wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241026_200009-3ehsstw0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run BDeu
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/3ehsstw0
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:47<27:11, 407.94s/it] 40%|████      | 2/5 [26:58<44:00, 880.07s/it] 60%|██████    | 3/5 [36:29<24:38, 739.01s/it] 80%|████████  | 4/5 [39:19<08:34, 514.18s/it]100%|██████████| 5/5 [42:41<00:00, 401.82s/it]100%|██████████| 5/5 [42:41<00:00, 512.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:27<13:49, 207.35s/it] 40%|████      | 2/5 [10:09<16:05, 321.95s/it] 60%|██████    | 3/5 [15:02<10:17, 308.61s/it] 80%|████████  | 4/5 [18:27<04:27, 267.80s/it]100%|██████████| 5/5 [25:10<00:00, 316.62s/it]100%|██████████| 5/5 [25:10<00:00, 302.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:28<33:53, 508.43s/it] 40%|████      | 2/5 [12:19<17:16, 345.39s/it] 60%|██████    | 3/5 [16:02<09:38, 289.30s/it] 80%|████████  | 4/5 [24:28<06:15, 375.10s/it]100%|██████████| 5/5 [31:15<00:00, 386.64s/it]100%|██████████| 5/5 [31:15<00:00, 375.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:32<26:11, 392.80s/it] 40%|████      | 2/5 [10:09<14:27, 289.24s/it] 60%|██████    | 3/5 [20:24<14:35, 437.88s/it] 80%|████████  | 4/5 [35:08<10:14, 614.05s/it]100%|██████████| 5/5 [49:51<00:00, 711.00s/it]100%|██████████| 5/5 [49:51<00:00, 598.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:12<12:49, 192.38s/it] 40%|████      | 2/5 [08:00<12:26, 248.75s/it] 60%|██████    | 3/5 [13:57<09:56, 298.10s/it] 80%|████████  | 4/5 [18:11<04:40, 280.63s/it]100%|██████████| 5/5 [22:32<00:00, 273.49s/it]100%|██████████| 5/5 [22:32<00:00, 270.42s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [12:10<48:43, 730.97s/it] 40%|████      | 2/5 [27:13<41:35, 831.93s/it] 60%|██████    | 3/5 [35:05<22:15, 667.58s/it] 80%|████████  | 4/5 [59:17<16:17, 977.12s/it]100%|██████████| 5/5 [1:13:41<00:00, 936.57s/it]100%|██████████| 5/5 [1:13:41<00:00, 884.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [46:23<3:05:34, 2783.64s/it] 40%|████      | 2/5 [52:19<1:07:46, 1355.63s/it] 60%|██████    | 3/5 [1:00:04<31:38, 949.10s/it]  80%|████████  | 4/5 [1:06:11<11:59, 719.01s/it]100%|██████████| 5/5 [1:28:55<00:00, 951.56s/it]100%|██████████| 5/5 [1:28:55<00:00, 1067.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:03<44:15, 663.81s/it] 40%|████      | 2/5 [20:42<30:41, 613.80s/it] 60%|██████    | 3/5 [27:55<17:42, 531.30s/it] 80%|████████  | 4/5 [32:49<07:17, 437.36s/it]100%|██████████| 5/5 [37:12<00:00, 374.70s/it]100%|██████████| 5/5 [37:12<00:00, 446.54s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:30<14:00, 210.14s/it] 40%|████      | 2/5 [06:57<10:25, 208.66s/it] 60%|██████    | 3/5 [14:01<10:13, 306.84s/it] 80%|████████  | 4/5 [28:59<09:00, 540.44s/it]100%|██████████| 5/5 [33:00<00:00, 432.26s/it]100%|██████████| 5/5 [33:00<00:00, 396.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [13:11<52:47, 791.78s/it] 40%|████      | 2/5 [34:22<53:40, 1073.46s/it] 60%|██████    | 3/5 [42:36<26:57, 808.72s/it]  80%|████████  | 4/5 [55:57<13:25, 805.96s/it]100%|██████████| 5/5 [1:07:19<00:00, 761.12s/it]100%|██████████| 5/5 [1:07:19<00:00, 807.89s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:29<25:57, 389.49s/it] 40%|████      | 2/5 [13:30<20:23, 407.94s/it] 60%|██████    | 3/5 [20:02<13:21, 400.51s/it] 80%|████████  | 4/5 [27:19<06:55, 415.21s/it]100%|██████████| 5/5 [34:50<00:00, 428.10s/it]100%|██████████| 5/5 [34:50<00:00, 418.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [22:07<1:28:31, 1327.77s/it] 40%|████      | 2/5 [30:25<41:57, 839.28s/it]    60%|██████    | 3/5 [37:36<21:45, 652.84s/it] 80%|████████  | 4/5 [59:41<15:18, 918.20s/it]100%|██████████| 5/5 [1:42:03<00:00, 1503.81s/it]100%|██████████| 5/5 [1:42:03<00:00, 1224.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [13:28<53:53, 808.40s/it] 40%|████      | 2/5 [17:06<23:02, 460.95s/it] 60%|██████    | 3/5 [26:55<17:18, 519.37s/it] 80%|████████  | 4/5 [45:56<12:44, 764.95s/it]100%|██████████| 5/5 [52:09<00:00, 623.79s/it]100%|██████████| 5/5 [52:09<00:00, 625.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:50<19:23, 290.77s/it] 40%|████      | 2/5 [20:18<33:16, 665.59s/it] 60%|██████    | 3/5 [29:49<20:44, 622.08s/it] 80%|████████  | 4/5 [36:10<08:47, 527.17s/it]100%|██████████| 5/5 [44:00<00:00, 506.62s/it]100%|██████████| 5/5 [44:00<00:00, 528.18s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [19:39<1:18:39, 1179.88s/it] 40%|████      | 2/5 [31:14<44:43, 894.61s/it]    60%|██████    | 3/5 [43:29<27:23, 821.63s/it] 80%|████████  | 4/5 [53:39<12:18, 738.07s/it]100%|██████████| 5/5 [1:49:32<00:00, 1681.04s/it]100%|██████████| 5/5 [1:49:32<00:00, 1314.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:03<32:15, 483.85s/it] 40%|████      | 2/5 [19:54<30:51, 617.11s/it] 60%|██████    | 3/5 [24:45<15:36, 468.27s/it] 80%|████████  | 4/5 [48:01<13:54, 834.50s/it]100%|██████████| 5/5 [52:58<00:00, 640.67s/it]100%|██████████| 5/5 [52:58<00:00, 635.67s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [15:49<1:03:16, 949.19s/it] 40%|████      | 2/5 [46:20<1:13:24, 1468.10s/it] 60%|██████    | 3/5 [1:10:22<48:32, 1456.01s/it] 80%|████████  | 4/5 [1:17:27<17:29, 1049.30s/it]100%|██████████| 5/5 [1:30:16<00:00, 948.02s/it] 100%|██████████| 5/5 [1:30:16<00:00, 1083.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:24<17:38, 264.74s/it] 40%|████      | 2/5 [29:16<49:18, 986.25s/it] 60%|██████    | 3/5 [39:12<26:56, 808.24s/it] 80%|████████  | 4/5 [55:37<14:37, 877.95s/it]100%|██████████| 5/5 [1:05:15<00:00, 769.74s/it]100%|██████████| 5/5 [1:05:15<00:00, 783.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [12:09<48:38, 729.61s/it] 40%|████      | 2/5 [19:36<28:09, 563.11s/it] 60%|██████    | 3/5 [24:30<14:41, 440.53s/it] 80%|████████  | 4/5 [34:34<08:24, 504.77s/it]100%|██████████| 5/5 [41:17<00:00, 468.31s/it]100%|██████████| 5/5 [41:17<00:00, 495.55s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:52<15:28, 232.04s/it] 40%|████      | 2/5 [10:20<16:11, 323.99s/it] 60%|██████    | 3/5 [38:14<31:21, 940.70s/it] 80%|████████  | 4/5 [53:35<15:32, 932.93s/it]100%|██████████| 5/5 [1:22:55<00:00, 1230.85s/it]100%|██████████| 5/5 [1:22:55<00:00, 995.02s/it] 
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:12<44:50, 672.60s/it] 40%|████      | 2/5 [34:07<54:17, 1085.79s/it] 60%|██████    | 3/5 [59:05<42:28, 1274.05s/it] 80%|████████  | 4/5 [1:06:38<15:49, 949.99s/it]100%|██████████| 5/5 [1:29:14<00:00, 1096.28s/it]100%|██████████| 5/5 [1:29:14<00:00, 1070.92s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:13<32:55, 493.83s/it] 40%|████      | 2/5 [12:31<17:45, 355.18s/it] 60%|██████    | 3/5 [23:59<16:53, 506.91s/it] 80%|████████  | 4/5 [35:41<09:43, 583.87s/it]100%|██████████| 5/5 [1:09:11<00:00, 1098.38s/it]100%|██████████| 5/5 [1:09:11<00:00, 830.38s/it] 
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [25:39<1:42:36, 1539.11s/it] 40%|████      | 2/5 [40:59<58:44, 1174.92s/it]   60%|██████    | 3/5 [52:03<31:23, 941.67s/it]  80%|████████  | 4/5 [1:04:07<14:16, 856.00s/it]100%|██████████| 5/5 [1:16:19<00:00, 810.98s/it]100%|██████████| 5/5 [1:16:19<00:00, 915.81s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [26:36<1:46:26, 1596.63s/it] 40%|████      | 2/5 [34:53<47:29, 949.83s/it]    60%|██████    | 3/5 [43:15<24:50, 745.04s/it] 80%|████████  | 4/5 [1:18:43<21:31, 1291.07s/it]100%|██████████| 5/5 [1:40:26<00:00, 1295.44s/it]100%|██████████| 5/5 [1:40:26<00:00, 1205.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [10:02<40:08, 602.06s/it] 40%|████      | 2/5 [44:51<1:13:51, 1477.05s/it] 60%|██████    | 3/5 [52:03<33:19, 999.91s/it]    80%|████████  | 4/5 [58:20<12:33, 753.83s/it]100%|██████████| 5/5 [1:34:44<00:00, 1269.66s/it]100%|██████████| 5/5 [1:34:44<00:00, 1136.92s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [57:06<3:48:25, 3426.49s/it] 40%|████      | 2/5 [1:32:25<2:12:52, 2657.41s/it] 60%|██████    | 3/5 [2:01:42<1:14:52, 2246.38s/it] 80%|████████  | 4/5 [2:13:09<27:10, 1630.45s/it]  100%|██████████| 5/5 [2:47:48<00:00, 1792.39s/it]100%|██████████| 5/5 [2:47:48<00:00, 2013.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [14:55<59:42, 895.56s/it] 40%|████      | 2/5 [42:20<1:06:49, 1336.60s/it] 60%|██████    | 3/5 [50:25<31:34, 947.38s/it]    80%|████████  | 4/5 [1:00:31<13:32, 812.92s/it]100%|██████████| 5/5 [1:06:21<00:00, 646.02s/it]100%|██████████| 5/5 [1:06:21<00:00, 796.40s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [14:41<58:47, 881.86s/it] 40%|████      | 2/5 [20:50<28:59, 579.74s/it] 60%|██████    | 3/5 [36:02<24:23, 731.75s/it] 80%|████████  | 4/5 [56:52<15:36, 936.18s/it]100%|██████████| 5/5 [1:24:12<00:00, 1190.04s/it]100%|██████████| 5/5 [1:24:12<00:00, 1010.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [19:02<1:16:11, 1143.00s/it] 40%|████      | 2/5 [36:45<54:47, 1095.68s/it]   60%|██████    | 3/5 [53:27<35:05, 1052.68s/it] 80%|████████  | 4/5 [1:16:40<19:47, 1187.17s/it]100%|██████████| 5/5 [6:49:37<00:00, 7962.95s/it]100%|██████████| 5/5 [6:49:37<00:00, 4915.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [21:43<1:26:52, 1303.13s/it] 40%|████      | 2/5 [39:03<57:25, 1148.37s/it]   60%|██████    | 3/5 [45:24<26:36, 798.17s/it]  80%|████████  | 4/5 [1:17:34<20:45, 1245.16s/it]100%|██████████| 5/5 [1:24:16<00:00, 940.78s/it] 100%|██████████| 5/5 [1:24:16<00:00, 1011.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:57<47:50, 717.70s/it] 40%|████      | 2/5 [23:28<35:05, 701.94s/it] 60%|██████    | 3/5 [34:57<23:12, 696.19s/it] 80%|████████  | 4/5 [44:55<10:57, 657.22s/it]100%|██████████| 5/5 [53:08<00:00, 598.03s/it]100%|██████████| 5/5 [53:08<00:00, 637.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [12:56<51:46, 776.73s/it] 40%|████      | 2/5 [38:08<1:00:27, 1209.06s/it] 60%|██████    | 3/5 [53:26<35:52, 1076.00s/it]   80%|████████  | 4/5 [1:21:52<22:04, 1324.87s/it]100%|██████████| 5/5 [1:47:17<00:00, 1396.98s/it]100%|██████████| 5/5 [1:47:17<00:00, 1287.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [1:19:03<5:16:12, 4743.22s/it] 40%|████      | 2/5 [1:45:43<2:24:43, 2894.47s/it] 60%|██████    | 3/5 [1:59:14<1:04:46, 1943.08s/it] 80%|████████  | 4/5 [2:55:31<41:49, 2509.00s/it]  100%|██████████| 5/5 [3:02:15<00:00, 1749.97s/it]100%|██████████| 5/5 [3:02:15<00:00, 2187.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [15:48<1:03:12, 948.04s/it] 40%|████      | 2/5 [31:02<46:25, 928.43s/it]   60%|██████    | 3/5 [54:03<37:50, 1135.04s/it] 80%|████████  | 4/5 [1:06:05<16:11, 971.84s/it]100%|██████████| 5/5 [1:19:31<00:00, 912.19s/it]100%|██████████| 5/5 [1:19:31<00:00, 954.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:35<46:23, 695.99s/it] 40%|████      | 2/5 [44:07<1:11:43, 1434.40s/it] 60%|██████    | 3/5 [1:15:18<54:27, 1633.96s/it] 80%|████████  | 4/5 [1:33:04<23:29, 1409.75s/it]100%|██████████| 5/5 [1:47:50<00:00, 1220.80s/it]100%|██████████| 5/5 [1:47:50<00:00, 1294.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [2:32:02<10:08:09, 9122.28s/it] 40%|████      | 2/5 [2:55:52<3:49:53, 4597.76s/it]  60%|██████    | 3/5 [3:20:43<1:45:57, 3178.97s/it] 80%|████████  | 4/5 [3:32:25<36:41, 2201.06s/it]  100%|██████████| 5/5 [4:45:18<00:00, 2984.28s/it]100%|██████████| 5/5 [4:45:18<00:00, 3423.68s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [19:32<1:18:10, 1172.53s/it] 40%|████      | 2/5 [1:06:25<1:46:52, 2137.66s/it] 60%|██████    | 3/5 [1:20:49<51:51, 1555.94s/it]   80%|████████  | 4/5 [2:25:23<41:11, 2471.04s/it]100%|██████████| 5/5 [3:11:13<00:00, 2571.51s/it]100%|██████████| 5/5 [3:11:13<00:00, 2294.60s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:41<46:44, 701.22s/it] 40%|████      | 2/5 [29:52<46:32, 930.73s/it] 60%|██████    | 3/5 [39:33<25:42, 771.19s/it] 80%|████████  | 4/5 [1:07:12<18:41, 1121.68s/it]100%|██████████| 5/5 [1:46:14<00:00, 1561.50s/it]100%|██████████| 5/5 [1:46:14<00:00, 1274.85s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [09:08<36:34, 548.57s/it] 40%|████      | 2/5 [20:42<31:42, 634.25s/it] 60%|██████    | 3/5 [36:55<26:17, 788.91s/it] 80%|████████  | 4/5 [1:16:00<23:23, 1403.01s/it]100%|██████████| 5/5 [2:08:02<00:00, 2022.90s/it]100%|██████████| 5/5 [2:08:02<00:00, 1536.44s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [1:13:26<4:53:47, 4406.98s/it] 40%|████      | 2/5 [1:58:32<2:50:18, 3406.13s/it] 60%|██████    | 3/5 [2:44:27<1:43:37, 3108.73s/it] 80%|████████  | 4/5 [3:18:35<44:49, 2689.99s/it]  100%|██████████| 5/5 [4:12:16<00:00, 2881.54s/it]100%|██████████| 5/5 [4:12:16<00:00, 3027.31s/it]
  0%|          | 0/5 [00:00<?, ?it/s]slurmstepd-mscluster4: error: *** JOB 128106 ON mscluster4 CANCELLED AT 2024-10-29T20:00:13 DUE TO TIME LIMIT ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 6 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 200 leaked folder objects to clean up at shutdown
  warnings.warn(
