wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241017_165421-85if7kfe
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run BDeu
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/85if7kfe
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:41<02:46, 41.71s/it] 40%|████      | 2/5 [01:12<01:46, 35.36s/it] 60%|██████    | 3/5 [02:10<01:30, 45.48s/it] 80%|████████  | 4/5 [02:45<00:41, 41.54s/it]100%|██████████| 5/5 [03:51<00:00, 50.14s/it]100%|██████████| 5/5 [03:51<00:00, 46.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:28<01:55, 28.86s/it] 40%|████      | 2/5 [01:02<01:34, 31.48s/it] 60%|██████    | 3/5 [01:31<01:00, 30.46s/it] 80%|████████  | 4/5 [02:06<00:32, 32.25s/it]100%|██████████| 5/5 [02:35<00:00, 31.12s/it]100%|██████████| 5/5 [02:35<00:00, 31.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:46<03:06, 46.53s/it] 40%|████      | 2/5 [01:49<02:48, 56.27s/it] 60%|██████    | 3/5 [02:36<01:43, 51.81s/it] 80%|████████  | 4/5 [03:36<00:55, 55.03s/it]100%|██████████| 5/5 [04:21<00:00, 51.49s/it]100%|██████████| 5/5 [04:21<00:00, 52.26s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:34<02:18, 34.57s/it] 40%|████      | 2/5 [01:27<02:15, 45.33s/it] 60%|██████    | 3/5 [02:33<01:50, 55.02s/it] 80%|████████  | 4/5 [03:07<00:46, 46.65s/it]100%|██████████| 5/5 [04:14<00:00, 53.87s/it]100%|██████████| 5/5 [04:14<00:00, 50.90s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:57<07:50, 117.61s/it] 40%|████      | 2/5 [03:03<04:21, 87.29s/it]  60%|██████    | 3/5 [04:22<02:46, 83.26s/it] 80%|████████  | 4/5 [06:06<01:31, 91.74s/it]100%|██████████| 5/5 [07:05<00:00, 79.80s/it]100%|██████████| 5/5 [07:05<00:00, 85.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:43<06:55, 103.96s/it] 40%|████      | 2/5 [02:26<03:22, 67.59s/it]  60%|██████    | 3/5 [07:05<05:28, 164.35s/it] 80%|████████  | 4/5 [08:30<02:12, 132.91s/it]100%|██████████| 5/5 [09:53<00:00, 115.04s/it]100%|██████████| 5/5 [09:53<00:00, 118.73s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:39<06:39, 99.88s/it] 40%|████      | 2/5 [04:14<06:35, 131.90s/it] 60%|██████    | 3/5 [05:15<03:19, 99.58s/it]  80%|████████  | 4/5 [06:18<01:25, 85.21s/it]100%|██████████| 5/5 [08:03<00:00, 92.37s/it]100%|██████████| 5/5 [08:03<00:00, 96.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:22<05:30, 82.71s/it] 40%|████      | 2/5 [02:01<02:51, 57.06s/it] 60%|██████    | 3/5 [03:03<01:58, 59.37s/it] 80%|████████  | 4/5 [06:00<01:45, 105.59s/it]100%|██████████| 5/5 [09:43<00:00, 148.12s/it]100%|██████████| 5/5 [09:43<00:00, 116.78s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:04<08:17, 124.34s/it] 40%|████      | 2/5 [04:40<07:09, 143.23s/it] 60%|██████    | 3/5 [06:46<04:30, 135.40s/it] 80%|████████  | 4/5 [07:39<01:42, 102.72s/it]100%|██████████| 5/5 [08:32<00:00, 84.80s/it] 100%|██████████| 5/5 [08:32<00:00, 102.51s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:09<08:38, 129.68s/it] 40%|████      | 2/5 [03:38<05:17, 105.69s/it] 60%|██████    | 3/5 [04:55<03:04, 92.43s/it]  80%|████████  | 4/5 [06:13<01:26, 86.70s/it]100%|██████████| 5/5 [10:09<00:00, 140.54s/it]100%|██████████| 5/5 [10:09<00:00, 121.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:33<14:15, 213.78s/it] 40%|████      | 2/5 [04:56<06:50, 136.74s/it] 60%|██████    | 3/5 [09:46<06:53, 206.63s/it] 80%|████████  | 4/5 [12:18<03:05, 185.25s/it]100%|██████████| 5/5 [14:24<00:00, 163.68s/it]100%|██████████| 5/5 [14:24<00:00, 172.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:48<07:15, 108.93s/it] 40%|████      | 2/5 [10:48<18:06, 362.14s/it] 60%|██████    | 3/5 [19:02<14:04, 422.36s/it] 80%|████████  | 4/5 [21:19<05:09, 309.61s/it]100%|██████████| 5/5 [24:09<00:00, 259.25s/it]100%|██████████| 5/5 [24:09<00:00, 289.81s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:02<04:08, 62.12s/it] 40%|████      | 2/5 [02:58<04:41, 93.78s/it] 60%|██████    | 3/5 [04:08<02:45, 82.96s/it] 80%|████████  | 4/5 [06:03<01:35, 95.85s/it]100%|██████████| 5/5 [07:08<00:00, 84.65s/it]100%|██████████| 5/5 [07:08<00:00, 85.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:01<08:04, 121.23s/it] 40%|████      | 2/5 [03:08<04:28, 89.63s/it]  60%|██████    | 3/5 [05:24<03:41, 110.58s/it] 80%|████████  | 4/5 [08:28<02:19, 139.63s/it]100%|██████████| 5/5 [12:43<00:00, 181.22s/it]100%|██████████| 5/5 [12:43<00:00, 152.68s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:10<04:40, 70.20s/it] 40%|████      | 2/5 [06:07<10:11, 203.89s/it] 60%|██████    | 3/5 [08:10<05:34, 167.01s/it] 80%|████████  | 4/5 [09:11<02:04, 124.97s/it]100%|██████████| 5/5 [09:59<00:00, 97.24s/it] 100%|██████████| 5/5 [09:59<00:00, 119.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:22<05:29, 82.36s/it] 40%|████      | 2/5 [04:04<06:27, 129.07s/it] 60%|██████    | 3/5 [14:26<11:48, 354.11s/it] 80%|████████  | 4/5 [18:05<05:00, 300.96s/it]100%|██████████| 5/5 [19:04<00:00, 213.77s/it]100%|██████████| 5/5 [19:04<00:00, 228.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:26<05:45, 86.48s/it] 40%|████      | 2/5 [04:34<07:17, 145.94s/it] 60%|██████    | 3/5 [05:43<03:42, 111.01s/it] 80%|████████  | 4/5 [08:53<02:22, 142.16s/it]100%|██████████| 5/5 [55:32<00:00, 1100.45s/it]100%|██████████| 5/5 [55:32<00:00, 666.60s/it] 
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [09:14<36:56, 554.20s/it] 40%|████      | 2/5 [12:31<17:12, 344.31s/it] 60%|██████    | 3/5 [13:56<07:31, 225.96s/it] 80%|████████  | 4/5 [16:06<03:08, 188.04s/it]100%|██████████| 5/5 [24:16<00:00, 296.99s/it]100%|██████████| 5/5 [24:16<00:00, 291.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:01<08:04, 121.09s/it] 40%|████      | 2/5 [03:31<05:09, 103.20s/it] 60%|██████    | 3/5 [05:26<03:37, 108.52s/it] 80%|████████  | 4/5 [24:14<08:30, 510.99s/it]100%|██████████| 5/5 [26:18<00:00, 371.52s/it]100%|██████████| 5/5 [26:18<00:00, 315.76s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:05<12:23, 185.97s/it] 40%|████      | 2/5 [07:36<11:47, 235.79s/it] 60%|██████    | 3/5 [09:48<06:17, 188.53s/it] 80%|████████  | 4/5 [14:13<03:38, 218.41s/it]100%|██████████| 5/5 [15:43<00:00, 172.10s/it]100%|██████████| 5/5 [15:43<00:00, 188.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:34<30:19, 454.85s/it] 40%|████      | 2/5 [1:01:09<1:43:55, 2078.38s/it] 60%|██████    | 3/5 [1:04:35<40:46, 1223.19s/it]   80%|████████  | 4/5 [1:30:21<22:30, 1350.90s/it]100%|██████████| 5/5 [1:34:45<00:00, 958.68s/it] 100%|██████████| 5/5 [1:34:45<00:00, 1137.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:57<11:48, 177.13s/it] 40%|████      | 2/5 [11:52<19:23, 387.72s/it] 60%|██████    | 3/5 [38:44<31:33, 946.72s/it] 80%|████████  | 4/5 [1:05:22<20:03, 1203.84s/it]100%|██████████| 5/5 [1:17:24<00:00, 1030.35s/it]100%|██████████| 5/5 [1:17:24<00:00, 928.99s/it] 
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:17<21:09, 317.30s/it] 40%|████      | 2/5 [21:22<34:55, 698.63s/it] 60%|██████    | 3/5 [27:10<17:56, 538.16s/it] 80%|████████  | 4/5 [33:38<07:59, 479.10s/it]100%|██████████| 5/5 [48:47<00:00, 634.14s/it]100%|██████████| 5/5 [48:47<00:00, 585.54s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [50:16<3:21:04, 3016.16s/it] 40%|████      | 2/5 [1:45:10<2:39:00, 3180.07s/it] 60%|██████    | 3/5 [1:47:17<59:31, 1785.84s/it]   80%|████████  | 4/5 [6:58:08<2:20:43, 8443.83s/it]100%|██████████| 5/5 [7:18:16<00:00, 5834.47s/it]  100%|██████████| 5/5 [7:18:16<00:00, 5259.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [19:21<1:17:24, 1161.17s/it] 40%|████      | 2/5 [31:42<45:42, 914.22s/it]    60%|██████    | 3/5 [44:16<28:02, 841.09s/it] 80%|████████  | 4/5 [58:11<13:58, 838.77s/it]100%|██████████| 5/5 [1:01:55<00:00, 617.03s/it]100%|██████████| 5/5 [1:01:55<00:00, 743.13s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:53<23:34, 353.74s/it] 40%|████      | 2/5 [11:26<17:04, 341.58s/it] 60%|██████    | 3/5 [31:37<24:36, 738.29s/it] 80%|████████  | 4/5 [38:29<10:09, 609.72s/it]100%|██████████| 5/5 [47:22<00:00, 581.78s/it]100%|██████████| 5/5 [47:22<00:00, 568.41s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [1:05:55<4:23:42, 3955.51s/it] 40%|████      | 2/5 [1:13:32<1:34:52, 1897.64s/it] 60%|██████    | 3/5 [2:01:58<1:18:35, 2357.82s/it] 80%|████████  | 4/5 [2:30:45<35:08, 2108.91s/it]  100%|██████████| 5/5 [2:35:15<00:00, 1445.69s/it]100%|██████████| 5/5 [2:35:15<00:00, 1863.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:37<26:29, 397.30s/it] 40%|████      | 2/5 [13:22<20:05, 401.92s/it] 60%|██████    | 3/5 [19:58<13:18, 399.26s/it] 80%|████████  | 4/5 [24:33<05:50, 350.15s/it]100%|██████████| 5/5 [30:50<00:00, 359.83s/it]100%|██████████| 5/5 [30:50<00:00, 370.08s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:42<14:49, 222.32s/it] 40%|████      | 2/5 [08:15<12:37, 252.47s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 60%|██████    | 3/5 [13:29<09:20, 280.44s/it] 80%|████████  | 4/5 [21:16<05:54, 354.11s/it]100%|██████████| 5/5 [45:59<00:00, 761.00s/it]100%|██████████| 5/5 [45:59<00:00, 551.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [52:24<3:29:39, 3144.87s/it] 40%|████      | 2/5 [58:49<1:16:03, 1521.32s/it] 60%|██████    | 3/5 [1:18:33<45:34, 1367.12s/it] 80%|████████  | 4/5 [1:24:34<16:10, 970.04s/it] 100%|██████████| 5/5 [1:37:28<00:00, 899.15s/it]100%|██████████| 5/5 [1:37:28<00:00, 1169.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [57:58<3:51:52, 3478.11s/it] 40%|████      | 2/5 [1:19:56<1:50:22, 2207.54s/it] 60%|██████    | 3/5 [1:26:07<45:38, 1369.22s/it]   80%|████████  | 4/5 [1:41:55<20:02, 1202.94s/it]100%|██████████| 5/5 [1:48:00<00:00, 900.54s/it] 100%|██████████| 5/5 [1:48:00<00:00, 1296.05s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [57:54<3:51:38, 3474.66s/it] 40%|████      | 2/5 [1:11:30<1:35:32, 1910.70s/it] 60%|██████    | 3/5 [1:25:43<47:35, 1427.89s/it]   80%|████████  | 4/5 [1:33:21<17:24, 1044.83s/it]100%|██████████| 5/5 [1:43:02<00:00, 877.63s/it] 100%|██████████| 5/5 [1:43:02<00:00, 1236.54s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:55<19:40, 295.10s/it] 40%|████      | 2/5 [12:47<19:58, 399.52s/it] 60%|██████    | 3/5 [19:47<13:37, 408.75s/it] 80%|████████  | 4/5 [26:33<06:47, 407.83s/it]100%|██████████| 5/5 [40:45<00:00, 567.94s/it]100%|██████████| 5/5 [40:45<00:00, 489.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [09:29<37:56, 569.17s/it] 40%|████      | 2/5 [13:29<18:46, 375.66s/it] 60%|██████    | 3/5 [4:23:30<3:55:08, 7054.10s/it] 80%|████████  | 4/5 [4:43:59<1:19:14, 4754.21s/it]100%|██████████| 5/5 [5:02:22<00:00, 3437.59s/it]  100%|██████████| 5/5 [5:02:22<00:00, 3628.48s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:07<16:30, 247.68s/it] 40%|████      | 2/5 [26:40<44:53, 897.94s/it] 60%|██████    | 3/5 [37:13<25:53, 776.61s/it] 80%|████████  | 4/5 [44:58<10:53, 653.85s/it]100%|██████████| 5/5 [50:24<00:00, 535.43s/it]100%|██████████| 5/5 [50:24<00:00, 604.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:56<19:46, 296.60s/it] 40%|████      | 2/5 [33:22<56:16, 1125.64s/it] 60%|██████    | 3/5 [44:19<30:23, 911.67s/it]  80%|████████  | 4/5 [48:36<10:53, 653.04s/it]100%|██████████| 5/5 [53:18<00:00, 519.37s/it]100%|██████████| 5/5 [53:18<00:00, 639.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:56<31:47, 476.88s/it] 40%|████      | 2/5 [18:17<28:03, 561.19s/it] 60%|██████    | 3/5 [25:50<17:03, 511.99s/it] 80%|████████  | 4/5 [40:13<10:50, 650.64s/it]100%|██████████| 5/5 [43:34<00:00, 488.31s/it]100%|██████████| 5/5 [43:34<00:00, 522.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [12:43<50:55, 763.79s/it] 40%|████      | 2/5 [17:40<24:27, 489.07s/it] 60%|██████    | 3/5 [35:15<24:54, 747.37s/it] 80%|████████  | 4/5 [58:06<16:33, 993.53s/it]100%|██████████| 5/5 [1:27:10<00:00, 1264.15s/it]100%|██████████| 5/5 [1:27:10<00:00, 1046.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [22:16<1:29:04, 1336.07s/it] 40%|████      | 2/5 [42:55<1:03:57, 1279.08s/it] 60%|██████    | 3/5 [48:50<28:34, 857.29s/it]    80%|████████  | 4/5 [54:18<10:48, 648.19s/it]100%|██████████| 5/5 [1:03:07<00:00, 605.33s/it]100%|██████████| 5/5 [1:03:07<00:00, 757.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [20:07<1:20:28, 1207.25s/it] 40%|████      | 2/5 [24:29<32:33, 651.22s/it]    60%|██████    | 3/5 [1:14:06<57:06, 1713.41s/it] 80%|████████  | 4/5 [1:29:06<23:12, 1392.07s/it]100%|██████████| 5/5 [1:41:39<00:00, 1161.92s/it]100%|██████████| 5/5 [1:41:39<00:00, 1219.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:14<44:56, 674.16s/it] 40%|████      | 2/5 [1:23:03<2:20:37, 2812.58s/it] 60%|██████    | 3/5 [1:34:54<1:01:45, 1852.79s/it] 80%|████████  | 4/5 [1:46:07<23:07, 1387.26s/it]  100%|██████████| 5/5 [2:29:59<00:00, 1836.13s/it]100%|██████████| 5/5 [2:29:59<00:00, 1799.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [10:57<43:48, 657.13s/it] 40%|████      | 2/5 [19:17<28:14, 564.91s/it] 60%|██████    | 3/5 [48:44<37:07, 1113.86s/it] 80%|████████  | 4/5 [1:10:05<19:39, 1179.82s/it]slurmstepd-mscluster86: error: *** JOB 126546 ON mscluster86 CANCELLED AT 2024-10-19T11:32:55 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 12 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 209 leaked folder objects to clean up at shutdown
  warnings.warn(
