wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241026_200230-yk3kxukd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ChowLiu
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/yk3kxukd
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:21<05:27, 81.78s/it] 40%|████      | 2/5 [01:38<02:09, 43.32s/it] 60%|██████    | 3/5 [01:54<01:02, 31.03s/it] 80%|████████  | 4/5 [02:10<00:25, 25.23s/it]100%|██████████| 5/5 [02:27<00:00, 22.05s/it]100%|██████████| 5/5 [02:27<00:00, 29.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:16<01:07, 16.97s/it] 40%|████      | 2/5 [00:33<00:50, 17.00s/it] 60%|██████    | 3/5 [00:50<00:33, 16.98s/it] 80%|████████  | 4/5 [01:07<00:16, 16.96s/it]100%|██████████| 5/5 [01:24<00:00, 16.96s/it]100%|██████████| 5/5 [01:24<00:00, 16.97s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:17<01:08, 17.17s/it] 40%|████      | 2/5 [00:34<00:51, 17.13s/it] 60%|██████    | 3/5 [00:51<00:34, 17.14s/it] 80%|████████  | 4/5 [01:08<00:17, 17.14s/it]100%|██████████| 5/5 [01:25<00:00, 17.13s/it]100%|██████████| 5/5 [01:25<00:00, 17.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:17<01:10, 17.50s/it] 40%|████      | 2/5 [00:35<00:52, 17.51s/it] 60%|██████    | 3/5 [00:52<00:35, 17.54s/it] 80%|████████  | 4/5 [01:10<00:17, 17.54s/it]100%|██████████| 5/5 [01:27<00:00, 17.54s/it]100%|██████████| 5/5 [01:27<00:00, 17.53s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:17<01:11, 17.92s/it] 40%|████      | 2/5 [00:35<00:53, 17.92s/it] 60%|██████    | 3/5 [00:53<00:35, 17.93s/it] 80%|████████  | 4/5 [01:12<00:18, 18.09s/it]100%|██████████| 5/5 [01:30<00:00, 18.05s/it]100%|██████████| 5/5 [01:30<00:00, 18.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:18<01:12, 18.11s/it] 40%|████      | 2/5 [00:36<00:54, 18.15s/it] 60%|██████    | 3/5 [00:54<00:36, 18.12s/it] 80%|████████  | 4/5 [01:12<00:18, 18.15s/it]100%|██████████| 5/5 [01:30<00:00, 18.15s/it]100%|██████████| 5/5 [01:30<00:00, 18.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:18<01:14, 18.59s/it] 40%|████      | 2/5 [00:37<00:55, 18.56s/it] 60%|██████    | 3/5 [00:55<00:37, 18.56s/it] 80%|████████  | 4/5 [01:14<00:18, 18.58s/it]100%|██████████| 5/5 [01:32<00:00, 18.55s/it]100%|██████████| 5/5 [01:32<00:00, 18.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:18<01:15, 18.76s/it] 40%|████      | 2/5 [00:37<00:56, 18.80s/it] 60%|██████    | 3/5 [00:56<00:37, 18.81s/it] 80%|████████  | 4/5 [01:15<00:18, 18.78s/it]100%|██████████| 5/5 [01:33<00:00, 18.79s/it]100%|██████████| 5/5 [01:33<00:00, 18.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:19<01:17, 19.28s/it] 40%|████      | 2/5 [00:38<00:57, 19.18s/it] 60%|██████    | 3/5 [00:57<00:38, 19.15s/it] 80%|████████  | 4/5 [01:16<00:19, 19.16s/it]100%|██████████| 5/5 [01:35<00:00, 19.16s/it]100%|██████████| 5/5 [01:35<00:00, 19.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:19<01:17, 19.41s/it] 40%|████      | 2/5 [00:38<00:58, 19.41s/it] 60%|██████    | 3/5 [00:58<00:38, 19.42s/it] 80%|████████  | 4/5 [01:17<00:19, 19.43s/it]100%|██████████| 5/5 [01:36<00:00, 19.37s/it]100%|██████████| 5/5 [01:36<00:00, 19.39s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:19<01:18, 19.66s/it] 40%|████      | 2/5 [00:39<00:58, 19.63s/it] 60%|██████    | 3/5 [00:58<00:39, 19.60s/it] 80%|████████  | 4/5 [01:18<00:19, 19.62s/it]100%|██████████| 5/5 [01:38<00:00, 19.61s/it]100%|██████████| 5/5 [01:38<00:00, 19.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:20<01:20, 20.19s/it] 40%|████      | 2/5 [00:40<01:00, 20.00s/it] 60%|██████    | 3/5 [00:59<00:39, 19.94s/it] 80%|████████  | 4/5 [01:19<00:19, 19.91s/it]100%|██████████| 5/5 [01:39<00:00, 19.90s/it]100%|██████████| 5/5 [01:39<00:00, 19.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:20<01:20, 20.02s/it] 40%|████      | 2/5 [00:40<01:00, 20.05s/it] 60%|██████    | 3/5 [01:00<00:40, 20.06s/it] 80%|████████  | 4/5 [01:20<00:20, 20.08s/it]100%|██████████| 5/5 [01:40<00:00, 20.08s/it]100%|██████████| 5/5 [01:40<00:00, 20.07s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:20<01:21, 20.43s/it] 40%|████      | 2/5 [00:40<01:01, 20.41s/it] 60%|██████    | 3/5 [01:01<00:40, 20.40s/it] 80%|████████  | 4/5 [01:21<00:20, 20.39s/it]100%|██████████| 5/5 [01:42<00:00, 20.40s/it]100%|██████████| 5/5 [01:42<00:00, 20.40s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:20<01:22, 20.64s/it] 40%|████      | 2/5 [00:41<01:02, 20.82s/it] 60%|██████    | 3/5 [01:02<00:41, 20.71s/it] 80%|████████  | 4/5 [01:22<00:20, 20.66s/it]100%|██████████| 5/5 [01:43<00:00, 20.63s/it]100%|██████████| 5/5 [01:43<00:00, 20.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:20<01:23, 20.95s/it] 40%|████      | 2/5 [00:41<01:02, 20.95s/it] 60%|██████    | 3/5 [01:02<00:41, 20.94s/it] 80%|████████  | 4/5 [01:23<00:20, 20.93s/it]100%|██████████| 5/5 [01:44<00:00, 20.91s/it]100%|██████████| 5/5 [01:44<00:00, 20.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:21<01:24, 21.11s/it] 40%|████      | 2/5 [00:42<01:03, 21.15s/it] 60%|██████    | 3/5 [01:03<00:42, 21.15s/it] 80%|████████  | 4/5 [01:24<00:21, 21.15s/it]100%|██████████| 5/5 [01:45<00:00, 21.15s/it]100%|██████████| 5/5 [01:45<00:00, 21.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:21<01:26, 21.61s/it] 40%|████      | 2/5 [00:43<01:05, 21.69s/it] 60%|██████    | 3/5 [01:05<00:43, 21.70s/it] 80%|████████  | 4/5 [01:27<00:21, 21.84s/it]100%|██████████| 5/5 [01:48<00:00, 21.79s/it]100%|██████████| 5/5 [01:48<00:00, 21.77s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:21<01:27, 21.89s/it] 40%|████      | 2/5 [00:43<01:05, 21.93s/it] 60%|██████    | 3/5 [01:05<00:43, 21.98s/it] 80%|████████  | 4/5 [01:27<00:21, 21.99s/it]100%|██████████| 5/5 [01:49<00:00, 22.01s/it]100%|██████████| 5/5 [01:49<00:00, 21.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:22<01:29, 22.26s/it] 40%|████      | 2/5 [00:44<01:06, 22.27s/it] 60%|██████    | 3/5 [01:06<00:44, 22.24s/it] 80%|████████  | 4/5 [01:29<00:22, 22.27s/it]100%|██████████| 5/5 [01:51<00:00, 22.28s/it]100%|██████████| 5/5 [01:51<00:00, 22.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:25<01:40, 25.06s/it] 40%|████      | 2/5 [00:50<01:15, 25.13s/it] 60%|██████    | 3/5 [01:15<00:50, 25.11s/it] 80%|████████  | 4/5 [01:40<00:25, 25.26s/it]100%|██████████| 5/5 [02:05<00:00, 25.18s/it]100%|██████████| 5/5 [02:05<00:00, 25.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:28<01:54, 28.56s/it] 40%|████      | 2/5 [00:57<01:25, 28.58s/it] 60%|██████    | 3/5 [01:25<00:57, 28.56s/it] 80%|████████  | 4/5 [01:54<00:28, 28.58s/it]100%|██████████| 5/5 [02:22<00:00, 28.58s/it]100%|██████████| 5/5 [02:22<00:00, 28.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:31<02:07, 31.91s/it] 40%|████      | 2/5 [01:03<01:35, 31.88s/it] 60%|██████    | 3/5 [01:35<01:03, 31.89s/it] 80%|████████  | 4/5 [02:09<00:32, 32.59s/it]100%|██████████| 5/5 [02:41<00:00, 32.33s/it]100%|██████████| 5/5 [02:41<00:00, 32.24s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:34<02:19, 34.99s/it] 40%|████      | 2/5 [01:10<01:45, 35.07s/it] 60%|██████    | 3/5 [01:45<01:10, 35.08s/it] 80%|████████  | 4/5 [02:20<00:35, 35.21s/it]100%|██████████| 5/5 [02:55<00:00, 35.16s/it]100%|██████████| 5/5 [02:55<00:00, 35.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:38<02:34, 38.67s/it] 40%|████      | 2/5 [01:17<01:56, 38.69s/it] 60%|██████    | 3/5 [01:56<01:17, 38.74s/it] 80%|████████  | 4/5 [02:36<00:39, 39.45s/it]100%|██████████| 5/5 [03:15<00:00, 39.21s/it]100%|██████████| 5/5 [03:15<00:00, 39.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:42<02:51, 42.95s/it] 40%|████      | 2/5 [01:26<02:09, 43.06s/it] 60%|██████    | 3/5 [02:09<01:26, 43.04s/it] 80%|████████  | 4/5 [02:52<00:43, 43.03s/it]100%|██████████| 5/5 [03:35<00:00, 43.02s/it]100%|██████████| 5/5 [03:35<00:00, 43.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:46<03:06, 46.52s/it] 40%|████      | 2/5 [01:34<02:22, 47.57s/it] 60%|██████    | 3/5 [02:22<01:35, 47.84s/it] 80%|████████  | 4/5 [03:09<00:47, 47.33s/it]100%|██████████| 5/5 [03:57<00:00, 47.69s/it]100%|██████████| 5/5 [03:57<00:00, 47.57s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:52<03:28, 52.10s/it] 40%|████      | 2/5 [01:44<02:36, 52.04s/it] 60%|██████    | 3/5 [02:34<01:42, 51.27s/it] 80%|████████  | 4/5 [03:24<00:50, 50.88s/it]100%|██████████| 5/5 [04:15<00:00, 50.67s/it]100%|██████████| 5/5 [04:15<00:00, 51.01s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:53<03:34, 53.74s/it] 40%|████      | 2/5 [01:49<02:44, 54.73s/it] 60%|██████    | 3/5 [02:44<01:50, 55.07s/it] 80%|████████  | 4/5 [03:40<00:55, 55.19s/it]100%|██████████| 5/5 [04:33<00:00, 54.66s/it]100%|██████████| 5/5 [04:33<00:00, 54.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:59<03:56, 59.22s/it] 40%|████      | 2/5 [01:58<02:57, 59.12s/it] 60%|██████    | 3/5 [02:57<01:58, 59.14s/it] 80%|████████  | 4/5 [03:56<00:59, 59.10s/it]100%|██████████| 5/5 [04:55<00:00, 59.05s/it]100%|██████████| 5/5 [04:55<00:00, 59.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:02<04:10, 62.52s/it] 40%|████      | 2/5 [02:05<03:07, 62.57s/it] 60%|██████    | 3/5 [03:08<02:05, 62.78s/it] 80%|████████  | 4/5 [04:10<01:02, 62.77s/it]100%|██████████| 5/5 [05:13<00:00, 62.73s/it]100%|██████████| 5/5 [05:13<00:00, 62.72s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:07<04:28, 67.02s/it] 40%|████      | 2/5 [02:14<03:21, 67.01s/it] 60%|██████    | 3/5 [03:21<02:14, 67.16s/it] 80%|████████  | 4/5 [04:28<01:07, 67.15s/it]100%|██████████| 5/5 [05:35<00:00, 67.18s/it]100%|██████████| 5/5 [05:35<00:00, 67.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:12<04:49, 72.32s/it] 40%|████      | 2/5 [02:24<03:37, 72.42s/it] 60%|██████    | 3/5 [03:37<02:24, 72.46s/it] 80%|████████  | 4/5 [04:49<01:12, 72.46s/it]100%|██████████| 5/5 [06:02<00:00, 72.50s/it]100%|██████████| 5/5 [06:02<00:00, 72.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:16<05:05, 76.50s/it] 40%|████      | 2/5 [02:32<03:49, 76.47s/it] 60%|██████    | 3/5 [03:49<02:32, 76.46s/it] 80%|████████  | 4/5 [05:06<01:16, 76.73s/it]100%|██████████| 5/5 [06:23<00:00, 76.65s/it]100%|██████████| 5/5 [06:23<00:00, 76.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:20<05:21, 80.48s/it] 40%|████      | 2/5 [02:41<04:02, 80.70s/it] 60%|██████    | 3/5 [04:01<02:41, 80.62s/it] 80%|████████  | 4/5 [05:22<01:20, 80.63s/it]100%|██████████| 5/5 [06:43<00:00, 80.60s/it]100%|██████████| 5/5 [06:43<00:00, 80.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:24<05:37, 84.40s/it] 40%|████      | 2/5 [02:48<04:13, 84.48s/it] 60%|██████    | 3/5 [04:13<02:49, 84.57s/it] 80%|████████  | 4/5 [05:38<01:24, 84.55s/it]100%|██████████| 5/5 [07:02<00:00, 84.49s/it]100%|██████████| 5/5 [07:02<00:00, 84.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:28<05:54, 88.67s/it] 40%|████      | 2/5 [02:57<04:26, 88.75s/it] 60%|██████    | 3/5 [04:25<02:57, 88.55s/it] 80%|████████  | 4/5 [05:54<01:28, 88.44s/it]100%|██████████| 5/5 [07:22<00:00, 88.58s/it]100%|██████████| 5/5 [07:22<00:00, 88.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:32<06:09, 92.32s/it] 40%|████      | 2/5 [03:04<04:37, 92.44s/it] 60%|██████    | 3/5 [04:37<03:04, 92.44s/it] 80%|████████  | 4/5 [06:09<01:32, 92.49s/it]100%|██████████| 5/5 [07:42<00:00, 92.49s/it]100%|██████████| 5/5 [07:42<00:00, 92.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:16<09:07, 136.99s/it] 40%|████      | 2/5 [04:34<06:51, 137.01s/it] 60%|██████    | 3/5 [06:51<04:34, 137.09s/it] 80%|████████  | 4/5 [09:08<02:17, 137.14s/it]100%|██████████| 5/5 [11:25<00:00, 137.07s/it]100%|██████████| 5/5 [11:25<00:00, 137.07s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:00<12:01, 180.26s/it] 40%|████      | 2/5 [06:00<09:00, 180.04s/it] 60%|██████    | 3/5 [09:00<06:00, 180.10s/it] 80%|████████  | 4/5 [12:00<03:00, 180.22s/it]100%|██████████| 5/5 [15:01<00:00, 180.34s/it]100%|██████████| 5/5 [15:01<00:00, 180.26s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:43<14:54, 223.59s/it] 40%|████      | 2/5 [07:26<11:10, 223.36s/it] 60%|██████    | 3/5 [11:09<07:26, 223.24s/it] 80%|████████  | 4/5 [14:53<03:43, 223.25s/it]100%|██████████| 5/5 [18:35<00:00, 223.09s/it]100%|██████████| 5/5 [18:35<00:00, 223.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:34<18:19, 274.86s/it] 40%|████      | 2/5 [09:10<13:45, 275.26s/it] 60%|██████    | 3/5 [13:45<09:10, 275.34s/it] 80%|████████  | 4/5 [18:20<04:35, 275.27s/it]100%|██████████| 5/5 [22:56<00:00, 275.36s/it]100%|██████████| 5/5 [22:56<00:00, 275.30s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:26<21:44, 326.15s/it] 40%|████      | 2/5 [10:51<16:17, 325.67s/it] 60%|██████    | 3/5 [16:17<10:51, 325.87s/it] 80%|████████  | 4/5 [21:42<05:25, 325.65s/it]100%|██████████| 5/5 [27:08<00:00, 325.80s/it]100%|██████████| 5/5 [27:08<00:00, 325.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:12<24:50, 372.56s/it] 40%|████      | 2/5 [12:25<18:38, 372.89s/it] 60%|██████    | 3/5 [18:38<12:25, 372.85s/it] 80%|████████  | 4/5 [24:51<06:12, 372.93s/it]100%|██████████| 5/5 [31:03<00:00, 372.72s/it]100%|██████████| 5/5 [31:03<00:00, 372.78s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:58<27:54, 418.72s/it] 40%|████      | 2/5 [13:57<20:56, 418.96s/it] 60%|██████    | 3/5 [20:57<13:58, 419.09s/it] 80%|████████  | 4/5 [27:56<06:59, 419.12s/it]100%|██████████| 5/5 [34:55<00:00, 419.11s/it]100%|██████████| 5/5 [34:55<00:00, 419.07s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:47<31:09, 467.43s/it] 40%|████      | 2/5 [15:34<23:21, 467.27s/it] 60%|██████    | 3/5 [23:21<15:34, 467.32s/it] 80%|████████  | 4/5 [31:09<07:47, 467.36s/it]100%|██████████| 5/5 [38:56<00:00, 467.26s/it]100%|██████████| 5/5 [38:56<00:00, 467.30s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:35<34:22, 515.72s/it] 40%|████      | 2/5 [17:11<25:47, 515.81s/it] 60%|██████    | 3/5 [25:47<17:11, 515.89s/it] 80%|████████  | 4/5 [34:23<08:35, 515.74s/it]100%|██████████| 5/5 [42:58<00:00, 515.62s/it]100%|██████████| 5/5 [42:58<00:00, 515.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [09:39<38:37, 579.44s/it] 40%|████      | 2/5 [19:18<28:57, 579.29s/it] 60%|██████    | 3/5 [28:57<19:18, 579.27s/it] 80%|████████  | 4/5 [38:37<09:39, 579.33s/it]100%|██████████| 5/5 [48:16<00:00, 579.22s/it]100%|██████████| 5/5 [48:16<00:00, 579.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [10:30<42:03, 630.75s/it] 40%|████      | 2/5 [21:01<31:33, 631.01s/it] 60%|██████    | 3/5 [31:32<21:01, 630.93s/it] 80%|████████  | 4/5 [42:03<10:30, 630.83s/it]100%|██████████| 5/5 [52:33<00:00, 630.53s/it]100%|██████████| 5/5 [52:33<00:00, 630.69s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:20<45:22, 680.69s/it] 40%|████      | 2/5 [22:41<34:02, 680.86s/it] 60%|██████    | 3/5 [34:03<22:42, 681.15s/it] 80%|████████  | 4/5 [45:24<11:21, 681.25s/it]100%|██████████| 5/5 [56:45<00:00, 681.02s/it]100%|██████████| 5/5 [56:45<00:00, 681.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [12:10<48:42, 730.60s/it] 40%|████      | 2/5 [24:22<36:34, 731.35s/it] 60%|██████    | 3/5 [36:35<24:23, 731.93s/it] 80%|████████  | 4/5 [48:46<12:11, 731.66s/it]100%|██████████| 5/5 [1:00:58<00:00, 731.67s/it]100%|██████████| 5/5 [1:00:58<00:00, 731.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [12:59<51:59, 779.90s/it] 40%|████      | 2/5 [26:00<39:00, 780.12s/it] 60%|██████    | 3/5 [39:00<26:00, 780.10s/it] 80%|████████  | 4/5 [52:00<12:59, 779.98s/it]100%|██████████| 5/5 [1:05:00<00:00, 780.16s/it]100%|██████████| 5/5 [1:05:00<00:00, 780.11s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [13:50<55:20, 830.04s/it] 40%|████      | 2/5 [27:42<41:33, 831.27s/it] 60%|██████    | 3/5 [41:33<27:42, 831.29s/it] 80%|████████  | 4/5 [55:24<13:51, 831.23s/it]100%|██████████| 5/5 [1:09:16<00:00, 831.42s/it]100%|██████████| 5/5 [1:09:16<00:00, 831.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [14:39<58:39, 879.98s/it] 40%|████      | 2/5 [29:20<44:01, 880.44s/it] 60%|██████    | 3/5 [44:01<29:21, 880.54s/it] 80%|████████  | 4/5 [58:42<14:40, 880.62s/it]100%|██████████| 5/5 [1:13:22<00:00, 880.66s/it]100%|██████████| 5/5 [1:13:22<00:00, 880.57s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [15:32<1:02:09, 932.35s/it] 40%|████      | 2/5 [31:05<46:37, 932.64s/it]   60%|██████    | 3/5 [46:37<31:04, 932.46s/it] 80%|████████  | 4/5 [1:02:10<15:32, 932.64s/it]100%|██████████| 5/5 [1:17:44<00:00, 933.06s/it]100%|██████████| 5/5 [1:17:44<00:00, 932.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [16:21<1:05:26, 981.53s/it] 40%|████      | 2/5 [32:42<49:04, 981.43s/it]   60%|██████    | 3/5 [49:05<32:43, 981.89s/it] 80%|████████  | 4/5 [1:05:26<16:21, 981.66s/it]100%|██████████| 5/5 [1:21:48<00:00, 981.67s/it]100%|██████████| 5/5 [1:21:48<00:00, 981.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [17:09<1:08:36, 1029.03s/it] 40%|████      | 2/5 [34:19<51:29, 1029.90s/it]   60%|██████    | 3/5 [51:28<34:19, 1029.60s/it] 80%|████████  | 4/5 [1:08:37<17:09, 1029.43s/it]100%|██████████| 5/5 [1:25:46<00:00, 1029.27s/it]100%|██████████| 5/5 [1:25:46<00:00, 1029.39s/it]
wandb: - 0.008 MB of 0.008 MB uploadedwandb: \ 0.009 MB of 0.009 MB uploadedwandb: | 0.010 MB of 0.010 MB uploadedwandb: / 0.010 MB of 0.010 MB uploadedwandb: - 0.010 MB of 0.010 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:   dataset size ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▄▄▅▅▆▇▇▇█
wandb: log_likelihood ████████████████████████▇▇▇▇▆▆▅▅▅▄▄▃▃▂▂▁
wandb: 
wandb: Run summary:
wandb:   dataset size 105000
wandb: log_likelihood -500991.5
wandb: 
wandb: 🚀 View run ChowLiu at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/yk3kxukd
wandb: ⭐️ View project at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241026_200230-yk3kxukd/logs
