wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241017_161449-sd34y5ta
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ChowLiu
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/sd34y5ta
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:22<05:30, 82.75s/it] 40%|████      | 2/5 [01:39<02:11, 43.95s/it] 60%|██████    | 3/5 [01:56<01:03, 31.52s/it] 80%|████████  | 4/5 [02:13<00:25, 25.70s/it]100%|██████████| 5/5 [02:29<00:00, 22.47s/it]100%|██████████| 5/5 [02:29<00:00, 29.96s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:17<01:10, 17.60s/it] 40%|████      | 2/5 [00:35<00:52, 17.63s/it] 60%|██████    | 3/5 [00:52<00:35, 17.63s/it] 80%|████████  | 4/5 [01:10<00:17, 17.63s/it]100%|██████████| 5/5 [01:28<00:00, 17.64s/it]100%|██████████| 5/5 [01:28<00:00, 17.64s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:18<01:12, 18.14s/it] 40%|████      | 2/5 [00:36<00:54, 18.13s/it] 60%|██████    | 3/5 [00:54<00:36, 18.10s/it] 80%|████████  | 4/5 [01:12<00:18, 18.11s/it]100%|██████████| 5/5 [01:30<00:00, 18.12s/it]100%|██████████| 5/5 [01:30<00:00, 18.12s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:18<01:14, 18.74s/it] 40%|████      | 2/5 [00:37<00:56, 18.69s/it] 60%|██████    | 3/5 [00:56<00:37, 18.70s/it] 80%|████████  | 4/5 [01:14<00:18, 18.70s/it]100%|██████████| 5/5 [01:33<00:00, 18.69s/it]100%|██████████| 5/5 [01:33<00:00, 18.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:19<01:18, 19.74s/it] 40%|████      | 2/5 [00:39<00:58, 19.53s/it] 60%|██████    | 3/5 [00:58<00:38, 19.46s/it] 80%|████████  | 4/5 [01:17<00:19, 19.44s/it]100%|██████████| 5/5 [01:37<00:00, 19.43s/it]100%|██████████| 5/5 [01:37<00:00, 19.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:19<01:19, 19.78s/it] 40%|████      | 2/5 [00:39<00:59, 19.85s/it] 60%|██████    | 3/5 [00:59<00:39, 19.88s/it] 80%|████████  | 4/5 [01:19<00:19, 19.89s/it]100%|██████████| 5/5 [01:39<00:00, 19.89s/it]100%|██████████| 5/5 [01:39<00:00, 19.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:20<01:21, 20.38s/it] 40%|████      | 2/5 [00:40<01:01, 20.41s/it] 60%|██████    | 3/5 [01:01<00:40, 20.44s/it] 80%|████████  | 4/5 [01:21<00:20, 20.43s/it]100%|██████████| 5/5 [01:42<00:00, 20.43s/it]100%|██████████| 5/5 [01:42<00:00, 20.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:21<01:24, 21.00s/it] 40%|████      | 2/5 [00:42<01:03, 21.15s/it] 60%|██████    | 3/5 [01:03<00:42, 21.07s/it] 80%|████████  | 4/5 [01:24<00:21, 21.03s/it]100%|██████████| 5/5 [01:45<00:00, 21.01s/it]100%|██████████| 5/5 [01:45<00:00, 21.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:21<01:26, 21.73s/it] 40%|████      | 2/5 [00:43<01:05, 21.71s/it] 60%|██████    | 3/5 [01:05<00:43, 21.67s/it] 80%|████████  | 4/5 [01:26<00:21, 21.69s/it]100%|██████████| 5/5 [01:48<00:00, 21.71s/it]100%|██████████| 5/5 [01:48<00:00, 21.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:22<01:28, 22.24s/it] 40%|████      | 2/5 [00:44<01:06, 22.23s/it] 60%|██████    | 3/5 [01:06<00:44, 22.21s/it] 80%|████████  | 4/5 [01:28<00:22, 22.24s/it]100%|██████████| 5/5 [01:51<00:00, 22.24s/it]100%|██████████| 5/5 [01:51<00:00, 22.24s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:28<01:54, 28.69s/it] 40%|████      | 2/5 [00:57<01:26, 28.91s/it] 60%|██████    | 3/5 [01:26<00:57, 28.79s/it] 80%|████████  | 4/5 [01:55<00:28, 28.79s/it]100%|██████████| 5/5 [02:23<00:00, 28.76s/it]100%|██████████| 5/5 [02:23<00:00, 28.78s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:35<02:20, 35.06s/it] 40%|████      | 2/5 [01:10<01:45, 35.09s/it] 60%|██████    | 3/5 [01:45<01:10, 35.11s/it] 80%|████████  | 4/5 [02:20<00:35, 35.10s/it]100%|██████████| 5/5 [02:57<00:00, 35.70s/it]100%|██████████| 5/5 [02:57<00:00, 35.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:42<02:51, 42.80s/it] 40%|████      | 2/5 [01:27<02:11, 43.96s/it] 60%|██████    | 3/5 [02:10<01:27, 43.57s/it] 80%|████████  | 4/5 [02:53<00:43, 43.39s/it]100%|██████████| 5/5 [03:36<00:00, 43.27s/it]100%|██████████| 5/5 [03:36<00:00, 43.37s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:50<03:20, 50.22s/it] 40%|████      | 2/5 [01:42<02:34, 51.48s/it] 60%|██████    | 3/5 [02:34<01:43, 51.65s/it] 80%|████████  | 4/5 [03:24<00:51, 51.15s/it]100%|██████████| 5/5 [04:16<00:00, 51.41s/it]100%|██████████| 5/5 [04:16<00:00, 51.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:59<03:56, 59.19s/it] 40%|████      | 2/5 [01:58<02:57, 59.10s/it] 60%|██████    | 3/5 [02:57<01:58, 59.12s/it] 80%|████████  | 4/5 [03:56<00:59, 59.06s/it]100%|██████████| 5/5 [04:55<00:00, 59.11s/it]100%|██████████| 5/5 [04:55<00:00, 59.11s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:07<04:29, 67.30s/it] 40%|████      | 2/5 [02:14<03:21, 67.31s/it] 60%|██████    | 3/5 [03:21<02:14, 67.31s/it] 80%|████████  | 4/5 [04:29<01:07, 67.36s/it]100%|██████████| 5/5 [05:36<00:00, 67.36s/it]100%|██████████| 5/5 [05:36<00:00, 67.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:16<05:07, 76.82s/it] 40%|████      | 2/5 [02:33<03:50, 76.87s/it] 60%|██████    | 3/5 [03:50<02:33, 76.83s/it] 80%|████████  | 4/5 [05:07<01:16, 76.80s/it]100%|██████████| 5/5 [06:24<00:00, 76.92s/it]100%|██████████| 5/5 [06:24<00:00, 76.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:24<05:36, 84.24s/it] 40%|████      | 2/5 [02:48<04:12, 84.27s/it] 60%|██████    | 3/5 [04:13<02:48, 84.42s/it] 80%|████████  | 4/5 [05:37<01:24, 84.46s/it]100%|██████████| 5/5 [07:02<00:00, 84.47s/it]100%|██████████| 5/5 [07:02<00:00, 84.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:32<06:09, 92.38s/it] 40%|████      | 2/5 [03:04<04:37, 92.34s/it] 60%|██████    | 3/5 [04:37<03:04, 92.43s/it] 80%|████████  | 4/5 [06:09<01:32, 92.38s/it]100%|██████████| 5/5 [07:41<00:00, 92.32s/it]100%|██████████| 5/5 [07:41<00:00, 92.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:00<12:01, 180.43s/it] 40%|████      | 2/5 [06:00<09:01, 180.41s/it] 60%|██████    | 3/5 [09:01<06:01, 180.55s/it] 80%|████████  | 4/5 [12:02<03:00, 180.54s/it]100%|██████████| 5/5 [15:02<00:00, 180.65s/it]100%|██████████| 5/5 [15:02<00:00, 180.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:35<18:22, 275.61s/it] 40%|████      | 2/5 [09:10<13:46, 275.39s/it] 60%|██████    | 3/5 [13:46<09:11, 275.50s/it] 80%|████████  | 4/5 [18:22<04:35, 275.68s/it]100%|██████████| 5/5 [22:57<00:00, 275.50s/it]100%|██████████| 5/5 [22:57<00:00, 275.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:13<24:52, 373.08s/it] 40%|████      | 2/5 [12:27<18:41, 373.70s/it] 60%|██████    | 3/5 [18:41<12:28, 374.20s/it] 80%|████████  | 4/5 [24:56<06:14, 374.14s/it]100%|██████████| 5/5 [31:09<00:00, 373.76s/it]100%|██████████| 5/5 [31:09<00:00, 373.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:46<31:07, 466.98s/it] 40%|████      | 2/5 [15:33<23:20, 466.99s/it] 60%|██████    | 3/5 [23:21<15:34, 467.06s/it] 80%|████████  | 4/5 [31:07<07:46, 466.94s/it]100%|██████████| 5/5 [38:55<00:00, 467.18s/it]100%|██████████| 5/5 [38:55<00:00, 467.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [09:39<38:36, 579.23s/it] 40%|████      | 2/5 [19:18<28:58, 579.40s/it] 60%|██████    | 3/5 [28:58<19:18, 579.49s/it] 80%|████████  | 4/5 [38:37<09:39, 579.43s/it]100%|██████████| 5/5 [48:17<00:00, 579.45s/it]100%|██████████| 5/5 [48:17<00:00, 579.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:20<45:21, 680.32s/it] 40%|████      | 2/5 [22:40<34:01, 680.40s/it] 60%|██████    | 3/5 [34:01<22:41, 680.56s/it] 80%|████████  | 4/5 [45:22<11:20, 680.86s/it]100%|██████████| 5/5 [56:43<00:00, 680.81s/it]100%|██████████| 5/5 [56:43<00:00, 680.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [13:01<52:06, 781.50s/it] 40%|████      | 2/5 [26:02<39:03, 781.08s/it] 60%|██████    | 3/5 [39:04<26:03, 781.52s/it] 80%|████████  | 4/5 [52:04<13:01, 781.09s/it]100%|██████████| 5/5 [1:05:06<00:00, 781.47s/it]100%|██████████| 5/5 [1:05:06<00:00, 781.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [14:39<58:38, 879.52s/it] 40%|████      | 2/5 [29:20<44:01, 880.46s/it] 60%|██████    | 3/5 [44:01<29:21, 880.61s/it] 80%|████████  | 4/5 [58:41<14:40, 880.48s/it]100%|██████████| 5/5 [1:13:21<00:00, 880.14s/it]100%|██████████| 5/5 [1:13:21<00:00, 880.25s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [16:20<1:05:21, 980.45s/it] 40%|████      | 2/5 [32:42<49:03, 981.31s/it]   60%|██████    | 3/5 [49:02<32:41, 980.76s/it] 80%|████████  | 4/5 [1:05:23<16:20, 980.83s/it]100%|██████████| 5/5 [1:21:44<00:00, 981.11s/it]100%|██████████| 5/5 [1:21:44<00:00, 981.00s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [18:03<1:12:15, 1083.85s/it] 40%|████      | 2/5 [36:08<54:13, 1084.56s/it]   60%|██████    | 3/5 [54:12<36:08, 1084.28s/it] 80%|████████  | 4/5 [1:12:16<18:04, 1084.23s/it]100%|██████████| 5/5 [1:30:21<00:00, 1084.47s/it]100%|██████████| 5/5 [1:30:21<00:00, 1084.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [20:18<1:21:14, 1218.61s/it] 40%|████      | 2/5 [40:37<1:00:56, 1218.75s/it] 60%|██████    | 3/5 [1:00:56<40:38, 1219.06s/it] 80%|████████  | 4/5 [1:21:15<20:18, 1218.89s/it]100%|██████████| 5/5 [1:41:34<00:00, 1218.92s/it]100%|██████████| 5/5 [1:41:34<00:00, 1218.90s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [22:08<1:28:34, 1328.66s/it] 40%|████      | 2/5 [44:16<1:06:24, 1328.24s/it] 60%|██████    | 3/5 [1:06:24<44:16, 1328.01s/it] 80%|████████  | 4/5 [1:28:31<22:07, 1327.77s/it]100%|██████████| 5/5 [1:50:41<00:00, 1328.40s/it]100%|██████████| 5/5 [1:50:41<00:00, 1328.25s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [23:54<1:35:37, 1434.32s/it] 40%|████      | 2/5 [47:51<1:11:47, 1435.82s/it] 60%|██████    | 3/5 [1:11:48<47:52, 1436.29s/it] 80%|████████  | 4/5 [1:35:43<23:55, 1435.77s/it]100%|██████████| 5/5 [1:59:39<00:00, 1435.99s/it]100%|██████████| 5/5 [1:59:39<00:00, 1435.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [25:34<1:42:18, 1534.70s/it] 40%|████      | 2/5 [51:08<1:16:41, 1534.00s/it] 60%|██████    | 3/5 [1:16:41<51:07, 1533.84s/it] 80%|████████  | 4/5 [1:42:16<25:34, 1534.08s/it]100%|██████████| 5/5 [2:07:50<00:00, 1534.18s/it]100%|██████████| 5/5 [2:07:50<00:00, 1534.13s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [27:18<1:49:14, 1638.75s/it] 40%|████      | 2/5 [54:39<1:21:59, 1639.89s/it] 60%|██████    | 3/5 [1:22:01<54:41, 1640.74s/it] 80%|████████  | 4/5 [1:49:20<27:20, 1640.33s/it]100%|██████████| 5/5 [2:16:40<00:00, 1640.06s/it]100%|██████████| 5/5 [2:16:40<00:00, 1640.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [29:08<1:56:34, 1748.58s/it] 40%|████      | 2/5 [58:17<1:27:26, 1749.00s/it] 60%|██████    | 3/5 [1:27:26<58:17, 1748.92s/it] 80%|████████  | 4/5 [1:56:35<29:08, 1748.70s/it]100%|██████████| 5/5 [2:25:43<00:00, 1748.71s/it]100%|██████████| 5/5 [2:25:43<00:00, 1748.76s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [30:57<2:03:49, 1857.33s/it] 40%|████      | 2/5 [1:02:00<1:33:02, 1860.91s/it] 60%|██████    | 3/5 [1:33:00<1:02:00, 1860.43s/it] 80%|████████  | 4/5 [2:04:00<31:00, 1860.03s/it]  100%|██████████| 5/5 [2:34:58<00:00, 1859.49s/it]100%|██████████| 5/5 [2:34:58<00:00, 1859.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [32:43<2:10:55, 1963.88s/it] 40%|████      | 2/5 [1:05:26<1:38:10, 1963.34s/it] 60%|██████    | 3/5 [1:38:09<1:05:25, 1962.84s/it] 80%|████████  | 4/5 [2:10:51<32:42, 1962.68s/it]  100%|██████████| 5/5 [2:43:33<00:00, 1962.34s/it]100%|██████████| 5/5 [2:43:33<00:00, 1962.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [34:29<2:17:58, 2069.56s/it] 40%|████      | 2/5 [1:08:57<1:43:26, 2068.80s/it] 60%|██████    | 3/5 [1:43:27<1:08:58, 2069.06s/it] 80%|████████  | 4/5 [2:17:55<34:28, 2068.88s/it]  100%|██████████| 5/5 [2:52:25<00:00, 2069.22s/it]100%|██████████| 5/5 [2:52:25<00:00, 2069.12s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [36:07<2:24:28, 2167.21s/it] 40%|████      | 2/5 [1:12:18<1:48:28, 2169.61s/it] 60%|██████    | 3/5 [1:48:31<1:12:22, 2171.05s/it] 80%|████████  | 4/5 [2:24:42<36:10, 2171.00s/it]  100%|██████████| 5/5 [3:00:51<00:00, 2170.30s/it]100%|██████████| 5/5 [3:00:51<00:00, 2170.25s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [38:07<2:32:29, 2287.25s/it] 40%|████      | 2/5 [1:16:12<1:54:18, 2286.08s/it] 60%|██████    | 3/5 [1:54:21<1:16:14, 2287.32s/it] 80%|████████  | 4/5 [2:32:28<38:07, 2287.40s/it]  100%|██████████| 5/5 [3:10:33<00:00, 2286.38s/it]100%|██████████| 5/5 [3:10:33<00:00, 2286.68s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [40:52<2:43:30, 2452.74s/it] 40%|████      | 2/5 [1:21:46<2:02:40, 2453.59s/it] 60%|██████    | 3/5 [2:02:39<1:21:46, 2453.35s/it] 80%|████████  | 4/5 [2:43:34<40:53, 2453.80s/it]  100%|██████████| 5/5 [3:24:29<00:00, 2454.13s/it]100%|██████████| 5/5 [3:24:29<00:00, 2453.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [42:51<2:51:26, 2571.62s/it] 40%|████      | 2/5 [1:25:44<2:08:36, 2572.28s/it] 60%|██████    | 3/5 [2:08:36<1:25:44, 2572.13s/it] 80%|████████  | 4/5 [2:51:26<42:51, 2571.18s/it]  slurmstepd-mscluster7: error: *** JOB 126543 ON mscluster7 CANCELLED AT 2024-10-19T11:32:55 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 3921 leaked file objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 38 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 211 leaked folder objects to clean up at shutdown
  warnings.warn(
