wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241026_200251-5n5bzovr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run K2
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/5n5bzovr
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:05<04:22, 65.54s/it] 40%|████      | 2/5 [01:50<02:40, 53.51s/it] 60%|██████    | 3/5 [02:37<01:40, 50.28s/it] 80%|████████  | 4/5 [03:22<00:48, 48.30s/it]100%|██████████| 5/5 [04:08<00:00, 47.41s/it]100%|██████████| 5/5 [04:08<00:00, 49.63s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:44<02:58, 44.70s/it] 40%|████      | 2/5 [01:30<02:16, 45.45s/it] 60%|██████    | 3/5 [02:16<01:31, 45.65s/it] 80%|████████  | 4/5 [02:58<00:44, 44.02s/it]100%|██████████| 5/5 [03:43<00:00, 44.45s/it]100%|██████████| 5/5 [03:43<00:00, 44.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:49<03:18, 49.74s/it] 40%|████      | 2/5 [01:38<02:27, 49.07s/it] 60%|██████    | 3/5 [02:28<01:39, 49.61s/it] 80%|████████  | 4/5 [03:17<00:49, 49.37s/it]100%|██████████| 5/5 [04:08<00:00, 49.88s/it]100%|██████████| 5/5 [04:08<00:00, 49.67s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:49<03:17, 49.30s/it] 40%|████      | 2/5 [01:38<02:27, 49.11s/it] 60%|██████    | 3/5 [02:30<01:41, 50.60s/it] 80%|████████  | 4/5 [03:19<00:49, 49.86s/it]100%|██████████| 5/5 [04:09<00:00, 49.96s/it]100%|██████████| 5/5 [04:09<00:00, 49.90s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:48<03:13, 48.43s/it] 40%|████      | 2/5 [01:42<02:34, 51.54s/it] 60%|██████    | 3/5 [02:38<01:47, 53.58s/it] 80%|████████  | 4/5 [03:28<00:52, 52.16s/it]100%|██████████| 5/5 [04:16<00:00, 50.91s/it]100%|██████████| 5/5 [04:16<00:00, 51.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:51<03:27, 51.86s/it] 40%|████      | 2/5 [01:45<02:39, 53.16s/it] 60%|██████    | 3/5 [02:37<01:44, 52.45s/it] 80%|████████  | 4/5 [03:31<00:53, 53.23s/it]100%|██████████| 5/5 [04:23<00:00, 52.69s/it]100%|██████████| 5/5 [04:23<00:00, 52.74s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:55<03:43, 55.94s/it] 40%|████      | 2/5 [01:48<02:41, 53.74s/it] 60%|██████    | 3/5 [02:49<01:54, 57.38s/it] 80%|████████  | 4/5 [03:42<00:55, 55.67s/it]100%|██████████| 5/5 [04:35<00:00, 54.55s/it]100%|██████████| 5/5 [04:35<00:00, 55.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:59<03:56, 59.08s/it] 40%|████      | 2/5 [01:53<02:49, 56.59s/it] 60%|██████    | 3/5 [02:47<01:50, 55.36s/it] 80%|████████  | 4/5 [03:41<00:54, 54.56s/it]100%|██████████| 5/5 [04:33<00:00, 53.84s/it]100%|██████████| 5/5 [04:33<00:00, 54.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:53<03:34, 53.51s/it] 40%|████      | 2/5 [01:49<02:45, 55.02s/it] 60%|██████    | 3/5 [02:42<01:48, 54.21s/it] 80%|████████  | 4/5 [03:37<00:54, 54.29s/it]100%|██████████| 5/5 [04:31<00:00, 54.10s/it]100%|██████████| 5/5 [04:31<00:00, 54.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:50<03:23, 50.90s/it] 40%|████      | 2/5 [01:44<02:37, 52.34s/it] 60%|██████    | 3/5 [02:36<01:44, 52.30s/it] 80%|████████  | 4/5 [03:36<00:55, 55.38s/it]100%|██████████| 5/5 [04:32<00:00, 55.55s/it]100%|██████████| 5/5 [04:32<00:00, 54.49s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:51<03:27, 51.86s/it] 40%|████      | 2/5 [01:41<02:31, 50.57s/it] 60%|██████    | 3/5 [02:35<01:44, 52.27s/it] 80%|████████  | 4/5 [03:28<00:52, 52.47s/it]100%|██████████| 5/5 [04:20<00:00, 52.13s/it]100%|██████████| 5/5 [04:20<00:00, 52.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:06<04:26, 66.63s/it] 40%|████      | 2/5 [02:10<03:14, 64.85s/it] 60%|██████    | 3/5 [03:11<02:06, 63.03s/it] 80%|████████  | 4/5 [04:11<01:01, 61.93s/it]100%|██████████| 5/5 [05:08<00:00, 60.19s/it]100%|██████████| 5/5 [05:08<00:00, 61.69s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:55<03:43, 55.98s/it] 40%|████      | 2/5 [01:54<02:52, 57.63s/it] 60%|██████    | 3/5 [02:55<01:57, 58.98s/it] 80%|████████  | 4/5 [03:52<00:58, 58.28s/it]100%|██████████| 5/5 [04:48<00:00, 57.38s/it]100%|██████████| 5/5 [04:48<00:00, 57.67s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:56<03:46, 56.74s/it] 40%|████      | 2/5 [01:51<02:47, 55.73s/it] 60%|██████    | 3/5 [03:00<02:03, 61.74s/it] 80%|████████  | 4/5 [03:52<00:57, 57.87s/it]100%|██████████| 5/5 [04:49<00:00, 57.58s/it]100%|██████████| 5/5 [04:49<00:00, 57.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:02<04:10, 62.67s/it] 40%|████      | 2/5 [02:04<03:05, 61.93s/it] 60%|██████    | 3/5 [03:05<02:03, 61.79s/it] 80%|████████  | 4/5 [04:09<01:02, 62.46s/it]100%|██████████| 5/5 [05:08<00:00, 61.19s/it]100%|██████████| 5/5 [05:08<00:00, 61.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:59<03:56, 59.10s/it] 40%|████      | 2/5 [01:55<02:53, 57.74s/it] 60%|██████    | 3/5 [02:55<01:57, 58.56s/it] 80%|████████  | 4/5 [03:52<00:57, 58.00s/it]100%|██████████| 5/5 [04:50<00:00, 57.93s/it]100%|██████████| 5/5 [04:50<00:00, 58.07s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:58<03:53, 58.45s/it] 40%|████      | 2/5 [01:57<02:56, 58.97s/it] 60%|██████    | 3/5 [03:02<02:03, 61.74s/it] 80%|████████  | 4/5 [04:04<01:01, 61.72s/it]100%|██████████| 5/5 [05:06<00:00, 61.97s/it]100%|██████████| 5/5 [05:06<00:00, 61.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:59<03:59, 59.87s/it] 40%|████      | 2/5 [02:00<03:01, 60.46s/it] 60%|██████    | 3/5 [03:03<02:02, 61.37s/it] 80%|████████  | 4/5 [04:09<01:03, 63.24s/it]100%|██████████| 5/5 [06:06<00:00, 82.56s/it]100%|██████████| 5/5 [06:06<00:00, 73.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:58<03:54, 58.67s/it] 40%|████      | 2/5 [02:06<03:11, 63.82s/it] 60%|██████    | 3/5 [03:07<02:05, 62.52s/it] 80%|████████  | 4/5 [04:17<01:05, 65.64s/it]100%|██████████| 5/5 [05:14<00:00, 62.68s/it]100%|██████████| 5/5 [05:14<00:00, 62.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:03<04:12, 63.01s/it] 40%|████      | 2/5 [01:57<02:54, 58.12s/it] 60%|██████    | 3/5 [02:55<01:56, 58.04s/it] 80%|████████  | 4/5 [03:53<00:57, 58.00s/it]100%|██████████| 5/5 [04:51<00:00, 57.82s/it]100%|██████████| 5/5 [04:51<00:00, 58.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:03<04:15, 63.76s/it] 40%|████      | 2/5 [02:11<03:18, 66.12s/it] 60%|██████    | 3/5 [03:17<02:12, 66.16s/it] 80%|████████  | 4/5 [04:18<01:04, 64.17s/it]100%|██████████| 5/5 [05:22<00:00, 64.16s/it]100%|██████████| 5/5 [05:22<00:00, 64.60s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:06<04:25, 66.28s/it] 40%|████      | 2/5 [02:14<03:22, 67.64s/it] 60%|██████    | 3/5 [03:32<02:24, 72.12s/it] 80%|████████  | 4/5 [04:46<01:12, 72.92s/it]100%|██████████| 5/5 [05:54<00:00, 71.01s/it]100%|██████████| 5/5 [05:54<00:00, 70.82s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:12<04:50, 72.54s/it] 40%|████      | 2/5 [02:28<03:44, 74.68s/it] 60%|██████    | 3/5 [03:45<02:31, 75.56s/it] 80%|████████  | 4/5 [04:59<01:15, 75.14s/it]100%|██████████| 5/5 [06:58<00:00, 91.00s/it]100%|██████████| 5/5 [06:58<00:00, 83.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:17<05:11, 77.79s/it] 40%|████      | 2/5 [02:23<03:32, 70.79s/it] 60%|██████    | 3/5 [03:56<02:41, 80.88s/it] 80%|████████  | 4/5 [05:09<01:17, 77.91s/it]100%|██████████| 5/5 [06:16<00:00, 73.78s/it]100%|██████████| 5/5 [06:16<00:00, 75.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:07<04:30, 67.64s/it] 40%|████      | 2/5 [02:15<03:23, 67.72s/it] 60%|██████    | 3/5 [03:20<02:13, 66.53s/it] 80%|████████  | 4/5 [04:23<01:05, 65.16s/it]100%|██████████| 5/5 [05:28<00:00, 65.15s/it]100%|██████████| 5/5 [05:28<00:00, 65.74s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:35<06:22, 95.57s/it] 40%|████      | 2/5 [03:18<04:59, 99.93s/it] 60%|██████    | 3/5 [05:06<03:27, 103.62s/it] 80%|████████  | 4/5 [06:47<01:42, 102.68s/it]100%|██████████| 5/5 [09:20<00:00, 120.57s/it]100%|██████████| 5/5 [09:20<00:00, 112.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:13<04:53, 73.38s/it] 40%|████      | 2/5 [02:35<03:55, 78.50s/it] 60%|██████    | 3/5 [03:45<02:29, 74.73s/it] 80%|████████  | 4/5 [05:59<01:37, 97.98s/it]100%|██████████| 5/5 [07:14<00:00, 89.86s/it]100%|██████████| 5/5 [07:14<00:00, 86.96s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:09<04:39, 69.95s/it] 40%|████      | 2/5 [02:23<03:35, 71.85s/it] 60%|██████    | 3/5 [03:38<02:26, 73.50s/it] 80%|████████  | 4/5 [04:56<01:15, 75.12s/it]100%|██████████| 5/5 [06:09<00:00, 74.50s/it]100%|██████████| 5/5 [06:09<00:00, 73.92s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:31<06:04, 91.00s/it] 40%|████      | 2/5 [02:47<04:06, 82.20s/it] 60%|██████    | 3/5 [04:11<02:46, 83.13s/it] 80%|████████  | 4/5 [05:15<01:15, 75.68s/it]100%|██████████| 5/5 [07:37<00:00, 99.50s/it]100%|██████████| 5/5 [07:37<00:00, 91.45s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:30<14:02, 210.73s/it] 40%|████      | 2/5 [05:02<07:02, 140.68s/it] 60%|██████    | 3/5 [06:43<04:05, 122.69s/it] 80%|████████  | 4/5 [08:46<02:02, 122.94s/it]100%|██████████| 5/5 [10:21<00:00, 112.72s/it]100%|██████████| 5/5 [10:21<00:00, 124.31s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:25<05:42, 85.65s/it] 40%|████      | 2/5 [03:09<04:49, 96.34s/it] 60%|██████    | 3/5 [04:29<02:57, 88.70s/it] 80%|████████  | 4/5 [06:46<01:47, 107.80s/it]100%|██████████| 5/5 [08:27<00:00, 105.58s/it]100%|██████████| 5/5 [08:27<00:00, 101.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:54<07:39, 114.79s/it] 40%|████      | 2/5 [03:39<05:26, 108.74s/it] 60%|██████    | 3/5 [05:01<03:12, 96.49s/it]  80%|████████  | 4/5 [07:20<01:53, 113.47s/it]100%|██████████| 5/5 [09:22<00:00, 116.55s/it]100%|██████████| 5/5 [09:22<00:00, 112.54s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:22<05:31, 83.00s/it] 40%|████      | 2/5 [03:24<05:16, 105.52s/it] 60%|██████    | 3/5 [05:03<03:25, 102.66s/it] 80%|████████  | 4/5 [06:35<01:38, 98.30s/it] 100%|██████████| 5/5 [08:02<00:00, 94.23s/it]100%|██████████| 5/5 [08:02<00:00, 96.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:30<06:03, 90.88s/it] 40%|████      | 2/5 [03:09<04:46, 95.42s/it] 60%|██████    | 3/5 [05:01<03:25, 102.92s/it] 80%|████████  | 4/5 [06:26<01:36, 96.04s/it] 100%|██████████| 5/5 [07:45<00:00, 89.93s/it]100%|██████████| 5/5 [07:45<00:00, 93.18s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:25<05:41, 85.34s/it] 40%|████      | 2/5 [03:20<05:08, 102.92s/it] 60%|██████    | 3/5 [04:59<03:22, 101.02s/it] 80%|████████  | 4/5 [07:28<01:59, 119.95s/it]100%|██████████| 5/5 [09:11<00:00, 113.87s/it]100%|██████████| 5/5 [09:11<00:00, 110.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:52<11:31, 172.76s/it] 40%|████      | 2/5 [04:23<06:13, 124.59s/it] 60%|██████    | 3/5 [06:24<04:05, 122.96s/it] 80%|████████  | 4/5 [18:20<05:57, 357.09s/it]100%|██████████| 5/5 [20:53<00:00, 283.45s/it]100%|██████████| 5/5 [20:53<00:00, 250.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:15<05:02, 75.69s/it] 40%|████      | 2/5 [02:41<04:04, 81.57s/it] 60%|██████    | 3/5 [04:09<02:48, 84.42s/it] 80%|████████  | 4/5 [06:19<01:42, 102.72s/it]100%|██████████| 5/5 [09:18<00:00, 129.92s/it]100%|██████████| 5/5 [09:18<00:00, 111.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:57<07:50, 117.55s/it] 40%|████      | 2/5 [03:28<05:06, 102.03s/it] 60%|██████    | 3/5 [06:02<04:11, 125.87s/it] 80%|████████  | 4/5 [07:44<01:56, 116.17s/it]100%|██████████| 5/5 [09:10<00:00, 105.40s/it]100%|██████████| 5/5 [09:10<00:00, 110.11s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:57<11:50, 177.67s/it] 40%|████      | 2/5 [09:33<15:17, 305.88s/it] 60%|██████    | 3/5 [13:06<08:47, 263.67s/it] 80%|████████  | 4/5 [15:35<03:38, 218.35s/it]100%|██████████| 5/5 [19:24<00:00, 222.24s/it]100%|██████████| 5/5 [19:24<00:00, 232.95s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:16<09:07, 136.97s/it] 40%|████      | 2/5 [04:36<06:55, 138.52s/it] 60%|██████    | 3/5 [06:33<04:17, 128.81s/it] 80%|████████  | 4/5 [08:46<02:10, 130.46s/it]100%|██████████| 5/5 [10:58<00:00, 130.80s/it]100%|██████████| 5/5 [10:58<00:00, 131.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:11<16:44, 251.17s/it] 40%|████      | 2/5 [07:01<10:11, 203.86s/it] 60%|██████    | 3/5 [09:02<05:31, 165.86s/it] 80%|████████  | 4/5 [11:04<02:28, 148.35s/it]100%|██████████| 5/5 [14:59<00:00, 179.74s/it]100%|██████████| 5/5 [14:59<00:00, 179.89s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [12:17<49:11, 737.75s/it] 40%|████      | 2/5 [14:35<19:15, 385.09s/it] 60%|██████    | 3/5 [23:40<15:15, 457.85s/it] 80%|████████  | 4/5 [27:48<06:14, 374.93s/it]100%|██████████| 5/5 [34:05<00:00, 375.85s/it]100%|██████████| 5/5 [34:05<00:00, 409.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:40<10:41, 160.48s/it] 40%|████      | 2/5 [10:41<17:27, 349.12s/it] 60%|██████    | 3/5 [17:58<12:58, 389.34s/it] 80%|████████  | 4/5 [25:04<06:43, 403.81s/it]100%|██████████| 5/5 [28:46<00:00, 338.07s/it]100%|██████████| 5/5 [28:46<00:00, 345.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:01<16:07, 241.78s/it] 40%|████      | 2/5 [09:52<15:18, 306.01s/it] 60%|██████    | 3/5 [13:07<08:30, 255.25s/it] 80%|████████  | 4/5 [22:05<06:06, 366.95s/it]100%|██████████| 5/5 [27:06<00:00, 342.91s/it]100%|██████████| 5/5 [27:06<00:00, 325.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:45<15:00, 225.16s/it] 40%|████      | 2/5 [06:42<09:51, 197.07s/it] 60%|██████    | 3/5 [10:42<07:13, 216.71s/it] 80%|████████  | 4/5 [14:08<03:32, 212.45s/it]100%|██████████| 5/5 [17:40<00:00, 212.18s/it]100%|██████████| 5/5 [17:40<00:00, 212.06s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:24<13:38, 204.73s/it] 40%|████      | 2/5 [08:12<12:41, 253.85s/it] 60%|██████    | 3/5 [12:01<08:04, 242.48s/it] 80%|████████  | 4/5 [22:20<06:30, 390.85s/it]100%|██████████| 5/5 [26:48<00:00, 346.65s/it]100%|██████████| 5/5 [26:48<00:00, 321.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:56<15:46, 236.59s/it] 40%|████      | 2/5 [10:57<17:15, 345.06s/it] 60%|██████    | 3/5 [17:17<12:01, 360.91s/it] 80%|████████  | 4/5 [26:32<07:17, 437.53s/it]100%|██████████| 5/5 [29:39<00:00, 347.30s/it]100%|██████████| 5/5 [29:39<00:00, 355.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:59<23:58, 359.74s/it] 40%|████      | 2/5 [09:40<13:53, 277.83s/it] 60%|██████    | 3/5 [16:25<11:11, 335.84s/it] 80%|████████  | 4/5 [22:13<05:40, 340.65s/it]100%|██████████| 5/5 [26:55<00:00, 319.73s/it]100%|██████████| 5/5 [26:55<00:00, 323.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:58<31:52, 478.22s/it] 40%|████      | 2/5 [15:18<22:47, 455.85s/it] 60%|██████    | 3/5 [19:47<12:21, 370.55s/it] 80%|████████  | 4/5 [23:05<05:02, 302.32s/it]100%|██████████| 5/5 [28:45<00:00, 316.01s/it]100%|██████████| 5/5 [28:45<00:00, 345.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:21<13:24, 201.24s/it] 40%|████      | 2/5 [09:30<15:00, 300.27s/it] 60%|██████    | 3/5 [15:50<11:13, 336.53s/it] 80%|████████  | 4/5 [19:56<05:00, 300.71s/it]100%|██████████| 5/5 [24:20<00:00, 287.69s/it]100%|██████████| 5/5 [24:20<00:00, 292.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:10<12:41, 190.39s/it] 40%|████      | 2/5 [06:59<10:38, 213.00s/it] 60%|██████    | 3/5 [10:06<06:42, 201.28s/it] 80%|████████  | 4/5 [13:44<03:27, 207.94s/it]100%|██████████| 5/5 [16:47<00:00, 198.93s/it]100%|██████████| 5/5 [16:47<00:00, 201.53s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:47<11:11, 167.92s/it] 40%|████      | 2/5 [07:06<11:03, 221.06s/it] 60%|██████    | 3/5 [14:36<10:51, 325.69s/it] 80%|████████  | 4/5 [23:06<06:38, 398.56s/it]100%|██████████| 5/5 [28:58<00:00, 381.75s/it]100%|██████████| 5/5 [28:58<00:00, 347.72s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:30<14:03, 210.93s/it] 40%|████      | 2/5 [06:34<09:44, 194.91s/it] 60%|██████    | 3/5 [09:26<06:08, 184.25s/it] 80%|████████  | 4/5 [12:48<03:11, 191.30s/it]100%|██████████| 5/5 [15:37<00:00, 183.24s/it]100%|██████████| 5/5 [15:37<00:00, 187.45s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:03<12:13, 183.46s/it] 40%|████      | 2/5 [09:09<14:33, 291.11s/it] 60%|██████    | 3/5 [27:38<22:08, 664.18s/it] 80%|████████  | 4/5 [35:55<09:58, 598.54s/it]100%|██████████| 5/5 [46:43<00:00, 616.20s/it]100%|██████████| 5/5 [46:43<00:00, 560.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [10:25<41:41, 625.32s/it] 40%|████      | 2/5 [13:27<18:14, 364.93s/it] 60%|██████    | 3/5 [20:05<12:39, 379.85s/it] 80%|████████  | 4/5 [27:45<06:51, 411.60s/it]100%|██████████| 5/5 [40:06<00:00, 530.12s/it]100%|██████████| 5/5 [40:06<00:00, 481.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:23<25:34, 383.62s/it] 40%|████      | 2/5 [15:31<24:01, 480.52s/it] 60%|██████    | 3/5 [23:12<15:42, 471.24s/it] 80%|████████  | 4/5 [32:13<08:18, 498.81s/it]100%|██████████| 5/5 [40:55<00:00, 507.33s/it]100%|██████████| 5/5 [40:55<00:00, 491.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:28<17:53, 268.48s/it] 40%|████      | 2/5 [36:47<1:02:33, 1251.23s/it] 60%|██████    | 3/5 [40:24<25:57, 778.92s/it]    80%|████████  | 4/5 [45:04<09:41, 581.97s/it]100%|██████████| 5/5 [50:03<00:00, 480.09s/it]100%|██████████| 5/5 [50:03<00:00, 600.80s/it]
wandb: - 0.008 MB of 0.008 MB uploadedwandb: \ 0.008 MB of 0.008 MB uploadedwandb: | 0.010 MB of 0.010 MB uploadedwandb: / 0.010 MB of 0.010 MB uploadedwandb: - 0.010 MB of 0.010 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:   dataset size ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▄▄▄▅▅▆▇▇▇█
wandb: log_likelihood ████████████████████████▇▇▇▇▇▆▆▅▅▄▄▃▃▂▂▁
wandb: 
wandb: Run summary:
wandb:   dataset size 105000
wandb: log_likelihood -472982.15625
wandb: 
wandb: 🚀 View run K2 at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/5n5bzovr
wandb: ⭐️ View project at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241026_200251-5n5bzovr/logs
