wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241018_112950-c2k4artf
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run K2
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/c2k4artf
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:37<02:29, 37.47s/it] 40%|████      | 2/5 [01:00<01:27, 29.13s/it] 60%|██████    | 3/5 [01:24<00:53, 26.69s/it] 80%|████████  | 4/5 [01:48<00:25, 25.48s/it]100%|██████████| 5/5 [02:11<00:00, 24.53s/it]100%|██████████| 5/5 [02:11<00:00, 26.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:27<01:48, 27.10s/it] 40%|████      | 2/5 [00:54<01:21, 27.22s/it] 60%|██████    | 3/5 [01:21<00:54, 27.03s/it] 80%|████████  | 4/5 [01:48<00:27, 27.04s/it]100%|██████████| 5/5 [02:15<00:00, 27.09s/it]100%|██████████| 5/5 [02:15<00:00, 27.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:26<01:46, 26.54s/it] 40%|████      | 2/5 [00:53<01:20, 26.90s/it] 60%|██████    | 3/5 [01:20<00:54, 27.08s/it] 80%|████████  | 4/5 [01:46<00:26, 26.49s/it]100%|██████████| 5/5 [02:13<00:00, 26.52s/it]100%|██████████| 5/5 [02:13<00:00, 26.63s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:29<01:56, 29.02s/it] 40%|████      | 2/5 [00:57<01:25, 28.51s/it] 60%|██████    | 3/5 [01:28<00:59, 29.74s/it] 80%|████████  | 4/5 [01:55<00:28, 28.88s/it]100%|██████████| 5/5 [02:24<00:00, 28.94s/it]100%|██████████| 5/5 [02:24<00:00, 28.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:28<01:55, 28.78s/it] 40%|████      | 2/5 [00:58<01:27, 29.09s/it] 60%|██████    | 3/5 [01:26<00:57, 28.74s/it] 80%|████████  | 4/5 [01:55<00:28, 28.86s/it]100%|██████████| 5/5 [02:23<00:00, 28.62s/it]100%|██████████| 5/5 [02:23<00:00, 28.73s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:27<01:51, 27.78s/it] 40%|████      | 2/5 [00:55<01:23, 27.77s/it] 60%|██████    | 3/5 [01:24<00:56, 28.09s/it] 80%|████████  | 4/5 [01:52<00:28, 28.08s/it]100%|██████████| 5/5 [02:20<00:00, 28.33s/it]100%|██████████| 5/5 [02:20<00:00, 28.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:31<02:05, 31.36s/it] 40%|████      | 2/5 [01:04<01:36, 32.29s/it] 60%|██████    | 3/5 [01:35<01:03, 31.88s/it] 80%|████████  | 4/5 [02:08<00:32, 32.12s/it]100%|██████████| 5/5 [02:40<00:00, 32.28s/it]100%|██████████| 5/5 [02:40<00:00, 32.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:31<02:06, 31.52s/it] 40%|████      | 2/5 [01:03<01:35, 31.67s/it] 60%|██████    | 3/5 [01:35<01:03, 31.71s/it] 80%|████████  | 4/5 [02:08<00:32, 32.56s/it]100%|██████████| 5/5 [02:39<00:00, 31.99s/it]100%|██████████| 5/5 [02:39<00:00, 31.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:34<02:18, 34.62s/it] 40%|████      | 2/5 [01:09<01:43, 34.56s/it] 60%|██████    | 3/5 [01:44<01:09, 34.93s/it] 80%|████████  | 4/5 [02:17<00:34, 34.24s/it]100%|██████████| 5/5 [02:46<00:00, 32.24s/it]100%|██████████| 5/5 [02:46<00:00, 33.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:34<02:16, 34.06s/it] 40%|████      | 2/5 [01:04<01:35, 31.84s/it] 60%|██████    | 3/5 [01:35<01:02, 31.47s/it] 80%|████████  | 4/5 [02:07<00:31, 31.86s/it]100%|██████████| 5/5 [02:50<00:00, 35.88s/it]100%|██████████| 5/5 [02:50<00:00, 34.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:44<02:56, 44.16s/it] 40%|████      | 2/5 [01:16<01:51, 37.26s/it] 60%|██████    | 3/5 [02:01<01:21, 40.98s/it] 80%|████████  | 4/5 [02:39<00:39, 39.68s/it]100%|██████████| 5/5 [03:15<00:00, 38.40s/it]100%|██████████| 5/5 [03:15<00:00, 39.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:33<02:13, 33.46s/it] 40%|████      | 2/5 [01:11<01:48, 36.33s/it] 60%|██████    | 3/5 [01:48<01:12, 36.30s/it] 80%|████████  | 4/5 [02:23<00:35, 35.95s/it]100%|██████████| 5/5 [03:02<00:00, 36.97s/it]100%|██████████| 5/5 [03:02<00:00, 36.45s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:40<02:42, 40.64s/it] 40%|████      | 2/5 [01:15<01:52, 37.38s/it] 60%|██████    | 3/5 [01:53<01:15, 37.63s/it] 80%|████████  | 4/5 [02:31<00:37, 37.73s/it]100%|██████████| 5/5 [03:09<00:00, 37.83s/it]100%|██████████| 5/5 [03:09<00:00, 37.91s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:48<03:15, 48.82s/it] 40%|████      | 2/5 [01:31<02:15, 45.18s/it] 60%|██████    | 3/5 [02:13<01:27, 43.65s/it] 80%|████████  | 4/5 [03:29<00:56, 56.65s/it]100%|██████████| 5/5 [04:56<00:00, 67.34s/it]100%|██████████| 5/5 [04:56<00:00, 59.23s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:40<02:42, 40.58s/it] 40%|████      | 2/5 [01:45<02:44, 54.80s/it] 60%|██████    | 3/5 [02:27<01:38, 49.00s/it] 80%|████████  | 4/5 [03:44<00:59, 59.97s/it]100%|██████████| 5/5 [04:24<00:00, 52.75s/it]100%|██████████| 5/5 [04:24<00:00, 52.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:10<08:42, 130.75s/it] 40%|████      | 2/5 [02:59<04:08, 82.78s/it]  60%|██████    | 3/5 [03:46<02:12, 66.16s/it] 80%|████████  | 4/5 [04:31<00:57, 58.00s/it]100%|██████████| 5/5 [05:41<00:00, 62.19s/it]100%|██████████| 5/5 [05:41<00:00, 68.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:12<04:51, 72.99s/it] 40%|████      | 2/5 [02:11<03:13, 64.65s/it] 60%|██████    | 3/5 [03:28<02:20, 70.14s/it] 80%|████████  | 4/5 [04:50<01:14, 74.82s/it]100%|██████████| 5/5 [06:03<00:00, 74.07s/it]100%|██████████| 5/5 [06:03<00:00, 72.64s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:40<02:41, 40.46s/it] 40%|████      | 2/5 [01:27<02:12, 44.06s/it] 60%|██████    | 3/5 [02:10<01:27, 43.56s/it] 80%|████████  | 4/5 [03:00<00:46, 46.26s/it]100%|██████████| 5/5 [03:47<00:00, 46.50s/it]100%|██████████| 5/5 [03:47<00:00, 45.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:12<04:50, 72.52s/it] 40%|████      | 2/5 [01:58<02:50, 56.76s/it] 60%|██████    | 3/5 [02:44<01:44, 52.01s/it] 80%|████████  | 4/5 [03:29<00:49, 49.14s/it]100%|██████████| 5/5 [04:11<00:00, 46.46s/it]100%|██████████| 5/5 [04:11<00:00, 50.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:20<09:23, 140.84s/it] 40%|████      | 2/5 [03:55<05:41, 113.84s/it] 60%|██████    | 3/5 [06:44<04:37, 138.99s/it] 80%|████████  | 4/5 [13:33<04:05, 245.35s/it]100%|██████████| 5/5 [14:51<00:00, 185.23s/it]100%|██████████| 5/5 [14:51<00:00, 178.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:54<03:39, 54.84s/it] 40%|████      | 2/5 [01:58<02:59, 59.77s/it] 60%|██████    | 3/5 [03:41<02:39, 79.93s/it] 80%|████████  | 4/5 [04:59<01:18, 78.92s/it]100%|██████████| 5/5 [05:57<00:00, 71.48s/it]100%|██████████| 5/5 [05:57<00:00, 71.53s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:54<03:37, 54.25s/it] 40%|████      | 2/5 [01:45<02:37, 52.56s/it] 60%|██████    | 3/5 [02:44<01:50, 55.49s/it] 80%|████████  | 4/5 [03:40<00:55, 55.54s/it]100%|██████████| 5/5 [04:35<00:00, 55.33s/it]100%|██████████| 5/5 [04:35<00:00, 55.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [15:00<1:00:02, 900.51s/it] 40%|████      | 2/5 [35:15<54:17, 1085.78s/it]  60%|██████    | 3/5 [54:57<37:38, 1129.34s/it] 80%|████████  | 4/5 [56:54<12:09, 729.73s/it] 100%|██████████| 5/5 [57:57<00:00, 489.48s/it]100%|██████████| 5/5 [57:57<00:00, 695.55s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:28<21:52, 328.19s/it] 40%|████      | 2/5 [06:20<08:18, 166.11s/it] 60%|██████    | 3/5 [12:56<09:01, 270.78s/it] 80%|████████  | 4/5 [27:35<08:31, 511.20s/it]100%|██████████| 5/5 [30:53<00:00, 398.21s/it]100%|██████████| 5/5 [30:53<00:00, 370.76s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:34<14:18, 214.75s/it] 40%|████      | 2/5 [05:52<08:29, 169.71s/it] 60%|██████    | 3/5 [08:06<05:06, 153.23s/it] 80%|████████  | 4/5 [09:56<02:16, 136.11s/it]100%|██████████| 5/5 [12:19<00:00, 138.58s/it]100%|██████████| 5/5 [12:19<00:00, 147.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:58<03:53, 58.43s/it] 40%|████      | 2/5 [01:54<02:51, 57.02s/it] 60%|██████    | 3/5 [02:49<01:51, 55.91s/it] 80%|████████  | 4/5 [03:40<00:54, 54.09s/it]100%|██████████| 5/5 [04:34<00:00, 54.21s/it]100%|██████████| 5/5 [04:34<00:00, 54.95s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [25:21<1:41:24, 1521.08s/it] 40%|████      | 2/5 [29:35<38:47, 775.95s/it]    60%|██████    | 3/5 [36:14<20:08, 604.00s/it] 80%|████████  | 4/5 [37:10<06:27, 387.71s/it]100%|██████████| 5/5 [38:07<00:00, 268.26s/it]100%|██████████| 5/5 [38:07<00:00, 457.49s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:50<27:22, 410.72s/it] 40%|████      | 2/5 [08:48<11:55, 238.66s/it] 60%|██████    | 3/5 [10:02<05:26, 163.10s/it] 80%|████████  | 4/5 [14:37<03:27, 207.61s/it]100%|██████████| 5/5 [16:10<00:00, 166.10s/it]100%|██████████| 5/5 [16:10<00:00, 194.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:52<03:29, 52.29s/it] 40%|████      | 2/5 [02:33<04:03, 81.26s/it] 60%|██████    | 3/5 [03:55<02:42, 81.24s/it] 80%|████████  | 4/5 [04:47<01:10, 70.04s/it]100%|██████████| 5/5 [06:09<00:00, 74.12s/it]100%|██████████| 5/5 [06:09<00:00, 73.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:30<06:02, 90.56s/it] 40%|████      | 2/5 [02:49<04:10, 83.54s/it] 60%|██████    | 3/5 [20:09<17:20, 520.46s/it] 80%|████████  | 4/5 [21:34<05:48, 348.66s/it]100%|██████████| 5/5 [28:08<00:00, 364.77s/it]100%|██████████| 5/5 [28:08<00:00, 337.64s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:56<11:47, 176.80s/it] 40%|████      | 2/5 [04:00<05:30, 110.31s/it] 60%|██████    | 3/5 [05:20<03:13, 96.64s/it]  80%|████████  | 4/5 [06:26<01:24, 84.36s/it]100%|██████████| 5/5 [07:29<00:00, 76.49s/it]100%|██████████| 5/5 [07:29<00:00, 89.80s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:12<04:51, 72.78s/it] 40%|████      | 2/5 [02:39<04:02, 80.91s/it] 60%|██████    | 3/5 [03:43<02:26, 73.07s/it] 80%|████████  | 4/5 [04:57<01:13, 73.45s/it]100%|██████████| 5/5 [06:19<00:00, 76.77s/it]100%|██████████| 5/5 [06:19<00:00, 75.96s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:34<10:17, 154.46s/it] 40%|████      | 2/5 [05:13<07:51, 157.06s/it] 60%|██████    | 3/5 [06:53<04:22, 131.18s/it] 80%|████████  | 4/5 [08:13<01:50, 110.87s/it]100%|██████████| 5/5 [09:59<00:00, 109.09s/it]100%|██████████| 5/5 [09:59<00:00, 119.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:51<15:25, 231.37s/it] 40%|████      | 2/5 [12:41<20:21, 407.28s/it] 60%|██████    | 3/5 [29:14<22:29, 674.62s/it] 80%|████████  | 4/5 [41:39<11:42, 702.46s/it]100%|██████████| 5/5 [1:33:11<00:00, 1564.24s/it]100%|██████████| 5/5 [1:33:11<00:00, 1118.39s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:21<05:26, 81.70s/it] 40%|████      | 2/5 [16:03<27:37, 552.39s/it] 60%|██████    | 3/5 [20:00<13:36, 408.23s/it] 80%|████████  | 4/5 [22:18<05:01, 301.65s/it]100%|██████████| 5/5 [24:20<00:00, 236.74s/it]100%|██████████| 5/5 [24:20<00:00, 292.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:40<14:41, 220.44s/it] 40%|████      | 2/5 [06:14<09:04, 181.65s/it] 60%|██████    | 3/5 [08:47<05:36, 168.20s/it] 80%|████████  | 4/5 [15:36<04:23, 263.39s/it]100%|██████████| 5/5 [19:22<00:00, 249.77s/it]100%|██████████| 5/5 [19:22<00:00, 232.41s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:13<04:54, 73.59s/it] 40%|████      | 2/5 [05:58<09:54, 198.07s/it] 60%|██████    | 3/5 [08:55<06:16, 188.30s/it] 80%|████████  | 4/5 [11:17<02:49, 169.94s/it]100%|██████████| 5/5 [14:41<00:00, 182.31s/it]100%|██████████| 5/5 [14:41<00:00, 176.30s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:33<22:12, 333.03s/it] 40%|████      | 2/5 [07:55<11:02, 220.81s/it] 60%|██████    | 3/5 [09:25<05:22, 161.13s/it] 80%|████████  | 4/5 [11:33<02:28, 148.08s/it]100%|██████████| 5/5 [13:05<00:00, 128.02s/it]100%|██████████| 5/5 [13:05<00:00, 157.18s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:12<04:50, 72.58s/it] 40%|████      | 2/5 [13:25<23:02, 460.88s/it] 60%|██████    | 3/5 [15:13<09:59, 299.84s/it] 80%|████████  | 4/5 [16:12<03:24, 204.76s/it]100%|██████████| 5/5 [17:21<00:00, 155.92s/it]100%|██████████| 5/5 [17:21<00:00, 208.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:22<05:30, 82.71s/it] 40%|████      | 2/5 [02:30<03:41, 73.69s/it] 60%|██████    | 3/5 [05:52<04:25, 132.64s/it] 80%|████████  | 4/5 [07:10<01:50, 110.76s/it]100%|██████████| 5/5 [08:41<00:00, 103.64s/it]100%|██████████| 5/5 [08:41<00:00, 104.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:08<04:35, 68.84s/it] 40%|████      | 2/5 [02:30<03:49, 76.60s/it] 60%|██████    | 3/5 [04:26<03:08, 94.23s/it] 80%|████████  | 4/5 [05:40<01:26, 86.43s/it]100%|██████████| 5/5 [07:03<00:00, 85.32s/it]100%|██████████| 5/5 [07:03<00:00, 84.78s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:09<12:37, 189.38s/it] 40%|████      | 2/5 [04:36<06:28, 129.35s/it] 60%|██████    | 3/5 [06:36<04:10, 125.12s/it] 80%|████████  | 4/5 [08:06<01:51, 111.16s/it]100%|██████████| 5/5 [10:00<00:00, 112.12s/it]100%|██████████| 5/5 [10:00<00:00, 120.08s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:42<18:51, 282.99s/it] 40%|████      | 2/5 [11:09<17:11, 343.84s/it] 60%|██████    | 3/5 [22:03<16:10, 485.50s/it] 80%|████████  | 4/5 [24:32<05:52, 352.78s/it]100%|██████████| 5/5 [32:42<00:00, 402.30s/it]100%|██████████| 5/5 [32:42<00:00, 392.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:21<09:25, 141.29s/it] 40%|████      | 2/5 [03:48<05:29, 109.73s/it] 60%|██████    | 3/5 [05:17<03:20, 100.09s/it] 80%|████████  | 4/5 [07:12<01:46, 106.08s/it]100%|██████████| 5/5 [09:27<00:00, 116.46s/it]100%|██████████| 5/5 [09:27<00:00, 113.53s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:32<06:08, 92.01s/it] 40%|████      | 2/5 [03:36<05:34, 111.36s/it] 60%|██████    | 3/5 [05:40<03:53, 116.73s/it] 80%|████████  | 4/5 [07:05<01:44, 104.52s/it]100%|██████████| 5/5 [10:01<00:00, 130.18s/it]100%|██████████| 5/5 [10:01<00:00, 120.30s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:44<18:59, 284.78s/it] 40%|████      | 2/5 [09:28<14:12, 284.01s/it] 60%|██████    | 3/5 [12:13<07:39, 229.88s/it] 80%|████████  | 4/5 [19:00<04:59, 299.82s/it]100%|██████████| 5/5 [22:40<00:00, 271.07s/it]100%|██████████| 5/5 [22:40<00:00, 272.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:56<07:45, 116.26s/it] 40%|████      | 2/5 [04:02<06:07, 122.37s/it] 60%|██████    | 3/5 [06:12<04:10, 125.44s/it] 80%|████████  | 4/5 [09:02<02:23, 143.33s/it]100%|██████████| 5/5 [11:32<00:00, 145.81s/it]100%|██████████| 5/5 [11:32<00:00, 138.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:30<10:02, 150.61s/it] 40%|████      | 2/5 [03:59<05:43, 114.36s/it] 60%|██████    | 3/5 [05:46<03:41, 110.77s/it] 80%|████████  | 4/5 [11:56<03:33, 213.36s/it]100%|██████████| 5/5 [15:52<00:00, 221.38s/it]100%|██████████| 5/5 [15:52<00:00, 190.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:35<06:20, 95.08s/it] 40%|████      | 2/5 [03:00<04:27, 89.16s/it] 60%|██████    | 3/5 [10:58<08:53, 266.80s/it] 80%|████████  | 4/5 [25:29<08:25, 505.44s/it]100%|██████████| 5/5 [32:32<00:00, 475.67s/it]100%|██████████| 5/5 [32:32<00:00, 390.49s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:21<09:24, 141.21s/it] 40%|████      | 2/5 [03:36<05:07, 102.45s/it] 60%|██████    | 3/5 [05:51<03:54, 117.11s/it] 80%|████████  | 4/5 [07:31<01:50, 110.56s/it]100%|██████████| 5/5 [15:14<00:00, 237.77s/it]100%|██████████| 5/5 [15:14<00:00, 182.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:09<12:36, 189.08s/it] 40%|████      | 2/5 [04:36<06:28, 129.40s/it] 60%|██████    | 3/5 [06:07<03:43, 111.62s/it] 80%|████████  | 4/5 [10:17<02:46, 166.22s/it]100%|██████████| 5/5 [14:51<00:00, 205.06s/it]100%|██████████| 5/5 [14:51<00:00, 178.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:32<18:11, 272.79s/it] 40%|████      | 2/5 [08:24<12:26, 248.71s/it] 60%|██████    | 3/5 [18:49<14:01, 420.59s/it] 80%|████████  | 4/5 [20:42<04:59, 299.21s/it]100%|██████████| 5/5 [22:30<00:00, 230.01s/it]100%|██████████| 5/5 [22:30<00:00, 270.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:18<17:13, 258.42s/it] 40%|████      | 2/5 [06:15<08:45, 175.16s/it] 60%|██████    | 3/5 [08:39<05:22, 161.20s/it] 80%|████████  | 4/5 [10:27<02:20, 140.03s/it]100%|██████████| 5/5 [12:08<00:00, 125.81s/it]100%|██████████| 5/5 [12:08<00:00, 145.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:30<06:02, 90.66s/it] 40%|████      | 2/5 [04:41<07:29, 149.75s/it] 60%|██████    | 3/5 [06:09<04:02, 121.48s/it] 80%|████████  | 4/5 [07:48<01:52, 112.66s/it]100%|██████████| 5/5 [09:52<00:00, 116.80s/it]100%|██████████| 5/5 [09:52<00:00, 118.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:11<08:47, 131.79s/it] 40%|████      | 2/5 [04:26<06:40, 133.52s/it] 60%|██████    | 3/5 [12:04<09:22, 281.46s/it] 80%|████████  | 4/5 [13:43<03:29, 209.67s/it]100%|██████████| 5/5 [16:39<00:00, 197.47s/it]100%|██████████| 5/5 [16:39<00:00, 199.90s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:28<05:55, 88.82s/it] 40%|████      | 2/5 [08:50<14:50, 296.67s/it] 60%|██████    | 3/5 [11:39<07:56, 238.06s/it] 80%|████████  | 4/5 [13:15<03:01, 181.93s/it]100%|██████████| 5/5 [14:40<00:00, 147.19s/it]100%|██████████| 5/5 [14:40<00:00, 176.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:56<19:46, 296.51s/it] 40%|████      | 2/5 [17:32<28:21, 567.02s/it] 60%|██████    | 3/5 [20:11<12:41, 380.54s/it] 80%|████████  | 4/5 [26:43<06:24, 384.89s/it]100%|██████████| 5/5 [30:39<00:00, 331.49s/it]100%|██████████| 5/5 [30:39<00:00, 367.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:34<10:17, 154.26s/it] 40%|████      | 2/5 [04:21<06:19, 126.55s/it] 60%|██████    | 3/5 [06:30<04:15, 127.74s/it] 80%|████████  | 4/5 [09:10<02:20, 140.51s/it]100%|██████████| 5/5 [11:18<00:00, 135.86s/it]100%|██████████| 5/5 [11:18<00:00, 135.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:55<11:43, 175.87s/it] 40%|████      | 2/5 [09:07<14:32, 290.95s/it] 60%|██████    | 3/5 [12:57<08:46, 263.31s/it] 80%|████████  | 4/5 [18:23<04:47, 287.89s/it]100%|██████████| 5/5 [44:38<00:00, 752.11s/it]100%|██████████| 5/5 [44:38<00:00, 535.72s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:22<17:29, 262.40s/it] 40%|████      | 2/5 [07:44<11:21, 227.15s/it] 60%|██████    | 3/5 [10:47<06:53, 206.99s/it] 80%|████████  | 4/5 [14:24<03:30, 210.89s/it]100%|██████████| 5/5 [17:06<00:00, 193.15s/it]100%|██████████| 5/5 [17:06<00:00, 205.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:13<28:54, 433.70s/it] 40%|████      | 2/5 [11:25<16:19, 326.54s/it] 60%|██████    | 3/5 [13:26<07:45, 232.60s/it] 80%|████████  | 4/5 [19:23<04:42, 282.09s/it]100%|██████████| 5/5 [24:23<00:00, 288.27s/it]100%|██████████| 5/5 [24:23<00:00, 292.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:51<07:25, 111.30s/it] 40%|████      | 2/5 [03:50<05:47, 115.75s/it] 60%|██████    | 3/5 [06:34<04:35, 137.96s/it] 80%|████████  | 4/5 [09:06<02:23, 143.42s/it]100%|██████████| 5/5 [11:24<00:00, 141.40s/it]100%|██████████| 5/5 [11:24<00:00, 136.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:10<28:41, 430.30s/it] 40%|████      | 2/5 [32:07<52:54, 1058.16s/it] 60%|██████    | 3/5 [46:32<32:19, 969.78s/it]  80%|████████  | 4/5 [1:02:55<16:14, 974.78s/it]100%|██████████| 5/5 [1:22:11<00:00, 1040.32s/it]100%|██████████| 5/5 [1:22:11<00:00, 986.31s/it] 
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:09<16:39, 249.91s/it] 40%|████      | 2/5 [09:27<14:28, 289.48s/it] 60%|██████    | 3/5 [1:20:59<1:10:34, 2117.37s/it] 80%|████████  | 4/5 [1:31:57<25:41, 1541.27s/it]  100%|██████████| 5/5 [1:34:39<00:00, 1043.98s/it]100%|██████████| 5/5 [1:34:39<00:00, 1136.00s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:24<29:37, 444.33s/it] 40%|████      | 2/5 [15:05<22:41, 453.94s/it] 60%|██████    | 3/5 [30:13<22:02, 661.41s/it] 80%|████████  | 4/5 [32:37<07:37, 457.27s/it]100%|██████████| 5/5 [36:25<00:00, 374.70s/it]100%|██████████| 5/5 [36:25<00:00, 437.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:28<21:52, 328.19s/it] 40%|████      | 2/5 [18:02<28:56, 578.89s/it] 60%|██████    | 3/5 [37:22<28:08, 844.06s/it] 80%|████████  | 4/5 [46:28<12:06, 726.67s/it]100%|██████████| 5/5 [54:41<00:00, 642.11s/it]100%|██████████| 5/5 [54:41<00:00, 656.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [14:03<56:13, 843.40s/it] 40%|████      | 2/5 [18:50<25:48, 516.20s/it] 60%|██████    | 3/5 [1:29:19<1:13:43, 2211.60s/it] 80%|████████  | 4/5 [1:39:25<26:17, 1577.84s/it]  100%|██████████| 5/5 [1:52:54<00:00, 1300.48s/it]100%|██████████| 5/5 [1:52:54<00:00, 1354.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:19<13:17, 199.46s/it] 40%|████      | 2/5 [05:03<07:09, 143.07s/it] 60%|██████    | 3/5 [11:05<08:06, 243.30s/it] 80%|████████  | 4/5 [16:27<04:34, 274.23s/it]100%|██████████| 5/5 [21:44<00:00, 289.56s/it]100%|██████████| 5/5 [21:44<00:00, 260.80s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:35<06:23, 95.83s/it] 40%|████      | 2/5 [05:00<07:58, 159.56s/it] 60%|██████    | 3/5 [09:09<06:41, 200.68s/it] 80%|████████  | 4/5 [28:39<09:43, 583.33s/it]100%|██████████| 5/5 [56:41<00:00, 979.58s/it]100%|██████████| 5/5 [56:41<00:00, 680.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:23<17:32, 263.09s/it] 40%|████      | 2/5 [06:13<08:39, 173.16s/it] 60%|██████    | 3/5 [08:30<05:13, 156.77s/it] 80%|████████  | 4/5 [10:17<02:17, 137.12s/it]100%|██████████| 5/5 [12:10<00:00, 128.50s/it]100%|██████████| 5/5 [12:10<00:00, 146.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:13<32:53, 493.44s/it] 40%|████      | 2/5 [15:04<22:15, 445.24s/it] 60%|██████    | 3/5 [23:06<15:23, 461.69s/it] 80%|████████  | 4/5 [39:12<11:00, 660.92s/it]100%|██████████| 5/5 [50:16<00:00, 662.09s/it]100%|██████████| 5/5 [50:16<00:00, 603.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:29<05:56, 89.17s/it] 40%|████      | 2/5 [02:50<04:12, 84.31s/it] 60%|██████    | 3/5 [05:21<03:50, 115.01s/it] 80%|████████  | 4/5 [06:51<01:45, 105.00s/it]100%|██████████| 5/5 [10:55<00:00, 155.07s/it]100%|██████████| 5/5 [10:55<00:00, 131.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:16<09:05, 136.49s/it]slurmstepd-mscluster50: error: *** JOB 126706 ON mscluster50 CANCELLED AT 2024-10-19T11:32:55 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 6 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 361 leaked folder objects to clean up at shutdown
  warnings.warn(
