wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241027_155117-zbaoq3pk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run K2_very_basic
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/zbaoq3pk
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 88%|████████▊ | 7/8 [00:00<00:00, 67.74it/s][A100%|██████████| 8/8 [00:00<00:00, 69.15it/s]
 20%|██        | 1/5 [00:32<02:11, 32.98s/it]-34.899857
Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A100%|██████████| 8/8 [00:00<00:00, 100.85it/s]
 40%|████      | 2/5 [00:57<01:24, 28.06s/it]-32.932102
Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 75%|███████▌  | 6/8 [00:00<00:00, 54.38it/s][A100%|██████████| 8/8 [00:00<00:00, 56.98it/s]
 60%|██████    | 3/5 [01:22<00:52, 26.46s/it]-35.60681
Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A100%|██████████| 8/8 [00:00<00:00, 104.90it/s]
 80%|████████  | 4/5 [01:46<00:25, 25.56s/it]-33.078583
Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 50%|█████     | 4/8 [00:00<00:00, 37.60it/s][A100%|██████████| 8/8 [00:00<00:00, 41.06it/s]
100%|██████████| 5/5 [02:10<00:00, 25.00s/it]100%|██████████| 5/5 [02:10<00:00, 26.07s/it]
-34.898537
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 81%|████████▏ | 13/16 [00:00<00:00, 120.82it/s][A100%|██████████| 16/16 [00:00<00:00, 105.92it/s]
 20%|██        | 1/5 [00:23<01:32, 23.21s/it]-64.683304
Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 38%|███▊      | 6/16 [00:00<00:00, 57.63it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 57.92it/s][A100%|██████████| 16/16 [00:00<00:00, 57.88it/s]
 40%|████      | 2/5 [00:47<01:11, 23.98s/it]-66.059814
Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 62%|██████▎   | 10/16 [00:00<00:00, 99.74it/s][A100%|██████████| 16/16 [00:00<00:00, 99.30it/s]
 60%|██████    | 3/5 [01:10<00:46, 23.41s/it]-60.68284
Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 25%|██▌       | 4/16 [00:00<00:00, 37.14it/s][A
 50%|█████     | 8/16 [00:00<00:00, 37.66it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 37.95it/s][A
100%|██████████| 16/16 [00:00<00:00, 37.71it/s][A100%|██████████| 16/16 [00:00<00:00, 37.67it/s]
 80%|████████  | 4/5 [01:34<00:23, 23.78s/it]-67.21103
Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
  6%|▋         | 1/16 [00:00<00:12,  1.23it/s][A
 12%|█▎        | 2/16 [00:01<00:11,  1.25it/s][A
 19%|█▉        | 3/16 [00:02<00:10,  1.24it/s][A
 25%|██▌       | 4/16 [00:03<00:09,  1.25it/s][A
 31%|███▏      | 5/16 [00:04<00:08,  1.25it/s][A
 38%|███▊      | 6/16 [00:04<00:07,  1.26it/s][A
 44%|████▍     | 7/16 [00:05<00:07,  1.27it/s][A
 50%|█████     | 8/16 [00:06<00:06,  1.27it/s][A
 56%|█████▋    | 9/16 [00:07<00:05,  1.28it/s][A
 62%|██████▎   | 10/16 [00:07<00:04,  1.26it/s][A
 69%|██████▉   | 11/16 [00:08<00:03,  1.27it/s][A
 75%|███████▌  | 12/16 [00:09<00:03,  1.27it/s][A
 81%|████████▏ | 13/16 [00:10<00:02,  1.28it/s][A
 88%|████████▊ | 14/16 [00:11<00:01,  1.26it/s][A
 94%|█████████▍| 15/16 [00:11<00:00,  1.26it/s][A
100%|██████████| 16/16 [00:12<00:00,  1.27it/s][A100%|██████████| 16/16 [00:12<00:00,  1.26it/s]
100%|██████████| 5/5 [02:11<00:00, 28.38s/it]100%|██████████| 5/5 [02:11<00:00, 26.27s/it]
-68.98371
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 29%|██▉       | 7/24 [00:00<00:00, 68.22it/s][A
 67%|██████▋   | 16/24 [00:00<00:00, 78.86it/s][A100%|██████████| 24/24 [00:00<00:00, 80.02it/s]
 20%|██        | 1/5 [00:23<01:32, 23.18s/it]-85.67876
Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 21%|██        | 5/24 [00:00<00:00, 43.27it/s][A
 46%|████▌     | 11/24 [00:00<00:00, 49.23it/s][A
 71%|███████   | 17/24 [00:00<00:00, 51.58it/s][A
 96%|█████████▌| 23/24 [00:00<00:00, 52.54it/s][A100%|██████████| 24/24 [00:00<00:00, 51.28it/s]
 40%|████      | 2/5 [00:45<01:08, 22.86s/it]-101.69453
Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 38%|███▊      | 9/24 [00:00<00:00, 87.56it/s][A
 75%|███████▌  | 18/24 [00:00<00:00, 88.42it/s][A100%|██████████| 24/24 [00:00<00:00, 88.21it/s]
 60%|██████    | 3/5 [01:09<00:46, 23.04s/it]-92.77421
Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 42%|████▏     | 10/24 [00:00<00:00, 93.32it/s][A
 83%|████████▎ | 20/24 [00:00<00:00, 94.06it/s][A100%|██████████| 24/24 [00:00<00:00, 59.58it/s]
 80%|████████  | 4/5 [01:31<00:22, 22.87s/it]-98.89087
Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 17%|█▋        | 4/24 [00:00<00:00, 38.24it/s][A
 33%|███▎      | 8/24 [00:00<00:00, 34.33it/s][A
 50%|█████     | 12/24 [00:00<00:00, 35.99it/s][A
 67%|██████▋   | 16/24 [00:00<00:00, 36.95it/s][A
 83%|████████▎ | 20/24 [00:00<00:00, 37.41it/s][A
100%|██████████| 24/24 [00:00<00:00, 37.67it/s][A100%|██████████| 24/24 [00:00<00:00, 37.06it/s]
100%|██████████| 5/5 [01:55<00:00, 23.09s/it]100%|██████████| 5/5 [01:55<00:00, 23.03s/it]
-98.36706
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
 16%|█▌        | 5/32 [00:00<00:00, 42.08it/s][A
 31%|███▏      | 10/32 [00:00<00:00, 42.22it/s][A
 47%|████▋     | 15/32 [00:00<00:00, 42.17it/s][A
 62%|██████▎   | 20/32 [00:00<00:00, 42.24it/s][A
 78%|███████▊  | 25/32 [00:00<00:00, 42.42it/s][A
 94%|█████████▍| 30/32 [00:00<00:00, 40.26it/s][A100%|██████████| 32/32 [00:00<00:00, 41.24it/s]
 20%|██        | 1/5 [00:27<01:49, 27.29s/it]-110.80781
Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
 22%|██▏       | 7/32 [00:00<00:00, 54.45it/s][A
 44%|████▍     | 14/32 [00:00<00:00, 59.95it/s][A
 66%|██████▌   | 21/32 [00:00<00:00, 62.74it/s][A
 88%|████████▊ | 28/32 [00:00<00:00, 59.61it/s][A100%|██████████| 32/32 [00:00<00:00, 60.28it/s]
 40%|████      | 2/5 [00:54<01:20, 26.99s/it]-103.46362
Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  6%|▋         | 2/32 [00:00<00:02, 11.69it/s][A
 12%|█▎        | 4/32 [00:00<00:02, 12.59it/s][A
 19%|█▉        | 6/32 [00:00<00:02, 12.85it/s][A
 25%|██▌       | 8/32 [00:00<00:01, 13.27it/s][A
 31%|███▏      | 10/32 [00:00<00:01, 13.44it/s][A
 38%|███▊      | 12/32 [00:00<00:01, 13.69it/s][A
 44%|████▍     | 14/32 [00:01<00:01, 13.48it/s][A
 50%|█████     | 16/32 [00:01<00:01, 13.60it/s][A
 56%|█████▋    | 18/32 [00:01<00:01, 13.64it/s][A
 62%|██████▎   | 20/32 [00:01<00:00, 13.73it/s][A
 69%|██████▉   | 22/32 [00:01<00:00, 13.74it/s][A
 75%|███████▌  | 24/32 [00:01<00:00, 13.88it/s][A
 81%|████████▏ | 26/32 [00:01<00:00, 13.82it/s][A
 88%|████████▊ | 28/32 [00:02<00:00, 13.53it/s][A
 94%|█████████▍| 30/32 [00:02<00:00, 13.35it/s][A
100%|██████████| 32/32 [00:02<00:00, 13.48it/s][A100%|██████████| 32/32 [00:02<00:00, 13.47it/s]
 60%|██████    | 3/5 [01:22<00:54, 27.49s/it]-119.01915
Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
 22%|██▏       | 7/32 [00:00<00:00, 69.59it/s][A
 47%|████▋     | 15/32 [00:00<00:00, 70.35it/s][A
 72%|███████▏  | 23/32 [00:00<00:00, 70.44it/s][A
 97%|█████████▋| 31/32 [00:00<00:00, 70.23it/s][A100%|██████████| 32/32 [00:00<00:00, 70.14it/s]
 80%|████████  | 4/5 [01:48<00:27, 27.11s/it]-120.01051
Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  3%|▎         | 1/32 [03:33<1:50:13, 213.35s/it][A
  6%|▋         | 2/32 [05:05<1:11:05, 142.18s/it][A
  9%|▉         | 3/32 [06:39<57:55, 119.86s/it]  [A
 12%|█▎        | 4/32 [08:39<56:06, 120.22s/it][A
 16%|█▌        | 5/32 [10:34<53:09, 118.12s/it][A
 19%|█▉        | 6/32 [12:13<48:27, 111.82s/it][A
 22%|██▏       | 7/32 [14:12<47:36, 114.24s/it][A
 25%|██▌       | 8/32 [16:19<47:12, 118.02s/it][A
 28%|██▊       | 9/32 [17:51<42:12, 110.10s/it][A
 31%|███▏      | 10/32 [19:47<41:00, 111.84s/it][A
 34%|███▍      | 11/32 [21:20<37:09, 106.17s/it][A
 38%|███▊      | 12/32 [22:53<34:03, 102.15s/it][A
 41%|████      | 13/32 [24:49<33:39, 106.30s/it][A
 44%|████▍     | 14/32 [26:22<30:37, 102.11s/it][A
 47%|████▋     | 15/32 [27:54<28:08, 99.33s/it] [A
 50%|█████     | 16/32 [29:27<25:57, 97.34s/it][A
 53%|█████▎    | 17/32 [30:59<23:57, 95.83s/it][A
 56%|█████▋    | 18/32 [32:32<22:05, 94.71s/it][A
 59%|█████▉    | 19/32 [34:34<22:18, 102.96s/it][A
 62%|██████▎   | 20/32 [36:07<19:58, 99.90s/it] [A
 66%|██████▌   | 21/32 [37:38<17:50, 97.30s/it][A
 69%|██████▉   | 22/32 [39:33<17:06, 102.64s/it][A
 72%|███████▏  | 23/32 [41:01<14:43, 98.14s/it] [A
 75%|███████▌  | 24/32 [42:55<13:44, 103.10s/it][A
 78%|███████▊  | 25/32 [45:00<12:47, 109.64s/it][A
 81%|████████▏ | 26/32 [46:46<10:51, 108.52s/it][A
 84%|████████▍ | 27/32 [48:42<09:13, 110.62s/it][A
 88%|████████▊ | 28/32 [50:34<07:25, 111.28s/it][A
 91%|█████████ | 29/32 [52:28<05:36, 112.07s/it][A
 94%|█████████▍| 30/32 [54:24<03:46, 113.20s/it][A
 97%|█████████▋| 31/32 [56:31<01:57, 117.41s/it][A
100%|██████████| 32/32 [58:17<00:00, 113.87s/it][A100%|██████████| 32/32 [58:17<00:00, 109.29s/it]
100%|██████████| 5/5 [1:00:32<00:00, 1288.02s/it]100%|██████████| 5/5 [1:00:32<00:00, 726.49s/it] 
-100.69182
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  2%|▎         | 1/40 [00:01<00:54,  1.41s/it][A
  5%|▌         | 2/40 [00:02<00:53,  1.41s/it][A
  8%|▊         | 3/40 [00:04<00:53,  1.44s/it][A
 10%|█         | 4/40 [00:05<00:49,  1.37s/it][A
 12%|█▎        | 5/40 [00:07<00:49,  1.40s/it][A
 15%|█▌        | 6/40 [00:08<00:47,  1.41s/it][A
 18%|█▊        | 7/40 [00:09<00:46,  1.40s/it][A
 20%|██        | 8/40 [00:11<00:45,  1.43s/it][A
 22%|██▎       | 9/40 [00:12<00:44,  1.43s/it][A
 25%|██▌       | 10/40 [00:13<00:40,  1.33s/it][A
 28%|██▊       | 11/40 [00:14<00:36,  1.27s/it][A
 30%|███       | 12/40 [00:16<00:35,  1.28s/it][A
 32%|███▎      | 13/40 [00:17<00:35,  1.32s/it][A
 35%|███▌      | 14/40 [00:19<00:34,  1.32s/it][A
 38%|███▊      | 15/40 [00:20<00:33,  1.35s/it][A
 40%|████      | 16/40 [00:21<00:33,  1.40s/it][A
 42%|████▎     | 17/40 [00:23<00:32,  1.40s/it][A
 45%|████▌     | 18/40 [00:24<00:30,  1.38s/it][A
 48%|████▊     | 19/40 [00:25<00:27,  1.32s/it][A
 50%|█████     | 20/40 [00:27<00:27,  1.35s/it][A
 52%|█████▎    | 21/40 [00:28<00:25,  1.34s/it][A
 55%|█████▌    | 22/40 [00:30<00:25,  1.41s/it][A
 57%|█████▊    | 23/40 [00:31<00:23,  1.41s/it][A
 60%|██████    | 24/40 [00:33<00:22,  1.41s/it][A
 62%|██████▎   | 25/40 [00:34<00:20,  1.38s/it][A
 65%|██████▌   | 26/40 [00:35<00:19,  1.41s/it][A
 68%|██████▊   | 27/40 [00:37<00:18,  1.41s/it][A
 70%|███████   | 28/40 [00:38<00:15,  1.32s/it][A
 72%|███████▎  | 29/40 [00:39<00:14,  1.35s/it][A
 75%|███████▌  | 30/40 [00:41<00:13,  1.36s/it][A
 78%|███████▊  | 31/40 [00:42<00:12,  1.38s/it][A
 80%|████████  | 32/40 [00:43<00:11,  1.39s/it][A
 82%|████████▎ | 33/40 [00:45<00:10,  1.43s/it][A
 85%|████████▌ | 34/40 [00:47<00:08,  1.45s/it][A
 88%|████████▊ | 35/40 [00:48<00:06,  1.35s/it][A
 90%|█████████ | 36/40 [00:49<00:05,  1.34s/it][A
 92%|█████████▎| 37/40 [00:50<00:04,  1.39s/it][A
 95%|█████████▌| 38/40 [00:52<00:02,  1.37s/it][A
 98%|█████████▊| 39/40 [00:53<00:01,  1.38s/it][A
100%|██████████| 40/40 [00:55<00:00,  1.37s/it][A100%|██████████| 40/40 [00:55<00:00,  1.38s/it]
 20%|██        | 1/5 [01:34<06:16, 94.08s/it]-142.86385
Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
 22%|██▎       | 9/40 [00:00<00:00, 81.85it/s][A
 45%|████▌     | 18/40 [00:00<00:00, 81.90it/s][A
 68%|██████▊   | 27/40 [00:00<00:00, 82.39it/s][A
 90%|█████████ | 36/40 [00:00<00:00, 82.62it/s][A100%|██████████| 40/40 [00:00<00:00, 82.30it/s]
 40%|████      | 2/5 [02:01<02:44, 54.91s/it]-127.14967
Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
 15%|█▌        | 6/40 [00:00<00:00, 59.67it/s][A
 35%|███▌      | 14/40 [00:00<00:00, 67.11it/s][A
 55%|█████▌    | 22/40 [00:00<00:00, 69.34it/s][A
 75%|███████▌  | 30/40 [00:00<00:00, 70.53it/s][A
 95%|█████████▌| 38/40 [00:00<00:00, 71.12it/s][A100%|██████████| 40/40 [00:00<00:00, 69.71it/s]
 60%|██████    | 3/5 [02:29<01:24, 42.50s/it]-131.1077
Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
 18%|█▊        | 7/40 [00:00<00:00, 65.74it/s][A
 35%|███▌      | 14/40 [00:00<00:00, 59.45it/s][A
 52%|█████▎    | 21/40 [00:00<00:00, 61.90it/s][A
 70%|███████   | 28/40 [00:00<00:00, 63.40it/s][A
 88%|████████▊ | 35/40 [00:00<00:00, 64.12it/s][A100%|██████████| 40/40 [00:00<00:00, 63.56it/s]
 80%|████████  | 4/5 [02:56<00:36, 36.27s/it]-108.76275
Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  2%|▎         | 1/40 [00:00<00:28,  1.38it/s][A
  5%|▌         | 2/40 [00:01<00:25,  1.50it/s][A
  8%|▊         | 3/40 [00:02<00:25,  1.45it/s][A
 10%|█         | 4/40 [00:02<00:27,  1.30it/s][A
 12%|█▎        | 5/40 [00:03<00:28,  1.25it/s][A
 15%|█▌        | 6/40 [00:04<00:25,  1.31it/s][A
 18%|█▊        | 7/40 [00:05<00:24,  1.33it/s][A
 20%|██        | 8/40 [00:05<00:23,  1.35it/s][A
 22%|██▎       | 9/40 [00:06<00:22,  1.39it/s][A
 25%|██▌       | 10/40 [00:07<00:20,  1.49it/s][A
 28%|██▊       | 11/40 [00:07<00:19,  1.52it/s][A
 30%|███       | 12/40 [00:08<00:18,  1.51it/s][A
 32%|███▎      | 13/40 [00:09<00:18,  1.50it/s][A
 35%|███▌      | 14/40 [00:09<00:17,  1.50it/s][A
 38%|███▊      | 15/40 [00:10<00:17,  1.46it/s][A
 40%|████      | 16/40 [00:11<00:15,  1.50it/s][A
 42%|████▎     | 17/40 [00:11<00:15,  1.46it/s][A
 45%|████▌     | 18/40 [00:12<00:15,  1.46it/s][A
 48%|████▊     | 19/40 [00:13<00:15,  1.36it/s][A
 50%|█████     | 20/40 [00:14<00:14,  1.37it/s][A
 52%|█████▎    | 21/40 [00:14<00:13,  1.40it/s][A
 55%|█████▌    | 22/40 [00:15<00:12,  1.46it/s][A
 57%|█████▊    | 23/40 [00:16<00:11,  1.47it/s][A
 60%|██████    | 24/40 [00:16<00:10,  1.47it/s][A
 62%|██████▎   | 25/40 [00:17<00:11,  1.36it/s][A
 65%|██████▌   | 26/40 [00:18<00:10,  1.37it/s][A
 68%|██████▊   | 27/40 [00:19<00:09,  1.40it/s][A
 70%|███████   | 28/40 [00:19<00:08,  1.44it/s][A
 72%|███████▎  | 29/40 [00:20<00:07,  1.41it/s][A
 75%|███████▌  | 30/40 [00:21<00:06,  1.44it/s][A
 78%|███████▊  | 31/40 [00:21<00:06,  1.44it/s][A
 80%|████████  | 32/40 [00:22<00:05,  1.51it/s][A
 82%|████████▎ | 33/40 [00:22<00:04,  1.58it/s][A
 85%|████████▌ | 34/40 [00:23<00:03,  1.60it/s][A
 88%|████████▊ | 35/40 [00:24<00:03,  1.57it/s][A
 90%|█████████ | 36/40 [00:25<00:02,  1.39it/s][A
 92%|█████████▎| 37/40 [00:25<00:02,  1.32it/s][A
 95%|█████████▌| 38/40 [00:26<00:01,  1.36it/s][A
 98%|█████████▊| 39/40 [00:27<00:00,  1.36it/s][A
100%|██████████| 40/40 [00:28<00:00,  1.39it/s][A100%|██████████| 40/40 [00:28<00:00,  1.42it/s]
100%|██████████| 5/5 [03:50<00:00, 42.81s/it]100%|██████████| 5/5 [03:50<00:00, 46.08s/it]
-147.50632
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
 21%|██        | 10/48 [00:00<00:00, 95.13it/s][A
 42%|████▏     | 20/48 [00:00<00:00, 95.69it/s][A
 62%|██████▎   | 30/48 [00:00<00:00, 96.17it/s][A
 83%|████████▎ | 40/48 [00:00<00:00, 96.43it/s][A100%|██████████| 48/48 [00:00<00:00, 96.26it/s]
 20%|██        | 1/5 [00:28<01:53, 28.41s/it]-111.169014
Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
 27%|██▋       | 13/48 [00:00<00:00, 121.94it/s][A
 54%|█████▍    | 26/48 [00:00<00:00, 122.21it/s][A
 81%|████████▏ | 39/48 [00:00<00:00, 122.69it/s][A100%|██████████| 48/48 [00:00<00:00, 122.18it/s]
 40%|████      | 2/5 [00:54<01:20, 26.97s/it]-126.85074
Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
 17%|█▋        | 8/48 [00:00<00:00, 73.23it/s][A
 33%|███▎      | 16/48 [00:00<00:00, 73.64it/s][A
 50%|█████     | 24/48 [00:00<00:00, 73.41it/s][A
 67%|██████▋   | 32/48 [00:00<00:00, 73.75it/s][A
 83%|████████▎ | 40/48 [00:00<00:00, 73.74it/s][A
100%|██████████| 48/48 [00:00<00:00, 73.55it/s][A100%|██████████| 48/48 [00:00<00:00, 73.55it/s]
 60%|██████    | 3/5 [01:22<00:55, 27.62s/it]-125.76108
Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
 23%|██▎       | 11/48 [00:00<00:00, 100.99it/s][A
 46%|████▌     | 22/48 [00:00<00:00, 101.23it/s][A
 69%|██████▉   | 33/48 [00:00<00:00, 101.17it/s][A
 92%|█████████▏| 44/48 [00:00<00:00, 101.53it/s][A100%|██████████| 48/48 [00:00<00:00, 101.29it/s]
 80%|████████  | 4/5 [01:49<00:27, 27.17s/it]-119.974304
Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
 23%|██▎       | 11/48 [00:00<00:00, 109.05it/s][A
 48%|████▊     | 23/48 [00:00<00:00, 109.79it/s][A
 73%|███████▎  | 35/48 [00:00<00:00, 110.19it/s][A
 98%|█████████▊| 47/48 [00:00<00:00, 110.30it/s][A100%|██████████| 48/48 [00:00<00:00, 109.98it/s]
100%|██████████| 5/5 [02:14<00:00, 26.55s/it]100%|██████████| 5/5 [02:14<00:00, 26.94s/it]
-107.94921
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [00:20<18:28, 20.15s/it][A
  4%|▎         | 2/56 [00:41<18:32, 20.60s/it][A
  5%|▌         | 3/56 [01:01<18:16, 20.69s/it][A
  7%|▋         | 4/56 [01:25<19:01, 21.96s/it][A
  9%|▉         | 5/56 [01:46<18:18, 21.55s/it][A
 11%|█         | 6/56 [02:06<17:29, 20.98s/it][A
 12%|█▎        | 7/56 [02:30<17:55, 21.95s/it][A
 14%|█▍        | 8/56 [02:54<18:05, 22.62s/it][A
 16%|█▌        | 9/56 [03:15<17:18, 22.10s/it][A
 18%|█▊        | 10/56 [03:35<16:29, 21.50s/it][A
 20%|█▉        | 11/56 [03:59<16:40, 22.24s/it][A
 21%|██▏       | 12/56 [04:23<16:38, 22.69s/it][A
 23%|██▎       | 13/56 [04:43<15:43, 21.95s/it][A
 25%|██▌       | 14/56 [05:03<15:02, 21.49s/it][A
 27%|██▋       | 15/56 [05:28<15:24, 22.55s/it][A
 29%|██▊       | 16/56 [05:53<15:23, 23.08s/it][A
 30%|███       | 17/56 [06:13<14:31, 22.34s/it][A
 32%|███▏      | 18/56 [06:38<14:38, 23.12s/it][A
 34%|███▍      | 19/56 [07:02<14:22, 23.32s/it][A
 36%|███▌      | 20/56 [07:23<13:33, 22.58s/it][A
 38%|███▊      | 21/56 [07:44<12:55, 22.16s/it][A
 39%|███▉      | 22/56 [08:06<12:26, 21.94s/it][A
 41%|████      | 23/56 [08:27<11:59, 21.80s/it][A
 43%|████▎     | 24/56 [08:52<12:06, 22.70s/it][A
 45%|████▍     | 25/56 [09:13<11:33, 22.36s/it][A
 46%|████▋     | 26/56 [09:35<11:03, 22.10s/it][A
 48%|████▊     | 27/56 [09:56<10:35, 21.91s/it][A
 50%|█████     | 28/56 [10:21<10:40, 22.86s/it][A
 52%|█████▏    | 29/56 [10:46<10:32, 23.42s/it][A
 54%|█████▎    | 30/56 [11:07<09:45, 22.51s/it][A
 55%|█████▌    | 31/56 [11:31<09:40, 23.23s/it][A
 57%|█████▋    | 32/56 [11:53<09:06, 22.78s/it][A
 59%|█████▉    | 33/56 [12:18<08:58, 23.40s/it][A
 61%|██████    | 34/56 [12:43<08:43, 23.79s/it][A
 62%|██████▎   | 35/56 [13:04<08:04, 23.09s/it][A
 64%|██████▍   | 36/56 [13:28<07:47, 23.38s/it][A
 66%|██████▌   | 37/56 [13:50<07:13, 22.80s/it][A
 68%|██████▊   | 38/56 [14:11<06:43, 22.41s/it][A
 70%|██████▉   | 39/56 [14:33<06:16, 22.15s/it][A
 71%|███████▏  | 40/56 [14:54<05:51, 21.96s/it][A
 73%|███████▎  | 41/56 [15:15<05:26, 21.75s/it][A
 75%|███████▌  | 42/56 [15:40<05:17, 22.68s/it][A
 77%|███████▋  | 43/56 [16:02<04:50, 22.34s/it][A
 79%|███████▊  | 44/56 [16:23<04:25, 22.10s/it][A
 80%|████████  | 45/56 [16:44<03:58, 21.69s/it][A
 82%|████████▏ | 46/56 [17:09<03:45, 22.56s/it][A
 84%|████████▍ | 47/56 [17:30<03:20, 22.25s/it][A
 86%|████████▌ | 48/56 [17:52<02:56, 22.02s/it][A
 88%|████████▊ | 49/56 [18:13<02:33, 21.86s/it][A
 89%|████████▉ | 50/56 [18:38<02:17, 22.84s/it][A
 91%|█████████ | 51/56 [19:03<01:57, 23.43s/it][A
 93%|█████████▎| 52/56 [19:25<01:31, 22.85s/it][A
 95%|█████████▍| 53/56 [19:45<01:06, 22.20s/it][A
 96%|█████████▋| 54/56 [20:09<00:45, 22.72s/it][A
 98%|█████████▊| 55/56 [20:30<00:22, 22.04s/it][A
100%|██████████| 56/56 [20:55<00:00, 23.01s/it][A100%|██████████| 56/56 [20:55<00:00, 22.42s/it]
 20%|██        | 1/5 [21:23<1:25:34, 1283.65s/it]-147.66138
Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [00:00<00:26,  2.09it/s][A
  4%|▎         | 2/56 [00:00<00:25,  2.13it/s][A
  5%|▌         | 3/56 [00:01<00:24,  2.17it/s][A
  7%|▋         | 4/56 [00:01<00:23,  2.19it/s][A
  9%|▉         | 5/56 [00:02<00:23,  2.18it/s][A
 11%|█         | 6/56 [00:02<00:23,  2.16it/s][A
 12%|█▎        | 7/56 [00:03<00:22,  2.16it/s][A
 14%|█▍        | 8/56 [00:03<00:22,  2.17it/s][A
 16%|█▌        | 9/56 [00:04<00:21,  2.19it/s][A
 18%|█▊        | 10/56 [00:04<00:20,  2.20it/s][A
 20%|█▉        | 11/56 [00:05<00:20,  2.21it/s][A
 21%|██▏       | 12/56 [00:05<00:20,  2.20it/s][A
 23%|██▎       | 13/56 [00:05<00:20,  2.14it/s][A
 25%|██▌       | 14/56 [00:06<00:19,  2.10it/s][A
 27%|██▋       | 15/56 [00:06<00:19,  2.11it/s][A
 29%|██▊       | 16/56 [00:07<00:18,  2.12it/s][A
 30%|███       | 17/56 [00:07<00:18,  2.14it/s][A
 32%|███▏      | 18/56 [00:08<00:18,  2.10it/s][A
 34%|███▍      | 19/56 [00:08<00:18,  2.05it/s][A
 36%|███▌      | 20/56 [00:09<00:17,  2.02it/s][A
 38%|███▊      | 21/56 [00:09<00:16,  2.06it/s][A
 39%|███▉      | 22/56 [00:10<00:16,  2.10it/s][A
 41%|████      | 23/56 [00:10<00:15,  2.14it/s][A
 43%|████▎     | 24/56 [00:11<00:14,  2.15it/s][A
 45%|████▍     | 25/56 [00:11<00:14,  2.16it/s][A
 46%|████▋     | 26/56 [00:12<00:13,  2.18it/s][A
 48%|████▊     | 27/56 [00:12<00:13,  2.18it/s][A
 50%|█████     | 28/56 [00:13<00:12,  2.20it/s][A
 52%|█████▏    | 29/56 [00:13<00:12,  2.21it/s][A
 54%|█████▎    | 30/56 [00:13<00:11,  2.21it/s][A
 55%|█████▌    | 31/56 [00:14<00:11,  2.20it/s][A
 57%|█████▋    | 32/56 [00:14<00:10,  2.22it/s][A
 59%|█████▉    | 33/56 [00:15<00:10,  2.21it/s][A
 61%|██████    | 34/56 [00:15<00:10,  2.20it/s][A
 62%|██████▎   | 35/56 [00:16<00:09,  2.21it/s][A
 64%|██████▍   | 36/56 [00:16<00:09,  2.22it/s][A
 66%|██████▌   | 37/56 [00:17<00:08,  2.23it/s][A
 68%|██████▊   | 38/56 [00:17<00:08,  2.11it/s][A
 70%|██████▉   | 39/56 [00:18<00:07,  2.15it/s][A
 71%|███████▏  | 40/56 [00:18<00:07,  2.15it/s][A
 73%|███████▎  | 41/56 [00:19<00:07,  2.11it/s][A
 75%|███████▌  | 42/56 [00:19<00:06,  2.15it/s][A
 77%|███████▋  | 43/56 [00:19<00:06,  2.14it/s][A
 79%|███████▊  | 44/56 [00:20<00:05,  2.17it/s][A
 80%|████████  | 45/56 [00:20<00:05,  2.18it/s][A
 82%|████████▏ | 46/56 [00:21<00:04,  2.17it/s][A
 84%|████████▍ | 47/56 [00:21<00:04,  2.16it/s][A
 86%|████████▌ | 48/56 [00:22<00:03,  2.19it/s][A
 88%|████████▊ | 49/56 [00:22<00:03,  2.17it/s][A
 89%|████████▉ | 50/56 [00:23<00:02,  2.20it/s][A
 91%|█████████ | 51/56 [00:23<00:02,  2.21it/s][A
 93%|█████████▎| 52/56 [00:24<00:01,  2.22it/s][A
 95%|█████████▍| 53/56 [00:24<00:01,  2.22it/s][A
 96%|█████████▋| 54/56 [00:24<00:00,  2.23it/s][A
 98%|█████████▊| 55/56 [00:25<00:00,  2.23it/s][A
100%|██████████| 56/56 [00:25<00:00,  2.20it/s][A100%|██████████| 56/56 [00:25<00:00,  2.17it/s]
 40%|████      | 2/5 [22:28<28:20, 566.70s/it]   -189.48611
Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [00:00<00:05,  9.42it/s][A
  5%|▌         | 3/56 [00:00<00:04, 13.05it/s][A
  9%|▉         | 5/56 [00:00<00:03, 13.72it/s][A
 12%|█▎        | 7/56 [00:00<00:03, 14.14it/s][A
 16%|█▌        | 9/56 [00:00<00:03, 14.50it/s][A
 20%|█▉        | 11/56 [00:00<00:03, 14.52it/s][A
 23%|██▎       | 13/56 [00:00<00:02, 14.59it/s][A
 27%|██▋       | 15/56 [00:01<00:02, 14.66it/s][A
 30%|███       | 17/56 [00:01<00:02, 14.63it/s][A
 34%|███▍      | 19/56 [00:01<00:02, 14.69it/s][A
 38%|███▊      | 21/56 [00:01<00:02, 14.71it/s][A
 41%|████      | 23/56 [00:01<00:02, 14.76it/s][A
 45%|████▍     | 25/56 [00:01<00:02, 14.79it/s][A
 48%|████▊     | 27/56 [00:01<00:01, 14.78it/s][A
 52%|█████▏    | 29/56 [00:02<00:01, 14.77it/s][A
 55%|█████▌    | 31/56 [00:02<00:01, 14.79it/s][A
 59%|█████▉    | 33/56 [00:02<00:01, 14.76it/s][A
 62%|██████▎   | 35/56 [00:02<00:01, 14.77it/s][A
 66%|██████▌   | 37/56 [00:02<00:01, 14.84it/s][A
 70%|██████▉   | 39/56 [00:02<00:01, 14.87it/s][A
 73%|███████▎  | 41/56 [00:02<00:01, 14.82it/s][A
 77%|███████▋  | 43/56 [00:02<00:00, 14.91it/s][A
 80%|████████  | 45/56 [00:03<00:00, 14.88it/s][A
 84%|████████▍ | 47/56 [00:03<00:00, 14.94it/s][A
 88%|████████▊ | 49/56 [00:03<00:00, 14.95it/s][A
 91%|█████████ | 51/56 [00:03<00:00, 14.92it/s][A
 95%|█████████▍| 53/56 [00:03<00:00, 14.90it/s][A
 98%|█████████▊| 55/56 [00:03<00:00, 14.89it/s][A100%|██████████| 56/56 [00:03<00:00, 14.67it/s]
 60%|██████    | 3/5 [22:58<10:43, 321.73s/it]-157.86949
Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [00:01<01:07,  1.22s/it][A
  4%|▎         | 2/56 [00:02<00:57,  1.07s/it][A
  5%|▌         | 3/56 [00:03<00:55,  1.04s/it][A
  7%|▋         | 4/56 [00:04<00:56,  1.08s/it][A
  9%|▉         | 5/56 [00:05<00:52,  1.04s/it][A
 11%|█         | 6/56 [00:06<00:53,  1.07s/it][A
 12%|█▎        | 7/56 [00:07<00:53,  1.09s/it][A
 14%|█▍        | 8/56 [00:08<00:50,  1.05s/it][A
 16%|█▌        | 9/56 [00:09<00:51,  1.09s/it][A
 18%|█▊        | 10/56 [00:11<00:55,  1.20s/it][A
 20%|█▉        | 11/56 [00:12<00:53,  1.19s/it][A
 21%|██▏       | 12/56 [00:13<00:51,  1.18s/it][A
 23%|██▎       | 13/56 [00:14<00:50,  1.18s/it][A
 25%|██▌       | 14/56 [00:15<00:48,  1.16s/it][A
 27%|██▋       | 15/56 [00:16<00:47,  1.16s/it][A
 29%|██▊       | 16/56 [00:18<00:46,  1.16s/it][A
 30%|███       | 17/56 [00:19<00:45,  1.16s/it][A
 32%|███▏      | 18/56 [00:20<00:44,  1.16s/it][A
 34%|███▍      | 19/56 [00:21<00:42,  1.16s/it][A
 36%|███▌      | 20/56 [00:22<00:39,  1.10s/it][A
 38%|███▊      | 21/56 [00:23<00:39,  1.12s/it][A
 39%|███▉      | 22/56 [00:24<00:37,  1.11s/it][A
 41%|████      | 23/56 [00:25<00:36,  1.11s/it][A
 43%|████▎     | 24/56 [00:27<00:35,  1.11s/it][A
 45%|████▍     | 25/56 [00:28<00:35,  1.14s/it][A
 46%|████▋     | 26/56 [00:29<00:34,  1.14s/it][A
 48%|████▊     | 27/56 [00:30<00:33,  1.17s/it][A
 50%|█████     | 28/56 [00:31<00:32,  1.16s/it][A
 52%|█████▏    | 29/56 [00:32<00:31,  1.17s/it][A
 54%|█████▎    | 30/56 [00:34<00:33,  1.28s/it][A
 55%|█████▌    | 31/56 [00:35<00:30,  1.23s/it][A
 57%|█████▋    | 32/56 [00:36<00:28,  1.21s/it][A
 59%|█████▉    | 33/56 [00:37<00:27,  1.21s/it][A
 61%|██████    | 34/56 [00:38<00:25,  1.14s/it][A
 62%|██████▎   | 35/56 [00:40<00:24,  1.16s/it][A
 64%|██████▍   | 36/56 [00:41<00:23,  1.16s/it][A
 66%|██████▌   | 37/56 [00:42<00:22,  1.17s/it][A
 68%|██████▊   | 38/56 [00:43<00:20,  1.12s/it][A
 70%|██████▉   | 39/56 [00:45<00:21,  1.24s/it][A
 71%|███████▏  | 40/56 [00:46<00:19,  1.23s/it][A
 73%|███████▎  | 41/56 [00:47<00:17,  1.16s/it][A
 75%|███████▌  | 42/56 [00:48<00:15,  1.12s/it][A
 77%|███████▋  | 43/56 [00:49<00:14,  1.15s/it][A
 79%|███████▊  | 44/56 [00:50<00:13,  1.10s/it][A
 80%|████████  | 45/56 [00:51<00:11,  1.07s/it][A
 82%|████████▏ | 46/56 [00:52<00:10,  1.09s/it][A
 84%|████████▍ | 47/56 [00:53<00:09,  1.10s/it][A
 86%|████████▌ | 48/56 [00:54<00:08,  1.11s/it][A
 88%|████████▊ | 49/56 [00:56<00:07,  1.13s/it][A
 89%|████████▉ | 50/56 [00:57<00:07,  1.20s/it][A
 91%|█████████ | 51/56 [00:58<00:05,  1.13s/it][A
 93%|█████████▎| 52/56 [00:59<00:04,  1.15s/it][A
 95%|█████████▍| 53/56 [01:00<00:03,  1.16s/it][A
 96%|█████████▋| 54/56 [01:01<00:02,  1.16s/it][A
 98%|█████████▊| 55/56 [01:02<00:01,  1.11s/it][A
100%|██████████| 56/56 [01:03<00:00,  1.06s/it][A100%|██████████| 56/56 [01:03<00:00,  1.14s/it]
 80%|████████  | 4/5 [24:29<03:50, 230.48s/it]-162.8075
Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
 16%|█▌        | 9/56 [00:00<00:00, 88.45it/s][A
 32%|███▏      | 18/56 [00:00<00:00, 88.32it/s][A
 48%|████▊     | 27/56 [00:00<00:00, 88.32it/s][A
 64%|██████▍   | 36/56 [00:00<00:00, 88.46it/s][A
 80%|████████  | 45/56 [00:00<00:00, 88.16it/s][A
 96%|█████████▋| 54/56 [00:00<00:00, 88.15it/s][A100%|██████████| 56/56 [00:00<00:00, 88.10it/s]
100%|██████████| 5/5 [24:56<00:00, 157.21s/it]100%|██████████| 5/5 [24:56<00:00, 299.32s/it]
-161.35477
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
 12%|█▎        | 8/64 [00:00<00:00, 76.95it/s][A
 28%|██▊       | 18/64 [00:00<00:00, 87.98it/s][A
 44%|████▍     | 28/64 [00:00<00:00, 91.46it/s][A
 59%|█████▉    | 38/64 [00:00<00:00, 93.01it/s][A
 75%|███████▌  | 48/64 [00:00<00:00, 93.64it/s][A
 91%|█████████ | 58/64 [00:00<00:00, 93.99it/s][A100%|██████████| 64/64 [00:00<00:00, 92.29it/s]
 20%|██        | 1/5 [00:29<01:58, 29.64s/it]-170.09006
Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  9%|▉         | 6/64 [00:00<00:01, 57.79it/s][A
 19%|█▉        | 12/64 [00:00<00:00, 56.73it/s][A
 31%|███▏      | 20/64 [00:00<00:00, 63.79it/s][A
 44%|████▍     | 28/64 [00:00<00:00, 66.85it/s][A
 56%|█████▋    | 36/64 [00:00<00:00, 68.58it/s][A
 69%|██████▉   | 44/64 [00:00<00:00, 69.45it/s][A
 81%|████████▏ | 52/64 [00:00<00:00, 70.04it/s][A
 94%|█████████▍| 60/64 [00:00<00:00, 70.26it/s][A100%|██████████| 64/64 [00:00<00:00, 68.02it/s]
 40%|████      | 2/5 [00:58<01:26, 29.00s/it]-151.45137
Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
 17%|█▋        | 11/64 [00:00<00:00, 107.38it/s][A
 34%|███▍      | 22/64 [00:00<00:00, 107.39it/s][A
 52%|█████▏    | 33/64 [00:00<00:00, 107.78it/s][A
 69%|██████▉   | 44/64 [00:00<00:00, 107.69it/s][A
 86%|████████▌ | 55/64 [00:00<00:00, 108.00it/s][A100%|██████████| 64/64 [00:00<00:00, 107.84it/s]
 60%|██████    | 3/5 [01:25<00:56, 28.21s/it]-166.00276
Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|▏         | 1/64 [00:00<00:22,  2.78it/s][A
  3%|▎         | 2/64 [00:00<00:25,  2.45it/s][A
  5%|▍         | 3/64 [00:01<00:25,  2.35it/s][A
  6%|▋         | 4/64 [00:01<00:26,  2.31it/s][A
  8%|▊         | 5/64 [00:02<00:24,  2.37it/s][A
  9%|▉         | 6/64 [00:02<00:23,  2.42it/s][A
 11%|█         | 7/64 [00:02<00:23,  2.45it/s][A
 12%|█▎        | 8/64 [00:03<00:21,  2.55it/s][A
 14%|█▍        | 9/64 [00:03<00:21,  2.53it/s][A
 16%|█▌        | 10/64 [00:04<00:22,  2.44it/s][A
 17%|█▋        | 11/64 [00:04<00:20,  2.53it/s][A
 19%|█▉        | 12/64 [00:04<00:21,  2.44it/s][A
 20%|██        | 13/64 [00:05<00:20,  2.46it/s][A
 22%|██▏       | 14/64 [00:05<00:20,  2.40it/s][A
 23%|██▎       | 15/64 [00:06<00:20,  2.41it/s][A
 25%|██▌       | 16/64 [00:06<00:19,  2.45it/s][A
 27%|██▋       | 17/64 [00:06<00:18,  2.48it/s][A
 28%|██▊       | 18/64 [00:07<00:18,  2.49it/s][A
 30%|██▉       | 19/64 [00:07<00:18,  2.46it/s][A
 31%|███▏      | 20/64 [00:08<00:17,  2.48it/s][A
 33%|███▎      | 21/64 [00:08<00:17,  2.42it/s][A
 34%|███▍      | 22/64 [00:09<00:17,  2.40it/s][A
 36%|███▌      | 23/64 [00:09<00:16,  2.54it/s][A
 38%|███▊      | 24/64 [00:09<00:15,  2.54it/s][A
 39%|███▉      | 25/64 [00:10<00:14,  2.60it/s][A
 41%|████      | 26/64 [00:10<00:14,  2.57it/s][A
 42%|████▏     | 27/64 [00:10<00:14,  2.55it/s][A
 44%|████▍     | 28/64 [00:11<00:14,  2.53it/s][A
 45%|████▌     | 29/64 [00:11<00:13,  2.53it/s][A
 47%|████▋     | 30/64 [00:12<00:13,  2.44it/s][A
 48%|████▊     | 31/64 [00:12<00:13,  2.46it/s][A
 50%|█████     | 32/64 [00:12<00:12,  2.47it/s][A
 52%|█████▏    | 33/64 [00:13<00:13,  2.34it/s][A
 53%|█████▎    | 34/64 [00:13<00:12,  2.31it/s][A
 55%|█████▍    | 35/64 [00:14<00:12,  2.29it/s][A
 56%|█████▋    | 36/64 [00:14<00:11,  2.34it/s][A
 58%|█████▊    | 37/64 [00:15<00:11,  2.40it/s][A
 59%|█████▉    | 38/64 [00:15<00:11,  2.36it/s][A
 61%|██████    | 39/64 [00:15<00:10,  2.33it/s][A
 62%|██████▎   | 40/64 [00:16<00:10,  2.31it/s][A
 64%|██████▍   | 41/64 [00:16<00:09,  2.44it/s][A
 66%|██████▌   | 42/64 [00:17<00:09,  2.41it/s][A
 67%|██████▋   | 43/64 [00:17<00:08,  2.44it/s][A
 69%|██████▉   | 44/64 [00:18<00:08,  2.38it/s][A
 70%|███████   | 45/64 [00:18<00:08,  2.34it/s][A
 72%|███████▏  | 46/64 [00:18<00:07,  2.43it/s][A
 73%|███████▎  | 47/64 [00:19<00:06,  2.46it/s][A
 75%|███████▌  | 48/64 [00:19<00:06,  2.49it/s][A
 77%|███████▋  | 49/64 [00:20<00:06,  2.39it/s][A
 78%|███████▊  | 50/64 [00:20<00:05,  2.43it/s][A
 80%|███████▉  | 51/64 [00:20<00:05,  2.45it/s][A
 81%|████████▏ | 52/64 [00:21<00:04,  2.47it/s][A
 83%|████████▎ | 53/64 [00:21<00:04,  2.47it/s][A
 84%|████████▍ | 54/64 [00:22<00:04,  2.40it/s][A
 86%|████████▌ | 55/64 [00:22<00:03,  2.45it/s][A
 88%|████████▊ | 56/64 [00:22<00:03,  2.54it/s][A
 89%|████████▉ | 57/64 [00:23<00:02,  2.54it/s][A
 91%|█████████ | 58/64 [00:23<00:02,  2.53it/s][A
 92%|█████████▏| 59/64 [00:24<00:01,  2.54it/s][A
 94%|█████████▍| 60/64 [00:24<00:01,  2.55it/s][A
 95%|█████████▌| 61/64 [00:24<00:01,  2.55it/s][A
 97%|█████████▋| 62/64 [00:25<00:00,  2.53it/s][A
 98%|█████████▊| 63/64 [00:25<00:00,  2.52it/s][A
100%|██████████| 64/64 [00:26<00:00,  2.52it/s][A100%|██████████| 64/64 [00:26<00:00,  2.45it/s]
 80%|████████  | 4/5 [02:19<00:38, 38.53s/it]-169.0819
Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
 11%|█         | 7/64 [00:00<00:00, 66.93it/s][A
 23%|██▎       | 15/64 [00:00<00:00, 73.86it/s][A
 36%|███▌      | 23/64 [00:00<00:00, 75.65it/s][A
 48%|████▊     | 31/64 [00:00<00:00, 77.12it/s][A
 61%|██████    | 39/64 [00:00<00:00, 77.92it/s][A
 73%|███████▎  | 47/64 [00:00<00:00, 78.25it/s][A
 86%|████████▌ | 55/64 [00:00<00:00, 78.77it/s][A
 98%|█████████▊| 63/64 [00:00<00:00, 78.90it/s][A100%|██████████| 64/64 [00:00<00:00, 77.47it/s]
100%|██████████| 5/5 [02:49<00:00, 35.21s/it]100%|██████████| 5/5 [02:49<00:00, 33.83s/it]
-175.88667
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A
  1%|▏         | 1/72 [09:40<11:26:52, 580.46s/it][A
  3%|▎         | 2/72 [21:23<12:41:18, 652.55s/it][A
  4%|▍         | 3/72 [30:41<11:40:52, 609.45s/it][A
  6%|▌         | 4/72 [42:24<12:12:40, 646.47s/it][A
  7%|▋         | 5/72 [54:08<12:24:58, 667.15s/it][A
  8%|▊         | 6/72 [1:05:52<12:27:34, 679.61s/it][A
 10%|▉         | 7/72 [1:17:35<12:24:27, 687.20s/it][A
 11%|█         | 8/72 [1:25:18<10:56:47, 615.74s/it][A
 12%|█▎        | 9/72 [1:36:41<11:08:50, 637.00s/it][A
 14%|█▍        | 10/72 [1:48:22<11:18:39, 656.77s/it][A
 15%|█▌        | 11/72 [1:57:34<10:34:52, 624.47s/it][A
 17%|█▋        | 12/72 [2:09:08<10:45:53, 645.89s/it][A
 18%|█▊        | 13/72 [2:20:44<10:49:53, 660.90s/it][A
 19%|█▉        | 14/72 [2:32:26<10:50:57, 673.41s/it][A
 21%|██        | 15/72 [2:44:04<10:46:38, 680.68s/it][A
 22%|██▏       | 16/72 [2:55:38<10:38:59, 684.64s/it][A
 24%|██▎       | 17/72 [3:04:59<9:53:42, 647.68s/it] [A
 25%|██▌       | 18/72 [3:14:17<9:18:33, 620.63s/it][A
 26%|██▋       | 19/72 [3:26:03<9:30:46, 646.16s/it][A
 28%|██▊       | 20/72 [3:33:44<8:32:00, 590.77s/it][A
 29%|██▉       | 21/72 [3:42:57<8:12:32, 579.46s/it][A
 31%|███       | 22/72 [3:50:44<7:34:37, 545.56s/it][A
 32%|███▏      | 23/72 [4:02:27<8:04:02, 592.71s/it][A
 33%|███▎      | 24/72 [4:14:09<8:20:29, 625.61s/it][A
 35%|███▍      | 25/72 [4:25:33<8:23:43, 643.05s/it][A
 36%|███▌      | 26/72 [4:37:16<8:26:48, 661.06s/it][A
 38%|███▊      | 27/72 [4:46:44<7:54:48, 633.09s/it][A
 39%|███▉      | 28/72 [4:58:27<7:59:42, 654.14s/it][A
 40%|████      | 29/72 [5:09:56<7:56:15, 664.54s/it][A
 42%|████▏     | 30/72 [5:21:39<7:53:18, 676.15s/it][A
 43%|████▎     | 31/72 [5:33:22<7:47:36, 684.30s/it][A
 44%|████▍     | 32/72 [5:42:39<7:10:40, 646.01s/it][A
 46%|████▌     | 33/72 [5:51:56<6:42:31, 619.28s/it][A
 47%|████▋     | 34/72 [6:03:36<6:47:37, 643.62s/it][A
 49%|████▊     | 35/72 [6:15:19<6:47:54, 661.48s/it][A
 50%|█████     | 36/72 [6:24:31<6:17:03, 628.43s/it][A
 51%|█████▏    | 37/72 [6:33:45<5:53:34, 606.12s/it][A
 53%|█████▎    | 38/72 [6:45:30<6:00:17, 635.82s/it][A
 54%|█████▍    | 39/72 [6:57:13<6:00:54, 656.19s/it][A
 56%|█████▌    | 40/72 [7:06:35<5:34:45, 627.68s/it][A
 57%|█████▋    | 41/72 [7:14:16<4:58:33, 577.86s/it][A
 58%|█████▊    | 42/72 [7:22:05<4:32:35, 545.19s/it][A
 60%|█████▉    | 43/72 [7:33:29<4:43:37, 586.82s/it][A
 61%|██████    | 44/72 [7:42:34<4:28:00, 574.30s/it][A
 62%|██████▎   | 45/72 [7:51:57<4:16:53, 570.85s/it][A
 64%|██████▍   | 46/72 [8:03:40<4:24:35, 610.60s/it][A
 65%|██████▌   | 47/72 [8:15:24<4:26:03, 638.56s/it][A
 67%|██████▋   | 48/72 [8:27:09<4:23:21, 658.40s/it][A
 68%|██████▊   | 49/72 [8:38:52<4:17:29, 671.72s/it][A
 69%|██████▉   | 50/72 [8:48:01<3:52:46, 634.86s/it][A
 71%|███████   | 51/72 [8:57:22<3:34:26, 612.70s/it][A
 72%|███████▏  | 52/72 [9:05:04<3:09:12, 567.63s/it][A
 74%|███████▎  | 53/72 [9:14:28<2:59:23, 566.48s/it][A
 75%|███████▌  | 54/72 [9:23:54<2:49:55, 566.43s/it][A
 76%|███████▋  | 55/72 [9:33:15<2:40:02, 564.84s/it][A
 78%|███████▊  | 56/72 [9:44:58<2:41:37, 606.08s/it][A
 79%|███████▉  | 57/72 [9:56:33<2:38:12, 632.81s/it][A
 81%|████████  | 58/72 [10:05:55<2:22:43, 611.68s/it][A
 82%|████████▏ | 59/72 [10:17:24<2:17:32, 634.82s/it][A
 83%|████████▎ | 60/72 [10:25:09<1:56:46, 583.89s/it][A
 85%|████████▍ | 61/72 [10:36:53<1:53:39, 619.91s/it][A
 86%|████████▌ | 62/72 [10:48:33<1:47:20, 644.02s/it][A
 88%|████████▊ | 63/72 [10:57:40<1:32:12, 614.75s/it][A
 89%|████████▉ | 64/72 [11:05:23<1:15:55, 569.45s/it][A
 90%|█████████ | 65/72 [11:14:33<1:05:45, 563.60s/it][A
 92%|█████████▏| 66/72 [11:23:39<55:49, 558.24s/it]  [A
 93%|█████████▎| 67/72 [11:32:44<46:11, 554.20s/it][A
 94%|█████████▍| 68/72 [11:41:54<36:52, 553.04s/it][A
 96%|█████████▌| 69/72 [11:51:14<27:45, 555.06s/it][A
 97%|█████████▋| 70/72 [12:00:27<18:29, 554.54s/it][A
 99%|█████████▊| 71/72 [12:08:11<08:47, 527.28s/it][A
100%|██████████| 72/72 [12:19:56<00:00, 580.66s/it][A100%|██████████| 72/72 [12:19:56<00:00, 616.62s/it]
 20%|██        | 1/5 [12:20:23<49:21:34, 44423.72s/it]-162.91095
Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A
 15%|█▌        | 11/72 [00:00<00:00, 104.14it/s][A
 31%|███       | 22/72 [00:00<00:00, 104.98it/s][A
 46%|████▌     | 33/72 [00:00<00:00, 105.28it/s][A
 61%|██████    | 44/72 [00:00<00:00, 105.50it/s][A
 76%|███████▋  | 55/72 [00:00<00:00, 105.45it/s][A
 92%|█████████▏| 66/72 [00:00<00:00, 105.33it/s][A100%|██████████| 72/72 [00:00<00:00, 102.70it/s]
 40%|████      | 2/5 [12:21:07<15:15:53, 18317.84s/it]-162.9495
Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A/var/lib/slurm/slurmd/job128200/slurm_script: line 10: 953984 Killed                  python3 ~/Honours-Research/Cross_Validation/K2_cross_validation.py dirichlet 5 very_basic
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 12 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 43 leaked folder objects to clean up at shutdown
  warnings.warn(
