wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241018_115443-jzcn9wyc
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run Random_BN
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/jzcn9wyc
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:09,  2.28s/it] 40%|████      | 2/5 [00:06<00:09,  3.26s/it] 60%|██████    | 3/5 [00:18<00:14,  7.48s/it] 80%|████████  | 4/5 [00:36<00:11, 11.43s/it]100%|██████████| 5/5 [00:40<00:00,  9.02s/it]100%|██████████| 5/5 [00:40<00:00,  8.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.25it/s] 40%|████      | 2/5 [00:02<00:04,  1.41s/it] 60%|██████    | 3/5 [05:57<05:26, 163.03s/it] 80%|████████  | 4/5 [05:58<01:38, 98.86s/it] 100%|██████████| 5/5 [06:00<00:00, 64.11s/it]100%|██████████| 5/5 [06:00<00:00, 72.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.14it/s] 40%|████      | 2/5 [00:08<00:15,  5.02s/it] 60%|██████    | 3/5 [00:13<00:09,  5.00s/it] 80%|████████  | 4/5 [01:58<00:44, 44.33s/it]100%|██████████| 5/5 [01:59<00:00, 28.70s/it]100%|██████████| 5/5 [01:59<00:00, 23.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:17,  4.40s/it] 40%|████      | 2/5 [00:04<00:06,  2.13s/it] 60%|██████    | 3/5 [00:05<00:02,  1.44s/it] 80%|████████  | 4/5 [00:06<00:01,  1.09s/it]100%|██████████| 5/5 [00:07<00:00,  1.11s/it]100%|██████████| 5/5 [00:07<00:00,  1.45s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.09s/it] 40%|████      | 2/5 [00:02<00:04,  1.52s/it] 60%|██████    | 3/5 [00:04<00:02,  1.45s/it] 80%|████████  | 4/5 [00:09<00:03,  3.08s/it]100%|██████████| 5/5 [00:52<00:00, 17.47s/it]100%|██████████| 5/5 [00:52<00:00, 10.57s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:11,  2.92s/it] 40%|████      | 2/5 [00:12<00:21,  7.00s/it] 60%|██████    | 3/5 [00:24<00:18,  9.25s/it] 80%|████████  | 4/5 [00:25<00:05,  5.98s/it]100%|██████████| 5/5 [00:27<00:00,  4.51s/it]100%|██████████| 5/5 [00:27<00:00,  5.51s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.95s/it] 40%|████      | 2/5 [00:28<00:48, 16.21s/it] 60%|██████    | 3/5 [01:34<01:18, 39.27s/it] 80%|████████  | 4/5 [05:20<01:52, 112.82s/it]100%|██████████| 5/5 [05:22<00:00, 72.92s/it] 100%|██████████| 5/5 [05:22<00:00, 64.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:11,  2.99s/it] 40%|████      | 2/5 [00:04<00:07,  2.34s/it] 60%|██████    | 3/5 [00:05<00:03,  1.52s/it] 80%|████████  | 4/5 [00:07<00:01,  1.59s/it]100%|██████████| 5/5 [00:07<00:00,  1.20s/it]100%|██████████| 5/5 [00:07<00:00,  1.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:19<17:16, 259.20s/it] 40%|████      | 2/5 [04:21<05:23, 107.92s/it] 60%|██████    | 3/5 [04:32<02:07, 63.62s/it]  80%|████████  | 4/5 [04:33<00:38, 38.96s/it]100%|██████████| 5/5 [04:33<00:00, 25.15s/it]100%|██████████| 5/5 [04:33<00:00, 54.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:35<02:20, 35.12s/it] 40%|████      | 2/5 [00:43<00:57, 19.22s/it] 60%|██████    | 3/5 [00:44<00:21, 10.87s/it] 80%|████████  | 4/5 [00:59<00:12, 12.59s/it]100%|██████████| 5/5 [01:09<00:00, 11.77s/it]100%|██████████| 5/5 [01:09<00:00, 13.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.96s/it] 40%|████      | 2/5 [00:02<00:03,  1.07s/it] 60%|██████    | 3/5 [00:04<00:03,  1.64s/it] 80%|████████  | 4/5 [00:06<00:01,  1.54s/it]100%|██████████| 5/5 [00:36<00:00, 11.77s/it]100%|██████████| 5/5 [00:36<00:00,  7.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:02,  1.69it/s]/var/lib/slurm/slurmd/job126713/slurm_script: line 11: 619147 Killed                  python3 ~/Honours-Research/Cross_Validation/Random_cross_validation.py
