wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241030_161028-xk98lvu1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run Random
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/xk98lvu1
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:02,  1.53it/s] 40%|████      | 2/5 [00:01<00:02,  1.49it/s] 60%|██████    | 3/5 [00:02<00:01,  1.42it/s] 80%|████████  | 4/5 [00:02<00:00,  1.45it/s]100%|██████████| 5/5 [00:03<00:00,  1.41it/s]100%|██████████| 5/5 [00:03<00:00,  1.43it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:02,  1.44it/s] 40%|████      | 2/5 [00:01<00:02,  1.38it/s] 60%|██████    | 3/5 [00:02<00:01,  1.35it/s] 80%|████████  | 4/5 [00:02<00:00,  1.35it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.33it/s] 40%|████      | 2/5 [00:01<00:02,  1.32it/s] 60%|██████    | 3/5 [00:02<00:01,  1.41it/s] 80%|████████  | 4/5 [00:02<00:00,  1.38it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]100%|██████████| 5/5 [00:03<00:00,  1.35it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:02,  1.38it/s] 40%|████      | 2/5 [00:01<00:02,  1.36it/s] 60%|██████    | 3/5 [00:02<00:01,  1.39it/s] 80%|████████  | 4/5 [00:02<00:00,  1.40it/s]100%|██████████| 5/5 [00:03<00:00,  1.38it/s]100%|██████████| 5/5 [00:03<00:00,  1.38it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.29it/s] 40%|████      | 2/5 [00:01<00:02,  1.32it/s] 60%|██████    | 3/5 [00:02<00:01,  1.37it/s] 80%|████████  | 4/5 [00:02<00:00,  1.43it/s]100%|██████████| 5/5 [00:03<00:00,  1.28it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.28it/s] 40%|████      | 2/5 [00:01<00:02,  1.29it/s] 60%|██████    | 3/5 [00:02<00:01,  1.34it/s] 80%|████████  | 4/5 [00:03<00:00,  1.31it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.33it/s] 40%|████      | 2/5 [00:01<00:02,  1.41it/s] 60%|██████    | 3/5 [00:02<00:01,  1.35it/s] 80%|████████  | 4/5 [00:02<00:00,  1.32it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.25it/s] 40%|████      | 2/5 [00:01<00:02,  1.39it/s] 60%|██████    | 3/5 [00:02<00:01,  1.32it/s] 80%|████████  | 4/5 [00:03<00:00,  1.31it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.23it/s] 40%|████      | 2/5 [00:01<00:02,  1.27it/s] 60%|██████    | 3/5 [00:02<00:01,  1.21it/s] 80%|████████  | 4/5 [00:03<00:00,  1.25it/s]100%|██████████| 5/5 [00:04<00:00,  1.25it/s]100%|██████████| 5/5 [00:04<00:00,  1.25it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.29it/s] 40%|████      | 2/5 [00:01<00:02,  1.26it/s] 60%|██████    | 3/5 [00:02<00:01,  1.25it/s] 80%|████████  | 4/5 [00:03<00:00,  1.29it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:02,  1.42it/s] 40%|████      | 2/5 [00:01<00:02,  1.39it/s] 60%|██████    | 3/5 [00:02<00:01,  1.33it/s] 80%|████████  | 4/5 [00:03<00:00,  1.30it/s]100%|██████████| 5/5 [00:03<00:00,  1.27it/s]100%|██████████| 5/5 [00:03<00:00,  1.30it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.28it/s] 40%|████      | 2/5 [00:01<00:02,  1.27it/s] 60%|██████    | 3/5 [00:02<00:01,  1.26it/s] 80%|████████  | 4/5 [00:03<00:00,  1.25it/s]100%|██████████| 5/5 [00:04<00:00,  1.12it/s]100%|██████████| 5/5 [00:04<00:00,  1.18it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.17it/s] 40%|████      | 2/5 [00:01<00:02,  1.23it/s] 60%|██████    | 3/5 [00:02<00:01,  1.30it/s] 80%|████████  | 4/5 [00:03<00:00,  1.25it/s]100%|██████████| 5/5 [00:03<00:00,  1.26it/s]100%|██████████| 5/5 [00:03<00:00,  1.26it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.25it/s] 40%|████      | 2/5 [00:01<00:02,  1.26it/s] 60%|██████    | 3/5 [00:02<00:01,  1.26it/s] 80%|████████  | 4/5 [00:03<00:00,  1.26it/s]100%|██████████| 5/5 [00:03<00:00,  1.25it/s]100%|██████████| 5/5 [00:03<00:00,  1.25it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.24it/s] 40%|████      | 2/5 [00:01<00:02,  1.24it/s] 60%|██████    | 3/5 [00:02<00:01,  1.23it/s] 80%|████████  | 4/5 [00:03<00:00,  1.23it/s]100%|██████████| 5/5 [00:04<00:00,  1.14it/s]100%|██████████| 5/5 [00:04<00:00,  1.18it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.24it/s] 40%|████      | 2/5 [00:01<00:02,  1.31it/s] 60%|██████    | 3/5 [00:02<00:01,  1.29it/s] 80%|████████  | 4/5 [00:03<00:00,  1.28it/s]100%|██████████| 5/5 [00:03<00:00,  1.28it/s]100%|██████████| 5/5 [00:03<00:00,  1.28it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.27it/s] 40%|████      | 2/5 [00:01<00:02,  1.26it/s] 60%|██████    | 3/5 [00:02<00:01,  1.24it/s] 80%|████████  | 4/5 [00:03<00:00,  1.22it/s]100%|██████████| 5/5 [00:04<00:00,  1.23it/s]100%|██████████| 5/5 [00:04<00:00,  1.24it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.18it/s] 40%|████      | 2/5 [00:01<00:02,  1.27it/s] 60%|██████    | 3/5 [00:02<00:01,  1.24it/s] 80%|████████  | 4/5 [00:03<00:00,  1.23it/s]100%|██████████| 5/5 [00:03<00:00,  1.27it/s]100%|██████████| 5/5 [00:03<00:00,  1.25it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.26it/s] 40%|████      | 2/5 [00:01<00:02,  1.17it/s] 60%|██████    | 3/5 [00:02<00:01,  1.21it/s] 80%|████████  | 4/5 [00:03<00:00,  1.20it/s]100%|██████████| 5/5 [00:04<00:00,  1.19it/s]100%|██████████| 5/5 [00:04<00:00,  1.19it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.26it/s] 40%|████      | 2/5 [00:01<00:01,  1.50it/s] 60%|██████    | 3/5 [00:02<00:01,  1.37it/s] 80%|████████  | 4/5 [00:02<00:00,  1.31it/s]100%|██████████| 5/5 [00:03<00:00,  1.28it/s]100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.19it/s] 40%|████      | 2/5 [00:01<00:02,  1.25it/s] 60%|██████    | 3/5 [00:02<00:01,  1.24it/s] 80%|████████  | 4/5 [00:03<00:00,  1.19it/s]100%|██████████| 5/5 [00:04<00:00,  1.12it/s]100%|██████████| 5/5 [00:04<00:00,  1.16it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.22it/s] 40%|████      | 2/5 [00:01<00:02,  1.19it/s] 60%|██████    | 3/5 [00:02<00:01,  1.17it/s] 80%|████████  | 4/5 [00:03<00:00,  1.18it/s]100%|██████████| 5/5 [00:04<00:00,  1.12it/s]100%|██████████| 5/5 [00:04<00:00,  1.15it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.16it/s] 40%|████      | 2/5 [00:01<00:02,  1.16it/s] 60%|██████    | 3/5 [00:02<00:01,  1.14it/s] 80%|████████  | 4/5 [00:03<00:00,  1.13it/s]100%|██████████| 5/5 [00:04<00:00,  1.12it/s]100%|██████████| 5/5 [00:04<00:00,  1.13it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:02,  1.89it/s] 40%|████      | 2/5 [00:01<00:02,  1.40it/s] 60%|██████    | 3/5 [00:02<00:01,  1.26it/s] 80%|████████  | 4/5 [00:03<00:00,  1.18it/s]100%|██████████| 5/5 [00:04<00:00,  1.18it/s]100%|██████████| 5/5 [00:04<00:00,  1.24it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.07it/s] 40%|████      | 2/5 [00:01<00:02,  1.05it/s] 60%|██████    | 3/5 [00:02<00:01,  1.09it/s] 80%|████████  | 4/5 [00:03<00:00,  1.09it/s]100%|██████████| 5/5 [00:04<00:00,  1.07it/s]100%|██████████| 5/5 [00:04<00:00,  1.07it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.06it/s] 40%|████      | 2/5 [00:01<00:02,  1.03it/s] 60%|██████    | 3/5 [00:02<00:01,  1.04it/s] 80%|████████  | 4/5 [00:03<00:00,  1.04it/s]100%|██████████| 5/5 [00:05<00:00,  1.04s/it]100%|██████████| 5/5 [00:05<00:00,  1.00s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.03it/s] 40%|████      | 2/5 [00:01<00:02,  1.01it/s] 60%|██████    | 3/5 [00:02<00:01,  1.05it/s] 80%|████████  | 4/5 [00:03<00:00,  1.03it/s]100%|██████████| 5/5 [00:04<00:00,  1.06it/s]100%|██████████| 5/5 [00:04<00:00,  1.04it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.22it/s] 40%|████      | 2/5 [00:01<00:02,  1.08it/s] 60%|██████    | 3/5 [00:02<00:01,  1.09it/s] 80%|████████  | 4/5 [00:03<00:00,  1.08it/s]100%|██████████| 5/5 [00:04<00:00,  1.03it/s]100%|██████████| 5/5 [00:04<00:00,  1.06it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.04s/it] 40%|████      | 2/5 [00:02<00:03,  1.04s/it] 60%|██████    | 3/5 [00:03<00:02,  1.01s/it] 80%|████████  | 4/5 [00:03<00:00,  1.02it/s]100%|██████████| 5/5 [00:04<00:00,  1.03it/s]100%|██████████| 5/5 [00:04<00:00,  1.01it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.05it/s] 40%|████      | 2/5 [00:01<00:02,  1.01it/s] 60%|██████    | 3/5 [00:03<00:02,  1.08s/it] 80%|████████  | 4/5 [00:04<00:01,  1.08s/it]100%|██████████| 5/5 [00:05<00:00,  1.03s/it]100%|██████████| 5/5 [00:05<00:00,  1.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.04it/s] 40%|████      | 2/5 [00:01<00:02,  1.03it/s] 60%|██████    | 3/5 [00:03<00:02,  1.03s/it] 80%|████████  | 4/5 [00:04<00:01,  1.06s/it]100%|██████████| 5/5 [00:05<00:00,  1.08s/it]100%|██████████| 5/5 [00:05<00:00,  1.05s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.05s/it] 40%|████      | 2/5 [00:02<00:03,  1.02s/it] 60%|██████    | 3/5 [00:03<00:02,  1.00s/it] 80%|████████  | 4/5 [00:03<00:00,  1.02it/s]100%|██████████| 5/5 [00:05<00:00,  1.02s/it]100%|██████████| 5/5 [00:05<00:00,  1.01s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.13s/it] 40%|████      | 2/5 [00:02<00:03,  1.04s/it] 60%|██████    | 3/5 [00:03<00:02,  1.04s/it] 80%|████████  | 4/5 [00:04<00:01,  1.08s/it]100%|██████████| 5/5 [00:05<00:00,  1.09s/it]100%|██████████| 5/5 [00:05<00:00,  1.08s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.30s/it] 40%|████      | 2/5 [00:02<00:03,  1.23s/it] 60%|██████    | 3/5 [00:03<00:02,  1.11s/it] 80%|████████  | 4/5 [00:04<00:01,  1.12s/it]100%|██████████| 5/5 [00:05<00:00,  1.14s/it]100%|██████████| 5/5 [00:05<00:00,  1.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.20s/it] 40%|████      | 2/5 [00:02<00:03,  1.13s/it] 60%|██████    | 3/5 [00:03<00:02,  1.17s/it] 80%|████████  | 4/5 [00:04<00:01,  1.11s/it]100%|██████████| 5/5 [00:05<00:00,  1.14s/it]100%|██████████| 5/5 [00:05<00:00,  1.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.22s/it] 40%|████      | 2/5 [00:02<00:03,  1.21s/it] 60%|██████    | 3/5 [00:03<00:02,  1.28s/it] 80%|████████  | 4/5 [00:04<00:01,  1.20s/it]100%|██████████| 5/5 [00:05<00:00,  1.17s/it]100%|██████████| 5/5 [00:05<00:00,  1.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.29s/it] 40%|████      | 2/5 [00:02<00:04,  1.39s/it] 60%|██████    | 3/5 [00:03<00:02,  1.31s/it] 80%|████████  | 4/5 [00:05<00:01,  1.29s/it]100%|██████████| 5/5 [00:06<00:00,  1.26s/it]100%|██████████| 5/5 [00:06<00:00,  1.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.22s/it] 40%|████      | 2/5 [00:02<00:03,  1.25s/it] 60%|██████    | 3/5 [00:03<00:02,  1.24s/it] 80%|████████  | 4/5 [00:05<00:01,  1.27s/it]100%|██████████| 5/5 [00:06<00:00,  1.28s/it]100%|██████████| 5/5 [00:06<00:00,  1.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.41s/it] 40%|████      | 2/5 [00:02<00:04,  1.45s/it] 60%|██████    | 3/5 [00:04<00:02,  1.45s/it] 80%|████████  | 4/5 [00:05<00:01,  1.48s/it]100%|██████████| 5/5 [00:07<00:00,  1.49s/it]100%|██████████| 5/5 [00:07<00:00,  1.48s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:06,  1.69s/it] 40%|████      | 2/5 [00:03<00:05,  1.68s/it] 60%|██████    | 3/5 [00:05<00:03,  1.76s/it] 80%|████████  | 4/5 [00:06<00:01,  1.76s/it]100%|██████████| 5/5 [00:08<00:00,  1.76s/it]100%|██████████| 5/5 [00:08<00:00,  1.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:07,  1.96s/it] 40%|████      | 2/5 [00:03<00:05,  1.96s/it] 60%|██████    | 3/5 [00:05<00:03,  1.97s/it] 80%|████████  | 4/5 [00:07<00:01,  2.00s/it]100%|██████████| 5/5 [00:09<00:00,  1.98s/it]100%|██████████| 5/5 [00:09<00:00,  1.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:08,  2.18s/it] 40%|████      | 2/5 [00:04<00:06,  2.17s/it] 60%|██████    | 3/5 [00:06<00:04,  2.19s/it] 80%|████████  | 4/5 [00:08<00:02,  2.17s/it]100%|██████████| 5/5 [00:10<00:00,  2.14s/it]100%|██████████| 5/5 [00:10<00:00,  2.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:09,  2.39s/it] 40%|████      | 2/5 [00:04<00:07,  2.46s/it] 60%|██████    | 3/5 [00:07<00:04,  2.43s/it] 80%|████████  | 4/5 [00:09<00:02,  2.41s/it]100%|██████████| 5/5 [00:11<00:00,  2.36s/it]100%|██████████| 5/5 [00:11<00:00,  2.39s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:10,  2.57s/it] 40%|████      | 2/5 [00:05<00:07,  2.54s/it] 60%|██████    | 3/5 [00:07<00:05,  2.59s/it] 80%|████████  | 4/5 [00:10<00:02,  2.64s/it]100%|██████████| 5/5 [00:13<00:00,  2.70s/it]100%|██████████| 5/5 [00:13<00:00,  2.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:08,  2.22s/it] 40%|████      | 2/5 [00:05<00:07,  2.65s/it] 60%|██████    | 3/5 [00:08<00:05,  2.76s/it] 80%|████████  | 4/5 [00:10<00:02,  2.80s/it]100%|██████████| 5/5 [00:13<00:00,  2.82s/it]100%|██████████| 5/5 [00:13<00:00,  2.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:03<00:12,  3.03s/it] 40%|████      | 2/5 [00:06<00:09,  3.04s/it] 60%|██████    | 3/5 [00:09<00:06,  3.06s/it] 80%|████████  | 4/5 [00:12<00:03,  3.07s/it]100%|██████████| 5/5 [00:15<00:00,  3.12s/it]100%|██████████| 5/5 [00:15<00:00,  3.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:10,  2.68s/it] 40%|████      | 2/5 [00:05<00:09,  3.05s/it] 60%|██████    | 3/5 [00:09<00:06,  3.19s/it] 80%|████████  | 4/5 [00:12<00:03,  3.24s/it]100%|██████████| 5/5 [00:16<00:00,  3.28s/it]100%|██████████| 5/5 [00:16<00:00,  3.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:03<00:12,  3.13s/it] 40%|████      | 2/5 [00:06<00:10,  3.43s/it] 60%|██████    | 3/5 [00:10<00:06,  3.49s/it] 80%|████████  | 4/5 [00:13<00:03,  3.52s/it]100%|██████████| 5/5 [00:17<00:00,  3.52s/it]100%|██████████| 5/5 [00:17<00:00,  3.48s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:03<00:13,  3.48s/it] 40%|████      | 2/5 [00:07<00:10,  3.64s/it] 60%|██████    | 3/5 [00:11<00:07,  3.72s/it] 80%|████████  | 4/5 [00:14<00:03,  3.77s/it]100%|██████████| 5/5 [00:18<00:00,  3.77s/it]100%|██████████| 5/5 [00:18<00:00,  3.73s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:16,  4.00s/it] 40%|████      | 2/5 [00:08<00:12,  4.17s/it] 60%|██████    | 3/5 [00:12<00:08,  4.11s/it] 80%|████████  | 4/5 [00:16<00:04,  4.12s/it]100%|██████████| 5/5 [00:20<00:00,  4.08s/it]100%|██████████| 5/5 [00:20<00:00,  4.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:16,  4.22s/it] 40%|████      | 2/5 [00:08<00:12,  4.23s/it] 60%|██████    | 3/5 [00:12<00:08,  4.22s/it] 80%|████████  | 4/5 [00:16<00:04,  4.10s/it]100%|██████████| 5/5 [00:20<00:00,  4.03s/it]100%|██████████| 5/5 [00:20<00:00,  4.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:17,  4.38s/it] 40%|████      | 2/5 [00:08<00:13,  4.44s/it] 60%|██████    | 3/5 [00:13<00:08,  4.47s/it] 80%|████████  | 4/5 [00:17<00:04,  4.24s/it]100%|██████████| 5/5 [00:21<00:00,  4.35s/it]100%|██████████| 5/5 [00:21<00:00,  4.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:16,  4.12s/it] 40%|████      | 2/5 [00:08<00:12,  4.00s/it] 60%|██████    | 3/5 [00:12<00:08,  4.32s/it] 80%|████████  | 4/5 [00:17<00:04,  4.36s/it]100%|██████████| 5/5 [00:22<00:00,  4.55s/it]100%|██████████| 5/5 [00:22<00:00,  4.41s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:19,  4.83s/it] 40%|████      | 2/5 [00:09<00:14,  4.75s/it] 60%|██████    | 3/5 [00:14<00:09,  4.78s/it] 80%|████████  | 4/5 [00:19<00:04,  4.92s/it]100%|██████████| 5/5 [00:24<00:00,  4.93s/it]100%|██████████| 5/5 [00:24<00:00,  4.89s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:19,  4.97s/it] 40%|████      | 2/5 [00:10<00:15,  5.13s/it] 60%|██████    | 3/5 [00:15<00:10,  5.24s/it] 80%|████████  | 4/5 [00:20<00:05,  5.06s/it]100%|██████████| 5/5 [00:25<00:00,  5.13s/it]100%|██████████| 5/5 [00:25<00:00,  5.12s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:05<00:21,  5.37s/it] 40%|████      | 2/5 [00:10<00:16,  5.50s/it] 60%|██████    | 3/5 [00:16<00:10,  5.42s/it] 80%|████████  | 4/5 [00:21<00:05,  5.40s/it]100%|██████████| 5/5 [00:27<00:00,  5.51s/it]100%|██████████| 5/5 [00:27<00:00,  5.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:05<00:22,  5.67s/it] 40%|████      | 2/5 [00:11<00:16,  5.62s/it] 60%|██████    | 3/5 [00:16<00:11,  5.56s/it] 80%|████████  | 4/5 [00:22<00:05,  5.56s/it]100%|██████████| 5/5 [00:28<00:00,  5.65s/it]100%|██████████| 5/5 [00:28<00:00,  5.62s/it]
wandb: - 0.004 MB of 0.004 MB uploadedwandb: \ 0.009 MB of 0.009 MB uploadedwandb: | 0.009 MB of 0.009 MB uploadedwandb: / 0.009 MB of 0.009 MB uploadedwandb: - 0.009 MB of 0.009 MB uploadedwandb: \ 0.009 MB of 0.009 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:   dataset size ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▃▄▅▅▆▆▇▇█
wandb: log_likelihood ███████████████████████▇▇▇▇▇▆▆▅▅▅▄▄▃▂▂▂▁
wandb: 
wandb: Run summary:
wandb:   dataset size 105000
wandb: log_likelihood -599600.4375
wandb: 
wandb: 🚀 View run Random at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/xk98lvu1
wandb: ⭐️ View project at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: Synced 4 W&B file(s), 0 media file(s), 3 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241030_161028-xk98lvu1/logs
