network unknown {
}
variable acc_open_past_24mths {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable all_util {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable annual_inc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable application_type {
    type discrete [ 2 ] { Individual, Joint App };
    property weight = None ;
}
variable avg_cur_bal {
    type discrete [ 4 ] { 1.0, 0.0, 2.0, 3.0 };
    property weight = None ;
}
variable bc_open_to_buy {
    type discrete [ 4 ] { 0.0, 3.0, 1.0, 2.0 };
    property weight = None ;
}
variable bc_util {
    type discrete [ 5 ] { 0.0, 1.0, 2.0, N/A, 3.0 };
    property weight = None ;
}
variable debt_settlement_flag {
    type discrete [ 2 ] { N, Y };
    property weight = None ;
}
variable delinq_2yrs {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable disbursement_method {
    type discrete [ 2 ] { Cash, DirectPay };
    property weight = None ;
}
variable dti {
    type discrete [ 5 ] { 0.0, 3.0, N/A, 2.0, 1.0 };
    property weight = None ;
}
variable earliest_cr_line {
    type discrete [ 4 ] { (1994-10-01 18:00:00, 2015-01-01 00:00:00], (1974-07-02 12:00:00, 1994-10-01 18:00:00], (1954-04-02 06:00:00, 1974-07-02 12:00:00], (1933-12-02 09:57:36, 1954-04-02 06:00:00] };
    property weight = None ;
}
variable emp_length {
    type discrete [ 12 ] { 10+ years, 3 years, 4 years, 6 years, 7 years, 8 years, 2 years, 5 years, 9 years, < 1 year, 1 year, N/A };
    property weight = None ;
}
variable fico_range_high {
    type discrete [ 4 ] { (663.814, 710.5], (710.5, 757.0], (803.5, 850.0], (757.0, 803.5] };
    property weight = None ;
}
variable grade {
    type discrete [ 7 ] { C, B, F, A, E, D, G };
    property weight = None ;
}
variable home_ownership {
    type discrete [ 5 ] { MORTGAGE, RENT, OWN, ANY, NONE };
    property weight = None ;
}
variable initial_list_status {
    type discrete [ 2 ] { w, f };
    property weight = None ;
}
variable inq_fi {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable inq_last_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable inq_last_6mths {
    type discrete [ 4 ] { 0.0, 3.0, 2.0, 1.0 };
    property weight = None ;
}
variable installment {
    type discrete [ 4 ] { (5.898, 435.665], (435.665, 863.72], (863.72, 1291.775], (1291.775, 1719.83] };
    property weight = None ;
}
variable int_rate {
    type discrete [ 4 ] { (11.73, 18.15], (5.284, 11.73], (18.15, 24.57], (24.57, 30.99] };
    property weight = None ;
}
variable issue_d {
    type discrete [ 4 ] { 2015, 2018, 2017, 2016 };
    property weight = None ;
}
variable last_credit_pull_d {
    type discrete [ 6 ] { 2019.0, 2018.0, 2017.0, 2016.0, 2015.0, N/A };
    property weight = None ;
}
variable last_fico_range_high {
    type discrete [ 3 ] { (425.0, 637.5], (637.5, 850.0], (-0.85, 212.5] };
    property weight = None ;
}
variable last_pymnt_amnt {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable loan_amnt {
    type discrete [ 4 ] { (961.0, 10750.0], (20500.0, 30250.0], (10750.0, 20500.0], (30250.0, 40000.0] };
    property weight = None ;
}
variable loan_status {
    type discrete [ 2 ] { Fully Paid, Charged Off };
    property weight = None ;
}
variable max_bal_bc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mo_sin_old_il_acct {
    type discrete [ 5 ] { 0.0, 1.0, N/A, 2.0, 3.0 };
    property weight = None ;
}
variable mo_sin_old_rev_tl_op {
    type discrete [ 4 ] { 0.0, 1.0, 3.0, 2.0 };
    property weight = None ;
}
variable mo_sin_rcnt_rev_tl_op {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mo_sin_rcnt_tl {
    type discrete [ 4 ] { 0.0, 1.0, 3.0, 2.0 };
    property weight = None ;
}
variable mort_acc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mths_since_recent_bc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mths_since_recent_inq {
    type discrete [ 5 ] { 0.0, 1.0, N/A, 2.0, 3.0 };
    property weight = None ;
}
variable num_accts_ever_120_pd {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_actv_bc_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_actv_rev_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_bc_sats {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_bc_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_il_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_op_rev_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_rev_accts {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_tl_120dpd_2m {
    type discrete [ 5 ] { 0.0, N/A, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_tl_90g_dpd_24m {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable num_tl_op_past_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_acc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_acc_6m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_act_il {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_il_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_il_24m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_rv_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_rv_24m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable pct_tl_nvr_dlq {
    type discrete [ 5 ] { 2.0, 3.0, 1.0, 0.0, N/A };
    property weight = None ;
}
variable percent_bc_gt_75 {
    type discrete [ 5 ] { 0.0, 2.0, 3.0, 1.0, N/A };
    property weight = None ;
}
variable purpose {
    type discrete [ 13 ] { debt_consolidation, small_business, home_improvement, major_purchase, credit_card, other, house, vacation, car, medical, moving, renewable_energy, wedding };
    property weight = None ;
}
variable recoveries {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable revol_bal {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable revol_util {
    type discrete [ 5 ] { 1.0, 0.0, 2.0, 3.0, N/A };
    property weight = None ;
}
variable term {
    type discrete [ 2 ] {  36 months,  60 months };
    property weight = None ;
}
variable tot_cur_bal {
    type discrete [ 4 ] { 1.0, 2.0, 0.0, 3.0 };
    property weight = None ;
}
variable total_acc {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable total_bal_ex_mort {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_bal_il {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_bc_limit {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable total_cu_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_pymnt {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_rec_int {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_rev_hi_lim {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable verification_status {
    type discrete [ 3 ] { Not Verified, Source Verified, Verified };
    property weight = None ;
}
probability ( acc_open_past_24mths | total_acc ) {
    ( 0.0 ) 0.9876506, 0.00933735, 0.001506024, 0.001506024;
    ( 2.0 ) 0.90344363, 0.08777853, 0.0054017557, 0.0033760972;
    ( 1.0 ) 0.95311964, 0.04308859, 0.0020682523, 0.0017235436;
    ( 3.0 ) 0.7195767, 0.24338624, 0.02116402, 0.015873017;

}
probability ( all_util | revol_util, total_bal_il ) {
    ( 1.0, 0.0 ) 0.24692954, 0.18810602, 0.54298645, 0.021978023;
    ( 1.0, 1.0 ) 0.10742705, 0.3846154, 0.39257294, 0.115384616;
    ( 1.0, 2.0 ) 0.08252427, 0.37378642, 0.32524273, 0.2184466;
    ( 1.0, 3.0 ) 0.19512194, 0.2682927, 0.2682927, 0.2682927;
    ( 0.0, 0.0 ) 0.65847665, 0.05978706, 0.26699427, 0.014742015;
    ( 0.0, 1.0 ) 0.30185184, 0.23703703, 0.40185186, 0.05925926;
    ( 0.0, 2.0 ) 0.23134328, 0.23880596, 0.33582088, 0.19402985;
    ( 0.0, 3.0 ) 0.23255815, 0.25581396, 0.25581396, 0.25581396;
    ( 2.0, 0.0 ) 0.018436579, 0.53097343, 0.37463126, 0.0759587;
    ( 2.0, 1.0 ) 0.01179941, 0.6017699, 0.17551622, 0.21091445;
    ( 2.0, 2.0 ) 0.043902438, 0.4097561, 0.13658537, 0.4097561;
    ( 2.0, 3.0 ) 0.104166664, 0.35416666, 0.125, 0.41666666;
    ( 3.0, 0.0 ) 0.016759777, 0.44692737, 0.11173184, 0.424581;
    ( 3.0, 1.0 ) 0.012170386, 0.4077079, 0.046653144, 0.53346854;
    ( 3.0, 2.0 ) 0.04385965, 0.2631579, 0.04385965, 0.64912283;
    ( 3.0, 3.0 ) 0.11363637, 0.3181818, 0.13636364, 0.4318182;
    ( N/A, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0 ) 0.23809524, 0.23809524, 0.23809524, 0.2857143;

}
probability ( annual_inc | loan_amnt, tot_cur_bal ) {
    ( (961.0, 10750.0], 1.0 ) 0.8737651, 0.11416026, 0.006586169, 0.0054884744;
    ( (961.0, 10750.0], 2.0 ) 0.60504204, 0.3529412, 0.021008404, 0.021008404;
    ( (961.0, 10750.0], 0.0 ) 0.94832575, 0.047540307, 0.0020669699, 0.0020669699;
    ( (961.0, 10750.0], 3.0 ) 0.29032257, 0.38709676, 0.16129032, 0.16129032;
    ( (20500.0, 30250.0], 1.0 ) 0.71707314, 0.25853658, 0.0121951215, 0.0121951215;
    ( (20500.0, 30250.0], 2.0 ) 0.3803419, 0.5726496, 0.025641026, 0.021367522;
    ( (20500.0, 30250.0], 0.0 ) 0.75, 0.22900763, 0.011450382, 0.009541985;
    ( (20500.0, 30250.0], 3.0 ) 0.125, 0.5625, 0.20833333, 0.104166664;
    ( (10750.0, 20500.0], 1.0 ) 0.8339022, 0.1513083, 0.009101251, 0.005688282;
    ( (10750.0, 20500.0], 2.0 ) 0.49824563, 0.4631579, 0.021052632, 0.01754386;
    ( (10750.0, 20500.0], 0.0 ) 0.9024845, 0.09006211, 0.004347826, 0.0031055901;
    ( (10750.0, 20500.0], 3.0 ) 0.2, 0.525, 0.15, 0.125;
    ( (30250.0, 40000.0], 1.0 ) 0.4722222, 0.46666667, 0.033333335, 0.027777778;
    ( (30250.0, 40000.0], 2.0 ) 0.2825112, 0.66816145, 0.02690583, 0.022421524;
    ( (30250.0, 40000.0], 0.0 ) 0.48660713, 0.45089287, 0.04017857, 0.02232143;
    ( (30250.0, 40000.0], 3.0 ) 0.09375, 0.5625, 0.265625, 0.078125;

}
probability ( application_type | issue_d, term ) {
    ( 2015,  36 months ) 0.97021276, 0.029787235;
    ( 2015,  60 months ) 0.92, 0.08;
    ( 2018,  36 months ) 0.88727856, 0.11272141;
    ( 2018,  60 months ) 0.775, 0.225;
    ( 2017,  36 months ) 0.93773896, 0.06226106;
    ( 2017,  60 months ) 0.87713844, 0.12286159;
    ( 2016,  36 months ) 0.9832624, 0.016737588;
    ( 2016,  60 months ) 0.96153843, 0.03846154;

}
probability ( avg_cur_bal | max_bal_bc, total_bal_ex_mort ) {
    ( 0.0, 0.0 ) 0.1810089, 0.7569463, 0.053682223, 0.008362558;
    ( 0.0, 1.0 ) 0.29527837, 0.6377731, 0.061310783, 0.005637773;
    ( 0.0, 2.0 ) 0.4622951, 0.41967213, 0.08852459, 0.029508196;
    ( 0.0, 3.0 ) 0.3877551, 0.20408164, 0.2857143, 0.12244898;
    ( 1.0, 0.0 ) 0.2901961, 0.5833333, 0.10294118, 0.023529412;
    ( 1.0, 1.0 ) 0.36343116, 0.5349887, 0.089164786, 0.0124153495;
    ( 1.0, 2.0 ) 0.46969697, 0.3560606, 0.14015152, 0.03409091;
    ( 1.0, 3.0 ) 0.43396226, 0.16981132, 0.26415095, 0.13207547;
    ( 2.0, 0.0 ) 0.26666668, 0.43809524, 0.21904762, 0.07619048;
    ( 2.0, 1.0 ) 0.37603307, 0.39256197, 0.1694215, 0.06198347;
    ( 2.0, 2.0 ) 0.44366196, 0.16901408, 0.3309859, 0.056338027;
    ( 2.0, 3.0 ) 0.35416666, 0.125, 0.375, 0.14583333;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( bc_open_to_buy | total_bc_limit ) {
    ( 0.0 ) 0.99680376, 0.0010654166, 0.0010654166, 0.0010654166;
    ( 2.0 ) 0.9789864, 0.00618047, 0.008652657, 0.00618047;
    ( 1.0 ) 0.9936709, 0.0021097045, 0.0021097045, 0.0021097045;
    ( 3.0 ) 0.57211536, 0.028846154, 0.37019232, 0.028846154;

}
probability ( bc_util ) {
    table 0.45084113, 0.53919005, 0.008348909, 0.0009968848, 0.00062305294 ;
}
probability ( debt_settlement_flag | initial_list_status, loan_status ) {
    ( w, Fully Paid ) 0.9989725, 0.001027538;
    ( w, Charged Off ) 0.9065637, 0.09343629;
    ( f, Fully Paid ) 0.9964564, 0.003543586;
    ( f, Charged Off ) 0.78846157, 0.21153846;

}
probability ( delinq_2yrs | pct_tl_nvr_dlq ) {
    ( 2.0 ) 0.9510763, 0.01369863, 0.025440313, 0.009784736;
    ( 3.0 ) 0.9975955, 0.0006679134, 0.0010686615, 0.0006679134;
    ( 1.0 ) 0.6481481, 0.09259259, 0.16666667, 0.09259259;
    ( 0.0 ) 0.44827586, 0.1724138, 0.20689656, 0.1724138;
    ( N/A ) 0.25, 0.25, 0.25, 0.25;

}
probability ( disbursement_method | issue_d ) {
    ( 2015 ) 0.98333335, 0.016666668;
    ( 2018 ) 0.9247944, 0.07520564;
    ( 2017 ) 0.9890422, 0.010957792;
    ( 2016 ) 0.9914124, 0.008587571;

}
probability ( dti | application_type ) {
    ( Individual ) 0.9973825, 0.0006543646, 0.0006543646, 0.0006543646, 0.0006543646;
    ( Joint App ) 0.92665035, 0.017114915, 0.03178484, 0.012224939, 0.012224939;

}
probability ( earliest_cr_line | total_rev_hi_lim ) {
    ( 0.0 ) 0.83887136, 0.15388899, 0.0063114907, 0.0009281604;
    ( 2.0 ) 0.52967036, 0.42857143, 0.03076923, 0.010989011;
    ( 1.0 ) 0.72985345, 0.25503662, 0.012820513, 0.0022893774;
    ( 3.0 ) 0.33333334, 0.46296296, 0.11111111, 0.09259259;

}
probability ( emp_length | mo_sin_old_rev_tl_op ) {
    ( 0.0 ) 0.28528863, 0.09292365, 0.0716946, 0.053445064, 0.03445065, 0.036685288, 0.10316574, 0.06778398, 0.03612663, 0.09459963, 0.07206704, 0.05176909;
    ( 1.0 ) 0.43540668, 0.067783095, 0.048245613, 0.035885166, 0.027910685, 0.03229665, 0.0745614, 0.04704944, 0.027113238, 0.061802235, 0.04385965, 0.098086126;
    ( 3.0 ) 0.114285715, 0.071428575, 0.071428575, 0.071428575, 0.08571429, 0.071428575, 0.071428575, 0.071428575, 0.071428575, 0.08571429, 0.071428575, 0.14285715;
    ( 2.0 ) 0.31849316, 0.034246575, 0.047945205, 0.047945205, 0.04109589, 0.037671234, 0.06506849, 0.047945205, 0.023972603, 0.051369864, 0.030821918, 0.25342464;

}
probability ( fico_range_high | revol_util ) {
    ( 1.0 ) 0.6631833, 0.2857717, 0.0020096463, 0.04903537;
    ( 0.0 ) 0.35250267, 0.35623002, 0.056975506, 0.2342918;
    ( 2.0 ) 0.82936686, 0.15850921, 0.003143242, 0.008980691;
    ( 3.0 ) 0.8781965, 0.11170929, 0.0033647376, 0.006729475;
    ( N/A ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;

}
probability ( grade | fico_range_high, term ) {
    ( (663.814, 710.5],  36 months ) 0.341452, 0.34285715, 0.00913349, 0.094847776, 0.044262294, 0.16416861, 0.0032786885;
    ( (663.814, 710.5],  60 months ) 0.34003216, 0.077974275, 0.100482315, 0.008842444, 0.18649517, 0.24839228, 0.03778135;
    ( (710.5, 757.0],  36 months ) 0.18570428, 0.32375613, 0.0063069374, 0.39733708, 0.022424666, 0.060266294, 0.0042046253;
    ( (710.5, 757.0],  60 months ) 0.38623327, 0.30210325, 0.040152963, 0.03632887, 0.08221798, 0.12810707, 0.024856597;
    ( (803.5, 850.0],  36 months ) 0.05785124, 0.07438017, 0.041322313, 0.70247936, 0.041322313, 0.041322313, 0.041322313;
    ( (803.5, 850.0],  60 months ) 0.18867925, 0.26415095, 0.094339624, 0.1509434, 0.094339624, 0.11320755, 0.094339624;
    ( (757.0, 803.5],  36 months ) 0.07489879, 0.18218623, 0.010121457, 0.6740891, 0.020242915, 0.02834008, 0.010121457;
    ( (757.0, 803.5],  60 months ) 0.25675675, 0.35135135, 0.04054054, 0.11486486, 0.067567565, 0.13513513, 0.033783782;

}
probability ( home_ownership | tot_cur_bal, total_bal_il ) {
    ( 1.0, 0.0 ) 0.86072874, 0.03805668, 0.092307694, 0.0048582996, 0.004048583;
    ( 1.0, 1.0 ) 0.85121953, 0.036585364, 0.09756097, 0.008536586, 0.0060975607;
    ( 1.0, 2.0 ) 0.5330882, 0.3492647, 0.080882356, 0.018382354, 0.018382354;
    ( 1.0, 3.0 ) 0.369863, 0.3561644, 0.1369863, 0.06849315, 0.06849315;
    ( 2.0, 0.0 ) 0.82575756, 0.05050505, 0.0959596, 0.015151516, 0.012626262;
    ( 2.0, 1.0 ) 0.85549134, 0.03468208, 0.08092485, 0.014450867, 0.014450867;
    ( 2.0, 2.0 ) 0.7777778, 0.05050505, 0.121212125, 0.025252525, 0.025252525;
    ( 2.0, 3.0 ) 0.43333334, 0.25, 0.15, 0.083333336, 0.083333336;
    ( 0.0, 0.0 ) 0.26589078, 0.57206804, 0.15905699, 0.0014920919, 0.0014920919;
    ( 0.0, 1.0 ) 0.23241107, 0.6110672, 0.1486166, 0.0039525693, 0.0039525693;
    ( 0.0, 2.0 ) 0.21153846, 0.6217949, 0.102564104, 0.032051284, 0.032051284;
    ( 0.0, 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 0.0 ) 0.54385966, 0.10526316, 0.1754386, 0.0877193, 0.0877193;
    ( 3.0, 1.0 ) 0.537037, 0.09259259, 0.18518518, 0.09259259, 0.09259259;
    ( 3.0, 2.0 ) 0.5283019, 0.13207547, 0.1509434, 0.094339624, 0.094339624;
    ( 3.0, 3.0 ) 0.4871795, 0.12820514, 0.12820514, 0.12820514, 0.12820514;

}
probability ( initial_list_status | grade, term ) {
    ( C,  36 months ) 0.75298804, 0.24701196;
    ( C,  60 months ) 0.91855204, 0.08144797;
    ( B,  36 months ) 0.76476425, 0.23523574;
    ( B,  60 months ) 0.92926043, 0.07073955;
    ( F,  36 months ) 0.27083334, 0.7291667;
    ( F,  60 months ) 0.7823129, 0.21768707;
    ( A,  36 months ) 0.8289855, 0.17101449;
    ( A,  60 months ) 0.82222223, 0.17777778;
    ( E,  36 months ) 0.29646018, 0.70353985;
    ( E,  60 months ) 0.8464286, 0.15357143;
    ( D,  36 months ) 0.53266335, 0.46733668;
    ( D,  60 months ) 0.9132653, 0.0867347;
    ( G,  36 months ) 0.5, 0.5;
    ( G,  60 months ) 0.73333335, 0.26666668;

}
probability ( inq_fi | inq_last_12m ) {
    ( 0.0 ) 0.99736184, 0.0013819096, 0.0006281407, 0.0006281407;
    ( 1.0 ) 0.7692308, 0.102564104, 0.06410257, 0.06410257;
    ( 2.0 ) 0.3181818, 0.22727273, 0.22727273, 0.22727273;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( inq_last_12m | inq_last_6mths ) {
    ( 0.0 ) 0.9935944, 0.0048041926, 0.0008734896, 0.000727908;
    ( 3.0 ) 0.7798165, 0.119266056, 0.055045873, 0.04587156;
    ( 2.0 ) 0.916955, 0.048442908, 0.017301038, 0.017301038;
    ( 1.0 ) 0.96555966, 0.022140222, 0.0061500617, 0.0061500617;

}
probability ( inq_last_6mths | int_rate ) {
    ( (11.73, 18.15] ) 0.83514374, 0.013099042, 0.03514377, 0.11661342;
    ( (5.284, 11.73] ) 0.9063199, 0.0039149886, 0.02041387, 0.06935123;
    ( (18.15, 24.57] ) 0.7568389, 0.03343465, 0.06281661, 0.14690983;
    ( (24.57, 30.99] ) 0.68992245, 0.054263566, 0.11369509, 0.14211886;

}
probability ( installment ) {
    table 0.584788, 0.31658354, 0.09164589, 0.0069825435 ;
}
probability ( int_rate | grade ) {
    ( C ) 0.99380165, 0.0020661156, 0.0020661156, 0.0020661156;
    ( B ) 0.06921754, 0.9264832, 0.002149613, 0.002149613;
    ( F ) 0.025641026, 0.025641026, 0.16410257, 0.7846154;
    ( A ) 0.003508772, 0.9894737, 0.003508772, 0.003508772;
    ( E ) 0.009881423, 0.009881423, 0.6561265, 0.3241107;
    ( D ) 0.47053874, 0.005050505, 0.52020204, 0.0042087543;
    ( G ) 0.0625, 0.0625, 0.0625, 0.8125;

}
probability ( issue_d | last_credit_pull_d ) {
    ( 2019.0 ) 0.033318326, 0.12696983, 0.31067088, 0.529041;
    ( 2018.0 ) 0.037721615, 0.108261034, 0.35684648, 0.49717087;
    ( 2017.0 ) 0.050887574, 0.00591716, 0.16804734, 0.7751479;
    ( 2016.0 ) 0.12857144, 0.035714287, 0.035714287, 0.8;
    ( 2015.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( N/A ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;

}
probability ( last_credit_pull_d | debt_settlement_flag, loan_status ) {
    ( N, Fully Paid ) 0.57754093, 0.3206617, 0.08207412, 0.017814538, 0.0009543502, 0.0009543502;
    ( N, Charged Off ) 0.41010877, 0.36852208, 0.2034549, 0.011516315, 0.0031989764, 0.0031989764;
    ( Y, Fully Paid ) 0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667;
    ( Y, Charged Off ) 0.6875, 0.225, 0.025, 0.020833334, 0.020833334, 0.020833334;

}
probability ( last_fico_range_high | grade ) {
    ( C ) 0.2915114, 0.7064182, 0.0020703934;
    ( B ) 0.20249893, 0.79534686, 0.0021542439;
    ( F ) 0.5105263, 0.4631579, 0.02631579;
    ( A ) 0.07676056, 0.9190141, 0.0042253523;
    ( E ) 0.500998, 0.48902196, 0.00998004;
    ( D ) 0.3846154, 0.6111581, 0.0042265425;
    ( G ) 0.53333336, 0.4, 0.06666667;

}
probability ( last_pymnt_amnt | loan_amnt, loan_status, term ) {
    ( (961.0, 10750.0], Fully Paid,  36 months ) 0.9946581, 0.0017806268, 0.0017806268, 0.0017806268;
    ( (961.0, 10750.0], Fully Paid,  60 months ) 0.85714287, 0.04761905, 0.04761905, 0.04761905;
    ( (961.0, 10750.0], Charged Off,  36 months ) 0.97592294, 0.0080256825, 0.0080256825, 0.0080256825;
    ( (961.0, 10750.0], Charged Off,  60 months ) 0.7619048, 0.07936508, 0.07936508, 0.07936508;
    ( (20500.0, 30250.0], Fully Paid,  36 months ) 0.38489872, 0.40699816, 0.19889502, 0.009208103;
    ( (20500.0, 30250.0], Fully Paid,  60 months ) 0.12820514, 0.31623933, 0.54131055, 0.014245015;
    ( (20500.0, 30250.0], Charged Off,  36 months ) 0.88721806, 0.037593983, 0.037593983, 0.037593983;
    ( (20500.0, 30250.0], Charged Off,  60 months ) 0.9206349, 0.026455026, 0.026455026, 0.026455026;
    ( (10750.0, 20500.0], Fully Paid,  36 months ) 0.6397558, 0.35345998, 0.0033921304, 0.0033921304;
    ( (10750.0, 20500.0], Fully Paid,  60 months ) 0.26799387, 0.7166922, 0.0076569677, 0.0076569677;
    ( (10750.0, 20500.0], Charged Off,  36 months ) 0.9569892, 0.016129032, 0.01344086, 0.01344086;
    ( (10750.0, 20500.0], Charged Off,  60 months ) 0.95238096, 0.015873017, 0.015873017, 0.015873017;
    ( (30250.0, 40000.0], Fully Paid,  36 months ) 0.26739928, 0.26007327, 0.26373628, 0.20879121;
    ( (30250.0, 40000.0], Fully Paid,  60 months ) 0.13333334, 0.07619048, 0.31904763, 0.47142857;
    ( (30250.0, 40000.0], Charged Off,  36 months ) 0.8584906, 0.047169812, 0.047169812, 0.047169812;
    ( (30250.0, 40000.0], Charged Off,  60 months ) 0.85294116, 0.04901961, 0.04901961, 0.04901961;

}
probability ( loan_amnt | installment, term ) {
    ( (5.898, 435.665],  36 months ) 0.8629893, 0.001270971, 0.13446873, 0.001270971;
    ( (5.898, 435.665],  60 months ) 0.16814159, 0.007585335, 0.817952, 0.0063211126;
    ( (435.665, 863.72],  36 months ) 0.0035971224, 0.22182254, 0.7715827, 0.0029976019;
    ( (435.665, 863.72],  60 months ) 0.005518764, 0.53421634, 0.32119206, 0.13907285;
    ( (863.72, 1291.775],  36 months ) 0.00862069, 0.47586206, 0.00862069, 0.50689656;
    ( (863.72, 1291.775],  60 months ) 0.02631579, 0.13157895, 0.02631579, 0.81578946;
    ( (1291.775, 1719.83],  36 months ) 0.071428575, 0.071428575, 0.071428575, 0.78571427;
    ( (1291.775, 1719.83],  60 months ) 0.23809524, 0.23809524, 0.23809524, 0.2857143;

}
probability ( loan_status | last_fico_range_high, term ) {
    ( (425.0, 637.5],  36 months ) 0.26802722, 0.7319728;
    ( (425.0, 637.5],  60 months ) 0.12792511, 0.8720749;
    ( (637.5, 850.0],  36 months ) 0.9813599, 0.018640118;
    ( (637.5, 850.0],  60 months ) 0.96686, 0.033140015;
    ( (-0.85, 212.5],  36 months ) 0.54545456, 0.45454547;
    ( (-0.85, 212.5],  60 months ) 0.5, 0.5;

}
probability ( max_bal_bc | bc_util, revol_bal, total_bc_limit ) {
    ( 0.0, 0.0, 0.0 ) 0.97209024, 0.021971496, 0.002969121, 0.002969121;
    ( 0.0, 0.0, 2.0 ) 0.5647059, 0.3882353, 0.032352943, 0.014705882;
    ( 0.0, 0.0, 1.0 ) 0.7529511, 0.23693086, 0.005902192, 0.0042158514;
    ( 0.0, 0.0, 3.0 ) 0.43835616, 0.39726028, 0.09589041, 0.06849315;
    ( 0.0, 1.0, 0.0 ) 0.72727275, 0.09090909, 0.09090909, 0.09090909;
    ( 0.0, 1.0, 2.0 ) 0.15763547, 0.635468, 0.18226601, 0.024630541;
    ( 0.0, 1.0, 1.0 ) 0.4040404, 0.45454547, 0.09090909, 0.05050505;
    ( 0.0, 1.0, 3.0 ) 0.12631579, 0.4526316, 0.36842105, 0.05263158;
    ( 0.0, 2.0, 0.0 ) 0.3043478, 0.26086956, 0.2173913, 0.2173913;
    ( 0.0, 2.0, 2.0 ) 0.28947368, 0.31578946, 0.2631579, 0.13157895;
    ( 0.0, 2.0, 1.0 ) 0.41379312, 0.2413793, 0.1724138, 0.1724138;
    ( 0.0, 2.0, 3.0 ) 0.24, 0.24, 0.32, 0.2;
    ( 0.0, 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 0.0, 3.0, 2.0 ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;
    ( 0.0, 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 0.0, 3.0, 3.0 ) 0.22727273, 0.22727273, 0.3181818, 0.22727273;
    ( 1.0, 0.0, 0.0 ) 0.7981884, 0.19565217, 0.004347826, 0.0018115942;
    ( 1.0, 0.0, 2.0 ) 0.29166666, 0.29166666, 0.20833333, 0.20833333;
    ( 1.0, 0.0, 1.0 ) 0.30482456, 0.6184211, 0.065789476, 0.010964912;
    ( 1.0, 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 1.0, 0.0 ) 0.5, 0.42307693, 0.04945055, 0.027472528;
    ( 1.0, 1.0, 2.0 ) 0.05263158, 0.4291498, 0.4979757, 0.020242915;
    ( 1.0, 1.0, 1.0 ) 0.12480499, 0.65678626, 0.21060842, 0.007800312;
    ( 1.0, 1.0, 3.0 ) 0.12820514, 0.20512821, 0.53846157, 0.12820514;
    ( 1.0, 2.0, 0.0 ) 0.29032257, 0.38709676, 0.16129032, 0.16129032;
    ( 1.0, 2.0, 2.0 ) 0.1, 0.32, 0.48, 0.1;
    ( 1.0, 2.0, 1.0 ) 0.16, 0.52, 0.22, 0.1;
    ( 1.0, 2.0, 3.0 ) 0.104166664, 0.125, 0.6666667, 0.104166664;
    ( 1.0, 3.0, 0.0 ) 0.24, 0.32, 0.24, 0.2;
    ( 1.0, 3.0, 2.0 ) 0.22727273, 0.22727273, 0.3181818, 0.22727273;
    ( 1.0, 3.0, 1.0 ) 0.22727273, 0.22727273, 0.3181818, 0.22727273;
    ( 1.0, 3.0, 3.0 ) 0.2, 0.2, 0.4, 0.2;
    ( 2.0, 0.0, 0.0 ) 0.52238804, 0.31343284, 0.08955224, 0.07462686;
    ( 2.0, 0.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 0.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 1.0, 0.0 ) 0.3043478, 0.26086956, 0.2173913, 0.2173913;
    ( 2.0, 1.0, 2.0 ) 0.2173913, 0.26086956, 0.3043478, 0.2173913;
    ( 2.0, 1.0, 1.0 ) 0.1923077, 0.30769232, 0.30769232, 0.1923077;
    ( 2.0, 1.0, 3.0 ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;
    ( 2.0, 2.0, 0.0 ) 0.27272728, 0.27272728, 0.22727273, 0.22727273;
    ( 2.0, 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 0.0, 0.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( N/A, 0.0, 2.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( N/A, 0.0, 1.0 ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;
    ( N/A, 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 1.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 1.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 1.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 1.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mo_sin_old_il_acct | total_acc ) {
    ( 0.0 ) 0.8556391, 0.075187966, 0.06406015, 0.0036090226, 0.0015037594;
    ( 2.0 ) 0.8156124, 0.17092867, 0.006729475, 0.0033647376, 0.0033647376;
    ( 1.0 ) 0.85512733, 0.13076393, 0.00860289, 0.003785272, 0.0017205781;
    ( 3.0 ) 0.7415144, 0.20887728, 0.015665796, 0.020887729, 0.01305483;

}
probability ( mo_sin_old_rev_tl_op | earliest_cr_line ) {
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00] ) 0.8134024, 0.18502825, 0.000784683, 0.000784683;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00] ) 0.08156911, 0.79452056, 0.003113325, 0.12079701;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00] ) 0.13414635, 0.09756097, 0.18292683, 0.58536583;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00] ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mo_sin_rcnt_rev_tl_op | mths_since_recent_bc ) {
    ( 0.0 ) 0.9894406, 0.009302326, 0.0006285355, 0.0006285355;
    ( 1.0 ) 0.5609756, 0.2804878, 0.09756097, 0.06097561;
    ( 2.0 ) 0.3043478, 0.26086956, 0.2173913, 0.2173913;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mo_sin_rcnt_tl | mo_sin_rcnt_rev_tl_op ) {
    ( 0.0 ) 0.9957119, 0.0030268633, 0.00063059654, 0.00063059654;
    ( 1.0 ) 0.712963, 0.1388889, 0.046296295, 0.10185185;
    ( 2.0 ) 0.3043478, 0.2173913, 0.26086956, 0.2173913;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mort_acc | tot_cur_bal, total_acc ) {
    ( 1.0, 0.0 ) 0.74927956, 0.2146974, 0.028818443, 0.007204611;
    ( 1.0, 2.0 ) 0.48722318, 0.41226575, 0.08688245, 0.01362862;
    ( 1.0, 1.0 ) 0.55106384, 0.36914894, 0.07340425, 0.0063829785;
    ( 1.0, 3.0 ) 0.49056605, 0.3207547, 0.1572327, 0.031446543;
    ( 2.0, 0.0 ) 0.51184833, 0.4028436, 0.061611373, 0.023696683;
    ( 2.0, 2.0 ) 0.3309859, 0.46478873, 0.17253521, 0.03169014;
    ( 2.0, 1.0 ) 0.36197916, 0.46354166, 0.1484375, 0.026041666;
    ( 2.0, 3.0 ) 0.31683168, 0.46534654, 0.16831683, 0.04950495;
    ( 0.0, 0.0 ) 0.94508195, 0.05, 0.0028688523, 0.0020491802;
    ( 0.0, 2.0 ) 0.7699837, 0.19575857, 0.0228385, 0.01141925;
    ( 0.0, 1.0 ) 0.8606713, 0.122229256, 0.013932869, 0.003166561;
    ( 0.0, 3.0 ) 0.7724138, 0.15172414, 0.04137931, 0.03448276;
    ( 3.0, 0.0 ) 0.34285715, 0.34285715, 0.17142858, 0.14285715;
    ( 3.0, 2.0 ) 0.22807017, 0.45614034, 0.19298245, 0.12280702;
    ( 3.0, 1.0 ) 0.25862068, 0.36206895, 0.25862068, 0.12068965;
    ( 3.0, 3.0 ) 0.18181819, 0.3030303, 0.27272728, 0.24242425;

}
probability ( mths_since_recent_bc | mo_sin_old_rev_tl_op ) {
    ( 0.0 ) 0.9953096, 0.002814259, 0.0009380863, 0.0009380863;
    ( 1.0 ) 0.9752836, 0.019854132, 0.0028363047, 0.0020259318;
    ( 3.0 ) 0.46666667, 0.2, 0.16666667, 0.16666667;
    ( 2.0 ) 0.90873015, 0.04761905, 0.023809524, 0.01984127;

}
probability ( mths_since_recent_inq | inq_last_6mths ) {
    ( 0.0 ) 0.4677044, 0.24774513, 0.106924646, 0.11870818, 0.05891766;
    ( 3.0 ) 0.8245614, 0.04385965, 0.04385965, 0.04385965, 0.04385965;
    ( 2.0 ) 0.9319728, 0.017006803, 0.017006803, 0.017006803, 0.017006803;
    ( 1.0 ) 0.9755501, 0.0061124694, 0.0061124694, 0.0061124694, 0.0061124694;

}
probability ( num_accts_ever_120_pd | pct_tl_nvr_dlq ) {
    ( 2.0 ) 0.9549902, 0.025440313, 0.009784736, 0.009784736;
    ( 3.0 ) 0.9977291, 0.00093507883, 0.0006679134, 0.0006679134;
    ( 1.0 ) 0.6851852, 0.12962963, 0.09259259, 0.09259259;
    ( 0.0 ) 0.44827586, 0.20689656, 0.1724138, 0.1724138;
    ( N/A ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_actv_bc_tl | num_actv_rev_tl, total_bc_limit ) {
    ( 0.0, 0.0 ) 0.9922614, 0.005588994, 0.0010748066, 0.0010748066;
    ( 0.0, 2.0 ) 0.9009247, 0.08586526, 0.00660502, 0.00660502;
    ( 0.0, 1.0 ) 0.9610052, 0.034662046, 0.0021663778, 0.0021663778;
    ( 0.0, 3.0 ) 0.7614213, 0.18781726, 0.02538071, 0.02538071;
    ( 1.0, 0.0 ) 0.47540984, 0.36065573, 0.08196721, 0.08196721;
    ( 1.0, 2.0 ) 0.18571429, 0.6, 0.14285715, 0.071428575;
    ( 1.0, 1.0 ) 0.3292683, 0.5487805, 0.06097561, 0.06097561;
    ( 1.0, 3.0 ) 0.19354838, 0.38709676, 0.2580645, 0.16129032;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0 ) 0.22727273, 0.22727273, 0.3181818, 0.22727273;
    ( 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_actv_rev_tl | num_op_rev_tl ) {
    ( 0.0 ) 0.99035496, 0.008359053, 0.00064300414, 0.00064300414;
    ( 1.0 ) 0.53992397, 0.41444868, 0.02661597, 0.019011406;
    ( 2.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_bc_sats | num_actv_bc_tl, total_bc_limit ) {
    ( 0.0, 0.0 ) 0.99398494, 0.00386681, 0.0010741139, 0.0010741139;
    ( 0.0, 2.0 ) 0.8666667, 0.1177305, 0.008510638, 0.0070921984;
    ( 0.0, 1.0 ) 0.95831484, 0.036807094, 0.002660754, 0.0022172949;
    ( 0.0, 3.0 ) 0.6506024, 0.28915662, 0.030120483, 0.030120483;
    ( 1.0, 0.0 ) 0.44827586, 0.3448276, 0.12068965, 0.0862069;
    ( 1.0, 2.0 ) 0.15384616, 0.74358976, 0.05982906, 0.042735044;
    ( 1.0, 1.0 ) 0.32592592, 0.5925926, 0.044444446, 0.037037037;
    ( 1.0, 3.0 ) 0.23728813, 0.55932206, 0.118644066, 0.084745765;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0 ) 0.18518518, 0.4074074, 0.22222222, 0.18518518;
    ( 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0 ) 0.2173913, 0.2173913, 0.3043478, 0.26086956;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_bc_tl | num_bc_sats, num_rev_accts ) {
    ( 0.0, 0.0 ) 0.9949204, 0.0037067544, 0.000686436, 0.000686436;
    ( 0.0, 1.0 ) 0.7, 0.265625, 0.01875, 0.015625;
    ( 0.0, 2.0 ) 0.24, 0.36, 0.2, 0.2;
    ( 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 0.0 ) 0.8164794, 0.14606741, 0.018726591, 0.018726591;
    ( 1.0, 1.0 ) 0.44623655, 0.5, 0.02688172, 0.02688172;
    ( 1.0, 2.0 ) 0.2, 0.36, 0.24, 0.2;
    ( 1.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 1.0 ) 0.16129032, 0.48387095, 0.19354838, 0.16129032;
    ( 2.0, 2.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_il_tl | total_acc ) {
    ( 0.0 ) 0.9954819, 0.001506024, 0.001506024, 0.001506024;
    ( 2.0 ) 0.96016204, 0.033085752, 0.0033760972, 0.0033760972;
    ( 1.0 ) 0.99482936, 0.0017235436, 0.0017235436, 0.0017235436;
    ( 3.0 ) 0.7063492, 0.26190478, 0.018518519, 0.013227513;

}
probability ( num_op_rev_tl | open_acc ) {
    ( 0.0 ) 0.9977027, 0.00094594597, 0.0006756757, 0.0006756757;
    ( 1.0 ) 0.6025237, 0.38170347, 0.007886435, 0.007886435;
    ( 2.0 ) 0.23076923, 0.34615386, 0.23076923, 0.1923077;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_rev_accts | num_op_rev_tl, total_acc ) {
    ( 0.0, 0.0 ) 0.9954819, 0.001506024, 0.001506024, 0.001506024;
    ( 0.0, 2.0 ) 0.8526161, 0.14001474, 0.0036845985, 0.0036845985;
    ( 0.0, 1.0 ) 0.99235046, 0.0041724616, 0.0017385257, 0.0017385257;
    ( 0.0, 3.0 ) 0.5583039, 0.39575973, 0.028268551, 0.017667845;
    ( 1.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 2.0 ) 0.2361111, 0.6944444, 0.034722224, 0.034722224;
    ( 1.0, 1.0 ) 0.64444447, 0.13333334, 0.11111111, 0.11111111;
    ( 1.0, 3.0 ) 0.078947365, 0.7719298, 0.10526316, 0.04385965;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0 ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_tl_120dpd_2m | num_bc_sats ) {
    ( 0.0 ) 0.95878327, 0.038319726, 0.0015801949, 0.00065841456, 0.00065841456;
    ( 1.0 ) 0.751693, 0.21444695, 0.0112866815, 0.0112866815, 0.0112866815;
    ( 2.0 ) 0.21621622, 0.3783784, 0.13513513, 0.13513513, 0.13513513;
    ( 3.0 ) 0.1923077, 0.23076923, 0.1923077, 0.1923077, 0.1923077;

}
probability ( num_tl_90g_dpd_24m | delinq_2yrs ) {
    ( 0.0 ) 0.99700075, 0.0006248438, 0.0017495626, 0.0006248438;
    ( 2.0 ) 0.22727273, 0.3181818, 0.22727273, 0.22727273;
    ( 1.0 ) 0.30555555, 0.16666667, 0.3888889, 0.1388889;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_tl_op_past_12m | acc_open_past_24mths ) {
    ( 0.0 ) 0.9899399, 0.008753593, 0.0006532532, 0.0006532532;
    ( 1.0 ) 0.6851852, 0.2883598, 0.013227513, 0.013227513;
    ( 2.0 ) 0.22222222, 0.2962963, 0.2962963, 0.18518518;
    ( 3.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;

}
probability ( open_acc | total_acc ) {
    ( 0.0 ) 0.9954819, 0.001506024, 0.001506024, 0.001506024;
    ( 2.0 ) 0.76569885, 0.22754896, 0.0033760972, 0.0033760972;
    ( 1.0 ) 0.96173733, 0.03481558, 0.0017235436, 0.0017235436;
    ( 3.0 ) 0.45238096, 0.505291, 0.02910053, 0.013227513;

}
probability ( open_acc_6m | num_tl_op_past_12m ) {
    ( 0.0 ) 0.99006116, 0.008664628, 0.00063710497, 0.00063710497;
    ( 1.0 ) 0.55026454, 0.38624337, 0.037037037, 0.026455026;
    ( 2.0 ) 0.26086956, 0.3043478, 0.2173913, 0.2173913;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( open_act_il | all_util, open_acc ) {
    ( 0.0, 0.0 ) 0.98915404, 0.003615329, 0.003615329, 0.003615329;
    ( 0.0, 1.0 ) 0.8986486, 0.033783782, 0.033783782, 0.033783782;
    ( 0.0, 2.0 ) 0.3478261, 0.2173913, 0.2173913, 0.2173913;
    ( 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 0.0 ) 0.9937107, 0.0023584906, 0.001965409, 0.001965409;
    ( 2.0, 1.0 ) 0.8613861, 0.089108914, 0.024752475, 0.024752475;
    ( 2.0, 2.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 0.0 ) 0.9937054, 0.0020981955, 0.0020981955, 0.0020981955;
    ( 1.0, 1.0 ) 0.91847825, 0.027173912, 0.027173912, 0.027173912;
    ( 1.0, 2.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 1.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.9773913, 0.013913044, 0.004347826, 0.004347826;
    ( 3.0, 1.0 ) 0.45625, 0.46875, 0.04375, 0.03125;
    ( 3.0, 2.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( open_il_12m | open_il_24m ) {
    ( 0.0 ) 0.9948421, 0.0038998616, 0.0006290099, 0.0006290099;
    ( 1.0 ) 0.6292135, 0.25842696, 0.056179777, 0.056179777;
    ( 2.0 ) 0.22727273, 0.27272728, 0.27272728, 0.22727273;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( open_il_24m | acc_open_past_24mths ) {
    ( 0.0 ) 0.99568856, 0.0030049647, 0.0006532532, 0.0006532532;
    ( 1.0 ) 0.82275134, 0.14550264, 0.018518519, 0.013227513;
    ( 2.0 ) 0.4074074, 0.22222222, 0.18518518, 0.18518518;
    ( 3.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;

}
probability ( open_rv_12m | num_tl_op_past_12m ) {
    ( 0.0 ) 0.99604994, 0.0026758409, 0.00063710497, 0.00063710497;
    ( 1.0 ) 0.43915343, 0.4973545, 0.037037037, 0.026455026;
    ( 2.0 ) 0.2173913, 0.26086956, 0.3043478, 0.2173913;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( open_rv_24m | acc_open_past_24mths ) {
    ( 0.0 ) 0.99804026, 0.0006532532, 0.0006532532, 0.0006532532;
    ( 1.0 ) 0.74338627, 0.23015873, 0.013227513, 0.013227513;
    ( 2.0 ) 0.18518518, 0.4074074, 0.22222222, 0.18518518;
    ( 3.0 ) 0.23809524, 0.23809524, 0.23809524, 0.2857143;

}
probability ( pct_tl_nvr_dlq | fico_range_high ) {
    ( (663.814, 710.5] ) 0.08301335, 0.9065643, 0.0071311025, 0.0023770342, 0.0009142439;
    ( (710.5, 757.0] ) 0.024671916, 0.96692914, 0.002624672, 0.0031496063, 0.002624672;
    ( (803.5, 850.0] ) 0.03875969, 0.8449612, 0.03875969, 0.03875969, 0.03875969;
    ( (757.0, 803.5] ) 0.00837521, 0.96649915, 0.00837521, 0.00837521, 0.00837521;

}
probability ( percent_bc_gt_75 | bc_util, revol_util ) {
    ( 0.0, 1.0 ) 0.6464832, 0.08501529, 0.011009174, 0.25443426, 0.003058104;
    ( 0.0, 0.0 ) 0.8965517, 0.020799125, 0.0038314175, 0.07608101, 0.0027367268;
    ( 0.0, 2.0 ) 0.60294116, 0.14705883, 0.039215688, 0.18627451, 0.024509804;
    ( 0.0, 3.0 ) 0.44680852, 0.14893617, 0.10638298, 0.19148937, 0.10638298;
    ( 0.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1.0, 1.0 ) 0.2298066, 0.29579067, 0.18543799, 0.28327644, 0.005688282;
    ( 1.0, 0.0 ) 0.21052632, 0.28947368, 0.2631579, 0.17105263, 0.065789476;
    ( 1.0, 2.0 ) 0.13781266, 0.35899952, 0.26777834, 0.23295733, 0.0024521824;
    ( 1.0, 3.0 ) 0.016806724, 0.28431374, 0.6484594, 0.04691877, 0.0035014006;
    ( 1.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2.0, 1.0 ) 0.1724138, 0.1724138, 0.31034482, 0.1724138, 0.1724138;
    ( 2.0, 0.0 ) 0.1724138, 0.1724138, 0.31034482, 0.1724138, 0.1724138;
    ( 2.0, 2.0 ) 0.15384616, 0.12820514, 0.46153846, 0.12820514, 0.12820514;
    ( 2.0, 3.0 ) 0.07692308, 0.092307694, 0.6615385, 0.092307694, 0.07692308;
    ( 2.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N/A, 1.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N/A, 0.0 ) 0.23076923, 0.1923077, 0.1923077, 0.1923077, 0.1923077;
    ( N/A, 2.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N/A, 3.0 ) 0.1923077, 0.1923077, 0.23076923, 0.1923077, 0.1923077;
    ( N/A, N/A ) 0.23076923, 0.1923077, 0.1923077, 0.1923077, 0.1923077;
    ( 3.0, 1.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 0.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 2.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( purpose | loan_amnt ) {
    ( (961.0, 10750.0] ) 0.48353794, 0.009486607, 0.077008925, 0.033203125, 0.19280134, 0.10909598, 0.0078125, 0.02064732, 0.01674107, 0.02734375, 0.017857144, 0.0030691964, 0.0013950893;
    ( (20500.0, 30250.0] ) 0.5903414, 0.014987511, 0.069109075, 0.024979183, 0.21232307, 0.039966695, 0.012489592, 0.005828476, 0.005828476, 0.009991674, 0.005828476, 0.0041631972, 0.0041631972;
    ( (10750.0, 20500.0] ) 0.60771704, 0.011432654, 0.058592353, 0.020364417, 0.21400501, 0.045373347, 0.00821722, 0.004644516, 0.008931762, 0.011432654, 0.005716327, 0.0017863523, 0.0017863523;
    ( (30250.0, 40000.0] ) 0.5695266, 0.02514793, 0.09319527, 0.028106509, 0.17159763, 0.039940827, 0.01923077, 0.00739645, 0.010355029, 0.01183432, 0.00887574, 0.00739645, 0.00739645;

}
probability ( recoveries | debt_settlement_flag ) {
    ( N ) 0.9979513, 0.00076824584, 0.0006402049, 0.0006402049;
    ( Y ) 0.8956522, 0.060869563, 0.02173913, 0.02173913;

}
probability ( revol_bal | revol_util, total_rev_hi_lim ) {
    ( 1.0, 0.0 ) 0.99066, 0.003113325, 0.003113325, 0.003113325;
    ( 1.0, 2.0 ) 0.045751635, 0.7777778, 0.14379086, 0.03267974;
    ( 1.0, 1.0 ) 0.67411304, 0.31274638, 0.0065703024, 0.0065703024;
    ( 1.0, 3.0 ) 0.17857143, 0.17857143, 0.32142857, 0.32142857;
    ( 0.0, 0.0 ) 0.9862006, 0.004599816, 0.004599816, 0.004599816;
    ( 0.0, 2.0 ) 0.5568182, 0.3181818, 0.09659091, 0.028409092;
    ( 0.0, 1.0 ) 0.96744186, 0.017054264, 0.007751938, 0.007751938;
    ( 0.0, 3.0 ) 0.2, 0.2, 0.4, 0.2;
    ( 2.0, 0.0 ) 0.9730887, 0.020795107, 0.003058104, 0.003058104;
    ( 2.0, 2.0 ) 0.047169812, 0.509434, 0.3962264, 0.047169812;
    ( 2.0, 1.0 ) 0.11730769, 0.86346155, 0.009615385, 0.009615385;
    ( 2.0, 3.0 ) 0.1923077, 0.1923077, 0.23076923, 0.3846154;
    ( 3.0, 0.0 ) 0.8175313, 0.17352416, 0.004472272, 0.004472272;
    ( 3.0, 2.0 ) 0.075, 0.1375, 0.725, 0.0625;
    ( 3.0, 1.0 ) 0.028301887, 0.9339623, 0.022012578, 0.015723271;
    ( 3.0, 3.0 ) 0.16666667, 0.16666667, 0.26666668, 0.4;
    ( N/A, 0.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( N/A, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( revol_util | bc_util ) {
    ( 0.0 ) 0.44392523, 0.49670148, 0.050577242, 0.0074216602, 0.0013743815;
    ( 1.0 ) 0.19760755, 0.012882448, 0.46445826, 0.32390153, 0.0011502185;
    ( 2.0 ) 0.10344828, 0.10344828, 0.21839081, 0.51724136, 0.057471264;
    ( N/A ) 0.17857143, 0.21428572, 0.17857143, 0.21428572, 0.21428572;
    ( 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( term | installment ) {
    ( (5.898, 435.665] ) 0.8347178, 0.16528222;
    ( (435.665, 863.72] ) 0.6497642, 0.35023585;
    ( (863.72, 1291.775] ) 0.7635135, 0.23648648;
    ( (1291.775, 1719.83] ) 0.90163934, 0.09836066;

}
probability ( tot_cur_bal | avg_cur_bal, total_acc ) {
    ( 1.0, 0.0 ) 0.7344877, 0.051948052, 0.20634921, 0.007215007;
    ( 1.0, 2.0 ) 0.57528955, 0.3880309, 0.019305019, 0.017374517;
    ( 1.0, 1.0 ) 0.7266592, 0.19797525, 0.06861642, 0.0067491564;
    ( 1.0, 3.0 ) 0.35820895, 0.51492536, 0.04477612, 0.08208955;
    ( 0.0, 0.0 ) 0.022562793, 0.0021285655, 0.97318006, 0.0021285655;
    ( 0.0, 2.0 ) 0.30786774, 0.010262257, 0.67616874, 0.005701254;
    ( 0.0, 1.0 ) 0.12658228, 0.0028768699, 0.867664, 0.0028768699;
    ( 0.0, 3.0 ) 0.4032258, 0.05645161, 0.5201613, 0.02016129;
    ( 2.0, 0.0 ) 0.45801526, 0.48091602, 0.022900764, 0.03816794;
    ( 2.0, 2.0 ) 0.12280702, 0.57894737, 0.04385965, 0.25438598;
    ( 2.0, 1.0 ) 0.23076923, 0.65217394, 0.016722407, 0.10033445;
    ( 2.0, 3.0 ) 0.16666667, 0.3611111, 0.1388889, 0.33333334;
    ( 3.0, 0.0 ) 0.15789473, 0.57894737, 0.065789476, 0.19736843;
    ( 3.0, 2.0 ) 0.15625, 0.25, 0.15625, 0.4375;
    ( 3.0, 1.0 ) 0.14285715, 0.22857143, 0.14285715, 0.4857143;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( total_acc | total_bal_ex_mort, total_rev_hi_lim ) {
    ( 0.0, 0.0 ) 0.6238211, 0.07275667, 0.2950687, 0.0083535435;
    ( 0.0, 2.0 ) 0.17886178, 0.3495935, 0.31707317, 0.15447155;
    ( 0.0, 1.0 ) 0.33433735, 0.18875502, 0.437751, 0.039156627;
    ( 0.0, 3.0 ) 0.27272728, 0.27272728, 0.22727273, 0.22727273;
    ( 1.0, 0.0 ) 0.29166666, 0.21264368, 0.45833334, 0.03735632;
    ( 1.0, 2.0 ) 0.103286386, 0.43192488, 0.3004695, 0.16431925;
    ( 1.0, 1.0 ) 0.16862327, 0.31163287, 0.43116328, 0.08858058;
    ( 1.0, 3.0 ) 0.24, 0.2, 0.28, 0.28;
    ( 2.0, 0.0 ) 0.12714776, 0.38487974, 0.33676976, 0.15120275;
    ( 2.0, 2.0 ) 0.11971831, 0.4225352, 0.3028169, 0.15492958;
    ( 2.0, 1.0 ) 0.07063197, 0.43122676, 0.31598514, 0.18215613;
    ( 2.0, 3.0 ) 0.20689656, 0.2413793, 0.3448276, 0.20689656;
    ( 3.0, 0.0 ) 0.16981132, 0.28301886, 0.24528302, 0.3018868;
    ( 3.0, 2.0 ) 0.1891892, 0.3783784, 0.1891892, 0.24324325;
    ( 3.0, 1.0 ) 0.16666667, 0.30952382, 0.1904762, 0.33333334;
    ( 3.0, 3.0 ) 0.2631579, 0.31578946, 0.23684211, 0.18421052;

}
probability ( total_bal_ex_mort | revol_bal, total_bal_il ) {
    ( 0.0, 0.0 ) 0.9795819, 0.01798736, 0.0012153622, 0.0012153622;
    ( 0.0, 1.0 ) 0.19531666, 0.7977648, 0.004257584, 0.00266099;
    ( 0.0, 2.0 ) 0.011574074, 0.2824074, 0.6921296, 0.013888889;
    ( 0.0, 3.0 ) 0.056818184, 0.056818184, 0.4090909, 0.47727272;
    ( 1.0, 0.0 ) 0.4872449, 0.5, 0.0063775512, 0.0063775512;
    ( 1.0, 1.0 ) 0.01192843, 0.777336, 0.20079523, 0.009940358;
    ( 1.0, 2.0 ) 0.030303031, 0.030303031, 0.9030303, 0.036363635;
    ( 1.0, 3.0 ) 0.11904762, 0.11904762, 0.14285715, 0.61904764;
    ( 2.0, 0.0 ) 0.11702128, 0.34042552, 0.4893617, 0.05319149;
    ( 2.0, 1.0 ) 0.0877193, 0.1754386, 0.64912283, 0.0877193;
    ( 2.0, 2.0 ) 0.13157895, 0.13157895, 0.36842105, 0.36842105;
    ( 2.0, 3.0 ) 0.18518518, 0.18518518, 0.18518518, 0.44444445;
    ( 3.0, 0.0 ) 0.22222222, 0.22222222, 0.18518518, 0.37037036;
    ( 3.0, 1.0 ) 0.1923077, 0.23076923, 0.1923077, 0.3846154;
    ( 3.0, 2.0 ) 0.20833333, 0.20833333, 0.20833333, 0.375;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( total_bal_il | loan_amnt ) {
    ( (961.0, 10750.0] ) 0.6790054, 0.2554394, 0.056230575, 0.009324668;
    ( (20500.0, 30250.0] ) 0.5441176, 0.3416955, 0.09342561, 0.020761246;
    ( (10750.0, 20500.0] ) 0.6063907, 0.30864197, 0.07298475, 0.01198257;
    ( (30250.0, 40000.0] ) 0.40729, 0.40570524, 0.14421552, 0.042789225;

}
probability ( total_bc_limit | revol_bal, total_rev_hi_lim ) {
    ( 0.0, 0.0 ) 0.83691233, 0.0009673051, 0.16115303, 0.0009673051;
    ( 0.0, 2.0 ) 0.060344826, 0.33620688, 0.112068966, 0.49137932;
    ( 0.0, 1.0 ) 0.11101905, 0.24523613, 0.6396023, 0.004142502;
    ( 0.0, 3.0 ) 0.23809524, 0.23809524, 0.23809524, 0.2857143;
    ( 1.0, 0.0 ) 0.3067227, 0.021008404, 0.6512605, 0.021008404;
    ( 1.0, 2.0 ) 0.033333335, 0.4625, 0.0875, 0.41666666;
    ( 1.0, 1.0 ) 0.13366835, 0.31356785, 0.5477387, 0.0050251256;
    ( 1.0, 3.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0 ) 0.1438849, 0.31654677, 0.29496402, 0.24460432;
    ( 2.0, 1.0 ) 0.27272728, 0.27272728, 0.22727273, 0.22727273;
    ( 2.0, 3.0 ) 0.14285715, 0.37142858, 0.22857143, 0.25714287;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.27027026, 0.21621622, 0.1891892, 0.3243243;

}
probability ( total_cu_tl | total_acc ) {
    ( 0.0 ) 0.9954819, 0.001506024, 0.001506024, 0.001506024;
    ( 2.0 ) 0.97704256, 0.016205266, 0.0033760972, 0.0033760972;
    ( 1.0 ) 0.9934505, 0.0031023785, 0.0017235436, 0.0017235436;
    ( 3.0 ) 0.9285714, 0.03968254, 0.018518519, 0.013227513;

}
probability ( total_pymnt | installment, loan_amnt, loan_status ) {
    ( (5.898, 435.665], (961.0, 10750.0], Fully Paid ) 0.9944675, 0.002074689, 0.0017289073, 0.0017289073;
    ( (5.898, 435.665], (961.0, 10750.0], Charged Off ) 0.9774775, 0.0075075077, 0.0075075077, 0.0075075077;
    ( (5.898, 435.665], (20500.0, 30250.0], Fully Paid ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( (5.898, 435.665], (20500.0, 30250.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (5.898, 435.665], (10750.0, 20500.0], Fully Paid ) 0.583878, 0.40522876, 0.005446623, 0.005446623;
    ( (5.898, 435.665], (10750.0, 20500.0], Charged Off ) 0.9479167, 0.017361112, 0.017361112, 0.017361112;
    ( (5.898, 435.665], (30250.0, 40000.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (5.898, 435.665], (30250.0, 40000.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (435.665, 863.72], (961.0, 10750.0], Fully Paid ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( (435.665, 863.72], (961.0, 10750.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (435.665, 863.72], (20500.0, 30250.0], Fully Paid ) 0.0076687117, 0.73006135, 0.25460124, 0.0076687117;
    ( (435.665, 863.72], (20500.0, 30250.0], Charged Off ) 0.7715517, 0.18534483, 0.021551725, 0.021551725;
    ( (435.665, 863.72], (10750.0, 20500.0], Fully Paid ) 0.031430934, 0.9594706, 0.004962779, 0.004135649;
    ( (435.665, 863.72], (10750.0, 20500.0], Charged Off ) 0.90726817, 0.067669176, 0.012531328, 0.012531328;
    ( (435.665, 863.72], (30250.0, 40000.0], Fully Paid ) 0.04310345, 0.04310345, 0.7586207, 0.15517241;
    ( (435.665, 863.72], (30250.0, 40000.0], Charged Off ) 0.44444445, 0.33333334, 0.11111111, 0.11111111;
    ( (863.72, 1291.775], (961.0, 10750.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (961.0, 10750.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (20500.0, 30250.0], Fully Paid ) 0.020746889, 0.17427386, 0.780083, 0.024896266;
    ( (863.72, 1291.775], (20500.0, 30250.0], Charged Off ) 0.42222223, 0.44444445, 0.07777778, 0.055555556;
    ( (863.72, 1291.775], (10750.0, 20500.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (10750.0, 20500.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (30250.0, 40000.0], Fully Paid ) 0.01510574, 0.01510574, 0.83081573, 0.1389728;
    ( (863.72, 1291.775], (30250.0, 40000.0], Charged Off ) 0.5945946, 0.2972973, 0.074324325, 0.033783782;
    ( (1291.775, 1719.83], (961.0, 10750.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (961.0, 10750.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (20500.0, 30250.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (20500.0, 30250.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (10750.0, 20500.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (10750.0, 20500.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (30250.0, 40000.0], Fully Paid ) 0.08928572, 0.08928572, 0.48214287, 0.3392857;
    ( (1291.775, 1719.83], (30250.0, 40000.0], Charged Off ) 0.34285715, 0.37142858, 0.14285715, 0.14285715;

}
probability ( total_rec_int | int_rate, loan_amnt ) {
    ( (11.73, 18.15], (961.0, 10750.0] ) 0.98932385, 0.0035587188, 0.0035587188, 0.0035587188;
    ( (11.73, 18.15], (20500.0, 30250.0] ) 0.8048246, 0.17324561, 0.010964912, 0.010964912;
    ( (11.73, 18.15], (10750.0, 20500.0] ) 0.97771585, 0.012999072, 0.0046425257, 0.0046425257;
    ( (11.73, 18.15], (30250.0, 40000.0] ) 0.6230159, 0.32539684, 0.031746034, 0.01984127;
    ( (5.284, 11.73], (961.0, 10750.0] ) 0.99152064, 0.0028264555, 0.0028264555, 0.0028264555;
    ( (5.284, 11.73], (20500.0, 30250.0] ) 0.96304345, 0.015217391, 0.010869565, 0.010869565;
    ( (5.284, 11.73], (10750.0, 20500.0] ) 0.98730963, 0.0042301184, 0.0042301184, 0.0042301184;
    ( (5.284, 11.73], (30250.0, 40000.0] ) 0.8622222, 0.093333334, 0.022222223, 0.022222223;
    ( (18.15, 24.57], (961.0, 10750.0] ) 0.95535713, 0.014880952, 0.014880952, 0.014880952;
    ( (18.15, 24.57], (20500.0, 30250.0] ) 0.61139894, 0.32124352, 0.041450776, 0.025906736;
    ( (18.15, 24.57], (10750.0, 20500.0] ) 0.9072165, 0.067010306, 0.012886598, 0.012886598;
    ( (18.15, 24.57], (30250.0, 40000.0] ) 0.5153846, 0.36923078, 0.06923077, 0.046153847;
    ( (24.57, 30.99], (961.0, 10750.0] ) 0.83146065, 0.056179777, 0.056179777, 0.056179777;
    ( (24.57, 30.99], (20500.0, 30250.0] ) 0.5607477, 0.28037384, 0.11214953, 0.046728972;
    ( (24.57, 30.99], (10750.0, 20500.0] ) 0.8263473, 0.11377245, 0.029940119, 0.029940119;
    ( (24.57, 30.99], (30250.0, 40000.0] ) 0.39285713, 0.3690476, 0.16666667, 0.071428575;

}
probability ( total_rev_hi_lim | fico_range_high, loan_amnt ) {
    ( (663.814, 710.5], (961.0, 10750.0] ) 0.869462, 0.013053797, 0.11471519, 0.0027689873;
    ( (663.814, 710.5], (20500.0, 30250.0] ) 0.52150536, 0.076612905, 0.38709676, 0.014784946;
    ( (663.814, 710.5], (10750.0, 20500.0] ) 0.75783324, 0.023898035, 0.21455126, 0.003717472;
    ( (663.814, 710.5], (30250.0, 40000.0] ) 0.34688348, 0.15176152, 0.47425476, 0.02710027;
    ( (710.5, 757.0], (961.0, 10750.0] ) 0.6818182, 0.031680442, 0.27823693, 0.008264462;
    ( (710.5, 757.0], (20500.0, 30250.0] ) 0.31437126, 0.16467066, 0.5, 0.020958085;
    ( (710.5, 757.0], (10750.0, 20500.0] ) 0.5200594, 0.06983655, 0.39970282, 0.010401188;
    ( (710.5, 757.0], (30250.0, 40000.0] ) 0.2599119, 0.20704846, 0.4889868, 0.04405286;
    ( (803.5, 850.0], (961.0, 10750.0] ) 0.27941176, 0.13235295, 0.5147059, 0.073529415;
    ( (803.5, 850.0], (20500.0, 30250.0] ) 0.2857143, 0.2, 0.34285715, 0.17142858;
    ( (803.5, 850.0], (10750.0, 20500.0] ) 0.2777778, 0.22222222, 0.3888889, 0.11111111;
    ( (803.5, 850.0], (30250.0, 40000.0] ) 0.18518518, 0.37037036, 0.25925925, 0.18518518;
    ( (757.0, 803.5], (961.0, 10750.0] ) 0.46570396, 0.11913358, 0.39711192, 0.018050542;
    ( (757.0, 803.5], (20500.0, 30250.0] ) 0.27184466, 0.23300971, 0.41747573, 0.0776699;
    ( (757.0, 803.5], (10750.0, 20500.0] ) 0.3872549, 0.17156863, 0.40686274, 0.034313727;
    ( (757.0, 803.5], (30250.0, 40000.0] ) 0.1764706, 0.32352942, 0.3970588, 0.10294118;

}
probability ( verification_status | grade ) {
    ( C ) 0.24596274, 0.44554865, 0.3084886;
    ( B ) 0.33003017, 0.43515727, 0.23481259;
    ( F ) 0.12105263, 0.4, 0.47894737;
    ( A ) 0.5133803, 0.3330986, 0.15352112;
    ( E ) 0.16766468, 0.4251497, 0.4071856;
    ( D ) 0.21301775, 0.3956044, 0.39137787;
    ( G ) 0.12, 0.30666667, 0.5733333;

}
