network unknown {
}
variable acc_open_past_24mths {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable all_util {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable annual_inc {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable application_type {
    type discrete [ 2 ] { Individual, Joint App };
    property weight = None ;
}
variable avg_cur_bal {
    type discrete [ 4 ] { 1.0, 0.0, 2.0, 3.0 };
    property weight = None ;
}
variable bc_open_to_buy {
    type discrete [ 4 ] { 0.0, 3.0, 1.0, 2.0 };
    property weight = None ;
}
variable bc_util {
    type discrete [ 5 ] { 0.0, 1.0, N/A, 2.0, 3.0 };
    property weight = None ;
}
variable debt_settlement_flag {
    type discrete [ 2 ] { N, Y };
    property weight = None ;
}
variable delinq_2yrs {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable disbursement_method {
    type discrete [ 2 ] { Cash, DirectPay };
    property weight = None ;
}
variable earliest_cr_line {
    type discrete [ 4 ] { (1994-10-01 18:00:00, 2015-01-01 00:00:00], (1974-07-02 12:00:00, 1994-10-01 18:00:00], (1954-04-02 06:00:00, 1974-07-02 12:00:00], (1933-12-02 09:57:36, 1954-04-02 06:00:00] };
    property weight = None ;
}
variable emp_length {
    type discrete [ 12 ] { 10+ years, 3 years, 4 years, 6 years, 7 years, 8 years, 2 years, 5 years, 9 years, < 1 year, 1 year, N/A };
    property weight = None ;
}
variable fico_range_high {
    type discrete [ 4 ] { (663.814, 710.5], (710.5, 757.0], (803.5, 850.0], (757.0, 803.5] };
    property weight = None ;
}
variable grade {
    type discrete [ 7 ] { C, B, F, A, E, D, G };
    property weight = None ;
}
variable home_ownership {
    type discrete [ 5 ] { MORTGAGE, RENT, OWN, ANY, NONE };
    property weight = None ;
}
variable initial_list_status {
    type discrete [ 2 ] { w, f };
    property weight = None ;
}
variable inq_fi {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable inq_last_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable inq_last_6mths {
    type discrete [ 4 ] { 0.0, 3.0, 2.0, 1.0 };
    property weight = None ;
}
variable installment {
    type discrete [ 4 ] { (5.898, 435.665], (435.665, 863.72], (863.72, 1291.775], (1291.775, 1719.83] };
    property weight = None ;
}
variable int_rate {
    type discrete [ 4 ] { (11.73, 18.15], (5.284, 11.73], (18.15, 24.57], (24.57, 30.99] };
    property weight = None ;
}
variable issue_d {
    type discrete [ 4 ] { 2015, 2018, 2017, 2016 };
    property weight = None ;
}
variable last_credit_pull_d {
    type discrete [ 6 ] { 2019.0, 2018.0, 2017.0, 2016.0, 2015.0, N/A };
    property weight = None ;
}
variable last_fico_range_high {
    type discrete [ 3 ] { (425.0, 637.5], (637.5, 850.0], (-0.85, 212.5] };
    property weight = None ;
}
variable last_pymnt_amnt {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable loan_amnt {
    type discrete [ 4 ] { (961.0, 10750.0], (20500.0, 30250.0], (10750.0, 20500.0], (30250.0, 40000.0] };
    property weight = None ;
}
variable loan_status {
    type discrete [ 2 ] { Fully Paid, Charged Off };
    property weight = None ;
}
variable max_bal_bc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mo_sin_old_il_acct {
    type discrete [ 5 ] { 0.0, 1.0, N/A, 2.0, 3.0 };
    property weight = None ;
}
variable mo_sin_old_rev_tl_op {
    type discrete [ 4 ] { 0.0, 1.0, 3.0, 2.0 };
    property weight = None ;
}
variable mo_sin_rcnt_rev_tl_op {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mo_sin_rcnt_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mort_acc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mths_since_recent_bc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable mths_since_recent_inq {
    type discrete [ 5 ] { 0.0, 1.0, N/A, 2.0, 3.0 };
    property weight = None ;
}
variable num_accts_ever_120_pd {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_actv_bc_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_actv_rev_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_bc_sats {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_bc_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_il_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_op_rev_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_rev_accts {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_tl_120dpd_2m {
    type discrete [ 4 ] { 0.0, N/A, 2.0, 3.0 };
    property weight = None ;
}
variable num_tl_90g_dpd_24m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable num_tl_op_past_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_acc {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_acc_6m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_act_il {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_il_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_il_24m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_rv_12m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable open_rv_24m {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable pct_tl_nvr_dlq {
    type discrete [ 5 ] { 3.0, 2.0, 1.0, 0.0, N/A };
    property weight = None ;
}
variable percent_bc_gt_75 {
    type discrete [ 5 ] { 0.0, 2.0, 3.0, 1.0, N/A };
    property weight = None ;
}
variable purpose {
    type discrete [ 13 ] { debt_consolidation, small_business, home_improvement, major_purchase, credit_card, other, house, vacation, car, medical, moving, renewable_energy, wedding };
    property weight = None ;
}
variable recoveries {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable revol_bal {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable revol_util {
    type discrete [ 5 ] { 1.0, 0.0, 2.0, 3.0, N/A };
    property weight = None ;
}
variable term {
    type discrete [ 2 ] {  36 months,  60 months };
    property weight = None ;
}
variable tot_cur_bal {
    type discrete [ 4 ] { 1.0, 2.0, 0.0, 3.0 };
    property weight = None ;
}
variable total_acc {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable total_bal_ex_mort {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_bal_il {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_bc_limit {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable total_cu_tl {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_pymnt {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_rec_int {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable total_rev_hi_lim {
    type discrete [ 4 ] { 0.0, 2.0, 1.0, 3.0 };
    property weight = None ;
}
variable verification_status {
    type discrete [ 3 ] { Not Verified, Source Verified, Verified };
    property weight = None ;
}
probability ( acc_open_past_24mths | num_tl_op_past_12m ) {
    ( 0.0 ) 0.9885625, 0.010137769, 0.00064985704, 0.00064985704;
    ( 1.0 ) 0.65088755, 0.31360948, 0.020710059, 0.0147929;
    ( 2.0 ) 0.1923077, 0.34615386, 0.26923078, 0.1923077;
    ( 3.0 ) 0.22727273, 0.27272728, 0.22727273, 0.27272728;

}
probability ( all_util | revol_util, total_bal_il ) {
    ( 1.0, 0.0 ) 0.18533258, 0.23308699, 0.54803866, 0.033541784;
    ( 1.0, 1.0 ) 0.083333336, 0.3940972, 0.3767361, 0.14583333;
    ( 1.0, 2.0 ) 0.15476191, 0.2857143, 0.29761904, 0.26190478;
    ( 1.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 0.0, 0.0 ) 0.5929265, 0.09570041, 0.28918168, 0.022191402;
    ( 0.0, 1.0 ) 0.29039812, 0.20843092, 0.39344263, 0.10772834;
    ( 0.0, 2.0 ) 0.2739726, 0.15068494, 0.34246576, 0.23287672;
    ( 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 0.0 ) 0.021428572, 0.5303571, 0.35654762, 0.09166667;
    ( 2.0, 1.0 ) 0.011428571, 0.51238096, 0.18666667, 0.2895238;
    ( 2.0, 2.0 ) 0.05376344, 0.31182796, 0.23655914, 0.39784947;
    ( 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.012227074, 0.44803494, 0.08820961, 0.45152837;
    ( 3.0, 1.0 ) 0.013550135, 0.34688348, 0.035230353, 0.604336;
    ( 3.0, 2.0 ) 0.07575758, 0.1969697, 0.09090909, 0.6363636;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 0.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( N/A, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( annual_inc | loan_amnt, tot_cur_bal ) {
    ( (961.0, 10750.0], 1.0 ) 0.9141631, 0.08583691;
    ( (961.0, 10750.0], 2.0 ) 0.69067794, 0.30932203;
    ( (961.0, 10750.0], 0.0 ) 0.96952224, 0.03047776;
    ( (961.0, 10750.0], 3.0 ) 0.31034482, 0.6896552;
    ( (20500.0, 30250.0], 1.0 ) 0.81884056, 0.18115942;
    ( (20500.0, 30250.0], 2.0 ) 0.47465438, 0.5253456;
    ( (20500.0, 30250.0], 0.0 ) 0.82560295, 0.17439704;
    ( (20500.0, 30250.0], 3.0 ) 0.16, 0.84;
    ( (10750.0, 20500.0], 1.0 ) 0.89759034, 0.10240964;
    ( (10750.0, 20500.0], 2.0 ) 0.6392405, 0.3607595;
    ( (10750.0, 20500.0], 0.0 ) 0.93242365, 0.06757635;
    ( (10750.0, 20500.0], 3.0 ) 0.28947368, 0.7105263;
    ( (30250.0, 40000.0], 1.0 ) 0.6201117, 0.37988827;
    ( (30250.0, 40000.0], 2.0 ) 0.30994153, 0.69005847;
    ( (30250.0, 40000.0], 0.0 ) 0.68844223, 0.3115578;
    ( (30250.0, 40000.0], 3.0 ) 0.18604651, 0.81395346;

}
probability ( application_type | issue_d ) {
    ( 2015 ) 0.97938144, 0.020618556;
    ( 2018 ) 0.89808154, 0.10191847;
    ( 2017 ) 0.9195219, 0.08047809;
    ( 2016 ) 0.9786606, 0.021339387;

}
probability ( avg_cur_bal | revol_bal ) {
    ( 0.0 ) 0.2437617, 0.67701185, 0.071428575, 0.007797879;
    ( 1.0 ) 0.38209754, 0.4762859, 0.1249165, 0.016700067;
    ( 2.0 ) 0.42446044, 0.15827338, 0.30215827, 0.11510792;
    ( 3.0 ) 0.21875, 0.15625, 0.375, 0.25;

}
probability ( bc_open_to_buy | total_bc_limit ) {
    ( 0.0 ) 0.9973517, 0.00088276836, 0.00088276836, 0.00088276836;
    ( 2.0 ) 0.7865707, 0.01438849, 0.17505996, 0.023980815;
    ( 1.0 ) 0.99242043, 0.0025265284, 0.0025265284, 0.0025265284;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( bc_util ) {
    table 0.5720872, 0.42542055, 0.0011214954, 0.00074766355, 0.00062305294 ;
}
probability ( debt_settlement_flag | last_credit_pull_d, loan_status ) {
    ( 2019.0, Fully Paid ) 0.998586, 0.0014140272;
    ( 2019.0, Charged Off ) 0.75151515, 0.24848485;
    ( 2018.0, Fully Paid ) 0.997505, 0.00249501;
    ( 2018.0, Charged Off ) 0.9093567, 0.09064327;
    ( 2017.0, Fully Paid ) 0.991274, 0.008726004;
    ( 2017.0, Charged Off ) 0.9751553, 0.024844721;
    ( 2016.0, Fully Paid ) 0.9528302, 0.047169812;
    ( 2016.0, Charged Off ) 0.8333333, 0.16666667;
    ( 2015.0, Fully Paid ) 0.5, 0.5;
    ( 2015.0, Charged Off ) 0.5, 0.5;
    ( N/A, Fully Paid ) 0.5, 0.5;
    ( N/A, Charged Off ) 0.5, 0.5;

}
probability ( delinq_2yrs | pct_tl_nvr_dlq ) {
    ( 3.0 ) 0.9972549, 0.0006535948, 0.0014379085, 0.0006535948;
    ( 2.0 ) 0.91351354, 0.018918918, 0.054054055, 0.013513514;
    ( 1.0 ) 0.55, 0.15, 0.175, 0.125;
    ( 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A ) 0.25, 0.25, 0.25, 0.25;

}
probability ( disbursement_method | issue_d ) {
    ( 2015 ) 0.9828179, 0.01718213;
    ( 2018 ) 0.92805755, 0.07194245;
    ( 2017 ) 0.99243027, 0.007569721;
    ( 2016 ) 0.99160045, 0.008399546;

}
probability ( earliest_cr_line | total_rev_hi_lim ) {
    ( 0.0 ) 0.8517261, 0.14053953, 0.0067911716, 0.00094321824;
    ( 2.0 ) 0.528827, 0.44532803, 0.015904572, 0.009940358;
    ( 1.0 ) 0.73741007, 0.24820144, 0.012140288, 0.0022482015;
    ( 3.0 ) 0.48076922, 0.32692307, 0.09615385, 0.09615385;

}
probability ( emp_length | mo_sin_old_rev_tl_op ) {
    ( 0.0 ) 0.29106522, 0.08953042, 0.06596017, 0.04513064, 0.041293625, 0.03910104, 0.09957975, 0.07180705, 0.03910104, 0.09190572, 0.07820208, 0.047323223;
    ( 1.0 ) 0.45053586, 0.055234954, 0.046166528, 0.034624897, 0.02844188, 0.035037097, 0.06883759, 0.05028854, 0.033800494, 0.06100577, 0.04987634, 0.08615004;
    ( 3.0 ) 0.09090909, 0.09090909, 0.07575758, 0.07575758, 0.07575758, 0.07575758, 0.07575758, 0.07575758, 0.07575758, 0.09090909, 0.07575758, 0.121212125;
    ( 2.0 ) 0.32363635, 0.061818182, 0.061818182, 0.043636363, 0.036363635, 0.03272727, 0.06545454, 0.03272727, 0.02909091, 0.06909091, 0.03272727, 0.21090908;

}
probability ( fico_range_high | revol_util ) {
    ( 1.0 ) 0.6628836, 0.28541404, 0.0037831021, 0.047919292;
    ( 0.0 ) 0.3743428, 0.3449001, 0.06729758, 0.21345952;
    ( 2.0 ) 0.82949513, 0.1567759, 0.0022143489, 0.011514614;
    ( 3.0 ) 0.8818182, 0.10844156, 0.003896104, 0.005844156;
    ( N/A ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;

}
probability ( grade | int_rate ) {
    ( (11.73, 18.15] ) 0.77246654, 0.043339707, 0.0015933716, 0.0015933716, 0.0015933716, 0.17782027, 0.0015933716;
    ( (5.284, 11.73] ) 0.0016551724, 0.60551727, 0.0013793104, 0.3862069, 0.0013793104, 0.0024827586, 0.0013793104;
    ( (18.15, 24.57] ) 0.0050916495, 0.0050916495, 0.03156823, 0.0050916495, 0.33604887, 0.6120163, 0.0050916495;
    ( (24.57, 30.99] ) 0.012658228, 0.012658228, 0.34683543, 0.012658228, 0.4126582, 0.012658228, 0.18987341;

}
probability ( home_ownership | tot_cur_bal, total_bal_ex_mort ) {
    ( 1.0, 0.0 ) 0.84635645, 0.043020193, 0.10184372, 0.0043898155, 0.0043898155;
    ( 1.0, 1.0 ) 0.8789879, 0.034103412, 0.07590759, 0.00550055, 0.00550055;
    ( 1.0, 2.0 ) 0.4827586, 0.36990595, 0.11598746, 0.015673982, 0.015673982;
    ( 1.0, 3.0 ) 0.1875, 0.45833334, 0.14583333, 0.104166664, 0.104166664;
    ( 2.0, 0.0 ) 0.8206107, 0.03816794, 0.103053436, 0.01908397, 0.01908397;
    ( 2.0, 1.0 ) 0.84123224, 0.04265403, 0.0900474, 0.014218009, 0.011848342;
    ( 2.0, 2.0 ) 0.78775513, 0.06122449, 0.11020408, 0.020408163, 0.020408163;
    ( 2.0, 3.0 ) 0.52112675, 0.22535211, 0.112676054, 0.07042254, 0.07042254;
    ( 0.0, 0.0 ) 0.2454255, 0.59453964, 0.15625907, 0.002323555, 0.0014522219;
    ( 0.0, 1.0 ) 0.22735043, 0.61538464, 0.14786325, 0.0051282053, 0.0042735045;
    ( 0.0, 2.0 ) 0.25984251, 0.51968503, 0.14173229, 0.03937008, 0.03937008;
    ( 0.0, 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 0.0 ) 0.43589744, 0.15384616, 0.15384616, 0.12820514, 0.12820514;
    ( 3.0, 1.0 ) 0.5846154, 0.092307694, 0.16923077, 0.07692308, 0.07692308;
    ( 3.0, 2.0 ) 0.59375, 0.078125, 0.171875, 0.078125, 0.078125;
    ( 3.0, 3.0 ) 0.5576923, 0.09615385, 0.15384616, 0.09615385, 0.09615385;

}
probability ( initial_list_status | grade ) {
    ( C ) 0.7839506, 0.21604939;
    ( B ) 0.8013728, 0.1986272;
    ( F ) 0.57738096, 0.42261904;
    ( A ) 0.8355872, 0.16441281;
    ( E ) 0.6004057, 0.3995943;
    ( D ) 0.68357694, 0.31642306;
    ( G ) 0.6, 0.4;

}
probability ( inq_fi | inq_last_12m ) {
    ( 0.0 ) 0.985616, 0.01300813, 0.00075046904, 0.00062539085;
    ( 1.0 ) 0.37777779, 0.33333334, 0.15555556, 0.13333334;
    ( 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( inq_last_12m | inq_last_6mths ) {
    ( 0.0 ) 0.99685353, 0.0017162472, 0.000715103, 0.000715103;
    ( 3.0 ) 0.8103448, 0.10344828, 0.04310345, 0.04310345;
    ( 2.0 ) 0.92424244, 0.03787879, 0.018939395, 0.018939395;
    ( 1.0 ) 0.970339, 0.015536723, 0.007062147, 0.007062147;

}
probability ( inq_last_6mths | mths_since_recent_inq ) {
    ( 0.0 ) 0.7603951, 0.02320239, 0.05720193, 0.15920055;
    ( 1.0 ) 0.9914383, 0.0028538813, 0.0028538813, 0.0028538813;
    ( N/A ) 0.9800266, 0.0066577895, 0.0066577895, 0.0066577895;
    ( 2.0 ) 0.98164016, 0.006119951, 0.006119951, 0.006119951;
    ( 3.0 ) 0.96487117, 0.011709602, 0.011709602, 0.011709602;

}
probability ( installment | revol_bal, term ) {
    ( 0.0,  36 months ) 0.7010188, 0.24098746, 0.05348746, 0.0045062695;
    ( 0.0,  60 months ) 0.48945785, 0.44051206, 0.06626506, 0.0037650603;
    ( 1.0,  36 months ) 0.33854645, 0.38914442, 0.25022998, 0.022079118;
    ( 1.0,  60 months ) 0.22093023, 0.6395349, 0.12790698, 0.011627907;
    ( 2.0,  36 months ) 0.3298969, 0.34020618, 0.24742268, 0.082474224;
    ( 2.0,  60 months ) 0.17741935, 0.41935483, 0.32258064, 0.08064516;
    ( 3.0,  36 months ) 0.2413793, 0.20689656, 0.3448276, 0.20689656;
    ( 3.0,  60 months ) 0.26086956, 0.2173913, 0.3043478, 0.2173913;

}
probability ( int_rate | fico_range_high ) {
    ( (663.814, 710.5] ) 0.44873187, 0.34673914, 0.14818841, 0.05634058;
    ( (710.5, 757.0] ) 0.2897146, 0.61120087, 0.06946688, 0.029617663;
    ( (803.5, 850.0] ) 0.08783784, 0.8378378, 0.04054054, 0.033783782;
    ( (757.0, 803.5] ) 0.17117117, 0.7873874, 0.025225226, 0.016216217;

}
probability ( issue_d | last_pymnt_amnt, total_pymnt ) {
    ( 0.0, 0.0 ) 0.03483974, 0.10053753, 0.3253036, 0.53931916;
    ( 0.0, 1.0 ) 0.057082452, 0.031712472, 0.18921776, 0.7219873;
    ( 0.0, 2.0 ) 0.07936508, 0.08465608, 0.11111111, 0.7248677;
    ( 0.0, 3.0 ) 0.2173913, 0.2173913, 0.3043478, 0.26086956;
    ( 1.0, 0.0 ) 0.04568528, 0.20812182, 0.37563452, 0.37055838;
    ( 1.0, 1.0 ) 0.031558186, 0.14299802, 0.3540434, 0.47140038;
    ( 1.0, 2.0 ) 0.075675674, 0.043243244, 0.18378378, 0.6972973;
    ( 1.0, 3.0 ) 0.1724138, 0.1724138, 0.2413793, 0.41379312;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 1.0 ) 0.034653466, 0.25742576, 0.33663365, 0.37128714;
    ( 2.0, 2.0 ) 0.054263566, 0.12403101, 0.44573644, 0.375969;
    ( 2.0, 3.0 ) 0.16216215, 0.13513513, 0.27027026, 0.43243244;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.03875969, 0.31007752, 0.35658914, 0.29457363;
    ( 3.0, 3.0 ) 0.17857143, 0.17857143, 0.39285713, 0.25;

}
probability ( last_credit_pull_d | issue_d, loan_status ) {
    ( 2015, Fully Paid ) 0.4796748, 0.32520324, 0.09756097, 0.05691057, 0.020325202, 0.020325202;
    ( 2015, Charged Off ) 0.2631579, 0.29473683, 0.2631579, 0.07368421, 0.05263158, 0.05263158;
    ( 2018, Fully Paid ) 0.6175243, 0.3532684, 0.008344923, 0.006954103, 0.006954103, 0.006954103;
    ( 2018, Charged Off ) 0.6727273, 0.2060606, 0.030303031, 0.030303031, 0.030303031, 0.030303031;
    ( 2017, Fully Paid ) 0.5593654, 0.35107473, 0.08188332, 0.0025588537, 0.0025588537, 0.0025588537;
    ( 2017, Charged Off ) 0.49669966, 0.41254124, 0.0660066, 0.008250825, 0.008250825, 0.008250825;
    ( 2016, Fully Paid ) 0.55946743, 0.29408285, 0.11627219, 0.027218934, 0.00147929, 0.00147929;
    ( 2016, Charged Off ) 0.37023255, 0.35534883, 0.24372093, 0.021395348, 0.004651163, 0.004651163;

}
probability ( last_fico_range_high | fico_range_high, loan_status ) {
    ( (663.814, 710.5], Fully Paid ) 0.0918616, 0.9069201, 0.0012183236;
    ( (663.814, 710.5], Charged Off ) 0.9130435, 0.08345021, 0.0035063114;
    ( (710.5, 757.0], Fully Paid ) 0.030263158, 0.96644735, 0.0032894737;
    ( (710.5, 757.0], Charged Off ) 0.83573484, 0.14985591, 0.014409222;
    ( (803.5, 850.0], Fully Paid ) 0.046153847, 0.9153846, 0.03846154;
    ( (803.5, 850.0], Charged Off ) 0.5, 0.32142857, 0.17857143;
    ( (757.0, 803.5], Fully Paid ) 0.026804123, 0.9628866, 0.010309278;
    ( (757.0, 803.5], Charged Off ) 0.7125, 0.225, 0.0625;

}
probability ( last_pymnt_amnt | loan_amnt, loan_status, total_pymnt ) {
    ( (961.0, 10750.0], Fully Paid, 0.0 ) 0.99451494, 0.0020569079, 0.0017140898, 0.0017140898;
    ( (961.0, 10750.0], Fully Paid, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (961.0, 10750.0], Fully Paid, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (961.0, 10750.0], Fully Paid, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (961.0, 10750.0], Charged Off, 0.0 ) 0.9788136, 0.007062147, 0.007062147, 0.007062147;
    ( (961.0, 10750.0], Charged Off, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (961.0, 10750.0], Charged Off, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (961.0, 10750.0], Charged Off, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (20500.0, 30250.0], Fully Paid, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (20500.0, 30250.0], Fully Paid, 1.0 ) 0.2641844, 0.39539006, 0.33156028, 0.008865248;
    ( (20500.0, 30250.0], Fully Paid, 2.0 ) 0.29166666, 0.3452381, 0.3482143, 0.014880952;
    ( (20500.0, 30250.0], Fully Paid, 3.0 ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;
    ( (20500.0, 30250.0], Charged Off, 0.0 ) 0.94525546, 0.018248174, 0.018248174, 0.018248174;
    ( (20500.0, 30250.0], Charged Off, 1.0 ) 0.8235294, 0.05882353, 0.05882353, 0.05882353;
    ( (20500.0, 30250.0], Charged Off, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (20500.0, 30250.0], Charged Off, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (10750.0, 20500.0], Fully Paid, 0.0 ) 0.69243157, 0.29146537, 0.0080515295, 0.0080515295;
    ( (10750.0, 20500.0], Fully Paid, 1.0 ) 0.45404285, 0.5390463, 0.003455425, 0.003455425;
    ( (10750.0, 20500.0], Fully Paid, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (10750.0, 20500.0], Fully Paid, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (10750.0, 20500.0], Charged Off, 0.0 ) 0.97740966, 0.0075301207, 0.0075301207, 0.0075301207;
    ( (10750.0, 20500.0], Charged Off, 1.0 ) 0.48387095, 0.19354838, 0.16129032, 0.16129032;
    ( (10750.0, 20500.0], Charged Off, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (10750.0, 20500.0], Charged Off, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (30250.0, 40000.0], Fully Paid, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (30250.0, 40000.0], Fully Paid, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (30250.0, 40000.0], Fully Paid, 2.0 ) 0.19363396, 0.15649867, 0.34748012, 0.30238727;
    ( (30250.0, 40000.0], Fully Paid, 3.0 ) 0.14285715, 0.25, 0.375, 0.23214285;
    ( (30250.0, 40000.0], Charged Off, 0.0 ) 0.87068963, 0.04310345, 0.04310345, 0.04310345;
    ( (30250.0, 40000.0], Charged Off, 1.0 ) 0.8, 0.06666667, 0.06666667, 0.06666667;
    ( (30250.0, 40000.0], Charged Off, 2.0 ) 0.4642857, 0.17857143, 0.17857143, 0.17857143;
    ( (30250.0, 40000.0], Charged Off, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( loan_amnt | installment, term ) {
    ( (5.898, 435.665],  36 months ) 0.87252194, 0.0012547051, 0.12496863, 0.0012547051;
    ( (5.898, 435.665],  60 months ) 0.15354331, 0.007874016, 0.832021, 0.0065616798;
    ( (435.665, 863.72],  36 months ) 0.0035460992, 0.23226951, 0.7606383, 0.0035460992;
    ( (435.665, 863.72],  60 months ) 0.005611672, 0.5533109, 0.318743, 0.12233446;
    ( (863.72, 1291.775],  36 months ) 0.008635579, 0.4956822, 0.008635579, 0.48704663;
    ( (863.72, 1291.775],  60 months ) 0.029411765, 0.15294118, 0.029411765, 0.7882353;
    ( (1291.775, 1719.83],  36 months ) 0.08196721, 0.08196721, 0.08196721, 0.75409836;
    ( (1291.775, 1719.83],  60 months ) 0.25, 0.25, 0.25, 0.25;

}
probability ( loan_status | grade ) {
    ( C ) 0.7345679, 0.2654321;
    ( B ) 0.8498498, 0.15015015;
    ( F ) 0.47619048, 0.52380955;
    ( A ) 0.9188612, 0.08113879;
    ( E ) 0.60649085, 0.39350912;
    ( D ) 0.6362855, 0.36371455;
    ( G ) 0.475, 0.525;

}
probability ( max_bal_bc | revol_bal, total_bc_limit ) {
    ( 0.0, 0.0 ) 0.9539877, 0.04409509, 0.00095858896, 0.00095858896;
    ( 0.0, 2.0 ) 0.74390244, 0.19512194, 0.030487806, 0.030487806;
    ( 0.0, 1.0 ) 0.86380595, 0.12686567, 0.004664179, 0.004664179;
    ( 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 0.0 ) 0.6884876, 0.28893906, 0.0112866815, 0.0112866815;
    ( 1.0, 2.0 ) 0.2544643, 0.70089287, 0.02232143, 0.02232143;
    ( 1.0, 1.0 ) 0.34827587, 0.6402299, 0.0057471264, 0.0057471264;
    ( 1.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 0.0 ) 0.54545456, 0.22727273, 0.11363637, 0.11363637;
    ( 2.0, 2.0 ) 0.07936508, 0.74603176, 0.0952381, 0.07936508;
    ( 2.0, 1.0 ) 0.41666666, 0.44444445, 0.06944445, 0.06944445;
    ( 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 3.0, 2.0 ) 0.1923077, 0.34615386, 0.26923078, 0.1923077;
    ( 3.0, 1.0 ) 0.32, 0.28, 0.2, 0.2;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mo_sin_old_il_acct | earliest_cr_line, total_acc ) {
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 0.0 ) 0.93530625, 0.006194081, 0.055058498, 0.0017205781, 0.0017205781;
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 2.0 ) 0.9735401, 0.012773722, 0.0045620436, 0.0045620436, 0.0045620436;
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 1.0 ) 0.9777382, 0.008459483, 0.009349955, 0.00222618, 0.00222618;
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 3.0 ) 0.9244604, 0.021582734, 0.017985612, 0.017985612, 0.017985612;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 0.0 ) 0.8318584, 0.088495575, 0.057522126, 0.011061947, 0.011061947;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 2.0 ) 0.87740386, 0.07932692, 0.01923077, 0.012019231, 0.012019231;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 1.0 ) 0.8888889, 0.06885759, 0.02660407, 0.007824726, 0.007824726;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 3.0 ) 0.7927928, 0.072072074, 0.045045044, 0.045045044, 0.045045044;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 0.0 ) 0.4651163, 0.11627907, 0.18604651, 0.11627907, 0.11627907;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 2.0 ) 0.4117647, 0.14705883, 0.14705883, 0.14705883, 0.14705883;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 1.0 ) 0.61538464, 0.09615385, 0.09615385, 0.09615385, 0.09615385;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 3.0 ) 0.25925925, 0.18518518, 0.18518518, 0.18518518, 0.18518518;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 0.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 2.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 1.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( mo_sin_old_rev_tl_op | earliest_cr_line, mo_sin_old_il_acct ) {
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 0.0 ) 0.81773007, 0.18066688, 0.00080153893, 0.00080153893;
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 1.0 ) 0.54385966, 0.28070176, 0.0877193, 0.0877193;
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], N/A ) 0.8062827, 0.14136125, 0.02617801, 0.02617801;
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00], 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 0.0 ) 0.060844667, 0.81460273, 0.003579098, 0.12097351;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 1.0 ) 0.48, 0.432, 0.04, 0.048;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], N/A ) 0.125, 0.53571427, 0.08928572, 0.25;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00], 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 0.0 ) 0.1369863, 0.12328767, 0.1369863, 0.60273975;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], N/A ) 0.2173913, 0.2173913, 0.26086956, 0.3043478;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00], 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], N/A ) 0.25, 0.25, 0.25, 0.25;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00], 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mo_sin_rcnt_rev_tl_op | mths_since_recent_bc ) {
    ( 0.0 ) 0.9962131, 0.002524615, 0.00063115376, 0.00063115376;
    ( 1.0 ) 0.7155963, 0.19266056, 0.04587156, 0.04587156;
    ( 2.0 ) 0.44827586, 0.20689656, 0.1724138, 0.1724138;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mo_sin_rcnt_tl | mo_sin_rcnt_rev_tl_op ) {
    ( 0.0 ) 0.9976214, 0.0011266901, 0.00062593893, 0.00062593893;
    ( 1.0 ) 0.65384614, 0.13461539, 0.115384616, 0.09615385;
    ( 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mort_acc | tot_cur_bal, total_acc ) {
    ( 1.0, 0.0 ) 0.7346939, 0.23906706, 0.018950438, 0.0072886297;
    ( 1.0, 2.0 ) 0.4827586, 0.41551724, 0.09137931, 0.010344828;
    ( 1.0, 1.0 ) 0.4964249, 0.4392237, 0.058222678, 0.006128703;
    ( 1.0, 3.0 ) 0.42, 0.42666668, 0.12, 0.033333335;
    ( 2.0, 0.0 ) 0.5817308, 0.33653846, 0.057692308, 0.024038462;
    ( 2.0, 2.0 ) 0.30716723, 0.49829352, 0.1672355, 0.027303753;
    ( 2.0, 1.0 ) 0.35278514, 0.4907162, 0.13793103, 0.018567638;
    ( 2.0, 3.0 ) 0.37254903, 0.37254903, 0.16666667, 0.0882353;
    ( 0.0, 0.0 ) 0.94709206, 0.047253635, 0.003634895, 0.002019386;
    ( 0.0, 2.0 ) 0.7938808, 0.16747183, 0.030595813, 0.0080515295;
    ( 0.0, 1.0 ) 0.8556361, 0.13183916, 0.009228741, 0.003295979;
    ( 0.0, 3.0 ) 0.6946565, 0.21374045, 0.053435113, 0.03816794;
    ( 3.0, 0.0 ) 0.3888889, 0.33333334, 0.1388889, 0.1388889;
    ( 3.0, 2.0 ) 0.19298245, 0.36842105, 0.28070176, 0.15789473;
    ( 3.0, 1.0 ) 0.3188406, 0.3478261, 0.26086956, 0.072463766;
    ( 3.0, 3.0 ) 0.21052632, 0.31578946, 0.28947368, 0.18421052;

}
probability ( mths_since_recent_bc | earliest_cr_line ) {
    ( (1994-10-01 18:00:00, 2015-01-01 00:00:00] ) 0.98883027, 0.009618368, 0.0007756748, 0.0007756748;
    ( (1974-07-02 12:00:00, 1994-10-01 18:00:00] ) 0.96553963, 0.022106633, 0.009102731, 0.0032509754;
    ( (1954-04-02 06:00:00, 1974-07-02 12:00:00] ) 0.7631579, 0.10526316, 0.065789476, 0.065789476;
    ( (1933-12-02 09:57:36, 1954-04-02 06:00:00] ) 0.25, 0.25, 0.25, 0.25;

}
probability ( mths_since_recent_inq | total_acc ) {
    ( 0.0 ) 0.48015517, 0.2142644, 0.13607879, 0.10772903, 0.061772604;
    ( 2.0 ) 0.6096257, 0.21991979, 0.050802138, 0.08221925, 0.037433155;
    ( 1.0 ) 0.5465882, 0.22618635, 0.07204711, 0.10495324, 0.050225146;
    ( 3.0 ) 0.6939891, 0.1420765, 0.030054646, 0.08196721, 0.05191257;

}
probability ( num_accts_ever_120_pd | pct_tl_nvr_dlq ) {
    ( 3.0 ) 0.9972549, 0.0014379085, 0.0006535948, 0.0006535948;
    ( 2.0 ) 0.9108108, 0.056756757, 0.016216217, 0.016216217;
    ( 1.0 ) 0.525, 0.225, 0.125, 0.125;
    ( 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_actv_bc_tl | num_bc_sats, revol_bal ) {
    ( 0.0, 0.0 ) 0.98867214, 0.009754563, 0.00078665826, 0.00078665826;
    ( 0.0, 1.0 ) 0.90432316, 0.08858965, 0.003543586, 0.003543586;
    ( 0.0, 2.0 ) 0.8114754, 0.10655738, 0.040983606, 0.040983606;
    ( 0.0, 3.0 ) 0.4516129, 0.22580644, 0.16129032, 0.16129032;
    ( 1.0, 0.0 ) 0.46666667, 0.4, 0.06666667, 0.06666667;
    ( 1.0, 1.0 ) 0.2857143, 0.60952383, 0.057142857, 0.04761905;
    ( 1.0, 2.0 ) 0.24324325, 0.4864865, 0.13513513, 0.13513513;
    ( 1.0, 3.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( 2.0, 0.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 2.0, 1.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_actv_rev_tl | num_actv_bc_tl, open_acc ) {
    ( 0.0, 0.0 ) 0.9939516, 0.0047043012, 0.000672043, 0.000672043;
    ( 0.0, 1.0 ) 0.87419355, 0.09354839, 0.016129032, 0.016129032;
    ( 0.0, 2.0 ) 0.33333334, 0.25, 0.20833333, 0.20833333;
    ( 0.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 0.0 ) 0.7119565, 0.23369566, 0.027173912, 0.027173912;
    ( 1.0, 1.0 ) 0.27737227, 0.6423358, 0.04379562, 0.03649635;
    ( 1.0, 2.0 ) 0.26086956, 0.3043478, 0.2173913, 0.2173913;
    ( 1.0, 3.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 1.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_bc_sats | num_bc_tl ) {
    ( 0.0 ) 0.99034125, 0.008370895, 0.00064391503, 0.00064391503;
    ( 1.0 ) 0.5970149, 0.36567163, 0.018656716, 0.018656716;
    ( 2.0 ) 0.1923077, 0.3846154, 0.23076923, 0.1923077;
    ( 3.0 ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;

}
probability ( num_bc_tl | num_rev_accts, total_acc ) {
    ( 0.0, 0.0 ) 0.995517, 0.0014943216, 0.0014943216, 0.0014943216;
    ( 0.0, 2.0 ) 0.9230769, 0.06980057, 0.0035612537, 0.0035612537;
    ( 0.0, 1.0 ) 0.9878557, 0.008674531, 0.0017349063, 0.0017349063;
    ( 0.0, 3.0 ) 0.87772924, 0.07860262, 0.02183406, 0.02183406;
    ( 1.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 2.0 ) 0.5046729, 0.40186915, 0.046728972, 0.046728972;
    ( 1.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 3.0 ) 0.31506848, 0.58219177, 0.06849315, 0.034246575;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0 ) 0.1923077, 0.34615386, 0.23076923, 0.23076923;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_il_tl | total_acc ) {
    ( 0.0 ) 0.995517, 0.0014943216, 0.0014943216, 0.0014943216;
    ( 2.0 ) 0.98792756, 0.0053655263, 0.0033534542, 0.0033534542;
    ( 1.0 ) 0.99479526, 0.0017349063, 0.0017349063, 0.0017349063;
    ( 3.0 ) 0.8144044, 0.15512465, 0.016620498, 0.013850415;

}
probability ( num_op_rev_tl | open_acc ) {
    ( 0.0 ) 0.99395055, 0.0047343504, 0.00065754866, 0.00065754866;
    ( 1.0 ) 0.5116823, 0.46261683, 0.014018691, 0.011682243;
    ( 2.0 ) 0.25925925, 0.2962963, 0.25925925, 0.18518518;
    ( 3.0 ) 0.23809524, 0.23809524, 0.23809524, 0.2857143;

}
probability ( num_rev_accts | num_op_rev_tl, total_acc ) {
    ( 0.0, 0.0 ) 0.995517, 0.0014943216, 0.0014943216, 0.0014943216;
    ( 0.0, 2.0 ) 0.9543147, 0.03843365, 0.0036258157, 0.0036258157;
    ( 0.0, 1.0 ) 0.99476075, 0.0017464198, 0.0017464198, 0.0017464198;
    ( 0.0, 3.0 ) 0.7662835, 0.19157088, 0.022988506, 0.019157087;
    ( 1.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 1.0, 2.0 ) 0.59090906, 0.33333334, 0.03787879, 0.03787879;
    ( 1.0, 1.0 ) 0.61538464, 0.12820514, 0.12820514, 0.12820514;
    ( 1.0, 3.0 ) 0.1637931, 0.73275864, 0.060344826, 0.04310345;
    ( 2.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, 3.0 ) 0.2173913, 0.26086956, 0.3043478, 0.2173913;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.23809524, 0.23809524, 0.2857143, 0.23809524;

}
probability ( num_tl_120dpd_2m | num_bc_sats, verification_status ) {
    ( 0.0, Not Verified ) 0.9611021, 0.03484603, 0.0020259318, 0.0020259318;
    ( 0.0, Source Verified ) 0.9803861, 0.016500622, 0.0015566625, 0.0015566625;
    ( 0.0, Verified ) 0.90405405, 0.09054054, 0.0031531532, 0.0022522523;
    ( 1.0, Not Verified ) 0.6825397, 0.15873016, 0.07936508, 0.07936508;
    ( 1.0, Source Verified ) 0.58666664, 0.28, 0.06666667, 0.06666667;
    ( 1.0, Verified ) 0.3375, 0.5375, 0.0625, 0.0625;
    ( 2.0, Not Verified ) 0.25, 0.25, 0.25, 0.25;
    ( 2.0, Source Verified ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( 2.0, Verified ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( 3.0, Not Verified ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, Source Verified ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, Verified ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_tl_90g_dpd_24m | delinq_2yrs ) {
    ( 0.0 ) 0.9981236, 0.0006254691, 0.0006254691, 0.0006254691;
    ( 2.0 ) 0.26086956, 0.3043478, 0.2173913, 0.2173913;
    ( 1.0 ) 0.44186047, 0.3255814, 0.11627907, 0.11627907;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( num_tl_op_past_12m | total_acc ) {
    ( 0.0 ) 0.98356247, 0.013448894, 0.0014943216, 0.0014943216;
    ( 2.0 ) 0.90073776, 0.09054326, 0.0046948357, 0.0040241447;
    ( 1.0 ) 0.9646079, 0.031922277, 0.0017349063, 0.0017349063;
    ( 3.0 ) 0.77562326, 0.18282549, 0.024930747, 0.016620498;

}
probability ( open_acc | total_acc ) {
    ( 0.0 ) 0.995517, 0.0014943216, 0.0014943216, 0.0014943216;
    ( 2.0 ) 0.843729, 0.14956406, 0.0033534542, 0.0033534542;
    ( 1.0 ) 0.98161, 0.014920195, 0.0017349063, 0.0017349063;
    ( 3.0 ) 0.5152355, 0.43490306, 0.033240996, 0.016620498;

}
probability ( open_acc_6m | num_tl_op_past_12m ) {
    ( 0.0 ) 0.96971667, 0.028983623, 0.00064985704, 0.00064985704;
    ( 1.0 ) 0.5088757, 0.39940828, 0.07692308, 0.0147929;
    ( 2.0 ) 0.1923077, 0.26923078, 0.30769232, 0.23076923;
    ( 3.0 ) 0.27272728, 0.27272728, 0.22727273, 0.22727273;

}
probability ( open_act_il | open_acc ) {
    ( 0.0 ) 0.99526566, 0.003419253, 0.00065754866, 0.00065754866;
    ( 1.0 ) 0.77803737, 0.19392523, 0.01635514, 0.011682243;
    ( 2.0 ) 0.33333334, 0.25925925, 0.22222222, 0.18518518;
    ( 3.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;

}
probability ( open_il_12m | num_tl_op_past_12m ) {
    ( 0.0 ) 0.99519104, 0.003509228, 0.00064985704, 0.00064985704;
    ( 1.0 ) 0.82840234, 0.14201184, 0.0147929, 0.0147929;
    ( 2.0 ) 0.34615386, 0.23076923, 0.23076923, 0.1923077;
    ( 3.0 ) 0.3181818, 0.22727273, 0.22727273, 0.22727273;

}
probability ( open_il_24m | open_il_12m ) {
    ( 0.0 ) 0.9850371, 0.01370552, 0.00062869355, 0.00062869355;
    ( 1.0 ) 0.20930232, 0.6627907, 0.069767445, 0.058139537;
    ( 2.0 ) 0.23809524, 0.23809524, 0.23809524, 0.2857143;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( open_rv_12m | num_tl_op_past_12m ) {
    ( 0.0 ) 0.99805045, 0.00064985704, 0.00064985704, 0.00064985704;
    ( 1.0 ) 0.66863906, 0.295858, 0.020710059, 0.0147929;
    ( 2.0 ) 0.23076923, 0.30769232, 0.26923078, 0.1923077;
    ( 3.0 ) 0.22727273, 0.22727273, 0.27272728, 0.27272728;

}
probability ( open_rv_24m | acc_open_past_24mths ) {
    ( 0.0 ) 0.99808574, 0.00063808064, 0.00063808064, 0.00063808064;
    ( 1.0 ) 0.6834171, 0.26633167, 0.025125628, 0.025125628;
    ( 2.0 ) 0.25, 0.25, 0.29166666, 0.20833333;
    ( 3.0 ) 0.23809524, 0.23809524, 0.23809524, 0.2857143;

}
probability ( pct_tl_nvr_dlq | fico_range_high ) {
    ( (663.814, 710.5] ) 0.9323077, 0.061357465, 0.004524887, 0.0009049774, 0.0009049774;
    ( (710.5, 757.0] ) 0.9806659, 0.011278195, 0.0026852847, 0.0026852847, 0.0026852847;
    ( (803.5, 850.0] ) 0.86928105, 0.03267974, 0.03267974, 0.03267974, 0.03267974;
    ( (757.0, 803.5] ) 0.96428573, 0.008928572, 0.008928572, 0.008928572, 0.008928572;

}
probability ( percent_bc_gt_75 | bc_util ) {
    ( 0.0 ) 0.68423337, 0.100412056, 0.011060507, 0.20320971, 0.0010843634;
    ( 1.0 ) 0.047175307, 0.33983693, 0.49737915, 0.114152595, 0.001456028;
    ( N/A ) 0.31034482, 0.1724138, 0.1724138, 0.1724138, 0.1724138;
    ( 2.0 ) 0.1923077, 0.1923077, 0.23076923, 0.1923077, 0.1923077;
    ( 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( purpose | home_ownership ) {
    ( MORTGAGE ) 0.5615269, 0.011551984, 0.10974385, 0.022099448, 0.18859869, 0.05499749, 0.0072827726, 0.007533903, 0.010296334, 0.017327975, 0.0065293824, 0.0012556504, 0.0012556504;
    ( RENT ) 0.568822, 0.015364917, 0.014084507, 0.026568502, 0.21478873, 0.08514725, 0.008962868, 0.0128040975, 0.016645327, 0.015364917, 0.017285531, 0.0025608195, 0.0016005122;
    ( OWN ) 0.4889299, 0.014760148, 0.089483395, 0.020295203, 0.20295203, 0.090405904, 0.016605167, 0.011070111, 0.020295203, 0.026752768, 0.008302583, 0.0055350554, 0.004612546;
    ( ANY ) 0.114285715, 0.071428575, 0.071428575, 0.071428575, 0.071428575, 0.1, 0.071428575, 0.071428575, 0.071428575, 0.071428575, 0.071428575, 0.071428575, 0.071428575;
    ( NONE ) 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308, 0.07692308;

}
probability ( recoveries | debt_settlement_flag ) {
    ( N ) 0.998067, 0.0006443299, 0.0006443299, 0.0006443299;
    ( Y ) 0.9, 0.060714286, 0.021428572, 0.017857144;

}
probability ( revol_bal | revol_util, total_rev_hi_lim ) {
    ( 1.0, 0.0 ) 0.9902471, 0.0032509754, 0.0032509754, 0.0032509754;
    ( 1.0, 2.0 ) 0.04, 0.8, 0.12666667, 0.033333335;
    ( 1.0, 1.0 ) 0.6500692, 0.3360996, 0.0069156294, 0.0069156294;
    ( 1.0, 3.0 ) 0.17857143, 0.21428572, 0.35714287, 0.25;
    ( 0.0, 0.0 ) 0.98574144, 0.0047528516, 0.0047528516, 0.0047528516;
    ( 0.0, 2.0 ) 0.662037, 0.25462964, 0.060185187, 0.023148147;
    ( 0.0, 1.0 ) 0.9683258, 0.016591253, 0.007541478, 0.007541478;
    ( 0.0, 3.0 ) 0.22580644, 0.2580645, 0.32258064, 0.19354838;
    ( 2.0, 0.0 ) 0.9746757, 0.019147621, 0.0030883262, 0.0030883262;
    ( 2.0, 2.0 ) 0.04950495, 0.6039604, 0.2970297, 0.04950495;
    ( 2.0, 1.0 ) 0.12739965, 0.8551483, 0.008726004, 0.008726004;
    ( 2.0, 3.0 ) 0.2, 0.2, 0.28, 0.32;
    ( 3.0, 0.0 ) 0.8315972, 0.15972222, 0.004340278, 0.004340278;
    ( 3.0, 2.0 ) 0.05263158, 0.24210526, 0.6526316, 0.05263158;
    ( 3.0, 1.0 ) 0.027692307, 0.93846154, 0.018461538, 0.015384615;
    ( 3.0, 3.0 ) 0.17857143, 0.17857143, 0.25, 0.39285713;
    ( N/A, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 2.0 ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( N/A, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( N/A, 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( revol_util | bc_util, percent_bc_gt_75 ) {
    ( 0.0, 0.0 ) 0.37385827, 0.5244095, 0.09133858, 0.008818897, 0.0015748031;
    ( 0.0, 2.0 ) 0.48654243, 0.11801242, 0.3519669, 0.033126295, 0.010351967;
    ( 0.0, 3.0 ) 0.36619717, 0.08450704, 0.36619717, 0.112676054, 0.07042254;
    ( 0.0, 1.0 ) 0.5663532, 0.13897596, 0.27272728, 0.016718913, 0.0052246605;
    ( 0.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 1.0, 0.0 ) 0.22527473, 0.104395606, 0.5604396, 0.082417585, 0.027472528;
    ( 1.0, 2.0 ) 0.12973884, 0.0084246, 0.5518113, 0.30581298, 0.0042123;
    ( 1.0, 3.0 ) 0.08506945, 0.013888889, 0.2986111, 0.599537, 0.0028935184;
    ( 1.0, 1.0 ) 0.15776698, 0.016990291, 0.6237864, 0.18932039, 0.012135922;
    ( 1.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N/A, 0.0 ) 0.20689656, 0.20689656, 0.20689656, 0.1724138, 0.20689656;
    ( N/A, 2.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N/A, 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N/A, 1.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N/A, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2.0, 0.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2.0, 2.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2.0, 3.0 ) 0.23076923, 0.1923077, 0.1923077, 0.1923077, 0.1923077;
    ( 2.0, 1.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 2.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 0.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 2.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 3.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, 1.0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 3.0, N/A ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( term | grade, initial_list_status ) {
    ( C, w ) 0.6879581, 0.31204188;
    ( C, f ) 0.90943396, 0.09056604;
    ( B, w ) 0.8633209, 0.13667913;
    ( B, f ) 0.9529914, 0.047008548;
    ( F, w ) 0.14705883, 0.85294116;
    ( F, f ) 0.5263158, 0.47368422;
    ( A, w ) 0.9677693, 0.032230705;
    ( A, f ) 0.9745763, 0.025423728;
    ( E, w ) 0.23255815, 0.76744187;
    ( E, f ) 0.8019802, 0.1980198;
    ( D, w ) 0.525, 0.475;
    ( D, f ) 0.9168901, 0.08310992;
    ( G, w ) 0.2264151, 0.7735849;
    ( G, f ) 0.43243244, 0.5675676;

}
probability ( tot_cur_bal | avg_cur_bal, total_rev_hi_lim ) {
    ( 1.0, 0.0 ) 0.75829387, 0.09478673, 0.14296998, 0.003949447;
    ( 1.0, 2.0 ) 0.3592233, 0.5485437, 0.048543688, 0.04368932;
    ( 1.0, 1.0 ) 0.6312336, 0.3215223, 0.0328084, 0.0144356955;
    ( 1.0, 3.0 ) 0.25925925, 0.37037036, 0.18518518, 0.18518518;
    ( 0.0, 0.0 ) 0.06357579, 0.0013881177, 0.933648, 0.0013881177;
    ( 0.0, 2.0 ) 0.41048035, 0.048034936, 0.51965064, 0.02183406;
    ( 0.0, 1.0 ) 0.21200311, 0.009353079, 0.7747467, 0.003897116;
    ( 0.0, 3.0 ) 0.33333334, 0.22222222, 0.25925925, 0.18518518;
    ( 2.0, 0.0 ) 0.46171695, 0.47563806, 0.013921114, 0.0487239;
    ( 2.0, 2.0 ) 0.07526882, 0.516129, 0.05376344, 0.3548387;
    ( 2.0, 1.0 ) 0.16256158, 0.6896552, 0.024630541, 0.12315271;
    ( 2.0, 3.0 ) 0.15625, 0.25, 0.15625, 0.4375;
    ( 3.0, 0.0 ) 0.16129032, 0.5483871, 0.08064516, 0.20967741;
    ( 3.0, 2.0 ) 0.14285715, 0.22857143, 0.14285715, 0.4857143;
    ( 3.0, 1.0 ) 0.1388889, 0.2777778, 0.1388889, 0.44444445;
    ( 3.0, 3.0 ) 0.1923077, 0.1923077, 0.1923077, 0.42307693;

}
probability ( total_acc | total_bal_ex_mort, total_rev_hi_lim ) {
    ( 0.0, 0.0 ) 0.63709676, 0.07365591, 0.2798387, 0.0094086025;
    ( 0.0, 2.0 ) 0.19424461, 0.33093524, 0.35971224, 0.11510792;
    ( 0.0, 1.0 ) 0.33673468, 0.19591837, 0.43265307, 0.03469388;
    ( 0.0, 3.0 ) 0.20833333, 0.29166666, 0.25, 0.25;
    ( 1.0, 0.0 ) 0.29907975, 0.19631901, 0.46702453, 0.037576687;
    ( 1.0, 2.0 ) 0.06382979, 0.43404254, 0.34042552, 0.16170213;
    ( 1.0, 1.0 ) 0.14837398, 0.32418698, 0.45731708, 0.07012195;
    ( 1.0, 3.0 ) 0.2173913, 0.26086956, 0.26086956, 0.26086956;
    ( 2.0, 0.0 ) 0.16312057, 0.39361703, 0.32624114, 0.11702128;
    ( 2.0, 2.0 ) 0.15483871, 0.37419355, 0.32258064, 0.14838709;
    ( 2.0, 1.0 ) 0.05925926, 0.42222223, 0.32592592, 0.19259259;
    ( 2.0, 3.0 ) 0.21428572, 0.2857143, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.16363636, 0.3272727, 0.23636363, 0.27272728;
    ( 3.0, 2.0 ) 0.14705883, 0.38235295, 0.20588236, 0.2647059;
    ( 3.0, 1.0 ) 0.1, 0.32, 0.14, 0.44;
    ( 3.0, 3.0 ) 0.1891892, 0.2972973, 0.3243243, 0.1891892;

}
probability ( total_bal_ex_mort | revol_bal, tot_cur_bal ) {
    ( 0.0, 1.0 ) 0.5648464, 0.31626847, 0.106370874, 0.012514221;
    ( 0.0, 2.0 ) 0.3669903, 0.4038835, 0.1669903, 0.062135924;
    ( 0.0, 0.0 ) 0.7741313, 0.20752896, 0.017133204, 0.0012065637;
    ( 0.0, 3.0 ) 0.25454545, 0.36363637, 0.23636363, 0.14545454;
    ( 1.0, 1.0 ) 0.22751322, 0.5802469, 0.17460318, 0.017636685;
    ( 1.0, 2.0 ) 0.1369863, 0.5150685, 0.29863015, 0.04931507;
    ( 1.0, 0.0 ) 0.39783, 0.52983725, 0.06329114, 0.009041592;
    ( 1.0, 3.0 ) 0.125, 0.4027778, 0.29166666, 0.18055555;
    ( 2.0, 1.0 ) 0.14, 0.28, 0.46, 0.12;
    ( 2.0, 2.0 ) 0.14473684, 0.21052632, 0.5131579, 0.13157895;
    ( 2.0, 0.0 ) 0.17857143, 0.25, 0.39285713, 0.17857143;
    ( 2.0, 3.0 ) 0.13333334, 0.13333334, 0.44444445, 0.2888889;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.29166666, 0.20833333, 0.25, 0.25;
    ( 3.0, 0.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 3.0 ) 0.17857143, 0.17857143, 0.17857143, 0.4642857;

}
probability ( total_bal_il | revol_bal, total_bal_ex_mort ) {
    ( 0.0, 0.0 ) 0.9963669, 0.0013623978, 0.0011353315, 0.0011353315;
    ( 0.0, 1.0 ) 0.30352798, 0.6903893, 0.0030413626, 0.0030413626;
    ( 0.0, 2.0 ) 0.014005602, 0.6386555, 0.33333334, 0.014005602;
    ( 0.0, 3.0 ) 0.07462686, 0.07462686, 0.7761194, 0.07462686;
    ( 1.0, 0.0 ) 0.9632353, 0.012254902, 0.012254902, 0.012254902;
    ( 1.0, 1.0 ) 0.69845057, 0.2896305, 0.0059594754, 0.0059594754;
    ( 1.0, 2.0 ) 0.07575758, 0.7310606, 0.17424242, 0.018939395;
    ( 1.0, 3.0 ) 0.10869565, 0.10869565, 0.67391306, 0.10869565;
    ( 2.0, 0.0 ) 0.4827586, 0.1724138, 0.1724138, 0.1724138;
    ( 2.0, 1.0 ) 0.60465115, 0.1627907, 0.11627907, 0.11627907;
    ( 2.0, 2.0 ) 0.58064514, 0.31182796, 0.05376344, 0.05376344;
    ( 2.0, 3.0 ) 0.23529412, 0.29411766, 0.32352942, 0.14705883;
    ( 3.0, 0.0 ) 0.3181818, 0.22727273, 0.22727273, 0.22727273;
    ( 3.0, 1.0 ) 0.25, 0.25, 0.25, 0.25;
    ( 3.0, 2.0 ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( 3.0, 3.0 ) 0.2413793, 0.3448276, 0.2413793, 0.1724138;

}
probability ( total_bc_limit | fico_range_high ) {
    ( (663.814, 710.5] ) 0.79057974, 0.023550725, 0.18496376, 0.0009057971;
    ( (710.5, 757.0] ) 0.55950457, 0.08616047, 0.35164243, 0.0026925148;
    ( (803.5, 850.0] ) 0.25675675, 0.3108108, 0.39864865, 0.033783782;
    ( (757.0, 803.5] ) 0.4018018, 0.14594595, 0.44324324, 0.009009009;

}
probability ( total_cu_tl | total_acc ) {
    ( 0.0 ) 0.99521816, 0.001793186, 0.0014943216, 0.0014943216;
    ( 2.0 ) 0.9584172, 0.032193158, 0.0053655263, 0.0040241447;
    ( 1.0 ) 0.98577374, 0.010756419, 0.0017349063, 0.0017349063;
    ( 3.0 ) 0.89196676, 0.07202216, 0.019390581, 0.016620498;

}
probability ( total_pymnt | installment, loan_amnt, loan_status ) {
    ( (5.898, 435.665], (961.0, 10750.0], Fully Paid ) 0.99485594, 0.0017146777, 0.0017146777, 0.0017146777;
    ( (5.898, 435.665], (961.0, 10750.0], Charged Off ) 0.9788136, 0.007062147, 0.007062147, 0.007062147;
    ( (5.898, 435.665], (20500.0, 30250.0], Fully Paid ) 0.23809524, 0.2857143, 0.23809524, 0.23809524;
    ( (5.898, 435.665], (20500.0, 30250.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (5.898, 435.665], (10750.0, 20500.0], Fully Paid ) 0.6343115, 0.3544018, 0.0056433408, 0.0056433408;
    ( (5.898, 435.665], (10750.0, 20500.0], Charged Off ) 0.9384058, 0.025362318, 0.018115941, 0.018115941;
    ( (5.898, 435.665], (30250.0, 40000.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (5.898, 435.665], (30250.0, 40000.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (435.665, 863.72], (961.0, 10750.0], Fully Paid ) 0.2857143, 0.23809524, 0.23809524, 0.23809524;
    ( (435.665, 863.72], (961.0, 10750.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (435.665, 863.72], (20500.0, 30250.0], Fully Paid ) 0.0075642965, 0.7503782, 0.2344932, 0.0075642965;
    ( (435.665, 863.72], (20500.0, 30250.0], Charged Off ) 0.79607844, 0.16470589, 0.019607844, 0.019607844;
    ( (435.665, 863.72], (10750.0, 20500.0], Fully Paid ) 0.04145516, 0.9500846, 0.0042301184, 0.0042301184;
    ( (435.665, 863.72], (10750.0, 20500.0], Charged Off ) 0.9427208, 0.03341289, 0.011933174, 0.011933174;
    ( (435.665, 863.72], (30250.0, 40000.0], Fully Paid ) 0.05263158, 0.05263158, 0.8105263, 0.08421053;
    ( (435.665, 863.72], (30250.0, 40000.0], Charged Off ) 0.5, 0.3, 0.1, 0.1;
    ( (863.72, 1291.775], (961.0, 10750.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (961.0, 10750.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (20500.0, 30250.0], Fully Paid ) 0.020920502, 0.23849373, 0.71548116, 0.025104603;
    ( (863.72, 1291.775], (20500.0, 30250.0], Charged Off ) 0.58653843, 0.31730768, 0.048076924, 0.048076924;
    ( (863.72, 1291.775], (10750.0, 20500.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (10750.0, 20500.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (863.72, 1291.775], (30250.0, 40000.0], Fully Paid ) 0.016129032, 0.016129032, 0.88064516, 0.08709677;
    ( (863.72, 1291.775], (30250.0, 40000.0], Charged Off ) 0.5514706, 0.3382353, 0.073529415, 0.036764707;
    ( (1291.775, 1719.83], (961.0, 10750.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (961.0, 10750.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (20500.0, 30250.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (20500.0, 30250.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (10750.0, 20500.0], Fully Paid ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (10750.0, 20500.0], Charged Off ) 0.25, 0.25, 0.25, 0.25;
    ( (1291.775, 1719.83], (30250.0, 40000.0], Fully Paid ) 0.104166664, 0.104166664, 0.45833334, 0.33333334;
    ( (1291.775, 1719.83], (30250.0, 40000.0], Charged Off ) 0.33333334, 0.27272728, 0.24242425, 0.15151516;

}
probability ( total_rec_int | int_rate, loan_amnt ) {
    ( (11.73, 18.15], (961.0, 10750.0] ) 0.98895437, 0.003681885, 0.003681885, 0.003681885;
    ( (11.73, 18.15], (20500.0, 30250.0] ) 0.8229376, 0.15694165, 0.0100603625, 0.0100603625;
    ( (11.73, 18.15], (10750.0, 20500.0] ) 0.9775281, 0.013108614, 0.0046816478, 0.0046816478;
    ( (11.73, 18.15], (30250.0, 40000.0] ) 0.63076925, 0.32307693, 0.026923077, 0.01923077;
    ( (5.284, 11.73], (961.0, 10750.0] ) 0.9919829, 0.0026723677, 0.0026723677, 0.0026723677;
    ( (5.284, 11.73], (20500.0, 30250.0] ) 0.9544419, 0.022779044, 0.011389522, 0.011389522;
    ( (5.284, 11.73], (10750.0, 20500.0] ) 0.98714656, 0.0042844904, 0.0042844904, 0.0042844904;
    ( (5.284, 11.73], (30250.0, 40000.0] ) 0.865285, 0.08290155, 0.025906736, 0.025906736;
    ( (18.15, 24.57], (961.0, 10750.0] ) 0.95689654, 0.014367816, 0.014367816, 0.014367816;
    ( (18.15, 24.57], (20500.0, 30250.0] ) 0.63228697, 0.30941704, 0.03587444, 0.022421524;
    ( (18.15, 24.57], (10750.0, 20500.0] ) 0.89221555, 0.077844314, 0.0149700595, 0.0149700595;
    ( (18.15, 24.57], (30250.0, 40000.0] ) 0.45081967, 0.36885247, 0.13934426, 0.040983606;
    ( (24.57, 30.99], (961.0, 10750.0] ) 0.82954544, 0.056818184, 0.056818184, 0.056818184;
    ( (24.57, 30.99], (20500.0, 30250.0] ) 0.5445545, 0.2970297, 0.10891089, 0.04950495;
    ( (24.57, 30.99], (10750.0, 20500.0] ) 0.83505154, 0.11340206, 0.025773196, 0.025773196;
    ( (24.57, 30.99], (30250.0, 40000.0] ) 0.42105263, 0.2982456, 0.19298245, 0.0877193;

}
probability ( total_rev_hi_lim | total_bc_limit ) {
    ( 0.0 ) 0.88629943, 0.0077683614, 0.10451978, 0.0014124294;
    ( 2.0 ) 0.0119904075, 0.73860914, 0.19184652, 0.05755396;
    ( 1.0 ) 0.13693784, 0.073774636, 0.78170794, 0.0075795855;
    ( 3.0 ) 0.25, 0.25, 0.25, 0.25;

}
probability ( verification_status | grade ) {
    ( C ) 0.2459959, 0.43778235, 0.31622177;
    ( B ) 0.3531678, 0.42851028, 0.21832192;
    ( F ) 0.1618497, 0.3468208, 0.4913295;
    ( A ) 0.5326241, 0.3042553, 0.16312057;
    ( E ) 0.16064256, 0.40361446, 0.43574297;
    ( D ) 0.19863014, 0.42893836, 0.37243152;
    ( G ) 0.12941177, 0.29411766, 0.5764706;

}
