/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:16<26:30, 16.06s/it]  2%|▏         | 2/100 [00:16<11:07,  6.81s/it]  3%|▎         | 3/100 [00:16<06:13,  3.85s/it]  4%|▍         | 4/100 [00:17<03:56,  2.46s/it]  5%|▌         | 5/100 [00:17<02:40,  1.69s/it]  6%|▌         | 6/100 [00:17<01:55,  1.23s/it]  7%|▋         | 7/100 [00:18<01:26,  1.07it/s]  8%|▊         | 8/100 [00:18<01:08,  1.35it/s]  9%|▉         | 9/100 [00:18<00:55,  1.63it/s] 10%|█         | 10/100 [00:19<00:47,  1.91it/s] 11%|█         | 11/100 [00:19<00:41,  2.15it/s] 12%|█▏        | 12/100 [00:19<00:37,  2.36it/s] 13%|█▎        | 13/100 [00:20<00:34,  2.53it/s] 14%|█▍        | 14/100 [00:20<00:32,  2.67it/s] 15%|█▌        | 15/100 [00:20<00:30,  2.77it/s] 16%|█▌        | 16/100 [00:21<00:30,  2.75it/s] 17%|█▋        | 17/100 [00:21<00:29,  2.82it/s] 18%|█▊        | 18/100 [00:21<00:28,  2.88it/s] 19%|█▉        | 19/100 [00:22<00:28,  2.84it/s] 20%|██        | 20/100 [00:22<00:27,  2.89it/s] 21%|██        | 21/100 [00:22<00:26,  2.93it/s] 22%|██▏       | 22/100 [00:23<00:27,  2.86it/s] 23%|██▎       | 23/100 [00:23<00:26,  2.92it/s] 24%|██▍       | 24/100 [00:23<00:26,  2.85it/s] 25%|██▌       | 25/100 [00:24<00:25,  2.90it/s] 26%|██▌       | 26/100 [00:24<00:25,  2.93it/s] 27%|██▋       | 27/100 [00:24<00:24,  2.97it/s] 28%|██▊       | 28/100 [00:25<00:24,  2.98it/s] 29%|██▉       | 29/100 [00:25<00:23,  2.99it/s] 30%|███       | 30/100 [00:25<00:23,  3.03it/s] 31%|███       | 31/100 [00:26<00:22,  3.02it/s] 32%|███▏      | 32/100 [00:26<00:23,  2.91it/s] 33%|███▎      | 33/100 [00:26<00:22,  2.94it/s] 34%|███▍      | 34/100 [00:27<00:22,  2.96it/s] 35%|███▌      | 35/100 [00:27<00:21,  2.97it/s] 36%|███▌      | 36/100 [00:27<00:22,  2.87it/s] 37%|███▋      | 37/100 [00:28<00:21,  2.90it/s] 38%|███▊      | 38/100 [00:28<00:21,  2.93it/s] 39%|███▉      | 39/100 [00:28<00:20,  2.96it/s] 40%|████      | 40/100 [00:29<00:20,  2.97it/s] 41%|████      | 41/100 [00:29<00:19,  2.99it/s] 42%|████▏     | 42/100 [00:29<00:19,  2.90it/s] 43%|████▎     | 43/100 [00:30<00:20,  2.84it/s] 44%|████▍     | 44/100 [00:30<00:20,  2.80it/s] 45%|████▌     | 45/100 [00:30<00:19,  2.85it/s] 46%|████▌     | 46/100 [00:31<00:18,  2.89it/s] 47%|████▋     | 47/100 [00:31<00:18,  2.82it/s] 48%|████▊     | 48/100 [00:31<00:18,  2.86it/s] 50%|█████     | 50/100 [00:32<00:14,  3.39it/s] 51%|█████     | 51/100 [00:32<00:14,  3.31it/s] 52%|█████▏    | 52/100 [00:33<00:14,  3.21it/s] 53%|█████▎    | 53/100 [00:33<00:14,  3.14it/s] 54%|█████▍    | 54/100 [00:33<00:14,  3.08it/s] 55%|█████▌    | 55/100 [00:34<00:14,  3.15it/s] 56%|█████▌    | 56/100 [00:34<00:14,  3.08it/s] 57%|█████▋    | 57/100 [00:34<00:14,  3.06it/s] 58%|█████▊    | 58/100 [00:35<00:13,  3.04it/s] 59%|█████▉    | 59/100 [00:35<00:14,  2.90it/s] 60%|██████    | 60/100 [00:35<00:13,  2.91it/s] 61%|██████    | 61/100 [00:36<00:13,  2.94it/s] 62%|██████▏   | 62/100 [00:36<00:12,  2.98it/s] 63%|██████▎   | 63/100 [00:36<00:12,  3.01it/s] 64%|██████▍   | 64/100 [00:37<00:12,  2.98it/s] 65%|██████▌   | 65/100 [00:37<00:11,  3.02it/s] 66%|██████▌   | 66/100 [00:37<00:11,  2.98it/s] 68%|██████▊   | 68/100 [00:38<00:08,  3.58it/s] 69%|██████▉   | 69/100 [00:38<00:09,  3.38it/s] 70%|███████   | 70/100 [00:38<00:09,  3.13it/s] 71%|███████   | 71/100 [00:39<00:09,  2.96it/s] 72%|███████▏  | 72/100 [00:39<00:09,  2.96it/s] 73%|███████▎  | 73/100 [00:40<00:09,  2.91it/s] 74%|███████▍  | 74/100 [00:40<00:08,  3.03it/s] 75%|███████▌  | 75/100 [00:40<00:08,  2.95it/s] 76%|███████▌  | 76/100 [00:41<00:07,  3.05it/s] 78%|███████▊  | 78/100 [00:41<00:06,  3.56it/s] 79%|███████▉  | 79/100 [00:41<00:06,  3.36it/s] 80%|████████  | 80/100 [00:42<00:06,  3.14it/s] 81%|████████  | 81/100 [00:42<00:06,  3.06it/s] 82%|████████▏ | 82/100 [00:42<00:06,  2.91it/s] 83%|████████▎ | 83/100 [00:43<00:05,  2.89it/s] 84%|████████▍ | 84/100 [00:43<00:05,  2.91it/s] 85%|████████▌ | 85/100 [00:43<00:05,  2.89it/s] 86%|████████▌ | 86/100 [00:44<00:04,  2.80it/s] 87%|████████▋ | 87/100 [00:44<00:04,  2.75it/s] 88%|████████▊ | 88/100 [00:44<00:03,  3.48it/s] 89%|████████▉ | 89/100 [00:45<00:03,  3.26it/s] 90%|█████████ | 90/100 [00:45<00:03,  3.18it/s] 91%|█████████ | 91/100 [00:45<00:02,  3.05it/s] 92%|█████████▏| 92/100 [00:46<00:02,  3.79it/s] 93%|█████████▎| 93/100 [00:46<00:01,  4.58it/s] 94%|█████████▍| 94/100 [00:46<00:01,  5.32it/s] 95%|█████████▌| 95/100 [00:46<00:00,  6.00it/s] 96%|█████████▌| 96/100 [00:46<00:00,  4.21it/s] 97%|█████████▋| 97/100 [00:47<00:00,  3.86it/s] 98%|█████████▊| 98/100 [00:47<00:00,  3.30it/s] 99%|█████████▉| 99/100 [00:47<00:00,  3.00it/s]100%|██████████| 100/100 [00:48<00:00,  2.82it/s]100%|██████████| 100/100 [00:48<00:00,  2.07it/s]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 8/2000 [00:00<00:27, 73.24it/s]  1%|          | 16/2000 [00:00<00:26, 73.62it/s]  1%|          | 24/2000 [00:00<00:26, 73.54it/s]  2%|▏         | 32/2000 [00:00<00:26, 73.80it/s]  2%|▏         | 40/2000 [00:00<00:26, 74.06it/s]  2%|▏         | 48/2000 [00:00<00:26, 74.18it/s]  3%|▎         | 56/2000 [00:00<00:26, 74.16it/s]  3%|▎         | 64/2000 [00:00<00:26, 74.26it/s]  4%|▎         | 72/2000 [00:00<00:25, 74.30it/s]  4%|▍         | 80/2000 [00:01<00:25, 74.22it/s]  4%|▍         | 88/2000 [00:01<00:25, 74.30it/s]  5%|▍         | 96/2000 [00:01<00:25, 74.30it/s]  5%|▌         | 104/2000 [00:01<00:25, 74.23it/s]  6%|▌         | 112/2000 [00:01<00:25, 74.28it/s]  6%|▌         | 120/2000 [00:01<00:25, 74.01it/s]  6%|▋         | 128/2000 [00:01<00:25, 73.97it/s]  7%|▋         | 136/2000 [00:01<00:25, 74.09it/s]  7%|▋         | 144/2000 [00:01<00:25, 74.11it/s]  8%|▊         | 152/2000 [00:02<00:24, 74.03it/s]  8%|▊         | 160/2000 [00:02<00:24, 74.13it/s]  8%|▊         | 168/2000 [00:02<00:24, 74.14it/s]  9%|▉         | 176/2000 [00:02<00:24, 74.07it/s]  9%|▉         | 184/2000 [00:02<00:24, 74.16it/s] 10%|▉         | 192/2000 [00:02<00:24, 74.16it/s] 10%|█         | 200/2000 [00:02<00:24, 74.10it/s] 10%|█         | 208/2000 [00:02<00:24, 74.13it/s] 11%|█         | 216/2000 [00:02<00:24, 74.10it/s] 11%|█         | 224/2000 [00:03<00:24, 73.60it/s] 12%|█▏        | 232/2000 [00:03<00:23, 73.78it/s] 12%|█▏        | 240/2000 [00:03<00:23, 73.87it/s] 12%|█▏        | 248/2000 [00:03<00:23, 73.86it/s] 13%|█▎        | 256/2000 [00:03<00:23, 73.96it/s] 13%|█▎        | 264/2000 [00:03<00:23, 74.01it/s] 14%|█▎        | 272/2000 [00:03<00:23, 73.92it/s] 14%|█▍        | 280/2000 [00:03<00:23, 74.02it/s] 14%|█▍        | 288/2000 [00:03<00:23, 74.05it/s] 15%|█▍        | 296/2000 [00:03<00:23, 73.95it/s] 15%|█▌        | 304/2000 [00:04<00:22, 74.05it/s] 16%|█▌        | 312/2000 [00:04<00:22, 74.05it/s] 16%|█▌        | 320/2000 [00:04<00:22, 73.61it/s] 16%|█▋        | 328/2000 [00:04<00:22, 73.78it/s] 17%|█▋        | 336/2000 [00:04<00:22, 73.83it/s] 17%|█▋        | 344/2000 [00:04<00:22, 73.77it/s] 18%|█▊        | 352/2000 [00:04<00:22, 73.90it/s] 18%|█▊        | 360/2000 [00:04<00:22, 73.95it/s] 18%|█▊        | 368/2000 [00:04<00:22, 73.88it/s] 19%|█▉        | 376/2000 [00:05<00:21, 74.01it/s] 19%|█▉        | 384/2000 [00:05<00:21, 74.05it/s] 20%|█▉        | 392/2000 [00:05<00:21, 73.92it/s] 20%|██        | 400/2000 [00:05<00:21, 74.00it/s] 20%|██        | 408/2000 [00:05<00:21, 74.02it/s] 21%|██        | 416/2000 [00:05<00:21, 73.61it/s] 21%|██        | 424/2000 [00:05<00:21, 73.76it/s] 22%|██▏       | 432/2000 [00:05<00:21, 73.84it/s] 22%|██▏       | 440/2000 [00:05<00:21, 73.80it/s] 22%|██▏       | 448/2000 [00:06<00:20, 73.92it/s] 23%|██▎       | 456/2000 [00:06<00:20, 73.92it/s] 23%|██▎       | 464/2000 [00:06<00:20, 73.85it/s] 24%|██▎       | 472/2000 [00:06<00:20, 73.93it/s] 24%|██▍       | 480/2000 [00:06<00:20, 73.94it/s] 24%|██▍       | 488/2000 [00:06<00:20, 73.83it/s] 25%|██▍       | 496/2000 [00:06<00:20, 73.91it/s] 25%|██▌       | 504/2000 [00:06<00:20, 73.98it/s] 26%|██▌       | 512/2000 [00:06<00:20, 73.67it/s] 26%|██▌       | 520/2000 [00:07<00:20, 73.81it/s] 26%|██▋       | 528/2000 [00:07<00:19, 73.87it/s] 27%|██▋       | 536/2000 [00:07<00:19, 73.78it/s] 27%|██▋       | 544/2000 [00:07<00:19, 73.83it/s] 28%|██▊       | 552/2000 [00:07<00:19, 73.88it/s] 28%|██▊       | 560/2000 [00:07<00:19, 73.77it/s] 28%|██▊       | 568/2000 [00:07<00:19, 73.83it/s] 29%|██▉       | 576/2000 [00:07<00:19, 73.89it/s] 29%|██▉       | 584/2000 [00:07<00:19, 73.78it/s] 30%|██▉       | 592/2000 [00:08<00:19, 73.85it/s] 30%|███       | 600/2000 [00:08<00:18, 73.90it/s] 30%|███       | 608/2000 [00:08<00:18, 73.79it/s] 31%|███       | 616/2000 [00:08<00:18, 73.86it/s] 31%|███       | 624/2000 [00:08<00:18, 73.88it/s] 32%|███▏      | 632/2000 [00:08<00:18, 73.58it/s] 32%|███▏      | 640/2000 [00:08<00:18, 73.74it/s] 32%|███▏      | 648/2000 [00:08<00:18, 73.81it/s] 33%|███▎      | 656/2000 [00:08<00:18, 73.69it/s] 33%|███▎      | 664/2000 [00:08<00:18, 73.81it/s] 34%|███▎      | 672/2000 [00:09<00:17, 73.85it/s] 34%|███▍      | 680/2000 [00:09<00:17, 73.76it/s] 34%|███▍      | 688/2000 [00:09<00:17, 73.85it/s] 35%|███▍      | 696/2000 [00:09<00:17, 73.83it/s] 35%|███▌      | 704/2000 [00:09<00:17, 73.69it/s] 36%|███▌      | 712/2000 [00:09<00:17, 73.80it/s] 36%|███▌      | 720/2000 [00:09<00:17, 73.81it/s] 36%|███▋      | 728/2000 [00:09<00:17, 73.74it/s] 37%|███▋      | 736/2000 [00:09<00:17, 73.86it/s] 37%|███▋      | 744/2000 [00:10<00:17, 73.74it/s] 38%|███▊      | 752/2000 [00:10<00:16, 73.63it/s] 38%|███▊      | 760/2000 [00:10<00:16, 73.71it/s] 38%|███▊      | 768/2000 [00:10<00:16, 73.70it/s] 39%|███▉      | 776/2000 [00:10<00:16, 73.62it/s] 39%|███▉      | 784/2000 [00:10<00:16, 73.71it/s] 40%|███▉      | 792/2000 [00:10<00:16, 73.73it/s] 40%|████      | 800/2000 [00:10<00:16, 73.62it/s] 40%|████      | 808/2000 [00:10<00:16, 73.72it/s] 41%|████      | 816/2000 [00:11<00:16, 73.74it/s] 41%|████      | 824/2000 [00:11<00:15, 73.68it/s] 42%|████▏     | 832/2000 [00:11<00:15, 73.77it/s] 42%|████▏     | 840/2000 [00:11<00:15, 73.77it/s] 42%|████▏     | 848/2000 [00:11<00:15, 73.65it/s] 43%|████▎     | 856/2000 [00:11<00:15, 73.72it/s] 43%|████▎     | 864/2000 [00:11<00:15, 73.73it/s] 44%|████▎     | 872/2000 [00:11<00:15, 73.65it/s] 44%|████▍     | 880/2000 [00:11<00:15, 73.69it/s] 44%|████▍     | 888/2000 [00:12<00:15, 73.67it/s] 45%|████▍     | 896/2000 [00:12<00:15, 73.60it/s] 45%|████▌     | 904/2000 [00:12<00:14, 73.69it/s] 46%|████▌     | 912/2000 [00:12<00:14, 73.67it/s] 46%|████▌     | 920/2000 [00:12<00:14, 73.59it/s] 46%|████▋     | 928/2000 [00:12<00:14, 73.70it/s] 47%|████▋     | 936/2000 [00:12<00:14, 73.69it/s] 47%|████▋     | 944/2000 [00:12<00:14, 73.66it/s] 48%|████▊     | 952/2000 [00:12<00:14, 73.64it/s] 48%|████▊     | 960/2000 [00:12<00:14, 73.68it/s] 48%|████▊     | 968/2000 [00:13<00:20, 51.07it/s] 49%|████▉     | 976/2000 [00:13<00:18, 56.46it/s] 49%|████▉     | 984/2000 [00:13<00:16, 60.92it/s] 50%|████▉     | 992/2000 [00:13<00:15, 64.49it/s] 50%|█████     | 1000/2000 [00:13<00:14, 67.34it/s] 50%|█████     | 1008/2000 [00:13<00:14, 69.41it/s] 51%|█████     | 1016/2000 [00:13<00:13, 70.90it/s] 51%|█████     | 1024/2000 [00:14<00:13, 72.12it/s] 52%|█████▏    | 1032/2000 [00:14<00:13, 72.83it/s] 52%|█████▏    | 1040/2000 [00:14<00:13, 73.35it/s] 52%|█████▏    | 1048/2000 [00:14<00:12, 73.82it/s] 53%|█████▎    | 1056/2000 [00:14<00:12, 74.03it/s] 53%|█████▎    | 1064/2000 [00:14<00:12, 74.17it/s] 54%|█████▎    | 1072/2000 [00:14<00:12, 74.42it/s] 54%|█████▍    | 1080/2000 [00:14<00:12, 74.46it/s] 54%|█████▍    | 1088/2000 [00:14<00:12, 74.39it/s] 55%|█████▍    | 1096/2000 [00:14<00:12, 74.52it/s] 55%|█████▌    | 1104/2000 [00:15<00:12, 74.49it/s] 56%|█████▌    | 1112/2000 [00:15<00:11, 74.51it/s] 56%|█████▌    | 1120/2000 [00:15<00:11, 74.63it/s] 56%|█████▋    | 1128/2000 [00:15<00:11, 74.61it/s] 57%|█████▋    | 1136/2000 [00:15<00:11, 74.58it/s] 57%|█████▋    | 1144/2000 [00:15<00:11, 74.66it/s] 58%|█████▊    | 1152/2000 [00:15<00:11, 74.64it/s] 58%|█████▊    | 1160/2000 [00:15<00:11, 74.59it/s] 58%|█████▊    | 1168/2000 [00:15<00:11, 74.67it/s] 59%|█████▉    | 1176/2000 [00:16<00:11, 74.63it/s] 59%|█████▉    | 1184/2000 [00:16<00:10, 74.58it/s] 60%|█████▉    | 1192/2000 [00:16<00:10, 74.70it/s] 60%|██████    | 1200/2000 [00:16<00:10, 74.63it/s] 60%|██████    | 1208/2000 [00:16<00:10, 74.50it/s] 61%|██████    | 1216/2000 [00:16<00:10, 74.57it/s] 61%|██████    | 1224/2000 [00:16<00:10, 74.54it/s] 62%|██████▏   | 1232/2000 [00:16<00:10, 74.47it/s] 62%|██████▏   | 1240/2000 [00:16<00:10, 74.56it/s] 62%|██████▏   | 1248/2000 [00:17<00:10, 74.51it/s] 63%|██████▎   | 1256/2000 [00:17<00:09, 74.46it/s] 63%|██████▎   | 1264/2000 [00:17<00:09, 74.55it/s] 64%|██████▎   | 1272/2000 [00:17<00:09, 74.49it/s] 64%|██████▍   | 1280/2000 [00:17<00:09, 74.46it/s] 64%|██████▍   | 1288/2000 [00:17<00:09, 74.56it/s] 65%|██████▍   | 1296/2000 [00:17<00:09, 74.49it/s] 65%|██████▌   | 1304/2000 [00:17<00:09, 74.45it/s] 66%|██████▌   | 1312/2000 [00:17<00:09, 74.53it/s] 66%|██████▌   | 1320/2000 [00:17<00:09, 74.48it/s] 66%|██████▋   | 1328/2000 [00:18<00:09, 74.30it/s] 67%|██████▋   | 1336/2000 [00:18<00:08, 74.41it/s] 67%|██████▋   | 1344/2000 [00:18<00:08, 74.39it/s] 68%|██████▊   | 1352/2000 [00:18<00:08, 74.33it/s] 68%|██████▊   | 1360/2000 [00:18<00:08, 74.47it/s] 68%|██████▊   | 1368/2000 [00:18<00:08, 74.42it/s] 69%|██████▉   | 1376/2000 [00:18<00:08, 74.35it/s] 69%|██████▉   | 1384/2000 [00:18<00:08, 74.44it/s] 70%|██████▉   | 1392/2000 [00:18<00:08, 74.40it/s] 70%|███████   | 1400/2000 [00:19<00:08, 74.28it/s] 70%|███████   | 1408/2000 [00:19<00:07, 74.39it/s] 71%|███████   | 1416/2000 [00:19<00:07, 74.36it/s] 71%|███████   | 1424/2000 [00:19<00:07, 74.27it/s] 72%|███████▏  | 1432/2000 [00:19<00:07, 74.34it/s] 72%|███████▏  | 1440/2000 [00:19<00:07, 74.32it/s] 72%|███████▏  | 1448/2000 [00:19<00:07, 74.13it/s] 73%|███████▎  | 1456/2000 [00:19<00:07, 74.26it/s] 73%|███████▎  | 1464/2000 [00:19<00:07, 74.23it/s] 74%|███████▎  | 1472/2000 [00:20<00:07, 74.08it/s] 74%|███████▍  | 1480/2000 [00:20<00:07, 74.15it/s] 74%|███████▍  | 1488/2000 [00:20<00:06, 74.16it/s] 75%|███████▍  | 1496/2000 [00:20<00:06, 74.12it/s] 75%|███████▌  | 1504/2000 [00:20<00:06, 74.25it/s] 76%|███████▌  | 1512/2000 [00:20<00:06, 74.25it/s] 76%|███████▌  | 1520/2000 [00:20<00:06, 74.17it/s] 76%|███████▋  | 1528/2000 [00:20<00:06, 74.27it/s] 77%|███████▋  | 1536/2000 [00:20<00:06, 74.23it/s] 77%|███████▋  | 1544/2000 [00:21<00:06, 74.19it/s] 78%|███████▊  | 1552/2000 [00:21<00:06, 74.27it/s] 78%|███████▊  | 1560/2000 [00:21<00:05, 74.22it/s] 78%|███████▊  | 1568/2000 [00:21<00:05, 73.88it/s] 79%|███████▉  | 1576/2000 [00:21<00:05, 74.05it/s] 79%|███████▉  | 1584/2000 [00:21<00:05, 74.02it/s] 80%|███████▉  | 1592/2000 [00:21<00:05, 74.00it/s] 80%|████████  | 1600/2000 [00:21<00:05, 74.11it/s] 80%|████████  | 1608/2000 [00:21<00:05, 74.09it/s] 81%|████████  | 1616/2000 [00:21<00:05, 74.03it/s] 81%|████████  | 1624/2000 [00:22<00:05, 74.10it/s] 82%|████████▏ | 1632/2000 [00:22<00:04, 74.05it/s] 82%|████████▏ | 1640/2000 [00:22<00:04, 73.99it/s] 82%|████████▏ | 1648/2000 [00:22<00:04, 74.11it/s] 83%|████████▎ | 1656/2000 [00:22<00:04, 74.07it/s] 83%|████████▎ | 1664/2000 [00:22<00:04, 74.03it/s] 84%|████████▎ | 1672/2000 [00:22<00:04, 74.09it/s] 84%|████████▍ | 1680/2000 [00:22<00:04, 74.03it/s] 84%|████████▍ | 1688/2000 [00:22<00:04, 73.70it/s] 85%|████████▍ | 1696/2000 [00:23<00:04, 73.86it/s] 85%|████████▌ | 1704/2000 [00:23<00:04, 73.88it/s] 86%|████████▌ | 1712/2000 [00:23<00:03, 73.80it/s] 86%|████████▌ | 1720/2000 [00:23<00:03, 73.95it/s] 86%|████████▋ | 1728/2000 [00:23<00:03, 73.95it/s] 87%|████████▋ | 1736/2000 [00:23<00:03, 73.89it/s] 87%|████████▋ | 1744/2000 [00:23<00:03, 73.99it/s] 88%|████████▊ | 1752/2000 [00:23<00:03, 73.94it/s] 88%|████████▊ | 1760/2000 [00:23<00:03, 73.85it/s] 88%|████████▊ | 1768/2000 [00:24<00:03, 73.97it/s] 89%|████████▉ | 1776/2000 [00:24<00:03, 73.91it/s] 89%|████████▉ | 1784/2000 [00:24<00:02, 73.77it/s] 90%|████████▉ | 1792/2000 [00:24<00:02, 73.90it/s] 90%|█████████ | 1800/2000 [00:24<00:02, 73.63it/s] 90%|█████████ | 1808/2000 [00:24<00:02, 73.61it/s] 91%|█████████ | 1816/2000 [00:24<00:02, 73.75it/s] 91%|█████████ | 1824/2000 [00:24<00:02, 73.75it/s] 92%|█████████▏| 1832/2000 [00:24<00:02, 73.69it/s] 92%|█████████▏| 1840/2000 [00:25<00:02, 73.80it/s] 92%|█████████▏| 1848/2000 [00:25<00:02, 73.77it/s] 93%|█████████▎| 1856/2000 [00:25<00:01, 73.73it/s] 93%|█████████▎| 1864/2000 [00:25<00:01, 73.82it/s] 94%|█████████▎| 1872/2000 [00:25<00:01, 73.76it/s] 94%|█████████▍| 1880/2000 [00:25<00:01, 73.68it/s] 94%|█████████▍| 1888/2000 [00:25<00:01, 73.80it/s] 95%|█████████▍| 1896/2000 [00:25<00:01, 73.74it/s] 95%|█████████▌| 1904/2000 [00:25<00:01, 73.67it/s] 96%|█████████▌| 1912/2000 [00:25<00:01, 73.77it/s] 96%|█████████▌| 1920/2000 [00:26<00:01, 73.52it/s] 96%|█████████▋| 1928/2000 [00:26<00:00, 73.45it/s] 97%|█████████▋| 1936/2000 [00:26<00:00, 73.58it/s] 97%|█████████▋| 1944/2000 [00:26<00:00, 73.55it/s] 98%|█████████▊| 1952/2000 [00:26<00:00, 73.49it/s] 98%|█████████▊| 1960/2000 [00:26<00:00, 73.63it/s] 98%|█████████▊| 1968/2000 [00:26<00:00, 73.62it/s] 99%|█████████▉| 1976/2000 [00:26<00:00, 73.56it/s] 99%|█████████▉| 1984/2000 [00:26<00:00, 73.64it/s]100%|█████████▉| 1992/2000 [00:27<00:00, 73.64it/s]100%|██████████| 2000/2000 [00:27<00:00, 73.59it/s]100%|██████████| 2000/2000 [00:27<00:00, 73.59it/s]
