/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:46<1:17:32, 47.00s/it]  2%|▏         | 2/100 [00:47<32:32, 19.92s/it]    3%|▎         | 3/100 [00:48<18:12, 11.26s/it]  4%|▍         | 4/100 [00:49<11:30,  7.20s/it]  5%|▌         | 5/100 [00:50<07:50,  4.95s/it]  6%|▌         | 6/100 [00:51<05:37,  3.59s/it]  7%|▋         | 7/100 [00:52<04:14,  2.73s/it]  8%|▊         | 8/100 [00:53<03:19,  2.17s/it]  9%|▉         | 9/100 [00:54<02:43,  1.79s/it] 10%|█         | 10/100 [00:55<02:18,  1.54s/it] 11%|█         | 11/100 [00:56<02:01,  1.36s/it] 12%|█▏        | 12/100 [00:57<01:48,  1.24s/it] 13%|█▎        | 13/100 [00:58<01:40,  1.15s/it] 14%|█▍        | 14/100 [00:59<01:34,  1.10s/it] 15%|█▌        | 15/100 [01:00<01:32,  1.09s/it] 16%|█▌        | 16/100 [01:01<01:28,  1.05s/it] 17%|█▋        | 17/100 [01:02<01:25,  1.03s/it] 18%|█▊        | 18/100 [01:03<01:22,  1.01s/it] 19%|█▉        | 19/100 [01:04<01:23,  1.03s/it] 20%|██        | 20/100 [01:05<01:20,  1.01s/it] 21%|██        | 21/100 [01:06<01:21,  1.03s/it] 22%|██▏       | 22/100 [01:07<01:18,  1.01s/it] 23%|██▎       | 23/100 [01:08<01:16,  1.00it/s] 24%|██▍       | 24/100 [01:09<01:17,  1.02s/it] 25%|██▌       | 25/100 [01:10<01:15,  1.01s/it] 26%|██▌       | 26/100 [01:11<01:13,  1.00it/s] 27%|██▋       | 27/100 [01:12<01:11,  1.02it/s] 28%|██▊       | 28/100 [01:13<01:10,  1.02it/s] 29%|██▉       | 29/100 [01:14<01:09,  1.03it/s] 30%|███       | 30/100 [01:15<01:08,  1.03it/s] 31%|███       | 31/100 [01:16<01:06,  1.03it/s] 32%|███▏      | 32/100 [01:17<01:06,  1.03it/s] 33%|███▎      | 33/100 [01:18<01:07,  1.00s/it] 34%|███▍      | 34/100 [01:19<01:05,  1.00it/s] 35%|███▌      | 35/100 [01:20<01:04,  1.01it/s] 36%|███▌      | 36/100 [01:21<01:03,  1.01it/s] 37%|███▋      | 37/100 [01:22<01:01,  1.02it/s] 38%|███▊      | 38/100 [01:23<01:03,  1.02s/it] 39%|███▉      | 39/100 [01:24<01:03,  1.04s/it] 40%|████      | 40/100 [01:25<01:01,  1.02s/it] 41%|████      | 41/100 [01:26<00:59,  1.01s/it] 42%|████▏     | 42/100 [01:27<00:57,  1.00it/s] 43%|████▎     | 43/100 [01:28<00:58,  1.02s/it] 44%|████▍     | 44/100 [01:29<00:58,  1.04s/it] 45%|████▌     | 45/100 [01:30<00:57,  1.05s/it] 46%|████▌     | 46/100 [01:31<00:55,  1.03s/it] 47%|████▋     | 47/100 [01:32<00:53,  1.02s/it] 48%|████▊     | 48/100 [01:33<00:52,  1.01s/it] 49%|████▉     | 49/100 [01:34<00:52,  1.04s/it] 50%|█████     | 50/100 [01:35<00:51,  1.02s/it] 51%|█████     | 51/100 [01:36<00:51,  1.04s/it] 52%|█████▏    | 52/100 [01:37<00:38,  1.24it/s] 53%|█████▎    | 53/100 [01:38<00:40,  1.16it/s] 54%|█████▍    | 54/100 [01:39<00:41,  1.12it/s] 55%|█████▌    | 55/100 [01:40<00:41,  1.09it/s] 56%|█████▌    | 56/100 [01:41<00:42,  1.03it/s] 57%|█████▋    | 57/100 [01:42<00:42,  1.02it/s] 58%|█████▊    | 58/100 [01:43<00:42,  1.02s/it] 59%|█████▉    | 59/100 [01:44<00:41,  1.01s/it] 60%|██████    | 60/100 [01:45<00:39,  1.02it/s] 61%|██████    | 61/100 [01:46<00:38,  1.01it/s] 62%|██████▏   | 62/100 [01:47<00:37,  1.00it/s] 63%|██████▎   | 63/100 [01:48<00:38,  1.04s/it] 64%|██████▍   | 64/100 [01:49<00:36,  1.01s/it] 65%|██████▌   | 65/100 [01:49<00:32,  1.07it/s] 66%|██████▌   | 66/100 [01:51<00:33,  1.02it/s] 67%|██████▋   | 67/100 [01:52<00:32,  1.02it/s] 68%|██████▊   | 68/100 [01:52<00:24,  1.29it/s] 69%|██████▉   | 69/100 [01:53<00:27,  1.14it/s] 70%|███████   | 70/100 [01:54<00:27,  1.09it/s] 71%|███████   | 71/100 [01:55<00:27,  1.06it/s] 72%|███████▏  | 72/100 [01:56<00:27,  1.00it/s] 73%|███████▎  | 73/100 [01:56<00:21,  1.28it/s] 74%|███████▍  | 74/100 [01:57<00:21,  1.19it/s] 75%|███████▌  | 75/100 [01:58<00:21,  1.15it/s] 76%|███████▌  | 76/100 [01:59<00:21,  1.11it/s] 77%|███████▋  | 77/100 [02:00<00:16,  1.40it/s] 78%|███████▊  | 78/100 [02:01<00:18,  1.19it/s] 79%|███████▉  | 79/100 [02:02<00:18,  1.12it/s] 80%|████████  | 80/100 [02:03<00:18,  1.07it/s] 81%|████████  | 81/100 [02:04<00:18,  1.01it/s] 82%|████████▏ | 82/100 [02:05<00:18,  1.00s/it] 83%|████████▎ | 83/100 [02:06<00:17,  1.01s/it] 84%|████████▍ | 84/100 [02:07<00:16,  1.01s/it] 85%|████████▌ | 85/100 [02:08<00:15,  1.02s/it] 86%|████████▌ | 86/100 [02:08<00:11,  1.23it/s] 87%|████████▋ | 87/100 [02:09<00:11,  1.09it/s] 88%|████████▊ | 88/100 [02:11<00:11,  1.04it/s] 89%|████████▉ | 89/100 [02:12<00:10,  1.02it/s] 90%|█████████ | 90/100 [02:13<00:10,  1.00s/it] 91%|█████████ | 91/100 [02:13<00:08,  1.07it/s] 92%|█████████▏| 92/100 [02:15<00:08,  1.01s/it] 93%|█████████▎| 93/100 [02:16<00:07,  1.05s/it] 94%|█████████▍| 94/100 [02:17<00:06,  1.09s/it] 95%|█████████▌| 95/100 [02:18<00:05,  1.12s/it] 96%|█████████▌| 96/100 [02:19<00:04,  1.14s/it] 97%|█████████▋| 97/100 [02:20<00:03,  1.14s/it] 98%|█████████▊| 98/100 [02:22<00:02,  1.15s/it] 99%|█████████▉| 99/100 [02:23<00:01,  1.16s/it]100%|██████████| 100/100 [02:24<00:00,  1.14s/it]100%|██████████| 100/100 [02:24<00:00,  1.44s/it]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 2/2000 [00:00<01:40, 19.85it/s]  0%|          | 5/2000 [00:00<01:37, 20.42it/s]  0%|          | 8/2000 [00:00<01:37, 20.52it/s]  1%|          | 11/2000 [00:00<01:34, 20.96it/s]  1%|          | 14/2000 [00:00<01:34, 20.92it/s]  1%|          | 17/2000 [00:00<01:34, 20.89it/s]  1%|          | 20/2000 [00:00<01:34, 21.03it/s]  1%|          | 23/2000 [00:01<01:33, 21.08it/s]  1%|▏         | 26/2000 [00:01<01:33, 21.11it/s]  1%|▏         | 29/2000 [00:01<01:32, 21.24it/s]  2%|▏         | 32/2000 [00:01<01:33, 21.14it/s]  2%|▏         | 35/2000 [00:01<01:33, 21.13it/s]  2%|▏         | 38/2000 [00:01<01:32, 21.24it/s]  2%|▏         | 41/2000 [00:01<01:32, 21.07it/s]  2%|▏         | 44/2000 [00:02<01:33, 20.95it/s]  2%|▏         | 47/2000 [00:02<01:32, 21.02it/s]  2%|▎         | 50/2000 [00:02<01:32, 21.09it/s]  3%|▎         | 53/2000 [00:02<01:31, 21.20it/s]  3%|▎         | 56/2000 [00:02<01:32, 21.10it/s]  3%|▎         | 59/2000 [00:02<01:31, 21.18it/s]  3%|▎         | 62/2000 [00:02<01:31, 21.27it/s]  3%|▎         | 65/2000 [00:03<01:30, 21.27it/s]  3%|▎         | 68/2000 [00:03<01:30, 21.26it/s]  4%|▎         | 71/2000 [00:03<01:30, 21.33it/s]  4%|▎         | 74/2000 [00:03<01:30, 21.36it/s]  4%|▍         | 77/2000 [00:03<01:29, 21.39it/s]  4%|▍         | 80/2000 [00:03<01:29, 21.34it/s]  4%|▍         | 83/2000 [00:03<01:29, 21.36it/s]  4%|▍         | 86/2000 [00:04<01:29, 21.39it/s]  4%|▍         | 89/2000 [00:04<01:29, 21.41it/s]  5%|▍         | 92/2000 [00:04<02:36, 12.18it/s]  5%|▍         | 95/2000 [00:04<02:16, 14.00it/s]  5%|▍         | 98/2000 [00:04<02:01, 15.65it/s]  5%|▌         | 101/2000 [00:05<01:51, 17.03it/s]  5%|▌         | 104/2000 [00:05<01:44, 18.12it/s]  5%|▌         | 107/2000 [00:05<01:39, 19.05it/s]  6%|▌         | 110/2000 [00:05<01:35, 19.73it/s]  6%|▌         | 113/2000 [00:05<01:33, 20.24it/s]  6%|▌         | 116/2000 [00:05<01:31, 20.56it/s]  6%|▌         | 119/2000 [00:05<01:30, 20.85it/s]  6%|▌         | 122/2000 [00:06<01:29, 21.08it/s]  6%|▋         | 125/2000 [00:06<01:28, 21.24it/s]  6%|▋         | 128/2000 [00:06<01:28, 21.27it/s]  7%|▋         | 131/2000 [00:06<01:27, 21.37it/s]  7%|▋         | 134/2000 [00:06<01:26, 21.45it/s]  7%|▋         | 137/2000 [00:06<01:26, 21.48it/s]  7%|▋         | 140/2000 [00:06<01:26, 21.45it/s]  7%|▋         | 143/2000 [00:07<01:26, 21.46it/s]  7%|▋         | 146/2000 [00:07<01:26, 21.48it/s]  7%|▋         | 149/2000 [00:07<01:26, 21.51it/s]  8%|▊         | 152/2000 [00:07<01:26, 21.47it/s]  8%|▊         | 155/2000 [00:07<01:25, 21.50it/s]  8%|▊         | 158/2000 [00:07<01:25, 21.54it/s]  8%|▊         | 161/2000 [00:07<01:25, 21.55it/s]  8%|▊         | 164/2000 [00:08<01:25, 21.45it/s]  8%|▊         | 167/2000 [00:08<01:25, 21.51it/s]  8%|▊         | 170/2000 [00:08<01:24, 21.54it/s]  9%|▊         | 173/2000 [00:08<01:24, 21.54it/s]  9%|▉         | 176/2000 [00:08<01:24, 21.46it/s]  9%|▉         | 179/2000 [00:08<01:24, 21.53it/s]  9%|▉         | 182/2000 [00:08<01:24, 21.44it/s]  9%|▉         | 185/2000 [00:09<01:24, 21.46it/s]  9%|▉         | 188/2000 [00:09<01:24, 21.38it/s] 10%|▉         | 191/2000 [00:09<01:26, 21.02it/s] 10%|▉         | 194/2000 [00:09<01:25, 21.17it/s] 10%|▉         | 197/2000 [00:09<01:24, 21.29it/s] 10%|█         | 200/2000 [00:09<01:24, 21.28it/s] 10%|█         | 203/2000 [00:09<01:23, 21.40it/s] 10%|█         | 206/2000 [00:10<01:23, 21.42it/s] 10%|█         | 209/2000 [00:10<01:24, 21.21it/s] 11%|█         | 212/2000 [00:10<01:24, 21.15it/s] 11%|█         | 215/2000 [00:10<01:23, 21.28it/s] 11%|█         | 218/2000 [00:10<01:23, 21.38it/s] 11%|█         | 221/2000 [00:10<01:23, 21.43it/s] 11%|█         | 224/2000 [00:10<01:23, 21.37it/s] 11%|█▏        | 227/2000 [00:10<01:22, 21.38it/s] 12%|█▏        | 230/2000 [00:11<01:22, 21.44it/s] 12%|█▏        | 233/2000 [00:11<01:22, 21.45it/s] 12%|█▏        | 236/2000 [00:11<01:22, 21.37it/s] 12%|█▏        | 239/2000 [00:11<01:22, 21.45it/s] 12%|█▏        | 242/2000 [00:11<01:21, 21.49it/s] 12%|█▏        | 245/2000 [00:11<01:21, 21.48it/s] 12%|█▏        | 248/2000 [00:11<01:21, 21.38it/s] 13%|█▎        | 251/2000 [00:12<01:21, 21.46it/s] 13%|█▎        | 254/2000 [00:12<01:21, 21.51it/s] 13%|█▎        | 257/2000 [00:12<01:21, 21.52it/s] 13%|█▎        | 260/2000 [00:12<01:21, 21.38it/s] 13%|█▎        | 263/2000 [00:12<01:21, 21.44it/s] 13%|█▎        | 266/2000 [00:12<01:20, 21.49it/s] 13%|█▎        | 269/2000 [00:12<01:20, 21.48it/s] 14%|█▎        | 272/2000 [00:13<01:20, 21.34it/s] 14%|█▍        | 275/2000 [00:13<01:20, 21.43it/s] 14%|█▍        | 278/2000 [00:13<01:20, 21.42it/s] 14%|█▍        | 281/2000 [00:13<01:20, 21.43it/s] 14%|█▍        | 284/2000 [00:13<01:20, 21.35it/s] 14%|█▍        | 287/2000 [00:13<01:19, 21.43it/s] 14%|█▍        | 290/2000 [00:13<01:19, 21.47it/s] 15%|█▍        | 293/2000 [00:14<01:19, 21.47it/s] 15%|█▍        | 296/2000 [00:14<01:20, 21.29it/s] 15%|█▍        | 299/2000 [00:14<01:19, 21.39it/s] 15%|█▌        | 302/2000 [00:14<01:19, 21.45it/s] 15%|█▌        | 305/2000 [00:14<01:18, 21.47it/s] 15%|█▌        | 308/2000 [00:14<01:19, 21.40it/s] 16%|█▌        | 311/2000 [00:14<01:18, 21.47it/s] 16%|█▌        | 314/2000 [00:15<01:18, 21.47it/s] 16%|█▌        | 317/2000 [00:15<01:18, 21.49it/s] 16%|█▌        | 320/2000 [00:15<01:18, 21.40it/s] 16%|█▌        | 323/2000 [00:15<01:18, 21.45it/s] 16%|█▋        | 326/2000 [00:15<01:17, 21.48it/s] 16%|█▋        | 329/2000 [00:15<01:17, 21.50it/s] 17%|█▋        | 332/2000 [00:15<01:17, 21.39it/s] 17%|█▋        | 335/2000 [00:16<01:17, 21.44it/s] 17%|█▋        | 338/2000 [00:16<01:17, 21.48it/s] 17%|█▋        | 341/2000 [00:16<01:17, 21.47it/s] 17%|█▋        | 344/2000 [00:16<01:17, 21.39it/s] 17%|█▋        | 347/2000 [00:16<01:17, 21.42it/s] 18%|█▊        | 350/2000 [00:16<01:16, 21.47it/s] 18%|█▊        | 353/2000 [00:16<01:16, 21.49it/s] 18%|█▊        | 356/2000 [00:17<01:16, 21.37it/s] 18%|█▊        | 359/2000 [00:17<01:16, 21.42it/s] 18%|█▊        | 362/2000 [00:17<01:16, 21.44it/s] 18%|█▊        | 365/2000 [00:17<01:16, 21.43it/s] 18%|█▊        | 368/2000 [00:17<01:16, 21.35it/s] 19%|█▊        | 371/2000 [00:17<01:16, 21.40it/s] 19%|█▊        | 374/2000 [00:17<01:15, 21.46it/s] 19%|█▉        | 377/2000 [00:17<01:15, 21.48it/s] 19%|█▉        | 380/2000 [00:18<01:15, 21.39it/s] 19%|█▉        | 383/2000 [00:18<01:15, 21.42it/s] 19%|█▉        | 386/2000 [00:18<01:15, 21.47it/s] 19%|█▉        | 389/2000 [00:18<01:15, 21.48it/s] 20%|█▉        | 392/2000 [00:18<01:15, 21.38it/s] 20%|█▉        | 395/2000 [00:18<01:14, 21.42it/s] 20%|█▉        | 398/2000 [00:18<01:14, 21.46it/s] 20%|██        | 401/2000 [00:19<01:14, 21.45it/s] 20%|██        | 404/2000 [00:19<01:14, 21.35it/s] 20%|██        | 407/2000 [00:19<01:14, 21.40it/s] 20%|██        | 410/2000 [00:19<01:14, 21.43it/s] 21%|██        | 413/2000 [00:19<01:14, 21.45it/s] 21%|██        | 416/2000 [00:19<01:14, 21.28it/s] 21%|██        | 419/2000 [00:19<01:14, 21.36it/s] 21%|██        | 422/2000 [00:20<01:13, 21.39it/s] 21%|██▏       | 425/2000 [00:20<01:13, 21.42it/s] 21%|██▏       | 428/2000 [00:20<01:13, 21.33it/s] 22%|██▏       | 431/2000 [00:20<01:13, 21.40it/s] 22%|██▏       | 434/2000 [00:20<01:13, 21.35it/s] 22%|██▏       | 437/2000 [00:20<01:13, 21.35it/s] 22%|██▏       | 440/2000 [00:20<01:13, 21.28it/s] 22%|██▏       | 443/2000 [00:21<01:12, 21.35it/s] 22%|██▏       | 446/2000 [00:21<01:12, 21.40it/s] 22%|██▏       | 449/2000 [00:21<01:12, 21.42it/s] 23%|██▎       | 452/2000 [00:21<01:13, 21.14it/s] 23%|██▎       | 455/2000 [00:21<01:12, 21.26it/s] 23%|██▎       | 458/2000 [00:21<01:12, 21.35it/s] 23%|██▎       | 461/2000 [00:21<01:11, 21.38it/s] 23%|██▎       | 464/2000 [00:22<01:12, 21.32it/s] 23%|██▎       | 467/2000 [00:22<01:11, 21.38it/s] 24%|██▎       | 470/2000 [00:22<01:11, 21.43it/s] 24%|██▎       | 473/2000 [00:22<01:11, 21.45it/s] 24%|██▍       | 476/2000 [00:22<01:11, 21.34it/s] 24%|██▍       | 479/2000 [00:22<01:10, 21.43it/s] 24%|██▍       | 482/2000 [00:22<01:10, 21.47it/s] 24%|██▍       | 485/2000 [00:23<01:10, 21.45it/s] 24%|██▍       | 488/2000 [00:23<01:10, 21.36it/s] 25%|██▍       | 491/2000 [00:23<01:10, 21.41it/s] 25%|██▍       | 494/2000 [00:23<01:10, 21.45it/s] 25%|██▍       | 497/2000 [00:23<01:10, 21.45it/s] 25%|██▌       | 500/2000 [00:23<01:10, 21.35it/s] 25%|██▌       | 503/2000 [00:23<01:09, 21.43it/s] 25%|██▌       | 506/2000 [00:24<01:09, 21.45it/s] 25%|██▌       | 509/2000 [00:24<01:09, 21.42it/s] 26%|██▌       | 512/2000 [00:24<01:09, 21.33it/s] 26%|██▌       | 515/2000 [00:24<01:09, 21.39it/s] 26%|██▌       | 518/2000 [00:24<01:09, 21.43it/s] 26%|██▌       | 521/2000 [00:24<01:09, 21.27it/s] 26%|██▌       | 524/2000 [00:24<01:09, 21.18it/s] 26%|██▋       | 527/2000 [00:25<01:09, 21.30it/s] 26%|██▋       | 530/2000 [00:25<01:08, 21.36it/s] 27%|██▋       | 533/2000 [00:25<01:08, 21.37it/s] 27%|██▋       | 536/2000 [00:25<01:08, 21.33it/s] 27%|██▋       | 539/2000 [00:25<01:08, 21.38it/s] 27%|██▋       | 542/2000 [00:25<01:08, 21.41it/s] 27%|██▋       | 545/2000 [00:25<01:07, 21.43it/s] 27%|██▋       | 548/2000 [00:25<01:08, 21.35it/s] 28%|██▊       | 551/2000 [00:26<01:07, 21.42it/s] 28%|██▊       | 554/2000 [00:26<01:07, 21.40it/s] 28%|██▊       | 557/2000 [00:26<01:07, 21.40it/s] 28%|██▊       | 560/2000 [00:26<01:07, 21.33it/s] 28%|██▊       | 563/2000 [00:26<01:07, 21.38it/s] 28%|██▊       | 566/2000 [00:26<01:06, 21.43it/s] 28%|██▊       | 569/2000 [00:26<01:06, 21.44it/s] 29%|██▊       | 572/2000 [00:27<01:07, 21.31it/s] 29%|██▉       | 575/2000 [00:27<01:06, 21.37it/s] 29%|██▉       | 578/2000 [00:27<01:06, 21.42it/s] 29%|██▉       | 581/2000 [00:27<01:06, 21.43it/s] 29%|██▉       | 584/2000 [00:27<01:06, 21.31it/s] 29%|██▉       | 587/2000 [00:27<01:06, 21.38it/s] 30%|██▉       | 590/2000 [00:27<01:06, 21.30it/s] 30%|██▉       | 593/2000 [00:28<01:05, 21.33it/s] 30%|██▉       | 596/2000 [00:28<01:06, 21.25it/s] 30%|██▉       | 599/2000 [00:28<01:05, 21.33it/s] 30%|███       | 602/2000 [00:28<01:05, 21.38it/s] 30%|███       | 605/2000 [00:28<01:05, 21.38it/s] 30%|███       | 608/2000 [00:28<01:05, 21.28it/s] 31%|███       | 611/2000 [00:28<01:05, 21.34it/s] 31%|███       | 614/2000 [00:29<01:04, 21.40it/s] 31%|███       | 617/2000 [00:29<01:04, 21.39it/s] 31%|███       | 620/2000 [00:29<01:04, 21.30it/s] 31%|███       | 623/2000 [00:29<01:04, 21.31it/s] 31%|███▏      | 626/2000 [00:29<01:04, 21.35it/s] 31%|███▏      | 629/2000 [00:29<01:04, 21.36it/s] 32%|███▏      | 632/2000 [00:29<01:04, 21.28it/s] 32%|███▏      | 635/2000 [00:30<01:04, 21.32it/s] 32%|███▏      | 638/2000 [00:30<01:03, 21.36it/s] 32%|███▏      | 641/2000 [00:30<01:03, 21.37it/s] 32%|███▏      | 644/2000 [00:30<01:03, 21.30it/s] 32%|███▏      | 647/2000 [00:30<01:03, 21.37it/s] 32%|███▎      | 650/2000 [00:30<01:03, 21.42it/s] 33%|███▎      | 653/2000 [00:30<01:02, 21.41it/s] 33%|███▎      | 656/2000 [00:31<01:03, 21.31it/s] 33%|███▎      | 659/2000 [00:31<01:02, 21.35it/s] 33%|███▎      | 662/2000 [00:31<01:02, 21.37it/s] 33%|███▎      | 665/2000 [00:31<01:02, 21.36it/s] 33%|███▎      | 668/2000 [00:31<01:02, 21.30it/s] 34%|███▎      | 671/2000 [00:31<01:02, 21.36it/s] 34%|███▎      | 674/2000 [00:31<01:01, 21.41it/s] 34%|███▍      | 677/2000 [00:32<01:01, 21.41it/s] 34%|███▍      | 680/2000 [00:32<01:01, 21.30it/s] 34%|███▍      | 683/2000 [00:32<01:01, 21.35it/s] 34%|███▍      | 686/2000 [00:32<01:01, 21.39it/s] 34%|███▍      | 689/2000 [00:32<01:01, 21.40it/s] 35%|███▍      | 692/2000 [00:32<01:01, 21.30it/s] 35%|███▍      | 695/2000 [00:32<01:01, 21.36it/s] 35%|███▍      | 698/2000 [00:33<01:00, 21.40it/s] 35%|███▌      | 701/2000 [00:33<01:00, 21.41it/s] 35%|███▌      | 704/2000 [00:33<01:00, 21.31it/s] 35%|███▌      | 707/2000 [00:33<01:00, 21.36it/s] 36%|███▌      | 710/2000 [00:33<01:00, 21.39it/s] 36%|███▌      | 713/2000 [00:33<01:00, 21.40it/s] 36%|███▌      | 716/2000 [00:33<01:00, 21.30it/s] 36%|███▌      | 719/2000 [00:33<00:59, 21.36it/s] 36%|███▌      | 722/2000 [00:34<00:59, 21.40it/s] 36%|███▋      | 725/2000 [00:34<00:59, 21.37it/s] 36%|███▋      | 728/2000 [00:34<00:59, 21.27it/s] 37%|███▋      | 731/2000 [00:34<00:59, 21.33it/s] 37%|███▋      | 734/2000 [00:34<00:59, 21.38it/s] 37%|███▋      | 737/2000 [00:34<00:59, 21.39it/s] 37%|███▋      | 740/2000 [00:34<00:59, 21.30it/s] 37%|███▋      | 743/2000 [00:35<00:58, 21.35it/s] 37%|███▋      | 746/2000 [00:35<00:58, 21.40it/s] 37%|███▋      | 749/2000 [00:35<00:58, 21.38it/s] 38%|███▊      | 752/2000 [00:35<00:58, 21.29it/s] 38%|███▊      | 755/2000 [00:35<00:58, 21.34it/s] 38%|███▊      | 758/2000 [00:35<00:58, 21.39it/s] 38%|███▊      | 761/2000 [00:35<00:58, 21.34it/s] 38%|███▊      | 764/2000 [00:36<00:58, 21.29it/s] 38%|███▊      | 767/2000 [00:36<00:57, 21.35it/s] 38%|███▊      | 770/2000 [00:36<00:57, 21.37it/s] 39%|███▊      | 773/2000 [00:36<00:57, 21.35it/s] 39%|███▉      | 776/2000 [00:36<00:57, 21.28it/s] 39%|███▉      | 779/2000 [00:36<00:57, 21.34it/s] 39%|███▉      | 782/2000 [00:36<00:56, 21.38it/s] 39%|███▉      | 785/2000 [00:37<00:56, 21.35it/s] 39%|███▉      | 788/2000 [00:37<00:56, 21.29it/s] 40%|███▉      | 791/2000 [00:37<00:56, 21.33it/s] 40%|███▉      | 794/2000 [00:37<00:56, 21.36it/s] 40%|███▉      | 797/2000 [00:37<00:56, 21.35it/s] 40%|████      | 800/2000 [00:37<00:56, 21.27it/s] 40%|████      | 803/2000 [00:37<00:56, 21.32it/s] 40%|████      | 806/2000 [00:38<00:55, 21.38it/s] 40%|████      | 809/2000 [00:38<00:55, 21.37it/s] 41%|████      | 812/2000 [00:38<00:55, 21.29it/s] 41%|████      | 815/2000 [00:38<00:55, 21.35it/s] 41%|████      | 818/2000 [00:38<00:55, 21.38it/s] 41%|████      | 821/2000 [00:38<00:55, 21.37it/s] 41%|████      | 824/2000 [00:38<00:55, 21.28it/s] 41%|████▏     | 827/2000 [00:39<00:54, 21.35it/s] 42%|████▏     | 830/2000 [00:39<00:54, 21.35it/s] 42%|████▏     | 833/2000 [00:39<00:54, 21.34it/s] 42%|████▏     | 836/2000 [00:39<00:54, 21.28it/s] 42%|████▏     | 839/2000 [00:39<00:54, 21.32it/s] 42%|████▏     | 842/2000 [00:39<00:54, 21.36it/s] 42%|████▏     | 845/2000 [00:39<00:54, 21.35it/s] 42%|████▏     | 848/2000 [00:40<00:54, 21.25it/s] 43%|████▎     | 851/2000 [00:40<00:53, 21.31it/s] 43%|████▎     | 854/2000 [00:40<00:53, 21.34it/s] 43%|████▎     | 857/2000 [00:40<00:53, 21.34it/s] 43%|████▎     | 860/2000 [00:40<00:53, 21.27it/s] 43%|████▎     | 863/2000 [00:40<00:53, 21.26it/s] 43%|████▎     | 866/2000 [00:40<00:53, 21.29it/s] 43%|████▎     | 869/2000 [00:41<00:53, 21.29it/s] 44%|████▎     | 872/2000 [00:41<00:53, 21.23it/s] 44%|████▍     | 875/2000 [00:41<00:52, 21.31it/s] 44%|████▍     | 878/2000 [00:41<00:52, 21.36it/s] 44%|████▍     | 881/2000 [00:41<00:52, 21.36it/s] 44%|████▍     | 884/2000 [00:41<00:52, 21.28it/s] 44%|████▍     | 887/2000 [00:41<00:52, 21.35it/s] 44%|████▍     | 890/2000 [00:42<00:51, 21.39it/s] 45%|████▍     | 893/2000 [00:42<00:51, 21.38it/s] 45%|████▍     | 896/2000 [00:42<00:51, 21.30it/s] 45%|████▍     | 899/2000 [00:42<00:51, 21.23it/s] 45%|████▌     | 902/2000 [00:42<00:51, 21.27it/s] 45%|████▌     | 905/2000 [00:42<00:51, 21.25it/s] 45%|████▌     | 908/2000 [00:42<00:51, 21.20it/s] 46%|████▌     | 911/2000 [00:43<00:51, 21.28it/s] 46%|████▌     | 914/2000 [00:43<00:50, 21.34it/s] 46%|████▌     | 917/2000 [00:43<00:50, 21.34it/s] 46%|████▌     | 920/2000 [00:43<00:50, 21.29it/s] 46%|████▌     | 923/2000 [00:43<00:50, 21.36it/s] 46%|████▋     | 926/2000 [00:43<00:50, 21.39it/s] 46%|████▋     | 929/2000 [00:43<00:50, 21.38it/s] 47%|████▋     | 932/2000 [00:43<00:50, 21.12it/s] 47%|████▋     | 935/2000 [00:44<00:50, 21.21it/s] 47%|████▋     | 938/2000 [00:44<00:49, 21.29it/s] 47%|████▋     | 941/2000 [00:44<00:49, 21.30it/s] 47%|████▋     | 944/2000 [00:44<00:49, 21.25it/s] 47%|████▋     | 947/2000 [00:44<00:49, 21.33it/s] 48%|████▊     | 950/2000 [00:44<00:49, 21.39it/s] 48%|████▊     | 953/2000 [00:44<00:48, 21.39it/s] 48%|████▊     | 956/2000 [00:45<00:49, 21.30it/s] 48%|████▊     | 959/2000 [00:45<00:48, 21.35it/s] 48%|████▊     | 962/2000 [00:45<00:48, 21.39it/s] 48%|████▊     | 965/2000 [00:45<00:48, 21.37it/s] 48%|████▊     | 968/2000 [00:45<00:48, 21.28it/s] 49%|████▊     | 971/2000 [00:45<00:48, 21.34it/s] 49%|████▊     | 974/2000 [00:45<00:47, 21.39it/s] 49%|████▉     | 977/2000 [00:46<00:47, 21.37it/s] 49%|████▉     | 980/2000 [00:46<00:47, 21.29it/s] 49%|████▉     | 983/2000 [00:46<00:47, 21.34it/s] 49%|████▉     | 986/2000 [00:46<00:47, 21.37it/s] 49%|████▉     | 989/2000 [00:46<00:47, 21.34it/s] 50%|████▉     | 992/2000 [00:46<00:47, 21.29it/s] 50%|████▉     | 995/2000 [00:46<00:47, 21.34it/s] 50%|████▉     | 998/2000 [00:47<00:46, 21.32it/s] 50%|█████     | 1001/2000 [00:47<00:46, 21.32it/s] 50%|█████     | 1004/2000 [00:47<00:46, 21.26it/s] 50%|█████     | 1007/2000 [00:47<00:46, 21.32it/s] 50%|█████     | 1010/2000 [00:47<00:46, 21.34it/s] 51%|█████     | 1013/2000 [00:47<00:46, 21.34it/s] 51%|█████     | 1016/2000 [00:47<00:46, 21.28it/s] 51%|█████     | 1019/2000 [00:48<00:46, 21.32it/s] 51%|█████     | 1022/2000 [00:48<00:45, 21.32it/s] 51%|█████▏    | 1025/2000 [00:48<00:45, 21.34it/s] 51%|█████▏    | 1028/2000 [00:48<00:46, 21.08it/s] 52%|█████▏    | 1031/2000 [00:48<00:45, 21.17it/s] 52%|█████▏    | 1034/2000 [00:48<00:45, 21.24it/s] 52%|█████▏    | 1037/2000 [00:48<00:45, 21.29it/s] 52%|█████▏    | 1040/2000 [00:49<00:45, 21.23it/s] 52%|█████▏    | 1043/2000 [00:49<00:44, 21.30it/s] 52%|█████▏    | 1046/2000 [00:49<00:44, 21.32it/s] 52%|█████▏    | 1049/2000 [00:49<00:44, 21.34it/s] 53%|█████▎    | 1052/2000 [00:49<00:44, 21.25it/s] 53%|█████▎    | 1055/2000 [00:49<00:44, 21.31it/s] 53%|█████▎    | 1058/2000 [00:49<00:44, 21.35it/s] 53%|█████▎    | 1061/2000 [00:50<00:44, 21.29it/s] 53%|█████▎    | 1064/2000 [00:50<00:44, 21.22it/s] 53%|█████▎    | 1067/2000 [00:50<00:43, 21.27it/s] 54%|█████▎    | 1070/2000 [00:50<00:43, 21.30it/s] 54%|█████▎    | 1073/2000 [00:50<00:43, 21.27it/s] 54%|█████▍    | 1076/2000 [00:50<00:43, 21.19it/s] 54%|█████▍    | 1079/2000 [00:50<00:43, 21.26it/s] 54%|█████▍    | 1082/2000 [00:51<00:43, 21.29it/s] 54%|█████▍    | 1085/2000 [00:51<00:42, 21.31it/s] 54%|█████▍    | 1088/2000 [00:51<00:42, 21.23it/s] 55%|█████▍    | 1091/2000 [00:51<00:42, 21.29it/s] 55%|█████▍    | 1094/2000 [00:51<00:42, 21.31it/s] 55%|█████▍    | 1097/2000 [00:51<00:42, 21.32it/s] 55%|█████▌    | 1100/2000 [00:51<00:42, 21.23it/s] 55%|█████▌    | 1103/2000 [00:52<00:42, 21.29it/s] 55%|█████▌    | 1106/2000 [00:52<00:41, 21.33it/s] 55%|█████▌    | 1109/2000 [00:52<00:41, 21.34it/s] 56%|█████▌    | 1112/2000 [00:52<00:41, 21.27it/s] 56%|█████▌    | 1115/2000 [00:52<00:41, 21.29it/s] 56%|█████▌    | 1118/2000 [00:52<00:41, 21.33it/s] 56%|█████▌    | 1121/2000 [00:52<00:41, 21.18it/s] 56%|█████▌    | 1124/2000 [00:53<00:41, 21.10it/s] 56%|█████▋    | 1127/2000 [00:53<00:41, 21.20it/s] 56%|█████▋    | 1130/2000 [00:53<00:40, 21.25it/s] 57%|█████▋    | 1133/2000 [00:53<00:40, 21.28it/s] 57%|█████▋    | 1136/2000 [00:53<00:40, 21.20it/s] 57%|█████▋    | 1139/2000 [00:53<00:40, 21.27it/s] 57%|█████▋    | 1142/2000 [00:53<00:40, 21.33it/s] 57%|█████▋    | 1145/2000 [00:53<00:40, 21.34it/s] 57%|█████▋    | 1148/2000 [00:54<00:40, 21.26it/s] 58%|█████▊    | 1151/2000 [00:54<00:39, 21.32it/s] 58%|█████▊    | 1154/2000 [00:54<00:39, 21.34it/s] 58%|█████▊    | 1157/2000 [00:54<00:39, 21.32it/s] 58%|█████▊    | 1160/2000 [00:54<00:39, 21.24it/s] 58%|█████▊    | 1163/2000 [00:54<00:39, 21.30it/s] 58%|█████▊    | 1166/2000 [00:54<00:39, 21.34it/s] 58%|█████▊    | 1169/2000 [00:55<00:38, 21.32it/s] 59%|█████▊    | 1172/2000 [00:55<00:38, 21.25it/s] 59%|█████▉    | 1175/2000 [00:55<00:38, 21.30it/s] 59%|█████▉    | 1178/2000 [00:55<00:38, 21.34it/s] 59%|█████▉    | 1181/2000 [00:55<00:38, 21.33it/s] 59%|█████▉    | 1184/2000 [00:55<00:38, 21.26it/s] 59%|█████▉    | 1187/2000 [00:55<00:38, 21.30it/s] 60%|█████▉    | 1190/2000 [00:56<00:37, 21.33it/s] 60%|█████▉    | 1193/2000 [00:56<00:37, 21.32it/s] 60%|█████▉    | 1196/2000 [00:56<00:37, 21.23it/s] 60%|█████▉    | 1199/2000 [00:56<00:37, 21.27it/s] 60%|██████    | 1202/2000 [00:56<00:37, 21.30it/s] 60%|██████    | 1205/2000 [00:56<00:37, 21.28it/s] 60%|██████    | 1208/2000 [00:56<00:37, 21.21it/s] 61%|██████    | 1211/2000 [00:57<00:37, 21.24it/s] 61%|██████    | 1214/2000 [00:57<00:36, 21.29it/s] 61%|██████    | 1217/2000 [00:57<00:36, 21.27it/s] 61%|██████    | 1220/2000 [00:57<00:36, 21.21it/s] 61%|██████    | 1223/2000 [00:57<00:36, 21.25it/s] 61%|██████▏   | 1226/2000 [00:57<00:36, 21.28it/s] 61%|██████▏   | 1229/2000 [00:57<00:36, 21.27it/s] 62%|██████▏   | 1232/2000 [00:58<00:36, 21.21it/s] 62%|██████▏   | 1235/2000 [00:58<00:35, 21.27it/s] 62%|██████▏   | 1238/2000 [00:58<00:35, 21.30it/s] 62%|██████▏   | 1241/2000 [00:58<00:35, 21.29it/s] 62%|██████▏   | 1244/2000 [00:58<00:35, 21.22it/s] 62%|██████▏   | 1247/2000 [00:58<00:35, 21.28it/s] 62%|██████▎   | 1250/2000 [00:58<00:35, 21.30it/s] 63%|██████▎   | 1253/2000 [00:59<00:35, 21.31it/s] 63%|██████▎   | 1256/2000 [00:59<00:35, 21.24it/s] 63%|██████▎   | 1259/2000 [00:59<00:34, 21.28it/s] 63%|██████▎   | 1262/2000 [00:59<00:34, 21.30it/s] 63%|██████▎   | 1265/2000 [00:59<00:34, 21.29it/s] 63%|██████▎   | 1268/2000 [00:59<00:34, 21.23it/s] 64%|██████▎   | 1271/2000 [00:59<00:34, 21.29it/s] 64%|██████▎   | 1274/2000 [01:00<00:34, 21.30it/s] 64%|██████▍   | 1277/2000 [01:00<00:33, 21.30it/s] 64%|██████▍   | 1280/2000 [01:00<00:33, 21.23it/s] 64%|██████▍   | 1283/2000 [01:00<00:33, 21.27it/s] 64%|██████▍   | 1286/2000 [01:00<00:33, 21.31it/s] 64%|██████▍   | 1289/2000 [01:00<00:33, 21.29it/s] 65%|██████▍   | 1292/2000 [01:00<00:33, 21.23it/s] 65%|██████▍   | 1295/2000 [01:01<00:33, 21.29it/s] 65%|██████▍   | 1298/2000 [01:01<00:32, 21.32it/s] 65%|██████▌   | 1301/2000 [01:01<00:32, 21.31it/s] 65%|██████▌   | 1304/2000 [01:01<00:32, 21.23it/s] 65%|██████▌   | 1307/2000 [01:01<00:32, 21.26it/s] 66%|██████▌   | 1310/2000 [01:01<00:32, 21.31it/s] 66%|██████▌   | 1313/2000 [01:01<00:32, 21.29it/s] 66%|██████▌   | 1316/2000 [01:02<00:32, 21.24it/s] 66%|██████▌   | 1319/2000 [01:02<00:31, 21.29it/s] 66%|██████▌   | 1322/2000 [01:02<00:31, 21.34it/s] 66%|██████▋   | 1325/2000 [01:02<00:31, 21.34it/s] 66%|██████▋   | 1328/2000 [01:02<00:31, 21.26it/s] 67%|██████▋   | 1331/2000 [01:02<00:31, 21.31it/s] 67%|██████▋   | 1334/2000 [01:02<00:31, 21.34it/s] 67%|██████▋   | 1337/2000 [01:03<00:31, 21.33it/s] 67%|██████▋   | 1340/2000 [01:03<00:31, 21.27it/s] 67%|██████▋   | 1343/2000 [01:03<00:30, 21.32it/s] 67%|██████▋   | 1346/2000 [01:03<00:30, 21.35it/s] 67%|██████▋   | 1349/2000 [01:03<00:30, 21.33it/s] 68%|██████▊   | 1352/2000 [01:03<00:30, 21.26it/s] 68%|██████▊   | 1355/2000 [01:03<00:30, 21.30it/s] 68%|██████▊   | 1358/2000 [01:03<00:30, 21.30it/s] 68%|██████▊   | 1361/2000 [01:04<00:29, 21.31it/s] 68%|██████▊   | 1364/2000 [01:04<00:29, 21.26it/s] 68%|██████▊   | 1367/2000 [01:04<00:29, 21.29it/s] 68%|██████▊   | 1370/2000 [01:04<00:29, 21.33it/s] 69%|██████▊   | 1373/2000 [01:04<00:29, 21.33it/s] 69%|██████▉   | 1376/2000 [01:04<00:29, 21.25it/s] 69%|██████▉   | 1379/2000 [01:04<00:29, 21.30it/s] 69%|██████▉   | 1382/2000 [01:05<00:28, 21.34it/s] 69%|██████▉   | 1385/2000 [01:05<00:28, 21.32it/s] 69%|██████▉   | 1388/2000 [01:05<00:28, 21.26it/s] 70%|██████▉   | 1391/2000 [01:05<00:28, 21.31it/s] 70%|██████▉   | 1394/2000 [01:05<00:28, 21.35it/s] 70%|██████▉   | 1397/2000 [01:05<00:28, 21.33it/s] 70%|███████   | 1400/2000 [01:05<00:28, 21.26it/s] 70%|███████   | 1403/2000 [01:06<00:28, 21.30it/s] 70%|███████   | 1406/2000 [01:06<00:27, 21.30it/s] 70%|███████   | 1409/2000 [01:06<00:27, 21.30it/s] 71%|███████   | 1412/2000 [01:06<00:27, 21.23it/s] 71%|███████   | 1415/2000 [01:06<00:27, 21.28it/s] 71%|███████   | 1418/2000 [01:06<00:27, 21.32it/s] 71%|███████   | 1421/2000 [01:06<00:27, 21.31it/s] 71%|███████   | 1424/2000 [01:07<00:27, 21.20it/s] 71%|███████▏  | 1427/2000 [01:07<00:26, 21.24it/s] 72%|███████▏  | 1430/2000 [01:07<00:26, 21.28it/s] 72%|███████▏  | 1433/2000 [01:07<00:26, 21.28it/s] 72%|███████▏  | 1436/2000 [01:07<00:26, 21.21it/s] 72%|███████▏  | 1439/2000 [01:07<00:26, 21.27it/s] 72%|███████▏  | 1442/2000 [01:07<00:26, 21.33it/s] 72%|███████▏  | 1445/2000 [01:08<00:26, 21.30it/s] 72%|███████▏  | 1448/2000 [01:08<00:26, 21.23it/s] 73%|███████▎  | 1451/2000 [01:08<00:25, 21.28it/s] 73%|███████▎  | 1454/2000 [01:08<00:25, 21.25it/s] 73%|███████▎  | 1457/2000 [01:08<00:25, 21.25it/s] 73%|███████▎  | 1460/2000 [01:08<00:25, 21.19it/s] 73%|███████▎  | 1463/2000 [01:08<00:25, 21.25it/s] 73%|███████▎  | 1466/2000 [01:09<00:25, 21.28it/s] 73%|███████▎  | 1469/2000 [01:09<00:24, 21.27it/s] 74%|███████▎  | 1472/2000 [01:09<00:24, 21.21it/s] 74%|███████▍  | 1475/2000 [01:09<00:24, 21.27it/s] 74%|███████▍  | 1478/2000 [01:09<00:24, 21.27it/s] 74%|███████▍  | 1481/2000 [01:09<00:24, 21.29it/s] 74%|███████▍  | 1484/2000 [01:09<00:24, 21.23it/s] 74%|███████▍  | 1487/2000 [01:10<00:24, 21.28it/s] 74%|███████▍  | 1490/2000 [01:10<00:23, 21.30it/s] 75%|███████▍  | 1493/2000 [01:10<00:23, 21.28it/s] 75%|███████▍  | 1496/2000 [01:10<00:23, 21.21it/s] 75%|███████▍  | 1499/2000 [01:10<00:23, 21.26it/s] 75%|███████▌  | 1502/2000 [01:10<00:23, 21.18it/s] 75%|███████▌  | 1505/2000 [01:10<00:23, 21.22it/s] 75%|███████▌  | 1508/2000 [01:11<00:23, 21.16it/s] 76%|███████▌  | 1511/2000 [01:11<00:23, 21.23it/s] 76%|███████▌  | 1514/2000 [01:11<00:22, 21.26it/s] 76%|███████▌  | 1517/2000 [01:11<00:22, 21.26it/s] 76%|███████▌  | 1520/2000 [01:11<00:22, 21.19it/s] 76%|███████▌  | 1523/2000 [01:11<00:22, 21.24it/s] 76%|███████▋  | 1526/2000 [01:11<00:22, 21.26it/s] 76%|███████▋  | 1529/2000 [01:12<00:22, 21.28it/s] 77%|███████▋  | 1532/2000 [01:12<00:22, 21.20it/s] 77%|███████▋  | 1535/2000 [01:12<00:21, 21.26it/s] 77%|███████▋  | 1538/2000 [01:12<00:21, 21.29it/s] 77%|███████▋  | 1541/2000 [01:12<00:21, 21.28it/s] 77%|███████▋  | 1544/2000 [01:12<00:21, 21.20it/s] 77%|███████▋  | 1547/2000 [01:12<00:21, 21.26it/s] 78%|███████▊  | 1550/2000 [01:13<00:21, 21.10it/s] 78%|███████▊  | 1553/2000 [01:13<00:21, 21.13it/s] 78%|███████▊  | 1556/2000 [01:13<00:21, 21.07it/s] 78%|███████▊  | 1559/2000 [01:13<00:20, 21.18it/s] 78%|███████▊  | 1562/2000 [01:13<00:20, 21.25it/s] 78%|███████▊  | 1565/2000 [01:13<00:20, 21.26it/s] 78%|███████▊  | 1568/2000 [01:13<00:20, 21.20it/s] 79%|███████▊  | 1571/2000 [01:14<00:33, 12.93it/s] 79%|███████▊  | 1574/2000 [01:14<00:28, 14.70it/s] 79%|███████▉  | 1577/2000 [01:14<00:26, 16.23it/s] 79%|███████▉  | 1580/2000 [01:14<00:24, 17.50it/s] 79%|███████▉  | 1583/2000 [01:14<00:22, 18.46it/s] 79%|███████▉  | 1586/2000 [01:15<00:21, 19.26it/s] 79%|███████▉  | 1589/2000 [01:15<00:21, 19.55it/s] 80%|███████▉  | 1592/2000 [01:15<00:20, 20.05it/s] 80%|███████▉  | 1595/2000 [01:15<00:19, 20.41it/s] 80%|███████▉  | 1598/2000 [01:15<00:19, 20.75it/s] 80%|████████  | 1601/2000 [01:15<00:19, 20.98it/s] 80%|████████  | 1604/2000 [01:15<00:18, 21.14it/s] 80%|████████  | 1607/2000 [01:16<00:18, 21.20it/s] 80%|████████  | 1610/2000 [01:16<00:18, 21.31it/s] 81%|████████  | 1613/2000 [01:16<00:18, 21.39it/s] 81%|████████  | 1616/2000 [01:16<00:17, 21.43it/s] 81%|████████  | 1619/2000 [01:16<00:17, 21.39it/s] 81%|████████  | 1622/2000 [01:16<00:17, 21.44it/s] 81%|████████▏ | 1625/2000 [01:16<00:17, 21.47it/s] 81%|████████▏ | 1628/2000 [01:16<00:17, 21.50it/s] 82%|████████▏ | 1631/2000 [01:17<00:17, 21.39it/s] 82%|████████▏ | 1634/2000 [01:17<00:17, 21.43it/s] 82%|████████▏ | 1637/2000 [01:17<00:16, 21.45it/s] 82%|████████▏ | 1640/2000 [01:17<00:16, 21.25it/s] 82%|████████▏ | 1643/2000 [01:17<00:16, 21.21it/s] 82%|████████▏ | 1646/2000 [01:17<00:16, 21.32it/s] 82%|████████▏ | 1649/2000 [01:17<00:16, 21.37it/s] 83%|████████▎ | 1652/2000 [01:18<00:16, 21.41it/s] 83%|████████▎ | 1655/2000 [01:18<00:16, 21.36it/s] 83%|████████▎ | 1658/2000 [01:18<00:15, 21.41it/s] 83%|████████▎ | 1661/2000 [01:18<00:15, 21.44it/s] 83%|████████▎ | 1664/2000 [01:18<00:15, 21.47it/s] 83%|████████▎ | 1667/2000 [01:18<00:15, 21.39it/s] 84%|████████▎ | 1670/2000 [01:18<00:15, 21.44it/s] 84%|████████▎ | 1673/2000 [01:19<00:15, 21.46it/s] 84%|████████▍ | 1676/2000 [01:19<00:15, 21.48it/s] 84%|████████▍ | 1679/2000 [01:19<00:15, 21.39it/s] 84%|████████▍ | 1682/2000 [01:19<00:14, 21.43it/s] 84%|████████▍ | 1685/2000 [01:19<00:14, 21.45it/s] 84%|████████▍ | 1688/2000 [01:19<00:14, 21.40it/s] 85%|████████▍ | 1691/2000 [01:19<00:14, 21.35it/s] 85%|████████▍ | 1694/2000 [01:20<00:14, 21.37it/s] 85%|████████▍ | 1697/2000 [01:20<00:14, 21.39it/s] 85%|████████▌ | 1700/2000 [01:20<00:14, 21.41it/s] 85%|████████▌ | 1703/2000 [01:20<00:13, 21.37it/s] 85%|████████▌ | 1706/2000 [01:20<00:13, 21.42it/s] 85%|████████▌ | 1709/2000 [01:20<00:13, 21.43it/s] 86%|████████▌ | 1712/2000 [01:20<00:13, 21.45it/s] 86%|████████▌ | 1715/2000 [01:21<00:13, 21.36it/s] 86%|████████▌ | 1718/2000 [01:21<00:13, 21.41it/s] 86%|████████▌ | 1721/2000 [01:21<00:13, 21.43it/s] 86%|████████▌ | 1724/2000 [01:21<00:12, 21.42it/s] 86%|████████▋ | 1727/2000 [01:21<00:12, 21.36it/s] 86%|████████▋ | 1730/2000 [01:21<00:12, 21.40it/s] 87%|████████▋ | 1733/2000 [01:21<00:12, 21.44it/s] 87%|████████▋ | 1736/2000 [01:22<00:12, 21.41it/s] 87%|████████▋ | 1739/2000 [01:22<00:12, 21.36it/s] 87%|████████▋ | 1742/2000 [01:22<00:12, 21.42it/s] 87%|████████▋ | 1745/2000 [01:22<00:11, 21.43it/s] 87%|████████▋ | 1748/2000 [01:22<00:11, 21.43it/s] 88%|████████▊ | 1751/2000 [01:22<00:11, 21.38it/s] 88%|████████▊ | 1754/2000 [01:22<00:11, 21.41it/s] 88%|████████▊ | 1757/2000 [01:23<00:11, 21.42it/s] 88%|████████▊ | 1760/2000 [01:23<00:11, 21.43it/s] 88%|████████▊ | 1763/2000 [01:23<00:11, 21.37it/s] 88%|████████▊ | 1766/2000 [01:23<00:10, 21.41it/s] 88%|████████▊ | 1769/2000 [01:23<00:10, 21.43it/s] 89%|████████▊ | 1772/2000 [01:23<00:10, 21.44it/s] 89%|████████▉ | 1775/2000 [01:23<00:10, 21.36it/s] 89%|████████▉ | 1778/2000 [01:23<00:10, 21.40it/s] 89%|████████▉ | 1781/2000 [01:24<00:10, 21.44it/s] 89%|████████▉ | 1784/2000 [01:24<00:10, 21.39it/s] 89%|████████▉ | 1787/2000 [01:24<00:09, 21.33it/s] 90%|████████▉ | 1790/2000 [01:24<00:09, 21.38it/s] 90%|████████▉ | 1793/2000 [01:24<00:09, 21.41it/s] 90%|████████▉ | 1796/2000 [01:24<00:09, 21.42it/s] 90%|████████▉ | 1799/2000 [01:24<00:09, 21.37it/s] 90%|█████████ | 1802/2000 [01:25<00:09, 21.40it/s] 90%|█████████ | 1805/2000 [01:25<00:09, 21.43it/s] 90%|█████████ | 1808/2000 [01:25<00:08, 21.45it/s] 91%|█████████ | 1811/2000 [01:25<00:08, 21.39it/s] 91%|█████████ | 1814/2000 [01:25<00:08, 21.44it/s] 91%|█████████ | 1817/2000 [01:25<00:08, 21.47it/s] 91%|█████████ | 1820/2000 [01:25<00:08, 21.48it/s] 91%|█████████ | 1823/2000 [01:26<00:08, 21.42it/s] 91%|█████████▏| 1826/2000 [01:26<00:08, 21.44it/s] 91%|█████████▏| 1829/2000 [01:26<00:07, 21.46it/s] 92%|█████████▏| 1832/2000 [01:26<00:07, 21.37it/s] 92%|█████████▏| 1835/2000 [01:26<00:07, 21.32it/s] 92%|█████████▏| 1838/2000 [01:26<00:07, 21.38it/s] 92%|█████████▏| 1841/2000 [01:26<00:07, 21.41it/s] 92%|█████████▏| 1844/2000 [01:27<00:07, 21.41it/s] 92%|█████████▏| 1847/2000 [01:27<00:07, 21.34it/s] 92%|█████████▎| 1850/2000 [01:27<00:07, 21.38it/s] 93%|█████████▎| 1853/2000 [01:27<00:06, 21.42it/s] 93%|█████████▎| 1856/2000 [01:27<00:06, 21.43it/s] 93%|█████████▎| 1859/2000 [01:27<00:06, 21.35it/s] 93%|█████████▎| 1862/2000 [01:27<00:06, 21.40it/s] 93%|█████████▎| 1865/2000 [01:28<00:06, 21.42it/s] 93%|█████████▎| 1868/2000 [01:28<00:06, 21.43it/s] 94%|█████████▎| 1871/2000 [01:28<00:06, 21.37it/s] 94%|█████████▎| 1874/2000 [01:28<00:05, 21.40it/s] 94%|█████████▍| 1877/2000 [01:28<00:05, 21.43it/s] 94%|█████████▍| 1880/2000 [01:28<00:05, 21.42it/s] 94%|█████████▍| 1883/2000 [01:28<00:05, 21.37it/s] 94%|█████████▍| 1886/2000 [01:29<00:05, 21.41it/s] 94%|█████████▍| 1889/2000 [01:29<00:05, 21.43it/s] 95%|█████████▍| 1892/2000 [01:29<00:05, 21.43it/s] 95%|█████████▍| 1895/2000 [01:29<00:04, 21.39it/s] 95%|█████████▍| 1898/2000 [01:29<00:04, 21.42it/s] 95%|█████████▌| 1901/2000 [01:29<00:04, 21.43it/s] 95%|█████████▌| 1904/2000 [01:29<00:04, 21.43it/s] 95%|█████████▌| 1907/2000 [01:30<00:04, 21.35it/s] 96%|█████████▌| 1910/2000 [01:30<00:04, 21.37it/s] 96%|█████████▌| 1913/2000 [01:30<00:04, 21.39it/s] 96%|█████████▌| 1916/2000 [01:30<00:03, 21.41it/s] 96%|█████████▌| 1919/2000 [01:30<00:03, 21.36it/s] 96%|█████████▌| 1922/2000 [01:30<00:03, 21.40it/s] 96%|█████████▋| 1925/2000 [01:30<00:03, 21.42it/s] 96%|█████████▋| 1928/2000 [01:31<00:03, 21.39it/s] 97%|█████████▋| 1931/2000 [01:31<00:03, 21.34it/s] 97%|█████████▋| 1934/2000 [01:31<00:03, 21.38it/s] 97%|█████████▋| 1937/2000 [01:31<00:02, 21.40it/s] 97%|█████████▋| 1940/2000 [01:31<00:02, 21.41it/s] 97%|█████████▋| 1943/2000 [01:31<00:02, 21.38it/s] 97%|█████████▋| 1946/2000 [01:31<00:02, 21.42it/s] 97%|█████████▋| 1949/2000 [01:31<00:02, 21.44it/s] 98%|█████████▊| 1952/2000 [01:32<00:02, 21.44it/s] 98%|█████████▊| 1955/2000 [01:32<00:02, 21.35it/s] 98%|█████████▊| 1958/2000 [01:32<00:01, 21.39it/s] 98%|█████████▊| 1961/2000 [01:32<00:01, 21.41it/s] 98%|█████████▊| 1964/2000 [01:32<00:01, 21.41it/s] 98%|█████████▊| 1967/2000 [01:32<00:01, 21.36it/s] 98%|█████████▊| 1970/2000 [01:32<00:01, 21.39it/s] 99%|█████████▊| 1973/2000 [01:33<00:01, 21.40it/s] 99%|█████████▉| 1976/2000 [01:33<00:01, 21.36it/s] 99%|█████████▉| 1979/2000 [01:33<00:00, 21.30it/s] 99%|█████████▉| 1982/2000 [01:33<00:00, 21.37it/s] 99%|█████████▉| 1985/2000 [01:33<00:00, 21.40it/s] 99%|█████████▉| 1988/2000 [01:33<00:00, 21.39it/s]100%|█████████▉| 1991/2000 [01:33<00:00, 21.35it/s]100%|█████████▉| 1994/2000 [01:34<00:00, 21.39it/s]100%|█████████▉| 1997/2000 [01:34<00:00, 21.38it/s]100%|██████████| 2000/2000 [01:34<00:00, 21.35it/s]100%|██████████| 2000/2000 [01:34<00:00, 21.19it/s]
