/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [04:19<71:52:31, 259.01s/it]  0%|          | 2/1000 [04:22<30:10:29, 108.85s/it]  0%|          | 3/1000 [04:25<16:47:00, 60.60s/it]   0%|          | 4/1000 [04:29<10:34:48, 38.24s/it]  0%|          | 5/1000 [04:33<7:05:43, 25.67s/it]   1%|          | 6/1000 [04:37<5:02:57, 18.29s/it]  1%|          | 7/1000 [04:41<3:46:50, 13.71s/it]  1%|          | 8/1000 [04:45<2:55:09, 10.59s/it]  1%|          | 9/1000 [04:49<2:18:45,  8.40s/it]  1%|          | 10/1000 [04:53<1:56:29,  7.06s/it]  1%|          | 11/1000 [04:56<1:38:15,  5.96s/it]  1%|          | 12/1000 [05:00<1:26:11,  5.23s/it]  1%|▏         | 13/1000 [05:03<1:18:46,  4.79s/it]  1%|▏         | 14/1000 [05:07<1:14:17,  4.52s/it]  2%|▏         | 15/1000 [05:12<1:16:27,  4.66s/it]  2%|▏         | 16/1000 [05:16<1:11:15,  4.35s/it]  2%|▏         | 17/1000 [05:20<1:11:01,  4.34s/it]  2%|▏         | 18/1000 [05:25<1:11:22,  4.36s/it]  2%|▏         | 19/1000 [05:28<1:06:23,  4.06s/it]  2%|▏         | 20/1000 [05:31<1:01:48,  3.78s/it]  2%|▏         | 21/1000 [05:36<1:08:03,  4.17s/it]  2%|▏         | 22/1000 [05:40<1:06:48,  4.10s/it]  2%|▏         | 23/1000 [05:44<1:05:59,  4.05s/it]  2%|▏         | 24/1000 [05:48<1:06:58,  4.12s/it]  2%|▎         | 25/1000 [05:53<1:07:59,  4.18s/it]  3%|▎         | 26/1000 [05:57<1:09:02,  4.25s/it]  3%|▎         | 27/1000 [06:01<1:07:33,  4.17s/it]  3%|▎         | 28/1000 [06:05<1:06:10,  4.08s/it]  3%|▎         | 29/1000 [06:09<1:06:08,  4.09s/it]  3%|▎         | 30/1000 [06:13<1:05:12,  4.03s/it]  3%|▎         | 31/1000 [06:17<1:04:29,  3.99s/it]  3%|▎         | 32/1000 [06:22<1:07:58,  4.21s/it]  3%|▎         | 33/1000 [06:26<1:07:04,  4.16s/it]  3%|▎         | 34/1000 [06:29<1:04:38,  4.02s/it]  4%|▎         | 35/1000 [06:33<1:01:15,  3.81s/it]  4%|▎         | 36/1000 [06:36<59:27,  3.70s/it]    4%|▎         | 37/1000 [06:41<1:04:17,  4.01s/it]  4%|▍         | 38/1000 [06:46<1:12:01,  4.49s/it]  4%|▍         | 39/1000 [06:50<1:09:33,  4.34s/it]  4%|▍         | 40/1000 [06:55<1:10:58,  4.44s/it]  4%|▍         | 41/1000 [06:59<1:10:35,  4.42s/it]  4%|▍         | 42/1000 [07:03<1:07:25,  4.22s/it]  4%|▍         | 43/1000 [07:07<1:06:16,  4.16s/it]  4%|▍         | 44/1000 [07:12<1:07:14,  4.22s/it]  4%|▍         | 45/1000 [07:15<1:05:30,  4.12s/it]  5%|▍         | 46/1000 [07:20<1:08:18,  4.30s/it]  5%|▍         | 47/1000 [07:25<1:08:59,  4.34s/it]  5%|▍         | 48/1000 [07:29<1:10:58,  4.47s/it]  5%|▍         | 49/1000 [07:30<50:39,  3.20s/it]    5%|▌         | 50/1000 [07:34<54:12,  3.42s/it]  5%|▌         | 51/1000 [07:37<56:10,  3.55s/it]  5%|▌         | 52/1000 [07:41<57:18,  3.63s/it]  5%|▌         | 53/1000 [07:46<1:03:32,  4.03s/it]  5%|▌         | 54/1000 [07:50<1:04:42,  4.10s/it]  6%|▌         | 55/1000 [07:54<1:04:02,  4.07s/it]  6%|▌         | 56/1000 [07:59<1:04:22,  4.09s/it]  6%|▌         | 57/1000 [08:03<1:05:37,  4.18s/it]  6%|▌         | 58/1000 [08:07<1:04:37,  4.12s/it]  6%|▌         | 59/1000 [08:11<1:02:31,  3.99s/it]  6%|▌         | 60/1000 [08:14<59:30,  3.80s/it]    6%|▌         | 61/1000 [08:18<1:00:05,  3.84s/it]  6%|▌         | 62/1000 [08:21<55:57,  3.58s/it]    6%|▋         | 63/1000 [08:25<59:49,  3.83s/it]  6%|▋         | 64/1000 [08:29<59:34,  3.82s/it]  6%|▋         | 65/1000 [08:34<1:04:48,  4.16s/it]  7%|▋         | 66/1000 [08:38<1:02:10,  3.99s/it]  7%|▋         | 67/1000 [08:42<1:04:44,  4.16s/it]  7%|▋         | 68/1000 [08:47<1:06:57,  4.31s/it]  7%|▋         | 69/1000 [08:50<1:03:06,  4.07s/it]  7%|▋         | 70/1000 [08:50<44:41,  2.88s/it]    7%|▋         | 71/1000 [08:55<50:32,  3.26s/it]  7%|▋         | 72/1000 [08:59<54:17,  3.51s/it]  7%|▋         | 73/1000 [09:03<59:37,  3.86s/it]  7%|▋         | 74/1000 [09:04<42:59,  2.79s/it]  8%|▊         | 75/1000 [09:08<50:03,  3.25s/it]  8%|▊         | 76/1000 [09:12<53:55,  3.50s/it]  8%|▊         | 77/1000 [09:17<1:00:46,  3.95s/it]  8%|▊         | 78/1000 [09:21<58:34,  3.81s/it]    8%|▊         | 79/1000 [09:21<41:54,  2.73s/it]  8%|▊         | 80/1000 [09:25<46:38,  3.04s/it]  8%|▊         | 81/1000 [09:29<52:52,  3.45s/it]  8%|▊         | 82/1000 [09:33<57:22,  3.75s/it]  8%|▊         | 83/1000 [09:34<40:39,  2.66s/it]  8%|▊         | 84/1000 [09:38<47:52,  3.14s/it]  8%|▊         | 85/1000 [09:42<50:57,  3.34s/it]  9%|▊         | 86/1000 [09:47<58:19,  3.83s/it]  9%|▊         | 87/1000 [09:51<1:02:16,  4.09s/it]  9%|▉         | 88/1000 [09:56<1:04:21,  4.23s/it]  9%|▉         | 89/1000 [10:00<1:02:54,  4.14s/it]  9%|▉         | 90/1000 [10:04<1:02:28,  4.12s/it]  9%|▉         | 91/1000 [10:08<1:01:44,  4.07s/it]  9%|▉         | 92/1000 [10:08<44:29,  2.94s/it]    9%|▉         | 93/1000 [10:13<55:14,  3.65s/it]  9%|▉         | 94/1000 [10:17<54:49,  3.63s/it] 10%|▉         | 95/1000 [10:17<39:22,  2.61s/it] 10%|▉         | 96/1000 [10:22<47:51,  3.18s/it] 10%|▉         | 97/1000 [10:26<53:57,  3.59s/it] 10%|▉         | 98/1000 [10:26<38:29,  2.56s/it] 10%|▉         | 99/1000 [10:27<27:59,  1.86s/it] 10%|█         | 100/1000 [10:30<36:26,  2.43s/it] 10%|█         | 101/1000 [10:36<49:28,  3.30s/it] 10%|█         | 102/1000 [10:39<48:09,  3.22s/it] 10%|█         | 103/1000 [10:39<34:24,  2.30s/it] 10%|█         | 104/1000 [10:39<25:07,  1.68s/it] 10%|█         | 105/1000 [10:44<38:54,  2.61s/it] 11%|█         | 106/1000 [10:49<50:11,  3.37s/it] 11%|█         | 107/1000 [10:54<57:53,  3.89s/it] 11%|█         | 108/1000 [10:54<41:10,  2.77s/it] 11%|█         | 109/1000 [10:59<49:04,  3.30s/it] 11%|█         | 110/1000 [11:03<52:36,  3.55s/it] 11%|█         | 111/1000 [11:08<57:56,  3.91s/it] 11%|█         | 112/1000 [11:08<41:38,  2.81s/it] 11%|█▏        | 113/1000 [11:13<49:28,  3.35s/it] 11%|█▏        | 114/1000 [11:13<35:37,  2.41s/it] 12%|█▏        | 115/1000 [11:18<47:03,  3.19s/it] 12%|█▏        | 116/1000 [11:18<34:17,  2.33s/it] 12%|█▏        | 117/1000 [11:22<39:26,  2.68s/it] 12%|█▏        | 118/1000 [11:25<43:52,  2.99s/it] 12%|█▏        | 119/1000 [11:30<50:51,  3.46s/it] 12%|█▏        | 120/1000 [11:34<55:26,  3.78s/it] 12%|█▏        | 121/1000 [11:38<56:08,  3.83s/it] 12%|█▏        | 122/1000 [11:43<1:00:54,  4.16s/it] 12%|█▏        | 123/1000 [11:48<1:01:14,  4.19s/it] 12%|█▏        | 124/1000 [11:52<1:03:45,  4.37s/it] 12%|█▎        | 125/1000 [11:53<45:59,  3.15s/it]   13%|█▎        | 126/1000 [11:56<47:26,  3.26s/it] 13%|█▎        | 127/1000 [12:01<53:08,  3.65s/it] 13%|█▎        | 128/1000 [12:05<55:52,  3.84s/it] 13%|█▎        | 129/1000 [12:09<57:35,  3.97s/it] 13%|█▎        | 130/1000 [12:10<42:10,  2.91s/it] 13%|█▎        | 131/1000 [12:15<53:24,  3.69s/it] 13%|█▎        | 132/1000 [12:20<56:26,  3.90s/it] 13%|█▎        | 133/1000 [12:24<56:16,  3.89s/it] 13%|█▎        | 134/1000 [12:27<56:05,  3.89s/it] 14%|█▎        | 135/1000 [12:32<59:36,  4.14s/it] 14%|█▎        | 136/1000 [12:37<1:03:00,  4.38s/it] 14%|█▎        | 137/1000 [12:37<45:48,  3.18s/it]   14%|█▍        | 138/1000 [12:42<53:22,  3.71s/it] 14%|█▍        | 139/1000 [12:43<39:05,  2.72s/it] 14%|█▍        | 140/1000 [12:48<48:57,  3.42s/it] 14%|█▍        | 141/1000 [12:48<36:16,  2.53s/it] 14%|█▍        | 142/1000 [12:53<43:16,  3.03s/it] 14%|█▍        | 143/1000 [12:55<41:32,  2.91s/it] 14%|█▍        | 144/1000 [12:56<31:52,  2.23s/it] 14%|█▍        | 145/1000 [13:01<42:41,  3.00s/it] 15%|█▍        | 146/1000 [13:04<42:46,  3.01s/it] 15%|█▍        | 147/1000 [13:05<34:12,  2.41s/it] 15%|█▍        | 148/1000 [13:06<28:14,  1.99s/it] 15%|█▍        | 149/1000 [13:11<43:17,  3.05s/it] 15%|█▌        | 150/1000 [13:13<39:12,  2.77s/it] 15%|█▌        | 151/1000 [13:15<36:42,  2.59s/it] 15%|█▌        | 152/1000 [13:22<52:55,  3.75s/it] 15%|█▌        | 153/1000 [13:24<45:13,  3.20s/it] 15%|█▌        | 154/1000 [13:26<39:13,  2.78s/it] 16%|█▌        | 155/1000 [13:28<37:25,  2.66s/it] 16%|█▌        | 156/1000 [13:33<49:13,  3.50s/it] 16%|█▌        | 157/1000 [13:36<45:05,  3.21s/it] 16%|█▌        | 158/1000 [13:38<41:06,  2.93s/it] 16%|█▌        | 159/1000 [13:41<41:03,  2.93s/it] 16%|█▌        | 160/1000 [13:46<49:36,  3.54s/it] 16%|█▌        | 161/1000 [13:50<51:34,  3.69s/it] 16%|█▌        | 162/1000 [13:54<53:02,  3.80s/it] 16%|█▋        | 163/1000 [13:59<54:52,  3.93s/it] 16%|█▋        | 164/1000 [14:16<1:51:15,  7.99s/it] 16%|█▋        | 165/1000 [14:38<2:48:36, 12.12s/it] 17%|█▋        | 166/1000 [15:05<3:51:41, 16.67s/it] 17%|█▋        | 167/1000 [15:41<5:12:11, 22.49s/it] 17%|█▋        | 168/1000 [16:35<7:21:01, 31.80s/it] 17%|█▋        | 169/1000 [17:43<9:51:59, 42.74s/it] 17%|█▋        | 170/1000 [18:56<11:58:25, 51.93s/it] 17%|█▋        | 171/1000 [20:05<13:05:48, 56.87s/it] 17%|█▋        | 172/1000 [21:21<14:27:16, 62.85s/it] 17%|█▋        | 173/1000 [22:52<16:21:57, 71.24s/it] 17%|█▋        | 174/1000 [24:30<18:10:55, 79.24s/it] 18%|█▊        | 175/1000 [26:12<19:40:51, 85.88s/it] 18%|█▊        | 176/1000 [27:44<20:06:45, 87.87s/it] 18%|█▊        | 177/1000 [29:57<23:10:49, 101.40s/it] 18%|█▊        | 178/1000 [32:20<25:58:30, 113.76s/it] 18%|█▊        | 179/1000 [34:52<28:36:19, 125.43s/it] 18%|█▊        | 180/1000 [37:34<31:04:12, 136.41s/it] 18%|█▊        | 181/1000 [40:15<32:41:35, 143.71s/it] 18%|█▊        | 182/1000 [43:11<34:50:42, 153.35s/it] 18%|█▊        | 183/1000 [46:07<36:20:26, 160.13s/it] 18%|█▊        | 184/1000 [50:33<43:30:21, 191.94s/it] 18%|█▊        | 185/1000 [55:11<49:19:33, 217.88s/it] 19%|█▊        | 186/1000 [59:54<53:38:21, 237.23s/it] 19%|█▊        | 187/1000 [1:04:42<57:02:01, 252.55s/it] 19%|█▉        | 188/1000 [1:09:36<59:43:46, 264.81s/it] 19%|█▉        | 189/1000 [1:14:22<61:05:29, 271.18s/it] 19%|█▉        | 190/1000 [1:22:11<74:22:59, 330.59s/it] 19%|█▉        | 191/1000 [1:30:20<84:58:59, 378.17s/it] 19%|█▉        | 192/1000 [1:39:55<98:08:02, 437.23s/it] 19%|█▉        | 193/1000 [1:51:55<117:00:46, 521.99s/it] 19%|█▉        | 194/1000 [2:04:42<133:20:00, 595.53s/it] 20%|█▉        | 195/1000 [2:17:27<144:33:53, 646.50s/it] 20%|█▉        | 196/1000 [2:30:27<153:20:25, 686.60s/it] 20%|█▉        | 197/1000 [2:51:09<190:16:53, 853.07s/it] 20%|█▉        | 198/1000 [3:11:58<216:29:23, 971.78s/it] 20%|█▉        | 199/1000 [3:34:14<240:32:55, 1081.12s/it] 20%|██        | 200/1000 [3:59:08<267:45:56, 1204.95s/it] 20%|██        | 201/1000 [4:31:19<315:48:34, 1422.92s/it] 20%|██        | 202/1000 [5:03:43<350:01:14, 1579.04s/it] 20%|██        | 203/1000 [5:54:10<445:44:58, 2013.42s/it] 20%|██        | 204/1000 [6:44:38<512:31:28, 2317.95s/it] 20%|██        | 205/1000 [7:35:15<559:30:45, 2533.64s/it] 21%|██        | 206/1000 [8:25:57<592:26:18, 2686.12s/it] 21%|██        | 207/1000 [9:16:48<615:47:19, 2795.51s/it]