/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:47<13:17:36, 47.90s/it]  0%|          | 2/1000 [00:48<5:37:49, 20.31s/it]   0%|          | 3/1000 [00:49<3:10:49, 11.48s/it]  0%|          | 4/1000 [00:50<2:01:46,  7.34s/it]  0%|          | 5/1000 [00:51<1:23:38,  5.04s/it]  1%|          | 6/1000 [00:52<1:00:40,  3.66s/it]  1%|          | 7/1000 [00:53<46:04,  2.78s/it]    1%|          | 8/1000 [00:54<36:29,  2.21s/it]  1%|          | 9/1000 [00:55<30:07,  1.82s/it]  1%|          | 10/1000 [00:56<25:47,  1.56s/it]  1%|          | 11/1000 [00:57<22:49,  1.38s/it]  1%|          | 12/1000 [00:58<20:51,  1.27s/it]  1%|▏         | 13/1000 [00:59<19:26,  1.18s/it]  1%|▏         | 14/1000 [01:00<18:30,  1.13s/it]  2%|▏         | 15/1000 [01:01<17:48,  1.08s/it]  2%|▏         | 16/1000 [01:02<17:53,  1.09s/it]  2%|▏         | 17/1000 [01:03<17:23,  1.06s/it]  2%|▏         | 18/1000 [01:04<17:00,  1.04s/it]  2%|▏         | 19/1000 [01:05<16:44,  1.02s/it]  2%|▏         | 20/1000 [01:06<17:04,  1.05s/it]  2%|▏         | 21/1000 [01:07<16:50,  1.03s/it]  2%|▏         | 22/1000 [01:08<16:32,  1.01s/it]  2%|▏         | 23/1000 [01:09<16:23,  1.01s/it]  2%|▏         | 24/1000 [01:10<16:17,  1.00s/it]  2%|▎         | 25/1000 [01:11<16:47,  1.03s/it]  3%|▎         | 26/1000 [01:12<16:36,  1.02s/it]  3%|▎         | 27/1000 [01:14<17:00,  1.05s/it]  3%|▎         | 28/1000 [01:15<16:43,  1.03s/it]  3%|▎         | 29/1000 [01:15<16:27,  1.02s/it]  3%|▎         | 30/1000 [01:16<16:19,  1.01s/it]  3%|▎         | 31/1000 [01:17<16:08,  1.00it/s]  3%|▎         | 32/1000 [01:18<16:05,  1.00it/s]  3%|▎         | 33/1000 [01:19<16:04,  1.00it/s]  3%|▎         | 34/1000 [01:20<16:03,  1.00it/s]  4%|▎         | 35/1000 [01:21<16:02,  1.00it/s]  4%|▎         | 36/1000 [01:23<16:35,  1.03s/it]  4%|▎         | 37/1000 [01:24<16:22,  1.02s/it]  4%|▍         | 38/1000 [01:25<16:11,  1.01s/it]  4%|▍         | 39/1000 [01:26<16:03,  1.00s/it]  4%|▍         | 40/1000 [01:27<15:56,  1.00it/s]  4%|▍         | 41/1000 [01:28<16:29,  1.03s/it]  4%|▍         | 42/1000 [01:29<16:49,  1.05s/it]  4%|▍         | 43/1000 [01:30<16:33,  1.04s/it]  4%|▍         | 44/1000 [01:31<16:23,  1.03s/it]  4%|▍         | 45/1000 [01:32<16:47,  1.05s/it]  5%|▍         | 46/1000 [01:33<17:05,  1.07s/it]  5%|▍         | 47/1000 [01:34<16:41,  1.05s/it]  5%|▍         | 48/1000 [01:35<16:47,  1.06s/it]  5%|▍         | 49/1000 [01:36<16:59,  1.07s/it]  5%|▌         | 50/1000 [01:37<17:10,  1.09s/it]  5%|▌         | 51/1000 [01:38<16:45,  1.06s/it]  5%|▌         | 52/1000 [01:39<16:08,  1.02s/it]  5%|▌         | 53/1000 [01:39<12:33,  1.26it/s]  5%|▌         | 54/1000 [01:40<13:30,  1.17it/s]  6%|▌         | 55/1000 [01:41<14:09,  1.11it/s]  6%|▌         | 56/1000 [01:42<14:39,  1.07it/s]  6%|▌         | 57/1000 [01:44<15:33,  1.01it/s]  6%|▌         | 58/1000 [01:45<15:34,  1.01it/s]  6%|▌         | 59/1000 [01:46<15:39,  1.00it/s]  6%|▌         | 60/1000 [01:47<15:37,  1.00it/s]  6%|▌         | 61/1000 [01:48<15:37,  1.00it/s]  6%|▌         | 62/1000 [01:49<16:11,  1.04s/it]  6%|▋         | 63/1000 [01:50<16:03,  1.03s/it]  6%|▋         | 64/1000 [01:51<15:41,  1.01s/it]  6%|▋         | 65/1000 [01:52<15:56,  1.02s/it]  7%|▋         | 66/1000 [01:53<16:16,  1.05s/it]  7%|▋         | 67/1000 [01:54<16:03,  1.03s/it]  7%|▋         | 68/1000 [01:55<14:55,  1.04it/s]  7%|▋         | 69/1000 [01:56<14:26,  1.07it/s]  7%|▋         | 70/1000 [01:57<15:28,  1.00it/s]  7%|▋         | 71/1000 [01:58<15:33,  1.01s/it]  7%|▋         | 72/1000 [01:59<15:31,  1.00s/it]  7%|▋         | 73/1000 [02:00<14:54,  1.04it/s]  7%|▋         | 74/1000 [02:01<15:05,  1.02it/s]  8%|▊         | 75/1000 [02:02<15:49,  1.03s/it]  8%|▊         | 76/1000 [02:03<16:22,  1.06s/it]  8%|▊         | 77/1000 [02:04<16:46,  1.09s/it]  8%|▊         | 78/1000 [02:05<15:36,  1.02s/it]  8%|▊         | 79/1000 [02:06<15:21,  1.00s/it]  8%|▊         | 80/1000 [02:07<15:33,  1.01s/it]  8%|▊         | 81/1000 [02:08<15:38,  1.02s/it]  8%|▊         | 82/1000 [02:09<15:42,  1.03s/it]  8%|▊         | 83/1000 [02:10<16:17,  1.07s/it]  8%|▊         | 84/1000 [02:10<12:48,  1.19it/s]  8%|▊         | 85/1000 [02:11<13:46,  1.11it/s]  9%|▊         | 86/1000 [02:13<14:55,  1.02it/s]  9%|▊         | 87/1000 [02:13<11:53,  1.28it/s]  9%|▉         | 88/1000 [02:14<12:49,  1.18it/s]  9%|▉         | 89/1000 [02:15<13:47,  1.10it/s]  9%|▉         | 90/1000 [02:16<14:58,  1.01it/s]  9%|▉         | 91/1000 [02:17<15:49,  1.04s/it]  9%|▉         | 92/1000 [02:18<15:51,  1.05s/it]  9%|▉         | 93/1000 [02:20<16:27,  1.09s/it]  9%|▉         | 94/1000 [02:21<16:23,  1.09s/it] 10%|▉         | 95/1000 [02:22<15:29,  1.03s/it] 10%|▉         | 96/1000 [02:23<15:44,  1.05s/it] 10%|▉         | 97/1000 [02:23<12:36,  1.19it/s] 10%|▉         | 98/1000 [02:24<13:26,  1.12it/s] 10%|▉         | 99/1000 [02:25<14:05,  1.07it/s] 10%|█         | 100/1000 [02:25<11:31,  1.30it/s] 10%|█         | 101/1000 [02:27<13:35,  1.10it/s] 10%|█         | 102/1000 [02:28<14:24,  1.04it/s] 10%|█         | 103/1000 [02:28<11:52,  1.26it/s] 10%|█         | 104/1000 [02:30<17:19,  1.16s/it] 10%|█         | 105/1000 [02:31<17:36,  1.18s/it] 11%|█         | 106/1000 [02:32<17:14,  1.16s/it] 11%|█         | 107/1000 [02:34<17:26,  1.17s/it] 11%|█         | 108/1000 [02:35<17:07,  1.15s/it] 11%|█         | 109/1000 [02:36<18:01,  1.21s/it] 11%|█         | 110/1000 [02:37<18:06,  1.22s/it] 11%|█         | 111/1000 [02:39<18:19,  1.24s/it] 11%|█         | 112/1000 [02:39<15:10,  1.03s/it] 11%|█▏        | 113/1000 [02:41<17:07,  1.16s/it] 11%|█▏        | 114/1000 [02:41<14:45,  1.00it/s] 12%|█▏        | 115/1000 [02:43<15:46,  1.07s/it] 12%|█▏        | 116/1000 [02:44<17:30,  1.19s/it] 12%|█▏        | 117/1000 [02:45<18:41,  1.27s/it] 12%|█▏        | 118/1000 [02:48<23:02,  1.57s/it] 12%|█▏        | 119/1000 [02:49<23:30,  1.60s/it] 12%|█▏        | 120/1000 [02:51<23:30,  1.60s/it] 12%|█▏        | 121/1000 [02:53<23:38,  1.61s/it] 12%|█▏        | 122/1000 [02:54<23:45,  1.62s/it] 12%|█▏        | 123/1000 [02:57<27:14,  1.86s/it] 12%|█▏        | 124/1000 [02:59<30:35,  2.10s/it] 12%|█▎        | 125/1000 [03:02<33:25,  2.29s/it] 13%|█▎        | 126/1000 [03:05<36:14,  2.49s/it] 13%|█▎        | 127/1000 [03:08<37:35,  2.58s/it] 13%|█▎        | 128/1000 [03:12<43:26,  2.99s/it] 13%|█▎        | 129/1000 [03:15<46:11,  3.18s/it] 13%|█▎        | 130/1000 [03:19<48:14,  3.33s/it] 13%|█▎        | 131/1000 [03:24<53:18,  3.68s/it] 13%|█▎        | 132/1000 [03:27<53:07,  3.67s/it] 13%|█▎        | 133/1000 [03:32<59:18,  4.10s/it] 13%|█▎        | 134/1000 [03:37<1:02:14,  4.31s/it] 14%|█▎        | 135/1000 [03:43<1:07:14,  4.66s/it] 14%|█▎        | 136/1000 [03:48<1:11:36,  4.97s/it] 14%|█▎        | 137/1000 [03:55<1:17:50,  5.41s/it] 14%|█▍        | 138/1000 [04:03<1:30:51,  6.32s/it] 14%|█▍        | 139/1000 [04:12<1:40:28,  7.00s/it] 14%|█▍        | 140/1000 [04:20<1:47:15,  7.48s/it] 14%|█▍        | 141/1000 [04:29<1:52:25,  7.85s/it] 14%|█▍        | 142/1000 [04:38<1:56:18,  8.13s/it] 14%|█▍        | 143/1000 [04:47<1:58:56,  8.33s/it] 14%|█▍        | 144/1000 [04:55<2:00:11,  8.42s/it] 14%|█▍        | 145/1000 [05:06<2:10:33,  9.16s/it] 15%|█▍        | 146/1000 [05:18<2:19:40,  9.81s/it] 15%|█▍        | 147/1000 [05:29<2:27:05, 10.35s/it] 15%|█▍        | 148/1000 [05:42<2:35:34, 10.96s/it] 15%|█▍        | 149/1000 [05:54<2:41:30, 11.39s/it] 15%|█▌        | 150/1000 [06:07<2:46:48, 11.78s/it] 15%|█▌        | 151/1000 [06:19<2:50:18, 12.04s/it] 15%|█▌        | 152/1000 [06:31<2:48:53, 11.95s/it] 15%|█▌        | 153/1000 [06:44<2:53:35, 12.30s/it] 15%|█▌        | 154/1000 [06:58<2:58:21, 12.65s/it] 16%|█▌        | 155/1000 [07:14<3:16:00, 13.92s/it] 16%|█▌        | 156/1000 [07:34<3:40:53, 15.70s/it] 16%|█▌        | 157/1000 [07:58<4:13:15, 18.03s/it] 16%|█▌        | 158/1000 [08:26<4:56:19, 21.12s/it] 16%|█▌        | 159/1000 [08:54<5:26:24, 23.29s/it] 16%|█▌        | 160/1000 [09:27<6:02:57, 25.93s/it] 16%|█▌        | 161/1000 [09:59<6:28:17, 27.77s/it] 16%|█▌        | 162/1000 [10:31<6:47:16, 29.16s/it] 16%|█▋        | 163/1000 [11:04<7:01:02, 30.18s/it] 16%|█▋        | 164/1000 [11:35<7:07:18, 30.67s/it] 16%|█▋        | 165/1000 [12:08<7:14:54, 31.25s/it] 17%|█▋        | 166/1000 [12:43<7:32:03, 32.52s/it] 17%|█▋        | 167/1000 [13:21<7:50:16, 33.87s/it] 17%|█▋        | 168/1000 [13:57<8:00:03, 34.62s/it] 17%|█▋        | 169/1000 [14:36<8:16:14, 35.83s/it] 17%|█▋        | 170/1000 [15:16<8:34:37, 37.20s/it] 17%|█▋        | 171/1000 [15:58<8:53:30, 38.61s/it] 17%|█▋        | 172/1000 [16:48<9:40:07, 42.04s/it] 17%|█▋        | 173/1000 [17:55<11:21:26, 49.44s/it] 17%|█▋        | 174/1000 [19:02<12:34:03, 54.77s/it] 18%|█▊        | 175/1000 [20:08<13:21:02, 58.26s/it] 18%|█▊        | 175/1000 [21:21<1:40:39,  7.32s/it] 
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 1/2000 [11:14<374:29:22, 674.42s/it]  0%|          | 2/2000 [26:18<449:09:36, 809.30s/it]  0%|          | 3/2000 [43:38<507:29:50, 914.87s/it]  0%|          | 4/2000 [1:08:31<633:45:18, 1143.05s/it]  0%|          | 5/2000 [1:32:57<698:00:11, 1259.55s/it]  0%|          | 6/2000 [2:00:52<775:53:28, 1400.81s/it]  0%|          | 7/2000 [2:30:01<838:28:54, 1514.57s/it]  0%|          | 8/2000 [2:55:04<836:04:18, 1510.97s/it]  0%|          | 9/2000 [3:24:19<877:51:15, 1587.28s/it]  0%|          | 10/2000 [3:54:57<920:08:23, 1664.57s/it]  1%|          | 11/2000 [4:28:09<975:08:22, 1764.96s/it]  1%|          | 12/2000 [5:02:32<1024:42:06, 1855.60s/it]  1%|          | 13/2000 [5:36:19<1052:47:01, 1907.41s/it]  1%|          | 14/2000 [6:07:12<1043:08:36, 1890.89s/it]  1%|          | 15/2000 [6:32:35<981:26:09, 1779.93s/it]   1%|          | 16/2000 [7:05:16<1011:07:57, 1834.72s/it]  1%|          | 17/2000 [7:34:45<999:44:29, 1814.96s/it]   1%|          | 18/2000 [7:58:31<934:49:15, 1697.96s/it]  1%|          | 19/2000 [8:29:20<959:19:19, 1743.34s/it]  1%|          | 20/2000 [8:57:17<947:50:26, 1723.35s/it]  1%|          | 21/2000 [9:25:15<939:56:34, 1709.85s/it]  1%|          | 22/2000 [9:50:48<910:17:59, 1656.76s/it]  1%|          | 23/2000 [10:23:37<961:12:12, 1750.29s/it]  1%|          | 24/2000 [11:02:34<1057:22:56, 1926.41s/it]  1%|▏         | 25/2000 [11:23:34<947:07:09, 1726.39s/it]   1%|▏         | 26/2000 [11:56:13<984:57:14, 1796.27s/it]  1%|▏         | 27/2000 [12:24:39<969:34:01, 1769.10s/it]  1%|▏         | 28/2000 [13:03:06<1057:26:48, 1930.43s/it]  1%|▏         | 29/2000 [13:35:26<1058:36:00, 1933.52s/it]  2%|▏         | 30/2000 [13:55:24<937:15:13, 1712.75s/it]   2%|▏         | 31/2000 [14:12:28<823:45:08, 1506.10s/it]  2%|▏         | 32/2000 [14:36:50<816:11:12, 1493.02s/it]  2%|▏         | 33/2000 [15:10:21<900:34:19, 1648.23s/it]  2%|▏         | 34/2000 [15:34:04<863:17:12, 1580.79s/it]  2%|▏         | 35/2000 [15:59:07<850:03:04, 1557.35s/it]  2%|▏         | 36/2000 [16:31:24<911:48:36, 1671.34s/it]  2%|▏         | 37/2000 [16:56:58<888:52:55, 1630.15s/it]  2%|▏         | 38/2000 [17:22:08<868:50:04, 1594.19s/it]  2%|▏         | 39/2000 [17:55:22<933:37:34, 1713.95s/it]  2%|▏         | 40/2000 [18:18:40<881:34:39, 1619.22s/it]  2%|▏         | 41/2000 [18:42:16<847:54:45, 1558.19s/it]  2%|▏         | 42/2000 [19:05:59<825:29:14, 1517.75s/it]  2%|▏         | 43/2000 [19:37:07<882:11:23, 1622.83s/it]  2%|▏         | 44/2000 [20:00:25<844:59:44, 1555.21s/it]  2%|▏         | 45/2000 [20:16:40<750:06:08, 1381.26s/it]  2%|▏         | 46/2000 [20:40:29<757:26:13, 1395.48s/it]  2%|▏         | 47/2000 [21:17:30<891:24:13, 1643.14s/it]  2%|▏         | 48/2000 [21:39:09<835:05:57, 1540.14s/it]  2%|▏         | 49/2000 [22:12:20<907:50:41, 1675.16s/it]  2%|▎         | 50/2000 [22:42:04<925:09:29, 1707.98s/it]  3%|▎         | 51/2000 [23:05:23<874:24:45, 1615.13s/it]  3%|▎         | 52/2000 [23:36:53<918:42:15, 1697.81s/it]  3%|▎         | 53/2000 [23:59:06<858:54:27, 1588.12s/it]  3%|▎         | 54/2000 [24:28:31<887:16:49, 1641.42s/it]  3%|▎         | 55/2000 [24:45:14<783:13:09, 1449.66s/it]  3%|▎         | 56/2000 [25:07:49<767:30:24, 1421.31s/it]  3%|▎         | 57/2000 [25:24:29<698:59:32, 1295.10s/it]  3%|▎         | 58/2000 [25:46:19<700:57:41, 1299.41s/it]  3%|▎         | 59/2000 [26:10:13<722:21:45, 1339.78s/it]  3%|▎         | 60/2000 [26:37:34<770:46:38, 1430.31s/it]  3%|▎         | 61/2000 [27:10:41<860:16:08, 1597.20s/it]  3%|▎         | 62/2000 [27:33:23<821:53:08, 1526.72s/it]slurmstepd-mscluster8: error: *** JOB 123927 ON mscluster8 CANCELLED AT 2024-10-04T21:14:57 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 6 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 1 leaked folder objects to clean up at shutdown
  warnings.warn(
