/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:46<1:17:13, 46.80s/it]  2%|▏         | 2/100 [00:47<32:24, 19.84s/it]    3%|▎         | 3/100 [00:48<18:07, 11.22s/it]  4%|▍         | 4/100 [00:49<11:28,  7.17s/it]  5%|▌         | 5/100 [00:50<07:48,  4.93s/it]  6%|▌         | 6/100 [00:51<05:36,  3.58s/it]  7%|▋         | 7/100 [00:52<04:13,  2.72s/it]  8%|▊         | 8/100 [00:53<03:18,  2.16s/it]  9%|▉         | 9/100 [00:54<02:42,  1.79s/it] 10%|█         | 10/100 [00:55<02:17,  1.53s/it] 11%|█         | 11/100 [00:56<02:00,  1.36s/it] 12%|█▏        | 12/100 [00:57<01:48,  1.24s/it] 13%|█▎        | 13/100 [00:58<01:40,  1.15s/it] 14%|█▍        | 14/100 [00:59<01:34,  1.09s/it] 15%|█▌        | 15/100 [01:00<01:32,  1.09s/it] 16%|█▌        | 16/100 [01:01<01:28,  1.05s/it] 17%|█▋        | 17/100 [01:02<01:25,  1.03s/it] 18%|█▊        | 18/100 [01:03<01:25,  1.04s/it] 19%|█▉        | 19/100 [01:04<01:22,  1.02s/it] 20%|██        | 20/100 [01:05<01:20,  1.00s/it] 21%|██        | 21/100 [01:06<01:20,  1.02s/it] 22%|██▏       | 22/100 [01:07<01:18,  1.00s/it] 23%|██▎       | 23/100 [01:08<01:16,  1.01it/s] 24%|██▍       | 24/100 [01:09<01:14,  1.02it/s] 25%|██▌       | 25/100 [01:10<01:13,  1.02it/s] 26%|██▌       | 26/100 [01:11<01:12,  1.02it/s] 27%|██▋       | 27/100 [01:12<01:11,  1.03it/s] 28%|██▊       | 28/100 [01:13<01:09,  1.03it/s] 29%|██▉       | 29/100 [01:14<01:08,  1.03it/s] 30%|███       | 30/100 [01:15<01:07,  1.03it/s] 31%|███       | 31/100 [01:16<01:06,  1.04it/s] 32%|███▏      | 32/100 [01:16<01:05,  1.03it/s] 33%|███▎      | 33/100 [01:17<01:04,  1.03it/s] 34%|███▍      | 34/100 [01:18<01:04,  1.03it/s] 35%|███▌      | 35/100 [01:20<01:05,  1.01s/it] 36%|███▌      | 36/100 [01:20<01:03,  1.00it/s] 37%|███▋      | 37/100 [01:22<01:04,  1.02s/it] 38%|███▊      | 38/100 [01:23<01:04,  1.04s/it] 39%|███▉      | 39/100 [01:24<01:01,  1.01s/it] 40%|████      | 40/100 [01:25<00:59,  1.01it/s] 41%|████      | 41/100 [01:26<00:59,  1.01s/it] 42%|████▏     | 42/100 [01:27<00:58,  1.00s/it] 43%|████▎     | 43/100 [01:27<00:55,  1.02it/s] 44%|████▍     | 44/100 [01:28<00:54,  1.02it/s] 45%|████▌     | 45/100 [01:29<00:54,  1.01it/s] 46%|████▌     | 46/100 [01:30<00:53,  1.01it/s] 47%|████▋     | 47/100 [01:32<00:54,  1.02s/it] 48%|████▊     | 48/100 [01:33<00:54,  1.04s/it] 49%|████▉     | 49/100 [01:34<00:54,  1.06s/it] 50%|█████     | 50/100 [01:35<00:53,  1.07s/it] 51%|█████     | 51/100 [01:35<00:40,  1.21it/s] 52%|█████▏    | 52/100 [01:36<00:41,  1.15it/s] 53%|█████▎    | 53/100 [01:37<00:42,  1.12it/s] 54%|█████▍    | 54/100 [01:38<00:42,  1.08it/s] 55%|█████▌    | 55/100 [01:39<00:39,  1.14it/s] 56%|█████▌    | 56/100 [01:40<00:40,  1.10it/s] 57%|█████▋    | 57/100 [01:41<00:41,  1.03it/s] 58%|█████▊    | 58/100 [01:42<00:40,  1.03it/s] 59%|█████▉    | 59/100 [01:43<00:41,  1.02s/it] 60%|██████    | 60/100 [01:44<00:40,  1.01s/it] 61%|██████    | 61/100 [01:45<00:39,  1.01s/it] 62%|██████▏   | 62/100 [01:46<00:37,  1.00it/s] 63%|██████▎   | 63/100 [01:47<00:38,  1.03s/it] 64%|██████▍   | 64/100 [01:48<00:36,  1.02s/it] 65%|██████▌   | 65/100 [01:49<00:36,  1.06s/it] 66%|██████▌   | 66/100 [01:50<00:35,  1.04s/it] 67%|██████▋   | 67/100 [01:51<00:35,  1.07s/it] 68%|██████▊   | 68/100 [01:52<00:33,  1.05s/it] 69%|██████▉   | 69/100 [01:53<00:33,  1.07s/it] 70%|███████   | 70/100 [01:54<00:24,  1.20it/s] 71%|███████   | 71/100 [01:55<00:26,  1.09it/s] 72%|███████▏  | 72/100 [01:56<00:26,  1.08it/s] 73%|███████▎  | 73/100 [01:57<00:25,  1.05it/s] 74%|███████▍  | 74/100 [01:58<00:25,  1.04it/s] 75%|███████▌  | 75/100 [01:59<00:24,  1.01it/s] 76%|███████▌  | 76/100 [02:00<00:23,  1.00it/s] 77%|███████▋  | 77/100 [02:00<00:18,  1.27it/s] 78%|███████▊  | 78/100 [02:00<00:14,  1.57it/s] 79%|███████▉  | 79/100 [02:02<00:15,  1.32it/s] 80%|████████  | 80/100 [02:02<00:16,  1.22it/s] 81%|████████  | 81/100 [02:03<00:12,  1.50it/s] 82%|████████▏ | 82/100 [02:04<00:12,  1.46it/s] 83%|████████▎ | 83/100 [02:05<00:13,  1.26it/s] 84%|████████▍ | 84/100 [02:06<00:14,  1.11it/s] 85%|████████▌ | 85/100 [02:06<00:12,  1.22it/s] 86%|████████▌ | 86/100 [02:07<00:12,  1.11it/s] 87%|████████▋ | 87/100 [02:08<00:12,  1.06it/s] 88%|████████▊ | 88/100 [02:10<00:12,  1.01s/it] 89%|████████▉ | 89/100 [02:10<00:08,  1.24it/s] 90%|█████████ | 90/100 [02:11<00:08,  1.14it/s] 91%|█████████ | 91/100 [02:12<00:08,  1.03it/s] 92%|█████████▏| 92/100 [02:13<00:08,  1.00s/it] 93%|█████████▎| 93/100 [02:14<00:07,  1.06s/it] 94%|█████████▍| 94/100 [02:15<00:05,  1.18it/s] 95%|█████████▌| 95/100 [02:16<00:04,  1.05it/s] 96%|█████████▌| 96/100 [02:17<00:03,  1.02it/s] 97%|█████████▋| 97/100 [02:18<00:03,  1.05s/it] 98%|█████████▊| 98/100 [02:19<00:02,  1.09s/it] 99%|█████████▉| 99/100 [02:21<00:01,  1.11s/it]100%|██████████| 100/100 [02:21<00:00,  1.12it/s]100%|██████████| 100/100 [02:21<00:00,  1.42s/it]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 3/2000 [00:00<01:30, 22.13it/s]  0%|          | 6/2000 [00:00<01:28, 22.52it/s]  0%|          | 9/2000 [00:00<01:27, 22.81it/s]  1%|          | 12/2000 [00:00<01:26, 22.90it/s]  1%|          | 15/2000 [00:00<01:26, 22.86it/s]  1%|          | 18/2000 [00:00<01:26, 23.01it/s]  1%|          | 21/2000 [00:00<01:26, 22.87it/s]  1%|          | 24/2000 [00:01<01:25, 23.06it/s]  1%|▏         | 27/2000 [00:01<01:26, 22.82it/s]  2%|▏         | 30/2000 [00:01<01:26, 22.76it/s]  2%|▏         | 33/2000 [00:01<01:26, 22.84it/s]  2%|▏         | 36/2000 [00:01<01:26, 22.66it/s]  2%|▏         | 39/2000 [00:01<01:25, 22.85it/s]  2%|▏         | 42/2000 [00:01<01:25, 23.00it/s]  2%|▏         | 45/2000 [00:01<01:25, 22.82it/s]  2%|▏         | 48/2000 [00:02<01:24, 23.02it/s]  3%|▎         | 51/2000 [00:02<01:24, 23.13it/s]  3%|▎         | 54/2000 [00:02<01:24, 23.15it/s]  3%|▎         | 57/2000 [00:02<01:23, 23.15it/s]  3%|▎         | 60/2000 [00:02<01:23, 23.22it/s]  3%|▎         | 63/2000 [00:02<01:23, 23.19it/s]  3%|▎         | 66/2000 [00:02<01:23, 23.22it/s]  3%|▎         | 69/2000 [00:03<01:23, 23.20it/s]  4%|▎         | 72/2000 [00:03<01:22, 23.27it/s]  4%|▍         | 75/2000 [00:03<01:22, 23.31it/s]  4%|▍         | 78/2000 [00:03<01:22, 23.31it/s]  4%|▍         | 81/2000 [00:03<01:22, 23.22it/s]  4%|▍         | 84/2000 [00:03<01:22, 23.28it/s]  4%|▍         | 87/2000 [00:03<01:22, 23.31it/s]  4%|▍         | 90/2000 [00:03<01:21, 23.31it/s]  5%|▍         | 93/2000 [00:04<02:28, 12.81it/s]  5%|▍         | 96/2000 [00:04<02:08, 14.86it/s]  5%|▍         | 99/2000 [00:04<01:53, 16.72it/s]  5%|▌         | 102/2000 [00:04<01:44, 18.24it/s]  5%|▌         | 105/2000 [00:04<01:37, 19.51it/s]  5%|▌         | 108/2000 [00:05<01:31, 20.59it/s]  6%|▌         | 111/2000 [00:05<01:28, 21.32it/s]  6%|▌         | 114/2000 [00:05<01:25, 21.95it/s]  6%|▌         | 117/2000 [00:05<01:24, 22.33it/s]  6%|▌         | 120/2000 [00:05<01:22, 22.72it/s]  6%|▌         | 123/2000 [00:05<01:22, 22.88it/s]  6%|▋         | 126/2000 [00:05<01:21, 23.08it/s]  6%|▋         | 129/2000 [00:05<01:20, 23.14it/s]  7%|▋         | 132/2000 [00:06<01:20, 23.28it/s]  7%|▋         | 135/2000 [00:06<01:19, 23.39it/s]  7%|▋         | 138/2000 [00:06<01:19, 23.46it/s]  7%|▋         | 141/2000 [00:06<01:19, 23.39it/s]  7%|▋         | 144/2000 [00:06<01:19, 23.48it/s]  7%|▋         | 147/2000 [00:06<01:18, 23.50it/s]  8%|▊         | 150/2000 [00:06<01:18, 23.50it/s]  8%|▊         | 153/2000 [00:06<01:18, 23.40it/s]  8%|▊         | 156/2000 [00:07<01:18, 23.48it/s]  8%|▊         | 159/2000 [00:07<01:18, 23.48it/s]  8%|▊         | 162/2000 [00:07<01:18, 23.51it/s]  8%|▊         | 165/2000 [00:07<01:18, 23.43it/s]  8%|▊         | 168/2000 [00:07<01:17, 23.50it/s]  9%|▊         | 171/2000 [00:07<01:17, 23.49it/s]  9%|▊         | 174/2000 [00:07<01:17, 23.51it/s]  9%|▉         | 177/2000 [00:07<01:17, 23.43it/s]  9%|▉         | 180/2000 [00:08<01:18, 23.33it/s]  9%|▉         | 183/2000 [00:08<01:17, 23.40it/s]  9%|▉         | 186/2000 [00:08<01:17, 23.41it/s]  9%|▉         | 189/2000 [00:08<01:17, 23.25it/s] 10%|▉         | 192/2000 [00:08<01:17, 23.35it/s] 10%|▉         | 195/2000 [00:08<01:17, 23.42it/s] 10%|▉         | 198/2000 [00:08<01:18, 22.96it/s] 10%|█         | 201/2000 [00:08<01:18, 23.00it/s] 10%|█         | 204/2000 [00:09<01:17, 23.17it/s] 10%|█         | 207/2000 [00:09<01:17, 23.28it/s] 10%|█         | 210/2000 [00:09<01:16, 23.34it/s] 11%|█         | 213/2000 [00:09<01:16, 23.28it/s] 11%|█         | 216/2000 [00:09<01:16, 23.36it/s] 11%|█         | 219/2000 [00:09<01:16, 23.16it/s] 11%|█         | 222/2000 [00:09<01:16, 23.21it/s] 11%|█▏        | 225/2000 [00:10<01:16, 23.09it/s] 11%|█▏        | 228/2000 [00:10<01:16, 23.21it/s] 12%|█▏        | 231/2000 [00:10<01:15, 23.29it/s] 12%|█▏        | 234/2000 [00:10<01:15, 23.32it/s] 12%|█▏        | 237/2000 [00:10<01:15, 23.24it/s] 12%|█▏        | 240/2000 [00:10<01:15, 23.28it/s] 12%|█▏        | 243/2000 [00:10<01:15, 23.36it/s] 12%|█▏        | 246/2000 [00:10<01:15, 23.35it/s] 12%|█▏        | 249/2000 [00:11<01:15, 23.28it/s] 13%|█▎        | 252/2000 [00:11<01:14, 23.37it/s] 13%|█▎        | 255/2000 [00:11<01:14, 23.41it/s] 13%|█▎        | 258/2000 [00:11<01:14, 23.36it/s] 13%|█▎        | 261/2000 [00:11<01:14, 23.27it/s] 13%|█▎        | 264/2000 [00:11<01:14, 23.35it/s] 13%|█▎        | 267/2000 [00:11<01:14, 23.39it/s] 14%|█▎        | 270/2000 [00:11<01:13, 23.41it/s] 14%|█▎        | 273/2000 [00:12<01:14, 23.33it/s] 14%|█▍        | 276/2000 [00:12<01:13, 23.40it/s] 14%|█▍        | 279/2000 [00:12<01:13, 23.43it/s] 14%|█▍        | 282/2000 [00:12<01:13, 23.43it/s] 14%|█▍        | 285/2000 [00:12<01:13, 23.33it/s] 14%|█▍        | 288/2000 [00:12<01:13, 23.41it/s] 15%|█▍        | 291/2000 [00:12<01:12, 23.43it/s] 15%|█▍        | 294/2000 [00:12<01:12, 23.41it/s] 15%|█▍        | 297/2000 [00:13<01:13, 23.31it/s] 15%|█▌        | 300/2000 [00:13<01:12, 23.40it/s] 15%|█▌        | 303/2000 [00:13<01:12, 23.44it/s] 15%|█▌        | 306/2000 [00:13<01:12, 23.43it/s] 15%|█▌        | 309/2000 [00:13<01:12, 23.32it/s] 16%|█▌        | 312/2000 [00:13<01:12, 23.40it/s] 16%|█▌        | 315/2000 [00:13<01:12, 23.36it/s] 16%|█▌        | 318/2000 [00:14<01:11, 23.40it/s] 16%|█▌        | 321/2000 [00:14<01:12, 23.23it/s] 16%|█▌        | 324/2000 [00:14<01:11, 23.33it/s] 16%|█▋        | 327/2000 [00:14<01:11, 23.37it/s] 16%|█▋        | 330/2000 [00:14<01:11, 23.39it/s] 17%|█▋        | 333/2000 [00:14<01:11, 23.16it/s] 17%|█▋        | 336/2000 [00:14<01:11, 23.25it/s] 17%|█▋        | 339/2000 [00:14<01:11, 23.32it/s] 17%|█▋        | 342/2000 [00:15<01:10, 23.36it/s] 17%|█▋        | 345/2000 [00:15<01:11, 23.27it/s] 17%|█▋        | 348/2000 [00:15<01:10, 23.38it/s] 18%|█▊        | 351/2000 [00:15<01:10, 23.41it/s] 18%|█▊        | 354/2000 [00:15<01:10, 23.41it/s] 18%|█▊        | 357/2000 [00:15<01:10, 23.31it/s] 18%|█▊        | 360/2000 [00:15<01:10, 23.37it/s] 18%|█▊        | 363/2000 [00:15<01:09, 23.40it/s] 18%|█▊        | 366/2000 [00:16<01:09, 23.42it/s] 18%|█▊        | 369/2000 [00:16<01:09, 23.34it/s] 19%|█▊        | 372/2000 [00:16<01:09, 23.39it/s] 19%|█▉        | 375/2000 [00:16<01:09, 23.41it/s] 19%|█▉        | 378/2000 [00:16<01:09, 23.41it/s] 19%|█▉        | 381/2000 [00:16<01:09, 23.30it/s] 19%|█▉        | 384/2000 [00:16<01:09, 23.36it/s] 19%|█▉        | 387/2000 [00:16<01:08, 23.41it/s] 20%|█▉        | 390/2000 [00:17<01:08, 23.41it/s] 20%|█▉        | 393/2000 [00:17<01:09, 23.29it/s] 20%|█▉        | 396/2000 [00:17<01:08, 23.36it/s] 20%|█▉        | 399/2000 [00:17<01:08, 23.40it/s] 20%|██        | 402/2000 [00:17<01:08, 23.40it/s] 20%|██        | 405/2000 [00:17<01:08, 23.28it/s] 20%|██        | 408/2000 [00:17<01:08, 23.31it/s] 21%|██        | 411/2000 [00:17<01:08, 23.34it/s] 21%|██        | 414/2000 [00:18<01:07, 23.36it/s] 21%|██        | 417/2000 [00:18<01:08, 23.26it/s] 21%|██        | 420/2000 [00:18<01:07, 23.34it/s] 21%|██        | 423/2000 [00:18<01:07, 23.38it/s] 21%|██▏       | 426/2000 [00:18<01:07, 23.35it/s] 21%|██▏       | 429/2000 [00:18<01:07, 23.26it/s] 22%|██▏       | 432/2000 [00:18<01:07, 23.34it/s] 22%|██▏       | 435/2000 [00:19<01:06, 23.38it/s] 22%|██▏       | 438/2000 [00:19<01:06, 23.38it/s] 22%|██▏       | 441/2000 [00:19<01:07, 23.27it/s] 22%|██▏       | 444/2000 [00:19<01:06, 23.35it/s] 22%|██▏       | 447/2000 [00:19<01:06, 23.37it/s] 22%|██▎       | 450/2000 [00:19<01:06, 23.38it/s] 23%|██▎       | 453/2000 [00:19<01:06, 23.26it/s] 23%|██▎       | 456/2000 [00:19<01:06, 23.33it/s] 23%|██▎       | 459/2000 [00:20<01:05, 23.36it/s] 23%|██▎       | 462/2000 [00:20<01:05, 23.35it/s] 23%|██▎       | 465/2000 [00:20<01:06, 23.19it/s] 23%|██▎       | 468/2000 [00:20<01:05, 23.27it/s] 24%|██▎       | 471/2000 [00:20<01:05, 23.31it/s] 24%|██▎       | 474/2000 [00:20<01:05, 23.29it/s] 24%|██▍       | 477/2000 [00:20<01:05, 23.19it/s] 24%|██▍       | 480/2000 [00:20<01:05, 23.25it/s] 24%|██▍       | 483/2000 [00:21<01:05, 23.16it/s] 24%|██▍       | 486/2000 [00:21<01:05, 23.18it/s] 24%|██▍       | 489/2000 [00:21<01:05, 23.11it/s] 25%|██▍       | 492/2000 [00:21<01:04, 23.23it/s] 25%|██▍       | 495/2000 [00:21<01:04, 23.29it/s] 25%|██▍       | 498/2000 [00:21<01:04, 23.29it/s] 25%|██▌       | 501/2000 [00:21<01:04, 23.21it/s] 25%|██▌       | 504/2000 [00:21<01:04, 23.17it/s] 25%|██▌       | 507/2000 [00:22<01:04, 23.21it/s] 26%|██▌       | 510/2000 [00:22<01:04, 23.20it/s] 26%|██▌       | 513/2000 [00:22<01:04, 23.12it/s] 26%|██▌       | 516/2000 [00:22<01:03, 23.22it/s] 26%|██▌       | 519/2000 [00:22<01:03, 23.27it/s] 26%|██▌       | 522/2000 [00:22<01:04, 23.06it/s] 26%|██▋       | 525/2000 [00:22<01:04, 23.04it/s] 26%|██▋       | 528/2000 [00:23<01:03, 23.19it/s] 27%|██▋       | 531/2000 [00:23<01:03, 23.27it/s] 27%|██▋       | 534/2000 [00:23<01:02, 23.28it/s] 27%|██▋       | 537/2000 [00:23<01:03, 23.18it/s] 27%|██▋       | 540/2000 [00:23<01:02, 23.26it/s] 27%|██▋       | 543/2000 [00:23<01:02, 23.29it/s] 27%|██▋       | 546/2000 [00:23<01:02, 23.30it/s] 27%|██▋       | 549/2000 [00:23<01:02, 23.21it/s] 28%|██▊       | 552/2000 [00:24<01:02, 23.29it/s] 28%|██▊       | 555/2000 [00:24<01:01, 23.33it/s] 28%|██▊       | 558/2000 [00:24<01:01, 23.32it/s] 28%|██▊       | 561/2000 [00:24<01:02, 23.21it/s] 28%|██▊       | 564/2000 [00:24<01:01, 23.30it/s] 28%|██▊       | 567/2000 [00:24<01:01, 23.32it/s] 28%|██▊       | 570/2000 [00:24<01:01, 23.31it/s] 29%|██▊       | 573/2000 [00:24<01:01, 23.22it/s] 29%|██▉       | 576/2000 [00:25<01:01, 23.30it/s] 29%|██▉       | 579/2000 [00:25<01:00, 23.33it/s] 29%|██▉       | 582/2000 [00:25<01:00, 23.35it/s] 29%|██▉       | 585/2000 [00:25<01:00, 23.23it/s] 29%|██▉       | 588/2000 [00:25<01:00, 23.31it/s] 30%|██▉       | 591/2000 [00:25<01:00, 23.34it/s] 30%|██▉       | 594/2000 [00:25<01:00, 23.32it/s] 30%|██▉       | 597/2000 [00:25<01:00, 23.02it/s] 30%|███       | 600/2000 [00:26<01:00, 23.13it/s] 30%|███       | 603/2000 [00:26<01:00, 23.20it/s] 30%|███       | 606/2000 [00:26<00:59, 23.24it/s] 30%|███       | 609/2000 [00:26<01:00, 23.17it/s] 31%|███       | 612/2000 [00:26<00:59, 23.29it/s] 31%|███       | 615/2000 [00:26<00:59, 23.31it/s] 31%|███       | 618/2000 [00:26<00:59, 23.29it/s] 31%|███       | 621/2000 [00:27<00:59, 23.20it/s] 31%|███       | 624/2000 [00:27<00:59, 23.26it/s] 31%|███▏      | 627/2000 [00:27<00:58, 23.30it/s] 32%|███▏      | 630/2000 [00:27<00:58, 23.32it/s] 32%|███▏      | 633/2000 [00:27<00:59, 23.12it/s] 32%|███▏      | 636/2000 [00:27<00:58, 23.22it/s] 32%|███▏      | 639/2000 [00:27<00:58, 23.24it/s] 32%|███▏      | 642/2000 [00:27<00:58, 23.25it/s] 32%|███▏      | 645/2000 [00:28<00:58, 23.16it/s] 32%|███▏      | 648/2000 [00:28<00:58, 23.24it/s] 33%|███▎      | 651/2000 [00:28<00:57, 23.28it/s] 33%|███▎      | 654/2000 [00:28<00:57, 23.29it/s] 33%|███▎      | 657/2000 [00:28<00:57, 23.20it/s] 33%|███▎      | 660/2000 [00:28<00:57, 23.29it/s] 33%|███▎      | 663/2000 [00:28<00:57, 23.30it/s] 33%|███▎      | 666/2000 [00:28<00:57, 23.26it/s] 33%|███▎      | 669/2000 [00:29<00:57, 23.18it/s] 34%|███▎      | 672/2000 [00:29<00:57, 23.11it/s] 34%|███▍      | 675/2000 [00:29<00:57, 23.19it/s] 34%|███▍      | 678/2000 [00:29<00:56, 23.23it/s] 34%|███▍      | 681/2000 [00:29<00:56, 23.15it/s] 34%|███▍      | 684/2000 [00:29<00:56, 23.24it/s] 34%|███▍      | 687/2000 [00:29<00:56, 23.25it/s] 34%|███▍      | 690/2000 [00:29<00:56, 23.26it/s] 35%|███▍      | 693/2000 [00:30<00:56, 23.12it/s] 35%|███▍      | 696/2000 [00:30<00:56, 23.20it/s] 35%|███▍      | 699/2000 [00:30<00:55, 23.24it/s] 35%|███▌      | 702/2000 [00:30<00:55, 23.28it/s] 35%|███▌      | 705/2000 [00:30<00:55, 23.18it/s] 35%|███▌      | 708/2000 [00:30<00:55, 23.22it/s] 36%|███▌      | 711/2000 [00:30<00:55, 23.20it/s] 36%|███▌      | 714/2000 [00:31<00:55, 23.21it/s] 36%|███▌      | 717/2000 [00:31<00:55, 23.13it/s] 36%|███▌      | 720/2000 [00:31<00:55, 23.21it/s] 36%|███▌      | 723/2000 [00:31<00:54, 23.25it/s] 36%|███▋      | 726/2000 [00:31<00:54, 23.27it/s] 36%|███▋      | 729/2000 [00:31<00:54, 23.15it/s] 37%|███▋      | 732/2000 [00:31<00:54, 23.26it/s] 37%|███▋      | 735/2000 [00:31<00:54, 23.27it/s] 37%|███▋      | 738/2000 [00:32<00:54, 23.25it/s] 37%|███▋      | 741/2000 [00:32<00:54, 23.16it/s] 37%|███▋      | 744/2000 [00:32<00:54, 23.20it/s] 37%|███▋      | 747/2000 [00:32<00:53, 23.24it/s] 38%|███▊      | 750/2000 [00:32<00:53, 23.25it/s] 38%|███▊      | 753/2000 [00:32<00:53, 23.16it/s] 38%|███▊      | 756/2000 [00:32<00:53, 23.26it/s] 38%|███▊      | 759/2000 [00:32<00:53, 23.26it/s] 38%|███▊      | 762/2000 [00:33<00:53, 23.23it/s] 38%|███▊      | 765/2000 [00:33<00:53, 23.14it/s] 38%|███▊      | 768/2000 [00:33<00:53, 23.21it/s] 39%|███▊      | 771/2000 [00:33<00:52, 23.25it/s] 39%|███▊      | 774/2000 [00:33<00:52, 23.24it/s] 39%|███▉      | 777/2000 [00:33<00:52, 23.16it/s] 39%|███▉      | 780/2000 [00:33<00:52, 23.25it/s] 39%|███▉      | 783/2000 [00:33<00:52, 23.23it/s] 39%|███▉      | 786/2000 [00:34<00:52, 23.23it/s] 39%|███▉      | 789/2000 [00:34<00:52, 23.15it/s] 40%|███▉      | 792/2000 [00:34<00:52, 23.20it/s] 40%|███▉      | 795/2000 [00:34<00:51, 23.23it/s] 40%|███▉      | 798/2000 [00:34<00:51, 23.23it/s] 40%|████      | 801/2000 [00:34<00:51, 23.14it/s] 40%|████      | 804/2000 [00:34<00:51, 23.22it/s] 40%|████      | 807/2000 [00:35<00:51, 23.24it/s] 40%|████      | 810/2000 [00:35<00:51, 23.24it/s] 41%|████      | 813/2000 [00:35<00:51, 23.14it/s] 41%|████      | 816/2000 [00:35<00:51, 23.17it/s] 41%|████      | 819/2000 [00:35<00:50, 23.21it/s] 41%|████      | 822/2000 [00:35<00:50, 23.22it/s] 41%|████▏     | 825/2000 [00:35<00:50, 23.15it/s] 41%|████▏     | 828/2000 [00:35<00:50, 23.26it/s] 42%|████▏     | 831/2000 [00:36<00:50, 23.26it/s] 42%|████▏     | 834/2000 [00:36<00:50, 23.26it/s] 42%|████▏     | 837/2000 [00:36<00:50, 23.15it/s] 42%|████▏     | 840/2000 [00:36<00:50, 23.20it/s] 42%|████▏     | 843/2000 [00:36<00:49, 23.23it/s] 42%|████▏     | 846/2000 [00:36<00:49, 23.25it/s] 42%|████▏     | 849/2000 [00:36<00:49, 23.15it/s] 43%|████▎     | 852/2000 [00:36<00:49, 23.25it/s] 43%|████▎     | 855/2000 [00:37<00:49, 23.24it/s] 43%|████▎     | 858/2000 [00:37<00:49, 23.21it/s] 43%|████▎     | 861/2000 [00:37<00:49, 23.15it/s] 43%|████▎     | 864/2000 [00:37<00:48, 23.20it/s] 43%|████▎     | 867/2000 [00:37<00:48, 23.25it/s] 44%|████▎     | 870/2000 [00:37<00:48, 23.26it/s] 44%|████▎     | 873/2000 [00:37<00:48, 23.17it/s] 44%|████▍     | 876/2000 [00:38<00:48, 23.24it/s] 44%|████▍     | 879/2000 [00:38<00:48, 23.23it/s] 44%|████▍     | 882/2000 [00:38<00:48, 23.23it/s] 44%|████▍     | 885/2000 [00:38<00:48, 23.14it/s] 44%|████▍     | 888/2000 [00:38<00:47, 23.21it/s] 45%|████▍     | 891/2000 [00:38<00:47, 23.25it/s] 45%|████▍     | 894/2000 [00:38<00:47, 23.23it/s] 45%|████▍     | 897/2000 [00:38<00:47, 23.14it/s] 45%|████▌     | 900/2000 [00:39<00:47, 23.22it/s] 45%|████▌     | 903/2000 [00:39<00:47, 23.20it/s] 45%|████▌     | 906/2000 [00:39<00:47, 23.20it/s] 45%|████▌     | 909/2000 [00:39<00:47, 23.13it/s] 46%|████▌     | 912/2000 [00:39<00:46, 23.19it/s] 46%|████▌     | 915/2000 [00:39<00:46, 23.23it/s] 46%|████▌     | 918/2000 [00:39<00:46, 23.24it/s] 46%|████▌     | 921/2000 [00:39<00:46, 23.15it/s] 46%|████▌     | 924/2000 [00:40<00:46, 23.19it/s] 46%|████▋     | 927/2000 [00:40<00:46, 23.17it/s] 46%|████▋     | 930/2000 [00:40<00:46, 23.18it/s] 47%|████▋     | 933/2000 [00:40<00:46, 23.04it/s] 47%|████▋     | 936/2000 [00:40<00:46, 23.11it/s] 47%|████▋     | 939/2000 [00:40<00:45, 23.17it/s] 47%|████▋     | 942/2000 [00:40<00:45, 23.18it/s] 47%|████▋     | 945/2000 [00:40<00:45, 23.05it/s] 47%|████▋     | 948/2000 [00:41<00:45, 23.14it/s] 48%|████▊     | 951/2000 [00:41<00:45, 23.16it/s] 48%|████▊     | 954/2000 [00:41<00:45, 23.17it/s] 48%|████▊     | 957/2000 [00:41<00:45, 23.09it/s] 48%|████▊     | 960/2000 [00:41<00:44, 23.16it/s] 48%|████▊     | 963/2000 [00:41<00:44, 23.20it/s] 48%|████▊     | 966/2000 [00:41<00:44, 23.21it/s] 48%|████▊     | 969/2000 [00:42<00:44, 22.97it/s] 49%|████▊     | 972/2000 [00:42<00:44, 23.11it/s] 49%|████▉     | 975/2000 [00:42<00:44, 23.13it/s] 49%|████▉     | 978/2000 [00:42<00:44, 23.15it/s] 49%|████▉     | 981/2000 [00:42<00:44, 23.09it/s] 49%|████▉     | 984/2000 [00:42<00:43, 23.16it/s] 49%|████▉     | 987/2000 [00:42<00:43, 23.20it/s] 50%|████▉     | 990/2000 [00:42<00:43, 23.19it/s] 50%|████▉     | 993/2000 [00:43<00:43, 23.12it/s] 50%|████▉     | 996/2000 [00:43<00:43, 23.20it/s] 50%|████▉     | 999/2000 [00:43<00:43, 23.20it/s] 50%|█████     | 1002/2000 [00:43<00:43, 23.21it/s] 50%|█████     | 1005/2000 [00:43<00:43, 23.06it/s] 50%|█████     | 1008/2000 [00:43<00:43, 23.05it/s] 51%|█████     | 1011/2000 [00:43<00:42, 23.10it/s] 51%|█████     | 1014/2000 [00:43<00:42, 23.11it/s] 51%|█████     | 1017/2000 [00:44<00:42, 23.04it/s] 51%|█████     | 1020/2000 [00:44<00:42, 23.15it/s] 51%|█████     | 1023/2000 [00:44<00:42, 23.16it/s] 51%|█████▏    | 1026/2000 [00:44<00:42, 23.17it/s] 51%|█████▏    | 1029/2000 [00:44<00:42, 23.08it/s] 52%|█████▏    | 1032/2000 [00:44<00:41, 23.15it/s] 52%|█████▏    | 1035/2000 [00:44<00:41, 23.16it/s] 52%|█████▏    | 1038/2000 [00:45<00:41, 23.20it/s] 52%|█████▏    | 1041/2000 [00:45<00:41, 23.10it/s] 52%|█████▏    | 1044/2000 [00:45<00:41, 22.97it/s] 52%|█████▏    | 1047/2000 [00:45<00:41, 23.02it/s] 52%|█████▎    | 1050/2000 [00:45<00:41, 23.06it/s] 53%|█████▎    | 1053/2000 [00:45<00:41, 22.99it/s] 53%|█████▎    | 1056/2000 [00:45<00:40, 23.08it/s] 53%|█████▎    | 1059/2000 [00:45<00:40, 23.11it/s] 53%|█████▎    | 1062/2000 [00:46<00:40, 23.15it/s] 53%|█████▎    | 1065/2000 [00:46<00:40, 23.07it/s] 53%|█████▎    | 1068/2000 [00:46<00:40, 23.18it/s] 54%|█████▎    | 1071/2000 [00:46<00:40, 23.17it/s] 54%|█████▎    | 1074/2000 [00:46<00:39, 23.16it/s] 54%|█████▍    | 1077/2000 [00:46<00:40, 23.06it/s] 54%|█████▍    | 1080/2000 [00:46<00:39, 23.11it/s] 54%|█████▍    | 1083/2000 [00:46<00:39, 23.11it/s] 54%|█████▍    | 1086/2000 [00:47<00:39, 23.12it/s] 54%|█████▍    | 1089/2000 [00:47<00:39, 23.06it/s] 55%|█████▍    | 1092/2000 [00:47<00:39, 23.16it/s] 55%|█████▍    | 1095/2000 [00:47<00:39, 23.15it/s] 55%|█████▍    | 1098/2000 [00:47<00:38, 23.15it/s] 55%|█████▌    | 1101/2000 [00:47<00:38, 23.06it/s] 55%|█████▌    | 1104/2000 [00:47<00:38, 23.11it/s] 55%|█████▌    | 1107/2000 [00:47<00:38, 23.12it/s] 56%|█████▌    | 1110/2000 [00:48<00:38, 23.13it/s] 56%|█████▌    | 1113/2000 [00:48<00:38, 23.05it/s] 56%|█████▌    | 1116/2000 [00:48<00:38, 23.16it/s] 56%|█████▌    | 1119/2000 [00:48<00:38, 23.16it/s] 56%|█████▌    | 1122/2000 [00:48<00:37, 23.15it/s] 56%|█████▋    | 1125/2000 [00:48<00:37, 23.08it/s] 56%|█████▋    | 1128/2000 [00:48<00:37, 23.14it/s] 57%|█████▋    | 1131/2000 [00:49<00:37, 23.13it/s] 57%|█████▋    | 1134/2000 [00:49<00:37, 23.16it/s] 57%|█████▋    | 1137/2000 [00:49<00:37, 23.08it/s] 57%|█████▋    | 1140/2000 [00:49<00:37, 23.17it/s] 57%|█████▋    | 1143/2000 [00:49<00:36, 23.17it/s] 57%|█████▋    | 1146/2000 [00:49<00:37, 23.02it/s] 57%|█████▋    | 1149/2000 [00:49<00:37, 22.94it/s] 58%|█████▊    | 1152/2000 [00:49<00:36, 23.02it/s] 58%|█████▊    | 1155/2000 [00:50<00:36, 23.02it/s] 58%|█████▊    | 1158/2000 [00:50<00:36, 23.07it/s] 58%|█████▊    | 1161/2000 [00:50<00:36, 23.01it/s] 58%|█████▊    | 1164/2000 [00:50<00:36, 23.14it/s] 58%|█████▊    | 1167/2000 [00:50<00:36, 23.13it/s] 58%|█████▊    | 1170/2000 [00:50<00:35, 23.15it/s] 59%|█████▊    | 1173/2000 [00:50<00:35, 23.07it/s] 59%|█████▉    | 1176/2000 [00:50<00:35, 23.09it/s] 59%|█████▉    | 1179/2000 [00:51<00:35, 23.10it/s] 59%|█████▉    | 1182/2000 [00:51<00:35, 23.13it/s] 59%|█████▉    | 1185/2000 [00:51<00:35, 23.07it/s] 59%|█████▉    | 1188/2000 [00:51<00:35, 23.17it/s] 60%|█████▉    | 1191/2000 [00:51<00:34, 23.16it/s] 60%|█████▉    | 1194/2000 [00:51<00:34, 23.18it/s] 60%|█████▉    | 1197/2000 [00:51<00:34, 23.00it/s] 60%|██████    | 1200/2000 [00:52<00:34, 23.05it/s] 60%|██████    | 1203/2000 [00:52<00:34, 23.08it/s] 60%|██████    | 1206/2000 [00:52<00:34, 23.11it/s] 60%|██████    | 1209/2000 [00:52<00:34, 23.07it/s] 61%|██████    | 1212/2000 [00:52<00:34, 23.17it/s] 61%|██████    | 1215/2000 [00:52<00:33, 23.17it/s] 61%|██████    | 1218/2000 [00:52<00:33, 23.17it/s] 61%|██████    | 1221/2000 [00:52<00:33, 23.09it/s] 61%|██████    | 1224/2000 [00:53<00:33, 23.16it/s] 61%|██████▏   | 1227/2000 [00:53<00:33, 23.16it/s] 62%|██████▏   | 1230/2000 [00:53<00:33, 23.16it/s] 62%|██████▏   | 1233/2000 [00:53<00:33, 23.10it/s] 62%|██████▏   | 1236/2000 [00:53<00:32, 23.18it/s] 62%|██████▏   | 1239/2000 [00:53<00:32, 23.18it/s] 62%|██████▏   | 1242/2000 [00:53<00:32, 23.18it/s] 62%|██████▏   | 1245/2000 [00:53<00:32, 23.10it/s] 62%|██████▏   | 1248/2000 [00:54<00:32, 23.16it/s] 63%|██████▎   | 1251/2000 [00:54<00:32, 23.04it/s] 63%|██████▎   | 1254/2000 [00:54<00:32, 23.09it/s] 63%|██████▎   | 1257/2000 [00:54<00:32, 23.03it/s] 63%|██████▎   | 1260/2000 [00:54<00:31, 23.13it/s] 63%|██████▎   | 1263/2000 [00:54<00:31, 23.14it/s] 63%|██████▎   | 1266/2000 [00:54<00:31, 23.16it/s] 63%|██████▎   | 1269/2000 [00:55<00:31, 23.07it/s] 64%|██████▎   | 1272/2000 [00:55<00:31, 23.14it/s] 64%|██████▍   | 1275/2000 [00:55<00:31, 23.16it/s] 64%|██████▍   | 1278/2000 [00:55<00:31, 23.18it/s] 64%|██████▍   | 1281/2000 [00:55<00:31, 23.11it/s] 64%|██████▍   | 1284/2000 [00:55<00:30, 23.20it/s] 64%|██████▍   | 1287/2000 [00:55<00:30, 23.20it/s] 64%|██████▍   | 1290/2000 [00:55<00:30, 23.19it/s] 65%|██████▍   | 1293/2000 [00:56<00:30, 23.11it/s] 65%|██████▍   | 1296/2000 [00:56<00:30, 23.14it/s] 65%|██████▍   | 1299/2000 [00:56<00:30, 23.18it/s] 65%|██████▌   | 1302/2000 [00:56<00:30, 23.15it/s] 65%|██████▌   | 1305/2000 [00:56<00:30, 23.11it/s] 65%|██████▌   | 1308/2000 [00:56<00:29, 23.19it/s] 66%|██████▌   | 1311/2000 [00:56<00:29, 23.18it/s] 66%|██████▌   | 1314/2000 [00:56<00:29, 23.19it/s] 66%|██████▌   | 1317/2000 [00:57<00:29, 23.10it/s] 66%|██████▌   | 1320/2000 [00:57<00:29, 23.15it/s] 66%|██████▌   | 1323/2000 [00:57<00:29, 23.17it/s] 66%|██████▋   | 1326/2000 [00:57<00:29, 23.20it/s] 66%|██████▋   | 1329/2000 [00:57<00:29, 23.12it/s] 67%|██████▋   | 1332/2000 [00:57<00:28, 23.21it/s] 67%|██████▋   | 1335/2000 [00:57<00:28, 23.22it/s] 67%|██████▋   | 1338/2000 [00:57<00:28, 23.21it/s] 67%|██████▋   | 1341/2000 [00:58<00:28, 23.12it/s] 67%|██████▋   | 1344/2000 [00:58<00:28, 23.19it/s] 67%|██████▋   | 1347/2000 [00:58<00:28, 23.19it/s] 68%|██████▊   | 1350/2000 [00:58<00:28, 23.20it/s] 68%|██████▊   | 1353/2000 [00:58<00:28, 23.10it/s] 68%|██████▊   | 1356/2000 [00:58<00:27, 23.20it/s] 68%|██████▊   | 1359/2000 [00:58<00:27, 23.22it/s] 68%|██████▊   | 1362/2000 [00:59<00:27, 23.22it/s] 68%|██████▊   | 1365/2000 [00:59<00:27, 23.14it/s] 68%|██████▊   | 1368/2000 [00:59<00:27, 23.17it/s] 69%|██████▊   | 1371/2000 [00:59<00:27, 23.20it/s] 69%|██████▊   | 1374/2000 [00:59<00:26, 23.21it/s] 69%|██████▉   | 1377/2000 [00:59<00:26, 23.11it/s] 69%|██████▉   | 1380/2000 [00:59<00:26, 23.19it/s] 69%|██████▉   | 1383/2000 [00:59<00:26, 23.19it/s] 69%|██████▉   | 1386/2000 [01:00<00:26, 23.15it/s] 69%|██████▉   | 1389/2000 [01:00<00:26, 23.07it/s] 70%|██████▉   | 1392/2000 [01:00<00:26, 23.13it/s] 70%|██████▉   | 1395/2000 [01:00<00:26, 23.17it/s] 70%|██████▉   | 1398/2000 [01:00<00:25, 23.19it/s] 70%|███████   | 1401/2000 [01:00<00:25, 23.11it/s] 70%|███████   | 1404/2000 [01:00<00:25, 23.17it/s] 70%|███████   | 1407/2000 [01:00<00:25, 23.11it/s] 70%|███████   | 1410/2000 [01:01<00:25, 23.12it/s] 71%|███████   | 1413/2000 [01:01<00:25, 23.05it/s] 71%|███████   | 1416/2000 [01:01<00:25, 23.10it/s] 71%|███████   | 1419/2000 [01:01<00:25, 23.13it/s] 71%|███████   | 1422/2000 [01:01<00:24, 23.16it/s] 71%|███████▏  | 1425/2000 [01:01<00:24, 23.09it/s] 71%|███████▏  | 1428/2000 [01:01<00:24, 23.19it/s] 72%|███████▏  | 1431/2000 [01:01<00:24, 23.17it/s] 72%|███████▏  | 1434/2000 [01:02<00:24, 23.18it/s] 72%|███████▏  | 1437/2000 [01:02<00:24, 23.11it/s] 72%|███████▏  | 1440/2000 [01:02<00:24, 23.13it/s] 72%|███████▏  | 1443/2000 [01:02<00:24, 23.15it/s] 72%|███████▏  | 1446/2000 [01:02<00:23, 23.17it/s] 72%|███████▏  | 1449/2000 [01:02<00:23, 23.09it/s] 73%|███████▎  | 1452/2000 [01:02<00:23, 23.17it/s] 73%|███████▎  | 1455/2000 [01:03<00:23, 23.16it/s] 73%|███████▎  | 1458/2000 [01:03<00:23, 23.14it/s] 73%|███████▎  | 1461/2000 [01:03<00:23, 23.07it/s] 73%|███████▎  | 1464/2000 [01:03<00:23, 23.12it/s] 73%|███████▎  | 1467/2000 [01:03<00:23, 23.15it/s] 74%|███████▎  | 1470/2000 [01:03<00:22, 23.18it/s] 74%|███████▎  | 1473/2000 [01:03<00:22, 23.10it/s] 74%|███████▍  | 1476/2000 [01:03<00:22, 23.20it/s] 74%|███████▍  | 1479/2000 [01:04<00:22, 23.19it/s] 74%|███████▍  | 1482/2000 [01:04<00:22, 23.17it/s] 74%|███████▍  | 1485/2000 [01:04<00:22, 23.08it/s] 74%|███████▍  | 1488/2000 [01:04<00:22, 23.13it/s] 75%|███████▍  | 1491/2000 [01:04<00:21, 23.15it/s] 75%|███████▍  | 1494/2000 [01:04<00:21, 23.16it/s] 75%|███████▍  | 1497/2000 [01:05<00:37, 13.42it/s] 75%|███████▌  | 1500/2000 [01:05<00:32, 15.41it/s] 75%|███████▌  | 1503/2000 [01:05<00:28, 17.19it/s] 75%|███████▌  | 1506/2000 [01:05<00:26, 18.71it/s] 75%|███████▌  | 1509/2000 [01:05<00:24, 19.86it/s] 76%|███████▌  | 1512/2000 [01:05<00:23, 20.84it/s] 76%|███████▌  | 1515/2000 [01:05<00:22, 21.59it/s] 76%|███████▌  | 1518/2000 [01:06<00:21, 22.14it/s] 76%|███████▌  | 1521/2000 [01:06<00:21, 22.45it/s] 76%|███████▌  | 1524/2000 [01:06<00:20, 22.80it/s] 76%|███████▋  | 1527/2000 [01:06<00:20, 23.04it/s] 76%|███████▋  | 1530/2000 [01:06<00:20, 23.20it/s] 77%|███████▋  | 1533/2000 [01:06<00:20, 23.18it/s] 77%|███████▋  | 1536/2000 [01:06<00:19, 23.29it/s] 77%|███████▋  | 1539/2000 [01:06<00:19, 23.36it/s] 77%|███████▋  | 1542/2000 [01:07<00:19, 23.40it/s] 77%|███████▋  | 1545/2000 [01:07<00:19, 23.32it/s] 77%|███████▋  | 1548/2000 [01:07<00:19, 23.41it/s] 78%|███████▊  | 1551/2000 [01:07<00:19, 23.45it/s] 78%|███████▊  | 1554/2000 [01:07<00:19, 23.44it/s] 78%|███████▊  | 1557/2000 [01:07<00:18, 23.35it/s] 78%|███████▊  | 1560/2000 [01:07<00:18, 23.41it/s] 78%|███████▊  | 1563/2000 [01:07<00:18, 23.44it/s] 78%|███████▊  | 1566/2000 [01:08<00:18, 23.46it/s] 78%|███████▊  | 1569/2000 [01:08<00:18, 23.35it/s] 79%|███████▊  | 1572/2000 [01:08<00:18, 23.41it/s] 79%|███████▉  | 1575/2000 [01:08<00:18, 23.43it/s] 79%|███████▉  | 1578/2000 [01:08<00:18, 23.44it/s] 79%|███████▉  | 1581/2000 [01:08<00:17, 23.34it/s] 79%|███████▉  | 1584/2000 [01:08<00:17, 23.40it/s] 79%|███████▉  | 1587/2000 [01:08<00:17, 23.44it/s] 80%|███████▉  | 1590/2000 [01:09<00:17, 23.44it/s] 80%|███████▉  | 1593/2000 [01:09<00:17, 23.35it/s] 80%|███████▉  | 1596/2000 [01:09<00:17, 23.42it/s] 80%|███████▉  | 1599/2000 [01:09<00:17, 23.47it/s] 80%|████████  | 1602/2000 [01:09<00:16, 23.46it/s] 80%|████████  | 1605/2000 [01:09<00:16, 23.32it/s] 80%|████████  | 1608/2000 [01:09<00:16, 23.39it/s] 81%|████████  | 1611/2000 [01:10<00:16, 23.39it/s] 81%|████████  | 1614/2000 [01:10<00:16, 23.41it/s] 81%|████████  | 1617/2000 [01:10<00:16, 23.31it/s] 81%|████████  | 1620/2000 [01:10<00:16, 23.38it/s] 81%|████████  | 1623/2000 [01:10<00:16, 23.43it/s] 81%|████████▏ | 1626/2000 [01:10<00:15, 23.44it/s] 81%|████████▏ | 1629/2000 [01:10<00:15, 23.34it/s] 82%|████████▏ | 1632/2000 [01:10<00:15, 23.35it/s] 82%|████████▏ | 1635/2000 [01:11<00:15, 23.40it/s] 82%|████████▏ | 1638/2000 [01:11<00:15, 23.43it/s] 82%|████████▏ | 1641/2000 [01:11<00:15, 23.34it/s] 82%|████████▏ | 1644/2000 [01:11<00:15, 23.41it/s] 82%|████████▏ | 1647/2000 [01:11<00:15, 23.45it/s] 82%|████████▎ | 1650/2000 [01:11<00:14, 23.45it/s] 83%|████████▎ | 1653/2000 [01:11<00:14, 23.34it/s] 83%|████████▎ | 1656/2000 [01:11<00:14, 23.37it/s] 83%|████████▎ | 1659/2000 [01:12<00:14, 23.41it/s] 83%|████████▎ | 1662/2000 [01:12<00:14, 23.41it/s] 83%|████████▎ | 1665/2000 [01:12<00:14, 23.31it/s] 83%|████████▎ | 1668/2000 [01:12<00:14, 23.39it/s] 84%|████████▎ | 1671/2000 [01:12<00:14, 23.43it/s] 84%|████████▎ | 1674/2000 [01:12<00:13, 23.43it/s] 84%|████████▍ | 1677/2000 [01:12<00:13, 23.33it/s] 84%|████████▍ | 1680/2000 [01:12<00:13, 23.40it/s] 84%|████████▍ | 1683/2000 [01:13<00:13, 23.44it/s] 84%|████████▍ | 1686/2000 [01:13<00:13, 23.45it/s] 84%|████████▍ | 1689/2000 [01:13<00:13, 23.34it/s] 85%|████████▍ | 1692/2000 [01:13<00:13, 23.39it/s] 85%|████████▍ | 1695/2000 [01:13<00:13, 23.42it/s] 85%|████████▍ | 1698/2000 [01:13<00:12, 23.43it/s] 85%|████████▌ | 1701/2000 [01:13<00:12, 23.32it/s] 85%|████████▌ | 1704/2000 [01:14<00:12, 23.38it/s] 85%|████████▌ | 1707/2000 [01:14<00:12, 23.41it/s] 86%|████████▌ | 1710/2000 [01:14<00:12, 23.39it/s] 86%|████████▌ | 1713/2000 [01:14<00:12, 23.30it/s] 86%|████████▌ | 1716/2000 [01:14<00:12, 23.39it/s] 86%|████████▌ | 1719/2000 [01:14<00:11, 23.42it/s] 86%|████████▌ | 1722/2000 [01:14<00:11, 23.44it/s] 86%|████████▋ | 1725/2000 [01:14<00:11, 23.33it/s] 86%|████████▋ | 1728/2000 [01:15<00:11, 23.39it/s] 87%|████████▋ | 1731/2000 [01:15<00:11, 23.41it/s] 87%|████████▋ | 1734/2000 [01:15<00:11, 23.41it/s] 87%|████████▋ | 1737/2000 [01:15<00:11, 23.30it/s] 87%|████████▋ | 1740/2000 [01:15<00:11, 23.38it/s] 87%|████████▋ | 1743/2000 [01:15<00:10, 23.43it/s] 87%|████████▋ | 1746/2000 [01:15<00:10, 23.38it/s] 87%|████████▋ | 1749/2000 [01:15<00:10, 23.22it/s] 88%|████████▊ | 1752/2000 [01:16<00:10, 23.26it/s] 88%|████████▊ | 1755/2000 [01:16<00:10, 23.28it/s] 88%|████████▊ | 1758/2000 [01:16<00:10, 23.26it/s] 88%|████████▊ | 1761/2000 [01:16<00:10, 22.96it/s] 88%|████████▊ | 1764/2000 [01:16<00:10, 23.07it/s] 88%|████████▊ | 1767/2000 [01:16<00:10, 23.18it/s] 88%|████████▊ | 1770/2000 [01:16<00:09, 23.26it/s] 89%|████████▊ | 1773/2000 [01:16<00:09, 23.18it/s] 89%|████████▉ | 1776/2000 [01:17<00:09, 23.27it/s] 89%|████████▉ | 1779/2000 [01:17<00:09, 23.32it/s] 89%|████████▉ | 1782/2000 [01:17<00:09, 23.35it/s] 89%|████████▉ | 1785/2000 [01:17<00:09, 23.23it/s] 89%|████████▉ | 1788/2000 [01:17<00:09, 23.34it/s] 90%|████████▉ | 1791/2000 [01:17<00:08, 23.39it/s] 90%|████████▉ | 1794/2000 [01:17<00:08, 23.39it/s] 90%|████████▉ | 1797/2000 [01:17<00:08, 23.24it/s] 90%|█████████ | 1800/2000 [01:18<00:08, 23.33it/s] 90%|█████████ | 1803/2000 [01:18<00:08, 23.37it/s] 90%|█████████ | 1806/2000 [01:18<00:08, 23.35it/s] 90%|█████████ | 1809/2000 [01:18<00:08, 23.25it/s] 91%|█████████ | 1812/2000 [01:18<00:08, 23.18it/s] 91%|█████████ | 1815/2000 [01:18<00:07, 23.21it/s] 91%|█████████ | 1818/2000 [01:18<00:07, 23.25it/s] 91%|█████████ | 1821/2000 [01:19<00:07, 23.15it/s] 91%|█████████ | 1824/2000 [01:19<00:07, 23.26it/s] 91%|█████████▏| 1827/2000 [01:19<00:07, 23.31it/s] 92%|█████████▏| 1830/2000 [01:19<00:07, 23.36it/s] 92%|█████████▏| 1833/2000 [01:19<00:07, 23.26it/s] 92%|█████████▏| 1836/2000 [01:19<00:07, 23.34it/s] 92%|█████████▏| 1839/2000 [01:19<00:06, 23.36it/s] 92%|█████████▏| 1842/2000 [01:19<00:06, 23.36it/s] 92%|█████████▏| 1845/2000 [01:20<00:06, 23.17it/s] 92%|█████████▏| 1848/2000 [01:20<00:06, 23.26it/s] 93%|█████████▎| 1851/2000 [01:20<00:06, 23.32it/s] 93%|█████████▎| 1854/2000 [01:20<00:06, 23.33it/s] 93%|█████████▎| 1857/2000 [01:20<00:06, 23.22it/s] 93%|█████████▎| 1860/2000 [01:20<00:06, 23.32it/s] 93%|█████████▎| 1863/2000 [01:20<00:05, 23.37it/s] 93%|█████████▎| 1866/2000 [01:20<00:05, 23.00it/s] 93%|█████████▎| 1869/2000 [01:21<00:05, 22.98it/s] 94%|█████████▎| 1872/2000 [01:21<00:05, 23.14it/s] 94%|█████████▍| 1875/2000 [01:21<00:05, 23.22it/s] 94%|█████████▍| 1878/2000 [01:21<00:05, 23.28it/s] 94%|█████████▍| 1881/2000 [01:21<00:05, 23.18it/s] 94%|█████████▍| 1884/2000 [01:21<00:04, 23.29it/s] 94%|█████████▍| 1887/2000 [01:21<00:04, 23.32it/s] 94%|█████████▍| 1890/2000 [01:21<00:04, 23.33it/s] 95%|█████████▍| 1893/2000 [01:22<00:04, 23.20it/s] 95%|█████████▍| 1896/2000 [01:22<00:04, 23.28it/s] 95%|█████████▍| 1899/2000 [01:22<00:04, 23.31it/s] 95%|█████████▌| 1902/2000 [01:22<00:04, 23.32it/s] 95%|█████████▌| 1905/2000 [01:22<00:04, 23.21it/s] 95%|█████████▌| 1908/2000 [01:22<00:03, 23.30it/s] 96%|█████████▌| 1911/2000 [01:22<00:03, 23.34it/s] 96%|█████████▌| 1914/2000 [01:23<00:03, 23.33it/s] 96%|█████████▌| 1917/2000 [01:23<00:03, 23.21it/s] 96%|█████████▌| 1920/2000 [01:23<00:03, 23.31it/s] 96%|█████████▌| 1923/2000 [01:23<00:03, 23.35it/s] 96%|█████████▋| 1926/2000 [01:23<00:03, 23.34it/s] 96%|█████████▋| 1929/2000 [01:23<00:03, 23.22it/s] 97%|█████████▋| 1932/2000 [01:23<00:02, 23.33it/s] 97%|█████████▋| 1935/2000 [01:23<00:02, 23.35it/s] 97%|█████████▋| 1938/2000 [01:24<00:02, 23.35it/s] 97%|█████████▋| 1941/2000 [01:24<00:02, 23.22it/s] 97%|█████████▋| 1944/2000 [01:24<00:02, 23.29it/s] 97%|█████████▋| 1947/2000 [01:24<00:02, 23.32it/s] 98%|█████████▊| 1950/2000 [01:24<00:02, 23.32it/s] 98%|█████████▊| 1953/2000 [01:24<00:02, 23.21it/s] 98%|█████████▊| 1956/2000 [01:24<00:01, 23.30it/s] 98%|█████████▊| 1959/2000 [01:24<00:01, 23.33it/s] 98%|█████████▊| 1962/2000 [01:25<00:01, 23.32it/s] 98%|█████████▊| 1965/2000 [01:25<00:01, 23.19it/s] 98%|█████████▊| 1968/2000 [01:25<00:01, 23.02it/s] 99%|█████████▊| 1971/2000 [01:25<00:01, 23.08it/s] 99%|█████████▊| 1974/2000 [01:25<00:01, 23.13it/s] 99%|█████████▉| 1977/2000 [01:25<00:00, 23.05it/s] 99%|█████████▉| 1980/2000 [01:25<00:00, 23.17it/s] 99%|█████████▉| 1983/2000 [01:25<00:00, 23.22it/s] 99%|█████████▉| 1986/2000 [01:26<00:00, 23.22it/s] 99%|█████████▉| 1989/2000 [01:26<00:00, 23.13it/s]100%|█████████▉| 1992/2000 [01:26<00:00, 23.21it/s]100%|█████████▉| 1995/2000 [01:26<00:00, 23.26it/s]100%|█████████▉| 1998/2000 [01:26<00:00, 23.24it/s]100%|██████████| 2000/2000 [01:26<00:00, 23.06it/s]
