/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:47<13:18:56, 47.98s/it]  0%|          | 2/1000 [00:48<5:38:13, 20.33s/it]   0%|          | 3/1000 [00:49<3:10:58, 11.49s/it]  0%|          | 4/1000 [00:50<2:01:48,  7.34s/it]  0%|          | 5/1000 [00:51<1:23:36,  5.04s/it]  1%|          | 6/1000 [00:52<1:00:36,  3.66s/it]  1%|          | 7/1000 [00:53<45:58,  2.78s/it]    1%|          | 8/1000 [00:54<36:26,  2.20s/it]  1%|          | 9/1000 [00:55<30:00,  1.82s/it]  1%|          | 10/1000 [00:56<25:39,  1.56s/it]  1%|          | 11/1000 [00:57<22:41,  1.38s/it]  1%|          | 12/1000 [00:58<20:38,  1.25s/it]  1%|▏         | 13/1000 [00:59<19:15,  1.17s/it]  1%|▏         | 14/1000 [01:00<18:15,  1.11s/it]  2%|▏         | 15/1000 [01:01<17:34,  1.07s/it]  2%|▏         | 16/1000 [01:02<17:05,  1.04s/it]  2%|▏         | 17/1000 [01:03<16:43,  1.02s/it]  2%|▏         | 18/1000 [01:04<17:03,  1.04s/it]  2%|▏         | 19/1000 [01:05<16:42,  1.02s/it]  2%|▏         | 20/1000 [01:06<16:58,  1.04s/it]  2%|▏         | 21/1000 [01:07<16:38,  1.02s/it]  2%|▏         | 22/1000 [01:08<16:23,  1.01s/it]  2%|▏         | 23/1000 [01:09<16:14,  1.00it/s]  2%|▏         | 24/1000 [01:10<16:07,  1.01it/s]  2%|▎         | 25/1000 [01:11<16:02,  1.01it/s]  3%|▎         | 26/1000 [01:12<15:57,  1.02it/s]  3%|▎         | 27/1000 [01:13<15:47,  1.03it/s]  3%|▎         | 28/1000 [01:14<15:47,  1.03it/s]  3%|▎         | 29/1000 [01:15<15:35,  1.04it/s]  3%|▎         | 30/1000 [01:16<15:37,  1.03it/s]  3%|▎         | 31/1000 [01:17<15:40,  1.03it/s]  3%|▎         | 32/1000 [01:18<16:15,  1.01s/it]  3%|▎         | 33/1000 [01:19<16:07,  1.00s/it]  3%|▎         | 34/1000 [01:20<15:58,  1.01it/s]  4%|▎         | 35/1000 [01:21<16:27,  1.02s/it]  4%|▎         | 36/1000 [01:22<16:14,  1.01s/it]  4%|▎         | 37/1000 [01:23<16:34,  1.03s/it]  4%|▍         | 38/1000 [01:24<16:53,  1.05s/it]  4%|▍         | 39/1000 [01:25<16:32,  1.03s/it]  4%|▍         | 40/1000 [01:26<16:52,  1.06s/it]  4%|▍         | 41/1000 [01:27<16:58,  1.06s/it]  4%|▍         | 42/1000 [01:28<16:35,  1.04s/it]  4%|▍         | 43/1000 [01:29<16:19,  1.02s/it]  4%|▍         | 44/1000 [01:30<16:01,  1.01s/it]  4%|▍         | 45/1000 [01:31<15:54,  1.00it/s]  5%|▍         | 46/1000 [01:32<16:19,  1.03s/it]  5%|▍         | 47/1000 [01:33<16:06,  1.01s/it]  5%|▍         | 48/1000 [01:34<15:53,  1.00s/it]  5%|▍         | 49/1000 [01:35<15:50,  1.00it/s]  5%|▌         | 50/1000 [01:36<15:41,  1.01it/s]  5%|▌         | 51/1000 [01:37<15:41,  1.01it/s]  5%|▌         | 52/1000 [01:38<15:58,  1.01s/it]  5%|▌         | 53/1000 [01:39<16:29,  1.04s/it]  5%|▌         | 54/1000 [01:40<16:15,  1.03s/it]  6%|▌         | 55/1000 [01:41<16:05,  1.02s/it]  6%|▌         | 56/1000 [01:42<12:31,  1.26it/s]  6%|▌         | 57/1000 [01:43<13:27,  1.17it/s]  6%|▌         | 58/1000 [01:44<14:08,  1.11it/s]  6%|▌         | 59/1000 [01:45<15:13,  1.03it/s]  6%|▌         | 60/1000 [01:46<15:16,  1.03it/s]  6%|▌         | 61/1000 [01:46<11:56,  1.31it/s]  6%|▌         | 62/1000 [01:47<12:30,  1.25it/s]  6%|▋         | 63/1000 [01:48<13:23,  1.17it/s]  6%|▋         | 64/1000 [01:49<14:40,  1.06it/s]  6%|▋         | 65/1000 [01:50<15:23,  1.01it/s]  7%|▋         | 66/1000 [01:51<15:29,  1.00it/s]  7%|▋         | 67/1000 [01:52<15:29,  1.00it/s]  7%|▋         | 68/1000 [01:53<15:36,  1.00s/it]  7%|▋         | 69/1000 [01:54<15:40,  1.01s/it]  7%|▋         | 70/1000 [01:55<16:22,  1.06s/it]  7%|▋         | 71/1000 [01:56<16:06,  1.04s/it]  7%|▋         | 72/1000 [01:57<15:56,  1.03s/it]  7%|▋         | 73/1000 [01:58<15:54,  1.03s/it]  7%|▋         | 74/1000 [02:00<16:28,  1.07s/it]  8%|▊         | 75/1000 [02:00<12:55,  1.19it/s]  8%|▊         | 76/1000 [02:01<14:19,  1.08it/s]  8%|▊         | 77/1000 [02:02<13:58,  1.10it/s]  8%|▊         | 78/1000 [02:03<14:34,  1.05it/s]  8%|▊         | 79/1000 [02:04<14:58,  1.02it/s]  8%|▊         | 80/1000 [02:05<15:12,  1.01it/s]  8%|▊         | 81/1000 [02:06<16:00,  1.05s/it]  8%|▊         | 82/1000 [02:07<15:56,  1.04s/it]  8%|▊         | 83/1000 [02:08<12:37,  1.21it/s]  8%|▊         | 84/1000 [02:09<13:38,  1.12it/s]  8%|▊         | 85/1000 [02:10<14:57,  1.02it/s]  9%|▊         | 86/1000 [02:10<12:00,  1.27it/s]  9%|▊         | 87/1000 [02:11<13:16,  1.15it/s]  9%|▉         | 88/1000 [02:12<14:41,  1.03it/s]  9%|▉         | 89/1000 [02:14<15:41,  1.03s/it]  9%|▉         | 90/1000 [02:15<16:11,  1.07s/it]  9%|▉         | 91/1000 [02:16<16:14,  1.07s/it]  9%|▉         | 92/1000 [02:17<16:26,  1.09s/it]  9%|▉         | 93/1000 [02:18<16:23,  1.08s/it]  9%|▉         | 94/1000 [02:18<13:10,  1.15it/s] 10%|▉         | 95/1000 [02:19<12:16,  1.23it/s] 10%|▉         | 96/1000 [02:20<14:08,  1.07it/s] 10%|▉         | 97/1000 [02:22<15:27,  1.03s/it] 10%|▉         | 98/1000 [02:22<12:29,  1.20it/s] 10%|▉         | 99/1000 [02:23<13:47,  1.09it/s] 10%|█         | 100/1000 [02:24<14:44,  1.02it/s] 10%|█         | 101/1000 [02:25<15:54,  1.06s/it] 10%|█         | 102/1000 [02:27<16:22,  1.09s/it] 10%|█         | 103/1000 [02:28<17:12,  1.15s/it] 10%|█         | 104/1000 [02:29<17:02,  1.14s/it] 10%|█         | 105/1000 [02:30<17:55,  1.20s/it] 11%|█         | 106/1000 [02:32<17:58,  1.21s/it] 11%|█         | 107/1000 [02:32<14:41,  1.01it/s] 11%|█         | 108/1000 [02:33<13:02,  1.14it/s] 11%|█         | 109/1000 [02:34<15:02,  1.01s/it] 11%|█         | 110/1000 [02:35<16:57,  1.14s/it] 11%|█         | 111/1000 [02:37<18:27,  1.25s/it] 11%|█         | 112/1000 [02:39<22:33,  1.52s/it] 11%|█▏        | 113/1000 [02:41<26:11,  1.77s/it] 11%|█▏        | 114/1000 [02:43<26:23,  1.79s/it] 12%|█▏        | 115/1000 [02:46<31:02,  2.10s/it] 12%|█▏        | 116/1000 [02:49<33:16,  2.26s/it] 12%|█▏        | 117/1000 [02:52<36:07,  2.45s/it] 12%|█▏        | 118/1000 [02:54<36:53,  2.51s/it] 12%|█▏        | 119/1000 [02:57<38:32,  2.62s/it] 12%|█▏        | 120/1000 [03:00<40:23,  2.75s/it] 12%|█▏        | 121/1000 [03:04<45:45,  3.12s/it] 12%|█▏        | 122/1000 [03:08<49:28,  3.38s/it] 12%|█▏        | 123/1000 [03:12<52:22,  3.58s/it] 12%|█▏        | 124/1000 [03:16<54:37,  3.74s/it] 12%|█▎        | 125/1000 [03:20<54:28,  3.74s/it] 13%|█▎        | 126/1000 [03:25<57:35,  3.95s/it] 13%|█▎        | 127/1000 [03:28<56:35,  3.89s/it] 13%|█▎        | 128/1000 [03:33<59:35,  4.10s/it] 13%|█▎        | 129/1000 [03:38<1:01:55,  4.27s/it] 13%|█▎        | 130/1000 [03:42<1:03:12,  4.36s/it] 13%|█▎        | 131/1000 [03:47<1:03:59,  4.42s/it] 13%|█▎        | 132/1000 [03:51<1:04:33,  4.46s/it] 13%|█▎        | 133/1000 [03:55<1:03:02,  4.36s/it] 13%|█▎        | 134/1000 [04:00<1:02:43,  4.35s/it] 14%|█▎        | 135/1000 [04:04<1:02:03,  4.30s/it] 14%|█▎        | 136/1000 [04:09<1:03:50,  4.43s/it] 14%|█▎        | 137/1000 [04:13<1:01:52,  4.30s/it] 14%|█▍        | 138/1000 [04:18<1:05:18,  4.55s/it] 14%|█▍        | 139/1000 [04:23<1:10:18,  4.90s/it] 14%|█▍        | 140/1000 [04:29<1:14:04,  5.17s/it] 14%|█▍        | 141/1000 [04:35<1:16:21,  5.33s/it] 14%|█▍        | 142/1000 [04:41<1:21:00,  5.66s/it] 14%|█▍        | 143/1000 [04:47<1:22:36,  5.78s/it] 14%|█▍        | 144/1000 [04:55<1:29:03,  6.24s/it] 14%|█▍        | 145/1000 [05:03<1:37:24,  6.84s/it] 15%|█▍        | 146/1000 [05:10<1:39:30,  6.99s/it] 15%|█▍        | 147/1000 [05:19<1:45:08,  7.40s/it] 15%|█▍        | 148/1000 [05:29<1:58:21,  8.33s/it] 15%|█▍        | 149/1000 [05:41<2:11:21,  9.26s/it] 15%|█▌        | 150/1000 [05:53<2:22:34, 10.06s/it] 15%|█▌        | 151/1000 [06:04<2:27:08, 10.40s/it] 15%|█▌        | 152/1000 [06:16<2:33:34, 10.87s/it] 15%|█▌        | 153/1000 [06:28<2:38:49, 11.25s/it] 15%|█▌        | 154/1000 [06:41<2:47:00, 11.84s/it] 16%|█▌        | 155/1000 [06:54<2:49:17, 12.02s/it] 16%|█▌        | 156/1000 [07:07<2:55:24, 12.47s/it] 16%|█▌        | 157/1000 [07:35<4:01:58, 17.22s/it] 16%|█▌        | 158/1000 [08:08<5:06:54, 21.87s/it] 16%|█▌        | 159/1000 [08:43<5:59:49, 25.67s/it] 16%|█▌        | 160/1000 [09:17<6:35:58, 28.28s/it] 16%|█▌        | 161/1000 [09:52<7:01:56, 30.17s/it] 16%|█▌        | 162/1000 [10:32<7:46:25, 33.40s/it] 16%|█▋        | 163/1000 [11:23<8:58:10, 38.58s/it] 16%|█▋        | 164/1000 [12:24<10:31:40, 45.34s/it] 16%|█▋        | 165/1000 [13:26<11:39:01, 50.23s/it] 17%|█▋        | 166/1000 [14:41<13:23:10, 57.78s/it] 17%|█▋        | 167/1000 [15:57<14:38:41, 63.29s/it] 17%|█▋        | 168/1000 [17:20<15:56:31, 68.98s/it] 17%|█▋        | 169/1000 [18:42<16:49:15, 72.87s/it] 17%|█▋        | 170/1000 [20:05<17:29:35, 75.87s/it] 17%|█▋        | 171/1000 [21:27<17:57:23, 77.98s/it] 17%|█▋        | 172/1000 [23:21<20:21:50, 88.54s/it] 17%|█▋        | 173/1000 [25:21<22:30:43, 98.00s/it] 17%|█▋        | 174/1000 [27:20<23:56:21, 104.34s/it] 18%|█▊        | 175/1000 [29:25<25:21:28, 110.65s/it] 18%|█▊        | 176/1000 [31:55<28:02:27, 122.51s/it] 18%|█▊        | 177/1000 [34:39<30:49:38, 134.85s/it] 18%|█▊        | 178/1000 [37:26<33:00:17, 144.55s/it] 18%|█▊        | 179/1000 [40:32<35:49:12, 157.07s/it] 18%|█▊        | 180/1000 [43:50<38:30:48, 169.08s/it] 18%|█▊        | 181/1000 [47:08<40:27:51, 177.87s/it] 18%|█▊        | 182/1000 [50:25<41:44:03, 183.67s/it] 18%|█▊        | 183/1000 [53:43<42:39:02, 187.94s/it] 18%|█▊        | 184/1000 [57:01<43:15:38, 190.86s/it] 18%|█▊        | 185/1000 [1:00:21<43:50:19, 193.64s/it] 19%|█▊        | 186/1000 [1:04:14<46:28:32, 205.54s/it] 19%|█▊        | 187/1000 [1:08:02<47:57:01, 212.33s/it] 19%|█▉        | 188/1000 [1:11:49<48:52:34, 216.69s/it] 19%|█▉        | 189/1000 [1:15:36<49:31:36, 219.85s/it] 19%|█▉        | 190/1000 [1:18:29<46:17:05, 205.71s/it] 19%|█▉        | 191/1000 [1:23:02<50:45:38, 225.88s/it] 19%|█▉        | 192/1000 [1:27:39<54:08:09, 241.20s/it]