/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:15<25:50, 15.66s/it]  2%|▏         | 2/100 [00:15<10:50,  6.64s/it]  3%|▎         | 3/100 [00:16<06:04,  3.76s/it]  4%|▍         | 4/100 [00:16<03:50,  2.40s/it]  5%|▌         | 5/100 [00:16<02:36,  1.65s/it]  6%|▌         | 6/100 [00:17<01:52,  1.20s/it]  7%|▋         | 7/100 [00:17<01:24,  1.09it/s]  8%|▊         | 8/100 [00:17<01:06,  1.38it/s]  9%|▉         | 9/100 [00:18<00:54,  1.67it/s] 10%|█         | 10/100 [00:18<00:46,  1.95it/s] 11%|█         | 11/100 [00:18<00:40,  2.20it/s] 12%|█▏        | 12/100 [00:19<00:36,  2.41it/s] 13%|█▎        | 13/100 [00:19<00:33,  2.58it/s] 14%|█▍        | 14/100 [00:19<00:31,  2.72it/s] 15%|█▌        | 15/100 [00:20<00:31,  2.73it/s] 16%|█▌        | 16/100 [00:20<00:29,  2.83it/s] 17%|█▋        | 17/100 [00:20<00:28,  2.90it/s] 18%|█▊        | 18/100 [00:21<00:27,  2.95it/s] 19%|█▉        | 19/100 [00:21<00:27,  2.99it/s] 20%|██        | 20/100 [00:21<00:26,  3.02it/s] 21%|██        | 21/100 [00:22<00:26,  2.94it/s] 22%|██▏       | 22/100 [00:22<00:26,  2.98it/s] 23%|██▎       | 23/100 [00:22<00:25,  3.01it/s] 24%|██▍       | 24/100 [00:23<00:25,  3.03it/s] 25%|██▌       | 25/100 [00:23<00:24,  3.05it/s] 26%|██▌       | 26/100 [00:23<00:24,  3.05it/s] 27%|██▋       | 27/100 [00:24<00:23,  3.06it/s] 28%|██▊       | 28/100 [00:24<00:23,  3.06it/s] 29%|██▉       | 29/100 [00:24<00:23,  2.96it/s] 30%|███       | 30/100 [00:25<00:23,  3.01it/s] 31%|███       | 31/100 [00:25<00:22,  3.02it/s] 32%|███▏      | 32/100 [00:25<00:23,  2.93it/s] 33%|███▎      | 33/100 [00:26<00:23,  2.87it/s] 34%|███▍      | 34/100 [00:26<00:22,  2.92it/s] 35%|███▌      | 35/100 [00:26<00:21,  2.98it/s] 36%|███▌      | 36/100 [00:27<00:23,  2.69it/s] 37%|███▋      | 37/100 [00:27<00:22,  2.78it/s] 38%|███▊      | 38/100 [00:28<00:22,  2.76it/s] 39%|███▉      | 39/100 [00:28<00:21,  2.84it/s] 40%|████      | 40/100 [00:28<00:20,  2.90it/s] 41%|████      | 41/100 [00:29<00:20,  2.94it/s] 42%|████▏     | 42/100 [00:29<00:20,  2.89it/s] 43%|████▎     | 43/100 [00:29<00:19,  2.94it/s] 44%|████▍     | 44/100 [00:30<00:18,  2.97it/s] 45%|████▌     | 45/100 [00:30<00:18,  2.99it/s] 46%|████▌     | 46/100 [00:30<00:18,  2.90it/s] 47%|████▋     | 47/100 [00:31<00:18,  2.94it/s] 48%|████▊     | 48/100 [00:31<00:18,  2.86it/s] 49%|████▉     | 49/100 [00:31<00:17,  2.98it/s] 50%|█████     | 50/100 [00:32<00:16,  3.00it/s] 52%|█████▏    | 52/100 [00:32<00:13,  3.64it/s] 53%|█████▎    | 53/100 [00:32<00:13,  3.36it/s] 54%|█████▍    | 54/100 [00:33<00:14,  3.27it/s] 55%|█████▌    | 55/100 [00:33<00:14,  3.20it/s] 56%|█████▌    | 56/100 [00:33<00:14,  3.14it/s] 57%|█████▋    | 57/100 [00:34<00:13,  3.11it/s] 58%|█████▊    | 58/100 [00:34<00:13,  3.08it/s] 59%|█████▉    | 59/100 [00:34<00:13,  3.09it/s] 60%|██████    | 60/100 [00:35<00:13,  2.97it/s] 62%|██████▏   | 62/100 [00:35<00:10,  3.64it/s] 63%|██████▎   | 63/100 [00:35<00:10,  3.45it/s] 64%|██████▍   | 64/100 [00:36<00:11,  3.20it/s] 65%|██████▌   | 65/100 [00:36<00:11,  3.07it/s] 66%|██████▌   | 66/100 [00:36<00:10,  3.10it/s] 67%|██████▋   | 67/100 [00:37<00:10,  3.02it/s] 68%|██████▊   | 68/100 [00:37<00:11,  2.91it/s] 69%|██████▉   | 69/100 [00:38<00:10,  2.85it/s] 70%|███████   | 70/100 [00:38<00:10,  2.88it/s] 71%|███████   | 71/100 [00:38<00:09,  2.93it/s] 72%|███████▏  | 72/100 [00:39<00:09,  2.86it/s] 74%|███████▍  | 74/100 [00:39<00:07,  3.37it/s] 75%|███████▌  | 75/100 [00:39<00:07,  3.26it/s] 76%|███████▌  | 76/100 [00:40<00:07,  3.18it/s] 77%|███████▋  | 77/100 [00:40<00:07,  3.01it/s] 78%|███████▊  | 78/100 [00:41<00:07,  2.89it/s] 80%|████████  | 80/100 [00:41<00:05,  3.49it/s] 81%|████████  | 81/100 [00:41<00:05,  3.34it/s] 82%|████████▏ | 82/100 [00:42<00:05,  3.12it/s] 83%|████████▎ | 83/100 [00:42<00:05,  2.96it/s] 84%|████████▍ | 84/100 [00:42<00:05,  2.86it/s] 85%|████████▌ | 85/100 [00:43<00:04,  3.57it/s] 86%|████████▌ | 86/100 [00:43<00:04,  3.27it/s] 87%|████████▋ | 87/100 [00:43<00:04,  3.15it/s] 88%|████████▊ | 88/100 [00:44<00:03,  3.08it/s] 89%|████████▉ | 89/100 [00:44<00:03,  3.02it/s] 90%|█████████ | 90/100 [00:44<00:03,  2.90it/s] 91%|█████████ | 91/100 [00:45<00:03,  2.90it/s] 92%|█████████▏| 92/100 [00:45<00:02,  3.67it/s] 93%|█████████▎| 93/100 [00:45<00:01,  4.50it/s] 94%|█████████▍| 94/100 [00:45<00:01,  3.88it/s] 95%|█████████▌| 95/100 [00:46<00:01,  3.38it/s] 96%|█████████▌| 96/100 [00:46<00:01,  3.22it/s] 97%|█████████▋| 97/100 [00:46<00:00,  3.01it/s] 98%|█████████▊| 98/100 [00:47<00:00,  2.89it/s] 99%|█████████▉| 99/100 [00:47<00:00,  2.79it/s]100%|██████████| 100/100 [00:47<00:00,  3.03it/s]100%|██████████| 100/100 [00:47<00:00,  2.09it/s]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 6/2000 [00:00<00:33, 59.52it/s]  1%|          | 13/2000 [00:00<00:32, 60.47it/s]  1%|          | 20/2000 [00:00<00:32, 60.70it/s]  1%|▏         | 27/2000 [00:00<00:32, 60.98it/s]  2%|▏         | 34/2000 [00:00<00:32, 61.02it/s]  2%|▏         | 41/2000 [00:00<00:32, 61.12it/s]  2%|▏         | 48/2000 [00:00<00:31, 61.15it/s]  3%|▎         | 55/2000 [00:00<00:31, 61.11it/s]  3%|▎         | 62/2000 [00:01<00:31, 61.23it/s]  3%|▎         | 69/2000 [00:01<00:31, 61.19it/s]  4%|▍         | 76/2000 [00:01<00:31, 61.26it/s]  4%|▍         | 83/2000 [00:01<00:31, 61.20it/s]  4%|▍         | 90/2000 [00:01<00:31, 61.23it/s]  5%|▍         | 97/2000 [00:01<00:31, 61.21it/s]  5%|▌         | 104/2000 [00:01<00:31, 61.15it/s]  6%|▌         | 111/2000 [00:01<00:30, 61.23it/s]  6%|▌         | 118/2000 [00:01<00:30, 61.19it/s]  6%|▋         | 125/2000 [00:02<00:30, 61.24it/s]  7%|▋         | 132/2000 [00:02<00:30, 61.22it/s]  7%|▋         | 139/2000 [00:02<00:30, 61.09it/s]  7%|▋         | 146/2000 [00:02<00:30, 60.85it/s]  8%|▊         | 153/2000 [00:02<00:30, 60.88it/s]  8%|▊         | 160/2000 [00:02<00:30, 61.01it/s]  8%|▊         | 167/2000 [00:02<00:30, 61.02it/s]  9%|▊         | 174/2000 [00:02<00:29, 61.09it/s]  9%|▉         | 181/2000 [00:02<00:29, 61.10it/s]  9%|▉         | 188/2000 [00:03<00:29, 61.04it/s] 10%|▉         | 195/2000 [00:03<00:29, 61.14it/s] 10%|█         | 202/2000 [00:03<00:29, 61.10it/s] 10%|█         | 209/2000 [00:03<00:29, 61.15it/s] 11%|█         | 216/2000 [00:03<00:29, 61.13it/s] 11%|█         | 223/2000 [00:03<00:29, 61.07it/s] 12%|█▏        | 230/2000 [00:03<00:28, 61.18it/s] 12%|█▏        | 237/2000 [00:03<00:28, 61.10it/s] 12%|█▏        | 244/2000 [00:03<00:28, 61.18it/s] 13%|█▎        | 251/2000 [00:04<00:28, 61.12it/s] 13%|█▎        | 258/2000 [00:04<00:28, 61.12it/s] 13%|█▎        | 265/2000 [00:04<00:28, 61.09it/s] 14%|█▎        | 272/2000 [00:04<00:28, 60.90it/s] 14%|█▍        | 279/2000 [00:04<00:28, 60.99it/s] 14%|█▍        | 286/2000 [00:04<00:28, 60.96it/s] 15%|█▍        | 293/2000 [00:04<00:27, 61.00it/s] 15%|█▌        | 300/2000 [00:04<00:27, 60.96it/s] 15%|█▌        | 307/2000 [00:05<00:27, 60.88it/s] 16%|█▌        | 314/2000 [00:05<00:27, 61.00it/s] 16%|█▌        | 321/2000 [00:05<00:27, 60.90it/s] 16%|█▋        | 328/2000 [00:05<00:27, 60.94it/s] 17%|█▋        | 335/2000 [00:05<00:27, 60.89it/s] 17%|█▋        | 342/2000 [00:05<00:27, 60.92it/s] 17%|█▋        | 349/2000 [00:05<00:27, 60.90it/s] 18%|█▊        | 356/2000 [00:05<00:27, 60.87it/s] 18%|█▊        | 363/2000 [00:05<00:26, 60.97it/s] 18%|█▊        | 370/2000 [00:06<00:26, 60.92it/s] 19%|█▉        | 377/2000 [00:06<00:26, 60.96it/s] 19%|█▉        | 384/2000 [00:06<00:26, 60.95it/s] 20%|█▉        | 391/2000 [00:06<00:26, 60.88it/s] 20%|█▉        | 398/2000 [00:06<00:26, 61.00it/s] 20%|██        | 405/2000 [00:06<00:26, 60.95it/s] 21%|██        | 412/2000 [00:06<00:26, 61.04it/s] 21%|██        | 419/2000 [00:06<00:25, 60.99it/s] 21%|██▏       | 426/2000 [00:06<00:25, 60.84it/s] 22%|██▏       | 433/2000 [00:07<00:25, 60.84it/s] 22%|██▏       | 440/2000 [00:07<00:25, 60.81it/s] 22%|██▏       | 447/2000 [00:07<00:25, 60.92it/s] 23%|██▎       | 454/2000 [00:07<00:25, 60.94it/s] 23%|██▎       | 461/2000 [00:07<00:25, 61.01it/s] 23%|██▎       | 468/2000 [00:07<00:25, 60.98it/s] 24%|██▍       | 475/2000 [00:07<00:25, 60.92it/s] 24%|██▍       | 482/2000 [00:07<00:24, 61.05it/s] 24%|██▍       | 489/2000 [00:08<00:24, 60.97it/s] 25%|██▍       | 496/2000 [00:08<00:24, 61.03it/s] 25%|██▌       | 503/2000 [00:08<00:24, 60.99it/s] 26%|██▌       | 510/2000 [00:08<00:24, 61.00it/s] 26%|██▌       | 517/2000 [00:08<00:24, 61.00it/s] 26%|██▌       | 524/2000 [00:08<00:24, 60.94it/s] 27%|██▋       | 531/2000 [00:08<00:24, 61.00it/s] 27%|██▋       | 538/2000 [00:08<00:23, 60.95it/s] 27%|██▋       | 545/2000 [00:08<00:23, 61.00it/s] 28%|██▊       | 552/2000 [00:09<00:23, 61.02it/s] 28%|██▊       | 559/2000 [00:09<00:23, 60.91it/s] 28%|██▊       | 566/2000 [00:09<00:23, 60.92it/s] 29%|██▊       | 573/2000 [00:09<00:23, 60.84it/s] 29%|██▉       | 580/2000 [00:09<00:23, 60.93it/s] 29%|██▉       | 587/2000 [00:09<00:23, 60.92it/s] 30%|██▉       | 594/2000 [00:09<00:23, 60.95it/s] 30%|███       | 601/2000 [00:09<00:22, 60.96it/s] 30%|███       | 608/2000 [00:09<00:22, 60.91it/s] 31%|███       | 615/2000 [00:10<00:22, 60.93it/s] 31%|███       | 622/2000 [00:10<00:22, 60.92it/s] 31%|███▏      | 629/2000 [00:10<00:22, 60.97it/s] 32%|███▏      | 636/2000 [00:10<00:22, 60.98it/s] 32%|███▏      | 643/2000 [00:10<00:22, 60.94it/s] 32%|███▎      | 650/2000 [00:10<00:22, 61.06it/s] 33%|███▎      | 657/2000 [00:10<00:22, 60.96it/s] 33%|███▎      | 664/2000 [00:10<00:21, 61.02it/s] 34%|███▎      | 671/2000 [00:10<00:21, 60.98it/s] 34%|███▍      | 678/2000 [00:11<00:21, 60.95it/s] 34%|███▍      | 685/2000 [00:11<00:21, 60.95it/s] 35%|███▍      | 692/2000 [00:11<00:21, 60.86it/s] 35%|███▍      | 699/2000 [00:11<00:21, 60.96it/s] 35%|███▌      | 706/2000 [00:11<00:21, 60.90it/s] 36%|███▌      | 713/2000 [00:11<00:21, 60.95it/s] 36%|███▌      | 720/2000 [00:11<00:21, 60.92it/s] 36%|███▋      | 727/2000 [00:11<00:20, 60.84it/s] 37%|███▋      | 734/2000 [00:12<00:20, 60.97it/s] 37%|███▋      | 741/2000 [00:12<00:20, 60.90it/s] 37%|███▋      | 748/2000 [00:12<00:20, 60.95it/s] 38%|███▊      | 755/2000 [00:12<00:20, 60.89it/s] 38%|███▊      | 762/2000 [00:12<00:20, 60.92it/s] 38%|███▊      | 769/2000 [00:12<00:20, 60.88it/s] 39%|███▉      | 776/2000 [00:12<00:20, 60.83it/s] 39%|███▉      | 783/2000 [00:12<00:19, 60.89it/s] 40%|███▉      | 790/2000 [00:12<00:19, 60.85it/s] 40%|███▉      | 797/2000 [00:13<00:19, 60.90it/s] 40%|████      | 804/2000 [00:13<00:19, 60.89it/s] 41%|████      | 811/2000 [00:13<00:19, 60.82it/s] 41%|████      | 818/2000 [00:13<00:19, 60.92it/s] 41%|████▏     | 825/2000 [00:13<00:19, 60.83it/s] 42%|████▏     | 832/2000 [00:13<00:19, 60.88it/s] 42%|████▏     | 839/2000 [00:13<00:19, 60.85it/s] 42%|████▏     | 846/2000 [00:13<00:18, 60.86it/s] 43%|████▎     | 853/2000 [00:13<00:18, 60.70it/s] 43%|████▎     | 860/2000 [00:14<00:18, 60.64it/s] 43%|████▎     | 867/2000 [00:14<00:18, 60.72it/s] 44%|████▎     | 874/2000 [00:14<00:18, 60.71it/s] 44%|████▍     | 881/2000 [00:14<00:18, 60.67it/s] 44%|████▍     | 888/2000 [00:14<00:18, 60.68it/s] 45%|████▍     | 895/2000 [00:14<00:18, 60.65it/s] 45%|████▌     | 902/2000 [00:14<00:18, 60.80it/s] 45%|████▌     | 909/2000 [00:15<00:25, 43.09it/s] 46%|████▌     | 916/2000 [00:15<00:22, 47.43it/s] 46%|████▌     | 923/2000 [00:15<00:21, 50.97it/s] 46%|████▋     | 930/2000 [00:15<00:19, 53.84it/s] 47%|████▋     | 937/2000 [00:15<00:18, 56.00it/s] 47%|████▋     | 944/2000 [00:15<00:18, 57.59it/s] 48%|████▊     | 951/2000 [00:15<00:17, 58.86it/s] 48%|████▊     | 958/2000 [00:15<00:17, 59.66it/s] 48%|████▊     | 965/2000 [00:15<00:17, 60.32it/s] 49%|████▊     | 972/2000 [00:16<00:16, 60.71it/s] 49%|████▉     | 979/2000 [00:16<00:16, 61.02it/s] 49%|████▉     | 986/2000 [00:16<00:16, 61.10it/s] 50%|████▉     | 993/2000 [00:16<00:16, 61.22it/s] 50%|█████     | 1000/2000 [00:16<00:16, 61.41it/s] 50%|█████     | 1007/2000 [00:16<00:16, 61.45it/s] 51%|█████     | 1014/2000 [00:16<00:16, 61.35it/s] 51%|█████     | 1021/2000 [00:16<00:15, 61.37it/s] 51%|█████▏    | 1028/2000 [00:16<00:15, 61.39it/s] 52%|█████▏    | 1035/2000 [00:17<00:15, 61.55it/s] 52%|█████▏    | 1042/2000 [00:17<00:15, 61.52it/s] 52%|█████▏    | 1049/2000 [00:17<00:15, 61.58it/s] 53%|█████▎    | 1056/2000 [00:17<00:15, 61.55it/s] 53%|█████▎    | 1063/2000 [00:17<00:15, 61.60it/s] 54%|█████▎    | 1070/2000 [00:17<00:15, 61.59it/s] 54%|█████▍    | 1077/2000 [00:17<00:14, 61.54it/s] 54%|█████▍    | 1084/2000 [00:17<00:14, 61.63it/s] 55%|█████▍    | 1091/2000 [00:18<00:14, 61.57it/s] 55%|█████▍    | 1098/2000 [00:18<00:14, 61.58it/s] 55%|█████▌    | 1105/2000 [00:18<00:14, 61.55it/s] 56%|█████▌    | 1112/2000 [00:18<00:14, 61.44it/s] 56%|█████▌    | 1119/2000 [00:18<00:14, 61.50it/s] 56%|█████▋    | 1126/2000 [00:18<00:14, 61.43it/s] 57%|█████▋    | 1133/2000 [00:18<00:14, 61.47it/s] 57%|█████▋    | 1140/2000 [00:18<00:13, 61.43it/s] 57%|█████▋    | 1147/2000 [00:18<00:13, 61.45it/s] 58%|█████▊    | 1154/2000 [00:19<00:13, 61.47it/s] 58%|█████▊    | 1161/2000 [00:19<00:13, 61.42it/s] 58%|█████▊    | 1168/2000 [00:19<00:13, 61.46it/s] 59%|█████▉    | 1175/2000 [00:19<00:13, 61.41it/s] 59%|█████▉    | 1182/2000 [00:19<00:13, 61.46it/s] 59%|█████▉    | 1189/2000 [00:19<00:13, 61.43it/s] 60%|█████▉    | 1196/2000 [00:19<00:13, 61.35it/s] 60%|██████    | 1203/2000 [00:19<00:12, 61.46it/s] 60%|██████    | 1210/2000 [00:19<00:12, 61.39it/s] 61%|██████    | 1217/2000 [00:20<00:12, 61.27it/s] 61%|██████    | 1224/2000 [00:20<00:12, 61.28it/s] 62%|██████▏   | 1231/2000 [00:20<00:12, 61.29it/s] 62%|██████▏   | 1238/2000 [00:20<00:12, 61.27it/s] 62%|██████▏   | 1245/2000 [00:20<00:12, 61.22it/s] 63%|██████▎   | 1252/2000 [00:20<00:12, 61.34it/s] 63%|██████▎   | 1259/2000 [00:20<00:12, 61.30it/s] 63%|██████▎   | 1266/2000 [00:20<00:11, 61.19it/s] 64%|██████▎   | 1273/2000 [00:20<00:11, 61.15it/s] 64%|██████▍   | 1280/2000 [00:21<00:11, 61.08it/s] 64%|██████▍   | 1287/2000 [00:21<00:11, 61.23it/s] 65%|██████▍   | 1294/2000 [00:21<00:11, 61.20it/s] 65%|██████▌   | 1301/2000 [00:21<00:11, 61.27it/s] 65%|██████▌   | 1308/2000 [00:21<00:11, 61.24it/s] 66%|██████▌   | 1315/2000 [00:21<00:11, 61.25it/s] 66%|██████▌   | 1322/2000 [00:21<00:11, 61.25it/s] 66%|██████▋   | 1329/2000 [00:21<00:10, 61.19it/s] 67%|██████▋   | 1336/2000 [00:22<00:10, 61.29it/s] 67%|██████▋   | 1343/2000 [00:22<00:10, 61.23it/s] 68%|██████▊   | 1350/2000 [00:22<00:10, 61.27it/s] 68%|██████▊   | 1357/2000 [00:22<00:10, 61.25it/s] 68%|██████▊   | 1364/2000 [00:22<00:10, 61.15it/s] 69%|██████▊   | 1371/2000 [00:22<00:10, 61.26it/s] 69%|██████▉   | 1378/2000 [00:22<00:10, 61.20it/s] 69%|██████▉   | 1385/2000 [00:22<00:10, 61.24it/s] 70%|██████▉   | 1392/2000 [00:22<00:09, 61.17it/s] 70%|██████▉   | 1399/2000 [00:23<00:09, 61.18it/s] 70%|███████   | 1406/2000 [00:23<00:09, 60.78it/s] 71%|███████   | 1413/2000 [00:23<00:09, 60.77it/s] 71%|███████   | 1420/2000 [00:23<00:09, 60.94it/s] 71%|███████▏  | 1427/2000 [00:23<00:09, 60.97it/s] 72%|███████▏  | 1434/2000 [00:23<00:09, 61.05it/s] 72%|███████▏  | 1441/2000 [00:23<00:09, 61.09it/s] 72%|███████▏  | 1448/2000 [00:23<00:09, 61.03it/s] 73%|███████▎  | 1455/2000 [00:23<00:08, 61.13it/s] 73%|███████▎  | 1462/2000 [00:24<00:08, 61.06it/s] 73%|███████▎  | 1469/2000 [00:24<00:08, 61.13it/s] 74%|███████▍  | 1476/2000 [00:24<00:08, 61.12it/s] 74%|███████▍  | 1483/2000 [00:24<00:08, 61.04it/s] 74%|███████▍  | 1490/2000 [00:24<00:08, 61.06it/s] 75%|███████▍  | 1497/2000 [00:24<00:08, 61.00it/s] 75%|███████▌  | 1504/2000 [00:24<00:08, 61.09it/s] 76%|███████▌  | 1511/2000 [00:24<00:08, 61.04it/s] 76%|███████▌  | 1518/2000 [00:24<00:07, 61.05it/s] 76%|███████▋  | 1525/2000 [00:25<00:07, 61.01it/s] 77%|███████▋  | 1532/2000 [00:25<00:07, 60.97it/s] 77%|███████▋  | 1539/2000 [00:25<00:07, 61.09it/s] 77%|███████▋  | 1546/2000 [00:25<00:07, 61.03it/s] 78%|███████▊  | 1553/2000 [00:25<00:07, 60.68it/s] 78%|███████▊  | 1560/2000 [00:25<00:07, 60.76it/s] 78%|███████▊  | 1567/2000 [00:25<00:07, 60.89it/s] 79%|███████▊  | 1574/2000 [00:25<00:06, 60.94it/s] 79%|███████▉  | 1581/2000 [00:26<00:06, 60.96it/s] 79%|███████▉  | 1588/2000 [00:26<00:06, 61.08it/s] 80%|███████▉  | 1595/2000 [00:26<00:06, 61.02it/s] 80%|████████  | 1602/2000 [00:26<00:06, 61.08it/s] 80%|████████  | 1609/2000 [00:26<00:06, 61.08it/s] 81%|████████  | 1616/2000 [00:26<00:06, 61.01it/s] 81%|████████  | 1623/2000 [00:26<00:06, 61.12it/s] 82%|████████▏ | 1630/2000 [00:26<00:06, 61.08it/s] 82%|████████▏ | 1637/2000 [00:26<00:05, 61.16it/s] 82%|████████▏ | 1644/2000 [00:27<00:05, 61.11it/s] 83%|████████▎ | 1651/2000 [00:27<00:05, 61.13it/s] 83%|████████▎ | 1658/2000 [00:27<00:05, 61.13it/s] 83%|████████▎ | 1665/2000 [00:27<00:05, 61.07it/s] 84%|████████▎ | 1672/2000 [00:27<00:05, 61.12it/s] 84%|████████▍ | 1679/2000 [00:27<00:05, 61.12it/s] 84%|████████▍ | 1686/2000 [00:27<00:05, 61.11it/s] 85%|████████▍ | 1693/2000 [00:27<00:05, 60.68it/s] 85%|████████▌ | 1700/2000 [00:27<00:04, 60.73it/s] 85%|████████▌ | 1707/2000 [00:28<00:04, 60.89it/s] 86%|████████▌ | 1714/2000 [00:28<00:04, 60.88it/s] 86%|████████▌ | 1721/2000 [00:28<00:04, 60.96it/s] 86%|████████▋ | 1728/2000 [00:28<00:04, 60.98it/s] 87%|████████▋ | 1735/2000 [00:28<00:04, 60.99it/s] 87%|████████▋ | 1742/2000 [00:28<00:04, 61.00it/s] 87%|████████▋ | 1749/2000 [00:28<00:04, 60.95it/s] 88%|████████▊ | 1756/2000 [00:28<00:03, 61.05it/s] 88%|████████▊ | 1763/2000 [00:29<00:03, 60.82it/s] 88%|████████▊ | 1770/2000 [00:29<00:03, 60.90it/s] 89%|████████▉ | 1777/2000 [00:29<00:03, 60.91it/s] 89%|████████▉ | 1784/2000 [00:29<00:03, 60.86it/s] 90%|████████▉ | 1791/2000 [00:29<00:03, 60.95it/s] 90%|████████▉ | 1798/2000 [00:29<00:03, 60.92it/s] 90%|█████████ | 1805/2000 [00:29<00:03, 60.99it/s] 91%|█████████ | 1812/2000 [00:29<00:03, 60.96it/s] 91%|█████████ | 1819/2000 [00:29<00:02, 60.95it/s] 91%|█████████▏| 1826/2000 [00:30<00:02, 60.88it/s] 92%|█████████▏| 1833/2000 [00:30<00:02, 60.58it/s] 92%|█████████▏| 1840/2000 [00:30<00:02, 60.75it/s] 92%|█████████▏| 1847/2000 [00:30<00:02, 60.79it/s] 93%|█████████▎| 1854/2000 [00:30<00:02, 60.88it/s] 93%|█████████▎| 1861/2000 [00:30<00:02, 60.89it/s] 93%|█████████▎| 1868/2000 [00:30<00:02, 60.84it/s] 94%|█████████▍| 1875/2000 [00:30<00:02, 60.99it/s] 94%|█████████▍| 1882/2000 [00:30<00:01, 60.94it/s] 94%|█████████▍| 1889/2000 [00:31<00:01, 61.00it/s] 95%|█████████▍| 1896/2000 [00:31<00:01, 60.98it/s] 95%|█████████▌| 1903/2000 [00:31<00:01, 60.96it/s] 96%|█████████▌| 1910/2000 [00:31<00:01, 60.96it/s] 96%|█████████▌| 1917/2000 [00:31<00:01, 60.87it/s] 96%|█████████▌| 1924/2000 [00:31<00:01, 60.94it/s] 97%|█████████▋| 1931/2000 [00:31<00:01, 60.86it/s] 97%|█████████▋| 1938/2000 [00:31<00:01, 60.89it/s] 97%|█████████▋| 1945/2000 [00:32<00:00, 60.89it/s] 98%|█████████▊| 1952/2000 [00:32<00:00, 60.81it/s] 98%|█████████▊| 1959/2000 [00:32<00:00, 60.94it/s] 98%|█████████▊| 1966/2000 [00:32<00:00, 60.88it/s] 99%|█████████▊| 1973/2000 [00:32<00:00, 60.64it/s] 99%|█████████▉| 1980/2000 [00:32<00:00, 60.69it/s] 99%|█████████▉| 1987/2000 [00:32<00:00, 60.78it/s]100%|█████████▉| 1994/2000 [00:32<00:00, 60.81it/s]100%|██████████| 2000/2000 [00:32<00:00, 60.77it/s]
