/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [01:14<20:47:58, 74.95s/it]  0%|          | 2/1000 [01:16<8:44:53, 31.56s/it]   0%|          | 3/1000 [01:17<4:53:32, 17.67s/it]  0%|          | 4/1000 [01:18<3:04:55, 11.14s/it]  0%|          | 5/1000 [01:19<2:04:56,  7.53s/it]  1%|          | 6/1000 [01:20<1:28:48,  5.36s/it]  1%|          | 7/1000 [01:21<1:05:52,  3.98s/it]  1%|          | 8/1000 [01:22<50:51,  3.08s/it]    1%|          | 9/1000 [01:24<40:47,  2.47s/it]  1%|          | 10/1000 [01:25<33:57,  2.06s/it]  1%|          | 11/1000 [01:26<29:16,  1.78s/it]  1%|          | 12/1000 [01:27<26:02,  1.58s/it]  1%|▏         | 13/1000 [01:28<23:49,  1.45s/it]  1%|▏         | 14/1000 [01:29<22:14,  1.35s/it]  2%|▏         | 15/1000 [01:30<21:10,  1.29s/it]  2%|▏         | 16/1000 [01:32<20:23,  1.24s/it]  2%|▏         | 17/1000 [01:33<21:05,  1.29s/it]  2%|▏         | 18/1000 [01:34<20:19,  1.24s/it]  2%|▏         | 19/1000 [01:35<19:48,  1.21s/it]  2%|▏         | 20/1000 [01:37<20:37,  1.26s/it]  2%|▏         | 21/1000 [01:38<20:00,  1.23s/it]  2%|▏         | 22/1000 [01:39<19:33,  1.20s/it]  2%|▏         | 23/1000 [01:40<19:15,  1.18s/it]  2%|▏         | 24/1000 [01:41<18:58,  1.17s/it]  2%|▎         | 25/1000 [01:42<18:50,  1.16s/it]  3%|▎         | 26/1000 [01:43<18:42,  1.15s/it]  3%|▎         | 27/1000 [01:45<18:37,  1.15s/it]  3%|▎         | 28/1000 [01:46<18:34,  1.15s/it]  3%|▎         | 29/1000 [01:47<18:33,  1.15s/it]  3%|▎         | 30/1000 [01:48<18:28,  1.14s/it]  3%|▎         | 31/1000 [01:49<18:26,  1.14s/it]  3%|▎         | 32/1000 [01:50<18:25,  1.14s/it]  3%|▎         | 33/1000 [01:51<18:23,  1.14s/it]  3%|▎         | 34/1000 [01:53<19:36,  1.22s/it]  4%|▎         | 35/1000 [01:54<20:21,  1.27s/it]  4%|▎         | 36/1000 [01:56<20:59,  1.31s/it]  4%|▎         | 37/1000 [01:57<20:11,  1.26s/it]  4%|▍         | 38/1000 [01:58<20:34,  1.28s/it]  4%|▍         | 39/1000 [01:59<19:52,  1.24s/it]  4%|▍         | 40/1000 [02:00<19:01,  1.19s/it]  4%|▍         | 41/1000 [02:01<18:47,  1.18s/it]  4%|▍         | 42/1000 [02:03<19:43,  1.24s/it]  4%|▍         | 43/1000 [02:04<19:14,  1.21s/it]  4%|▍         | 44/1000 [02:05<20:04,  1.26s/it]  4%|▍         | 45/1000 [02:07<20:42,  1.30s/it]  5%|▍         | 46/1000 [02:08<19:56,  1.25s/it]  5%|▍         | 47/1000 [02:09<19:24,  1.22s/it]  5%|▍         | 48/1000 [02:10<20:17,  1.28s/it]  5%|▍         | 49/1000 [02:12<20:52,  1.32s/it]  5%|▌         | 51/1000 [02:13<15:36,  1.01it/s]  5%|▌         | 52/1000 [02:14<16:10,  1.02s/it]  5%|▌         | 53/1000 [02:16<17:41,  1.12s/it]  5%|▌         | 54/1000 [02:17<17:45,  1.13s/it]  6%|▌         | 55/1000 [02:18<17:29,  1.11s/it]  6%|▌         | 56/1000 [02:19<18:21,  1.17s/it]  6%|▌         | 57/1000 [02:20<19:18,  1.23s/it]  6%|▌         | 59/1000 [02:22<14:48,  1.06it/s]  6%|▌         | 60/1000 [02:23<15:34,  1.01it/s]  6%|▌         | 61/1000 [02:24<15:18,  1.02it/s]  6%|▌         | 62/1000 [02:25<16:01,  1.02s/it]  6%|▋         | 63/1000 [02:26<15:05,  1.03it/s]  6%|▋         | 64/1000 [02:27<17:05,  1.10s/it]  6%|▋         | 65/1000 [02:28<17:19,  1.11s/it]  7%|▋         | 66/1000 [02:29<17:28,  1.12s/it]  7%|▋         | 67/1000 [02:31<18:43,  1.20s/it]  7%|▋         | 68/1000 [02:32<18:16,  1.18s/it]  7%|▋         | 69/1000 [02:33<19:04,  1.23s/it]  7%|▋         | 71/1000 [02:33<10:39,  1.45it/s]  7%|▋         | 73/1000 [02:35<10:56,  1.41it/s]  7%|▋         | 74/1000 [02:36<11:46,  1.31it/s]  8%|▊         | 75/1000 [02:37<12:29,  1.23it/s]  8%|▊         | 76/1000 [02:38<14:30,  1.06it/s]  8%|▊         | 78/1000 [02:40<13:03,  1.18it/s]  8%|▊         | 79/1000 [02:41<14:11,  1.08it/s]  8%|▊         | 80/1000 [02:42<15:03,  1.02it/s]  8%|▊         | 81/1000 [02:43<15:41,  1.02s/it]  8%|▊         | 82/1000 [02:44<17:19,  1.13s/it]  8%|▊         | 83/1000 [02:45<16:11,  1.06s/it]  8%|▊         | 85/1000 [02:47<13:03,  1.17it/s]  9%|▊         | 86/1000 [02:48<15:06,  1.01it/s]  9%|▊         | 87/1000 [02:49<16:42,  1.10s/it]  9%|▉         | 88/1000 [02:51<16:56,  1.11s/it]  9%|▉         | 89/1000 [02:52<17:07,  1.13s/it]  9%|▉         | 90/1000 [02:53<17:13,  1.14s/it]  9%|▉         | 92/1000 [02:54<13:38,  1.11it/s]  9%|▉         | 93/1000 [02:55<14:54,  1.01it/s]  9%|▉         | 94/1000 [02:57<16:35,  1.10s/it] 10%|▉         | 96/1000 [02:58<13:27,  1.12it/s] 10%|▉         | 97/1000 [02:59<14:21,  1.05it/s] 10%|▉         | 98/1000 [03:00<15:00,  1.00it/s] 10%|▉         | 99/1000 [03:01<15:39,  1.04s/it] 10%|█         | 100/1000 [03:03<17:11,  1.15s/it] 10%|█         | 101/1000 [03:04<18:20,  1.22s/it] 10%|█         | 102/1000 [03:06<19:10,  1.28s/it] 10%|█         | 104/1000 [03:07<15:34,  1.04s/it] 10%|█         | 105/1000 [03:08<14:49,  1.01it/s] 11%|█         | 106/1000 [03:09<16:26,  1.10s/it] 11%|█         | 108/1000 [03:10<12:35,  1.18it/s] 11%|█         | 110/1000 [03:12<11:18,  1.31it/s] 11%|█         | 111/1000 [03:13<13:19,  1.11it/s] 11%|█         | 112/1000 [03:14<13:33,  1.09it/s] 11%|█▏        | 113/1000 [03:16<15:25,  1.04s/it] 11%|█▏        | 114/1000 [03:18<22:18,  1.51s/it] 12%|█▏        | 115/1000 [03:20<21:00,  1.42s/it] 12%|█▏        | 117/1000 [03:20<12:25,  1.18it/s] 12%|█▏        | 119/1000 [03:21<11:18,  1.30it/s] 12%|█▏        | 121/1000 [03:23<11:07,  1.32it/s] 12%|█▏        | 122/1000 [03:24<11:46,  1.24it/s] 12%|█▏        | 123/1000 [03:24<11:21,  1.29it/s] 12%|█▏        | 124/1000 [03:25<12:48,  1.14it/s] 12%|█▎        | 125/1000 [03:25<09:53,  1.47it/s] 13%|█▎        | 126/1000 [03:26<07:38,  1.91it/s] 13%|█▎        | 127/1000 [03:27<10:57,  1.33it/s] 13%|█▎        | 128/1000 [03:28<10:43,  1.36it/s] 13%|█▎        | 129/1000 [03:28<11:11,  1.30it/s] 13%|█▎        | 130/1000 [03:29<08:25,  1.72it/s] 13%|█▎        | 131/1000 [03:29<06:30,  2.22it/s] 13%|█▎        | 132/1000 [03:30<09:21,  1.54it/s] 13%|█▎        | 133/1000 [03:30<07:12,  2.00it/s] 13%|█▎        | 134/1000 [03:30<05:42,  2.53it/s] 14%|█▎        | 135/1000 [03:30<04:44,  3.04it/s] 14%|█▎        | 136/1000 [03:30<04:02,  3.56it/s] 14%|█▎        | 137/1000 [03:32<08:14,  1.74it/s] 14%|█▍        | 138/1000 [03:32<06:36,  2.17it/s] 14%|█▍        | 139/1000 [03:33<08:43,  1.64it/s] 14%|█▍        | 140/1000 [03:34<11:31,  1.24it/s] 14%|█▍        | 141/1000 [03:35<13:08,  1.09it/s] 14%|█▍        | 142/1000 [03:36<10:18,  1.39it/s] 14%|█▍        | 143/1000 [03:36<08:14,  1.73it/s] 14%|█▍        | 144/1000 [03:37<12:48,  1.11it/s] 14%|█▍        | 145/1000 [03:39<15:45,  1.11s/it] 15%|█▍        | 146/1000 [03:39<12:05,  1.18it/s] 15%|█▍        | 147/1000 [03:41<15:15,  1.07s/it] 15%|█▍        | 148/1000 [03:43<17:27,  1.23s/it] 15%|█▍        | 149/1000 [03:44<17:56,  1.27s/it] 15%|█▌        | 150/1000 [03:46<19:29,  1.38s/it] 15%|█▌        | 151/1000 [03:47<18:51,  1.33s/it] 15%|█▌        | 152/1000 [03:47<14:13,  1.01s/it] 15%|█▌        | 153/1000 [03:47<11:05,  1.27it/s] 15%|█▌        | 154/1000 [03:48<09:03,  1.56it/s] 16%|█▌        | 155/1000 [03:49<13:18,  1.06it/s] 16%|█▌        | 156/1000 [03:51<16:19,  1.16s/it] 16%|█▌        | 157/1000 [03:52<15:00,  1.07s/it] 16%|█▌        | 158/1000 [03:53<17:42,  1.26s/it] 16%|█▌        | 159/1000 [03:54<13:53,  1.01it/s] 16%|█▌        | 160/1000 [03:56<16:53,  1.21s/it] 16%|█▌        | 161/1000 [03:56<13:18,  1.05it/s] 16%|█▌        | 162/1000 [03:56<10:48,  1.29it/s] 16%|█▋        | 163/1000 [03:58<14:02,  1.01s/it] 16%|█▋        | 164/1000 [03:59<15:27,  1.11s/it] 16%|█▋        | 165/1000 [04:02<22:38,  1.63s/it] 17%|█▋        | 166/1000 [04:02<17:22,  1.25s/it] 17%|█▋        | 167/1000 [04:03<14:26,  1.04s/it] 17%|█▋        | 168/1000 [04:05<17:07,  1.24s/it] 17%|█▋        | 169/1000 [04:05<15:06,  1.09s/it] 17%|█▋        | 170/1000 [04:07<19:03,  1.38s/it] 17%|█▋        | 171/1000 [04:08<16:17,  1.18s/it] 17%|█▋        | 172/1000 [04:09<15:03,  1.09s/it] 17%|█▋        | 173/1000 [04:10<15:09,  1.10s/it] 17%|█▋        | 174/1000 [04:11<16:13,  1.18s/it] 18%|█▊        | 175/1000 [04:13<17:19,  1.26s/it] 18%|█▊        | 176/1000 [04:14<18:15,  1.33s/it] 18%|█▊        | 177/1000 [04:16<21:10,  1.54s/it] 18%|█▊        | 178/1000 [04:19<24:58,  1.82s/it] 18%|█▊        | 179/1000 [04:21<25:10,  1.84s/it] 18%|█▊        | 180/1000 [04:24<28:45,  2.10s/it] 18%|█▊        | 181/1000 [04:26<29:02,  2.13s/it] 18%|█▊        | 182/1000 [04:29<35:17,  2.59s/it] 18%|█▊        | 183/1000 [04:34<44:57,  3.30s/it] 18%|█▊        | 184/1000 [04:41<57:02,  4.19s/it] 18%|█▊        | 185/1000 [04:45<57:20,  4.22s/it] 19%|█▊        | 186/1000 [04:49<56:18,  4.15s/it] 19%|█▊        | 187/1000 [04:54<1:00:19,  4.45s/it] 19%|█▉        | 188/1000 [04:58<58:40,  4.34s/it]   19%|█▉        | 189/1000 [05:02<57:38,  4.26s/it] 19%|█▉        | 190/1000 [05:08<1:02:32,  4.63s/it] 19%|█▉        | 191/1000 [05:12<1:00:33,  4.49s/it] 19%|█▉        | 192/1000 [05:17<1:03:39,  4.73s/it] 19%|█▉        | 193/1000 [05:21<1:01:39,  4.58s/it] 19%|█▉        | 194/1000 [05:27<1:05:51,  4.90s/it] 20%|█▉        | 195/1000 [05:32<1:07:06,  5.00s/it] 20%|█▉        | 196/1000 [05:36<1:03:10,  4.71s/it] 20%|█▉        | 197/1000 [05:41<1:02:29,  4.67s/it] 20%|█▉        | 198/1000 [05:45<1:01:58,  4.64s/it] 20%|█▉        | 199/1000 [05:51<1:06:18,  4.97s/it] 20%|██        | 200/1000 [05:57<1:09:21,  5.20s/it] 20%|██        | 201/1000 [06:03<1:11:31,  5.37s/it] 20%|██        | 202/1000 [06:10<1:18:37,  5.91s/it] 20%|██        | 203/1000 [06:17<1:23:01,  6.25s/it] 20%|██        | 204/1000 [06:24<1:27:31,  6.60s/it] 20%|██        | 205/1000 [06:32<1:29:49,  6.78s/it] 21%|██        | 206/1000 [06:38<1:27:00,  6.58s/it] 21%|██        | 207/1000 [06:44<1:26:31,  6.55s/it] 21%|██        | 208/1000 [06:52<1:31:08,  6.90s/it] 21%|██        | 209/1000 [07:01<1:40:11,  7.60s/it] 21%|██        | 210/1000 [07:09<1:41:12,  7.69s/it] 21%|██        | 211/1000 [07:20<1:54:13,  8.69s/it] 21%|██        | 212/1000 [07:30<2:00:06,  9.15s/it] 21%|██▏       | 213/1000 [07:40<2:04:33,  9.50s/it] 21%|██▏       | 214/1000 [07:51<2:07:43,  9.75s/it] 22%|██▏       | 215/1000 [08:02<2:14:36, 10.29s/it] 22%|██▏       | 216/1000 [08:14<2:19:25, 10.67s/it] 22%|██▏       | 217/1000 [08:25<2:21:47, 10.87s/it] 22%|██▏       | 218/1000 [08:38<2:28:57, 11.43s/it] 22%|██▏       | 219/1000 [08:49<2:28:30, 11.41s/it] 22%|██▏       | 220/1000 [09:06<2:49:57, 13.07s/it] 22%|██▏       | 221/1000 [09:24<3:06:32, 14.37s/it] 22%|██▏       | 222/1000 [09:41<3:18:14, 15.29s/it] 22%|██▏       | 223/1000 [09:59<3:28:47, 16.12s/it] 22%|██▏       | 224/1000 [10:19<3:41:05, 17.09s/it] 22%|██▎       | 225/1000 [10:38<3:49:24, 17.76s/it] 23%|██▎       | 226/1000 [10:57<3:55:51, 18.28s/it] 23%|██▎       | 227/1000 [11:16<3:55:36, 18.29s/it] 23%|██▎       | 228/1000 [11:36<4:01:37, 18.78s/it] 23%|██▎       | 229/1000 [12:03<4:32:44, 21.23s/it] 23%|██▎       | 230/1000 [12:31<4:59:08, 23.31s/it] 23%|██▎       | 230/1000 [13:11<44:08,  3.44s/it]  
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
  0%|          | 0/35 [00:00<?, ?it/s]Finding Elimination Order: :   0%|          | 0/35 [00:00<?, ?it/s]Finding Elimination Order: : 100%|██████████| 35/35 [00:00<00:00, 5852.36it/s]
  0%|          | 0/35 [00:00<?, ?it/s]Eliminating: bc_open_to_buy:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: max_bal_bc:   0%|          | 0/35 [00:00<?, ?it/s]    Eliminating: inq_fi:   0%|          | 0/35 [00:00<?, ?it/s]    Eliminating: total_rec_int:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: mo_sin_old_il_acct:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: mths_since_recent_inq:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: total_pymnt:   0%|          | 0/35 [00:00<?, ?it/s]          Eliminating: num_accts_ever_120_pd:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: revol_util:   0%|          | 0/35 [00:00<?, ?it/s]           Eliminating: num_op_rev_tl:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: acc_open_past_24mths:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: disbursement_method:   0%|          | 0/35 [00:00<?, ?it/s] Eliminating: title:   0%|          | 0/35 [00:00<?, ?it/s]              Eliminating: num_tl_120dpd_2m:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: num_tl_120dpd_2m:  40%|████      | 14/35 [00:38<00:58,  2.77s/it]Eliminating: inq_last_12m:  40%|████      | 14/35 [00:38<00:58,  2.77s/it]    Eliminating: inq_last_12m:  43%|████▎     | 15/35 [01:12<01:52,  5.61s/it]Eliminating: mo_sin_rcnt_tl:  43%|████▎     | 15/35 [01:12<01:52,  5.61s/it]Eliminating: mo_sin_rcnt_tl:  43%|████▎     | 15/35 [01:12<01:36,  4.84s/it]
Traceback (most recent call last):
  File "/home-mscluster/zschwark/Honours-Research/Bayesian_Networks/BDs_BN.py", line 94, in <module>
    BDs_desired_distribution_log_liklihood_list.append(BDs_BN.evaluate(distribution="desired"))
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 278, in evaluate
    return super().evaluate(distribution)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 144, in evaluate
    return self.__evaluate_desired_distribution()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 132, in __evaluate_desired_distribution
    map_probabilities = self.inference(return_type = "probability")  
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 275, in inference
    return super().inference(return_type)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 113, in inference
    return self.__perform_infernce_probability(target_list=self.target_list, evidence_list=validation_evidence_list)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 85, in __perform_infernce_probability
    posterior_distribution = inference.query(variables = target_list, evidence=evidence_list[i], elimination_order="MinFill", joint=True, show_progress= True )
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/inference/ExactInference.py", line 423, in query
    result = reduced_ve._variable_elimination(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/inference/ExactInference.py", line 206, in _variable_elimination
    phi = factor_product(*factors)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/base.py", line 76, in factor_product
    return reduce(lambda phi1, phi2: phi1 * phi2, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/base.py", line 76, in <lambda>
    return reduce(lambda phi1, phi2: phi1 * phi2, args)
                                     ~~~~~^~~~~~
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/discrete/DiscreteFactor.py", line 944, in __mul__
    return self.product(other, inplace=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/discrete/DiscreteFactor.py", line 714, in product
    phi.values = compat_fns.einsum(
                 ^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/utils/compat_fns.py", line 48, in einsum
    return np.einsum(*args)
           ^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/numpy/core/einsumfunc.py", line 1371, in einsum
    return c_einsum(*operands, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 196. GiB for an array with shape (5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 5, 6) and data type float32
