/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:16<4:27:05, 16.04s/it]  0%|          | 2/1000 [00:16<1:53:10,  6.80s/it]  0%|          | 3/1000 [00:16<1:03:59,  3.85s/it]  0%|          | 4/1000 [00:17<40:53,  2.46s/it]    0%|          | 5/1000 [00:17<28:07,  1.70s/it]  1%|          | 6/1000 [00:17<20:26,  1.23s/it]  1%|          | 7/1000 [00:18<15:33,  1.06it/s]  1%|          | 8/1000 [00:18<12:22,  1.34it/s]  1%|          | 9/1000 [00:18<10:13,  1.61it/s]  1%|          | 10/1000 [00:19<08:46,  1.88it/s]  1%|          | 11/1000 [00:19<07:46,  2.12it/s]  1%|          | 12/1000 [00:19<07:05,  2.32it/s]  1%|▏         | 13/1000 [00:20<06:36,  2.49it/s]  1%|▏         | 14/1000 [00:20<06:16,  2.62it/s]  2%|▏         | 15/1000 [00:20<06:02,  2.72it/s]  2%|▏         | 16/1000 [00:21<06:03,  2.71it/s]  2%|▏         | 17/1000 [00:21<05:53,  2.78it/s]  2%|▏         | 18/1000 [00:21<05:45,  2.84it/s]  2%|▏         | 19/1000 [00:22<05:40,  2.88it/s]  2%|▏         | 20/1000 [00:22<05:36,  2.91it/s]  2%|▏         | 21/1000 [00:22<05:46,  2.83it/s]  2%|▏         | 22/1000 [00:23<05:51,  2.78it/s]  2%|▏         | 23/1000 [00:23<05:44,  2.83it/s]  2%|▏         | 24/1000 [00:23<05:39,  2.87it/s]  2%|▎         | 25/1000 [00:24<05:36,  2.90it/s]  3%|▎         | 26/1000 [00:24<05:32,  2.93it/s]  3%|▎         | 27/1000 [00:24<05:30,  2.95it/s]  3%|▎         | 28/1000 [00:25<05:30,  2.95it/s]  3%|▎         | 29/1000 [00:25<05:29,  2.95it/s]  3%|▎         | 30/1000 [00:25<05:39,  2.86it/s]  3%|▎         | 31/1000 [00:26<05:35,  2.89it/s]  3%|▎         | 32/1000 [00:26<05:42,  2.82it/s]  3%|▎         | 33/1000 [00:26<05:36,  2.87it/s]  3%|▎         | 34/1000 [00:27<05:34,  2.89it/s]  4%|▎         | 35/1000 [00:27<05:31,  2.91it/s]  4%|▎         | 36/1000 [00:28<05:28,  2.93it/s]  4%|▎         | 37/1000 [00:28<05:28,  2.93it/s]  4%|▍         | 38/1000 [00:28<05:39,  2.83it/s]  4%|▍         | 39/1000 [00:29<05:51,  2.74it/s]  4%|▍         | 40/1000 [00:29<05:47,  2.76it/s]  4%|▍         | 41/1000 [00:29<05:42,  2.80it/s]  4%|▍         | 42/1000 [00:30<05:38,  2.83it/s]  4%|▍         | 43/1000 [00:30<05:44,  2.78it/s]  4%|▍         | 44/1000 [00:30<05:38,  2.82it/s]  4%|▍         | 45/1000 [00:31<05:34,  2.86it/s]  5%|▍         | 46/1000 [00:31<05:31,  2.88it/s]  5%|▍         | 47/1000 [00:31<05:27,  2.91it/s]  5%|▍         | 48/1000 [00:32<05:16,  3.01it/s]  5%|▍         | 49/1000 [00:32<05:30,  2.88it/s]  5%|▌         | 50/1000 [00:32<05:28,  2.89it/s]  5%|▌         | 51/1000 [00:33<05:27,  2.90it/s]  5%|▌         | 52/1000 [00:33<05:22,  2.94it/s]  5%|▌         | 53/1000 [00:33<05:23,  2.93it/s]  5%|▌         | 54/1000 [00:34<05:35,  2.82it/s]  6%|▌         | 56/1000 [00:34<04:36,  3.42it/s]  6%|▌         | 57/1000 [00:35<04:56,  3.18it/s]  6%|▌         | 58/1000 [00:35<05:13,  3.01it/s]  6%|▌         | 59/1000 [00:35<05:16,  2.98it/s]  6%|▌         | 60/1000 [00:36<05:24,  2.90it/s]  6%|▌         | 61/1000 [00:36<05:23,  2.90it/s]  6%|▌         | 62/1000 [00:36<05:35,  2.79it/s]  6%|▋         | 63/1000 [00:37<05:16,  2.96it/s]  6%|▋         | 64/1000 [00:37<05:17,  2.95it/s]  6%|▋         | 65/1000 [00:37<05:29,  2.84it/s]  7%|▋         | 66/1000 [00:38<05:27,  2.86it/s]  7%|▋         | 67/1000 [00:38<05:37,  2.76it/s]  7%|▋         | 68/1000 [00:39<05:30,  2.82it/s]  7%|▋         | 69/1000 [00:39<05:40,  2.73it/s]  7%|▋         | 70/1000 [00:39<05:42,  2.71it/s]  7%|▋         | 71/1000 [00:40<05:47,  2.67it/s]  7%|▋         | 73/1000 [00:40<04:41,  3.29it/s]  7%|▋         | 74/1000 [00:41<04:51,  3.18it/s]  8%|▊         | 75/1000 [00:41<04:58,  3.10it/s]  8%|▊         | 76/1000 [00:41<05:11,  2.97it/s]  8%|▊         | 77/1000 [00:42<05:11,  2.96it/s]  8%|▊         | 78/1000 [00:42<05:11,  2.96it/s]  8%|▊         | 79/1000 [00:42<04:55,  3.11it/s]  8%|▊         | 80/1000 [00:43<05:04,  3.02it/s]  8%|▊         | 81/1000 [00:43<04:02,  3.80it/s]  8%|▊         | 82/1000 [00:43<03:19,  4.61it/s]  8%|▊         | 83/1000 [00:43<03:55,  3.89it/s]  8%|▊         | 84/1000 [00:43<04:21,  3.51it/s]  8%|▊         | 85/1000 [00:44<04:21,  3.50it/s]  9%|▊         | 86/1000 [00:44<04:39,  3.27it/s]  9%|▊         | 87/1000 [00:44<04:57,  3.07it/s]  9%|▉         | 88/1000 [00:45<04:57,  3.07it/s]  9%|▉         | 89/1000 [00:45<05:15,  2.88it/s]  9%|▉         | 90/1000 [00:46<05:20,  2.84it/s]  9%|▉         | 91/1000 [00:46<04:12,  3.60it/s]  9%|▉         | 92/1000 [00:46<04:44,  3.19it/s]  9%|▉         | 93/1000 [00:46<05:05,  2.97it/s]  9%|▉         | 94/1000 [00:47<05:20,  2.82it/s] 10%|▉         | 95/1000 [00:47<05:21,  2.81it/s] 10%|▉         | 96/1000 [00:48<05:33,  2.71it/s] 10%|▉         | 97/1000 [00:48<05:41,  2.64it/s] 10%|▉         | 98/1000 [00:48<05:36,  2.68it/s] 10%|▉         | 99/1000 [00:49<05:32,  2.71it/s] 10%|█         | 100/1000 [00:49<05:30,  2.72it/s] 10%|█         | 101/1000 [00:49<04:22,  3.43it/s] 10%|█         | 102/1000 [00:50<04:51,  3.08it/s] 10%|█         | 103/1000 [00:50<05:13,  2.86it/s] 10%|█         | 104/1000 [00:50<04:37,  3.23it/s] 10%|█         | 105/1000 [00:51<04:57,  3.01it/s] 11%|█         | 106/1000 [00:51<05:06,  2.91it/s] 11%|█         | 107/1000 [00:51<05:15,  2.83it/s] 11%|█         | 108/1000 [00:52<05:18,  2.80it/s] 11%|█         | 109/1000 [00:52<04:15,  3.48it/s] 11%|█         | 110/1000 [00:52<04:47,  3.09it/s] 11%|█         | 111/1000 [00:53<05:09,  2.87it/s] 11%|█         | 112/1000 [00:53<05:14,  2.82it/s] 11%|█▏        | 113/1000 [00:53<05:30,  2.69it/s] 11%|█▏        | 114/1000 [00:54<05:29,  2.69it/s] 12%|█▏        | 115/1000 [00:54<05:28,  2.70it/s] 12%|█▏        | 116/1000 [00:55<05:37,  2.62it/s] 12%|█▏        | 117/1000 [00:55<05:20,  2.75it/s] 12%|█▏        | 118/1000 [00:55<04:40,  3.14it/s] 12%|█▏        | 119/1000 [00:55<04:44,  3.10it/s] 12%|█▏        | 120/1000 [00:56<04:55,  2.98it/s] 12%|█▏        | 121/1000 [00:56<05:16,  2.77it/s] 12%|█▏        | 122/1000 [00:57<05:21,  2.73it/s] 12%|█▏        | 123/1000 [00:57<05:33,  2.63it/s] 12%|█▏        | 124/1000 [00:57<05:26,  2.69it/s] 12%|█▎        | 125/1000 [00:58<06:35,  2.21it/s] 13%|█▎        | 126/1000 [00:58<05:11,  2.80it/s] 13%|█▎        | 127/1000 [00:59<05:23,  2.70it/s] 13%|█▎        | 128/1000 [00:59<05:25,  2.68it/s] 13%|█▎        | 129/1000 [00:59<05:36,  2.59it/s] 13%|█▎        | 130/1000 [00:59<04:29,  3.22it/s] 13%|█▎        | 131/1000 [01:00<03:43,  3.89it/s] 13%|█▎        | 132/1000 [01:00<04:23,  3.30it/s] 13%|█▎        | 133/1000 [01:00<04:50,  2.98it/s] 13%|█▎        | 134/1000 [01:01<05:02,  2.86it/s] 14%|█▎        | 135/1000 [01:01<05:04,  2.84it/s] 14%|█▎        | 136/1000 [01:02<05:22,  2.68it/s] 14%|█▎        | 137/1000 [01:02<04:22,  3.29it/s] 14%|█▍        | 138/1000 [01:02<04:54,  2.93it/s] 14%|█▍        | 139/1000 [01:03<04:49,  2.97it/s] 14%|█▍        | 140/1000 [01:03<05:14,  2.73it/s] 14%|█▍        | 141/1000 [01:03<05:36,  2.55it/s] 14%|█▍        | 142/1000 [01:04<04:51,  2.94it/s] 14%|█▍        | 143/1000 [01:04<05:22,  2.66it/s] 14%|█▍        | 144/1000 [01:05<05:42,  2.50it/s] 14%|█▍        | 145/1000 [01:05<05:56,  2.40it/s] 15%|█▍        | 146/1000 [01:05<04:53,  2.91it/s] 15%|█▍        | 147/1000 [01:06<05:18,  2.68it/s] 15%|█▍        | 148/1000 [01:06<05:38,  2.52it/s] 15%|█▍        | 149/1000 [01:07<05:53,  2.41it/s] 15%|█▌        | 150/1000 [01:07<05:10,  2.74it/s] 15%|█▌        | 151/1000 [01:07<04:29,  3.15it/s] 15%|█▌        | 152/1000 [01:07<05:13,  2.70it/s] 15%|█▌        | 153/1000 [01:08<05:44,  2.46it/s] 15%|█▌        | 154/1000 [01:08<04:54,  2.87it/s] 16%|█▌        | 155/1000 [01:08<04:50,  2.91it/s] 16%|█▌        | 156/1000 [01:09<05:50,  2.41it/s] 16%|█▌        | 157/1000 [01:10<06:34,  2.14it/s] 16%|█▌        | 158/1000 [01:10<06:05,  2.30it/s] 16%|█▌        | 159/1000 [01:11<06:48,  2.06it/s] 16%|█▌        | 160/1000 [01:11<06:39,  2.10it/s] 16%|█▌        | 161/1000 [01:12<07:53,  1.77it/s] 16%|█▌        | 162/1000 [01:13<08:26,  1.66it/s] 16%|█▋        | 163/1000 [01:14<09:52,  1.41it/s] 16%|█▋        | 163/1000 [01:14<06:24,  2.17it/s]
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/numpy/core/fromnumeric.py:88: RuntimeWarning: overflow encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 3/2000 [00:00<01:16, 26.16it/s]  0%|          | 6/2000 [00:00<01:15, 26.50it/s]  0%|          | 9/2000 [00:00<01:14, 26.58it/s]  1%|          | 12/2000 [00:00<01:14, 26.59it/s]  1%|          | 15/2000 [00:00<01:14, 26.56it/s]  1%|          | 18/2000 [00:00<01:14, 26.61it/s]  1%|          | 21/2000 [00:00<01:14, 26.58it/s]  1%|          | 24/2000 [00:00<01:14, 26.65it/s]  1%|▏         | 27/2000 [00:01<01:14, 26.63it/s]  2%|▏         | 30/2000 [00:01<01:13, 26.70it/s]  2%|▏         | 33/2000 [00:01<01:13, 26.62it/s]  2%|▏         | 36/2000 [00:01<01:14, 26.39it/s]  2%|▏         | 39/2000 [00:01<01:14, 26.44it/s]  2%|▏         | 42/2000 [00:01<01:13, 26.50it/s]  2%|▏         | 45/2000 [00:01<01:13, 26.52it/s]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/discrete/DiscreteFactor.py:489: RuntimeWarning: invalid value encountered in divide
  phi.values = phi.values / phi.values.sum()
  2%|▏         | 48/2000 [00:01<01:18, 24.95it/s]  3%|▎         | 51/2000 [00:01<01:16, 25.43it/s]  3%|▎         | 54/2000 [00:02<01:15, 25.80it/s]  3%|▎         | 57/2000 [00:02<01:14, 26.05it/s]  3%|▎         | 60/2000 [00:02<01:14, 26.18it/s]  3%|▎         | 63/2000 [00:02<01:13, 26.29it/s]  3%|▎         | 66/2000 [00:02<01:13, 26.40it/s]  3%|▎         | 69/2000 [00:02<01:12, 26.45it/s]  4%|▎         | 72/2000 [00:02<01:12, 26.43it/s]  4%|▍         | 75/2000 [00:02<01:12, 26.47it/s]  4%|▍         | 78/2000 [00:02<01:12, 26.48it/s]  4%|▍         | 81/2000 [00:03<01:12, 26.48it/s]  4%|▍         | 84/2000 [00:03<01:12, 26.56it/s]  4%|▍         | 87/2000 [00:03<01:12, 26.50it/s]  4%|▍         | 90/2000 [00:03<01:11, 26.59it/s]  5%|▍         | 93/2000 [00:03<01:11, 26.58it/s]  5%|▍         | 96/2000 [00:03<01:11, 26.49it/s]  5%|▍         | 99/2000 [00:03<01:11, 26.47it/s]  5%|▌         | 102/2000 [00:03<01:11, 26.50it/s]  5%|▌         | 105/2000 [00:03<01:11, 26.54it/s]  5%|▌         | 108/2000 [00:04<01:11, 26.59it/s]  6%|▌         | 111/2000 [00:04<01:11, 26.56it/s]  6%|▌         | 114/2000 [00:04<01:10, 26.63it/s]  6%|▌         | 117/2000 [00:04<01:10, 26.57it/s]  6%|▌         | 120/2000 [00:04<01:10, 26.60it/s]  6%|▌         | 123/2000 [00:04<01:10, 26.58it/s]  6%|▋         | 126/2000 [00:04<01:10, 26.60it/s]  6%|▋         | 129/2000 [00:04<01:10, 26.62it/s]  7%|▋         | 132/2000 [00:04<01:10, 26.61it/s]  7%|▋         | 135/2000 [00:05<01:10, 26.60it/s]  7%|▋         | 138/2000 [00:05<01:10, 26.58it/s]  7%|▋         | 141/2000 [00:05<01:10, 26.55it/s]  7%|▋         | 144/2000 [00:05<01:09, 26.58it/s]  7%|▋         | 147/2000 [00:05<01:09, 26.59it/s]  8%|▊         | 150/2000 [00:05<01:09, 26.66it/s]  8%|▊         | 153/2000 [00:05<01:09, 26.63it/s]  8%|▊         | 156/2000 [00:05<01:09, 26.51it/s]  8%|▊         | 159/2000 [00:06<01:09, 26.50it/s]  8%|▊         | 162/2000 [00:06<01:09, 26.51it/s]  8%|▊         | 165/2000 [00:06<01:09, 26.53it/s]  8%|▊         | 168/2000 [00:06<01:08, 26.58it/s]  9%|▊         | 171/2000 [00:06<01:08, 26.57it/s]  9%|▊         | 174/2000 [00:06<01:08, 26.58it/s]  9%|▉         | 177/2000 [00:06<01:08, 26.56it/s]  9%|▉         | 180/2000 [00:06<01:08, 26.62it/s]  9%|▉         | 183/2000 [00:06<01:08, 26.56it/s]  9%|▉         | 186/2000 [00:07<01:08, 26.56it/s]  9%|▉         | 189/2000 [00:07<01:08, 26.52it/s] 10%|▉         | 192/2000 [00:07<01:08, 26.48it/s] 10%|▉         | 195/2000 [00:07<01:08, 26.46it/s] 10%|▉         | 198/2000 [00:07<01:07, 26.51it/s] 10%|█         | 201/2000 [00:07<01:07, 26.51it/s] 10%|█         | 204/2000 [00:07<01:07, 26.51it/s] 10%|█         | 207/2000 [00:07<01:07, 26.51it/s] 10%|█         | 210/2000 [00:07<01:07, 26.54it/s] 11%|█         | 213/2000 [00:08<01:07, 26.48it/s] 11%|█         | 216/2000 [00:08<01:07, 26.51it/s] 11%|█         | 219/2000 [00:08<01:07, 26.51it/s] 11%|█         | 222/2000 [00:08<01:07, 26.52it/s] 11%|█▏        | 225/2000 [00:08<01:34, 18.80it/s] 11%|█▏        | 228/2000 [00:08<01:25, 20.62it/s] 12%|█▏        | 231/2000 [00:08<01:19, 22.14it/s] 12%|█▏        | 234/2000 [00:08<01:15, 23.41it/s] 12%|█▏        | 237/2000 [00:09<01:12, 24.36it/s] 12%|█▏        | 240/2000 [00:09<01:10, 25.02it/s] 12%|█▏        | 243/2000 [00:09<01:08, 25.49it/s] 12%|█▏        | 246/2000 [00:09<01:07, 25.91it/s] 12%|█▏        | 249/2000 [00:09<01:07, 26.10it/s] 13%|█▎        | 252/2000 [00:09<01:06, 26.42it/s] 13%|█▎        | 255/2000 [00:09<01:05, 26.48it/s] 13%|█▎        | 258/2000 [00:09<01:05, 26.59it/s] 13%|█▎        | 261/2000 [00:09<01:05, 26.56it/s] 13%|█▎        | 264/2000 [00:10<01:05, 26.55it/s] 13%|█▎        | 267/2000 [00:10<01:05, 26.60it/s] 14%|█▎        | 270/2000 [00:10<01:05, 26.52it/s] 14%|█▎        | 273/2000 [00:10<01:04, 26.68it/s] 14%|█▍        | 276/2000 [00:10<01:04, 26.64it/s] 14%|█▍        | 279/2000 [00:10<01:04, 26.68it/s] 14%|█▍        | 282/2000 [00:10<01:04, 26.79it/s] 14%|█▍        | 285/2000 [00:10<01:03, 26.81it/s] 14%|█▍        | 288/2000 [00:11<01:03, 26.78it/s] 15%|█▍        | 291/2000 [00:11<01:03, 26.73it/s] 15%|█▍        | 294/2000 [00:11<01:03, 26.77it/s] 15%|█▍        | 297/2000 [00:11<01:03, 26.73it/s] 15%|█▌        | 300/2000 [00:11<01:03, 26.77it/s] 15%|█▌        | 303/2000 [00:11<01:03, 26.71it/s] 15%|█▌        | 306/2000 [00:11<01:03, 26.73it/s] 15%|█▌        | 309/2000 [00:11<01:03, 26.63it/s] 16%|█▌        | 312/2000 [00:11<01:03, 26.68it/s] 16%|█▌        | 315/2000 [00:12<01:02, 26.75it/s] 16%|█▌        | 318/2000 [00:12<01:02, 26.74it/s] 16%|█▌        | 321/2000 [00:12<01:02, 26.69it/s] 16%|█▌        | 324/2000 [00:12<01:02, 26.73it/s] 16%|█▋        | 327/2000 [00:12<01:02, 26.66it/s] 16%|█▋        | 330/2000 [00:12<01:02, 26.59it/s] 17%|█▋        | 333/2000 [00:12<01:02, 26.63it/s] 17%|█▋        | 336/2000 [00:12<01:02, 26.65it/s] 17%|█▋        | 339/2000 [00:12<01:02, 26.50it/s] 17%|█▋        | 342/2000 [00:13<01:02, 26.46it/s] 17%|█▋        | 345/2000 [00:13<01:03, 26.23it/s] 17%|█▋        | 348/2000 [00:13<01:02, 26.35it/s] 18%|█▊        | 351/2000 [00:13<01:02, 26.43it/s] 18%|█▊        | 354/2000 [00:13<01:02, 26.51it/s] 18%|█▊        | 357/2000 [00:13<01:01, 26.55it/s] 18%|█▊        | 360/2000 [00:13<01:01, 26.58it/s] 18%|█▊        | 363/2000 [00:13<01:01, 26.55it/s] 18%|█▊        | 366/2000 [00:13<01:01, 26.49it/s] 18%|█▊        | 369/2000 [00:14<01:01, 26.51it/s] 19%|█▊        | 372/2000 [00:14<01:01, 26.60it/s] 19%|█▉        | 375/2000 [00:14<01:01, 26.63it/s] 19%|█▉        | 378/2000 [00:14<01:00, 26.67it/s] 19%|█▉        | 381/2000 [00:14<01:00, 26.71it/s] 19%|█▉        | 384/2000 [00:14<01:00, 26.72it/s] 19%|█▉        | 387/2000 [00:14<01:00, 26.57it/s] 20%|█▉        | 390/2000 [00:14<01:00, 26.62it/s] 20%|█▉        | 393/2000 [00:14<01:00, 26.64it/s] 20%|█▉        | 396/2000 [00:15<01:00, 26.66it/s] 20%|█▉        | 399/2000 [00:15<01:00, 26.67it/s] 20%|██        | 402/2000 [00:15<00:59, 26.76it/s] 20%|██        | 405/2000 [00:15<00:59, 26.74it/s] 20%|██        | 408/2000 [00:15<00:59, 26.73it/s] 21%|██        | 411/2000 [00:15<00:59, 26.68it/s] 21%|██        | 414/2000 [00:15<00:59, 26.67it/s] 21%|██        | 417/2000 [00:15<00:59, 26.63it/s] 21%|██        | 420/2000 [00:15<00:59, 26.78it/s] 21%|██        | 423/2000 [00:16<00:58, 26.75it/s] 21%|██▏       | 426/2000 [00:16<00:58, 26.71it/s] 21%|██▏       | 429/2000 [00:16<00:58, 26.72it/s] 22%|██▏       | 432/2000 [00:16<00:58, 26.75it/s] 22%|██▏       | 435/2000 [00:16<00:59, 26.46it/s] 22%|██▏       | 438/2000 [00:16<00:59, 26.31it/s] 22%|██▏       | 441/2000 [00:16<00:59, 26.33it/s] 22%|██▏       | 444/2000 [00:16<00:58, 26.43it/s] 22%|██▏       | 447/2000 [00:16<00:58, 26.38it/s] 22%|██▎       | 450/2000 [00:17<00:58, 26.54it/s] 23%|██▎       | 453/2000 [00:17<00:58, 26.57it/s] 23%|██▎       | 456/2000 [00:17<00:58, 26.58it/s] 23%|██▎       | 459/2000 [00:17<00:57, 26.60it/s] 23%|██▎       | 462/2000 [00:17<00:57, 26.65it/s] 23%|██▎       | 465/2000 [00:17<00:57, 26.57it/s] 23%|██▎       | 468/2000 [00:17<00:57, 26.62it/s] 24%|██▎       | 471/2000 [00:17<00:57, 26.62it/s] 24%|██▎       | 474/2000 [00:17<00:57, 26.66it/s] 24%|██▍       | 477/2000 [00:18<00:57, 26.70it/s] 24%|██▍       | 480/2000 [00:18<00:56, 26.74it/s] 24%|██▍       | 483/2000 [00:18<00:56, 26.68it/s] 24%|██▍       | 486/2000 [00:18<00:56, 26.70it/s] 24%|██▍       | 489/2000 [00:18<00:56, 26.63it/s] 25%|██▍       | 492/2000 [00:18<00:56, 26.60it/s] 25%|██▍       | 495/2000 [00:18<00:56, 26.59it/s] 25%|██▍       | 498/2000 [00:18<00:56, 26.55it/s] 25%|██▌       | 501/2000 [00:19<00:56, 26.61it/s] 25%|██▌       | 504/2000 [00:19<00:56, 26.67it/s] 25%|██▌       | 507/2000 [00:19<00:55, 26.77it/s] 26%|██▌       | 510/2000 [00:19<00:55, 26.75it/s] 26%|██▌       | 513/2000 [00:19<00:55, 26.68it/s] 26%|██▌       | 516/2000 [00:19<00:55, 26.67it/s] 26%|██▌       | 519/2000 [00:19<00:55, 26.61it/s] 26%|██▌       | 522/2000 [00:19<00:55, 26.62it/s] 26%|██▋       | 525/2000 [00:19<00:55, 26.57it/s] 26%|██▋       | 528/2000 [00:20<00:55, 26.58it/s] 27%|██▋       | 531/2000 [00:20<00:55, 26.58it/s] 27%|██▋       | 534/2000 [00:20<00:55, 26.59it/s] 27%|██▋       | 537/2000 [00:20<00:54, 26.62it/s] 27%|██▋       | 540/2000 [00:20<00:54, 26.65it/s] 27%|██▋       | 543/2000 [00:20<00:54, 26.63it/s] 27%|██▋       | 546/2000 [00:20<00:54, 26.64it/s] 27%|██▋       | 549/2000 [00:20<00:54, 26.59it/s] 28%|██▊       | 552/2000 [00:20<00:54, 26.60it/s] 28%|██▊       | 555/2000 [00:21<00:54, 26.59it/s] 28%|██▊       | 558/2000 [00:21<00:54, 26.62it/s] 28%|██▊       | 561/2000 [00:21<00:53, 26.73it/s] 28%|██▊       | 564/2000 [00:21<00:53, 26.80it/s] 28%|██▊       | 567/2000 [00:21<00:53, 26.67it/s] 28%|██▊       | 570/2000 [00:21<00:53, 26.80it/s] 29%|██▊       | 573/2000 [00:21<00:53, 26.78it/s] 29%|██▉       | 576/2000 [00:21<00:53, 26.74it/s] 29%|██▉       | 579/2000 [00:21<00:53, 26.71it/s] 29%|██▉       | 582/2000 [00:22<00:53, 26.67it/s] 29%|██▉       | 585/2000 [00:22<00:53, 26.56it/s] 29%|██▉       | 588/2000 [00:22<00:53, 26.52it/s] 30%|██▉       | 591/2000 [00:22<00:53, 26.49it/s] 30%|██▉       | 594/2000 [00:22<00:53, 26.53it/s] 30%|██▉       | 597/2000 [00:22<00:52, 26.49it/s] 30%|███       | 600/2000 [00:22<00:52, 26.52it/s] 30%|███       | 603/2000 [00:22<00:52, 26.55it/s] 30%|███       | 606/2000 [00:22<00:52, 26.65it/s] 30%|███       | 609/2000 [00:23<00:52, 26.56it/s] 31%|███       | 612/2000 [00:23<00:52, 26.64it/s] 31%|███       | 615/2000 [00:23<00:52, 26.54it/s] 31%|███       | 618/2000 [00:23<00:51, 26.61it/s] 31%|███       | 621/2000 [00:23<00:51, 26.61it/s] 31%|███       | 624/2000 [00:23<00:51, 26.64it/s] 31%|███▏      | 627/2000 [00:23<00:51, 26.44it/s] 32%|███▏      | 630/2000 [00:23<00:51, 26.51it/s] 32%|███▏      | 633/2000 [00:23<00:51, 26.48it/s] 32%|███▏      | 636/2000 [00:24<00:51, 26.51it/s] 32%|███▏      | 639/2000 [00:24<00:51, 26.55it/s] 32%|███▏      | 642/2000 [00:24<00:51, 26.54it/s] 32%|███▏      | 645/2000 [00:24<00:51, 26.55it/s] 32%|███▏      | 648/2000 [00:24<00:50, 26.59it/s] 33%|███▎      | 651/2000 [00:24<00:50, 26.58it/s] 33%|███▎      | 654/2000 [00:24<00:50, 26.59it/s] 33%|███▎      | 657/2000 [00:24<00:50, 26.60it/s] 33%|███▎      | 660/2000 [00:24<00:50, 26.64it/s] 33%|███▎      | 663/2000 [00:25<00:50, 26.47it/s] 33%|███▎      | 666/2000 [00:25<00:50, 26.40it/s] 33%|███▎      | 669/2000 [00:25<00:50, 26.47it/s] 34%|███▎      | 672/2000 [00:25<00:50, 26.54it/s] 34%|███▍      | 675/2000 [00:25<00:50, 26.43it/s] 34%|███▍      | 678/2000 [00:25<00:50, 26.30it/s] 34%|███▍      | 681/2000 [00:25<00:50, 26.36it/s] 34%|███▍      | 684/2000 [00:25<00:50, 26.27it/s] 34%|███▍      | 687/2000 [00:26<00:49, 26.38it/s] 34%|███▍      | 690/2000 [00:26<00:49, 26.48it/s] 35%|███▍      | 693/2000 [00:26<00:49, 26.53it/s] 35%|███▍      | 696/2000 [00:26<00:49, 26.58it/s] 35%|███▍      | 699/2000 [00:26<00:49, 26.48it/s] 35%|███▌      | 702/2000 [00:26<00:49, 26.40it/s] 35%|███▌      | 705/2000 [00:26<00:49, 26.29it/s] 35%|███▌      | 708/2000 [00:26<00:49, 26.25it/s] 36%|███▌      | 711/2000 [00:26<00:49, 26.14it/s] 36%|███▌      | 714/2000 [00:27<00:49, 26.08it/s] 36%|███▌      | 717/2000 [00:27<00:49, 26.17it/s] 36%|███▌      | 720/2000 [00:27<00:48, 26.28it/s] 36%|███▌      | 723/2000 [00:27<00:48, 26.29it/s] 36%|███▋      | 726/2000 [00:27<00:48, 26.42it/s] 36%|███▋      | 729/2000 [00:27<00:48, 26.38it/s] 37%|███▋      | 732/2000 [00:27<00:48, 26.36it/s] 37%|███▋      | 735/2000 [00:27<00:48, 26.33it/s] 37%|███▋      | 738/2000 [00:27<00:50, 25.13it/s] 37%|███▋      | 741/2000 [00:28<00:50, 25.11it/s] 37%|███▋      | 744/2000 [00:28<00:49, 25.49it/s] 37%|███▋      | 747/2000 [00:28<01:04, 19.40it/s] 38%|███▊      | 750/2000 [00:28<00:59, 21.11it/s] 38%|███▊      | 753/2000 [00:28<00:55, 22.59it/s] 38%|███▊      | 756/2000 [00:28<00:52, 23.70it/s] 38%|███▊      | 759/2000 [00:28<00:50, 24.49it/s] 38%|███▊      | 762/2000 [00:29<00:49, 25.11it/s] 38%|███▊      | 765/2000 [00:29<00:48, 25.69it/s] 38%|███▊      | 768/2000 [00:29<00:47, 26.03it/s] 39%|███▊      | 771/2000 [00:29<00:46, 26.27it/s] 39%|███▊      | 774/2000 [00:29<00:46, 26.45it/s] 39%|███▉      | 777/2000 [00:29<00:46, 26.54it/s] 39%|███▉      | 780/2000 [00:29<00:45, 26.62it/s] 39%|███▉      | 783/2000 [00:29<00:45, 26.60it/s] 39%|███▉      | 786/2000 [00:29<00:45, 26.69it/s] 39%|███▉      | 789/2000 [00:30<00:45, 26.64it/s] 40%|███▉      | 792/2000 [00:30<00:45, 26.66it/s] 40%|███▉      | 795/2000 [00:30<00:45, 26.61it/s] 40%|███▉      | 798/2000 [00:30<00:45, 26.48it/s] 40%|████      | 801/2000 [00:30<00:45, 26.37it/s] 40%|████      | 804/2000 [00:30<00:45, 26.49it/s] 40%|████      | 807/2000 [00:30<00:44, 26.52it/s] 40%|████      | 810/2000 [00:30<00:45, 26.40it/s] 41%|████      | 813/2000 [00:30<00:45, 26.30it/s] 41%|████      | 816/2000 [00:31<00:44, 26.40it/s] 41%|████      | 819/2000 [00:31<00:45, 25.95it/s] 41%|████      | 822/2000 [00:31<00:44, 26.21it/s] 41%|████▏     | 825/2000 [00:31<00:44, 26.31it/s] 41%|████▏     | 828/2000 [00:31<00:44, 26.48it/s] 42%|████▏     | 831/2000 [00:31<00:43, 26.59it/s] 42%|████▏     | 834/2000 [00:31<00:44, 26.44it/s] 42%|████▏     | 837/2000 [00:31<00:43, 26.43it/s] 42%|████▏     | 840/2000 [00:31<00:43, 26.41it/s] 42%|████▏     | 843/2000 [00:32<00:43, 26.47it/s] 42%|████▏     | 846/2000 [00:32<00:43, 26.49it/s] 42%|████▏     | 849/2000 [00:32<00:43, 26.47it/s] 43%|████▎     | 852/2000 [00:32<00:43, 26.49it/s] 43%|████▎     | 855/2000 [00:32<00:43, 26.52it/s] 43%|████▎     | 858/2000 [00:32<00:43, 26.53it/s] 43%|████▎     | 861/2000 [00:32<00:42, 26.52it/s] 43%|████▎     | 864/2000 [00:32<00:42, 26.63it/s] 43%|████▎     | 867/2000 [00:32<00:42, 26.63it/s] 44%|████▎     | 870/2000 [00:33<00:42, 26.70it/s] 44%|████▎     | 873/2000 [00:33<00:42, 26.60it/s] 44%|████▍     | 876/2000 [00:33<00:42, 26.67it/s] 44%|████▍     | 879/2000 [00:33<00:42, 26.67it/s] 44%|████▍     | 882/2000 [00:33<00:41, 26.71it/s] 44%|████▍     | 885/2000 [00:33<00:41, 26.67it/s] 44%|████▍     | 888/2000 [00:33<00:41, 26.70it/s] 45%|████▍     | 891/2000 [00:33<00:41, 26.66it/s] 45%|████▍     | 894/2000 [00:33<00:41, 26.59it/s] 45%|████▍     | 897/2000 [00:34<00:41, 26.57it/s] 45%|████▌     | 900/2000 [00:34<00:41, 26.63it/s] 45%|████▌     | 903/2000 [00:34<00:41, 26.58it/s] 45%|████▌     | 906/2000 [00:34<00:41, 26.62it/s] 45%|████▌     | 909/2000 [00:34<00:41, 26.54it/s] 46%|████▌     | 912/2000 [00:34<00:40, 26.59it/s] 46%|████▌     | 915/2000 [00:34<00:40, 26.60it/s] 46%|████▌     | 918/2000 [00:34<00:40, 26.60it/s] 46%|████▌     | 921/2000 [00:34<00:40, 26.59it/s] 46%|████▌     | 924/2000 [00:35<00:40, 26.64it/s] 46%|████▋     | 927/2000 [00:35<00:40, 26.66it/s] 46%|████▋     | 930/2000 [00:35<00:40, 26.64it/s] 47%|████▋     | 933/2000 [00:35<00:40, 26.61it/s] 47%|████▋     | 936/2000 [00:35<00:39, 26.65it/s] 47%|████▋     | 939/2000 [00:35<00:39, 26.61it/s] 47%|████▋     | 942/2000 [00:35<00:39, 26.59it/s] 47%|████▋     | 945/2000 [00:35<00:39, 26.59it/s] 47%|████▋     | 948/2000 [00:35<00:39, 26.62it/s] 48%|████▊     | 951/2000 [00:36<00:39, 26.59it/s] 48%|████▊     | 954/2000 [00:36<00:39, 26.60it/s] 48%|████▊     | 957/2000 [00:36<00:39, 26.57it/s] 48%|████▊     | 960/2000 [00:36<00:39, 26.56it/s] 48%|████▊     | 963/2000 [00:36<00:39, 26.55it/s] 48%|████▊     | 966/2000 [00:36<00:39, 26.51it/s] 48%|████▊     | 969/2000 [00:36<00:38, 26.52it/s] 49%|████▊     | 972/2000 [00:36<00:38, 26.55it/s] 49%|████▉     | 975/2000 [00:37<00:38, 26.51it/s] 49%|████▉     | 978/2000 [00:37<00:38, 26.54it/s] 49%|████▉     | 981/2000 [00:37<00:38, 26.51it/s] 49%|████▉     | 984/2000 [00:37<00:38, 26.53it/s] 49%|████▉     | 987/2000 [00:37<00:38, 26.57it/s] 50%|████▉     | 990/2000 [00:37<00:37, 26.59it/s] 50%|████▉     | 993/2000 [00:37<00:37, 26.57it/s] 50%|████▉     | 996/2000 [00:37<00:37, 26.55it/s] 50%|████▉     | 999/2000 [00:37<00:37, 26.53it/s] 50%|█████     | 1002/2000 [00:38<00:37, 26.57it/s] 50%|█████     | 1005/2000 [00:38<00:37, 26.51it/s] 50%|█████     | 1008/2000 [00:38<00:37, 26.57it/s] 51%|█████     | 1011/2000 [00:38<00:37, 26.59it/s] 51%|█████     | 1014/2000 [00:38<00:37, 26.56it/s] 51%|█████     | 1017/2000 [00:38<00:37, 26.55it/s] 51%|█████     | 1020/2000 [00:38<00:36, 26.54it/s] 51%|█████     | 1023/2000 [00:38<00:36, 26.52it/s] 51%|█████▏    | 1026/2000 [00:38<00:36, 26.52it/s] 51%|█████▏    | 1029/2000 [00:39<00:36, 26.55it/s] 52%|█████▏    | 1032/2000 [00:39<00:36, 26.52it/s] 52%|█████▏    | 1035/2000 [00:39<00:36, 26.52it/s] 52%|█████▏    | 1038/2000 [00:39<00:36, 26.55it/s] 52%|█████▏    | 1041/2000 [00:39<00:36, 26.52it/s] 52%|█████▏    | 1044/2000 [00:39<00:35, 26.60it/s] 52%|█████▏    | 1047/2000 [00:39<00:35, 26.58it/s] 52%|█████▎    | 1050/2000 [00:39<00:35, 26.57it/s] 53%|█████▎    | 1053/2000 [00:39<00:35, 26.48it/s] 53%|█████▎    | 1056/2000 [00:40<00:35, 26.51it/s] 53%|█████▎    | 1059/2000 [00:40<00:35, 26.59it/s] 53%|█████▎    | 1062/2000 [00:40<00:35, 26.60it/s] 53%|█████▎    | 1065/2000 [00:40<00:35, 26.56it/s] 53%|█████▎    | 1068/2000 [00:40<00:35, 26.50it/s] 54%|█████▎    | 1071/2000 [00:40<00:35, 26.53it/s] 54%|█████▎    | 1074/2000 [00:40<00:34, 26.58it/s] 54%|█████▍    | 1077/2000 [00:40<00:34, 26.55it/s] 54%|█████▍    | 1080/2000 [00:40<00:34, 26.50it/s] 54%|█████▍    | 1083/2000 [00:41<00:34, 26.50it/s] 54%|█████▍    | 1086/2000 [00:41<00:34, 26.52it/s] 54%|█████▍    | 1089/2000 [00:41<00:34, 26.55it/s] 55%|█████▍    | 1092/2000 [00:41<00:34, 26.65it/s] 55%|█████▍    | 1095/2000 [00:41<00:34, 26.57it/s] 55%|█████▍    | 1098/2000 [00:41<00:33, 26.62it/s] 55%|█████▌    | 1101/2000 [00:41<00:33, 26.58it/s] 55%|█████▌    | 1104/2000 [00:41<00:33, 26.66it/s] 55%|█████▌    | 1107/2000 [00:41<00:33, 26.63it/s] 56%|█████▌    | 1110/2000 [00:42<00:33, 26.61it/s] 56%|█████▌    | 1113/2000 [00:42<00:33, 26.57it/s] 56%|█████▌    | 1116/2000 [00:42<00:33, 26.61it/s] 56%|█████▌    | 1119/2000 [00:42<00:33, 26.61it/s] 56%|█████▌    | 1122/2000 [00:42<00:32, 26.62it/s] 56%|█████▋    | 1125/2000 [00:42<00:32, 26.61it/s] 56%|█████▋    | 1128/2000 [00:42<00:32, 26.65it/s] 57%|█████▋    | 1131/2000 [00:42<00:32, 26.57it/s] 57%|█████▋    | 1134/2000 [00:43<00:32, 26.58it/s] 57%|█████▋    | 1137/2000 [00:43<00:32, 26.56it/s] 57%|█████▋    | 1140/2000 [00:43<00:32, 26.66it/s] 57%|█████▋    | 1143/2000 [00:43<00:32, 26.61it/s] 57%|█████▋    | 1146/2000 [00:43<00:32, 26.61it/s] 57%|█████▋    | 1149/2000 [00:43<00:32, 26.57it/s] 58%|█████▊    | 1152/2000 [00:43<00:31, 26.61it/s] 58%|█████▊    | 1155/2000 [00:43<00:31, 26.51it/s] 58%|█████▊    | 1158/2000 [00:43<00:31, 26.58it/s] 58%|█████▊    | 1161/2000 [00:44<00:31, 26.54it/s] 58%|█████▊    | 1164/2000 [00:44<00:31, 26.58it/s] 58%|█████▊    | 1167/2000 [00:44<00:31, 26.54it/s] 58%|█████▊    | 1170/2000 [00:44<00:31, 26.55it/s] 59%|█████▊    | 1173/2000 [00:44<00:40, 20.26it/s] 59%|█████▉    | 1176/2000 [00:44<00:37, 21.86it/s] 59%|█████▉    | 1179/2000 [00:44<00:35, 23.10it/s] 59%|█████▉    | 1182/2000 [00:44<00:33, 24.08it/s] 59%|█████▉    | 1185/2000 [00:45<00:32, 24.83it/s] 59%|█████▉    | 1188/2000 [00:45<00:31, 25.47it/s] 60%|█████▉    | 1191/2000 [00:45<00:31, 25.84it/s] 60%|█████▉    | 1194/2000 [00:45<00:30, 26.14it/s] 60%|█████▉    | 1197/2000 [00:45<00:30, 26.30it/s] 60%|██████    | 1200/2000 [00:45<00:30, 26.47it/s] 60%|██████    | 1203/2000 [00:45<00:30, 26.53it/s] 60%|██████    | 1206/2000 [00:45<00:29, 26.62it/s] 60%|██████    | 1209/2000 [00:45<00:29, 26.59it/s] 61%|██████    | 1212/2000 [00:46<00:29, 26.60it/s] 61%|██████    | 1215/2000 [00:46<00:29, 26.63it/s] 61%|██████    | 1218/2000 [00:46<00:29, 26.70it/s] 61%|██████    | 1221/2000 [00:46<00:29, 26.66it/s] 61%|██████    | 1224/2000 [00:46<00:29, 26.70it/s] 61%|██████▏   | 1227/2000 [00:46<00:28, 26.77it/s] 62%|██████▏   | 1230/2000 [00:46<00:28, 26.75it/s] 62%|██████▏   | 1233/2000 [00:46<00:28, 26.77it/s] 62%|██████▏   | 1236/2000 [00:46<00:28, 26.83it/s] 62%|██████▏   | 1239/2000 [00:47<00:28, 26.75it/s] 62%|██████▏   | 1242/2000 [00:47<00:28, 26.80it/s] 62%|██████▏   | 1245/2000 [00:47<00:28, 26.79it/s] 62%|██████▏   | 1248/2000 [00:47<00:28, 26.79it/s] 63%|██████▎   | 1251/2000 [00:47<00:27, 26.76it/s] 63%|██████▎   | 1254/2000 [00:47<00:27, 26.86it/s] 63%|██████▎   | 1257/2000 [00:47<00:27, 26.74it/s] 63%|██████▎   | 1260/2000 [00:47<00:27, 26.73it/s] 63%|██████▎   | 1263/2000 [00:47<00:27, 26.75it/s] 63%|██████▎   | 1266/2000 [00:48<00:27, 26.76it/s] 63%|██████▎   | 1269/2000 [00:48<00:27, 26.70it/s] 64%|██████▎   | 1272/2000 [00:48<00:27, 26.71it/s] 64%|██████▍   | 1275/2000 [00:48<00:27, 26.71it/s] 64%|██████▍   | 1278/2000 [00:48<00:26, 26.74it/s] 64%|██████▍   | 1281/2000 [00:48<00:26, 26.74it/s] 64%|██████▍   | 1284/2000 [00:48<00:26, 26.75it/s] 64%|██████▍   | 1287/2000 [00:48<00:26, 26.70it/s] 64%|██████▍   | 1290/2000 [00:48<00:26, 26.73it/s] 65%|██████▍   | 1293/2000 [00:49<00:26, 26.71it/s] 65%|██████▍   | 1296/2000 [00:49<00:26, 26.75it/s] 65%|██████▍   | 1299/2000 [00:49<00:26, 26.75it/s] 65%|██████▌   | 1302/2000 [00:49<00:26, 26.73it/s] 65%|██████▌   | 1305/2000 [00:49<00:26, 26.70it/s] 65%|██████▌   | 1308/2000 [00:49<00:25, 26.67it/s] 66%|██████▌   | 1311/2000 [00:49<00:25, 26.61it/s] 66%|██████▌   | 1314/2000 [00:49<00:25, 26.64it/s] 66%|██████▌   | 1317/2000 [00:49<00:25, 26.68it/s] 66%|██████▌   | 1320/2000 [00:50<00:25, 26.65it/s] 66%|██████▌   | 1323/2000 [00:50<00:25, 26.67it/s] 66%|██████▋   | 1326/2000 [00:50<00:25, 26.69it/s] 66%|██████▋   | 1329/2000 [00:50<00:25, 26.61it/s] 67%|██████▋   | 1332/2000 [00:50<00:25, 26.57it/s] 67%|██████▋   | 1335/2000 [00:50<00:25, 26.55it/s] 67%|██████▋   | 1338/2000 [00:50<00:24, 26.56it/s] 67%|██████▋   | 1341/2000 [00:50<00:24, 26.54it/s] 67%|██████▋   | 1344/2000 [00:50<00:24, 26.61it/s] 67%|██████▋   | 1347/2000 [00:51<00:24, 26.61it/s] 68%|██████▊   | 1350/2000 [00:51<00:24, 26.62it/s] 68%|██████▊   | 1353/2000 [00:51<00:24, 26.58it/s] 68%|██████▊   | 1356/2000 [00:51<00:24, 26.62it/s] 68%|██████▊   | 1359/2000 [00:51<00:24, 26.61it/s] 68%|██████▊   | 1362/2000 [00:51<00:23, 26.65it/s] 68%|██████▊   | 1365/2000 [00:51<00:23, 26.63it/s] 68%|██████▊   | 1368/2000 [00:51<00:23, 26.65it/s] 69%|██████▊   | 1371/2000 [00:52<00:23, 26.66it/s] 69%|██████▊   | 1374/2000 [00:52<00:23, 26.71it/s] 69%|██████▉   | 1377/2000 [00:52<00:23, 26.65it/s] 69%|██████▉   | 1380/2000 [00:52<00:23, 26.69it/s] 69%|██████▉   | 1383/2000 [00:52<00:23, 26.66it/s] 69%|██████▉   | 1386/2000 [00:52<00:22, 26.71it/s] 69%|██████▉   | 1389/2000 [00:52<00:22, 26.69it/s] 70%|██████▉   | 1392/2000 [00:52<00:22, 26.68it/s] 70%|██████▉   | 1395/2000 [00:52<00:22, 26.65it/s] 70%|██████▉   | 1398/2000 [00:53<00:22, 26.69it/s] 70%|███████   | 1401/2000 [00:53<00:22, 26.62it/s] 70%|███████   | 1404/2000 [00:53<00:22, 26.65it/s] 70%|███████   | 1407/2000 [00:53<00:22, 26.63it/s] 70%|███████   | 1410/2000 [00:53<00:22, 26.64it/s] 71%|███████   | 1413/2000 [00:53<00:22, 26.60it/s] 71%|███████   | 1416/2000 [00:53<00:21, 26.62it/s] 71%|███████   | 1419/2000 [00:53<00:21, 26.59it/s] 71%|███████   | 1422/2000 [00:53<00:21, 26.60it/s] 71%|███████▏  | 1425/2000 [00:54<00:21, 26.57it/s] 71%|███████▏  | 1428/2000 [00:54<00:21, 26.65it/s] 72%|███████▏  | 1431/2000 [00:54<00:21, 26.60it/s] 72%|███████▏  | 1434/2000 [00:54<00:21, 26.62it/s] 72%|███████▏  | 1437/2000 [00:54<00:21, 26.65it/s] 72%|███████▏  | 1440/2000 [00:54<00:21, 26.67it/s] 72%|███████▏  | 1443/2000 [00:54<00:20, 26.66it/s] 72%|███████▏  | 1446/2000 [00:54<00:20, 26.66it/s] 72%|███████▏  | 1449/2000 [00:54<00:20, 26.59it/s] 73%|███████▎  | 1452/2000 [00:55<00:20, 26.65it/s] 73%|███████▎  | 1455/2000 [00:55<00:20, 26.63it/s] 73%|███████▎  | 1458/2000 [00:55<00:20, 26.64it/s] 73%|███████▎  | 1461/2000 [00:55<00:20, 26.65it/s] 73%|███████▎  | 1464/2000 [00:55<00:20, 26.71it/s] 73%|███████▎  | 1467/2000 [00:55<00:20, 26.63it/s] 74%|███████▎  | 1470/2000 [00:55<00:19, 26.67it/s] 74%|███████▎  | 1473/2000 [00:55<00:19, 26.67it/s] 74%|███████▍  | 1476/2000 [00:55<00:19, 26.64it/s] 74%|███████▍  | 1479/2000 [00:56<00:19, 26.60it/s] 74%|███████▍  | 1482/2000 [00:56<00:19, 26.64it/s] 74%|███████▍  | 1485/2000 [00:56<00:19, 26.68it/s] 74%|███████▍  | 1488/2000 [00:56<00:19, 26.68it/s] 75%|███████▍  | 1491/2000 [00:56<00:19, 26.64it/s] 75%|███████▍  | 1494/2000 [00:56<00:18, 26.71it/s] 75%|███████▍  | 1497/2000 [00:56<00:18, 26.66it/s] 75%|███████▌  | 1500/2000 [00:56<00:18, 26.67it/s] 75%|███████▌  | 1503/2000 [00:56<00:18, 26.62it/s] 75%|███████▌  | 1506/2000 [00:57<00:18, 26.69it/s] 75%|███████▌  | 1509/2000 [00:57<00:18, 26.63it/s] 76%|███████▌  | 1512/2000 [00:57<00:18, 26.68it/s] 76%|███████▌  | 1515/2000 [00:57<00:18, 26.60it/s] 76%|███████▌  | 1518/2000 [00:57<00:18, 26.66it/s] 76%|███████▌  | 1521/2000 [00:57<00:18, 26.57it/s] 76%|███████▌  | 1524/2000 [00:57<00:17, 26.66it/s] 76%|███████▋  | 1527/2000 [00:57<00:17, 26.64it/s] 76%|███████▋  | 1530/2000 [00:57<00:17, 26.59it/s] 77%|███████▋  | 1533/2000 [00:58<00:17, 26.58it/s] 77%|███████▋  | 1536/2000 [00:58<00:17, 26.63it/s] 77%|███████▋  | 1539/2000 [00:58<00:17, 26.61it/s] 77%|███████▋  | 1542/2000 [00:58<00:17, 26.68it/s] 77%|███████▋  | 1545/2000 [00:58<00:17, 26.50it/s] 77%|███████▋  | 1548/2000 [00:58<00:17, 26.57it/s] 78%|███████▊  | 1551/2000 [00:58<00:16, 26.60it/s] 78%|███████▊  | 1554/2000 [00:58<00:16, 26.62it/s] 78%|███████▊  | 1557/2000 [00:58<00:16, 26.62it/s] 78%|███████▊  | 1560/2000 [00:59<00:16, 26.72it/s] 78%|███████▊  | 1563/2000 [00:59<00:16, 26.69it/s] 78%|███████▊  | 1566/2000 [00:59<00:16, 26.68it/s] 78%|███████▊  | 1569/2000 [00:59<00:16, 26.67it/s] 79%|███████▊  | 1572/2000 [00:59<00:16, 26.61it/s] 79%|███████▉  | 1575/2000 [00:59<00:15, 26.62it/s] 79%|███████▉  | 1578/2000 [00:59<00:15, 26.56it/s] 79%|███████▉  | 1581/2000 [00:59<00:15, 26.60it/s] 79%|███████▉  | 1584/2000 [00:59<00:15, 26.61it/s] 79%|███████▉  | 1587/2000 [01:00<00:15, 26.54it/s] 80%|███████▉  | 1590/2000 [01:00<00:15, 26.53it/s] 80%|███████▉  | 1593/2000 [01:00<00:15, 26.62it/s] 80%|███████▉  | 1596/2000 [01:00<00:15, 26.59it/s] 80%|███████▉  | 1599/2000 [01:00<00:15, 26.54it/s] 80%|████████  | 1602/2000 [01:00<00:14, 26.57it/s] 80%|████████  | 1605/2000 [01:00<00:14, 26.57it/s] 80%|████████  | 1608/2000 [01:00<00:14, 26.60it/s] 81%|████████  | 1611/2000 [01:01<00:14, 26.63it/s] 81%|████████  | 1614/2000 [01:01<00:14, 26.63it/s] 81%|████████  | 1617/2000 [01:01<00:14, 26.57it/s] 81%|████████  | 1620/2000 [01:01<00:14, 26.67it/s] 81%|████████  | 1623/2000 [01:01<00:14, 26.66it/s] 81%|████████▏ | 1626/2000 [01:01<00:14, 26.66it/s] 81%|████████▏ | 1629/2000 [01:01<00:13, 26.60it/s] 82%|████████▏ | 1632/2000 [01:01<00:13, 26.58it/s] 82%|████████▏ | 1635/2000 [01:01<00:13, 26.58it/s] 82%|████████▏ | 1638/2000 [01:02<00:13, 26.63it/s] 82%|████████▏ | 1641/2000 [01:02<00:13, 26.65it/s] 82%|████████▏ | 1644/2000 [01:02<00:13, 26.64it/s] 82%|████████▏ | 1647/2000 [01:02<00:13, 26.58it/s] 82%|████████▎ | 1650/2000 [01:02<00:13, 26.61it/s] 83%|████████▎ | 1653/2000 [01:02<00:13, 26.61it/s] 83%|████████▎ | 1656/2000 [01:02<00:12, 26.63it/s] 83%|████████▎ | 1659/2000 [01:02<00:12, 26.59it/s] 83%|████████▎ | 1662/2000 [01:02<00:12, 26.62it/s] 83%|████████▎ | 1665/2000 [01:03<00:12, 26.63it/s] 83%|████████▎ | 1668/2000 [01:03<00:12, 26.65it/s] 84%|████████▎ | 1671/2000 [01:03<00:12, 26.56it/s] 84%|████████▎ | 1674/2000 [01:03<00:12, 26.56it/s] 84%|████████▍ | 1677/2000 [01:03<00:12, 26.54it/s] 84%|████████▍ | 1680/2000 [01:03<00:12, 26.54it/s] 84%|████████▍ | 1683/2000 [01:03<00:11, 26.50it/s] 84%|████████▍ | 1686/2000 [01:03<00:11, 26.44it/s] 84%|████████▍ | 1689/2000 [01:03<00:11, 26.50it/s] 85%|████████▍ | 1692/2000 [01:04<00:11, 26.54it/s] 85%|████████▍ | 1695/2000 [01:04<00:14, 20.85it/s] 85%|████████▍ | 1698/2000 [01:04<00:13, 22.36it/s] 85%|████████▌ | 1701/2000 [01:04<00:12, 23.55it/s] 85%|████████▌ | 1704/2000 [01:04<00:12, 24.47it/s] 85%|████████▌ | 1707/2000 [01:04<00:11, 25.13it/s] 86%|████████▌ | 1710/2000 [01:04<00:11, 25.61it/s] 86%|████████▌ | 1713/2000 [01:04<00:11, 25.96it/s] 86%|████████▌ | 1716/2000 [01:05<00:10, 26.22it/s] 86%|████████▌ | 1719/2000 [01:05<00:10, 26.35it/s] 86%|████████▌ | 1722/2000 [01:05<00:10, 26.51it/s] 86%|████████▋ | 1725/2000 [01:05<00:10, 26.55it/s] 86%|████████▋ | 1728/2000 [01:05<00:10, 26.62it/s] 87%|████████▋ | 1731/2000 [01:05<00:10, 26.60it/s] 87%|████████▋ | 1734/2000 [01:05<00:09, 26.69it/s] 87%|████████▋ | 1737/2000 [01:05<00:09, 26.64it/s] 87%|████████▋ | 1740/2000 [01:05<00:09, 26.75it/s] 87%|████████▋ | 1743/2000 [01:06<00:09, 26.64it/s] 87%|████████▋ | 1746/2000 [01:06<00:09, 26.72it/s] 87%|████████▋ | 1749/2000 [01:06<00:09, 26.70it/s] 88%|████████▊ | 1752/2000 [01:06<00:09, 26.75it/s] 88%|████████▊ | 1755/2000 [01:06<00:09, 26.75it/s] 88%|████████▊ | 1758/2000 [01:06<00:09, 26.75it/s] 88%|████████▊ | 1761/2000 [01:06<00:08, 26.75it/s] 88%|████████▊ | 1764/2000 [01:06<00:08, 26.73it/s] 88%|████████▊ | 1767/2000 [01:06<00:08, 26.68it/s] 88%|████████▊ | 1770/2000 [01:07<00:08, 26.68it/s] 89%|████████▊ | 1773/2000 [01:07<00:08, 26.63it/s] 89%|████████▉ | 1776/2000 [01:07<00:08, 26.71it/s] 89%|████████▉ | 1779/2000 [01:07<00:08, 26.69it/s] 89%|████████▉ | 1782/2000 [01:07<00:08, 26.74it/s] 89%|████████▉ | 1785/2000 [01:07<00:08, 26.72it/s] 89%|████████▉ | 1788/2000 [01:07<00:07, 26.79it/s] 90%|████████▉ | 1791/2000 [01:07<00:07, 26.77it/s] 90%|████████▉ | 1794/2000 [01:07<00:07, 26.77it/s] 90%|████████▉ | 1797/2000 [01:08<00:07, 26.72it/s] 90%|█████████ | 1800/2000 [01:08<00:07, 26.73it/s] 90%|█████████ | 1803/2000 [01:08<00:07, 26.50it/s] 90%|█████████ | 1806/2000 [01:08<00:07, 26.59it/s] 90%|█████████ | 1809/2000 [01:08<00:07, 26.58it/s] 91%|█████████ | 1812/2000 [01:08<00:07, 26.63it/s] 91%|█████████ | 1815/2000 [01:08<00:06, 26.58it/s] 91%|█████████ | 1818/2000 [01:08<00:06, 26.61it/s] 91%|█████████ | 1821/2000 [01:08<00:06, 26.63it/s] 91%|█████████ | 1824/2000 [01:09<00:06, 26.66it/s] 91%|█████████▏| 1827/2000 [01:09<00:06, 26.62it/s] 92%|█████████▏| 1830/2000 [01:09<00:06, 26.68it/s] 92%|█████████▏| 1833/2000 [01:09<00:06, 26.67it/s] 92%|█████████▏| 1836/2000 [01:09<00:06, 26.69it/s] 92%|█████████▏| 1839/2000 [01:09<00:06, 26.68it/s] 92%|█████████▏| 1842/2000 [01:09<00:05, 26.75it/s] 92%|█████████▏| 1845/2000 [01:09<00:05, 26.71it/s] 92%|█████████▏| 1848/2000 [01:10<00:05, 26.72it/s] 93%|█████████▎| 1851/2000 [01:10<00:05, 26.67it/s] 93%|█████████▎| 1854/2000 [01:10<00:05, 26.71it/s] 93%|█████████▎| 1857/2000 [01:10<00:05, 26.62it/s] 93%|█████████▎| 1860/2000 [01:10<00:05, 26.64it/s] 93%|█████████▎| 1863/2000 [01:10<00:05, 26.62it/s] 93%|█████████▎| 1866/2000 [01:10<00:05, 26.62it/s] 93%|█████████▎| 1869/2000 [01:10<00:04, 26.53it/s] 94%|█████████▎| 1872/2000 [01:10<00:04, 26.56it/s] 94%|█████████▍| 1875/2000 [01:11<00:04, 26.53it/s] 94%|█████████▍| 1878/2000 [01:11<00:04, 26.60it/s] 94%|█████████▍| 1881/2000 [01:11<00:04, 26.55it/s] 94%|█████████▍| 1884/2000 [01:11<00:04, 26.51it/s] 94%|█████████▍| 1887/2000 [01:11<00:04, 26.46it/s] 94%|█████████▍| 1890/2000 [01:11<00:04, 26.54it/s] 95%|█████████▍| 1893/2000 [01:11<00:04, 26.49it/s] 95%|█████████▍| 1896/2000 [01:11<00:03, 26.58it/s] 95%|█████████▍| 1899/2000 [01:11<00:03, 26.63it/s] 95%|█████████▌| 1902/2000 [01:12<00:03, 26.61it/s] 95%|█████████▌| 1905/2000 [01:12<00:03, 26.54it/s] 95%|█████████▌| 1908/2000 [01:12<00:03, 26.54it/s] 96%|█████████▌| 1911/2000 [01:12<00:03, 26.48it/s] 96%|█████████▌| 1914/2000 [01:12<00:03, 26.50it/s] 96%|█████████▌| 1917/2000 [01:12<00:03, 26.47it/s] 96%|█████████▌| 1920/2000 [01:12<00:03, 26.38it/s] 96%|█████████▌| 1923/2000 [01:12<00:02, 26.40it/s] 96%|█████████▋| 1926/2000 [01:12<00:02, 26.50it/s] 96%|█████████▋| 1929/2000 [01:13<00:02, 26.48it/s] 97%|█████████▋| 1932/2000 [01:13<00:02, 26.49it/s] 97%|█████████▋| 1935/2000 [01:13<00:02, 26.45it/s] 97%|█████████▋| 1938/2000 [01:13<00:02, 26.46it/s] 97%|█████████▋| 1941/2000 [01:13<00:02, 26.46it/s] 97%|█████████▋| 1944/2000 [01:13<00:02, 26.53it/s] 97%|█████████▋| 1947/2000 [01:13<00:01, 26.52it/s] 98%|█████████▊| 1950/2000 [01:13<00:01, 26.50it/s] 98%|█████████▊| 1953/2000 [01:13<00:01, 26.54it/s] 98%|█████████▊| 1956/2000 [01:14<00:01, 26.57it/s] 98%|█████████▊| 1959/2000 [01:14<00:01, 26.55it/s] 98%|█████████▊| 1962/2000 [01:14<00:01, 26.56it/s] 98%|█████████▊| 1965/2000 [01:14<00:01, 26.52it/s] 98%|█████████▊| 1968/2000 [01:14<00:01, 26.58it/s] 99%|█████████▊| 1971/2000 [01:14<00:01, 26.55it/s] 99%|█████████▊| 1974/2000 [01:14<00:00, 26.47it/s] 99%|█████████▉| 1977/2000 [01:14<00:00, 26.49it/s] 99%|█████████▉| 1980/2000 [01:14<00:00, 26.53it/s] 99%|█████████▉| 1983/2000 [01:15<00:00, 26.49it/s] 99%|█████████▉| 1986/2000 [01:15<00:00, 26.63it/s] 99%|█████████▉| 1989/2000 [01:15<00:00, 26.67it/s]100%|█████████▉| 1992/2000 [01:15<00:00, 26.69it/s]100%|█████████▉| 1995/2000 [01:15<00:00, 26.64it/s]100%|█████████▉| 1998/2000 [01:15<00:00, 26.62it/s]100%|██████████| 2000/2000 [01:15<00:00, 26.41it/s]
