/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:09<2:36:11,  9.38s/it]  0%|          | 2/1000 [00:09<1:06:01,  3.97s/it]  0%|          | 3/1000 [00:09<37:11,  2.24s/it]    0%|          | 4/1000 [00:09<23:39,  1.43s/it]  0%|          | 5/1000 [00:10<16:11,  1.02it/s]  1%|          | 6/1000 [00:10<11:41,  1.42it/s]  1%|          | 7/1000 [00:10<08:49,  1.88it/s]  1%|          | 8/1000 [00:10<06:57,  2.38it/s]  1%|          | 9/1000 [00:10<05:41,  2.90it/s]  1%|          | 10/1000 [00:10<04:50,  3.40it/s]  1%|          | 11/1000 [00:11<04:15,  3.86it/s]  1%|          | 12/1000 [00:11<03:51,  4.26it/s]  1%|▏         | 13/1000 [00:11<03:35,  4.59it/s]  1%|▏         | 14/1000 [00:11<03:23,  4.85it/s]  2%|▏         | 15/1000 [00:11<03:15,  5.04it/s]  2%|▏         | 16/1000 [00:12<03:15,  5.03it/s]  2%|▏         | 17/1000 [00:12<03:09,  5.18it/s]  2%|▏         | 18/1000 [00:12<03:05,  5.29it/s]  2%|▏         | 19/1000 [00:12<03:02,  5.37it/s]  2%|▏         | 20/1000 [00:12<03:06,  5.25it/s]  2%|▏         | 21/1000 [00:13<03:08,  5.20it/s]  2%|▏         | 22/1000 [00:13<03:04,  5.30it/s]  2%|▏         | 23/1000 [00:13<03:01,  5.38it/s]  2%|▏         | 24/1000 [00:13<02:59,  5.44it/s]  2%|▎         | 25/1000 [00:13<02:58,  5.47it/s]  3%|▎         | 26/1000 [00:13<03:03,  5.32it/s]  3%|▎         | 27/1000 [00:14<03:00,  5.40it/s]  3%|▎         | 28/1000 [00:14<02:58,  5.44it/s]  3%|▎         | 29/1000 [00:14<02:57,  5.48it/s]  3%|▎         | 30/1000 [00:14<02:56,  5.51it/s]  3%|▎         | 31/1000 [00:14<02:55,  5.51it/s]  3%|▎         | 32/1000 [00:15<02:54,  5.55it/s]  3%|▎         | 33/1000 [00:15<02:54,  5.54it/s]  3%|▎         | 34/1000 [00:15<03:00,  5.36it/s]  4%|▎         | 35/1000 [00:15<02:59,  5.38it/s]  4%|▎         | 36/1000 [00:15<02:58,  5.40it/s]  4%|▎         | 37/1000 [00:15<03:03,  5.24it/s]  4%|▍         | 38/1000 [00:16<03:01,  5.30it/s]  4%|▍         | 39/1000 [00:16<02:59,  5.35it/s]  4%|▍         | 40/1000 [00:16<03:03,  5.22it/s]  4%|▍         | 41/1000 [00:16<03:00,  5.31it/s]  4%|▍         | 42/1000 [00:16<03:03,  5.22it/s]  4%|▍         | 43/1000 [00:17<03:06,  5.14it/s]  4%|▍         | 44/1000 [00:17<03:02,  5.23it/s]  4%|▍         | 45/1000 [00:17<03:00,  5.29it/s]  5%|▍         | 46/1000 [00:17<02:56,  5.39it/s]  5%|▍         | 47/1000 [00:17<03:02,  5.23it/s]  5%|▍         | 48/1000 [00:18<03:05,  5.14it/s]  5%|▍         | 49/1000 [00:18<03:02,  5.22it/s]  5%|▌         | 50/1000 [00:18<02:56,  5.39it/s]  5%|▌         | 51/1000 [00:18<02:54,  5.45it/s]  5%|▌         | 52/1000 [00:18<02:54,  5.45it/s]  5%|▌         | 53/1000 [00:19<03:00,  5.25it/s]  5%|▌         | 54/1000 [00:19<02:58,  5.30it/s]  6%|▌         | 56/1000 [00:19<02:24,  6.53it/s]  6%|▌         | 57/1000 [00:19<02:32,  6.20it/s]  6%|▌         | 58/1000 [00:19<02:44,  5.74it/s]  6%|▌         | 59/1000 [00:19<02:46,  5.64it/s]  6%|▌         | 60/1000 [00:20<02:54,  5.40it/s]  6%|▌         | 61/1000 [00:20<02:59,  5.24it/s]  6%|▌         | 62/1000 [00:20<02:55,  5.34it/s]  6%|▋         | 63/1000 [00:20<03:02,  5.15it/s]  6%|▋         | 64/1000 [00:20<02:58,  5.25it/s]  6%|▋         | 65/1000 [00:21<02:55,  5.34it/s]  7%|▋         | 66/1000 [00:21<02:47,  5.57it/s]  7%|▋         | 67/1000 [00:21<02:49,  5.51it/s]  7%|▋         | 68/1000 [00:21<02:57,  5.26it/s]  7%|▋         | 69/1000 [00:21<03:01,  5.12it/s]  7%|▋         | 70/1000 [00:22<02:58,  5.22it/s]  7%|▋         | 71/1000 [00:22<03:01,  5.12it/s]  7%|▋         | 72/1000 [00:22<02:58,  5.19it/s]  7%|▋         | 73/1000 [00:22<02:56,  5.25it/s]  7%|▋         | 74/1000 [00:22<02:56,  5.26it/s]  8%|▊         | 75/1000 [00:23<03:00,  5.11it/s]  8%|▊         | 76/1000 [00:23<02:48,  5.50it/s]  8%|▊         | 77/1000 [00:23<02:50,  5.41it/s]  8%|▊         | 78/1000 [00:23<02:57,  5.19it/s]  8%|▊         | 79/1000 [00:23<02:56,  5.21it/s]  8%|▊         | 80/1000 [00:24<02:54,  5.26it/s]  8%|▊         | 81/1000 [00:24<02:50,  5.39it/s]  8%|▊         | 82/1000 [00:24<02:51,  5.35it/s]  8%|▊         | 84/1000 [00:24<02:09,  7.10it/s]  8%|▊         | 85/1000 [00:24<02:25,  6.30it/s]  9%|▊         | 86/1000 [00:24<02:32,  5.98it/s]  9%|▊         | 87/1000 [00:25<02:38,  5.74it/s]  9%|▉         | 89/1000 [00:25<02:08,  7.09it/s]  9%|▉         | 91/1000 [00:25<02:00,  7.51it/s]  9%|▉         | 92/1000 [00:25<02:06,  7.20it/s]  9%|▉         | 93/1000 [00:25<02:18,  6.55it/s] 10%|▉         | 96/1000 [00:26<01:53,  7.97it/s] 10%|▉         | 97/1000 [00:26<02:05,  7.21it/s] 10%|▉         | 98/1000 [00:26<02:17,  6.55it/s] 10%|▉         | 99/1000 [00:26<02:31,  5.95it/s] 10%|█         | 100/1000 [00:27<02:39,  5.66it/s] 10%|█         | 101/1000 [00:27<02:44,  5.46it/s] 10%|█         | 102/1000 [00:27<02:53,  5.19it/s] 10%|█         | 104/1000 [00:27<02:16,  6.55it/s] 10%|█         | 105/1000 [00:27<02:32,  5.88it/s] 11%|█         | 106/1000 [00:28<02:43,  5.46it/s] 11%|█         | 107/1000 [00:28<02:53,  5.15it/s] 11%|█         | 108/1000 [00:28<03:00,  4.94it/s] 11%|█         | 109/1000 [00:28<02:59,  4.95it/s] 11%|█         | 110/1000 [00:28<02:59,  4.96it/s] 11%|█         | 111/1000 [00:29<03:00,  4.92it/s] 11%|█         | 112/1000 [00:29<03:07,  4.74it/s] 11%|█▏        | 113/1000 [00:29<03:05,  4.78it/s] 11%|█▏        | 114/1000 [00:29<02:53,  5.11it/s] 12%|█▏        | 116/1000 [00:30<02:28,  5.97it/s] 12%|█▏        | 117/1000 [00:30<02:41,  5.48it/s] 12%|█▏        | 118/1000 [00:30<02:51,  5.15it/s] 12%|█▏        | 119/1000 [00:30<02:40,  5.47it/s] 12%|█▏        | 121/1000 [00:30<02:24,  6.08it/s] 12%|█▏        | 122/1000 [00:31<02:34,  5.68it/s] 12%|█▏        | 123/1000 [00:31<02:43,  5.37it/s] 12%|█▏        | 124/1000 [00:31<02:41,  5.41it/s] 12%|█▎        | 125/1000 [00:31<02:41,  5.43it/s] 13%|█▎        | 126/1000 [00:31<02:44,  5.31it/s] 13%|█▎        | 127/1000 [00:32<02:53,  5.04it/s] 13%|█▎        | 129/1000 [00:32<02:37,  5.52it/s] 13%|█▎        | 131/1000 [00:32<02:31,  5.73it/s] 13%|█▎        | 132/1000 [00:32<02:34,  5.63it/s] 13%|█▎        | 133/1000 [00:33<02:54,  4.97it/s] 13%|█▎        | 134/1000 [00:33<03:43,  3.87it/s] 14%|█▎        | 135/1000 [00:33<03:48,  3.79it/s] 14%|█▎        | 136/1000 [00:34<03:51,  3.74it/s] 14%|█▎        | 137/1000 [00:34<04:09,  3.46it/s] 14%|█▍        | 138/1000 [00:35<04:52,  2.95it/s] 14%|█▍        | 139/1000 [00:35<05:39,  2.53it/s] 14%|█▍        | 140/1000 [00:35<05:34,  2.57it/s] 14%|█▍        | 141/1000 [00:36<05:33,  2.58it/s] 14%|█▍        | 142/1000 [00:36<05:33,  2.57it/s] 14%|█▍        | 143/1000 [00:37<05:58,  2.39it/s] 14%|█▍        | 144/1000 [00:37<06:49,  2.09it/s] 14%|█▍        | 145/1000 [00:38<07:29,  1.90it/s] 15%|█▍        | 146/1000 [00:39<08:24,  1.69it/s] 15%|█▍        | 147/1000 [00:39<09:06,  1.56it/s] 15%|█▍        | 148/1000 [00:40<09:33,  1.48it/s] 15%|█▍        | 149/1000 [00:41<08:36,  1.65it/s] 15%|█▌        | 150/1000 [00:41<07:47,  1.82it/s] 15%|█▌        | 151/1000 [00:42<07:25,  1.91it/s] 15%|█▌        | 152/1000 [00:42<07:41,  1.84it/s] 15%|█▌        | 153/1000 [00:43<09:05,  1.55it/s] 15%|█▌        | 154/1000 [00:44<08:48,  1.60it/s] 16%|█▌        | 155/1000 [00:44<09:19,  1.51it/s] 16%|█▌        | 156/1000 [00:45<08:48,  1.60it/s] 16%|█▌        | 157/1000 [00:46<09:02,  1.56it/s] 16%|█▌        | 158/1000 [00:46<09:58,  1.41it/s] 16%|█▌        | 159/1000 [00:47<10:34,  1.33it/s] 16%|█▌        | 159/1000 [00:48<04:17,  3.27it/s]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 4/2000 [00:00<01:36, 20.73it/s]  0%|          | 9/2000 [00:00<01:00, 32.70it/s]  1%|          | 14/2000 [00:00<00:51, 38.70it/s]  1%|          | 19/2000 [00:00<00:46, 42.18it/s]  1%|          | 24/2000 [00:00<00:44, 44.23it/s]  1%|▏         | 29/2000 [00:00<00:43, 45.56it/s]  2%|▏         | 34/2000 [00:00<00:42, 46.47it/s]  2%|▏         | 39/2000 [00:00<00:41, 47.15it/s]  2%|▏         | 44/2000 [00:01<00:41, 47.49it/s]  2%|▏         | 49/2000 [00:01<00:40, 47.77it/s]  3%|▎         | 54/2000 [00:01<00:40, 47.92it/s]  3%|▎         | 59/2000 [00:01<00:40, 48.04it/s]  3%|▎         | 64/2000 [00:01<00:40, 48.12it/s]  3%|▎         | 69/2000 [00:01<00:40, 48.23it/s]  4%|▎         | 74/2000 [00:01<00:39, 48.26it/s]  4%|▍         | 79/2000 [00:01<00:39, 48.28it/s]  4%|▍         | 84/2000 [00:01<00:39, 48.26it/s]  4%|▍         | 89/2000 [00:01<00:39, 48.22it/s]  5%|▍         | 94/2000 [00:02<00:39, 48.23it/s]  5%|▍         | 99/2000 [00:02<00:39, 48.23it/s]  5%|▌         | 104/2000 [00:02<00:39, 48.23it/s]  5%|▌         | 109/2000 [00:02<00:39, 48.21it/s]  6%|▌         | 114/2000 [00:02<00:39, 48.09it/s]  6%|▌         | 119/2000 [00:02<00:39, 48.15it/s]  6%|▌         | 124/2000 [00:02<00:38, 48.15it/s]  6%|▋         | 129/2000 [00:02<00:38, 48.11it/s]  7%|▋         | 134/2000 [00:02<00:38, 48.01it/s]  7%|▋         | 139/2000 [00:02<00:38, 48.02it/s]  7%|▋         | 144/2000 [00:03<00:38, 47.97it/s]  7%|▋         | 149/2000 [00:03<00:38, 47.95it/s]  8%|▊         | 154/2000 [00:03<00:38, 47.91it/s]  8%|▊         | 159/2000 [00:03<00:38, 48.00it/s]  8%|▊         | 164/2000 [00:03<00:38, 47.99it/s]  8%|▊         | 169/2000 [00:03<00:38, 48.07it/s]  9%|▊         | 174/2000 [00:03<00:38, 48.02it/s]  9%|▉         | 179/2000 [00:03<00:37, 48.02it/s]  9%|▉         | 184/2000 [00:03<00:37, 48.01it/s]  9%|▉         | 189/2000 [00:04<00:37, 48.02it/s] 10%|▉         | 194/2000 [00:04<00:37, 48.02it/s] 10%|▉         | 199/2000 [00:04<00:37, 47.95it/s] 10%|█         | 204/2000 [00:04<00:37, 47.90it/s] 10%|█         | 209/2000 [00:04<00:37, 47.89it/s] 11%|█         | 214/2000 [00:04<00:37, 47.88it/s] 11%|█         | 219/2000 [00:04<00:37, 47.81it/s] 11%|█         | 224/2000 [00:04<00:37, 47.86it/s] 11%|█▏        | 229/2000 [00:04<00:36, 47.96it/s] 12%|█▏        | 234/2000 [00:04<00:36, 47.96it/s] 12%|█▏        | 239/2000 [00:05<00:36, 47.94it/s] 12%|█▏        | 244/2000 [00:05<00:36, 47.92it/s] 12%|█▏        | 249/2000 [00:05<00:36, 47.94it/s] 13%|█▎        | 254/2000 [00:05<00:36, 47.93it/s] 13%|█▎        | 259/2000 [00:05<00:36, 47.83it/s] 13%|█▎        | 264/2000 [00:05<00:36, 47.86it/s] 13%|█▎        | 269/2000 [00:05<00:36, 47.83it/s] 14%|█▎        | 274/2000 [00:05<00:36, 47.86it/s] 14%|█▍        | 279/2000 [00:05<00:35, 47.88it/s] 14%|█▍        | 284/2000 [00:06<00:35, 47.89it/s] 14%|█▍        | 289/2000 [00:06<00:35, 47.95it/s] 15%|█▍        | 294/2000 [00:06<00:35, 47.79it/s] 15%|█▍        | 299/2000 [00:06<00:35, 47.74it/s] 15%|█▌        | 304/2000 [00:06<00:35, 47.81it/s] 15%|█▌        | 309/2000 [00:06<00:35, 47.88it/s] 16%|█▌        | 314/2000 [00:06<00:35, 47.91it/s] 16%|█▌        | 319/2000 [00:06<00:35, 47.95it/s] 16%|█▌        | 324/2000 [00:06<00:35, 47.84it/s] 16%|█▋        | 329/2000 [00:06<00:34, 47.87it/s] 17%|█▋        | 334/2000 [00:07<00:34, 47.85it/s] 17%|█▋        | 339/2000 [00:07<00:34, 47.88it/s] 17%|█▋        | 344/2000 [00:07<00:34, 47.78it/s] 17%|█▋        | 349/2000 [00:07<00:34, 47.58it/s] 18%|█▊        | 354/2000 [00:07<00:34, 47.63it/s] 18%|█▊        | 359/2000 [00:07<00:34, 47.71it/s] 18%|█▊        | 364/2000 [00:07<00:34, 47.70it/s] 18%|█▊        | 369/2000 [00:07<00:34, 47.69it/s] 19%|█▊        | 374/2000 [00:07<00:34, 47.55it/s] 19%|█▉        | 379/2000 [00:08<00:34, 47.65it/s] 19%|█▉        | 384/2000 [00:08<00:33, 47.64it/s] 19%|█▉        | 389/2000 [00:08<00:33, 47.63it/s] 20%|█▉        | 394/2000 [00:08<00:33, 47.68it/s] 20%|█▉        | 399/2000 [00:08<00:33, 47.75it/s] 20%|██        | 404/2000 [00:08<00:33, 47.79it/s] 20%|██        | 409/2000 [00:08<00:33, 47.78it/s] 21%|██        | 414/2000 [00:08<00:33, 47.74it/s] 21%|██        | 419/2000 [00:08<00:33, 47.71it/s] 21%|██        | 424/2000 [00:08<00:32, 47.80it/s] 21%|██▏       | 429/2000 [00:09<00:32, 47.78it/s] 22%|██▏       | 434/2000 [00:09<00:32, 47.82it/s] 22%|██▏       | 439/2000 [00:09<00:32, 47.76it/s] 22%|██▏       | 444/2000 [00:09<00:32, 47.74it/s] 22%|██▏       | 449/2000 [00:09<00:32, 47.77it/s] 23%|██▎       | 454/2000 [00:09<00:32, 47.72it/s] 23%|██▎       | 459/2000 [00:09<00:32, 47.83it/s] 23%|██▎       | 464/2000 [00:09<00:32, 47.84it/s] 23%|██▎       | 469/2000 [00:09<00:32, 47.79it/s] 24%|██▎       | 474/2000 [00:09<00:31, 47.87it/s] 24%|██▍       | 479/2000 [00:10<00:40, 37.28it/s] 24%|██▍       | 484/2000 [00:10<00:37, 40.04it/s] 24%|██▍       | 489/2000 [00:10<00:35, 42.22it/s] 25%|██▍       | 494/2000 [00:10<00:34, 43.95it/s] 25%|██▍       | 499/2000 [00:10<00:33, 45.17it/s] 25%|██▌       | 504/2000 [00:10<00:32, 46.11it/s] 25%|██▌       | 509/2000 [00:10<00:31, 46.76it/s] 26%|██▌       | 514/2000 [00:10<00:31, 47.29it/s] 26%|██▌       | 519/2000 [00:11<00:31, 47.52it/s] 26%|██▌       | 524/2000 [00:11<00:30, 47.71it/s] 26%|██▋       | 529/2000 [00:11<00:30, 47.89it/s] 27%|██▋       | 534/2000 [00:11<00:30, 48.01it/s] 27%|██▋       | 539/2000 [00:11<00:30, 48.05it/s] 27%|██▋       | 544/2000 [00:11<00:30, 48.16it/s] 27%|██▋       | 549/2000 [00:11<00:30, 48.19it/s] 28%|██▊       | 554/2000 [00:11<00:29, 48.21it/s] 28%|██▊       | 559/2000 [00:11<00:29, 48.24it/s] 28%|██▊       | 564/2000 [00:11<00:29, 48.13it/s] 28%|██▊       | 569/2000 [00:12<00:29, 48.10it/s] 29%|██▊       | 574/2000 [00:12<00:29, 48.18it/s] 29%|██▉       | 579/2000 [00:12<00:29, 48.19it/s] 29%|██▉       | 584/2000 [00:12<00:29, 48.11it/s] 29%|██▉       | 589/2000 [00:12<00:29, 48.09it/s] 30%|██▉       | 594/2000 [00:12<00:29, 48.00it/s] 30%|██▉       | 599/2000 [00:12<00:29, 48.10it/s] 30%|███       | 604/2000 [00:12<00:29, 48.14it/s] 30%|███       | 609/2000 [00:12<00:28, 48.10it/s] 31%|███       | 614/2000 [00:12<00:28, 48.16it/s] 31%|███       | 619/2000 [00:13<00:28, 48.15it/s] 31%|███       | 624/2000 [00:13<00:28, 48.13it/s] 31%|███▏      | 629/2000 [00:13<00:28, 48.08it/s] 32%|███▏      | 634/2000 [00:13<00:28, 48.15it/s] 32%|███▏      | 639/2000 [00:13<00:28, 48.18it/s] 32%|███▏      | 644/2000 [00:13<00:28, 48.13it/s] 32%|███▏      | 649/2000 [00:13<00:28, 48.13it/s] 33%|███▎      | 654/2000 [00:13<00:28, 48.07it/s] 33%|███▎      | 659/2000 [00:13<00:27, 48.03it/s] 33%|███▎      | 664/2000 [00:14<00:27, 47.85it/s] 33%|███▎      | 669/2000 [00:14<00:27, 47.94it/s] 34%|███▎      | 674/2000 [00:14<00:27, 47.85it/s] 34%|███▍      | 679/2000 [00:14<00:27, 47.93it/s] 34%|███▍      | 684/2000 [00:14<00:27, 47.97it/s] 34%|███▍      | 689/2000 [00:14<00:27, 48.02it/s] 35%|███▍      | 694/2000 [00:14<00:27, 48.07it/s] 35%|███▍      | 699/2000 [00:14<00:27, 48.07it/s] 35%|███▌      | 704/2000 [00:14<00:26, 48.10it/s] 35%|███▌      | 709/2000 [00:14<00:26, 48.07it/s] 36%|███▌      | 714/2000 [00:15<00:26, 48.02it/s] 36%|███▌      | 719/2000 [00:15<00:26, 48.02it/s] 36%|███▌      | 724/2000 [00:15<00:26, 47.98it/s] 36%|███▋      | 729/2000 [00:15<00:26, 47.92it/s] 37%|███▋      | 734/2000 [00:15<00:26, 47.88it/s] 37%|███▋      | 739/2000 [00:15<00:26, 47.95it/s] 37%|███▋      | 744/2000 [00:15<00:26, 47.99it/s] 37%|███▋      | 749/2000 [00:15<00:26, 48.04it/s] 38%|███▊      | 754/2000 [00:15<00:25, 48.10it/s] 38%|███▊      | 759/2000 [00:16<00:25, 47.95it/s] 38%|███▊      | 764/2000 [00:16<00:25, 47.86it/s] 38%|███▊      | 769/2000 [00:16<00:25, 47.85it/s] 39%|███▊      | 774/2000 [00:16<00:25, 47.67it/s] 39%|███▉      | 779/2000 [00:16<00:25, 47.67it/s] 39%|███▉      | 784/2000 [00:16<00:25, 47.76it/s] 39%|███▉      | 789/2000 [00:16<00:25, 47.79it/s] 40%|███▉      | 794/2000 [00:16<00:25, 47.84it/s] 40%|███▉      | 799/2000 [00:16<00:25, 47.90it/s] 40%|████      | 804/2000 [00:16<00:24, 47.92it/s] 40%|████      | 809/2000 [00:17<00:24, 47.89it/s] 41%|████      | 814/2000 [00:17<00:24, 47.87it/s] 41%|████      | 819/2000 [00:17<00:24, 47.85it/s] 41%|████      | 824/2000 [00:17<00:24, 47.88it/s] 41%|████▏     | 829/2000 [00:17<00:24, 47.91it/s] 42%|████▏     | 834/2000 [00:17<00:24, 47.85it/s] 42%|████▏     | 839/2000 [00:17<00:24, 47.88it/s] 42%|████▏     | 844/2000 [00:17<00:24, 47.98it/s] 42%|████▏     | 849/2000 [00:17<00:23, 47.98it/s] 43%|████▎     | 854/2000 [00:18<00:23, 47.90it/s] 43%|████▎     | 859/2000 [00:18<00:23, 47.90it/s] 43%|████▎     | 864/2000 [00:18<00:23, 47.94it/s] 43%|████▎     | 869/2000 [00:18<00:23, 47.82it/s] 44%|████▎     | 874/2000 [00:18<00:23, 47.89it/s] 44%|████▍     | 879/2000 [00:18<00:23, 47.84it/s] 44%|████▍     | 884/2000 [00:18<00:23, 47.90it/s] 44%|████▍     | 889/2000 [00:18<00:23, 47.80it/s] 45%|████▍     | 894/2000 [00:18<00:23, 47.84it/s] 45%|████▍     | 899/2000 [00:18<00:22, 47.91it/s] 45%|████▌     | 904/2000 [00:19<00:22, 47.92it/s] 45%|████▌     | 909/2000 [00:19<00:22, 47.85it/s] 46%|████▌     | 914/2000 [00:19<00:22, 47.86it/s] 46%|████▌     | 919/2000 [00:19<00:22, 47.84it/s] 46%|████▌     | 924/2000 [00:19<00:22, 47.80it/s] 46%|████▋     | 929/2000 [00:19<00:22, 47.82it/s] 47%|████▋     | 934/2000 [00:19<00:22, 47.82it/s] 47%|████▋     | 939/2000 [00:19<00:22, 47.90it/s] 47%|████▋     | 944/2000 [00:19<00:22, 47.89it/s] 47%|████▋     | 949/2000 [00:19<00:21, 47.82it/s] 48%|████▊     | 954/2000 [00:20<00:21, 47.82it/s] 48%|████▊     | 959/2000 [00:20<00:21, 47.93it/s] 48%|████▊     | 964/2000 [00:20<00:21, 48.00it/s] 48%|████▊     | 969/2000 [00:20<00:21, 48.04it/s] 49%|████▊     | 974/2000 [00:20<00:21, 48.10it/s] 49%|████▉     | 979/2000 [00:20<00:21, 48.01it/s] 49%|████▉     | 984/2000 [00:20<00:21, 48.05it/s] 49%|████▉     | 989/2000 [00:20<00:21, 48.01it/s] 50%|████▉     | 994/2000 [00:20<00:20, 48.06it/s] 50%|████▉     | 999/2000 [00:21<00:20, 48.09it/s] 50%|█████     | 1004/2000 [00:21<00:20, 48.04it/s] 50%|█████     | 1009/2000 [00:21<00:20, 48.01it/s] 51%|█████     | 1014/2000 [00:21<00:20, 47.89it/s] 51%|█████     | 1019/2000 [00:21<00:20, 47.86it/s] 51%|█████     | 1024/2000 [00:21<00:20, 47.88it/s] 51%|█████▏    | 1029/2000 [00:21<00:26, 37.13it/s] 52%|█████▏    | 1034/2000 [00:21<00:24, 39.90it/s] 52%|█████▏    | 1039/2000 [00:21<00:22, 41.96it/s] 52%|█████▏    | 1044/2000 [00:22<00:21, 43.65it/s] 52%|█████▏    | 1049/2000 [00:22<00:21, 44.87it/s] 53%|█████▎    | 1054/2000 [00:22<00:20, 45.86it/s] 53%|█████▎    | 1059/2000 [00:22<00:20, 46.58it/s] 53%|█████▎    | 1064/2000 [00:22<00:19, 46.87it/s] 53%|█████▎    | 1069/2000 [00:22<00:19, 47.19it/s] 54%|█████▎    | 1074/2000 [00:22<00:19, 47.49it/s] 54%|█████▍    | 1079/2000 [00:22<00:19, 47.64it/s] 54%|█████▍    | 1084/2000 [00:22<00:19, 47.83it/s] 54%|█████▍    | 1089/2000 [00:23<00:19, 47.88it/s] 55%|█████▍    | 1094/2000 [00:23<00:18, 47.97it/s] 55%|█████▍    | 1099/2000 [00:23<00:18, 48.06it/s] 55%|█████▌    | 1104/2000 [00:23<00:18, 48.10it/s] 55%|█████▌    | 1109/2000 [00:23<00:18, 47.93it/s] 56%|█████▌    | 1114/2000 [00:23<00:18, 47.99it/s] 56%|█████▌    | 1119/2000 [00:23<00:18, 48.01it/s] 56%|█████▌    | 1124/2000 [00:23<00:18, 48.01it/s] 56%|█████▋    | 1129/2000 [00:23<00:18, 48.00it/s] 57%|█████▋    | 1134/2000 [00:23<00:18, 48.01it/s] 57%|█████▋    | 1139/2000 [00:24<00:17, 47.97it/s] 57%|█████▋    | 1144/2000 [00:24<00:17, 47.82it/s] 57%|█████▋    | 1149/2000 [00:24<00:17, 47.86it/s] 58%|█████▊    | 1154/2000 [00:24<00:17, 47.93it/s] 58%|█████▊    | 1159/2000 [00:24<00:17, 47.92it/s] 58%|█████▊    | 1164/2000 [00:24<00:17, 47.89it/s] 58%|█████▊    | 1169/2000 [00:24<00:17, 47.84it/s] 59%|█████▊    | 1174/2000 [00:24<00:17, 47.89it/s] 59%|█████▉    | 1179/2000 [00:24<00:17, 47.92it/s] 59%|█████▉    | 1184/2000 [00:24<00:17, 47.93it/s] 59%|█████▉    | 1189/2000 [00:25<00:16, 47.92it/s] 60%|█████▉    | 1194/2000 [00:25<00:16, 47.92it/s] 60%|█████▉    | 1199/2000 [00:25<00:16, 47.88it/s] 60%|██████    | 1204/2000 [00:25<00:16, 47.89it/s] 60%|██████    | 1209/2000 [00:25<00:16, 47.82it/s] 61%|██████    | 1214/2000 [00:25<00:16, 47.86it/s] 61%|██████    | 1219/2000 [00:25<00:16, 47.86it/s] 61%|██████    | 1224/2000 [00:25<00:16, 47.85it/s] 61%|██████▏   | 1229/2000 [00:25<00:16, 47.83it/s] 62%|██████▏   | 1234/2000 [00:26<00:16, 47.86it/s] 62%|██████▏   | 1239/2000 [00:26<00:15, 47.86it/s] 62%|██████▏   | 1244/2000 [00:26<00:15, 47.81it/s] 62%|██████▏   | 1249/2000 [00:26<00:15, 47.82it/s] 63%|██████▎   | 1254/2000 [00:26<00:15, 47.82it/s] 63%|██████▎   | 1259/2000 [00:26<00:15, 47.72it/s] 63%|██████▎   | 1264/2000 [00:26<00:15, 47.79it/s] 63%|██████▎   | 1269/2000 [00:26<00:15, 47.86it/s] 64%|██████▎   | 1274/2000 [00:26<00:15, 47.81it/s] 64%|██████▍   | 1279/2000 [00:26<00:15, 47.80it/s] 64%|██████▍   | 1284/2000 [00:27<00:14, 47.83it/s] 64%|██████▍   | 1289/2000 [00:27<00:14, 47.88it/s] 65%|██████▍   | 1294/2000 [00:27<00:14, 47.88it/s] 65%|██████▍   | 1299/2000 [00:27<00:14, 47.90it/s] 65%|██████▌   | 1304/2000 [00:27<00:14, 47.92it/s] 65%|██████▌   | 1309/2000 [00:27<00:14, 47.95it/s] 66%|██████▌   | 1314/2000 [00:27<00:14, 47.85it/s] 66%|██████▌   | 1319/2000 [00:27<00:14, 47.80it/s] 66%|██████▌   | 1324/2000 [00:27<00:14, 47.92it/s] 66%|██████▋   | 1329/2000 [00:28<00:14, 47.81it/s] 67%|██████▋   | 1334/2000 [00:28<00:13, 47.81it/s] 67%|██████▋   | 1339/2000 [00:28<00:13, 47.80it/s] 67%|██████▋   | 1344/2000 [00:28<00:13, 47.79it/s] 67%|██████▋   | 1349/2000 [00:28<00:13, 47.84it/s] 68%|██████▊   | 1354/2000 [00:28<00:13, 47.90it/s] 68%|██████▊   | 1359/2000 [00:28<00:13, 47.86it/s] 68%|██████▊   | 1364/2000 [00:28<00:13, 47.87it/s] 68%|██████▊   | 1369/2000 [00:28<00:13, 47.92it/s] 69%|██████▊   | 1374/2000 [00:28<00:13, 47.93it/s] 69%|██████▉   | 1379/2000 [00:29<00:12, 47.99it/s] 69%|██████▉   | 1384/2000 [00:29<00:12, 48.00it/s] 69%|██████▉   | 1389/2000 [00:29<00:12, 47.96it/s] 70%|██████▉   | 1394/2000 [00:29<00:12, 47.90it/s] 70%|██████▉   | 1399/2000 [00:29<00:12, 47.85it/s] 70%|███████   | 1404/2000 [00:29<00:12, 47.77it/s] 70%|███████   | 1409/2000 [00:29<00:12, 47.82it/s] 71%|███████   | 1414/2000 [00:29<00:12, 47.85it/s] 71%|███████   | 1419/2000 [00:29<00:12, 47.86it/s] 71%|███████   | 1424/2000 [00:29<00:12, 47.85it/s] 71%|███████▏  | 1429/2000 [00:30<00:11, 47.88it/s] 72%|███████▏  | 1434/2000 [00:30<00:11, 47.88it/s] 72%|███████▏  | 1439/2000 [00:30<00:11, 47.83it/s] 72%|███████▏  | 1444/2000 [00:30<00:11, 47.84it/s] 72%|███████▏  | 1449/2000 [00:30<00:11, 47.82it/s] 73%|███████▎  | 1454/2000 [00:30<00:11, 47.77it/s] 73%|███████▎  | 1459/2000 [00:30<00:11, 47.79it/s] 73%|███████▎  | 1464/2000 [00:30<00:11, 47.84it/s] 73%|███████▎  | 1469/2000 [00:30<00:11, 47.84it/s] 74%|███████▎  | 1474/2000 [00:31<00:10, 47.92it/s] 74%|███████▍  | 1479/2000 [00:31<00:10, 47.92it/s] 74%|███████▍  | 1484/2000 [00:31<00:10, 47.99it/s] 74%|███████▍  | 1489/2000 [00:31<00:10, 47.86it/s] 75%|███████▍  | 1494/2000 [00:31<00:10, 47.82it/s] 75%|███████▍  | 1499/2000 [00:31<00:10, 47.84it/s] 75%|███████▌  | 1504/2000 [00:31<00:13, 37.30it/s] 75%|███████▌  | 1509/2000 [00:31<00:12, 40.01it/s] 76%|███████▌  | 1514/2000 [00:31<00:11, 42.06it/s] 76%|███████▌  | 1519/2000 [00:32<00:11, 43.70it/s] 76%|███████▌  | 1524/2000 [00:32<00:10, 44.93it/s] 76%|███████▋  | 1529/2000 [00:32<00:10, 45.85it/s] 77%|███████▋  | 1534/2000 [00:32<00:10, 46.41it/s] 77%|███████▋  | 1539/2000 [00:32<00:09, 46.88it/s] 77%|███████▋  | 1544/2000 [00:32<00:09, 47.15it/s] 77%|███████▋  | 1549/2000 [00:32<00:09, 47.45it/s] 78%|███████▊  | 1554/2000 [00:32<00:09, 47.58it/s] 78%|███████▊  | 1559/2000 [00:32<00:09, 47.78it/s] 78%|███████▊  | 1564/2000 [00:33<00:09, 47.83it/s] 78%|███████▊  | 1569/2000 [00:33<00:09, 47.88it/s] 79%|███████▊  | 1574/2000 [00:33<00:08, 47.92it/s] 79%|███████▉  | 1579/2000 [00:33<00:08, 47.82it/s] 79%|███████▉  | 1584/2000 [00:33<00:08, 47.78it/s] 79%|███████▉  | 1589/2000 [00:33<00:08, 47.84it/s] 80%|███████▉  | 1594/2000 [00:33<00:08, 47.87it/s] 80%|███████▉  | 1599/2000 [00:33<00:08, 47.92it/s] 80%|████████  | 1604/2000 [00:33<00:08, 47.93it/s] 80%|████████  | 1609/2000 [00:33<00:08, 47.94it/s] 81%|████████  | 1614/2000 [00:34<00:08, 47.95it/s] 81%|████████  | 1619/2000 [00:34<00:07, 47.93it/s] 81%|████████  | 1624/2000 [00:34<00:07, 47.94it/s] 81%|████████▏ | 1629/2000 [00:34<00:07, 47.88it/s] 82%|████████▏ | 1634/2000 [00:34<00:07, 47.84it/s] 82%|████████▏ | 1639/2000 [00:34<00:07, 47.87it/s] 82%|████████▏ | 1644/2000 [00:34<00:07, 47.84it/s] 82%|████████▏ | 1649/2000 [00:34<00:07, 47.92it/s] 83%|████████▎ | 1654/2000 [00:34<00:07, 47.95it/s] 83%|████████▎ | 1659/2000 [00:35<00:07, 47.83it/s] 83%|████████▎ | 1664/2000 [00:35<00:07, 47.78it/s] 83%|████████▎ | 1669/2000 [00:35<00:06, 47.78it/s] 84%|████████▎ | 1674/2000 [00:35<00:06, 47.89it/s] 84%|████████▍ | 1679/2000 [00:35<00:06, 47.97it/s] 84%|████████▍ | 1684/2000 [00:35<00:06, 47.93it/s] 84%|████████▍ | 1689/2000 [00:35<00:06, 47.97it/s] 85%|████████▍ | 1694/2000 [00:35<00:06, 47.94it/s] 85%|████████▍ | 1699/2000 [00:35<00:06, 48.03it/s] 85%|████████▌ | 1704/2000 [00:35<00:06, 48.01it/s] 85%|████████▌ | 1709/2000 [00:36<00:06, 48.06it/s] 86%|████████▌ | 1714/2000 [00:36<00:05, 48.03it/s] 86%|████████▌ | 1719/2000 [00:36<00:05, 48.00it/s] 86%|████████▌ | 1724/2000 [00:36<00:05, 47.96it/s] 86%|████████▋ | 1729/2000 [00:36<00:05, 47.94it/s] 87%|████████▋ | 1734/2000 [00:36<00:05, 47.94it/s] 87%|████████▋ | 1739/2000 [00:36<00:05, 47.90it/s] 87%|████████▋ | 1744/2000 [00:36<00:05, 47.93it/s] 87%|████████▋ | 1749/2000 [00:36<00:05, 47.98it/s] 88%|████████▊ | 1754/2000 [00:36<00:05, 47.94it/s] 88%|████████▊ | 1759/2000 [00:37<00:05, 47.98it/s] 88%|████████▊ | 1764/2000 [00:37<00:04, 47.95it/s] 88%|████████▊ | 1769/2000 [00:37<00:04, 47.91it/s] 89%|████████▊ | 1774/2000 [00:37<00:04, 47.78it/s] 89%|████████▉ | 1779/2000 [00:37<00:04, 47.74it/s] 89%|████████▉ | 1784/2000 [00:37<00:04, 47.70it/s] 89%|████████▉ | 1789/2000 [00:37<00:04, 47.70it/s] 90%|████████▉ | 1794/2000 [00:37<00:04, 47.64it/s] 90%|████████▉ | 1799/2000 [00:37<00:04, 47.64it/s] 90%|█████████ | 1804/2000 [00:38<00:04, 47.59it/s] 90%|█████████ | 1809/2000 [00:38<00:04, 47.56it/s] 91%|█████████ | 1814/2000 [00:38<00:03, 47.58it/s] 91%|█████████ | 1819/2000 [00:38<00:03, 47.50it/s] 91%|█████████ | 1824/2000 [00:38<00:03, 47.53it/s] 91%|█████████▏| 1829/2000 [00:38<00:03, 47.51it/s] 92%|█████████▏| 1834/2000 [00:38<00:03, 47.63it/s] 92%|█████████▏| 1839/2000 [00:38<00:03, 47.69it/s] 92%|█████████▏| 1844/2000 [00:38<00:03, 47.80it/s] 92%|█████████▏| 1849/2000 [00:38<00:03, 47.87it/s] 93%|█████████▎| 1854/2000 [00:39<00:03, 47.87it/s] 93%|█████████▎| 1859/2000 [00:39<00:02, 47.97it/s] 93%|█████████▎| 1864/2000 [00:39<00:02, 47.95it/s] 93%|█████████▎| 1869/2000 [00:39<00:02, 47.92it/s] 94%|█████████▎| 1874/2000 [00:39<00:02, 47.98it/s] 94%|█████████▍| 1879/2000 [00:39<00:02, 47.91it/s] 94%|█████████▍| 1884/2000 [00:39<00:02, 47.95it/s] 94%|█████████▍| 1889/2000 [00:39<00:02, 47.97it/s] 95%|█████████▍| 1894/2000 [00:39<00:02, 48.00it/s] 95%|█████████▍| 1899/2000 [00:40<00:02, 47.89it/s] 95%|█████████▌| 1904/2000 [00:40<00:02, 47.87it/s] 95%|█████████▌| 1909/2000 [00:40<00:01, 47.86it/s] 96%|█████████▌| 1914/2000 [00:40<00:01, 47.86it/s] 96%|█████████▌| 1919/2000 [00:40<00:01, 47.86it/s] 96%|█████████▌| 1924/2000 [00:40<00:01, 47.82it/s] 96%|█████████▋| 1929/2000 [00:40<00:01, 47.84it/s] 97%|█████████▋| 1934/2000 [00:40<00:01, 47.90it/s] 97%|█████████▋| 1939/2000 [00:40<00:01, 47.90it/s] 97%|█████████▋| 1944/2000 [00:40<00:01, 47.95it/s] 97%|█████████▋| 1949/2000 [00:41<00:01, 47.88it/s] 98%|█████████▊| 1954/2000 [00:41<00:00, 47.87it/s] 98%|█████████▊| 1959/2000 [00:41<00:00, 47.88it/s] 98%|█████████▊| 1964/2000 [00:41<00:00, 47.86it/s] 98%|█████████▊| 1969/2000 [00:41<00:00, 47.93it/s] 99%|█████████▊| 1974/2000 [00:41<00:00, 47.92it/s] 99%|█████████▉| 1979/2000 [00:41<00:00, 47.91it/s] 99%|█████████▉| 1984/2000 [00:41<00:00, 47.76it/s] 99%|█████████▉| 1989/2000 [00:41<00:00, 47.76it/s]100%|█████████▉| 1994/2000 [00:42<00:00, 47.82it/s]100%|█████████▉| 1999/2000 [00:42<00:00, 47.88it/s]100%|██████████| 2000/2000 [00:42<00:00, 47.47it/s]
