wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241018_113116-sx1mgqns
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run BDs
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/sx1mgqns
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:33<02:14, 33.61s/it] 40%|████      | 2/5 [00:54<01:18, 26.17s/it] 60%|██████    | 3/5 [01:15<00:47, 23.93s/it] 80%|████████  | 4/5 [01:36<00:22, 22.67s/it]100%|██████████| 5/5 [01:58<00:00, 22.33s/it]100%|██████████| 5/5 [01:58<00:00, 23.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:21<01:25, 21.46s/it] 40%|████      | 2/5 [00:44<01:06, 22.25s/it] 60%|██████    | 3/5 [01:05<00:44, 22.00s/it] 80%|████████  | 4/5 [01:29<00:22, 22.67s/it]100%|██████████| 5/5 [01:52<00:00, 22.63s/it]100%|██████████| 5/5 [01:52<00:00, 22.44s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:22<01:29, 22.43s/it] 40%|████      | 2/5 [00:46<01:09, 23.18s/it] 60%|██████    | 3/5 [01:08<00:45, 22.69s/it] 80%|████████  | 4/5 [01:32<00:23, 23.20s/it]100%|██████████| 5/5 [01:54<00:00, 22.77s/it]100%|██████████| 5/5 [01:54<00:00, 22.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:23<01:35, 23.79s/it] 40%|████      | 2/5 [00:48<01:12, 24.22s/it] 60%|██████    | 3/5 [01:12<00:48, 24.25s/it] 80%|████████  | 4/5 [01:35<00:23, 23.84s/it]100%|██████████| 5/5 [02:00<00:00, 24.01s/it]100%|██████████| 5/5 [02:00<00:00, 24.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:25<01:40, 25.05s/it] 40%|████      | 2/5 [00:50<01:16, 25.48s/it] 60%|██████    | 3/5 [01:17<00:51, 25.91s/it] 80%|████████  | 4/5 [01:42<00:25, 25.51s/it]100%|██████████| 5/5 [02:08<00:00, 25.81s/it]100%|██████████| 5/5 [02:08<00:00, 25.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:24<01:37, 24.38s/it] 40%|████      | 2/5 [00:48<01:13, 24.48s/it] 60%|██████    | 3/5 [01:13<00:49, 24.54s/it] 80%|████████  | 4/5 [01:37<00:24, 24.42s/it]100%|██████████| 5/5 [02:01<00:00, 24.05s/it]100%|██████████| 5/5 [02:01<00:00, 24.24s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:27<01:48, 27.06s/it] 40%|████      | 2/5 [00:52<01:18, 26.17s/it] 60%|██████    | 3/5 [01:17<00:51, 25.59s/it] 80%|████████  | 4/5 [01:43<00:25, 25.61s/it]100%|██████████| 5/5 [02:09<00:00, 25.98s/it]100%|██████████| 5/5 [02:09<00:00, 25.96s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:26<01:45, 26.37s/it] 40%|████      | 2/5 [00:55<01:23, 27.76s/it] 60%|██████    | 3/5 [01:21<00:54, 27.01s/it] 80%|████████  | 4/5 [01:47<00:26, 26.76s/it]100%|██████████| 5/5 [02:13<00:00, 26.42s/it]100%|██████████| 5/5 [02:13<00:00, 26.68s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:25<01:43, 25.97s/it] 40%|████      | 2/5 [00:51<01:16, 25.50s/it] 60%|██████    | 3/5 [01:18<00:52, 26.21s/it] 80%|████████  | 4/5 [01:44<00:26, 26.19s/it]100%|██████████| 5/5 [02:09<00:00, 25.77s/it]100%|██████████| 5/5 [02:09<00:00, 25.87s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:26<01:47, 26.82s/it] 40%|████      | 2/5 [00:54<01:22, 27.56s/it] 60%|██████    | 3/5 [01:20<00:53, 26.88s/it] 80%|████████  | 4/5 [01:48<00:27, 27.04s/it]100%|██████████| 5/5 [02:14<00:00, 26.62s/it]100%|██████████| 5/5 [02:14<00:00, 26.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:32<02:08, 32.01s/it] 40%|████      | 2/5 [01:01<01:31, 30.52s/it] 60%|██████    | 3/5 [01:31<01:00, 30.19s/it] 80%|████████  | 4/5 [02:01<00:30, 30.13s/it]100%|██████████| 5/5 [02:30<00:00, 29.77s/it]100%|██████████| 5/5 [02:30<00:00, 30.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:30<02:02, 30.69s/it] 40%|████      | 2/5 [01:01<01:32, 30.76s/it] 60%|██████    | 3/5 [01:33<01:02, 31.16s/it] 80%|████████  | 4/5 [02:10<00:33, 33.58s/it]100%|██████████| 5/5 [02:42<00:00, 32.95s/it]100%|██████████| 5/5 [02:42<00:00, 32.45s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:37<02:29, 37.34s/it] 40%|████      | 2/5 [01:19<02:00, 40.19s/it] 60%|██████    | 3/5 [01:54<01:15, 37.73s/it] 80%|████████  | 4/5 [02:30<00:37, 37.06s/it]100%|██████████| 5/5 [03:05<00:00, 36.24s/it]100%|██████████| 5/5 [03:05<00:00, 37.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:32<02:11, 32.87s/it] 40%|████      | 2/5 [01:06<01:39, 33.19s/it] 60%|██████    | 3/5 [01:38<01:05, 32.89s/it] 80%|████████  | 4/5 [02:14<00:34, 34.04s/it]100%|██████████| 5/5 [02:49<00:00, 34.42s/it]100%|██████████| 5/5 [02:49<00:00, 33.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:36<02:27, 36.76s/it] 40%|████      | 2/5 [01:11<01:47, 35.78s/it] 60%|██████    | 3/5 [01:48<01:12, 36.15s/it] 80%|████████  | 4/5 [02:29<00:37, 37.91s/it]100%|██████████| 5/5 [03:07<00:00, 38.22s/it]100%|██████████| 5/5 [03:07<00:00, 37.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:39<02:38, 39.58s/it] 40%|████      | 2/5 [01:17<01:55, 38.37s/it] 60%|██████    | 3/5 [01:51<01:12, 36.46s/it] 80%|████████  | 4/5 [02:26<00:36, 36.13s/it]100%|██████████| 5/5 [03:05<00:00, 37.17s/it]100%|██████████| 5/5 [03:05<00:00, 37.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:39<02:39, 39.83s/it] 40%|████      | 2/5 [01:16<01:54, 38.11s/it] 60%|██████    | 3/5 [02:00<01:21, 40.72s/it] 80%|████████  | 4/5 [02:39<00:40, 40.01s/it]100%|██████████| 5/5 [03:16<00:00, 39.00s/it]100%|██████████| 5/5 [03:16<00:00, 39.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:40<02:43, 40.95s/it] 40%|████      | 2/5 [01:20<02:00, 40.31s/it] 60%|██████    | 3/5 [02:00<01:20, 40.14s/it] 80%|████████  | 4/5 [02:47<00:42, 42.76s/it]100%|██████████| 5/5 [03:26<00:00, 41.24s/it]100%|██████████| 5/5 [03:26<00:00, 41.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:45<03:03, 45.96s/it] 40%|████      | 2/5 [01:26<02:08, 42.69s/it] 60%|██████    | 3/5 [02:07<01:23, 41.78s/it] 80%|████████  | 4/5 [02:47<00:41, 41.36s/it]100%|██████████| 5/5 [03:27<00:00, 40.87s/it]100%|██████████| 5/5 [03:27<00:00, 41.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:39<02:38, 39.52s/it] 40%|████      | 2/5 [01:22<02:04, 41.42s/it] 60%|██████    | 3/5 [02:05<01:24, 42.27s/it] 80%|████████  | 4/5 [02:47<00:42, 42.13s/it]100%|██████████| 5/5 [03:27<00:00, 41.24s/it]100%|██████████| 5/5 [03:27<00:00, 41.42s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:43<02:53, 43.43s/it] 40%|████      | 2/5 [01:25<02:08, 42.68s/it] 60%|██████    | 3/5 [02:10<01:27, 43.79s/it] 80%|████████  | 4/5 [02:49<00:41, 41.78s/it]100%|██████████| 5/5 [03:31<00:00, 41.76s/it]100%|██████████| 5/5 [03:31<00:00, 42.23s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:40<02:40, 40.02s/it] 40%|████      | 2/5 [01:37<02:31, 50.55s/it] 60%|██████    | 3/5 [02:22<01:35, 47.80s/it] 80%|████████  | 4/5 [03:10<00:47, 47.71s/it]100%|██████████| 5/5 [03:49<00:00, 44.86s/it]100%|██████████| 5/5 [03:49<00:00, 45.97s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:44<02:56, 44.09s/it] 40%|████      | 2/5 [01:31<02:17, 45.88s/it] 60%|██████    | 3/5 [02:16<01:31, 45.50s/it] 80%|████████  | 4/5 [02:59<00:44, 44.61s/it]100%|██████████| 5/5 [03:43<00:00, 44.55s/it]100%|██████████| 5/5 [03:43<00:00, 44.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:46<03:07, 46.82s/it] 40%|████      | 2/5 [01:32<02:17, 45.99s/it] 60%|██████    | 3/5 [02:26<01:39, 49.92s/it] 80%|████████  | 4/5 [03:10<00:47, 47.34s/it]100%|██████████| 5/5 [03:56<00:00, 46.78s/it]100%|██████████| 5/5 [03:56<00:00, 47.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:46<03:06, 46.69s/it] 40%|████      | 2/5 [01:34<02:21, 47.20s/it] 60%|██████    | 3/5 [02:24<01:37, 48.71s/it] 80%|████████  | 4/5 [03:16<00:50, 50.09s/it]100%|██████████| 5/5 [04:02<00:00, 48.38s/it]100%|██████████| 5/5 [04:02<00:00, 48.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:57<03:49, 57.43s/it] 40%|████      | 2/5 [01:47<02:39, 53.19s/it] 60%|██████    | 3/5 [03:06<02:09, 64.85s/it] 80%|████████  | 4/5 [04:04<01:02, 62.28s/it]100%|██████████| 5/5 [04:52<00:00, 57.09s/it]100%|██████████| 5/5 [04:52<00:00, 58.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:00<04:00, 60.15s/it] 40%|████      | 2/5 [01:55<02:52, 57.34s/it] 60%|██████    | 3/5 [03:00<02:01, 60.70s/it] 80%|████████  | 4/5 [03:47<00:55, 55.30s/it]100%|██████████| 5/5 [04:51<00:00, 58.61s/it]100%|██████████| 5/5 [04:51<00:00, 58.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:51<03:24, 51.03s/it] 40%|████      | 2/5 [01:45<02:38, 52.86s/it] 60%|██████    | 3/5 [02:32<01:40, 50.15s/it] 80%|████████  | 4/5 [03:30<00:53, 53.50s/it]100%|██████████| 5/5 [04:25<00:00, 53.88s/it]100%|██████████| 5/5 [04:25<00:00, 53.06s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:54<03:37, 54.42s/it] 40%|████      | 2/5 [01:44<02:35, 51.97s/it] 60%|██████    | 3/5 [02:34<01:41, 50.91s/it] 80%|████████  | 4/5 [03:25<00:51, 51.17s/it]100%|██████████| 5/5 [04:17<00:00, 51.49s/it]100%|██████████| 5/5 [04:17<00:00, 51.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:58<03:52, 58.03s/it] 40%|████      | 2/5 [01:49<02:42, 54.28s/it] 60%|██████    | 3/5 [02:49<01:53, 56.62s/it] 80%|████████  | 4/5 [03:51<00:58, 58.97s/it]100%|██████████| 5/5 [04:47<00:00, 57.68s/it]100%|██████████| 5/5 [04:47<00:00, 57.41s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:49<03:17, 49.42s/it] 40%|████      | 2/5 [01:47<02:42, 54.26s/it] 60%|██████    | 3/5 [03:11<02:15, 67.97s/it] 80%|████████  | 4/5 [04:16<01:06, 66.75s/it]100%|██████████| 5/5 [05:12<00:00, 62.84s/it]100%|██████████| 5/5 [05:12<00:00, 62.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:21<05:26, 81.69s/it] 40%|████      | 2/5 [02:15<03:16, 65.41s/it] 60%|██████    | 3/5 [04:38<03:21, 100.73s/it] 80%|████████  | 4/5 [05:39<01:25, 85.25s/it] 100%|██████████| 5/5 [06:35<00:00, 74.42s/it]100%|██████████| 5/5 [06:35<00:00, 79.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:01<04:05, 61.33s/it] 40%|████      | 2/5 [02:26<03:45, 75.33s/it] 60%|██████    | 3/5 [03:18<02:09, 64.58s/it] 80%|████████  | 4/5 [04:18<01:02, 62.94s/it]100%|██████████| 5/5 [05:10<00:00, 58.82s/it]100%|██████████| 5/5 [05:10<00:00, 62.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:18<09:15, 138.92s/it] 40%|████      | 2/5 [03:23<04:46, 95.41s/it]  60%|██████    | 3/5 [05:14<03:24, 102.49s/it] 80%|████████  | 4/5 [07:54<02:05, 125.04s/it]100%|██████████| 5/5 [08:57<00:00, 102.65s/it]100%|██████████| 5/5 [08:57<00:00, 107.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:53<03:34, 53.53s/it] 40%|████      | 2/5 [01:45<02:37, 52.39s/it] 60%|██████    | 3/5 [05:42<04:33, 136.69s/it] 80%|████████  | 4/5 [07:40<02:09, 129.34s/it]100%|██████████| 5/5 [08:53<00:00, 109.06s/it]100%|██████████| 5/5 [08:53<00:00, 106.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:06<04:25, 66.41s/it] 40%|████      | 2/5 [02:47<04:19, 86.54s/it] 60%|██████    | 3/5 [04:16<02:55, 87.70s/it] 80%|████████  | 4/5 [05:15<01:16, 76.34s/it]100%|██████████| 5/5 [06:47<00:00, 82.29s/it]100%|██████████| 5/5 [06:47<00:00, 81.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:04<04:18, 64.68s/it] 40%|████      | 2/5 [03:19<05:17, 105.73s/it] 60%|██████    | 3/5 [04:39<03:08, 94.30s/it]  80%|████████  | 4/5 [05:32<01:17, 77.92s/it]100%|██████████| 5/5 [06:50<00:00, 77.88s/it]100%|██████████| 5/5 [06:50<00:00, 82.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:43<06:53, 103.36s/it] 40%|████      | 2/5 [03:40<05:35, 111.68s/it] 60%|██████    | 3/5 [05:45<03:55, 117.50s/it] 80%|████████  | 4/5 [07:04<01:42, 102.46s/it]100%|██████████| 5/5 [08:47<00:00, 102.70s/it]100%|██████████| 5/5 [08:47<00:00, 105.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:30<14:00, 210.13s/it] 40%|████      | 2/5 [04:45<06:33, 131.07s/it] 60%|██████    | 3/5 [06:13<03:42, 111.41s/it] 80%|████████  | 4/5 [08:50<02:09, 129.41s/it]100%|██████████| 5/5 [10:15<00:00, 113.36s/it]100%|██████████| 5/5 [10:15<00:00, 123.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:20<05:20, 80.01s/it] 40%|████      | 2/5 [03:54<06:12, 124.00s/it] 60%|██████    | 3/5 [06:01<04:10, 125.29s/it] 80%|████████  | 4/5 [07:08<01:42, 102.21s/it]100%|██████████| 5/5 [08:11<00:00, 87.92s/it] 100%|██████████| 5/5 [08:11<00:00, 98.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:21<05:27, 81.92s/it] 40%|████      | 2/5 [02:31<03:44, 74.89s/it] 60%|██████    | 3/5 [03:55<02:38, 79.10s/it] 80%|████████  | 4/5 [05:06<01:15, 75.84s/it]100%|██████████| 5/5 [06:14<00:00, 73.06s/it]100%|██████████| 5/5 [06:14<00:00, 74.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:37<06:28, 97.16s/it] 40%|████      | 2/5 [03:51<05:57, 119.19s/it] 60%|██████    | 3/5 [05:45<03:53, 116.53s/it] 80%|████████  | 4/5 [07:01<01:40, 100.68s/it]100%|██████████| 5/5 [08:23<00:00, 94.00s/it] 100%|██████████| 5/5 [08:23<00:00, 100.74s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:14<04:59, 74.81s/it] 40%|████      | 2/5 [02:56<04:31, 90.56s/it] 60%|██████    | 3/5 [04:33<03:07, 93.76s/it] 80%|████████  | 4/5 [06:10<01:34, 94.98s/it]100%|██████████| 5/5 [08:30<00:00, 111.19s/it]100%|██████████| 5/5 [08:30<00:00, 102.15s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:29<05:58, 89.56s/it] 40%|████      | 2/5 [02:59<04:28, 89.65s/it] 60%|██████    | 3/5 [04:29<03:00, 90.03s/it] 80%|████████  | 4/5 [05:49<01:25, 85.80s/it]100%|██████████| 5/5 [07:29<00:00, 90.97s/it]100%|██████████| 5/5 [07:29<00:00, 89.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:15<05:01, 75.39s/it] 40%|████      | 2/5 [02:57<04:33, 91.25s/it] 60%|██████    | 3/5 [04:40<03:12, 96.47s/it] 80%|████████  | 4/5 [05:45<01:23, 83.88s/it]100%|██████████| 5/5 [06:56<00:00, 79.47s/it]100%|██████████| 5/5 [06:56<00:00, 83.33s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:25<05:40, 85.22s/it] 40%|████      | 2/5 [06:03<09:56, 198.71s/it] 60%|██████    | 3/5 [07:37<05:01, 150.96s/it] 80%|████████  | 4/5 [09:02<02:05, 125.01s/it]100%|██████████| 5/5 [10:17<00:00, 107.05s/it]100%|██████████| 5/5 [10:17<00:00, 123.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:15<05:02, 75.56s/it] 40%|████      | 2/5 [02:30<03:45, 75.18s/it] 60%|██████    | 3/5 [03:38<02:23, 71.70s/it] 80%|████████  | 4/5 [09:40<03:06, 186.54s/it]100%|██████████| 5/5 [11:25<00:00, 157.03s/it]100%|██████████| 5/5 [11:25<00:00, 137.06s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:14<20:57, 314.45s/it] 40%|████      | 2/5 [06:30<08:41, 173.96s/it] 60%|██████    | 3/5 [10:18<06:37, 198.71s/it] 80%|████████  | 4/5 [11:55<02:38, 158.51s/it]100%|██████████| 5/5 [15:10<00:00, 171.87s/it]100%|██████████| 5/5 [15:10<00:00, 182.13s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:39<10:39, 159.79s/it] 40%|████      | 2/5 [03:57<05:33, 111.26s/it] 60%|██████    | 3/5 [05:16<03:13, 96.56s/it]  80%|████████  | 4/5 [07:03<01:40, 100.78s/it]100%|██████████| 5/5 [08:37<00:00, 98.45s/it] 100%|██████████| 5/5 [08:37<00:00, 103.54s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:14<12:59, 194.97s/it] 40%|████      | 2/5 [05:09<07:22, 147.44s/it] 60%|██████    | 3/5 [06:22<03:47, 113.68s/it] 80%|████████  | 4/5 [07:49<01:43, 103.28s/it]100%|██████████| 5/5 [10:22<00:00, 121.13s/it]100%|██████████| 5/5 [10:22<00:00, 124.55s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:13<04:52, 73.19s/it] 40%|████      | 2/5 [02:22<03:33, 71.19s/it] 60%|██████    | 3/5 [03:34<02:22, 71.27s/it] 80%|████████  | 4/5 [05:02<01:17, 77.76s/it]100%|██████████| 5/5 [07:24<00:00, 101.24s/it]100%|██████████| 5/5 [07:24<00:00, 88.98s/it] 
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:21<05:26, 81.56s/it] 40%|████      | 2/5 [02:39<03:58, 79.61s/it] 60%|██████    | 3/5 [04:04<02:44, 82.14s/it] 80%|████████  | 4/5 [05:30<01:23, 83.62s/it]100%|██████████| 5/5 [08:31<00:00, 118.73s/it]100%|██████████| 5/5 [08:31<00:00, 102.37s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:19<17:16, 259.06s/it] 40%|████      | 2/5 [07:38<11:11, 223.81s/it] 60%|██████    | 3/5 [15:02<10:48, 324.33s/it] 80%|████████  | 4/5 [18:57<04:49, 289.34s/it]100%|██████████| 5/5 [20:59<00:00, 228.74s/it]100%|██████████| 5/5 [20:59<00:00, 251.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:03<08:12, 123.05s/it] 40%|████      | 2/5 [04:16<06:27, 129.13s/it] 60%|██████    | 3/5 [07:30<05:17, 158.74s/it] 80%|████████  | 4/5 [09:41<02:28, 148.00s/it]100%|██████████| 5/5 [12:37<00:00, 158.00s/it]100%|██████████| 5/5 [12:37<00:00, 151.53s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:11<04:44, 71.16s/it] 40%|████      | 2/5 [02:47<04:17, 85.77s/it] 60%|██████    | 3/5 [04:03<02:42, 81.47s/it] 80%|████████  | 4/5 [05:32<01:24, 84.61s/it]100%|██████████| 5/5 [10:29<00:00, 161.04s/it]100%|██████████| 5/5 [10:29<00:00, 125.90s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:56<07:44, 116.19s/it] 40%|████      | 2/5 [04:26<06:48, 136.07s/it] 60%|██████    | 3/5 [06:23<04:14, 127.49s/it] 80%|████████  | 4/5 [08:40<02:11, 131.37s/it]100%|██████████| 5/5 [12:19<00:00, 163.01s/it]100%|██████████| 5/5 [12:19<00:00, 147.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:30<10:03, 150.84s/it] 40%|████      | 2/5 [04:29<06:36, 132.07s/it] 60%|██████    | 3/5 [06:37<04:19, 129.90s/it] 80%|████████  | 4/5 [10:06<02:41, 161.25s/it]100%|██████████| 5/5 [18:14<00:00, 279.00s/it]100%|██████████| 5/5 [18:14<00:00, 218.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:54<23:39, 354.92s/it] 40%|████      | 2/5 [10:25<15:16, 305.44s/it] 60%|██████    | 3/5 [13:23<08:14, 247.29s/it] 80%|████████  | 4/5 [15:55<03:29, 209.42s/it]100%|██████████| 5/5 [17:35<00:00, 170.07s/it]100%|██████████| 5/5 [17:35<00:00, 211.10s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:08<12:32, 188.01s/it] 40%|████      | 2/5 [04:44<06:41, 133.97s/it] 60%|██████    | 3/5 [06:51<04:22, 131.04s/it] 80%|████████  | 4/5 [09:28<02:21, 141.02s/it]100%|██████████| 5/5 [11:57<00:00, 143.95s/it]100%|██████████| 5/5 [11:57<00:00, 143.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:38<10:35, 158.88s/it] 40%|████      | 2/5 [05:13<07:48, 156.17s/it] 60%|██████    | 3/5 [11:01<08:07, 243.99s/it] 80%|████████  | 4/5 [13:51<03:34, 214.72s/it]100%|██████████| 5/5 [15:16<00:00, 167.92s/it]100%|██████████| 5/5 [15:16<00:00, 183.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:03<08:12, 123.07s/it] 40%|████      | 2/5 [04:21<06:37, 132.36s/it] 60%|██████    | 3/5 [05:44<03:39, 109.60s/it] 80%|████████  | 4/5 [07:31<01:48, 108.72s/it]100%|██████████| 5/5 [09:29<00:00, 111.86s/it]100%|██████████| 5/5 [09:29<00:00, 113.85s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:43<18:54, 283.60s/it] 40%|████      | 2/5 [08:30<12:30, 250.12s/it] 60%|██████    | 3/5 [10:56<06:45, 202.57s/it] 80%|████████  | 4/5 [12:18<02:35, 155.25s/it]100%|██████████| 5/5 [13:54<00:00, 133.83s/it]100%|██████████| 5/5 [13:54<00:00, 166.97s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:19<09:19, 139.82s/it] 40%|████      | 2/5 [04:29<06:41, 133.97s/it] 60%|██████    | 3/5 [10:51<08:14, 247.03s/it] 80%|████████  | 4/5 [13:57<03:42, 222.87s/it]100%|██████████| 5/5 [21:15<00:00, 300.75s/it]100%|██████████| 5/5 [21:15<00:00, 255.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:36<10:25, 156.37s/it] 40%|████      | 2/5 [06:25<09:58, 199.35s/it] 60%|██████    | 3/5 [08:12<05:14, 157.06s/it] 80%|████████  | 4/5 [09:46<02:12, 132.02s/it]100%|██████████| 5/5 [12:20<00:00, 139.92s/it]100%|██████████| 5/5 [12:20<00:00, 148.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:16<09:07, 136.76s/it] 40%|████      | 2/5 [03:36<05:08, 102.94s/it] 60%|██████    | 3/5 [05:15<03:22, 101.49s/it] 80%|████████  | 4/5 [07:59<02:06, 126.18s/it]100%|██████████| 5/5 [11:02<00:00, 146.53s/it]100%|██████████| 5/5 [11:02<00:00, 132.49s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:49<15:18, 229.52s/it] 40%|████      | 2/5 [05:07<07:00, 140.12s/it] 60%|██████    | 3/5 [06:57<04:12, 126.46s/it] 80%|████████  | 4/5 [08:23<01:50, 110.63s/it]100%|██████████| 5/5 [09:55<00:00, 103.69s/it]100%|██████████| 5/5 [09:55<00:00, 119.00s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:41<06:46, 101.66s/it] 40%|████      | 2/5 [08:53<14:47, 295.88s/it] 60%|██████    | 3/5 [10:46<07:04, 212.16s/it] 80%|████████  | 4/5 [12:56<03:00, 180.03s/it]100%|██████████| 5/5 [14:46<00:00, 154.65s/it]100%|██████████| 5/5 [14:46<00:00, 177.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:48<07:14, 108.73s/it] 40%|████      | 2/5 [03:46<05:42, 114.19s/it] 60%|██████    | 3/5 [05:48<03:55, 117.50s/it] 80%|████████  | 4/5 [08:07<02:06, 126.28s/it]100%|██████████| 5/5 [12:27<00:00, 174.24s/it]100%|██████████| 5/5 [12:27<00:00, 149.44s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:25<13:42, 205.68s/it] 40%|████      | 2/5 [06:55<10:24, 208.23s/it] 60%|██████    | 3/5 [10:24<06:57, 208.67s/it] 80%|████████  | 4/5 [12:31<02:56, 176.35s/it]100%|██████████| 5/5 [14:17<00:00, 151.05s/it]100%|██████████| 5/5 [14:17<00:00, 171.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:51<15:26, 231.74s/it] 40%|████      | 2/5 [05:18<07:18, 146.32s/it] 60%|██████    | 3/5 [06:54<04:06, 123.36s/it] 80%|████████  | 4/5 [10:06<02:30, 150.38s/it]100%|██████████| 5/5 [13:58<00:00, 179.94s/it]100%|██████████| 5/5 [13:58<00:00, 167.69s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:52<15:28, 232.21s/it] 40%|████      | 2/5 [05:39<07:55, 158.56s/it] 60%|██████    | 3/5 [07:54<04:55, 147.99s/it] 80%|████████  | 4/5 [09:35<02:09, 129.37s/it]100%|██████████| 5/5 [11:01<00:00, 113.68s/it]100%|██████████| 5/5 [11:01<00:00, 132.26s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:32<10:08, 152.04s/it] 40%|████      | 2/5 [03:51<05:28, 109.45s/it] 60%|██████    | 3/5 [06:15<04:10, 125.06s/it] 80%|████████  | 4/5 [08:26<02:07, 127.37s/it]100%|██████████| 5/5 [09:57<00:00, 114.51s/it]100%|██████████| 5/5 [09:57<00:00, 119.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:06<16:24, 246.11s/it] 40%|████      | 2/5 [06:11<08:45, 175.07s/it] 60%|██████    | 3/5 [08:29<05:15, 157.99s/it] 80%|████████  | 4/5 [11:05<02:37, 157.26s/it]100%|██████████| 5/5 [15:17<00:00, 191.68s/it]100%|██████████| 5/5 [15:17<00:00, 183.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:13<16:55, 253.85s/it] 40%|████      | 2/5 [07:16<10:36, 212.21s/it] 60%|██████    | 3/5 [09:36<05:58, 179.01s/it] 80%|████████  | 4/5 [11:14<02:27, 147.03s/it]100%|██████████| 5/5 [14:18<00:00, 160.44s/it]100%|██████████| 5/5 [14:18<00:00, 171.73s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:57<11:48, 177.14s/it] 40%|████      | 2/5 [05:15<07:43, 154.56s/it] 60%|██████    | 3/5 [11:11<08:12, 246.40s/it] 80%|████████  | 4/5 [13:26<03:22, 202.58s/it]100%|██████████| 5/5 [15:23<00:00, 171.46s/it]100%|██████████| 5/5 [15:23<00:00, 184.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:39<06:36, 99.13s/it] 40%|████      | 2/5 [03:45<05:45, 115.18s/it] 60%|██████    | 3/5 [06:48<04:51, 145.91s/it] 80%|████████  | 4/5 [17:44<05:47, 347.61s/it]100%|██████████| 5/5 [20:30<00:00, 282.12s/it]100%|██████████| 5/5 [20:30<00:00, 246.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:29<09:56, 149.13s/it] 40%|████      | 2/5 [06:52<10:49, 216.39s/it] 60%|██████    | 3/5 [08:34<05:28, 164.15s/it] 80%|████████  | 4/5 [10:53<02:34, 154.31s/it]100%|██████████| 5/5 [12:27<00:00, 132.59s/it]100%|██████████| 5/5 [12:27<00:00, 149.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:47<11:08, 167.03s/it] 40%|████      | 2/5 [08:38<13:46, 275.42s/it] 60%|██████    | 3/5 [10:13<06:25, 192.92s/it] 80%|████████  | 4/5 [11:57<02:37, 157.81s/it]100%|██████████| 5/5 [15:19<00:00, 174.05s/it]100%|██████████| 5/5 [15:19<00:00, 183.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:39<06:39, 99.83s/it] 40%|████      | 2/5 [05:23<08:38, 172.74s/it] 60%|██████    | 3/5 [10:17<07:36, 228.28s/it] 80%|████████  | 4/5 [18:39<05:36, 336.15s/it]100%|██████████| 5/5 [20:49<00:00, 261.64s/it]100%|██████████| 5/5 [20:49<00:00, 249.81s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:52<23:28, 352.09s/it] 40%|████      | 2/5 [08:57<12:41, 253.97s/it] 60%|██████    | 3/5 [10:41<06:10, 185.41s/it] 80%|████████  | 4/5 [18:34<04:59, 299.25s/it]100%|██████████| 5/5 [21:46<00:00, 260.48s/it]100%|██████████| 5/5 [21:46<00:00, 261.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:50<15:21, 230.37s/it] 40%|████      | 2/5 [07:46<11:40, 233.59s/it] 60%|██████    | 3/5 [09:31<05:50, 175.06s/it] 80%|████████  | 4/5 [11:04<02:22, 142.51s/it]100%|██████████| 5/5 [15:01<00:00, 176.76s/it]100%|██████████| 5/5 [15:01<00:00, 180.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:05<08:23, 125.91s/it] 40%|████      | 2/5 [04:04<06:04, 121.65s/it] 60%|██████    | 3/5 [06:48<04:41, 140.81s/it] 80%|████████  | 4/5 [10:17<02:47, 167.93s/it]100%|██████████| 5/5 [12:19<00:00, 151.31s/it]100%|██████████| 5/5 [12:19<00:00, 147.91s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:41<10:44, 161.21s/it] 40%|████      | 2/5 [07:29<11:47, 235.79s/it] 60%|██████    | 3/5 [09:34<06:10, 185.23s/it] 80%|████████  | 4/5 [13:06<03:15, 195.94s/it]100%|██████████| 5/5 [19:59<00:00, 274.15s/it]100%|██████████| 5/5 [19:59<00:00, 239.89s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:03<12:14, 183.63s/it] 40%|████      | 2/5 [10:44<17:20, 346.78s/it] 60%|██████    | 3/5 [25:27<19:42, 591.43s/it] 80%|████████  | 4/5 [28:28<07:09, 429.56s/it]100%|██████████| 5/5 [35:53<00:00, 435.02s/it]100%|██████████| 5/5 [35:53<00:00, 430.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:03<12:12, 183.23s/it] 40%|████      | 2/5 [05:03<07:19, 146.47s/it] 60%|██████    | 3/5 [07:45<05:06, 153.32s/it] 80%|████████  | 4/5 [09:29<02:14, 134.02s/it]100%|██████████| 5/5 [11:37<00:00, 131.61s/it]100%|██████████| 5/5 [11:37<00:00, 139.44s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [38:59<2:35:57, 2339.42s/it] 40%|████      | 2/5 [41:34<52:43, 1054.64s/it]   60%|██████    | 3/5 [44:35<21:51, 655.71s/it]  80%|████████  | 4/5 [51:22<09:17, 557.28s/it]100%|██████████| 5/5 [53:53<00:00, 411.09s/it]100%|██████████| 5/5 [53:53<00:00, 646.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:39<10:39, 159.95s/it] 40%|████      | 2/5 [04:59<07:23, 147.84s/it] 60%|██████    | 3/5 [07:50<05:17, 158.55s/it] 80%|████████  | 4/5 [09:54<02:24, 144.77s/it]100%|██████████| 5/5 [12:49<00:00, 155.93s/it]100%|██████████| 5/5 [12:49<00:00, 154.00s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:00<16:01, 240.29s/it] 40%|████      | 2/5 [06:50<09:57, 199.20s/it] 60%|██████    | 3/5 [09:55<06:25, 192.65s/it] 80%|████████  | 4/5 [22:13<06:47, 407.97s/it]100%|██████████| 5/5 [24:37<00:00, 312.67s/it]100%|██████████| 5/5 [24:37<00:00, 295.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:50<11:23, 170.91s/it] 40%|████      | 2/5 [04:52<07:06, 142.01s/it] 60%|██████    | 3/5 [08:04<05:29, 164.94s/it] 80%|████████  | 4/5 [10:32<02:38, 158.02s/it]100%|██████████| 5/5 [12:50<00:00, 151.04s/it]100%|██████████| 5/5 [12:50<00:00, 154.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:46<11:07, 166.90s/it] 40%|████      | 2/5 [06:38<10:14, 204.88s/it] 60%|██████    | 3/5 [08:59<05:51, 175.87s/it] 80%|████████  | 4/5 [11:05<02:36, 156.14s/it]100%|██████████| 5/5 [13:19<00:00, 148.14s/it]100%|██████████| 5/5 [13:19<00:00, 159.92s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:43<14:55, 223.86s/it] 40%|████      | 2/5 [05:34<07:51, 157.25s/it] 60%|██████    | 3/5 [08:16<05:18, 159.30s/it] 80%|████████  | 4/5 [09:43<02:10, 130.78s/it]100%|██████████| 5/5 [13:03<00:00, 155.87s/it]100%|██████████| 5/5 [13:03<00:00, 156.73s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:29<13:57, 209.32s/it] 40%|████      | 2/5 [05:10<07:17, 145.91s/it] 60%|██████    | 3/5 [07:30<04:46, 143.28s/it] 80%|████████  | 4/5 [11:02<02:50, 170.40s/it]100%|██████████| 5/5 [16:35<00:00, 228.97s/it]100%|██████████| 5/5 [16:35<00:00, 199.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:33<06:13, 93.42s/it] 40%|████      | 2/5 [05:45<09:21, 187.02s/it] 60%|██████    | 3/5 [07:38<05:06, 153.16s/it] 80%|████████  | 4/5 [09:16<02:11, 131.44s/it]100%|██████████| 5/5 [12:05<00:00, 144.84s/it]100%|██████████| 5/5 [12:05<00:00, 145.11s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:39<06:39, 99.93s/it] 40%|████      | 2/5 [05:07<08:09, 163.21s/it] 60%|██████    | 3/5 [11:05<08:24, 252.38s/it] 80%|████████  | 4/5 [14:22<03:50, 230.24s/it]100%|██████████| 5/5 [16:28<00:00, 192.59s/it]100%|██████████| 5/5 [16:28<00:00, 197.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [13:34<54:16, 814.09s/it] 40%|████      | 2/5 [15:46<20:39, 413.13s/it] 60%|██████    | 3/5 [18:27<09:55, 297.97s/it] 80%|████████  | 4/5 [20:51<03:57, 237.09s/it]100%|██████████| 5/5 [23:35<00:00, 210.93s/it]100%|██████████| 5/5 [23:35<00:00, 283.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:32<10:09, 152.37s/it] 40%|████      | 2/5 [04:59<07:27, 149.21s/it] 60%|██████    | 3/5 [07:09<04:41, 140.62s/it] 80%|████████  | 4/5 [09:21<02:16, 136.97s/it]100%|██████████| 5/5 [13:54<00:00, 186.19s/it]100%|██████████| 5/5 [13:54<00:00, 166.92s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:46<07:05, 106.36s/it] 40%|████      | 2/5 [05:06<08:03, 161.27s/it] 60%|██████    | 3/5 [07:49<05:24, 162.41s/it] 80%|████████  | 4/5 [09:36<02:20, 140.32s/it]100%|██████████| 5/5 [11:14<00:00, 125.25s/it]100%|██████████| 5/5 [11:14<00:00, 134.96s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:50<07:20, 110.12s/it] 40%|████      | 2/5 [04:44<07:23, 147.73s/it] 60%|██████    | 3/5 [06:49<04:34, 137.29s/it] 80%|████████  | 4/5 [11:21<03:10, 190.58s/it]100%|██████████| 5/5 [13:32<00:00, 169.28s/it]100%|██████████| 5/5 [13:32<00:00, 162.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:01<08:04, 121.17s/it] 40%|████      | 2/5 [05:16<08:13, 164.54s/it] 60%|██████    | 3/5 [09:39<06:59, 209.82s/it] 80%|████████  | 4/5 [11:16<02:45, 165.16s/it]100%|██████████| 5/5 [13:58<00:00, 163.96s/it]100%|██████████| 5/5 [13:58<00:00, 167.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:53<07:35, 113.82s/it] 40%|████      | 2/5 [03:43<05:33, 111.09s/it] 60%|██████    | 3/5 [06:07<04:12, 126.38s/it] 80%|████████  | 4/5 [07:52<01:57, 117.74s/it]100%|██████████| 5/5 [11:08<00:00, 145.97s/it]100%|██████████| 5/5 [11:08<00:00, 133.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:44<06:56, 104.18s/it] 40%|████      | 2/5 [09:25<15:43, 314.50s/it] 60%|██████    | 3/5 [15:52<11:35, 347.56s/it] 80%|████████  | 4/5 [18:21<04:29, 269.14s/it]100%|██████████| 5/5 [21:06<00:00, 231.49s/it]100%|██████████| 5/5 [21:06<00:00, 253.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:55<11:42, 175.53s/it] 40%|████      | 2/5 [05:53<08:50, 176.73s/it] 60%|██████    | 3/5 [10:22<07:17, 218.86s/it] 80%|████████  | 4/5 [13:19<03:22, 202.41s/it]100%|██████████| 5/5 [16:33<00:00, 199.62s/it]100%|██████████| 5/5 [16:33<00:00, 198.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:29<09:56, 149.08s/it] 40%|████      | 2/5 [08:28<13:37, 272.65s/it] 60%|██████    | 3/5 [14:48<10:43, 321.76s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 80%|████████  | 4/5 [20:03<05:18, 318.96s/it]100%|██████████| 5/5 [21:39<00:00, 238.61s/it]100%|██████████| 5/5 [21:39<00:00, 259.85s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:35<10:21, 155.42s/it] 40%|████      | 2/5 [05:55<09:04, 181.60s/it] 60%|██████    | 3/5 [09:42<06:44, 202.44s/it] 80%|████████  | 4/5 [23:55<07:39, 459.35s/it]100%|██████████| 5/5 [26:02<00:00, 339.28s/it]100%|██████████| 5/5 [26:02<00:00, 312.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:09<08:39, 129.95s/it] 40%|████      | 2/5 [04:26<06:41, 133.93s/it] 60%|██████    | 3/5 [06:27<04:16, 128.09s/it] 80%|████████  | 4/5 [12:43<03:45, 225.69s/it]100%|██████████| 5/5 [14:44<00:00, 188.16s/it]100%|██████████| 5/5 [14:44<00:00, 176.95s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:10<08:40, 130.03s/it] 40%|████      | 2/5 [04:49<07:22, 147.43s/it] 60%|██████    | 3/5 [08:00<05:34, 167.34s/it] 80%|████████  | 4/5 [12:51<03:36, 216.28s/it]100%|██████████| 5/5 [15:49<00:00, 202.40s/it]100%|██████████| 5/5 [15:49<00:00, 189.95s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:47<15:11, 227.89s/it] 40%|████      | 2/5 [06:45<09:55, 198.44s/it] 60%|██████    | 3/5 [14:22<10:33, 316.51s/it] 80%|████████  | 4/5 [16:52<04:10, 250.68s/it]100%|██████████| 5/5 [20:18<00:00, 234.52s/it]100%|██████████| 5/5 [20:18<00:00, 243.67s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:05<16:20, 245.10s/it] 40%|████      | 2/5 [08:31<12:52, 257.64s/it] 60%|██████    | 3/5 [10:45<06:42, 201.00s/it] 80%|████████  | 4/5 [14:07<03:21, 201.63s/it]100%|██████████| 5/5 [16:11<00:00, 173.51s/it]100%|██████████| 5/5 [16:11<00:00, 194.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:52<07:29, 112.26s/it] 40%|████      | 2/5 [03:55<05:56, 118.98s/it] 60%|██████    | 3/5 [05:36<03:40, 110.46s/it] 80%|████████  | 4/5 [07:22<01:48, 108.74s/it]100%|██████████| 5/5 [10:11<00:00, 130.46s/it]100%|██████████| 5/5 [10:11<00:00, 122.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:57<15:48, 237.16s/it] 40%|████      | 2/5 [05:55<08:22, 167.53s/it] 60%|██████    | 3/5 [07:44<04:41, 140.73s/it] 80%|████████  | 4/5 [09:33<02:08, 128.05s/it]100%|██████████| 5/5 [11:19<00:00, 120.10s/it]100%|██████████| 5/5 [11:19<00:00, 135.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:58<19:54, 298.51s/it] 40%|████      | 2/5 [07:18<10:15, 205.01s/it] 60%|██████    | 3/5 [11:11<07:16, 218.13s/it] 80%|████████  | 4/5 [15:57<04:04, 244.64s/it]100%|██████████| 5/5 [18:49<00:00, 218.49s/it]100%|██████████| 5/5 [18:49<00:00, 225.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:53<11:33, 173.39s/it] 40%|████      | 2/5 [04:52<07:03, 141.26s/it] 60%|██████    | 3/5 [11:19<08:26, 253.41s/it] 80%|████████  | 4/5 [13:04<03:14, 194.99s/it]100%|██████████| 5/5 [14:47<00:00, 161.87s/it]100%|██████████| 5/5 [14:47<00:00, 177.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:32<10:09, 152.26s/it] 40%|████      | 2/5 [04:33<06:41, 133.76s/it] 60%|██████    | 3/5 [06:52<04:32, 136.27s/it] 80%|████████  | 4/5 [10:34<02:50, 170.06s/it]100%|██████████| 5/5 [12:54<00:00, 159.27s/it]100%|██████████| 5/5 [12:54<00:00, 154.87s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:19<13:17, 199.34s/it] 40%|████      | 2/5 [06:36<09:53, 197.88s/it] 60%|██████    | 3/5 [08:57<05:44, 172.16s/it] 80%|████████  | 4/5 [11:12<02:37, 157.42s/it]100%|██████████| 5/5 [15:18<00:00, 189.26s/it]100%|██████████| 5/5 [15:18<00:00, 183.66s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:13<08:53, 133.35s/it] 40%|████      | 2/5 [04:22<06:32, 130.85s/it] 60%|██████    | 3/5 [06:42<04:30, 135.06s/it] 80%|████████  | 4/5 [11:10<03:07, 187.49s/it]100%|██████████| 5/5 [12:57<00:00, 158.61s/it]100%|██████████| 5/5 [12:57<00:00, 155.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:13<16:53, 253.28s/it] 40%|████      | 2/5 [06:07<08:33, 171.19s/it] 60%|██████    | 3/5 [08:58<05:42, 171.15s/it] 80%|████████  | 4/5 [11:17<02:38, 158.52s/it]100%|██████████| 5/5 [14:07<00:00, 162.90s/it]100%|██████████| 5/5 [14:07<00:00, 169.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:58<07:52, 118.08s/it] 40%|████      | 2/5 [04:25<06:46, 135.57s/it] 60%|██████    | 3/5 [06:56<04:45, 142.60s/it] 80%|████████  | 4/5 [09:00<02:15, 135.21s/it]100%|██████████| 5/5 [18:52<00:00, 300.01s/it]100%|██████████| 5/5 [18:52<00:00, 226.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:59<07:59, 119.86s/it] 40%|████      | 2/5 [05:04<07:54, 158.12s/it] 60%|██████    | 3/5 [08:27<05:57, 178.67s/it] 80%|████████  | 4/5 [10:14<02:30, 150.34s/it]100%|██████████| 5/5 [13:27<00:00, 165.44s/it]100%|██████████| 5/5 [13:27<00:00, 161.40s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:44<18:56, 284.22s/it] 40%|████      | 2/5 [07:31<10:46, 215.41s/it] 60%|██████    | 3/5 [09:21<05:34, 167.07s/it] 80%|████████  | 4/5 [11:14<02:26, 146.06s/it]100%|██████████| 5/5 [26:09<00:00, 416.13s/it]100%|██████████| 5/5 [26:09<00:00, 313.97s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:59<07:59, 119.99s/it] 40%|████      | 2/5 [03:43<05:30, 110.15s/it] 60%|██████    | 3/5 [08:15<06:08, 184.09s/it] 80%|████████  | 4/5 [16:07<04:57, 297.86s/it]100%|██████████| 5/5 [19:08<00:00, 255.57s/it]100%|██████████| 5/5 [19:08<00:00, 229.64s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:57<07:50, 117.71s/it] 40%|████      | 2/5 [05:06<07:59, 159.79s/it] 60%|██████    | 3/5 [07:48<05:20, 160.41s/it] 80%|████████  | 4/5 [10:10<02:33, 153.31s/it]100%|██████████| 5/5 [13:14<00:00, 164.38s/it]100%|██████████| 5/5 [13:14<00:00, 158.91s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:50<47:23, 710.75s/it] 40%|████      | 2/5 [15:55<21:50, 436.81s/it] 60%|██████    | 3/5 [25:06<16:17, 488.62s/it] 80%|████████  | 4/5 [27:00<05:40, 340.76s/it]100%|██████████| 5/5 [30:17<00:00, 289.02s/it]100%|██████████| 5/5 [30:17<00:00, 363.49s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:46<15:07, 226.81s/it]slurmstepd-mscluster45: error: *** JOB 126705 ON mscluster45 CANCELLED AT 2024-10-19T11:32:55 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 12 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 611 leaked folder objects to clean up at shutdown
  warnings.warn(
