/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:09<2:35:43,  9.35s/it]  0%|          | 2/1000 [00:09<1:05:49,  3.96s/it]  0%|          | 3/1000 [00:09<37:04,  2.23s/it]    0%|          | 4/1000 [00:09<23:35,  1.42s/it]  0%|          | 5/1000 [00:10<16:08,  1.03it/s]  1%|          | 6/1000 [00:10<11:38,  1.42it/s]  1%|          | 7/1000 [00:10<08:48,  1.88it/s]  1%|          | 8/1000 [00:10<06:56,  2.38it/s]  1%|          | 9/1000 [00:10<05:41,  2.90it/s]  1%|          | 10/1000 [00:10<04:50,  3.41it/s]  1%|          | 11/1000 [00:11<04:15,  3.87it/s]  1%|          | 12/1000 [00:11<03:51,  4.27it/s]  1%|▏         | 13/1000 [00:11<03:34,  4.60it/s]  1%|▏         | 14/1000 [00:11<03:22,  4.86it/s]  2%|▏         | 15/1000 [00:11<03:14,  5.06it/s]  2%|▏         | 16/1000 [00:12<03:08,  5.21it/s]  2%|▏         | 17/1000 [00:12<03:05,  5.31it/s]  2%|▏         | 18/1000 [00:12<03:02,  5.38it/s]  2%|▏         | 19/1000 [00:12<03:07,  5.24it/s]  2%|▏         | 20/1000 [00:12<03:03,  5.33it/s]  2%|▏         | 21/1000 [00:12<03:01,  5.40it/s]  2%|▏         | 22/1000 [00:13<02:59,  5.45it/s]  2%|▏         | 23/1000 [00:13<02:58,  5.49it/s]  2%|▏         | 24/1000 [00:13<02:56,  5.52it/s]  2%|▎         | 25/1000 [00:13<02:56,  5.53it/s]  3%|▎         | 26/1000 [00:13<03:01,  5.37it/s]  3%|▎         | 27/1000 [00:14<02:59,  5.42it/s]  3%|▎         | 28/1000 [00:14<02:58,  5.45it/s]  3%|▎         | 29/1000 [00:14<02:57,  5.47it/s]  3%|▎         | 30/1000 [00:14<02:56,  5.49it/s]  3%|▎         | 31/1000 [00:14<02:56,  5.50it/s]  3%|▎         | 32/1000 [00:14<02:55,  5.51it/s]  3%|▎         | 33/1000 [00:15<02:55,  5.51it/s]  3%|▎         | 34/1000 [00:15<03:00,  5.34it/s]  4%|▎         | 35/1000 [00:15<03:05,  5.21it/s]  4%|▎         | 36/1000 [00:15<03:01,  5.32it/s]  4%|▎         | 37/1000 [00:15<02:59,  5.38it/s]  4%|▍         | 38/1000 [00:16<02:56,  5.46it/s]  4%|▍         | 39/1000 [00:16<02:55,  5.46it/s]  4%|▍         | 40/1000 [00:16<02:55,  5.47it/s]  4%|▍         | 41/1000 [00:16<02:54,  5.49it/s]  4%|▍         | 42/1000 [00:16<02:54,  5.49it/s]  4%|▍         | 43/1000 [00:16<02:53,  5.52it/s]  4%|▍         | 44/1000 [00:17<02:53,  5.50it/s]  4%|▍         | 45/1000 [00:17<02:53,  5.50it/s]  5%|▍         | 46/1000 [00:17<02:53,  5.49it/s]  5%|▍         | 47/1000 [00:17<02:53,  5.50it/s]  5%|▍         | 48/1000 [00:17<02:52,  5.53it/s]  5%|▍         | 49/1000 [00:18<02:52,  5.50it/s]  5%|▌         | 50/1000 [00:18<02:52,  5.52it/s]  5%|▌         | 51/1000 [00:18<02:51,  5.53it/s]  5%|▌         | 52/1000 [00:18<02:51,  5.52it/s]  5%|▌         | 53/1000 [00:18<02:51,  5.53it/s]  5%|▌         | 54/1000 [00:18<02:50,  5.54it/s]  6%|▌         | 55/1000 [00:19<02:50,  5.55it/s]  6%|▌         | 56/1000 [00:19<02:45,  5.71it/s]  6%|▌         | 57/1000 [00:19<02:47,  5.64it/s]  6%|▌         | 58/1000 [00:19<02:47,  5.64it/s]  6%|▌         | 59/1000 [00:19<02:53,  5.43it/s]  6%|▌         | 60/1000 [00:20<02:53,  5.43it/s]  6%|▌         | 61/1000 [00:20<02:45,  5.68it/s]  6%|▌         | 62/1000 [00:20<02:46,  5.62it/s]  6%|▋         | 63/1000 [00:20<02:54,  5.36it/s]  6%|▋         | 64/1000 [00:20<02:53,  5.39it/s]  6%|▋         | 65/1000 [00:20<02:52,  5.41it/s]  7%|▋         | 66/1000 [00:21<02:58,  5.22it/s]  7%|▋         | 67/1000 [00:21<03:04,  5.05it/s]  7%|▋         | 68/1000 [00:21<03:00,  5.17it/s]  7%|▋         | 69/1000 [00:21<02:57,  5.25it/s]  7%|▋         | 70/1000 [00:21<02:55,  5.29it/s]  7%|▋         | 71/1000 [00:22<02:53,  5.34it/s]  7%|▋         | 72/1000 [00:22<02:53,  5.36it/s]  7%|▋         | 73/1000 [00:22<02:52,  5.37it/s]  7%|▋         | 74/1000 [00:22<02:52,  5.37it/s]  8%|▊         | 75/1000 [00:22<02:58,  5.18it/s]  8%|▊         | 76/1000 [00:23<02:55,  5.25it/s]  8%|▊         | 77/1000 [00:23<02:38,  5.81it/s]  8%|▊         | 78/1000 [00:23<02:43,  5.63it/s]  8%|▊         | 79/1000 [00:23<03:22,  4.55it/s]  8%|▊         | 80/1000 [00:23<03:06,  4.94it/s]  8%|▊         | 81/1000 [00:24<03:02,  5.04it/s]  8%|▊         | 82/1000 [00:24<02:59,  5.11it/s]  8%|▊         | 83/1000 [00:24<03:04,  4.96it/s]  8%|▊         | 84/1000 [00:24<03:01,  5.06it/s]  8%|▊         | 85/1000 [00:24<02:59,  5.09it/s]  9%|▊         | 86/1000 [00:25<03:04,  4.96it/s]  9%|▊         | 87/1000 [00:25<03:00,  5.05it/s]  9%|▉         | 88/1000 [00:25<03:05,  4.92it/s]  9%|▉         | 89/1000 [00:25<03:08,  4.82it/s]  9%|▉         | 90/1000 [00:25<03:04,  4.93it/s]  9%|▉         | 91/1000 [00:26<03:06,  4.87it/s]  9%|▉         | 93/1000 [00:26<02:30,  6.02it/s]  9%|▉         | 94/1000 [00:26<02:38,  5.72it/s] 10%|▉         | 95/1000 [00:26<02:49,  5.34it/s] 10%|▉         | 96/1000 [00:26<02:54,  5.18it/s] 10%|▉         | 97/1000 [00:27<02:59,  5.04it/s] 10%|▉         | 98/1000 [00:27<02:56,  5.12it/s] 10%|▉         | 99/1000 [00:27<02:58,  5.04it/s] 10%|█         | 100/1000 [00:27<03:02,  4.94it/s] 10%|█         | 101/1000 [00:28<03:05,  4.85it/s] 10%|█         | 102/1000 [00:28<03:10,  4.73it/s] 10%|█         | 103/1000 [00:28<03:12,  4.66it/s] 10%|█         | 104/1000 [00:28<03:08,  4.75it/s] 10%|█         | 105/1000 [00:28<03:06,  4.79it/s] 11%|█         | 106/1000 [00:29<02:54,  5.11it/s] 11%|█         | 107/1000 [00:29<02:58,  5.00it/s] 11%|█         | 109/1000 [00:29<02:35,  5.74it/s] 11%|█         | 110/1000 [00:29<02:47,  5.31it/s] 11%|█         | 111/1000 [00:29<02:56,  5.02it/s] 11%|█         | 112/1000 [00:30<03:03,  4.83it/s] 11%|█▏        | 113/1000 [00:30<03:04,  4.81it/s] 11%|█▏        | 114/1000 [00:30<03:05,  4.77it/s] 12%|█▏        | 115/1000 [00:30<03:11,  4.63it/s] 12%|█▏        | 116/1000 [00:31<03:00,  4.89it/s] 12%|█▏        | 117/1000 [00:31<03:09,  4.66it/s] 12%|█▏        | 119/1000 [00:31<02:30,  5.87it/s] 12%|█▏        | 120/1000 [00:31<02:45,  5.32it/s] 12%|█▏        | 121/1000 [00:32<02:58,  4.91it/s] 12%|█▏        | 122/1000 [00:32<03:01,  4.84it/s] 12%|█▏        | 123/1000 [00:32<03:03,  4.78it/s] 12%|█▏        | 124/1000 [00:32<02:55,  4.98it/s] 12%|█▎        | 125/1000 [00:32<02:56,  4.95it/s] 13%|█▎        | 127/1000 [00:33<02:12,  6.57it/s] 13%|█▎        | 128/1000 [00:33<02:36,  5.58it/s] 13%|█▎        | 129/1000 [00:33<02:44,  5.31it/s] 13%|█▎        | 130/1000 [00:33<03:04,  4.71it/s] 13%|█▎        | 131/1000 [00:34<03:20,  4.34it/s] 13%|█▎        | 132/1000 [00:34<03:36,  4.00it/s] 13%|█▎        | 133/1000 [00:34<03:07,  4.63it/s] 13%|█▎        | 134/1000 [00:34<03:28,  4.15it/s] 14%|█▎        | 135/1000 [00:34<03:18,  4.37it/s] 14%|█▎        | 136/1000 [00:35<03:11,  4.52it/s] 14%|█▎        | 137/1000 [00:35<02:51,  5.03it/s] 14%|█▍        | 138/1000 [00:35<02:59,  4.81it/s] 14%|█▍        | 139/1000 [00:35<02:59,  4.79it/s] 14%|█▍        | 140/1000 [00:36<03:12,  4.48it/s] 14%|█▍        | 141/1000 [00:36<03:40,  3.89it/s] 14%|█▍        | 142/1000 [00:36<03:39,  3.91it/s] 14%|█▍        | 143/1000 [00:36<03:36,  3.96it/s] 14%|█▍        | 144/1000 [00:37<03:17,  4.32it/s] 14%|█▍        | 145/1000 [00:37<03:26,  4.13it/s] 14%|█▍        | 145/1000 [00:37<03:41,  3.86it/s]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 2/2000 [00:00<01:51, 17.99it/s]  0%|          | 5/2000 [00:00<01:43, 19.35it/s]  0%|          | 7/2000 [00:00<01:44, 19.09it/s]  0%|          | 10/2000 [00:00<01:39, 20.07it/s]  1%|          | 13/2000 [00:00<01:35, 20.77it/s]  1%|          | 16/2000 [00:00<01:35, 20.80it/s]  1%|          | 19/2000 [00:00<01:35, 20.83it/s]  1%|          | 22/2000 [00:01<01:34, 21.03it/s]  1%|▏         | 25/2000 [00:01<01:31, 21.47it/s]  1%|▏         | 28/2000 [00:01<01:32, 21.32it/s]  2%|▏         | 31/2000 [00:01<01:34, 20.81it/s]  2%|▏         | 34/2000 [00:01<01:35, 20.55it/s]  2%|▏         | 37/2000 [00:01<01:35, 20.55it/s]  2%|▏         | 40/2000 [00:01<01:38, 19.95it/s]  2%|▏         | 43/2000 [00:02<01:36, 20.23it/s]  2%|▏         | 46/2000 [00:02<01:39, 19.69it/s]  2%|▏         | 48/2000 [00:02<01:40, 19.47it/s]  3%|▎         | 51/2000 [00:02<01:37, 19.90it/s]  3%|▎         | 53/2000 [00:02<01:38, 19.86it/s]  3%|▎         | 56/2000 [00:02<01:34, 20.62it/s]  3%|▎         | 59/2000 [00:02<01:33, 20.79it/s]  3%|▎         | 62/2000 [00:03<01:32, 20.97it/s]  3%|▎         | 65/2000 [00:03<01:33, 20.72it/s]  3%|▎         | 68/2000 [00:03<01:36, 20.05it/s]  4%|▎         | 71/2000 [00:03<01:37, 19.70it/s]  4%|▎         | 74/2000 [00:03<01:36, 20.05it/s]  4%|▍         | 77/2000 [00:03<01:37, 19.70it/s]  4%|▍         | 80/2000 [00:03<01:37, 19.68it/s]  4%|▍         | 83/2000 [00:04<01:35, 20.04it/s]  4%|▍         | 86/2000 [00:04<01:33, 20.42it/s]  4%|▍         | 89/2000 [00:04<01:34, 20.25it/s]  5%|▍         | 92/2000 [00:04<01:32, 20.57it/s]  5%|▍         | 95/2000 [00:04<01:31, 20.76it/s]  5%|▍         | 98/2000 [00:04<01:31, 20.85it/s]  5%|▌         | 101/2000 [00:04<01:30, 20.89it/s]  5%|▌         | 104/2000 [00:05<01:29, 21.26it/s]  5%|▌         | 107/2000 [00:05<01:27, 21.53it/s]  6%|▌         | 110/2000 [00:05<01:29, 21.02it/s]  6%|▌         | 113/2000 [00:05<01:31, 20.55it/s]  6%|▌         | 116/2000 [00:05<01:32, 20.31it/s]  6%|▌         | 119/2000 [00:05<01:32, 20.26it/s]  6%|▌         | 122/2000 [00:05<01:31, 20.60it/s]  6%|▋         | 125/2000 [00:06<01:32, 20.29it/s]  6%|▋         | 128/2000 [00:06<01:31, 20.46it/s]  7%|▋         | 131/2000 [00:06<01:30, 20.62it/s]  7%|▋         | 134/2000 [00:06<01:31, 20.42it/s]  7%|▋         | 137/2000 [00:06<01:30, 20.56it/s]  7%|▋         | 140/2000 [00:06<01:30, 20.62it/s]  7%|▋         | 143/2000 [00:06<01:28, 20.97it/s]  7%|▋         | 146/2000 [00:07<01:26, 21.39it/s]  7%|▋         | 149/2000 [00:07<01:27, 21.15it/s]  8%|▊         | 152/2000 [00:07<01:27, 21.14it/s]  8%|▊         | 155/2000 [00:07<01:29, 20.62it/s]  8%|▊         | 158/2000 [00:07<01:29, 20.65it/s]  8%|▊         | 161/2000 [00:07<01:28, 20.74it/s]  8%|▊         | 164/2000 [00:07<01:29, 20.49it/s]  8%|▊         | 167/2000 [00:08<01:28, 20.67it/s]  8%|▊         | 170/2000 [00:08<01:26, 21.07it/s]  9%|▊         | 173/2000 [00:08<01:25, 21.31it/s]  9%|▉         | 176/2000 [00:08<01:25, 21.30it/s]  9%|▉         | 179/2000 [00:08<01:27, 20.76it/s]  9%|▉         | 182/2000 [00:08<01:29, 20.40it/s]  9%|▉         | 185/2000 [00:09<01:29, 20.25it/s]  9%|▉         | 188/2000 [00:09<01:30, 20.06it/s] 10%|▉         | 191/2000 [00:09<01:27, 20.64it/s] 10%|▉         | 194/2000 [00:09<01:27, 20.76it/s] 10%|▉         | 197/2000 [00:09<01:26, 20.84it/s] 10%|█         | 200/2000 [00:09<01:26, 20.93it/s] 10%|█         | 203/2000 [00:09<01:26, 20.66it/s] 10%|█         | 206/2000 [00:10<01:29, 20.05it/s] 10%|█         | 209/2000 [00:10<01:28, 20.32it/s] 11%|█         | 212/2000 [00:10<01:27, 20.48it/s] 11%|█         | 215/2000 [00:10<01:27, 20.50it/s] 11%|█         | 218/2000 [00:10<01:27, 20.43it/s] 11%|█         | 221/2000 [00:10<01:26, 20.65it/s] 11%|█         | 224/2000 [00:10<01:25, 20.80it/s] 11%|█▏        | 227/2000 [00:11<01:25, 20.80it/s] 12%|█▏        | 230/2000 [00:11<01:23, 21.25it/s] 12%|█▏        | 233/2000 [00:11<01:22, 21.37it/s] 12%|█▏        | 236/2000 [00:11<01:23, 21.15it/s] 12%|█▏        | 239/2000 [00:11<01:25, 20.66it/s] 12%|█▏        | 242/2000 [00:11<01:26, 20.32it/s] 12%|█▏        | 245/2000 [00:11<01:27, 20.13it/s] 12%|█▏        | 248/2000 [00:12<01:25, 20.37it/s] 13%|█▎        | 251/2000 [00:12<01:26, 20.18it/s] 13%|█▎        | 254/2000 [00:12<01:25, 20.39it/s] 13%|█▎        | 257/2000 [00:12<01:25, 20.49it/s] 13%|█▎        | 260/2000 [00:12<01:23, 20.75it/s] 13%|█▎        | 263/2000 [00:12<01:44, 16.57it/s] 13%|█▎        | 266/2000 [00:13<01:38, 17.69it/s] 13%|█▎        | 269/2000 [00:13<01:34, 18.32it/s] 14%|█▎        | 272/2000 [00:13<01:30, 19.12it/s] 14%|█▍        | 275/2000 [00:13<01:27, 19.70it/s] 14%|█▍        | 278/2000 [00:13<01:27, 19.74it/s] 14%|█▍        | 281/2000 [00:13<01:26, 19.82it/s] 14%|█▍        | 284/2000 [00:13<01:25, 20.15it/s] 14%|█▍        | 287/2000 [00:14<01:25, 20.10it/s] 14%|█▍        | 290/2000 [00:14<01:24, 20.13it/s] 15%|█▍        | 293/2000 [00:14<01:23, 20.35it/s] 15%|█▍        | 296/2000 [00:14<01:24, 20.10it/s] 15%|█▍        | 299/2000 [00:14<01:23, 20.37it/s] 15%|█▌        | 302/2000 [00:14<01:23, 20.33it/s] 15%|█▌        | 305/2000 [00:14<01:21, 20.92it/s] 15%|█▌        | 308/2000 [00:15<01:20, 20.94it/s] 16%|█▌        | 311/2000 [00:15<01:19, 21.32it/s] 16%|█▌        | 314/2000 [00:15<01:18, 21.50it/s] 16%|█▌        | 317/2000 [00:15<01:18, 21.35it/s] 16%|█▌        | 320/2000 [00:15<01:20, 20.89it/s] 16%|█▌        | 323/2000 [00:15<01:18, 21.25it/s] 16%|█▋        | 326/2000 [00:15<01:20, 20.77it/s] 16%|█▋        | 329/2000 [00:16<01:18, 21.23it/s] 17%|█▋        | 332/2000 [00:16<01:17, 21.40it/s] 17%|█▋        | 335/2000 [00:16<01:18, 21.17it/s] 17%|█▋        | 338/2000 [00:16<01:16, 21.60it/s] 17%|█▋        | 341/2000 [00:16<01:16, 21.81it/s] 17%|█▋        | 344/2000 [00:16<01:18, 21.14it/s] 17%|█▋        | 347/2000 [00:16<01:17, 21.20it/s] 18%|█▊        | 350/2000 [00:17<01:18, 21.14it/s] 18%|█▊        | 353/2000 [00:17<01:18, 21.05it/s] 18%|█▊        | 356/2000 [00:17<01:18, 21.06it/s] 18%|█▊        | 359/2000 [00:17<01:18, 20.78it/s] 18%|█▊        | 362/2000 [00:17<01:18, 20.76it/s] 18%|█▊        | 365/2000 [00:17<01:20, 20.37it/s] 18%|█▊        | 368/2000 [00:17<01:22, 19.80it/s] 19%|█▊        | 371/2000 [00:18<01:20, 20.13it/s] 19%|█▊        | 374/2000 [00:18<01:19, 20.34it/s] 19%|█▉        | 377/2000 [00:18<01:22, 19.76it/s] 19%|█▉        | 380/2000 [00:18<01:21, 19.79it/s] 19%|█▉        | 383/2000 [00:18<01:21, 19.76it/s] 19%|█▉        | 386/2000 [00:18<01:21, 19.87it/s] 19%|█▉        | 389/2000 [00:19<01:19, 20.17it/s] 20%|█▉        | 392/2000 [00:19<01:20, 20.08it/s] 20%|█▉        | 395/2000 [00:19<01:20, 20.00it/s] 20%|█▉        | 398/2000 [00:19<01:20, 19.95it/s] 20%|██        | 401/2000 [00:19<01:18, 20.26it/s] 20%|██        | 404/2000 [00:19<01:18, 20.40it/s] 20%|██        | 407/2000 [00:19<01:19, 20.15it/s] 20%|██        | 410/2000 [00:20<01:16, 20.71it/s] 21%|██        | 413/2000 [00:20<01:17, 20.39it/s] 21%|██        | 416/2000 [00:20<01:16, 20.58it/s] 21%|██        | 419/2000 [00:20<01:16, 20.60it/s] 21%|██        | 422/2000 [00:20<01:16, 20.66it/s] 21%|██▏       | 425/2000 [00:20<01:15, 20.78it/s] 21%|██▏       | 428/2000 [00:20<01:16, 20.48it/s] 22%|██▏       | 431/2000 [00:21<01:16, 20.55it/s] 22%|██▏       | 434/2000 [00:21<01:15, 20.73it/s] 22%|██▏       | 437/2000 [00:21<01:16, 20.38it/s] 22%|██▏       | 440/2000 [00:21<01:15, 20.76it/s] 22%|██▏       | 443/2000 [00:21<01:15, 20.56it/s] 22%|██▏       | 446/2000 [00:21<01:13, 21.00it/s] 22%|██▏       | 449/2000 [00:21<01:13, 21.24it/s] 23%|██▎       | 452/2000 [00:22<01:11, 21.52it/s] 23%|██▎       | 455/2000 [00:22<01:12, 21.30it/s] 23%|██▎       | 458/2000 [00:22<01:11, 21.52it/s] 23%|██▎       | 461/2000 [00:22<01:12, 21.36it/s] 23%|██▎       | 464/2000 [00:22<01:13, 20.87it/s] 23%|██▎       | 467/2000 [00:22<01:13, 20.78it/s] 24%|██▎       | 470/2000 [00:22<01:15, 20.20it/s] 24%|██▎       | 473/2000 [00:23<01:14, 20.38it/s] 24%|██▍       | 476/2000 [00:23<01:15, 20.23it/s] 24%|██▍       | 479/2000 [00:23<01:13, 20.74it/s] 24%|██▍       | 482/2000 [00:23<01:13, 20.58it/s] 24%|██▍       | 485/2000 [00:23<01:13, 20.59it/s] 24%|██▍       | 488/2000 [00:23<01:12, 20.71it/s] 25%|██▍       | 491/2000 [00:23<01:12, 20.81it/s] 25%|██▍       | 494/2000 [00:24<01:12, 20.75it/s] 25%|██▍       | 497/2000 [00:24<01:11, 21.17it/s] 25%|██▌       | 500/2000 [00:24<01:13, 20.31it/s] 25%|██▌       | 503/2000 [00:24<01:11, 20.95it/s] 25%|██▌       | 506/2000 [00:24<01:11, 20.92it/s] 25%|██▌       | 509/2000 [00:24<01:09, 21.45it/s] 26%|██▌       | 512/2000 [00:24<01:11, 20.94it/s] 26%|██▌       | 515/2000 [00:25<01:11, 20.91it/s] 26%|██▌       | 518/2000 [00:25<01:10, 20.89it/s] 26%|██▌       | 521/2000 [00:25<01:13, 20.08it/s] 26%|██▌       | 524/2000 [00:25<01:12, 20.26it/s] 26%|██▋       | 527/2000 [00:25<01:11, 20.72it/s] 26%|██▋       | 530/2000 [00:25<01:11, 20.44it/s] 27%|██▋       | 533/2000 [00:25<01:11, 20.54it/s] 27%|██▋       | 536/2000 [00:26<01:12, 20.33it/s] 27%|██▋       | 539/2000 [00:26<01:11, 20.38it/s] 27%|██▋       | 542/2000 [00:26<01:10, 20.61it/s] 27%|██▋       | 545/2000 [00:26<01:10, 20.66it/s] 27%|██▋       | 548/2000 [00:26<01:09, 20.76it/s] 28%|██▊       | 551/2000 [00:26<01:09, 20.80it/s] 28%|██▊       | 554/2000 [00:26<01:09, 20.76it/s] 28%|██▊       | 557/2000 [00:27<01:08, 20.93it/s] 28%|██▊       | 560/2000 [00:27<01:09, 20.86it/s] 28%|██▊       | 563/2000 [00:27<01:07, 21.18it/s] 28%|██▊       | 566/2000 [00:27<01:10, 20.46it/s] 28%|██▊       | 569/2000 [00:27<01:11, 20.06it/s] 29%|██▊       | 572/2000 [00:27<01:10, 20.18it/s] 29%|██▉       | 575/2000 [00:28<01:11, 20.05it/s] 29%|██▉       | 578/2000 [00:28<01:12, 19.57it/s] 29%|██▉       | 580/2000 [00:28<01:12, 19.65it/s] 29%|██▉       | 583/2000 [00:28<01:11, 19.70it/s] 29%|██▉       | 586/2000 [00:28<01:09, 20.40it/s] 29%|██▉       | 589/2000 [00:28<01:09, 20.26it/s] 30%|██▉       | 592/2000 [00:28<01:09, 20.37it/s] 30%|██▉       | 595/2000 [00:29<01:08, 20.45it/s] 30%|██▉       | 598/2000 [00:29<01:09, 20.17it/s] 30%|███       | 601/2000 [00:29<01:09, 20.04it/s] 30%|███       | 604/2000 [00:29<01:08, 20.49it/s] 30%|███       | 607/2000 [00:29<01:06, 20.84it/s] 30%|███       | 610/2000 [00:29<01:07, 20.70it/s] 31%|███       | 613/2000 [00:29<01:09, 19.97it/s] 31%|███       | 616/2000 [00:30<01:09, 19.91it/s] 31%|███       | 618/2000 [00:30<01:09, 19.81it/s] 31%|███       | 621/2000 [00:30<01:08, 20.21it/s] 31%|███       | 624/2000 [00:30<01:07, 20.50it/s] 31%|███▏      | 627/2000 [00:30<01:06, 20.70it/s] 32%|███▏      | 630/2000 [00:30<01:19, 17.15it/s] 32%|███▏      | 633/2000 [00:30<01:15, 18.12it/s] 32%|███▏      | 636/2000 [00:31<01:13, 18.64it/s] 32%|███▏      | 638/2000 [00:31<01:13, 18.64it/s] 32%|███▏      | 640/2000 [00:31<01:12, 18.63it/s] 32%|███▏      | 643/2000 [00:31<01:11, 19.05it/s] 32%|███▏      | 646/2000 [00:31<01:10, 19.28it/s] 32%|███▏      | 649/2000 [00:31<01:08, 19.85it/s] 33%|███▎      | 651/2000 [00:31<01:08, 19.70it/s] 33%|███▎      | 654/2000 [00:32<01:06, 20.39it/s] 33%|███▎      | 657/2000 [00:32<01:04, 20.68it/s] 33%|███▎      | 660/2000 [00:32<01:05, 20.46it/s] 33%|███▎      | 663/2000 [00:32<01:05, 20.29it/s] 33%|███▎      | 666/2000 [00:32<01:05, 20.47it/s] 33%|███▎      | 669/2000 [00:32<01:04, 20.51it/s] 34%|███▎      | 672/2000 [00:32<01:05, 20.26it/s] 34%|███▍      | 675/2000 [00:33<01:04, 20.46it/s] 34%|███▍      | 678/2000 [00:33<01:05, 20.09it/s] 34%|███▍      | 681/2000 [00:33<01:04, 20.42it/s] 34%|███▍      | 684/2000 [00:33<01:04, 20.25it/s] 34%|███▍      | 687/2000 [00:33<01:04, 20.48it/s] 34%|███▍      | 690/2000 [00:33<01:03, 20.69it/s] 35%|███▍      | 693/2000 [00:33<01:03, 20.48it/s] 35%|███▍      | 696/2000 [00:34<01:03, 20.63it/s] 35%|███▍      | 699/2000 [00:34<01:03, 20.43it/s] 35%|███▌      | 702/2000 [00:34<01:01, 21.06it/s] 35%|███▌      | 705/2000 [00:34<01:01, 21.03it/s] 35%|███▌      | 708/2000 [00:34<01:02, 20.66it/s] 36%|███▌      | 711/2000 [00:34<01:02, 20.77it/s] 36%|███▌      | 714/2000 [00:34<01:02, 20.73it/s] 36%|███▌      | 717/2000 [00:35<01:02, 20.58it/s] 36%|███▌      | 720/2000 [00:35<01:01, 20.66it/s] 36%|███▌      | 723/2000 [00:35<01:00, 21.21it/s] 36%|███▋      | 726/2000 [00:35<01:02, 20.45it/s] 36%|███▋      | 729/2000 [00:35<01:01, 20.50it/s] 37%|███▋      | 732/2000 [00:35<01:03, 19.99it/s] 37%|███▋      | 735/2000 [00:35<01:03, 19.88it/s] 37%|███▋      | 738/2000 [00:36<01:02, 20.25it/s] 37%|███▋      | 741/2000 [00:36<01:02, 20.20it/s] 37%|███▋      | 744/2000 [00:36<01:01, 20.52it/s] 37%|███▋      | 747/2000 [00:36<00:59, 20.97it/s] 38%|███▊      | 750/2000 [00:36<01:00, 20.64it/s] 38%|███▊      | 753/2000 [00:36<01:00, 20.73it/s] 38%|███▊      | 756/2000 [00:36<01:00, 20.64it/s] 38%|███▊      | 759/2000 [00:37<01:01, 20.30it/s] 38%|███▊      | 762/2000 [00:37<01:00, 20.43it/s] 38%|███▊      | 765/2000 [00:37<00:59, 20.89it/s] 38%|███▊      | 768/2000 [00:37<01:01, 20.14it/s] 39%|███▊      | 771/2000 [00:37<01:02, 19.76it/s] 39%|███▊      | 774/2000 [00:37<01:00, 20.16it/s] 39%|███▉      | 777/2000 [00:38<01:01, 19.91it/s] 39%|███▉      | 779/2000 [00:38<01:02, 19.69it/s] 39%|███▉      | 782/2000 [00:38<00:59, 20.40it/s] 39%|███▉      | 785/2000 [00:38<00:57, 20.98it/s] 39%|███▉      | 788/2000 [00:38<00:57, 21.00it/s] 40%|███▉      | 791/2000 [00:38<00:57, 20.97it/s] 40%|███▉      | 794/2000 [00:38<00:57, 21.00it/s] 40%|███▉      | 797/2000 [00:38<00:58, 20.56it/s] 40%|████      | 800/2000 [00:39<00:57, 20.69it/s] 40%|████      | 803/2000 [00:39<00:58, 20.29it/s] 40%|████      | 806/2000 [00:39<00:58, 20.49it/s] 40%|████      | 809/2000 [00:39<00:59, 20.18it/s] 41%|████      | 812/2000 [00:39<00:58, 20.46it/s] 41%|████      | 815/2000 [00:39<00:56, 20.94it/s] 41%|████      | 818/2000 [00:40<00:58, 20.25it/s] 41%|████      | 821/2000 [00:40<00:56, 20.73it/s] 41%|████      | 824/2000 [00:40<00:56, 20.81it/s] 41%|████▏     | 827/2000 [00:40<00:56, 20.65it/s] 42%|████▏     | 830/2000 [00:40<00:57, 20.43it/s] 42%|████▏     | 833/2000 [00:40<00:56, 20.57it/s] 42%|████▏     | 836/2000 [00:40<00:56, 20.55it/s] 42%|████▏     | 839/2000 [00:41<00:56, 20.67it/s] 42%|████▏     | 842/2000 [00:41<00:56, 20.32it/s] 42%|████▏     | 845/2000 [00:41<00:57, 20.17it/s] 42%|████▏     | 848/2000 [00:41<00:57, 20.01it/s] 43%|████▎     | 851/2000 [00:41<00:58, 19.66it/s] 43%|████▎     | 854/2000 [00:41<00:58, 19.66it/s] 43%|████▎     | 856/2000 [00:41<00:58, 19.50it/s] 43%|████▎     | 858/2000 [00:42<00:58, 19.43it/s] 43%|████▎     | 861/2000 [00:42<00:57, 19.80it/s] 43%|████▎     | 864/2000 [00:42<00:57, 19.82it/s] 43%|████▎     | 867/2000 [00:42<00:57, 19.75it/s] 44%|████▎     | 870/2000 [00:42<00:57, 19.70it/s] 44%|████▎     | 873/2000 [00:42<00:56, 20.11it/s] 44%|████▍     | 876/2000 [00:42<00:56, 19.96it/s] 44%|████▍     | 879/2000 [00:43<00:54, 20.40it/s] 44%|████▍     | 882/2000 [00:43<00:54, 20.65it/s] 44%|████▍     | 885/2000 [00:43<00:53, 20.67it/s] 44%|████▍     | 888/2000 [00:43<00:54, 20.41it/s] 45%|████▍     | 891/2000 [00:43<00:52, 20.97it/s] 45%|████▍     | 894/2000 [00:43<00:52, 21.27it/s] 45%|████▍     | 897/2000 [00:43<00:51, 21.22it/s] 45%|████▌     | 900/2000 [00:44<00:52, 21.13it/s] 45%|████▌     | 903/2000 [00:44<00:53, 20.66it/s] 45%|████▌     | 906/2000 [00:44<00:51, 21.10it/s] 45%|████▌     | 909/2000 [00:44<00:51, 21.04it/s] 46%|████▌     | 912/2000 [00:44<00:50, 21.34it/s] 46%|████▌     | 915/2000 [00:44<00:51, 20.90it/s] 46%|████▌     | 918/2000 [00:44<00:51, 20.98it/s] 46%|████▌     | 921/2000 [00:45<00:50, 21.46it/s] 46%|████▌     | 924/2000 [00:45<00:50, 21.34it/s] 46%|████▋     | 927/2000 [00:45<00:50, 21.07it/s] 46%|████▋     | 930/2000 [00:45<00:50, 21.06it/s] 47%|████▋     | 933/2000 [00:45<00:51, 20.61it/s] 47%|████▋     | 936/2000 [00:45<00:50, 20.94it/s] 47%|████▋     | 939/2000 [00:45<00:50, 20.96it/s] 47%|████▋     | 942/2000 [00:46<00:50, 20.82it/s] 47%|████▋     | 945/2000 [00:46<00:51, 20.52it/s] 47%|████▋     | 948/2000 [00:46<00:51, 20.51it/s] 48%|████▊     | 951/2000 [00:46<00:50, 20.82it/s] 48%|████▊     | 954/2000 [00:46<00:50, 20.83it/s] 48%|████▊     | 957/2000 [00:46<00:50, 20.47it/s] 48%|████▊     | 960/2000 [00:46<00:49, 20.95it/s] 48%|████▊     | 963/2000 [00:47<00:48, 21.30it/s] 48%|████▊     | 966/2000 [00:47<00:48, 21.20it/s] 48%|████▊     | 969/2000 [00:47<00:49, 20.70it/s] 49%|████▊     | 972/2000 [00:47<00:48, 21.21it/s] 49%|████▉     | 975/2000 [00:47<00:49, 20.84it/s] 49%|████▉     | 978/2000 [00:47<00:47, 21.32it/s] 49%|████▉     | 981/2000 [00:47<00:48, 21.14it/s] 49%|████▉     | 984/2000 [00:48<00:49, 20.67it/s] 49%|████▉     | 987/2000 [00:48<00:48, 20.70it/s] 50%|████▉     | 990/2000 [00:48<00:48, 20.73it/s] 50%|████▉     | 993/2000 [00:48<00:49, 20.45it/s] 50%|████▉     | 996/2000 [00:48<00:48, 20.86it/s] 50%|████▉     | 999/2000 [00:48<00:48, 20.57it/s] 50%|█████     | 1002/2000 [00:48<00:48, 20.74it/s] 50%|█████     | 1005/2000 [00:49<00:47, 20.92it/s] 50%|█████     | 1008/2000 [00:49<00:48, 20.29it/s] 51%|█████     | 1011/2000 [00:49<00:49, 20.07it/s] 51%|█████     | 1014/2000 [00:49<00:49, 19.94it/s] 51%|█████     | 1017/2000 [00:49<00:48, 20.13it/s] 51%|█████     | 1020/2000 [00:49<00:47, 20.66it/s] 51%|█████     | 1023/2000 [00:49<00:47, 20.72it/s] 51%|█████▏    | 1026/2000 [00:50<00:46, 20.84it/s] 51%|█████▏    | 1029/2000 [00:50<00:46, 20.86it/s] 52%|█████▏    | 1032/2000 [00:50<00:47, 20.49it/s] 52%|█████▏    | 1035/2000 [00:50<00:47, 20.22it/s] 52%|█████▏    | 1038/2000 [00:50<00:48, 19.83it/s] 52%|█████▏    | 1041/2000 [00:50<00:47, 20.22it/s] 52%|█████▏    | 1044/2000 [00:50<00:47, 20.33it/s] 52%|█████▏    | 1047/2000 [00:51<00:47, 20.26it/s] 52%|█████▎    | 1050/2000 [00:51<00:46, 20.54it/s] 53%|█████▎    | 1053/2000 [00:51<00:47, 20.05it/s] 53%|█████▎    | 1056/2000 [00:51<00:46, 20.45it/s] 53%|█████▎    | 1059/2000 [00:51<00:45, 20.62it/s] 53%|█████▎    | 1062/2000 [00:51<00:45, 20.65it/s] 53%|█████▎    | 1065/2000 [00:52<00:45, 20.74it/s] 53%|█████▎    | 1068/2000 [00:52<00:44, 20.77it/s] 54%|█████▎    | 1071/2000 [00:52<00:44, 21.02it/s] 54%|█████▎    | 1074/2000 [00:52<00:44, 20.87it/s] 54%|█████▍    | 1077/2000 [00:52<00:44, 20.83it/s] 54%|█████▍    | 1080/2000 [00:52<00:44, 20.79it/s] 54%|█████▍    | 1083/2000 [00:52<00:45, 20.09it/s] 54%|█████▍    | 1086/2000 [00:53<00:44, 20.32it/s] 54%|█████▍    | 1089/2000 [00:53<00:44, 20.60it/s] 55%|█████▍    | 1092/2000 [00:53<00:53, 16.99it/s] 55%|█████▍    | 1095/2000 [00:53<00:50, 18.02it/s] 55%|█████▍    | 1097/2000 [00:53<00:49, 18.32it/s] 55%|█████▌    | 1100/2000 [00:53<00:46, 19.17it/s] 55%|█████▌    | 1103/2000 [00:53<00:45, 19.90it/s] 55%|█████▌    | 1106/2000 [00:54<00:44, 20.21it/s] 55%|█████▌    | 1109/2000 [00:54<00:43, 20.33it/s] 56%|█████▌    | 1112/2000 [00:54<00:44, 20.16it/s] 56%|█████▌    | 1115/2000 [00:54<00:43, 20.41it/s] 56%|█████▌    | 1118/2000 [00:54<00:42, 20.99it/s] 56%|█████▌    | 1121/2000 [00:54<00:40, 21.53it/s] 56%|█████▌    | 1124/2000 [00:54<00:40, 21.63it/s] 56%|█████▋    | 1127/2000 [00:55<00:41, 21.04it/s] 56%|█████▋    | 1130/2000 [00:55<00:40, 21.36it/s] 57%|█████▋    | 1133/2000 [00:55<00:41, 20.86it/s] 57%|█████▋    | 1136/2000 [00:55<00:42, 20.21it/s] 57%|█████▋    | 1139/2000 [00:55<00:41, 20.75it/s] 57%|█████▋    | 1142/2000 [00:55<00:41, 20.82it/s] 57%|█████▋    | 1145/2000 [00:55<00:41, 20.85it/s] 57%|█████▋    | 1148/2000 [00:56<00:41, 20.60it/s] 58%|█████▊    | 1151/2000 [00:56<00:40, 20.78it/s] 58%|█████▊    | 1154/2000 [00:56<00:40, 20.85it/s] 58%|█████▊    | 1157/2000 [00:56<00:40, 20.73it/s] 58%|█████▊    | 1160/2000 [00:56<00:40, 20.72it/s] 58%|█████▊    | 1163/2000 [00:56<00:40, 20.43it/s] 58%|█████▊    | 1166/2000 [00:56<00:41, 20.22it/s] 58%|█████▊    | 1169/2000 [00:57<00:40, 20.40it/s] 59%|█████▊    | 1172/2000 [00:57<00:40, 20.50it/s] 59%|█████▉    | 1175/2000 [00:57<00:39, 20.66it/s] 59%|█████▉    | 1178/2000 [00:57<00:40, 20.52it/s] 59%|█████▉    | 1181/2000 [00:57<00:38, 21.05it/s] 59%|█████▉    | 1184/2000 [00:57<00:39, 20.66it/s] 59%|█████▉    | 1187/2000 [00:58<00:40, 20.31it/s] 60%|█████▉    | 1190/2000 [00:58<00:40, 20.23it/s] 60%|█████▉    | 1193/2000 [00:58<00:40, 19.76it/s] 60%|█████▉    | 1196/2000 [00:58<00:40, 20.06it/s] 60%|█████▉    | 1199/2000 [00:58<00:38, 20.73it/s] 60%|██████    | 1202/2000 [00:58<00:38, 20.53it/s] 60%|██████    | 1205/2000 [00:58<00:38, 20.41it/s] 60%|██████    | 1208/2000 [00:59<00:38, 20.56it/s] 61%|██████    | 1211/2000 [00:59<00:38, 20.29it/s] 61%|██████    | 1214/2000 [00:59<00:38, 20.24it/s] 61%|██████    | 1217/2000 [00:59<00:39, 19.78it/s] 61%|██████    | 1220/2000 [00:59<00:38, 20.14it/s] 61%|██████    | 1223/2000 [00:59<00:39, 19.67it/s] 61%|██████▏   | 1226/2000 [00:59<00:38, 20.30it/s] 61%|██████▏   | 1229/2000 [01:00<00:37, 20.80it/s] 62%|██████▏   | 1232/2000 [01:00<00:36, 20.90it/s] 62%|██████▏   | 1235/2000 [01:00<00:37, 20.17it/s] 62%|██████▏   | 1238/2000 [01:00<00:37, 20.49it/s] 62%|██████▏   | 1241/2000 [01:00<00:36, 20.84it/s] 62%|██████▏   | 1244/2000 [01:00<00:36, 20.83it/s] 62%|██████▏   | 1247/2000 [01:00<00:36, 20.89it/s] 62%|██████▎   | 1250/2000 [01:01<00:36, 20.44it/s] 63%|██████▎   | 1253/2000 [01:01<00:36, 20.25it/s] 63%|██████▎   | 1256/2000 [01:01<00:35, 20.81it/s] 63%|██████▎   | 1259/2000 [01:01<00:36, 20.43it/s] 63%|██████▎   | 1262/2000 [01:01<00:35, 20.51it/s] 63%|██████▎   | 1265/2000 [01:01<00:36, 20.21it/s] 63%|██████▎   | 1268/2000 [01:01<00:35, 20.47it/s] 64%|██████▎   | 1271/2000 [01:02<00:34, 20.99it/s] 64%|██████▎   | 1274/2000 [01:02<00:35, 20.67it/s] 64%|██████▍   | 1277/2000 [01:02<00:34, 20.80it/s] 64%|██████▍   | 1280/2000 [01:02<00:34, 20.82it/s] 64%|██████▍   | 1283/2000 [01:02<00:34, 20.93it/s] 64%|██████▍   | 1286/2000 [01:02<00:34, 20.61it/s] 64%|██████▍   | 1289/2000 [01:02<00:33, 21.00it/s] 65%|██████▍   | 1292/2000 [01:03<00:33, 21.04it/s] 65%|██████▍   | 1295/2000 [01:03<00:33, 21.12it/s] 65%|██████▍   | 1298/2000 [01:03<00:33, 21.01it/s] 65%|██████▌   | 1301/2000 [01:03<00:33, 21.05it/s] 65%|██████▌   | 1304/2000 [01:03<00:33, 20.65it/s] 65%|██████▌   | 1307/2000 [01:03<00:33, 20.39it/s] 66%|██████▌   | 1310/2000 [01:03<00:33, 20.57it/s] 66%|██████▌   | 1313/2000 [01:04<00:33, 20.68it/s] 66%|██████▌   | 1316/2000 [01:04<00:33, 20.43it/s] 66%|██████▌   | 1319/2000 [01:04<00:32, 20.69it/s] 66%|██████▌   | 1322/2000 [01:04<00:32, 20.87it/s] 66%|██████▋   | 1325/2000 [01:04<00:33, 20.18it/s] 66%|██████▋   | 1328/2000 [01:04<00:33, 20.34it/s] 67%|██████▋   | 1331/2000 [01:05<00:32, 20.46it/s] 67%|██████▋   | 1334/2000 [01:05<00:32, 20.28it/s] 67%|██████▋   | 1337/2000 [01:05<00:32, 20.48it/s] 67%|██████▋   | 1340/2000 [01:05<00:32, 20.31it/s] 67%|██████▋   | 1343/2000 [01:05<00:31, 20.59it/s] 67%|██████▋   | 1346/2000 [01:05<00:31, 20.60it/s] 67%|██████▋   | 1349/2000 [01:05<00:31, 20.39it/s] 68%|██████▊   | 1352/2000 [01:06<00:31, 20.44it/s] 68%|██████▊   | 1355/2000 [01:06<00:31, 20.67it/s] 68%|██████▊   | 1358/2000 [01:06<00:32, 20.02it/s] 68%|██████▊   | 1361/2000 [01:06<00:31, 20.17it/s] 68%|██████▊   | 1364/2000 [01:06<00:30, 20.67it/s] 68%|██████▊   | 1367/2000 [01:06<00:30, 20.77it/s] 68%|██████▊   | 1370/2000 [01:06<00:30, 20.85it/s] 69%|██████▊   | 1373/2000 [01:07<00:30, 20.79it/s] 69%|██████▉   | 1376/2000 [01:07<00:30, 20.17it/s] 69%|██████▉   | 1379/2000 [01:07<00:30, 20.20it/s] 69%|██████▉   | 1382/2000 [01:07<00:30, 20.48it/s] 69%|██████▉   | 1385/2000 [01:07<00:29, 21.04it/s] 69%|██████▉   | 1388/2000 [01:07<00:29, 21.04it/s] 70%|██████▉   | 1391/2000 [01:07<00:29, 20.77it/s] 70%|██████▉   | 1394/2000 [01:08<00:28, 21.14it/s] 70%|██████▉   | 1397/2000 [01:08<00:28, 21.07it/s] 70%|███████   | 1400/2000 [01:08<00:28, 20.70it/s] 70%|███████   | 1403/2000 [01:08<00:28, 21.14it/s] 70%|███████   | 1406/2000 [01:08<00:27, 21.25it/s] 70%|███████   | 1409/2000 [01:08<00:28, 20.91it/s] 71%|███████   | 1412/2000 [01:08<00:27, 21.23it/s] 71%|███████   | 1415/2000 [01:09<00:27, 21.10it/s] 71%|███████   | 1418/2000 [01:09<00:28, 20.72it/s] 71%|███████   | 1421/2000 [01:09<00:27, 20.78it/s] 71%|███████   | 1424/2000 [01:09<00:27, 20.91it/s] 71%|███████▏  | 1427/2000 [01:09<00:28, 20.18it/s] 72%|███████▏  | 1430/2000 [01:09<00:28, 20.05it/s] 72%|███████▏  | 1433/2000 [01:09<00:28, 19.88it/s] 72%|███████▏  | 1436/2000 [01:10<00:27, 20.25it/s] 72%|███████▏  | 1439/2000 [01:10<00:27, 20.13it/s] 72%|███████▏  | 1442/2000 [01:10<00:26, 20.77it/s] 72%|███████▏  | 1445/2000 [01:10<00:27, 20.19it/s] 72%|███████▏  | 1448/2000 [01:10<00:27, 20.33it/s] 73%|███████▎  | 1451/2000 [01:10<00:27, 20.25it/s] 73%|███████▎  | 1454/2000 [01:10<00:26, 20.78it/s] 73%|███████▎  | 1457/2000 [01:11<00:31, 17.15it/s] 73%|███████▎  | 1460/2000 [01:11<00:29, 18.41it/s] 73%|███████▎  | 1462/2000 [01:11<00:29, 18.46it/s] 73%|███████▎  | 1465/2000 [01:11<00:27, 19.22it/s] 73%|███████▎  | 1467/2000 [01:11<00:27, 19.28it/s] 74%|███████▎  | 1470/2000 [01:11<00:27, 19.50it/s] 74%|███████▎  | 1472/2000 [01:11<00:27, 19.50it/s] 74%|███████▍  | 1475/2000 [01:12<00:26, 19.59it/s] 74%|███████▍  | 1478/2000 [01:12<00:25, 20.17it/s] 74%|███████▍  | 1481/2000 [01:12<00:25, 20.09it/s] 74%|███████▍  | 1484/2000 [01:12<00:25, 20.24it/s] 74%|███████▍  | 1487/2000 [01:12<00:24, 20.57it/s] 74%|███████▍  | 1490/2000 [01:12<00:25, 20.36it/s] 75%|███████▍  | 1493/2000 [01:12<00:24, 20.73it/s] 75%|███████▍  | 1496/2000 [01:13<00:24, 20.74it/s] 75%|███████▍  | 1499/2000 [01:13<00:24, 20.45it/s] 75%|███████▌  | 1502/2000 [01:13<00:24, 20.67it/s] 75%|███████▌  | 1505/2000 [01:13<00:23, 21.14it/s] 75%|███████▌  | 1508/2000 [01:13<00:23, 20.73it/s] 76%|███████▌  | 1511/2000 [01:13<00:24, 20.17it/s] 76%|███████▌  | 1514/2000 [01:14<00:23, 20.69it/s] 76%|███████▌  | 1517/2000 [01:14<00:23, 20.68it/s] 76%|███████▌  | 1520/2000 [01:14<00:23, 20.74it/s] 76%|███████▌  | 1523/2000 [01:14<00:23, 20.52it/s] 76%|███████▋  | 1526/2000 [01:14<00:22, 20.69it/s] 76%|███████▋  | 1529/2000 [01:14<00:22, 21.02it/s] 77%|███████▋  | 1532/2000 [01:14<00:22, 20.56it/s] 77%|███████▋  | 1535/2000 [01:15<00:22, 20.65it/s] 77%|███████▋  | 1538/2000 [01:15<00:22, 20.79it/s] 77%|███████▋  | 1541/2000 [01:15<00:22, 20.16it/s] 77%|███████▋  | 1544/2000 [01:15<00:22, 20.09it/s] 77%|███████▋  | 1547/2000 [01:15<00:22, 20.41it/s] 78%|███████▊  | 1550/2000 [01:15<00:21, 20.62it/s] 78%|███████▊  | 1553/2000 [01:15<00:22, 20.27it/s] 78%|███████▊  | 1556/2000 [01:16<00:22, 20.16it/s] 78%|███████▊  | 1559/2000 [01:16<00:21, 20.05it/s] 78%|███████▊  | 1562/2000 [01:16<00:21, 19.99it/s] 78%|███████▊  | 1565/2000 [01:16<00:21, 20.26it/s] 78%|███████▊  | 1568/2000 [01:16<00:21, 20.52it/s] 79%|███████▊  | 1571/2000 [01:16<00:21, 20.20it/s] 79%|███████▊  | 1574/2000 [01:16<00:20, 20.43it/s] 79%|███████▉  | 1577/2000 [01:17<00:20, 20.50it/s] 79%|███████▉  | 1580/2000 [01:17<00:20, 20.36it/s] 79%|███████▉  | 1583/2000 [01:17<00:19, 20.90it/s] 79%|███████▉  | 1586/2000 [01:17<00:20, 20.60it/s] 79%|███████▉  | 1589/2000 [01:17<00:20, 20.38it/s] 80%|███████▉  | 1592/2000 [01:17<00:20, 20.31it/s] 80%|███████▉  | 1595/2000 [01:17<00:19, 20.57it/s] 80%|███████▉  | 1598/2000 [01:18<00:19, 20.69it/s] 80%|████████  | 1601/2000 [01:18<00:19, 20.67it/s] 80%|████████  | 1604/2000 [01:18<00:19, 20.37it/s] 80%|████████  | 1607/2000 [01:18<00:19, 20.68it/s] 80%|████████  | 1610/2000 [01:18<00:19, 20.42it/s] 81%|████████  | 1613/2000 [01:18<00:18, 21.04it/s] 81%|████████  | 1616/2000 [01:18<00:18, 21.04it/s] 81%|████████  | 1619/2000 [01:19<00:18, 21.04it/s] 81%|████████  | 1622/2000 [01:19<00:17, 21.12it/s] 81%|████████▏ | 1625/2000 [01:19<00:18, 20.68it/s] 81%|████████▏ | 1628/2000 [01:19<00:17, 20.94it/s] 82%|████████▏ | 1631/2000 [01:19<00:17, 20.97it/s] 82%|████████▏ | 1634/2000 [01:19<00:17, 21.01it/s] 82%|████████▏ | 1637/2000 [01:19<00:17, 20.95it/s] 82%|████████▏ | 1640/2000 [01:20<00:17, 20.74it/s] 82%|████████▏ | 1643/2000 [01:20<00:16, 21.06it/s] 82%|████████▏ | 1646/2000 [01:20<00:16, 21.01it/s] 82%|████████▏ | 1649/2000 [01:20<00:16, 21.24it/s] 83%|████████▎ | 1652/2000 [01:20<00:16, 21.09it/s] 83%|████████▎ | 1655/2000 [01:20<00:16, 21.06it/s] 83%|████████▎ | 1658/2000 [01:20<00:16, 20.71it/s] 83%|████████▎ | 1661/2000 [01:21<00:16, 20.74it/s] 83%|████████▎ | 1664/2000 [01:21<00:16, 20.40it/s] 83%|████████▎ | 1667/2000 [01:21<00:16, 20.50it/s] 84%|████████▎ | 1670/2000 [01:21<00:16, 20.29it/s] 84%|████████▎ | 1673/2000 [01:21<00:16, 19.93it/s] 84%|████████▍ | 1676/2000 [01:21<00:15, 20.27it/s] 84%|████████▍ | 1679/2000 [01:22<00:15, 20.10it/s] 84%|████████▍ | 1682/2000 [01:22<00:15, 19.91it/s] 84%|████████▍ | 1685/2000 [01:22<00:15, 20.10it/s] 84%|████████▍ | 1688/2000 [01:22<00:15, 20.09it/s] 85%|████████▍ | 1691/2000 [01:22<00:15, 19.95it/s] 85%|████████▍ | 1694/2000 [01:22<00:15, 19.98it/s] 85%|████████▍ | 1696/2000 [01:22<00:15, 19.81it/s] 85%|████████▍ | 1698/2000 [01:22<00:15, 19.47it/s] 85%|████████▌ | 1701/2000 [01:23<00:14, 20.36it/s] 85%|████████▌ | 1704/2000 [01:23<00:14, 20.64it/s] 85%|████████▌ | 1707/2000 [01:23<00:14, 20.25it/s] 86%|████████▌ | 1710/2000 [01:23<00:14, 20.22it/s] 86%|████████▌ | 1713/2000 [01:23<00:14, 19.99it/s] 86%|████████▌ | 1716/2000 [01:23<00:13, 20.61it/s] 86%|████████▌ | 1719/2000 [01:23<00:13, 21.07it/s] 86%|████████▌ | 1722/2000 [01:24<00:13, 20.90it/s] 86%|████████▋ | 1725/2000 [01:24<00:13, 20.56it/s] 86%|████████▋ | 1728/2000 [01:24<00:13, 20.70it/s] 87%|████████▋ | 1731/2000 [01:24<00:12, 20.80it/s] 87%|████████▋ | 1734/2000 [01:24<00:12, 20.73it/s] 87%|████████▋ | 1737/2000 [01:24<00:12, 20.66it/s] 87%|████████▋ | 1740/2000 [01:25<00:13, 19.93it/s] 87%|████████▋ | 1742/2000 [01:25<00:13, 19.59it/s] 87%|████████▋ | 1745/2000 [01:25<00:12, 19.90it/s] 87%|████████▋ | 1747/2000 [01:25<00:12, 19.53it/s] 88%|████████▊ | 1750/2000 [01:25<00:12, 19.94it/s] 88%|████████▊ | 1752/2000 [01:25<00:12, 19.57it/s] 88%|████████▊ | 1755/2000 [01:25<00:12, 20.12it/s] 88%|████████▊ | 1758/2000 [01:25<00:11, 20.35it/s] 88%|████████▊ | 1761/2000 [01:26<00:11, 20.42it/s] 88%|████████▊ | 1764/2000 [01:26<00:11, 20.83it/s] 88%|████████▊ | 1767/2000 [01:26<00:11, 20.96it/s] 88%|████████▊ | 1770/2000 [01:26<00:10, 21.20it/s] 89%|████████▊ | 1773/2000 [01:26<00:10, 21.09it/s] 89%|████████▉ | 1776/2000 [01:26<00:10, 20.53it/s] 89%|████████▉ | 1779/2000 [01:26<00:10, 21.05it/s] 89%|████████▉ | 1782/2000 [01:27<00:10, 21.10it/s] 89%|████████▉ | 1785/2000 [01:27<00:10, 21.45it/s] 89%|████████▉ | 1788/2000 [01:27<00:10, 20.87it/s] 90%|████████▉ | 1791/2000 [01:27<00:10, 20.65it/s] 90%|████████▉ | 1794/2000 [01:27<00:09, 20.99it/s] 90%|████████▉ | 1797/2000 [01:27<00:09, 20.86it/s] 90%|█████████ | 1800/2000 [01:27<00:09, 20.82it/s] 90%|█████████ | 1803/2000 [01:28<00:09, 21.21it/s] 90%|█████████ | 1806/2000 [01:28<00:09, 20.71it/s] 90%|█████████ | 1809/2000 [01:28<00:09, 20.75it/s] 91%|█████████ | 1812/2000 [01:28<00:09, 20.78it/s] 91%|█████████ | 1815/2000 [01:28<00:08, 21.20it/s] 91%|█████████ | 1818/2000 [01:28<00:08, 21.19it/s] 91%|█████████ | 1821/2000 [01:28<00:08, 20.79it/s] 91%|█████████ | 1824/2000 [01:29<00:08, 20.48it/s] 91%|█████████▏| 1827/2000 [01:29<00:08, 20.28it/s] 92%|█████████▏| 1830/2000 [01:29<00:08, 20.44it/s] 92%|█████████▏| 1833/2000 [01:29<00:08, 20.33it/s] 92%|█████████▏| 1836/2000 [01:29<00:07, 20.91it/s] 92%|█████████▏| 1839/2000 [01:29<00:07, 20.94it/s] 92%|█████████▏| 1842/2000 [01:29<00:07, 21.13it/s] 92%|█████████▏| 1845/2000 [01:30<00:07, 21.14it/s] 92%|█████████▏| 1848/2000 [01:30<00:07, 21.62it/s] 93%|█████████▎| 1851/2000 [01:30<00:06, 21.51it/s] 93%|█████████▎| 1854/2000 [01:30<00:06, 21.27it/s] 93%|█████████▎| 1857/2000 [01:30<00:06, 21.42it/s] 93%|█████████▎| 1860/2000 [01:30<00:06, 21.22it/s] 93%|█████████▎| 1863/2000 [01:30<00:06, 21.06it/s] 93%|█████████▎| 1866/2000 [01:31<00:06, 20.68it/s] 93%|█████████▎| 1869/2000 [01:31<00:06, 20.62it/s] 94%|█████████▎| 1872/2000 [01:31<00:06, 20.36it/s] 94%|█████████▍| 1875/2000 [01:31<00:06, 20.68it/s] 94%|█████████▍| 1878/2000 [01:31<00:06, 20.10it/s] 94%|█████████▍| 1881/2000 [01:31<00:05, 20.66it/s] 94%|█████████▍| 1884/2000 [01:31<00:05, 20.63it/s] 94%|█████████▍| 1887/2000 [01:32<00:05, 21.15it/s] 94%|█████████▍| 1890/2000 [01:32<00:05, 20.86it/s] 95%|█████████▍| 1893/2000 [01:32<00:05, 20.88it/s] 95%|█████████▍| 1896/2000 [01:32<00:04, 20.89it/s] 95%|█████████▍| 1899/2000 [01:32<00:04, 21.32it/s] 95%|█████████▌| 1902/2000 [01:32<00:04, 21.18it/s] 95%|█████████▌| 1905/2000 [01:32<00:04, 20.73it/s] 95%|█████████▌| 1908/2000 [01:33<00:04, 20.55it/s] 96%|█████████▌| 1911/2000 [01:33<00:04, 20.67it/s] 96%|█████████▌| 1914/2000 [01:33<00:04, 20.69it/s] 96%|█████████▌| 1917/2000 [01:33<00:03, 20.83it/s] 96%|█████████▌| 1920/2000 [01:33<00:04, 17.04it/s] 96%|█████████▌| 1923/2000 [01:33<00:04, 18.00it/s] 96%|█████████▋| 1926/2000 [01:34<00:03, 18.80it/s] 96%|█████████▋| 1929/2000 [01:34<00:03, 19.32it/s] 97%|█████████▋| 1932/2000 [01:34<00:03, 19.43it/s] 97%|█████████▋| 1934/2000 [01:34<00:03, 19.37it/s] 97%|█████████▋| 1937/2000 [01:34<00:03, 19.98it/s] 97%|█████████▋| 1940/2000 [01:34<00:02, 20.15it/s] 97%|█████████▋| 1943/2000 [01:34<00:02, 20.19it/s] 97%|█████████▋| 1946/2000 [01:35<00:02, 20.01it/s] 97%|█████████▋| 1949/2000 [01:35<00:02, 20.05it/s] 98%|█████████▊| 1952/2000 [01:35<00:02, 20.24it/s] 98%|█████████▊| 1955/2000 [01:35<00:02, 20.76it/s] 98%|█████████▊| 1958/2000 [01:35<00:02, 20.29it/s] 98%|█████████▊| 1961/2000 [01:35<00:01, 20.46it/s] 98%|█████████▊| 1964/2000 [01:35<00:01, 20.50it/s] 98%|█████████▊| 1967/2000 [01:36<00:01, 20.25it/s] 98%|█████████▊| 1970/2000 [01:36<00:01, 20.39it/s] 99%|█████████▊| 1973/2000 [01:36<00:01, 20.56it/s] 99%|█████████▉| 1976/2000 [01:36<00:01, 20.39it/s] 99%|█████████▉| 1979/2000 [01:36<00:01, 20.97it/s] 99%|█████████▉| 1982/2000 [01:36<00:00, 21.01it/s] 99%|█████████▉| 1985/2000 [01:36<00:00, 21.32it/s] 99%|█████████▉| 1988/2000 [01:37<00:00, 20.74it/s]100%|█████████▉| 1991/2000 [01:37<00:00, 21.10it/s]100%|█████████▉| 1994/2000 [01:37<00:00, 20.60it/s]100%|█████████▉| 1997/2000 [01:37<00:00, 21.03it/s]100%|██████████| 2000/2000 [01:37<00:00, 21.35it/s]100%|██████████| 2000/2000 [01:37<00:00, 20.48it/s]
