wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241026_200139-523c74ld
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run BDs
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/523c74ld
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:10<08:43, 130.94s/it] 40%|████      | 2/5 [03:45<05:29, 109.74s/it] 60%|██████    | 3/5 [05:20<03:25, 102.95s/it] 80%|████████  | 4/5 [06:57<01:40, 100.71s/it]100%|██████████| 5/5 [08:36<00:00, 100.01s/it]100%|██████████| 5/5 [08:36<00:00, 103.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:03<08:12, 123.13s/it] 40%|████      | 2/5 [04:05<06:07, 122.41s/it] 60%|██████    | 3/5 [06:04<04:01, 120.92s/it] 80%|████████  | 4/5 [07:53<01:56, 116.53s/it]100%|██████████| 5/5 [09:53<00:00, 117.61s/it]100%|██████████| 5/5 [09:53<00:00, 118.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:54<07:39, 114.75s/it] 40%|████      | 2/5 [03:49<05:44, 114.95s/it] 60%|██████    | 3/5 [05:40<03:46, 113.19s/it] 80%|████████  | 4/5 [07:46<01:57, 117.95s/it]100%|██████████| 5/5 [09:44<00:00, 118.08s/it]100%|██████████| 5/5 [09:44<00:00, 116.90s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:47<07:08, 107.03s/it] 40%|████      | 2/5 [03:43<05:37, 112.57s/it] 60%|██████    | 3/5 [05:43<03:51, 115.89s/it] 80%|████████  | 4/5 [07:40<01:56, 116.33s/it]100%|██████████| 5/5 [09:34<00:00, 115.61s/it]100%|██████████| 5/5 [09:34<00:00, 114.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:03<08:13, 123.49s/it] 40%|████      | 2/5 [04:10<06:16, 125.64s/it] 60%|██████    | 3/5 [06:23<04:17, 128.72s/it] 80%|████████  | 4/5 [08:25<02:06, 126.39s/it]100%|██████████| 5/5 [10:35<00:00, 127.42s/it]100%|██████████| 5/5 [10:35<00:00, 127.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:12<08:51, 132.79s/it] 40%|████      | 2/5 [04:22<06:33, 131.22s/it] 60%|██████    | 3/5 [06:51<04:38, 139.17s/it] 80%|████████  | 4/5 [09:05<02:17, 137.20s/it]100%|██████████| 5/5 [11:27<00:00, 138.85s/it]100%|██████████| 5/5 [11:27<00:00, 137.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:05<08:20, 125.08s/it] 40%|████      | 2/5 [04:15<06:25, 128.42s/it] 60%|██████    | 3/5 [06:32<04:23, 131.98s/it] 80%|████████  | 4/5 [08:38<02:09, 129.80s/it]100%|██████████| 5/5 [10:41<00:00, 127.29s/it]100%|██████████| 5/5 [10:41<00:00, 128.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:07<08:29, 127.26s/it] 40%|████      | 2/5 [04:14<06:21, 127.12s/it] 60%|██████    | 3/5 [06:27<04:20, 130.06s/it] 80%|████████  | 4/5 [08:34<02:08, 128.63s/it]100%|██████████| 5/5 [10:52<00:00, 132.02s/it]100%|██████████| 5/5 [10:52<00:00, 130.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:11<08:45, 131.36s/it] 40%|████      | 2/5 [04:17<06:24, 128.04s/it] 60%|██████    | 3/5 [06:21<04:13, 126.60s/it] 80%|████████  | 4/5 [08:28<02:06, 126.41s/it]100%|██████████| 5/5 [10:33<00:00, 126.22s/it]100%|██████████| 5/5 [10:33<00:00, 126.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:13<08:52, 133.17s/it] 40%|████      | 2/5 [04:36<06:56, 138.94s/it] 60%|██████    | 3/5 [06:47<04:31, 135.52s/it] 80%|████████  | 4/5 [09:09<02:18, 138.19s/it]100%|██████████| 5/5 [11:34<00:00, 140.57s/it]100%|██████████| 5/5 [11:34<00:00, 138.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:20<09:21, 140.41s/it] 40%|████      | 2/5 [04:40<07:00, 140.26s/it] 60%|██████    | 3/5 [07:15<04:53, 146.98s/it] 80%|████████  | 4/5 [09:35<02:24, 144.07s/it]100%|██████████| 5/5 [11:48<00:00, 140.24s/it]100%|██████████| 5/5 [11:48<00:00, 141.72s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:09<08:39, 129.98s/it] 40%|████      | 2/5 [04:23<06:36, 132.06s/it] 60%|██████    | 3/5 [06:34<04:22, 131.35s/it] 80%|████████  | 4/5 [08:52<02:14, 134.36s/it]100%|██████████| 5/5 [11:08<00:00, 134.77s/it]100%|██████████| 5/5 [11:08<00:00, 133.69s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:33<10:12, 153.23s/it] 40%|████      | 2/5 [04:56<07:21, 147.23s/it] 60%|██████    | 3/5 [07:25<04:56, 148.35s/it] 80%|████████  | 4/5 [10:03<02:32, 152.14s/it]100%|██████████| 5/5 [12:39<00:00, 153.44s/it]100%|██████████| 5/5 [12:39<00:00, 151.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:21<09:27, 141.76s/it] 40%|████      | 2/5 [04:38<06:56, 138.75s/it] 60%|██████    | 3/5 [06:59<04:39, 139.80s/it] 80%|████████  | 4/5 [09:22<02:21, 141.09s/it]100%|██████████| 5/5 [11:38<00:00, 139.15s/it]100%|██████████| 5/5 [11:38<00:00, 139.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:22<09:29, 142.42s/it] 40%|████      | 2/5 [04:48<07:13, 144.35s/it] 60%|██████    | 3/5 [07:17<04:53, 146.59s/it] 80%|████████  | 4/5 [09:41<02:25, 145.75s/it]100%|██████████| 5/5 [12:11<00:00, 147.01s/it]100%|██████████| 5/5 [12:11<00:00, 146.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:29<09:56, 149.19s/it] 40%|████      | 2/5 [04:51<07:15, 145.20s/it] 60%|██████    | 3/5 [07:07<04:41, 140.97s/it] 80%|████████  | 4/5 [09:43<02:26, 146.69s/it]100%|██████████| 5/5 [12:04<00:00, 144.75s/it]100%|██████████| 5/5 [12:04<00:00, 144.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:22<09:31, 142.79s/it] 40%|████      | 2/5 [04:41<07:00, 140.28s/it] 60%|██████    | 3/5 [07:13<04:51, 145.81s/it] 80%|████████  | 4/5 [09:32<02:23, 143.01s/it]100%|██████████| 5/5 [11:50<00:00, 141.36s/it]100%|██████████| 5/5 [11:50<00:00, 142.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:20<09:20, 140.24s/it] 40%|████      | 2/5 [04:48<07:14, 144.71s/it] 60%|██████    | 3/5 [07:12<04:49, 144.75s/it] 80%|████████  | 4/5 [09:40<02:25, 145.96s/it]100%|██████████| 5/5 [12:07<00:00, 146.41s/it]100%|██████████| 5/5 [12:07<00:00, 145.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:34<10:16, 154.22s/it] 40%|████      | 2/5 [05:08<07:43, 154.49s/it] 60%|██████    | 3/5 [07:53<05:18, 159.28s/it] 80%|████████  | 4/5 [10:21<02:34, 154.74s/it]100%|██████████| 5/5 [12:54<00:00, 154.12s/it]100%|██████████| 5/5 [12:54<00:00, 154.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:21<09:27, 141.89s/it] 40%|████      | 2/5 [04:45<07:08, 143.00s/it] 60%|██████    | 3/5 [07:04<04:42, 141.25s/it] 80%|████████  | 4/5 [09:32<02:23, 143.66s/it]100%|██████████| 5/5 [11:52<00:00, 142.59s/it]100%|██████████| 5/5 [11:52<00:00, 142.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:41<10:47, 161.99s/it] 40%|████      | 2/5 [05:35<08:26, 168.94s/it] 60%|██████    | 3/5 [08:07<05:21, 160.92s/it] 80%|████████  | 4/5 [10:44<02:39, 159.63s/it]100%|██████████| 5/5 [13:16<00:00, 156.63s/it]100%|██████████| 5/5 [13:16<00:00, 159.23s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:38<10:34, 158.54s/it] 40%|████      | 2/5 [05:23<08:06, 162.18s/it] 60%|██████    | 3/5 [07:58<05:17, 158.86s/it] 80%|████████  | 4/5 [10:49<02:43, 163.90s/it]100%|██████████| 5/5 [13:29<00:00, 162.28s/it]100%|██████████| 5/5 [13:29<00:00, 161.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:53<11:34, 173.71s/it] 40%|████      | 2/5 [05:42<08:33, 171.01s/it] 60%|██████    | 3/5 [08:44<05:52, 176.10s/it] 80%|████████  | 4/5 [11:36<02:54, 174.47s/it]100%|██████████| 5/5 [14:37<00:00, 176.71s/it]100%|██████████| 5/5 [14:37<00:00, 175.53s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:53<11:32, 173.19s/it] 40%|████      | 2/5 [05:50<08:46, 175.42s/it] 60%|██████    | 3/5 [09:02<06:06, 183.26s/it] 80%|████████  | 4/5 [11:57<02:59, 179.83s/it]100%|██████████| 5/5 [14:43<00:00, 174.81s/it]100%|██████████| 5/5 [14:43<00:00, 176.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:09<12:37, 189.26s/it] 40%|████      | 2/5 [06:55<10:32, 210.96s/it] 60%|██████    | 3/5 [10:04<06:42, 201.04s/it] 80%|████████  | 4/5 [13:13<03:16, 196.05s/it]100%|██████████| 5/5 [16:42<00:00, 200.82s/it]100%|██████████| 5/5 [16:42<00:00, 200.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:20<25:23, 380.82s/it] 40%|████      | 2/5 [09:27<13:19, 266.53s/it] 60%|██████    | 3/5 [13:21<08:23, 251.74s/it] 80%|████████  | 4/5 [16:40<03:50, 230.81s/it]100%|██████████| 5/5 [19:53<00:00, 217.27s/it]100%|██████████| 5/5 [19:53<00:00, 238.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:09<12:38, 189.57s/it] 40%|████      | 2/5 [06:57<10:36, 212.12s/it] 60%|██████    | 3/5 [10:01<06:38, 199.19s/it] 80%|████████  | 4/5 [13:22<03:20, 200.03s/it]100%|██████████| 5/5 [16:39<00:00, 198.89s/it]100%|██████████| 5/5 [16:39<00:00, 199.90s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:02<12:10, 182.62s/it] 40%|████      | 2/5 [06:54<10:34, 211.39s/it] 60%|██████    | 3/5 [10:20<06:58, 209.15s/it] 80%|████████  | 4/5 [14:04<03:34, 214.98s/it]100%|██████████| 5/5 [20:08<00:00, 268.54s/it]100%|██████████| 5/5 [20:08<00:00, 241.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:17<17:10, 257.60s/it] 40%|████      | 2/5 [07:50<11:34, 231.36s/it] 60%|██████    | 3/5 [11:00<07:04, 212.27s/it] 80%|████████  | 4/5 [14:00<03:19, 199.81s/it]100%|██████████| 5/5 [17:09<00:00, 195.86s/it]100%|██████████| 5/5 [17:09<00:00, 205.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:08<12:33, 188.44s/it] 40%|████      | 2/5 [06:15<09:23, 187.82s/it] 60%|██████    | 3/5 [09:28<06:20, 190.19s/it] 80%|████████  | 4/5 [12:56<03:16, 196.98s/it]100%|██████████| 5/5 [16:04<00:00, 193.80s/it]100%|██████████| 5/5 [16:04<00:00, 192.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:24<13:36, 204.12s/it] 40%|████      | 2/5 [06:45<10:06, 202.26s/it] 60%|██████    | 3/5 [10:15<06:51, 205.78s/it] 80%|████████  | 4/5 [14:27<03:44, 224.26s/it]100%|██████████| 5/5 [19:00<00:00, 241.68s/it]100%|██████████| 5/5 [19:00<00:00, 228.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:16<13:06, 196.53s/it] 40%|████      | 2/5 [06:25<09:36, 192.21s/it] 60%|██████    | 3/5 [09:45<06:31, 195.82s/it] 80%|████████  | 4/5 [12:57<03:14, 194.03s/it]100%|██████████| 5/5 [16:07<00:00, 192.64s/it]100%|██████████| 5/5 [16:07<00:00, 193.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:58<15:52, 238.14s/it] 40%|████      | 2/5 [07:14<10:41, 213.78s/it] 60%|██████    | 3/5 [10:45<07:04, 212.20s/it] 80%|████████  | 4/5 [14:34<03:38, 218.98s/it]100%|██████████| 5/5 [18:05<00:00, 215.97s/it]100%|██████████| 5/5 [18:05<00:00, 217.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:41<14:46, 221.74s/it] 40%|████      | 2/5 [06:55<10:15, 205.23s/it] 60%|██████    | 3/5 [10:21<06:51, 205.57s/it] 80%|████████  | 4/5 [14:12<03:35, 215.69s/it]100%|██████████| 5/5 [17:21<00:00, 206.13s/it]100%|██████████| 5/5 [17:21<00:00, 208.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:38<14:33, 218.45s/it] 40%|████      | 2/5 [07:16<10:54, 218.02s/it] 60%|██████    | 3/5 [10:38<07:01, 210.85s/it] 80%|████████  | 4/5 [14:46<03:45, 225.44s/it]100%|██████████| 5/5 [18:22<00:00, 222.19s/it]100%|██████████| 5/5 [18:22<00:00, 220.55s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:52<15:28, 232.13s/it] 40%|████      | 2/5 [08:02<12:07, 242.66s/it] 60%|██████    | 3/5 [11:32<07:35, 227.91s/it] 80%|████████  | 4/5 [15:09<03:43, 223.45s/it]100%|██████████| 5/5 [18:48<00:00, 222.14s/it]100%|██████████| 5/5 [18:48<00:00, 225.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:34<14:16, 214.06s/it] 40%|████      | 2/5 [07:05<10:37, 212.65s/it] 60%|██████    | 3/5 [10:58<07:23, 221.68s/it] 80%|████████  | 4/5 [15:45<04:07, 247.77s/it]100%|██████████| 5/5 [19:28<00:00, 238.57s/it]100%|██████████| 5/5 [19:28<00:00, 233.63s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:37<14:30, 217.70s/it] 40%|████      | 2/5 [07:25<11:10, 223.36s/it] 60%|██████    | 3/5 [11:14<07:32, 226.24s/it] 80%|████████  | 4/5 [15:10<03:49, 229.85s/it]100%|██████████| 5/5 [18:46<00:00, 224.90s/it]100%|██████████| 5/5 [18:46<00:00, 225.24s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:14<24:56, 374.08s/it] 40%|████      | 2/5 [10:55<15:59, 319.78s/it] 60%|██████    | 3/5 [22:17<16:09, 484.81s/it] 80%|████████  | 4/5 [29:06<07:35, 455.24s/it]100%|██████████| 5/5 [37:24<00:00, 470.63s/it]100%|██████████| 5/5 [37:24<00:00, 448.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [10:36<42:26, 636.69s/it] 40%|████      | 2/5 [18:52<27:40, 553.61s/it] 60%|██████    | 3/5 [25:44<16:18, 489.22s/it] 80%|████████  | 4/5 [35:48<08:54, 534.41s/it]100%|██████████| 5/5 [43:32<00:00, 509.04s/it]100%|██████████| 5/5 [43:32<00:00, 522.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:02<24:09, 362.49s/it] 40%|████      | 2/5 [14:07<21:43, 434.57s/it] 60%|██████    | 3/5 [20:00<13:14, 397.29s/it] 80%|████████  | 4/5 [27:00<06:46, 406.23s/it]100%|██████████| 5/5 [36:15<00:00, 460.02s/it]100%|██████████| 5/5 [36:15<00:00, 435.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [15:27<1:01:50, 927.56s/it] 40%|████      | 2/5 [21:53<30:27, 609.15s/it]   60%|██████    | 3/5 [30:48<19:10, 575.20s/it] 80%|████████  | 4/5 [40:11<09:30, 570.37s/it]100%|██████████| 5/5 [47:07<00:00, 514.58s/it]100%|██████████| 5/5 [47:07<00:00, 565.45s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:35<34:22, 515.73s/it] 40%|████      | 2/5 [23:45<37:22, 747.46s/it] 60%|██████    | 3/5 [57:24<44:16, 1328.14s/it] 80%|████████  | 4/5 [1:15:06<20:23, 1223.17s/it]100%|██████████| 5/5 [1:34:05<00:00, 1192.83s/it]100%|██████████| 5/5 [1:34:05<00:00, 1129.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [13:54<55:39, 834.96s/it] 40%|████      | 2/5 [24:23<35:40, 713.62s/it] 60%|██████    | 3/5 [45:52<32:32, 976.39s/it] 80%|████████  | 4/5 [1:45:21<33:19, 1999.82s/it]100%|██████████| 5/5 [2:36:59<00:00, 2395.73s/it]100%|██████████| 5/5 [2:36:59<00:00, 1883.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [28:37<1:54:31, 1717.80s/it] 40%|████      | 2/5 [50:38<1:14:13, 1484.35s/it] 60%|██████    | 3/5 [1:19:01<52:48, 1584.16s/it] 80%|████████  | 4/5 [1:27:24<19:17, 1157.22s/it]100%|██████████| 5/5 [1:45:31<00:00, 1131.78s/it]100%|██████████| 5/5 [1:45:31<00:00, 1266.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [1:19:06<5:16:25, 4746.34s/it] 40%|████      | 2/5 [1:34:19<2:04:34, 2491.49s/it] 60%|██████    | 3/5 [2:03:00<1:11:19, 2139.73s/it] 80%|████████  | 4/5 [2:11:41<25:00, 1500.60s/it]  100%|██████████| 5/5 [2:26:07<00:00, 1271.80s/it]100%|██████████| 5/5 [2:26:07<00:00, 1753.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [20:46<1:23:07, 1246.88s/it] 40%|████      | 2/5 [31:58<45:24, 908.24s/it]    60%|██████    | 3/5 [42:58<26:30, 795.26s/it] 80%|████████  | 4/5 [1:06:13<17:11, 1031.73s/it]100%|██████████| 5/5 [1:24:24<00:00, 1053.37s/it]100%|██████████| 5/5 [1:24:24<00:00, 1012.97s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [23:16<1:33:06, 1396.61s/it] 40%|████      | 2/5 [49:27<1:14:58, 1499.42s/it] 60%|██████    | 3/5 [1:51:11<1:23:31, 2505.96s/it] 80%|████████  | 4/5 [2:41:02<44:57, 2697.32s/it]  100%|██████████| 5/5 [3:19:05<00:00, 2548.05s/it]100%|██████████| 5/5 [3:19:05<00:00, 2389.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [40:34<2:42:17, 2434.41s/it] 40%|████      | 2/5 [59:02<1:22:42, 1654.28s/it] 60%|██████    | 3/5 [1:15:41<45:09, 1354.94s/it] 80%|████████  | 4/5 [1:53:57<28:46, 1726.72s/it]100%|██████████| 5/5 [2:07:45<00:00, 1402.34s/it]100%|██████████| 5/5 [2:07:45<00:00, 1533.03s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [10:38<42:32, 638.00s/it] 40%|████      | 2/5 [34:06<54:34, 1091.50s/it] 60%|██████    | 3/5 [3:08:01<2:40:19, 4809.85s/it] 80%|████████  | 4/5 [3:25:53<55:34, 3334.00s/it]  100%|██████████| 5/5 [4:15:46<00:00, 3211.03s/it]100%|██████████| 5/5 [4:15:46<00:00, 3069.23s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [1:36:53<6:27:33, 5813.46s/it] 40%|████      | 2/5 [1:50:04<2:22:56, 2858.95s/it] 60%|██████    | 3/5 [2:24:50<1:23:32, 2506.02s/it] 80%|████████  | 4/5 [2:38:14<30:34, 1834.03s/it]  100%|██████████| 5/5 [3:10:00<00:00, 1860.17s/it]100%|██████████| 5/5 [3:10:00<00:00, 2280.14s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [11:29<45:58, 689.68s/it] 40%|████      | 2/5 [23:04<34:38, 692.75s/it] 60%|██████    | 3/5 [45:10<32:43, 981.73s/it] 80%|████████  | 4/5 [1:20:53<24:00, 1440.46s/it]100%|██████████| 5/5 [1:45:04<00:00, 1444.09s/it]100%|██████████| 5/5 [1:45:04<00:00, 1260.89s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [33:20<2:13:23, 2000.82s/it] 40%|████      | 2/5 [59:25<1:27:13, 1744.55s/it] 60%|██████    | 3/5 [2:09:13<1:35:20, 2860.14s/it] 80%|████████  | 4/5 [3:03:55<50:26, 3026.64s/it]  100%|██████████| 5/5 [4:14:05<00:00, 3453.31s/it]100%|██████████| 5/5 [4:14:05<00:00, 3049.08s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [27:30<1:50:03, 1650.83s/it] 40%|████      | 2/5 [41:25<58:32, 1170.92s/it]   60%|██████    | 3/5 [52:21<31:11, 935.68s/it]  80%|████████  | 4/5 [1:31:51<25:02, 1502.10s/it]100%|██████████| 5/5 [2:02:36<00:00, 1625.74s/it]100%|██████████| 5/5 [2:02:36<00:00, 1471.39s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [20:53<1:23:35, 1253.89s/it] 40%|████      | 2/5 [41:06<1:01:29, 1229.77s/it] 60%|██████    | 3/5 [2:00:52<1:35:07, 2853.59s/it] 80%|████████  | 4/5 [2:43:22<45:33, 2733.63s/it]  100%|██████████| 5/5 [3:16:41<00:00, 2468.56s/it]100%|██████████| 5/5 [3:16:41<00:00, 2360.20s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [35:22<2:21:28, 2122.07s/it] 40%|████      | 2/5 [46:29<1:03:19, 1266.36s/it] 60%|██████    | 3/5 [1:10:42<45:03, 1351.52s/it] 80%|████████  | 4/5 [1:30:28<21:26, 1286.19s/it]100%|██████████| 5/5 [1:51:46<00:00, 1283.41s/it]100%|██████████| 5/5 [1:51:46<00:00, 1341.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [43:28<2:53:52, 2608.16s/it] 40%|████      | 2/5 [1:24:47<2:06:38, 2532.67s/it] 60%|██████    | 3/5 [1:55:37<1:14:01, 2220.73s/it] 80%|████████  | 4/5 [2:38:03<39:08, 2348.97s/it]  100%|██████████| 5/5 [2:52:33<00:00, 1815.84s/it]100%|██████████| 5/5 [2:52:33<00:00, 2070.72s/it]
wandb: - 0.004 MB of 0.004 MB uploadedwandb: \ 0.009 MB of 0.009 MB uploadedwandb: | 0.009 MB of 0.009 MB uploadedwandb: / 0.009 MB of 0.009 MB uploadedwandb: - 0.010 MB of 0.010 MB uploadedwandb: \ 0.010 MB of 0.010 MB uploadedwandb: | 0.010 MB of 0.010 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:   dataset size ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▃▃▄▄▅▅▅▆▆▇▇▇█
wandb: log_likelihood ██████████████████████▇▇▇▇▇▇▇▆▆▅▅▅▄▃▃▂▂▁
wandb: 
wandb: Run summary:
wandb:   dataset size 105000
wandb: log_likelihood -470878.25
wandb: 
wandb: 🚀 View run BDs at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/523c74ld
wandb: ⭐️ View project at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241026_200139-523c74ld/logs
