wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241018_112917-vs0k431m
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run BIC
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/vs0k431m
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:47<07:11, 107.86s/it] 40%|████      | 2/5 [02:53<04:08, 82.77s/it]  60%|██████    | 3/5 [04:00<02:31, 75.87s/it] 80%|████████  | 4/5 [05:08<01:12, 72.50s/it]100%|██████████| 5/5 [06:16<00:00, 70.91s/it]100%|██████████| 5/5 [06:16<00:00, 75.23s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:18<05:14, 78.62s/it] 40%|████      | 2/5 [02:41<04:03, 81.14s/it] 60%|██████    | 3/5 [04:08<02:47, 83.79s/it] 80%|████████  | 4/5 [05:32<01:23, 83.77s/it]100%|██████████| 5/5 [06:52<00:00, 82.37s/it]100%|██████████| 5/5 [06:52<00:00, 82.42s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:21<05:25, 81.50s/it] 40%|████      | 2/5 [02:46<04:10, 83.61s/it] 60%|██████    | 3/5 [04:05<02:42, 81.45s/it] 80%|████████  | 4/5 [05:33<01:24, 84.12s/it]100%|██████████| 5/5 [07:00<00:00, 84.93s/it]100%|██████████| 5/5 [07:00<00:00, 84.01s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:20<05:21, 80.47s/it] 40%|████      | 2/5 [02:41<04:02, 80.88s/it] 60%|██████    | 3/5 [04:08<02:46, 83.48s/it] 80%|████████  | 4/5 [05:28<01:22, 82.28s/it]100%|██████████| 5/5 [06:51<00:00, 82.46s/it]100%|██████████| 5/5 [06:51<00:00, 82.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:26<05:45, 86.46s/it] 40%|████      | 2/5 [02:57<04:27, 89.08s/it] 60%|██████    | 3/5 [04:29<03:01, 90.68s/it] 80%|████████  | 4/5 [05:56<01:28, 88.95s/it]100%|██████████| 5/5 [07:24<00:00, 88.85s/it]100%|██████████| 5/5 [07:24<00:00, 88.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:33<06:13, 93.31s/it] 40%|████      | 2/5 [03:12<04:50, 96.73s/it] 60%|██████    | 3/5 [04:47<03:11, 95.74s/it] 80%|████████  | 4/5 [06:22<01:35, 95.54s/it]100%|██████████| 5/5 [07:54<00:00, 94.49s/it]100%|██████████| 5/5 [07:54<00:00, 94.97s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:32<06:10, 92.57s/it] 40%|████      | 2/5 [03:08<04:44, 94.80s/it] 60%|██████    | 3/5 [04:42<03:08, 94.01s/it] 80%|████████  | 4/5 [06:17<01:34, 94.70s/it]100%|██████████| 5/5 [07:53<00:00, 95.16s/it]100%|██████████| 5/5 [07:53<00:00, 94.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:33<06:14, 93.65s/it] 40%|████      | 2/5 [03:06<04:39, 93.07s/it] 60%|██████    | 3/5 [04:37<03:04, 92.18s/it] 80%|████████  | 4/5 [06:11<01:33, 93.11s/it]100%|██████████| 5/5 [07:43<00:00, 92.36s/it]100%|██████████| 5/5 [07:43<00:00, 92.60s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:39<06:36, 99.11s/it] 40%|████      | 2/5 [03:20<05:00, 100.31s/it] 60%|██████    | 3/5 [05:00<03:20, 100.11s/it] 80%|████████  | 4/5 [06:33<01:37, 97.51s/it] 100%|██████████| 5/5 [08:11<00:00, 97.70s/it]100%|██████████| 5/5 [08:11<00:00, 98.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:36<06:26, 96.61s/it] 40%|████      | 2/5 [03:13<04:49, 96.65s/it] 60%|██████    | 3/5 [04:51<03:15, 97.55s/it] 80%|████████  | 4/5 [06:32<01:38, 98.71s/it]100%|██████████| 5/5 [08:13<00:00, 99.49s/it]100%|██████████| 5/5 [08:13<00:00, 98.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:48<07:13, 108.26s/it] 40%|████      | 2/5 [03:37<05:25, 108.57s/it] 60%|██████    | 3/5 [05:28<03:40, 110.08s/it] 80%|████████  | 4/5 [07:16<01:49, 109.22s/it]100%|██████████| 5/5 [09:08<00:00, 109.94s/it]100%|██████████| 5/5 [09:08<00:00, 109.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:51<07:25, 111.50s/it] 40%|████      | 2/5 [03:45<05:38, 112.77s/it] 60%|██████    | 3/5 [05:36<03:44, 112.05s/it] 80%|████████  | 4/5 [07:28<01:52, 112.25s/it]100%|██████████| 5/5 [09:19<00:00, 111.62s/it]100%|██████████| 5/5 [09:19<00:00, 111.88s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:08<08:32, 128.08s/it] 40%|████      | 2/5 [04:12<06:17, 125.86s/it] 60%|██████    | 3/5 [06:09<04:03, 121.88s/it] 80%|████████  | 4/5 [08:18<02:04, 124.57s/it]100%|██████████| 5/5 [10:23<00:00, 124.83s/it]100%|██████████| 5/5 [10:23<00:00, 124.70s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:05<08:21, 125.39s/it] 40%|████      | 2/5 [04:14<06:23, 127.73s/it] 60%|██████    | 3/5 [06:29<04:21, 130.82s/it] 80%|████████  | 4/5 [08:33<02:08, 128.35s/it]100%|██████████| 5/5 [10:44<00:00, 129.12s/it]100%|██████████| 5/5 [10:44<00:00, 128.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:17<09:10, 137.53s/it] 40%|████      | 2/5 [04:35<06:53, 137.98s/it] 60%|██████    | 3/5 [06:53<04:35, 137.61s/it] 80%|████████  | 4/5 [09:07<02:16, 136.54s/it]100%|██████████| 5/5 [11:22<00:00, 135.88s/it]100%|██████████| 5/5 [11:22<00:00, 136.52s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:22<09:30, 142.73s/it] 40%|████      | 2/5 [04:43<07:04, 141.34s/it] 60%|██████    | 3/5 [07:03<04:42, 141.07s/it] 80%|████████  | 4/5 [09:19<02:19, 139.03s/it]100%|██████████| 5/5 [11:39<00:00, 139.22s/it]100%|██████████| 5/5 [11:39<00:00, 139.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:29<09:58, 149.67s/it] 40%|████      | 2/5 [04:48<07:10, 143.42s/it] 60%|██████    | 3/5 [07:10<04:45, 142.73s/it] 80%|████████  | 4/5 [09:32<02:22, 142.51s/it]100%|██████████| 5/5 [11:54<00:00, 142.38s/it]100%|██████████| 5/5 [11:54<00:00, 142.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:29<09:57, 149.43s/it] 40%|████      | 2/5 [05:06<07:41, 153.70s/it] 60%|██████    | 3/5 [07:42<05:09, 154.76s/it] 80%|████████  | 4/5 [10:15<02:34, 154.35s/it]100%|██████████| 5/5 [12:43<00:00, 152.02s/it]100%|██████████| 5/5 [12:43<00:00, 152.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:41<10:47, 161.88s/it] 40%|████      | 2/5 [05:25<08:08, 162.88s/it] 60%|██████    | 3/5 [08:05<05:23, 161.66s/it] 80%|████████  | 4/5 [10:47<02:41, 161.65s/it]100%|██████████| 5/5 [13:31<00:00, 162.70s/it]100%|██████████| 5/5 [13:31<00:00, 162.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:34<10:19, 154.86s/it] 40%|████      | 2/5 [05:13<07:51, 157.13s/it] 60%|██████    | 3/5 [07:41<05:05, 152.97s/it] 80%|████████  | 4/5 [10:13<02:32, 152.44s/it]100%|██████████| 5/5 [12:53<00:00, 155.10s/it]100%|██████████| 5/5 [12:53<00:00, 154.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:36<10:24, 156.24s/it] 40%|████      | 2/5 [05:19<08:01, 160.41s/it] 60%|██████    | 3/5 [07:58<05:19, 159.79s/it] 80%|████████  | 4/5 [10:45<02:42, 162.45s/it]100%|██████████| 5/5 [13:32<00:00, 164.10s/it]100%|██████████| 5/5 [13:32<00:00, 162.43s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:42<10:51, 162.91s/it] 40%|████      | 2/5 [05:33<08:22, 167.44s/it] 60%|██████    | 3/5 [08:21<05:35, 167.88s/it] 80%|████████  | 4/5 [11:07<02:46, 166.98s/it]100%|██████████| 5/5 [13:56<00:00, 167.74s/it]100%|██████████| 5/5 [13:56<00:00, 167.33s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:05<12:21, 185.44s/it] 40%|████      | 2/5 [06:02<09:01, 180.40s/it] 60%|██████    | 3/5 [08:49<05:48, 174.32s/it] 80%|████████  | 4/5 [11:46<02:55, 175.29s/it]100%|██████████| 5/5 [14:48<00:00, 177.65s/it]100%|██████████| 5/5 [14:48<00:00, 177.60s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:56<11:47, 176.98s/it] 40%|████      | 2/5 [06:04<09:10, 183.37s/it] 60%|██████    | 3/5 [08:55<05:54, 177.43s/it] 80%|████████  | 4/5 [11:53<02:57, 177.75s/it]100%|██████████| 5/5 [14:45<00:00, 175.74s/it]100%|██████████| 5/5 [14:45<00:00, 177.12s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:59<11:56, 179.13s/it] 40%|████      | 2/5 [06:05<09:09, 183.22s/it] 60%|██████    | 3/5 [09:08<06:06, 183.03s/it] 80%|████████  | 4/5 [12:16<03:05, 185.07s/it]100%|██████████| 5/5 [15:25<00:00, 186.44s/it]100%|██████████| 5/5 [15:25<00:00, 185.01s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:05<12:20, 185.22s/it] 40%|████      | 2/5 [06:19<09:30, 190.31s/it] 60%|██████    | 3/5 [09:20<06:12, 186.29s/it] 80%|████████  | 4/5 [12:20<03:03, 183.75s/it]100%|██████████| 5/5 [15:19<00:00, 182.13s/it]100%|██████████| 5/5 [15:19<00:00, 183.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:05<12:23, 186.00s/it] 40%|████      | 2/5 [07:07<10:56, 218.87s/it] 60%|██████    | 3/5 [10:14<06:48, 204.24s/it] 80%|████████  | 4/5 [13:29<03:20, 200.48s/it]100%|██████████| 5/5 [16:40<00:00, 196.94s/it]100%|██████████| 5/5 [16:40<00:00, 200.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:20<13:21, 200.30s/it] 40%|████      | 2/5 [06:43<10:06, 202.14s/it] 60%|██████    | 3/5 [09:54<06:34, 197.14s/it] 80%|████████  | 4/5 [13:05<03:14, 194.56s/it]100%|██████████| 5/5 [16:22<00:00, 195.37s/it]100%|██████████| 5/5 [16:22<00:00, 196.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:30<14:02, 210.54s/it] 40%|████      | 2/5 [06:56<10:24, 208.06s/it] 60%|██████    | 3/5 [10:18<06:50, 205.04s/it] 80%|████████  | 4/5 [13:32<03:20, 200.62s/it]100%|██████████| 5/5 [16:55<00:00, 201.45s/it]100%|██████████| 5/5 [16:55<00:00, 203.01s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:10<12:43, 190.83s/it] 40%|████      | 2/5 [06:26<09:41, 193.84s/it] 60%|██████    | 3/5 [09:57<06:43, 201.77s/it] 80%|████████  | 4/5 [13:23<03:23, 203.39s/it]100%|██████████| 5/5 [16:37<00:00, 199.79s/it]100%|██████████| 5/5 [16:37<00:00, 199.45s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:16<13:05, 196.27s/it] 40%|████      | 2/5 [06:45<10:11, 203.88s/it] 60%|██████    | 3/5 [10:05<06:44, 202.05s/it] 80%|████████  | 4/5 [13:26<03:21, 201.82s/it]100%|██████████| 5/5 [16:56<00:00, 204.51s/it]100%|██████████| 5/5 [16:56<00:00, 203.22s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:36<14:24, 216.13s/it] 40%|████      | 2/5 [07:08<10:41, 213.98s/it] 60%|██████    | 3/5 [10:53<07:18, 219.05s/it] 80%|████████  | 4/5 [14:19<03:33, 213.65s/it]100%|██████████| 5/5 [17:50<00:00, 212.82s/it]100%|██████████| 5/5 [17:50<00:00, 214.08s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:31<14:07, 211.98s/it] 40%|████      | 2/5 [07:04<10:36, 212.07s/it] 60%|██████    | 3/5 [10:56<07:22, 221.26s/it] 80%|████████  | 4/5 [14:48<03:45, 225.60s/it]100%|██████████| 5/5 [19:04<00:00, 236.48s/it]100%|██████████| 5/5 [19:04<00:00, 228.87s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:42<14:50, 222.59s/it] 40%|████      | 2/5 [08:05<12:18, 246.25s/it] 60%|██████    | 3/5 [11:48<07:51, 235.70s/it] 80%|████████  | 4/5 [15:29<03:49, 229.80s/it]100%|██████████| 5/5 [19:18<00:00, 229.46s/it]100%|██████████| 5/5 [19:18<00:00, 231.63s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:35<14:21, 215.40s/it] 40%|████      | 2/5 [07:09<10:44, 214.83s/it] 60%|██████    | 3/5 [11:01<07:24, 222.35s/it] 80%|████████  | 4/5 [14:37<03:39, 219.93s/it]100%|██████████| 5/5 [18:21<00:00, 221.43s/it]100%|██████████| 5/5 [18:21<00:00, 220.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:50<15:23, 230.99s/it] 40%|████      | 2/5 [07:48<11:44, 234.70s/it] 60%|██████    | 3/5 [11:19<07:27, 223.94s/it] 80%|████████  | 4/5 [15:34<03:56, 236.18s/it]100%|██████████| 5/5 [19:33<00:00, 237.27s/it]100%|██████████| 5/5 [19:33<00:00, 234.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:17<17:09, 257.31s/it] 40%|████      | 2/5 [08:08<12:05, 241.77s/it] 60%|██████    | 3/5 [12:11<08:04, 242.28s/it] 80%|████████  | 4/5 [16:13<04:02, 242.46s/it]100%|██████████| 5/5 [19:56<00:00, 235.37s/it]100%|██████████| 5/5 [19:56<00:00, 239.33s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:22<17:31, 262.88s/it] 40%|████      | 2/5 [08:22<12:27, 249.06s/it] 60%|██████    | 3/5 [12:16<08:04, 242.22s/it] 80%|████████  | 4/5 [15:59<03:54, 234.67s/it]100%|██████████| 5/5 [19:46<00:00, 232.06s/it]100%|██████████| 5/5 [19:46<00:00, 237.37s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:51<15:26, 231.67s/it] 40%|████      | 2/5 [07:58<12:02, 240.73s/it] 60%|██████    | 3/5 [11:46<07:49, 234.74s/it] 80%|████████  | 4/5 [15:37<03:53, 233.25s/it]100%|██████████| 5/5 [19:41<00:00, 237.06s/it]100%|██████████| 5/5 [19:41<00:00, 236.23s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:18<17:13, 258.48s/it] 40%|████      | 2/5 [08:27<12:38, 252.95s/it] 60%|██████    | 3/5 [12:27<08:13, 246.93s/it] 80%|████████  | 4/5 [16:32<04:06, 246.29s/it]100%|██████████| 5/5 [20:46<00:00, 249.12s/it]100%|██████████| 5/5 [20:46<00:00, 249.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:37<18:29, 277.26s/it] 40%|████      | 2/5 [08:36<12:45, 255.13s/it] 60%|██████    | 3/5 [12:42<08:21, 250.95s/it] 80%|████████  | 4/5 [16:32<04:02, 242.42s/it]100%|██████████| 5/5 [20:45<00:00, 246.32s/it]100%|██████████| 5/5 [20:45<00:00, 249.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:56<15:46, 236.64s/it] 40%|████      | 2/5 [07:58<11:58, 239.57s/it] 60%|██████    | 3/5 [12:32<08:30, 255.39s/it] 80%|████████  | 4/5 [16:47<04:15, 255.05s/it]100%|██████████| 5/5 [21:21<00:00, 262.05s/it]100%|██████████| 5/5 [21:21<00:00, 256.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:57<15:49, 237.46s/it] 40%|████      | 2/5 [08:01<12:03, 241.06s/it] 60%|██████    | 3/5 [11:57<07:58, 239.05s/it] 80%|████████  | 4/5 [15:46<03:55, 235.01s/it]100%|██████████| 5/5 [19:39<00:00, 234.14s/it]100%|██████████| 5/5 [19:39<00:00, 235.82s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:01<16:05, 241.50s/it] 40%|████      | 2/5 [08:09<12:15, 245.03s/it] 60%|██████    | 3/5 [12:29<08:23, 251.99s/it] 80%|████████  | 4/5 [16:19<04:03, 243.26s/it]100%|██████████| 5/5 [20:23<00:00, 243.63s/it]100%|██████████| 5/5 [20:23<00:00, 244.69s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:08<16:34, 248.70s/it] 40%|████      | 2/5 [08:27<12:44, 254.71s/it] 60%|██████    | 3/5 [12:45<08:32, 256.09s/it] 80%|████████  | 4/5 [16:55<04:13, 253.75s/it]100%|██████████| 5/5 [20:56<00:00, 249.07s/it]100%|██████████| 5/5 [20:56<00:00, 251.26s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:36<18:27, 276.82s/it] 40%|████      | 2/5 [08:56<13:20, 266.98s/it] 60%|██████    | 3/5 [13:31<09:00, 270.40s/it] 80%|████████  | 4/5 [17:43<04:23, 263.05s/it]100%|██████████| 5/5 [22:11<00:00, 264.94s/it]100%|██████████| 5/5 [22:11<00:00, 266.29s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:47<19:10, 287.56s/it] 40%|████      | 2/5 [08:57<13:16, 265.39s/it] 60%|██████    | 3/5 [13:30<08:57, 268.92s/it] 80%|████████  | 4/5 [17:34<04:19, 259.03s/it]100%|██████████| 5/5 [21:54<00:00, 259.58s/it]100%|██████████| 5/5 [21:54<00:00, 263.00s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:26<17:45, 266.49s/it] 40%|████      | 2/5 [08:53<13:20, 266.87s/it] 60%|██████    | 3/5 [13:32<09:04, 272.13s/it] 80%|████████  | 4/5 [17:55<04:28, 268.54s/it]100%|██████████| 5/5 [22:01<00:00, 260.64s/it]100%|██████████| 5/5 [22:01<00:00, 264.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:25<17:41, 265.29s/it] 40%|████      | 2/5 [08:59<13:31, 270.45s/it] 60%|██████    | 3/5 [13:12<08:45, 262.59s/it] 80%|████████  | 4/5 [18:08<04:35, 275.90s/it]100%|██████████| 5/5 [22:28<00:00, 269.97s/it]100%|██████████| 5/5 [22:28<00:00, 269.67s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:11<16:46, 251.74s/it] 40%|████      | 2/5 [08:31<12:49, 256.43s/it] 60%|██████    | 3/5 [12:57<08:41, 260.92s/it] 80%|████████  | 4/5 [17:04<04:15, 255.37s/it]100%|██████████| 5/5 [21:22<00:00, 256.38s/it]100%|██████████| 5/5 [21:22<00:00, 256.55s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:23<17:34, 263.57s/it] 40%|████      | 2/5 [09:12<13:55, 278.66s/it] 60%|██████    | 3/5 [13:39<09:06, 273.16s/it] 80%|████████  | 4/5 [18:12<04:33, 273.10s/it]100%|██████████| 5/5 [22:53<00:00, 276.02s/it]100%|██████████| 5/5 [22:53<00:00, 274.72s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:24<17:38, 264.63s/it] 40%|████      | 2/5 [10:15<15:46, 315.60s/it] 60%|██████    | 3/5 [16:11<11:07, 333.65s/it] 80%|████████  | 4/5 [22:03<05:40, 340.98s/it]100%|██████████| 5/5 [26:30<00:00, 314.32s/it]100%|██████████| 5/5 [26:30<00:00, 318.06s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:49<23:19, 349.94s/it] 40%|████      | 2/5 [10:26<15:21, 307.00s/it] 60%|██████    | 3/5 [17:19<11:50, 355.05s/it] 80%|████████  | 4/5 [22:09<05:29, 329.51s/it]100%|██████████| 5/5 [26:47<00:00, 310.94s/it]100%|██████████| 5/5 [26:47<00:00, 321.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:42<18:51, 282.84s/it] 40%|████      | 2/5 [09:26<14:09, 283.04s/it] 60%|██████    | 3/5 [14:19<09:35, 287.92s/it] 80%|████████  | 4/5 [19:00<04:45, 285.23s/it]100%|██████████| 5/5 [23:46<00:00, 285.34s/it]100%|██████████| 5/5 [23:46<00:00, 285.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:10<28:42, 430.56s/it] 40%|████      | 2/5 [12:01<17:24, 348.33s/it] 60%|██████    | 3/5 [16:33<10:27, 313.68s/it] 80%|████████  | 4/5 [22:59<05:42, 342.26s/it]100%|██████████| 5/5 [27:26<00:00, 315.14s/it]100%|██████████| 5/5 [27:26<00:00, 329.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:26<17:47, 266.85s/it] 40%|████      | 2/5 [10:23<15:59, 319.73s/it] 60%|██████    | 3/5 [15:04<10:03, 301.88s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 80%|████████  | 4/5 [20:54<05:20, 320.87s/it]100%|██████████| 5/5 [25:45<00:00, 310.18s/it]100%|██████████| 5/5 [25:45<00:00, 309.09s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:12<24:49, 372.37s/it] 40%|████      | 2/5 [10:59<16:06, 322.18s/it] 60%|██████    | 3/5 [16:50<11:10, 335.25s/it] 80%|████████  | 4/5 [23:26<05:59, 359.19s/it]100%|██████████| 5/5 [28:23<00:00, 336.87s/it]100%|██████████| 5/5 [28:23<00:00, 340.68s/it]
  0%|          | 0/5 [00:00<?, ?it/s]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 20%|██        | 1/5 [05:48<23:14, 348.71s/it] 40%|████      | 2/5 [11:42<17:34, 351.49s/it] 60%|██████    | 3/5 [16:40<10:54, 327.35s/it] 80%|████████  | 4/5 [22:36<05:38, 338.62s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
100%|██████████| 5/5 [28:25<00:00, 342.22s/it]100%|██████████| 5/5 [28:25<00:00, 341.05s/it]
  0%|          | 0/5 [00:00<?, ?it/s]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 20%|██        | 1/5 [05:26<21:45, 326.35s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 40%|████      | 2/5 [11:13<16:56, 338.86s/it] 60%|██████    | 3/5 [16:06<10:35, 317.83s/it] 80%|████████  | 4/5 [20:41<05:00, 300.64s/it]100%|██████████| 5/5 [25:39<00:00, 299.98s/it]100%|██████████| 5/5 [25:39<00:00, 307.97s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:49<23:19, 349.76s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 40%|████      | 2/5 [11:39<17:28, 349.58s/it] 60%|██████    | 3/5 [17:30<11:40, 350.26s/it] 80%|████████  | 4/5 [22:15<05:24, 324.50s/it]100%|██████████| 5/5 [27:14<00:00, 315.49s/it]100%|██████████| 5/5 [27:14<00:00, 326.96s/it]
  0%|          | 0/5 [00:00<?, ?it/s]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 20%|██        | 1/5 [05:48<23:15, 348.76s/it] 40%|████      | 2/5 [11:55<17:58, 359.63s/it] 60%|██████    | 3/5 [16:50<11:00, 330.10s/it] 80%|████████  | 4/5 [22:43<05:39, 339.08s/it]100%|██████████| 5/5 [29:40<00:00, 367.22s/it]100%|██████████| 5/5 [29:40<00:00, 356.18s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:43<18:52, 283.03s/it] 40%|████      | 2/5 [09:38<14:30, 290.10s/it] 60%|██████    | 3/5 [14:29<09:41, 290.62s/it] 80%|████████  | 4/5 [19:16<04:49, 289.29s/it]100%|██████████| 5/5 [25:43<00:00, 324.34s/it]100%|██████████| 5/5 [25:43<00:00, 308.61s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:55<23:43, 355.85s/it] 40%|████      | 2/5 [12:10<18:20, 366.91s/it] 60%|██████    | 3/5 [18:11<12:08, 364.31s/it] 80%|████████  | 4/5 [25:56<06:44, 404.14s/it]100%|██████████| 5/5 [31:54<00:00, 387.43s/it]100%|██████████| 5/5 [31:54<00:00, 382.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:13<24:53, 373.32s/it] 40%|████      | 2/5 [12:40<19:04, 381.65s/it] 60%|██████    | 3/5 [17:31<11:20, 340.17s/it] 80%|████████  | 4/5 [23:22<05:44, 344.38s/it]100%|██████████| 5/5 [29:14<00:00, 347.22s/it]100%|██████████| 5/5 [29:14<00:00, 350.94s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:07<24:28, 367.06s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 40%|████      | 2/5 [11:55<17:49, 356.38s/it] 60%|██████    | 3/5 [17:53<11:53, 356.73s/it] 80%|████████  | 4/5 [23:52<05:57, 357.79s/it]100%|██████████| 5/5 [29:52<00:00, 358.59s/it]100%|██████████| 5/5 [29:52<00:00, 358.51s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:52<23:28, 352.22s/it]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 40%|████      | 2/5 [11:41<17:32, 350.74s/it] 60%|██████    | 3/5 [17:47<11:55, 357.65s/it] 80%|████████  | 4/5 [23:44<05:57, 357.25s/it]100%|██████████| 5/5 [29:39<00:00, 356.52s/it]100%|██████████| 5/5 [29:39<00:00, 355.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:12<24:48, 372.08s/it] 40%|████      | 2/5 [12:44<19:12, 384.14s/it] 60%|██████    | 3/5 [19:07<12:46, 383.37s/it] 80%|████████  | 4/5 [25:36<06:25, 385.92s/it]100%|██████████| 5/5 [32:41<00:00, 399.90s/it]100%|██████████| 5/5 [32:41<00:00, 392.33s/it]
  0%|          | 0/5 [00:00<?, ?it/s]/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
 20%|██        | 1/5 [05:45<23:00, 345.09s/it] 40%|████      | 2/5 [12:51<19:39, 393.01s/it] 60%|██████    | 3/5 [18:49<12:34, 377.04s/it] 80%|████████  | 4/5 [24:46<06:09, 369.10s/it]100%|██████████| 5/5 [31:02<00:00, 371.40s/it]100%|██████████| 5/5 [31:02<00:00, 372.42s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:02<24:11, 362.97s/it] 40%|████      | 2/5 [12:32<18:56, 378.87s/it] 60%|██████    | 3/5 [19:40<13:22, 401.02s/it] 80%|████████  | 4/5 [25:39<06:24, 384.65s/it]100%|██████████| 5/5 [32:03<00:00, 384.30s/it]100%|██████████| 5/5 [32:03<00:00, 384.72s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:44<26:58, 404.56s/it] 40%|████      | 2/5 [12:57<19:17, 385.69s/it] 60%|██████    | 3/5 [19:05<12:35, 377.79s/it] 80%|████████  | 4/5 [25:26<06:18, 378.93s/it]100%|██████████| 5/5 [32:01<00:00, 384.95s/it]100%|██████████| 5/5 [32:01<00:00, 384.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:59<23:57, 359.50s/it] 40%|████      | 2/5 [13:04<19:54, 398.28s/it] 60%|██████    | 3/5 [19:48<13:21, 400.89s/it] 80%|████████  | 4/5 [25:57<06:28, 388.02s/it]100%|██████████| 5/5 [32:50<00:00, 397.30s/it]100%|██████████| 5/5 [32:50<00:00, 394.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:29<33:57, 509.32s/it] 40%|████      | 2/5 [15:13<22:21, 447.18s/it] 60%|██████    | 3/5 [23:14<15:26, 463.02s/it] 80%|████████  | 4/5 [29:28<07:07, 427.92s/it]100%|██████████| 5/5 [36:14<00:00, 419.87s/it]100%|██████████| 5/5 [36:14<00:00, 434.92s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:14<24:56, 374.00s/it] 40%|████      | 2/5 [12:39<19:01, 380.61s/it] 60%|██████    | 3/5 [19:38<13:16, 398.14s/it] 80%|████████  | 4/5 [25:33<06:21, 381.29s/it]100%|██████████| 5/5 [31:51<00:00, 380.00s/it]100%|██████████| 5/5 [31:51<00:00, 382.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:49<27:18, 409.73s/it] 40%|████      | 2/5 [13:04<19:28, 389.45s/it] 60%|██████    | 3/5 [19:22<12:47, 383.91s/it]slurmstepd-mscluster4: error: *** JOB 126704 ON mscluster4 CANCELLED AT 2024-10-19T11:32:55 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 12 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 368 leaked folder objects to clean up at shutdown
  warnings.warn(
