/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:16<4:36:58, 16.63s/it]  0%|          | 2/1000 [00:16<1:57:14,  7.05s/it]  0%|          | 3/1000 [00:17<1:06:11,  3.98s/it]  0%|          | 4/1000 [00:17<42:12,  2.54s/it]    0%|          | 5/1000 [00:17<28:57,  1.75s/it]  1%|          | 6/1000 [00:18<20:59,  1.27s/it]  1%|          | 7/1000 [00:18<15:56,  1.04it/s]  1%|          | 8/1000 [00:18<12:36,  1.31it/s]  1%|          | 9/1000 [00:19<10:23,  1.59it/s]  1%|          | 10/1000 [00:19<08:52,  1.86it/s]  1%|          | 11/1000 [00:19<07:50,  2.10it/s]  1%|          | 12/1000 [00:20<07:07,  2.31it/s]  1%|▏         | 13/1000 [00:20<06:38,  2.47it/s]  1%|▏         | 14/1000 [00:20<06:18,  2.61it/s]  2%|▏         | 15/1000 [00:21<06:03,  2.71it/s]  2%|▏         | 16/1000 [00:21<05:53,  2.79it/s]  2%|▏         | 17/1000 [00:22<05:57,  2.75it/s]  2%|▏         | 18/1000 [00:22<05:49,  2.81it/s]  2%|▏         | 19/1000 [00:22<05:53,  2.77it/s]  2%|▏         | 20/1000 [00:23<05:46,  2.83it/s]  2%|▏         | 21/1000 [00:23<05:41,  2.87it/s]  2%|▏         | 22/1000 [00:23<05:37,  2.90it/s]  2%|▏         | 23/1000 [00:24<05:34,  2.92it/s]  2%|▏         | 24/1000 [00:24<05:32,  2.94it/s]  2%|▎         | 25/1000 [00:24<05:31,  2.94it/s]  3%|▎         | 26/1000 [00:25<05:30,  2.94it/s]  3%|▎         | 27/1000 [00:25<05:29,  2.95it/s]  3%|▎         | 28/1000 [00:25<05:28,  2.96it/s]  3%|▎         | 29/1000 [00:26<05:27,  2.97it/s]  3%|▎         | 30/1000 [00:26<05:26,  2.97it/s]  3%|▎         | 31/1000 [00:26<05:26,  2.97it/s]  3%|▎         | 32/1000 [00:27<05:26,  2.97it/s]  3%|▎         | 33/1000 [00:27<05:26,  2.96it/s]  3%|▎         | 34/1000 [00:27<05:26,  2.96it/s]  4%|▎         | 35/1000 [00:28<05:37,  2.86it/s]  4%|▎         | 36/1000 [00:28<05:34,  2.89it/s]  4%|▎         | 37/1000 [00:28<05:31,  2.90it/s]  4%|▍         | 38/1000 [00:29<05:30,  2.91it/s]  4%|▍         | 39/1000 [00:29<05:27,  2.93it/s]  4%|▍         | 40/1000 [00:29<05:27,  2.93it/s]  4%|▍         | 41/1000 [00:30<05:38,  2.84it/s]  4%|▍         | 42/1000 [00:30<05:34,  2.86it/s]  4%|▍         | 43/1000 [00:30<05:43,  2.79it/s]  4%|▍         | 44/1000 [00:31<05:37,  2.83it/s]  4%|▍         | 45/1000 [00:31<05:35,  2.85it/s]  5%|▍         | 46/1000 [00:32<05:42,  2.79it/s]  5%|▍         | 47/1000 [00:32<05:36,  2.83it/s]  5%|▍         | 48/1000 [00:32<05:43,  2.77it/s]  5%|▍         | 49/1000 [00:33<05:37,  2.81it/s]  5%|▌         | 50/1000 [00:33<05:27,  2.90it/s]  5%|▌         | 51/1000 [00:33<05:22,  2.94it/s]  5%|▌         | 52/1000 [00:34<05:24,  2.92it/s]  5%|▌         | 53/1000 [00:34<05:23,  2.93it/s]  5%|▌         | 54/1000 [00:34<05:23,  2.92it/s]  6%|▌         | 55/1000 [00:35<05:23,  2.92it/s]  6%|▌         | 56/1000 [00:35<05:23,  2.91it/s]  6%|▌         | 57/1000 [00:35<05:33,  2.83it/s]  6%|▌         | 58/1000 [00:36<05:42,  2.75it/s]  6%|▌         | 59/1000 [00:36<05:37,  2.79it/s]  6%|▌         | 60/1000 [00:36<05:43,  2.74it/s]  6%|▌         | 61/1000 [00:37<05:44,  2.72it/s]  6%|▌         | 62/1000 [00:37<05:35,  2.80it/s]  6%|▋         | 63/1000 [00:38<05:32,  2.82it/s]  6%|▋         | 64/1000 [00:38<05:41,  2.74it/s]  6%|▋         | 65/1000 [00:38<05:29,  2.84it/s]  7%|▋         | 66/1000 [00:39<05:28,  2.84it/s]  7%|▋         | 67/1000 [00:39<05:27,  2.85it/s]  7%|▋         | 68/1000 [00:39<05:26,  2.85it/s]  7%|▋         | 69/1000 [00:40<05:27,  2.85it/s]  7%|▋         | 70/1000 [00:40<05:39,  2.74it/s]  7%|▋         | 71/1000 [00:40<05:35,  2.77it/s]  7%|▋         | 72/1000 [00:41<05:33,  2.78it/s]  7%|▋         | 73/1000 [00:41<05:22,  2.87it/s]  7%|▋         | 74/1000 [00:41<05:28,  2.81it/s]  8%|▊         | 75/1000 [00:42<05:28,  2.82it/s]  8%|▊         | 76/1000 [00:42<05:38,  2.73it/s]  8%|▊         | 77/1000 [00:43<05:35,  2.75it/s]  8%|▊         | 78/1000 [00:43<05:30,  2.79it/s]  8%|▊         | 79/1000 [00:43<04:58,  3.09it/s]  8%|▊         | 80/1000 [00:43<05:07,  2.99it/s]  8%|▊         | 81/1000 [00:44<05:24,  2.83it/s]  8%|▊         | 82/1000 [00:44<05:26,  2.81it/s]  8%|▊         | 83/1000 [00:45<05:27,  2.80it/s]  8%|▊         | 84/1000 [00:45<05:28,  2.79it/s]  8%|▊         | 85/1000 [00:45<05:41,  2.68it/s]  9%|▊         | 86/1000 [00:46<05:45,  2.64it/s]  9%|▊         | 87/1000 [00:46<05:40,  2.68it/s]  9%|▉         | 88/1000 [00:46<05:33,  2.73it/s]  9%|▉         | 89/1000 [00:47<05:36,  2.70it/s]  9%|▉         | 90/1000 [00:47<05:35,  2.72it/s]  9%|▉         | 91/1000 [00:48<05:40,  2.67it/s]  9%|▉         | 92/1000 [00:48<05:37,  2.69it/s]  9%|▉         | 93/1000 [00:48<05:47,  2.61it/s]  9%|▉         | 94/1000 [00:49<05:15,  2.87it/s] 10%|▉         | 95/1000 [00:49<05:22,  2.80it/s] 10%|▉         | 96/1000 [00:49<05:40,  2.66it/s] 10%|▉         | 97/1000 [00:50<05:35,  2.69it/s] 10%|▉         | 98/1000 [00:50<05:38,  2.66it/s] 10%|▉         | 99/1000 [00:51<05:52,  2.56it/s] 10%|█         | 100/1000 [00:51<06:10,  2.43it/s] 10%|█         | 101/1000 [00:52<06:50,  2.19it/s] 10%|█         | 102/1000 [00:52<06:20,  2.36it/s] 10%|█         | 103/1000 [00:52<06:16,  2.38it/s] 10%|█         | 104/1000 [00:53<06:11,  2.41it/s] 10%|█         | 105/1000 [00:53<06:18,  2.37it/s] 11%|█         | 106/1000 [00:54<06:23,  2.33it/s] 11%|█         | 107/1000 [00:54<06:08,  2.42it/s] 11%|█         | 108/1000 [00:55<06:21,  2.34it/s] 11%|█         | 109/1000 [00:55<06:30,  2.28it/s] 11%|█         | 110/1000 [00:55<06:25,  2.31it/s] 11%|█         | 111/1000 [00:56<06:33,  2.26it/s] 11%|█         | 112/1000 [00:57<07:35,  1.95it/s] 11%|█▏        | 113/1000 [00:57<07:22,  2.00it/s] 11%|█▏        | 114/1000 [00:57<07:13,  2.04it/s] 11%|█▏        | 114/1000 [00:58<07:33,  1.96it/s]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 5/2000 [00:00<00:41, 47.92it/s]  0%|          | 10/2000 [00:00<01:17, 25.69it/s]  1%|          | 15/2000 [00:00<01:00, 32.88it/s]  1%|          | 20/2000 [00:00<00:52, 37.65it/s]  1%|▏         | 25/2000 [00:00<00:47, 41.18it/s]  2%|▏         | 30/2000 [00:00<00:45, 43.39it/s]  2%|▏         | 35/2000 [00:00<00:43, 45.13it/s]  2%|▏         | 40/2000 [00:00<00:42, 46.06it/s]  2%|▏         | 45/2000 [00:01<00:41, 46.96it/s]  2%|▎         | 50/2000 [00:01<00:41, 47.32it/s]  3%|▎         | 55/2000 [00:01<00:40, 47.79it/s]  3%|▎         | 60/2000 [00:01<00:40, 47.88it/s]  3%|▎         | 65/2000 [00:01<00:40, 48.31it/s]  4%|▎         | 70/2000 [00:01<00:40, 48.09it/s]  4%|▍         | 75/2000 [00:01<00:39, 48.45it/s]  4%|▍         | 80/2000 [00:01<00:39, 48.20it/s]  4%|▍         | 85/2000 [00:01<00:39, 48.56it/s]  4%|▍         | 90/2000 [00:02<00:39, 48.78it/s]  5%|▍         | 95/2000 [00:02<00:39, 48.43it/s]  5%|▌         | 100/2000 [00:02<00:39, 48.69it/s]  5%|▌         | 105/2000 [00:02<00:39, 48.37it/s]  6%|▌         | 110/2000 [00:02<00:38, 48.67it/s]  6%|▌         | 115/2000 [00:02<00:39, 48.31it/s]  6%|▌         | 120/2000 [00:02<00:38, 48.62it/s]  6%|▋         | 125/2000 [00:02<00:38, 48.63it/s]  6%|▋         | 130/2000 [00:02<00:38, 48.73it/s]  7%|▋         | 135/2000 [00:02<00:38, 48.54it/s]  7%|▋         | 140/2000 [00:03<00:38, 48.63it/s]  7%|▋         | 145/2000 [00:03<00:38, 48.42it/s]  8%|▊         | 150/2000 [00:03<00:38, 48.61it/s]  8%|▊         | 155/2000 [00:03<00:37, 48.73it/s]  8%|▊         | 160/2000 [00:03<00:37, 48.87it/s]  8%|▊         | 165/2000 [00:03<00:37, 48.47it/s]  8%|▊         | 170/2000 [00:03<00:37, 48.70it/s]  9%|▉         | 175/2000 [00:03<00:37, 48.73it/s]  9%|▉         | 180/2000 [00:03<00:37, 48.92it/s]  9%|▉         | 185/2000 [00:03<00:37, 48.97it/s] 10%|▉         | 190/2000 [00:04<00:36, 48.96it/s] 10%|▉         | 195/2000 [00:04<00:36, 49.03it/s] 10%|█         | 200/2000 [00:04<00:36, 48.98it/s] 10%|█         | 205/2000 [00:04<00:36, 48.91it/s] 10%|█         | 210/2000 [00:04<00:36, 48.97it/s] 11%|█         | 215/2000 [00:04<00:36, 49.00it/s] 11%|█         | 220/2000 [00:04<00:36, 49.07it/s] 11%|█▏        | 225/2000 [00:04<00:36, 48.95it/s] 12%|█▏        | 230/2000 [00:04<00:36, 49.06it/s] 12%|█▏        | 235/2000 [00:04<00:36, 48.98it/s] 12%|█▏        | 240/2000 [00:05<00:35, 49.10it/s] 12%|█▏        | 245/2000 [00:05<00:35, 49.12it/s] 12%|█▎        | 250/2000 [00:05<00:35, 49.06it/s] 13%|█▎        | 255/2000 [00:05<00:35, 49.06it/s] 13%|█▎        | 260/2000 [00:05<00:35, 49.01it/s] 13%|█▎        | 265/2000 [00:05<00:35, 48.90it/s] 14%|█▎        | 270/2000 [00:05<00:35, 48.94it/s] 14%|█▍        | 275/2000 [00:05<00:35, 48.95it/s] 14%|█▍        | 280/2000 [00:05<00:35, 49.04it/s] 14%|█▍        | 285/2000 [00:05<00:35, 48.97it/s] 14%|█▍        | 290/2000 [00:06<00:34, 49.03it/s] 15%|█▍        | 295/2000 [00:06<00:34, 48.95it/s] 15%|█▌        | 300/2000 [00:06<00:34, 49.08it/s] 15%|█▌        | 305/2000 [00:06<00:34, 49.10it/s] 16%|█▌        | 310/2000 [00:06<00:34, 49.03it/s] 16%|█▌        | 315/2000 [00:06<00:34, 49.08it/s] 16%|█▌        | 320/2000 [00:06<00:34, 48.96it/s] 16%|█▋        | 325/2000 [00:06<00:34, 49.03it/s] 16%|█▋        | 330/2000 [00:06<00:34, 49.06it/s] 17%|█▋        | 335/2000 [00:07<00:33, 49.05it/s] 17%|█▋        | 340/2000 [00:07<00:33, 49.07it/s] 17%|█▋        | 345/2000 [00:07<00:33, 48.97it/s] 18%|█▊        | 350/2000 [00:07<00:33, 49.04it/s] 18%|█▊        | 355/2000 [00:07<00:33, 48.87it/s] 18%|█▊        | 360/2000 [00:07<00:33, 48.93it/s] 18%|█▊        | 365/2000 [00:07<00:33, 48.93it/s] 18%|█▊        | 370/2000 [00:07<00:33, 48.94it/s] 19%|█▉        | 375/2000 [00:07<00:33, 49.02it/s] 19%|█▉        | 380/2000 [00:07<00:33, 48.95it/s] 19%|█▉        | 385/2000 [00:08<00:32, 49.02it/s] 20%|█▉        | 390/2000 [00:08<00:32, 49.00it/s] 20%|█▉        | 395/2000 [00:08<00:32, 48.96it/s] 20%|██        | 400/2000 [00:08<00:32, 49.00it/s] 20%|██        | 405/2000 [00:08<00:32, 48.81it/s] 20%|██        | 410/2000 [00:08<00:32, 48.90it/s] 21%|██        | 415/2000 [00:08<00:32, 48.84it/s] 21%|██        | 420/2000 [00:08<00:32, 48.96it/s] 21%|██▏       | 425/2000 [00:08<00:32, 48.65it/s] 22%|██▏       | 430/2000 [00:08<00:32, 48.70it/s] 22%|██▏       | 435/2000 [00:09<00:32, 48.84it/s] 22%|██▏       | 440/2000 [00:09<00:31, 48.81it/s] 22%|██▏       | 445/2000 [00:09<00:32, 48.45it/s] 22%|██▎       | 450/2000 [00:09<00:31, 48.55it/s] 23%|██▎       | 455/2000 [00:09<00:31, 48.64it/s] 23%|██▎       | 460/2000 [00:09<00:31, 48.77it/s] 23%|██▎       | 465/2000 [00:09<00:31, 48.78it/s] 24%|██▎       | 470/2000 [00:09<00:31, 48.87it/s] 24%|██▍       | 475/2000 [00:09<00:31, 48.78it/s] 24%|██▍       | 480/2000 [00:09<00:31, 48.78it/s] 24%|██▍       | 485/2000 [00:10<00:31, 48.67it/s] 24%|██▍       | 490/2000 [00:10<00:31, 48.65it/s] 25%|██▍       | 495/2000 [00:10<00:30, 48.76it/s] 25%|██▌       | 500/2000 [00:10<00:30, 48.74it/s] 25%|██▌       | 505/2000 [00:10<00:30, 48.86it/s] 26%|██▌       | 510/2000 [00:10<00:30, 48.83it/s] 26%|██▌       | 515/2000 [00:10<00:30, 48.80it/s] 26%|██▌       | 520/2000 [00:10<00:30, 48.73it/s] 26%|██▋       | 525/2000 [00:10<00:30, 48.73it/s] 26%|██▋       | 530/2000 [00:11<00:30, 48.82it/s] 27%|██▋       | 535/2000 [00:11<00:30, 48.71it/s] 27%|██▋       | 540/2000 [00:11<00:29, 48.83it/s] 27%|██▋       | 545/2000 [00:11<00:29, 48.86it/s] 28%|██▊       | 550/2000 [00:11<00:29, 48.83it/s] 28%|██▊       | 555/2000 [00:11<00:29, 48.84it/s] 28%|██▊       | 560/2000 [00:11<00:29, 48.56it/s] 28%|██▊       | 565/2000 [00:11<00:29, 48.69it/s] 28%|██▊       | 570/2000 [00:11<00:29, 48.72it/s] 29%|██▉       | 575/2000 [00:11<00:29, 48.74it/s] 29%|██▉       | 580/2000 [00:12<00:29, 48.79it/s] 29%|██▉       | 585/2000 [00:12<00:29, 48.73it/s] 30%|██▉       | 590/2000 [00:12<00:28, 48.83it/s] 30%|██▉       | 595/2000 [00:12<00:28, 48.73it/s] 30%|███       | 600/2000 [00:12<00:28, 48.81it/s] 30%|███       | 605/2000 [00:12<00:28, 48.84it/s] 30%|███       | 610/2000 [00:12<00:28, 48.78it/s] 31%|███       | 615/2000 [00:12<00:28, 48.85it/s] 31%|███       | 620/2000 [00:12<00:28, 48.77it/s] 31%|███▏      | 625/2000 [00:12<00:28, 48.87it/s] 32%|███▏      | 630/2000 [00:13<00:28, 48.85it/s] 32%|███▏      | 635/2000 [00:13<00:27, 48.85it/s] 32%|███▏      | 640/2000 [00:13<00:27, 48.87it/s] 32%|███▏      | 645/2000 [00:13<00:27, 48.81it/s] 32%|███▎      | 650/2000 [00:13<00:27, 48.85it/s] 33%|███▎      | 655/2000 [00:13<00:27, 48.74it/s] 33%|███▎      | 660/2000 [00:13<00:27, 48.86it/s] 33%|███▎      | 665/2000 [00:13<00:27, 48.88it/s] 34%|███▎      | 670/2000 [00:13<00:27, 48.82it/s] 34%|███▍      | 675/2000 [00:13<00:27, 48.84it/s] 34%|███▍      | 680/2000 [00:14<00:27, 48.71it/s] 34%|███▍      | 685/2000 [00:14<00:26, 48.79it/s] 34%|███▍      | 690/2000 [00:14<00:26, 48.77it/s] 35%|███▍      | 695/2000 [00:14<00:26, 48.66it/s] 35%|███▌      | 700/2000 [00:14<00:26, 48.70it/s] 35%|███▌      | 705/2000 [00:14<00:26, 48.62it/s] 36%|███▌      | 710/2000 [00:14<00:26, 48.73it/s] 36%|███▌      | 715/2000 [00:14<00:26, 48.63it/s] 36%|███▌      | 720/2000 [00:14<00:26, 48.70it/s] 36%|███▋      | 725/2000 [00:15<00:26, 48.72it/s] 36%|███▋      | 730/2000 [00:15<00:26, 48.69it/s] 37%|███▋      | 735/2000 [00:15<00:25, 48.73it/s] 37%|███▋      | 740/2000 [00:15<00:25, 48.65it/s] 37%|███▋      | 745/2000 [00:15<00:25, 48.71it/s] 38%|███▊      | 750/2000 [00:15<00:25, 48.74it/s] 38%|███▊      | 755/2000 [00:15<00:25, 48.68it/s] 38%|███▊      | 760/2000 [00:15<00:25, 48.69it/s] 38%|███▊      | 765/2000 [00:15<00:25, 48.61it/s] 38%|███▊      | 770/2000 [00:15<00:25, 48.69it/s] 39%|███▉      | 775/2000 [00:16<00:25, 48.62it/s] 39%|███▉      | 780/2000 [00:16<00:25, 48.72it/s] 39%|███▉      | 785/2000 [00:16<00:24, 48.74it/s] 40%|███▉      | 790/2000 [00:16<00:24, 48.64it/s] 40%|███▉      | 795/2000 [00:16<00:24, 48.66it/s] 40%|████      | 800/2000 [00:16<00:24, 48.61it/s] 40%|████      | 805/2000 [00:16<00:24, 48.71it/s] 40%|████      | 810/2000 [00:16<00:24, 48.69it/s] 41%|████      | 815/2000 [00:16<00:24, 48.62it/s] 41%|████      | 820/2000 [00:16<00:24, 48.64it/s] 41%|████▏     | 825/2000 [00:17<00:24, 48.63it/s] 42%|████▏     | 830/2000 [00:17<00:24, 48.70it/s] 42%|████▏     | 835/2000 [00:17<00:23, 48.55it/s] 42%|████▏     | 840/2000 [00:17<00:23, 48.62it/s] 42%|████▏     | 845/2000 [00:17<00:23, 48.67it/s] 42%|████▎     | 850/2000 [00:17<00:23, 48.67it/s] 43%|████▎     | 855/2000 [00:17<00:23, 48.70it/s] 43%|████▎     | 860/2000 [00:17<00:23, 48.64it/s] 43%|████▎     | 865/2000 [00:17<00:23, 48.66it/s] 44%|████▎     | 870/2000 [00:17<00:23, 48.71it/s] 44%|████▍     | 875/2000 [00:18<00:23, 48.48it/s] 44%|████▍     | 880/2000 [00:18<00:23, 48.46it/s] 44%|████▍     | 885/2000 [00:18<00:23, 48.43it/s] 44%|████▍     | 890/2000 [00:18<00:22, 48.53it/s] 45%|████▍     | 895/2000 [00:18<00:22, 48.52it/s] 45%|████▌     | 900/2000 [00:18<00:22, 48.65it/s] 45%|████▌     | 905/2000 [00:18<00:22, 48.66it/s] 46%|████▌     | 910/2000 [00:18<00:22, 48.58it/s] 46%|████▌     | 915/2000 [00:18<00:22, 48.30it/s] 46%|████▌     | 920/2000 [00:19<00:22, 48.30it/s] 46%|████▋     | 925/2000 [00:19<00:22, 48.50it/s] 46%|████▋     | 930/2000 [00:19<00:22, 48.48it/s] 47%|████▋     | 935/2000 [00:19<00:21, 48.49it/s] 47%|████▋     | 940/2000 [00:19<00:21, 48.54it/s] 47%|████▋     | 945/2000 [00:19<00:21, 48.51it/s] 48%|████▊     | 950/2000 [00:19<00:21, 48.58it/s] 48%|████▊     | 955/2000 [00:19<00:21, 48.50it/s] 48%|████▊     | 960/2000 [00:19<00:21, 48.59it/s] 48%|████▊     | 965/2000 [00:19<00:21, 48.65it/s] 48%|████▊     | 970/2000 [00:20<00:21, 48.55it/s] 49%|████▉     | 975/2000 [00:20<00:21, 48.57it/s] 49%|████▉     | 980/2000 [00:20<00:21, 48.53it/s] 49%|████▉     | 985/2000 [00:20<00:20, 48.58it/s] 50%|████▉     | 990/2000 [00:20<00:20, 48.60it/s] 50%|████▉     | 995/2000 [00:20<00:20, 48.61it/s] 50%|█████     | 1000/2000 [00:20<00:20, 48.60it/s] 50%|█████     | 1005/2000 [00:20<00:20, 48.55it/s] 50%|█████     | 1010/2000 [00:20<00:20, 48.62it/s] 51%|█████     | 1015/2000 [00:20<00:20, 48.55it/s] 51%|█████     | 1020/2000 [00:21<00:20, 48.64it/s] 51%|█████▏    | 1025/2000 [00:21<00:20, 48.64it/s] 52%|█████▏    | 1030/2000 [00:21<00:19, 48.56it/s] 52%|█████▏    | 1035/2000 [00:21<00:19, 48.62it/s] 52%|█████▏    | 1040/2000 [00:21<00:19, 48.55it/s] 52%|█████▏    | 1045/2000 [00:21<00:19, 48.63it/s] 52%|█████▎    | 1050/2000 [00:21<00:19, 48.61it/s] 53%|█████▎    | 1055/2000 [00:21<00:19, 48.55it/s] 53%|█████▎    | 1060/2000 [00:21<00:19, 48.61it/s] 53%|█████▎    | 1065/2000 [00:22<00:19, 48.56it/s] 54%|█████▎    | 1070/2000 [00:22<00:19, 48.58it/s] 54%|█████▍    | 1075/2000 [00:22<00:19, 48.52it/s] 54%|█████▍    | 1080/2000 [00:22<00:18, 48.58it/s] 54%|█████▍    | 1085/2000 [00:22<00:18, 48.61it/s] 55%|█████▍    | 1090/2000 [00:22<00:18, 48.58it/s] 55%|█████▍    | 1095/2000 [00:22<00:18, 48.59it/s] 55%|█████▌    | 1100/2000 [00:22<00:18, 48.53it/s] 55%|█████▌    | 1105/2000 [00:22<00:18, 48.59it/s] 56%|█████▌    | 1110/2000 [00:22<00:18, 48.52it/s] 56%|█████▌    | 1115/2000 [00:23<00:18, 48.52it/s] 56%|█████▌    | 1120/2000 [00:23<00:18, 48.55it/s] 56%|█████▋    | 1125/2000 [00:23<00:18, 48.54it/s] 56%|█████▋    | 1130/2000 [00:23<00:17, 48.61it/s] 57%|█████▋    | 1135/2000 [00:23<00:17, 48.55it/s] 57%|█████▋    | 1140/2000 [00:23<00:17, 48.66it/s] 57%|█████▋    | 1145/2000 [00:23<00:17, 48.67it/s] 57%|█████▊    | 1150/2000 [00:23<00:17, 48.60it/s] 58%|█████▊    | 1155/2000 [00:23<00:17, 48.64it/s] 58%|█████▊    | 1160/2000 [00:23<00:17, 48.60it/s] 58%|█████▊    | 1165/2000 [00:24<00:17, 48.68it/s] 58%|█████▊    | 1170/2000 [00:24<00:17, 48.65it/s] 59%|█████▉    | 1175/2000 [00:24<00:16, 48.59it/s] 59%|█████▉    | 1180/2000 [00:24<00:16, 48.54it/s] 59%|█████▉    | 1185/2000 [00:24<00:16, 48.51it/s] 60%|█████▉    | 1190/2000 [00:24<00:16, 48.37it/s] 60%|█████▉    | 1195/2000 [00:24<00:16, 48.37it/s] 60%|██████    | 1200/2000 [00:24<00:16, 48.49it/s] 60%|██████    | 1205/2000 [00:24<00:16, 48.56it/s] 60%|██████    | 1210/2000 [00:24<00:16, 48.54it/s] 61%|██████    | 1215/2000 [00:25<00:16, 48.59it/s] 61%|██████    | 1220/2000 [00:25<00:22, 34.17it/s] 61%|██████▏   | 1225/2000 [00:25<00:20, 37.63it/s] 62%|██████▏   | 1230/2000 [00:25<00:19, 40.51it/s] 62%|██████▏   | 1235/2000 [00:25<00:17, 42.75it/s] 62%|██████▏   | 1240/2000 [00:25<00:17, 44.53it/s] 62%|██████▏   | 1245/2000 [00:25<00:16, 45.79it/s] 62%|██████▎   | 1250/2000 [00:25<00:16, 46.83it/s] 63%|██████▎   | 1255/2000 [00:26<00:15, 47.54it/s] 63%|██████▎   | 1260/2000 [00:26<00:15, 47.80it/s] 63%|██████▎   | 1265/2000 [00:26<00:15, 48.23it/s] 64%|██████▎   | 1270/2000 [00:26<00:15, 48.46it/s] 64%|██████▍   | 1275/2000 [00:26<00:14, 48.74it/s] 64%|██████▍   | 1280/2000 [00:26<00:14, 48.77it/s] 64%|██████▍   | 1285/2000 [00:26<00:14, 48.93it/s] 64%|██████▍   | 1290/2000 [00:26<00:14, 49.02it/s] 65%|██████▍   | 1295/2000 [00:26<00:14, 49.04it/s] 65%|██████▌   | 1300/2000 [00:26<00:14, 49.12it/s] 65%|██████▌   | 1305/2000 [00:27<00:14, 49.03it/s] 66%|██████▌   | 1310/2000 [00:27<00:14, 49.07it/s] 66%|██████▌   | 1315/2000 [00:27<00:13, 49.12it/s] 66%|██████▌   | 1320/2000 [00:27<00:13, 49.07it/s] 66%|██████▋   | 1325/2000 [00:27<00:13, 49.11it/s] 66%|██████▋   | 1330/2000 [00:27<00:13, 49.05it/s] 67%|██████▋   | 1335/2000 [00:27<00:13, 49.10it/s] 67%|██████▋   | 1340/2000 [00:27<00:13, 49.00it/s] 67%|██████▋   | 1345/2000 [00:27<00:13, 49.13it/s] 68%|██████▊   | 1350/2000 [00:27<00:13, 49.16it/s] 68%|██████▊   | 1355/2000 [00:28<00:13, 49.06it/s] 68%|██████▊   | 1360/2000 [00:28<00:13, 49.13it/s] 68%|██████▊   | 1365/2000 [00:28<00:12, 49.06it/s] 68%|██████▊   | 1370/2000 [00:28<00:12, 49.14it/s] 69%|██████▉   | 1375/2000 [00:28<00:12, 49.09it/s] 69%|██████▉   | 1380/2000 [00:28<00:12, 49.01it/s] 69%|██████▉   | 1385/2000 [00:28<00:12, 49.07it/s] 70%|██████▉   | 1390/2000 [00:28<00:12, 49.02it/s] 70%|██████▉   | 1395/2000 [00:28<00:12, 49.08it/s] 70%|███████   | 1400/2000 [00:29<00:12, 49.00it/s] 70%|███████   | 1405/2000 [00:29<00:12, 49.07it/s] 70%|███████   | 1410/2000 [00:29<00:12, 49.10it/s] 71%|███████   | 1415/2000 [00:29<00:11, 49.04it/s] 71%|███████   | 1420/2000 [00:29<00:11, 49.08it/s] 71%|███████▏  | 1425/2000 [00:29<00:11, 49.00it/s] 72%|███████▏  | 1430/2000 [00:29<00:11, 49.07it/s] 72%|███████▏  | 1435/2000 [00:29<00:11, 49.08it/s] 72%|███████▏  | 1440/2000 [00:29<00:11, 49.04it/s] 72%|███████▏  | 1445/2000 [00:29<00:11, 49.09it/s] 72%|███████▎  | 1450/2000 [00:30<00:11, 49.00it/s] 73%|███████▎  | 1455/2000 [00:30<00:11, 49.04it/s] 73%|███████▎  | 1460/2000 [00:30<00:11, 48.96it/s] 73%|███████▎  | 1465/2000 [00:30<00:10, 49.08it/s] 74%|███████▎  | 1470/2000 [00:30<00:10, 49.08it/s] 74%|███████▍  | 1475/2000 [00:30<00:10, 49.03it/s] 74%|███████▍  | 1480/2000 [00:30<00:10, 49.08it/s] 74%|███████▍  | 1485/2000 [00:30<00:10, 49.01it/s] 74%|███████▍  | 1490/2000 [00:30<00:10, 49.08it/s] 75%|███████▍  | 1495/2000 [00:30<00:10, 49.03it/s] 75%|███████▌  | 1500/2000 [00:31<00:10, 48.99it/s] 75%|███████▌  | 1505/2000 [00:31<00:10, 49.04it/s] 76%|███████▌  | 1510/2000 [00:31<00:10, 48.96it/s] 76%|███████▌  | 1515/2000 [00:31<00:09, 49.02it/s] 76%|███████▌  | 1520/2000 [00:31<00:09, 48.92it/s] 76%|███████▋  | 1525/2000 [00:31<00:09, 49.02it/s] 76%|███████▋  | 1530/2000 [00:31<00:09, 49.03it/s] 77%|███████▋  | 1535/2000 [00:31<00:09, 48.98it/s] 77%|███████▋  | 1540/2000 [00:31<00:09, 49.01it/s] 77%|███████▋  | 1545/2000 [00:31<00:09, 48.93it/s] 78%|███████▊  | 1550/2000 [00:32<00:09, 48.96it/s] 78%|███████▊  | 1555/2000 [00:32<00:09, 48.95it/s] 78%|███████▊  | 1560/2000 [00:32<00:08, 48.90it/s] 78%|███████▊  | 1565/2000 [00:32<00:08, 48.96it/s] 78%|███████▊  | 1570/2000 [00:32<00:08, 48.92it/s] 79%|███████▉  | 1575/2000 [00:32<00:08, 48.96it/s] 79%|███████▉  | 1580/2000 [00:32<00:08, 48.87it/s] 79%|███████▉  | 1585/2000 [00:32<00:08, 48.97it/s] 80%|███████▉  | 1590/2000 [00:32<00:08, 49.01it/s] 80%|███████▉  | 1595/2000 [00:32<00:08, 48.97it/s] 80%|████████  | 1600/2000 [00:33<00:08, 48.98it/s] 80%|████████  | 1605/2000 [00:33<00:08, 48.89it/s] 80%|████████  | 1610/2000 [00:33<00:07, 48.98it/s] 81%|████████  | 1615/2000 [00:33<00:07, 48.95it/s] 81%|████████  | 1620/2000 [00:33<00:07, 48.94it/s] 81%|████████▏ | 1625/2000 [00:33<00:07, 48.95it/s] 82%|████████▏ | 1630/2000 [00:33<00:07, 48.88it/s] 82%|████████▏ | 1635/2000 [00:33<00:07, 48.95it/s] 82%|████████▏ | 1640/2000 [00:33<00:07, 48.87it/s] 82%|████████▏ | 1645/2000 [00:34<00:07, 48.98it/s] 82%|████████▎ | 1650/2000 [00:34<00:07, 48.92it/s] 83%|████████▎ | 1655/2000 [00:34<00:07, 48.86it/s] 83%|████████▎ | 1660/2000 [00:34<00:06, 48.87it/s] 83%|████████▎ | 1665/2000 [00:34<00:06, 48.81it/s] 84%|████████▎ | 1670/2000 [00:34<00:06, 48.89it/s] 84%|████████▍ | 1675/2000 [00:34<00:06, 48.88it/s] 84%|████████▍ | 1680/2000 [00:34<00:06, 48.88it/s] 84%|████████▍ | 1685/2000 [00:34<00:06, 48.89it/s] 84%|████████▍ | 1690/2000 [00:34<00:06, 48.86it/s] 85%|████████▍ | 1695/2000 [00:35<00:06, 48.90it/s] 85%|████████▌ | 1700/2000 [00:35<00:06, 48.81it/s] 85%|████████▌ | 1705/2000 [00:35<00:06, 48.91it/s] 86%|████████▌ | 1710/2000 [00:35<00:05, 48.91it/s] 86%|████████▌ | 1715/2000 [00:35<00:05, 48.84it/s] 86%|████████▌ | 1720/2000 [00:35<00:05, 48.87it/s] 86%|████████▋ | 1725/2000 [00:35<00:05, 48.80it/s] 86%|████████▋ | 1730/2000 [00:35<00:05, 48.85it/s] 87%|████████▋ | 1735/2000 [00:35<00:05, 48.85it/s] 87%|████████▋ | 1740/2000 [00:35<00:05, 48.81it/s] 87%|████████▋ | 1745/2000 [00:36<00:05, 48.85it/s] 88%|████████▊ | 1750/2000 [00:36<00:05, 48.76it/s] 88%|████████▊ | 1755/2000 [00:36<00:05, 48.85it/s] 88%|████████▊ | 1760/2000 [00:36<00:04, 48.76it/s] 88%|████████▊ | 1765/2000 [00:36<00:04, 48.85it/s] 88%|████████▊ | 1770/2000 [00:36<00:04, 48.85it/s] 89%|████████▉ | 1775/2000 [00:36<00:04, 48.78it/s] 89%|████████▉ | 1780/2000 [00:36<00:04, 48.82it/s] 89%|████████▉ | 1785/2000 [00:36<00:04, 48.75it/s] 90%|████████▉ | 1790/2000 [00:36<00:04, 48.83it/s] 90%|████████▉ | 1795/2000 [00:37<00:04, 48.83it/s] 90%|█████████ | 1800/2000 [00:37<00:04, 48.76it/s] 90%|█████████ | 1805/2000 [00:37<00:03, 48.83it/s] 90%|█████████ | 1810/2000 [00:37<00:03, 48.70it/s] 91%|█████████ | 1815/2000 [00:37<00:03, 48.79it/s] 91%|█████████ | 1820/2000 [00:37<00:03, 48.71it/s] 91%|█████████▏| 1825/2000 [00:37<00:03, 48.81it/s] 92%|█████████▏| 1830/2000 [00:37<00:03, 48.84it/s] 92%|█████████▏| 1835/2000 [00:37<00:03, 48.77it/s] 92%|█████████▏| 1840/2000 [00:38<00:03, 48.83it/s] 92%|█████████▏| 1845/2000 [00:38<00:03, 48.71it/s] 92%|█████████▎| 1850/2000 [00:38<00:03, 48.82it/s] 93%|█████████▎| 1855/2000 [00:38<00:02, 48.80it/s] 93%|█████████▎| 1860/2000 [00:38<00:02, 48.75it/s] 93%|█████████▎| 1865/2000 [00:38<00:02, 48.75it/s] 94%|█████████▎| 1870/2000 [00:38<00:02, 48.70it/s] 94%|█████████▍| 1875/2000 [00:38<00:02, 48.78it/s] 94%|█████████▍| 1880/2000 [00:38<00:02, 48.72it/s] 94%|█████████▍| 1885/2000 [00:38<00:02, 48.82it/s] 94%|█████████▍| 1890/2000 [00:39<00:02, 48.76it/s] 95%|█████████▍| 1895/2000 [00:39<00:02, 48.74it/s] 95%|█████████▌| 1900/2000 [00:39<00:02, 48.80it/s] 95%|█████████▌| 1905/2000 [00:39<00:01, 48.75it/s] 96%|█████████▌| 1910/2000 [00:39<00:01, 48.80it/s] 96%|█████████▌| 1915/2000 [00:39<00:01, 48.77it/s] 96%|█████████▌| 1920/2000 [00:39<00:01, 48.73it/s] 96%|█████████▋| 1925/2000 [00:39<00:01, 48.74it/s] 96%|█████████▋| 1930/2000 [00:39<00:01, 48.69it/s] 97%|█████████▋| 1935/2000 [00:39<00:01, 48.73it/s] 97%|█████████▋| 1940/2000 [00:40<00:01, 48.59it/s] 97%|█████████▋| 1945/2000 [00:40<00:01, 48.67it/s] 98%|█████████▊| 1950/2000 [00:40<00:01, 48.67it/s] 98%|█████████▊| 1955/2000 [00:40<00:00, 48.65it/s] 98%|█████████▊| 1960/2000 [00:40<00:00, 48.69it/s] 98%|█████████▊| 1965/2000 [00:40<00:00, 48.56it/s] 98%|█████████▊| 1970/2000 [00:40<00:00, 48.68it/s] 99%|█████████▉| 1975/2000 [00:40<00:00, 48.71it/s] 99%|█████████▉| 1980/2000 [00:40<00:00, 48.69it/s] 99%|█████████▉| 1985/2000 [00:40<00:00, 48.71it/s]100%|█████████▉| 1990/2000 [00:41<00:00, 48.69it/s]100%|█████████▉| 1995/2000 [00:41<00:00, 48.77it/s]100%|██████████| 2000/2000 [00:41<00:00, 48.66it/s]100%|██████████| 2000/2000 [00:41<00:00, 48.44it/s]
