/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:47<13:18:34, 47.96s/it]  0%|          | 2/1000 [00:48<5:38:08, 20.33s/it]   0%|          | 3/1000 [00:49<3:10:56, 11.49s/it]  0%|          | 4/1000 [00:50<2:01:49,  7.34s/it]  0%|          | 5/1000 [00:51<1:23:40,  5.05s/it]  1%|          | 6/1000 [00:52<1:00:39,  3.66s/it]  1%|          | 7/1000 [00:53<46:04,  2.78s/it]    1%|          | 8/1000 [00:54<36:29,  2.21s/it]  1%|          | 9/1000 [00:55<30:06,  1.82s/it]  1%|          | 10/1000 [00:56<25:45,  1.56s/it]  1%|          | 11/1000 [00:57<22:49,  1.38s/it]  1%|          | 12/1000 [00:58<20:44,  1.26s/it]  1%|▏         | 13/1000 [00:59<19:20,  1.18s/it]  1%|▏         | 14/1000 [01:00<18:20,  1.12s/it]  2%|▏         | 15/1000 [01:01<17:39,  1.08s/it]  2%|▏         | 16/1000 [01:02<17:44,  1.08s/it]  2%|▏         | 17/1000 [01:03<17:12,  1.05s/it]  2%|▏         | 18/1000 [01:04<16:50,  1.03s/it]  2%|▏         | 19/1000 [01:05<17:05,  1.05s/it]  2%|▏         | 20/1000 [01:06<16:45,  1.03s/it]  2%|▏         | 21/1000 [01:07<16:30,  1.01s/it]  2%|▏         | 22/1000 [01:08<16:20,  1.00s/it]  2%|▏         | 23/1000 [01:09<16:14,  1.00it/s]  2%|▏         | 24/1000 [01:10<16:08,  1.01it/s]  2%|▎         | 25/1000 [01:11<16:03,  1.01it/s]  3%|▎         | 26/1000 [01:12<15:56,  1.02it/s]  3%|▎         | 27/1000 [01:13<15:58,  1.02it/s]  3%|▎         | 28/1000 [01:14<15:55,  1.02it/s]  3%|▎         | 29/1000 [01:15<15:56,  1.02it/s]  3%|▎         | 30/1000 [01:16<16:30,  1.02s/it]  3%|▎         | 31/1000 [01:17<16:20,  1.01s/it]  3%|▎         | 32/1000 [01:18<16:14,  1.01s/it]  3%|▎         | 33/1000 [01:19<16:10,  1.00s/it]  3%|▎         | 34/1000 [01:20<16:08,  1.00s/it]  4%|▎         | 35/1000 [01:21<16:05,  1.00s/it]  4%|▎         | 36/1000 [01:22<16:02,  1.00it/s]  4%|▎         | 37/1000 [01:23<15:49,  1.01it/s]  4%|▍         | 38/1000 [01:24<15:51,  1.01it/s]  4%|▍         | 39/1000 [01:25<15:51,  1.01it/s]  4%|▍         | 40/1000 [01:26<16:24,  1.03s/it]  4%|▍         | 41/1000 [01:27<16:49,  1.05s/it]  4%|▍         | 42/1000 [01:28<16:32,  1.04s/it]  4%|▍         | 43/1000 [01:29<16:20,  1.02s/it]  4%|▍         | 44/1000 [01:30<16:39,  1.05s/it]  4%|▍         | 45/1000 [01:32<16:52,  1.06s/it]  5%|▍         | 46/1000 [01:33<16:30,  1.04s/it]  5%|▍         | 47/1000 [01:34<16:18,  1.03s/it]  5%|▍         | 48/1000 [01:35<16:42,  1.05s/it]  5%|▍         | 49/1000 [01:36<16:27,  1.04s/it]  5%|▌         | 50/1000 [01:37<16:18,  1.03s/it]  5%|▌         | 51/1000 [01:38<16:10,  1.02s/it]  5%|▌         | 52/1000 [01:39<15:57,  1.01s/it]  5%|▌         | 53/1000 [01:40<15:55,  1.01s/it]  5%|▌         | 54/1000 [01:41<15:54,  1.01s/it]  6%|▌         | 55/1000 [01:42<16:27,  1.04s/it]  6%|▌         | 56/1000 [01:43<16:15,  1.03s/it]  6%|▌         | 57/1000 [01:44<16:07,  1.03s/it]  6%|▌         | 58/1000 [01:45<16:00,  1.02s/it]  6%|▌         | 59/1000 [01:46<15:57,  1.02s/it]  6%|▌         | 60/1000 [01:47<16:16,  1.04s/it]  6%|▌         | 61/1000 [01:48<16:34,  1.06s/it]  6%|▌         | 62/1000 [01:49<15:43,  1.01s/it]  6%|▋         | 63/1000 [01:50<16:17,  1.04s/it]  6%|▋         | 64/1000 [01:51<15:25,  1.01it/s]  6%|▋         | 65/1000 [01:52<15:33,  1.00it/s]  7%|▋         | 66/1000 [01:53<15:36,  1.00s/it]  7%|▋         | 67/1000 [01:54<15:33,  1.00s/it]  7%|▋         | 68/1000 [01:55<15:39,  1.01s/it]  7%|▋         | 69/1000 [01:56<15:34,  1.00s/it]  7%|▋         | 70/1000 [01:57<15:40,  1.01s/it]  7%|▋         | 71/1000 [01:58<15:37,  1.01s/it]  7%|▋         | 72/1000 [01:59<15:03,  1.03it/s]  7%|▋         | 73/1000 [02:00<15:20,  1.01it/s]  7%|▋         | 74/1000 [02:01<15:32,  1.01s/it]  8%|▊         | 75/1000 [02:02<15:39,  1.02s/it]  8%|▊         | 76/1000 [02:03<15:44,  1.02s/it]  8%|▊         | 77/1000 [02:04<15:26,  1.00s/it]  8%|▊         | 78/1000 [02:05<16:11,  1.05s/it]  8%|▊         | 79/1000 [02:06<16:09,  1.05s/it]  8%|▊         | 80/1000 [02:07<16:07,  1.05s/it]  8%|▊         | 81/1000 [02:08<16:07,  1.05s/it]  8%|▊         | 82/1000 [02:09<16:36,  1.09s/it]  8%|▊         | 83/1000 [02:11<16:33,  1.08s/it]  8%|▊         | 84/1000 [02:12<19:14,  1.26s/it]  8%|▊         | 85/1000 [02:13<18:54,  1.24s/it]  9%|▊         | 86/1000 [02:15<18:16,  1.20s/it]  9%|▊         | 87/1000 [02:16<17:46,  1.17s/it]  9%|▉         | 88/1000 [02:17<17:43,  1.17s/it]  9%|▉         | 89/1000 [02:18<17:38,  1.16s/it]  9%|▉         | 90/1000 [02:19<18:09,  1.20s/it]  9%|▉         | 91/1000 [02:20<18:31,  1.22s/it]  9%|▉         | 92/1000 [02:22<18:10,  1.20s/it]  9%|▉         | 93/1000 [02:23<18:17,  1.21s/it]  9%|▉         | 94/1000 [02:24<18:18,  1.21s/it] 10%|▉         | 95/1000 [02:25<18:49,  1.25s/it] 10%|▉         | 96/1000 [02:27<19:10,  1.27s/it] 10%|▉         | 97/1000 [02:28<17:29,  1.16s/it] 10%|▉         | 98/1000 [02:29<16:44,  1.11s/it] 10%|▉         | 99/1000 [02:30<17:48,  1.19s/it] 10%|█         | 100/1000 [02:32<19:21,  1.29s/it] 10%|█         | 101/1000 [02:33<21:14,  1.42s/it] 10%|█         | 102/1000 [02:35<22:03,  1.47s/it] 10%|█         | 103/1000 [02:37<25:18,  1.69s/it] 10%|█         | 104/1000 [02:39<24:44,  1.66s/it] 10%|█         | 105/1000 [02:40<24:32,  1.65s/it] 11%|█         | 106/1000 [02:42<24:23,  1.64s/it] 11%|█         | 107/1000 [02:44<24:25,  1.64s/it] 11%|█         | 108/1000 [02:45<24:32,  1.65s/it] 11%|█         | 109/1000 [02:47<24:42,  1.66s/it] 11%|█         | 109/1000 [02:48<22:59,  1.55s/it]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 2/2000 [00:00<02:04, 16.09it/s]  0%|          | 4/2000 [00:00<02:02, 16.34it/s]  0%|          | 6/2000 [00:00<02:01, 16.44it/s]  0%|          | 8/2000 [00:00<02:00, 16.47it/s]  0%|          | 10/2000 [00:00<02:00, 16.47it/s]  1%|          | 12/2000 [00:00<02:00, 16.53it/s]  1%|          | 14/2000 [00:00<01:59, 16.55it/s]  1%|          | 16/2000 [00:00<01:59, 16.56it/s]  1%|          | 18/2000 [00:01<01:59, 16.56it/s]  1%|          | 20/2000 [00:01<02:00, 16.41it/s]  1%|          | 22/2000 [00:01<02:00, 16.40it/s]  1%|          | 24/2000 [00:01<01:59, 16.50it/s]  1%|▏         | 26/2000 [00:01<01:59, 16.54it/s]  1%|▏         | 28/2000 [00:01<01:59, 16.57it/s]  2%|▏         | 30/2000 [00:01<01:58, 16.59it/s]  2%|▏         | 32/2000 [00:01<01:58, 16.61it/s]  2%|▏         | 34/2000 [00:02<01:58, 16.55it/s]  2%|▏         | 36/2000 [00:02<01:58, 16.58it/s]  2%|▏         | 38/2000 [00:02<01:58, 16.59it/s]  2%|▏         | 40/2000 [00:02<01:58, 16.61it/s]  2%|▏         | 42/2000 [00:02<01:57, 16.61it/s]  2%|▏         | 44/2000 [00:02<01:57, 16.59it/s]  2%|▏         | 46/2000 [00:02<01:58, 16.53it/s]  2%|▏         | 48/2000 [00:02<01:57, 16.57it/s]  2%|▎         | 50/2000 [00:03<01:57, 16.56it/s]  3%|▎         | 52/2000 [00:03<01:57, 16.57it/s]  3%|▎         | 54/2000 [00:03<01:57, 16.57it/s]  3%|▎         | 56/2000 [00:03<01:57, 16.56it/s]  3%|▎         | 58/2000 [00:03<03:33,  9.09it/s]  3%|▎         | 60/2000 [00:03<03:04, 10.54it/s]  3%|▎         | 62/2000 [00:04<02:43, 11.85it/s]  3%|▎         | 64/2000 [00:04<02:29, 12.98it/s]  3%|▎         | 66/2000 [00:04<02:19, 13.91it/s]  3%|▎         | 68/2000 [00:04<02:11, 14.64it/s]  4%|▎         | 70/2000 [00:04<02:07, 15.15it/s]  4%|▎         | 72/2000 [00:04<02:03, 15.60it/s]  4%|▎         | 74/2000 [00:04<02:01, 15.91it/s]  4%|▍         | 76/2000 [00:04<01:59, 16.16it/s]  4%|▍         | 78/2000 [00:05<01:57, 16.31it/s]  4%|▍         | 80/2000 [00:05<01:56, 16.42it/s]  4%|▍         | 82/2000 [00:05<01:56, 16.43it/s]  4%|▍         | 84/2000 [00:05<01:55, 16.53it/s]  4%|▍         | 86/2000 [00:05<01:55, 16.58it/s]  4%|▍         | 88/2000 [00:05<01:55, 16.62it/s]  4%|▍         | 90/2000 [00:05<01:55, 16.48it/s]  5%|▍         | 92/2000 [00:05<01:55, 16.54it/s]  5%|▍         | 94/2000 [00:06<01:55, 16.50it/s]  5%|▍         | 96/2000 [00:06<01:54, 16.57it/s]  5%|▍         | 98/2000 [00:06<01:54, 16.62it/s]  5%|▌         | 100/2000 [00:06<01:54, 16.65it/s]  5%|▌         | 102/2000 [00:06<01:53, 16.66it/s]  5%|▌         | 104/2000 [00:06<01:53, 16.66it/s]  5%|▌         | 106/2000 [00:06<01:54, 16.60it/s]  5%|▌         | 108/2000 [00:06<01:53, 16.63it/s]  6%|▌         | 110/2000 [00:06<01:53, 16.65it/s]  6%|▌         | 112/2000 [00:07<01:53, 16.68it/s]  6%|▌         | 114/2000 [00:07<01:53, 16.68it/s]  6%|▌         | 116/2000 [00:07<01:52, 16.68it/s]  6%|▌         | 118/2000 [00:07<01:53, 16.61it/s]  6%|▌         | 120/2000 [00:07<01:52, 16.65it/s]  6%|▌         | 122/2000 [00:07<01:52, 16.67it/s]  6%|▌         | 124/2000 [00:07<01:52, 16.68it/s]  6%|▋         | 126/2000 [00:07<01:53, 16.53it/s]  6%|▋         | 128/2000 [00:08<01:52, 16.57it/s]  6%|▋         | 130/2000 [00:08<01:53, 16.52it/s]  7%|▋         | 132/2000 [00:08<01:52, 16.60it/s]  7%|▋         | 134/2000 [00:08<01:52, 16.63it/s]  7%|▋         | 136/2000 [00:08<01:51, 16.65it/s]  7%|▋         | 138/2000 [00:08<01:51, 16.66it/s]  7%|▋         | 140/2000 [00:08<01:51, 16.67it/s]  7%|▋         | 142/2000 [00:08<01:51, 16.60it/s]  7%|▋         | 144/2000 [00:09<01:51, 16.63it/s]  7%|▋         | 146/2000 [00:09<01:51, 16.66it/s]  7%|▋         | 148/2000 [00:09<01:51, 16.66it/s]  8%|▊         | 150/2000 [00:09<01:51, 16.67it/s]  8%|▊         | 152/2000 [00:09<01:50, 16.67it/s]  8%|▊         | 154/2000 [00:09<01:51, 16.60it/s]  8%|▊         | 156/2000 [00:09<01:50, 16.65it/s]  8%|▊         | 158/2000 [00:09<01:50, 16.66it/s]  8%|▊         | 160/2000 [00:09<01:50, 16.67it/s]  8%|▊         | 162/2000 [00:10<01:50, 16.63it/s]  8%|▊         | 164/2000 [00:10<01:51, 16.49it/s]  8%|▊         | 166/2000 [00:10<01:51, 16.48it/s]  8%|▊         | 168/2000 [00:10<01:50, 16.55it/s]  8%|▊         | 170/2000 [00:10<01:50, 16.59it/s]  9%|▊         | 172/2000 [00:10<01:50, 16.61it/s]  9%|▊         | 174/2000 [00:10<01:49, 16.61it/s]  9%|▉         | 176/2000 [00:10<01:49, 16.63it/s]  9%|▉         | 178/2000 [00:11<01:50, 16.54it/s]  9%|▉         | 180/2000 [00:11<01:49, 16.60it/s]  9%|▉         | 182/2000 [00:11<01:49, 16.63it/s]  9%|▉         | 184/2000 [00:11<01:49, 16.63it/s]  9%|▉         | 186/2000 [00:11<01:48, 16.64it/s]  9%|▉         | 188/2000 [00:11<01:48, 16.64it/s] 10%|▉         | 190/2000 [00:11<01:49, 16.55it/s] 10%|▉         | 192/2000 [00:11<01:48, 16.60it/s] 10%|▉         | 194/2000 [00:12<01:48, 16.63it/s] 10%|▉         | 196/2000 [00:12<01:48, 16.66it/s] 10%|▉         | 198/2000 [00:12<01:48, 16.64it/s] 10%|█         | 200/2000 [00:12<01:49, 16.50it/s] 10%|█         | 202/2000 [00:12<01:49, 16.44it/s] 10%|█         | 204/2000 [00:12<01:48, 16.51it/s] 10%|█         | 206/2000 [00:12<01:48, 16.56it/s] 10%|█         | 208/2000 [00:12<01:48, 16.58it/s] 10%|█         | 210/2000 [00:12<01:47, 16.60it/s] 11%|█         | 212/2000 [00:13<01:47, 16.57it/s] 11%|█         | 214/2000 [00:13<01:48, 16.48it/s] 11%|█         | 216/2000 [00:13<01:47, 16.55it/s] 11%|█         | 218/2000 [00:13<01:47, 16.59it/s] 11%|█         | 220/2000 [00:13<01:47, 16.60it/s] 11%|█         | 222/2000 [00:13<01:47, 16.60it/s] 11%|█         | 224/2000 [00:13<01:47, 16.59it/s] 11%|█▏        | 226/2000 [00:13<01:47, 16.52it/s] 11%|█▏        | 228/2000 [00:14<01:46, 16.56it/s] 12%|█▏        | 230/2000 [00:14<01:46, 16.59it/s] 12%|█▏        | 232/2000 [00:14<01:46, 16.61it/s] 12%|█▏        | 234/2000 [00:14<01:46, 16.60it/s] 12%|█▏        | 236/2000 [00:14<01:46, 16.60it/s] 12%|█▏        | 238/2000 [00:14<01:47, 16.42it/s] 12%|█▏        | 240/2000 [00:14<01:46, 16.51it/s] 12%|█▏        | 242/2000 [00:14<01:46, 16.56it/s] 12%|█▏        | 244/2000 [00:15<01:45, 16.57it/s] 12%|█▏        | 246/2000 [00:15<01:45, 16.59it/s] 12%|█▏        | 248/2000 [00:15<01:45, 16.60it/s] 12%|█▎        | 250/2000 [00:15<01:45, 16.52it/s] 13%|█▎        | 252/2000 [00:15<01:45, 16.58it/s] 13%|█▎        | 254/2000 [00:15<01:45, 16.61it/s] 13%|█▎        | 256/2000 [00:15<01:44, 16.63it/s] 13%|█▎        | 258/2000 [00:15<01:44, 16.63it/s] 13%|█▎        | 260/2000 [00:15<01:44, 16.62it/s] 13%|█▎        | 262/2000 [00:16<01:45, 16.53it/s] 13%|█▎        | 264/2000 [00:16<01:44, 16.57it/s] 13%|█▎        | 266/2000 [00:16<01:44, 16.60it/s] 13%|█▎        | 268/2000 [00:16<01:44, 16.60it/s] 14%|█▎        | 270/2000 [00:16<01:44, 16.62it/s] 14%|█▎        | 272/2000 [00:16<01:43, 16.62it/s] 14%|█▎        | 274/2000 [00:16<01:44, 16.44it/s] 14%|█▍        | 276/2000 [00:16<01:44, 16.52it/s] 14%|█▍        | 278/2000 [00:17<01:44, 16.56it/s] 14%|█▍        | 280/2000 [00:17<01:43, 16.58it/s] 14%|█▍        | 282/2000 [00:17<01:43, 16.60it/s] 14%|█▍        | 284/2000 [00:17<01:43, 16.60it/s] 14%|█▍        | 286/2000 [00:17<01:43, 16.52it/s] 14%|█▍        | 288/2000 [00:17<01:43, 16.57it/s] 14%|█▍        | 290/2000 [00:17<01:43, 16.59it/s] 15%|█▍        | 292/2000 [00:17<01:42, 16.61it/s] 15%|█▍        | 294/2000 [00:18<01:42, 16.60it/s] 15%|█▍        | 296/2000 [00:18<01:42, 16.61it/s] 15%|█▍        | 298/2000 [00:18<01:43, 16.52it/s] 15%|█▌        | 300/2000 [00:18<01:42, 16.58it/s] 15%|█▌        | 302/2000 [00:18<01:42, 16.61it/s] 15%|█▌        | 304/2000 [00:18<01:42, 16.61it/s] 15%|█▌        | 306/2000 [00:18<01:41, 16.62it/s] 15%|█▌        | 308/2000 [00:18<01:41, 16.60it/s] 16%|█▌        | 310/2000 [00:19<01:42, 16.52it/s] 16%|█▌        | 312/2000 [00:19<01:42, 16.45it/s] 16%|█▌        | 314/2000 [00:19<01:42, 16.50it/s] 16%|█▌        | 316/2000 [00:19<01:41, 16.54it/s] 16%|█▌        | 318/2000 [00:19<01:41, 16.56it/s] 16%|█▌        | 320/2000 [00:19<01:41, 16.56it/s] 16%|█▌        | 322/2000 [00:19<01:41, 16.49it/s] 16%|█▌        | 324/2000 [00:19<01:41, 16.54it/s] 16%|█▋        | 326/2000 [00:19<01:40, 16.58it/s] 16%|█▋        | 328/2000 [00:20<01:40, 16.58it/s] 16%|█▋        | 330/2000 [00:20<01:40, 16.59it/s] 17%|█▋        | 332/2000 [00:20<01:40, 16.58it/s] 17%|█▋        | 334/2000 [00:20<01:41, 16.49it/s] 17%|█▋        | 336/2000 [00:20<01:40, 16.55it/s] 17%|█▋        | 338/2000 [00:20<01:40, 16.57it/s] 17%|█▋        | 340/2000 [00:20<01:40, 16.58it/s] 17%|█▋        | 342/2000 [00:20<01:39, 16.59it/s] 17%|█▋        | 344/2000 [00:21<01:39, 16.57it/s] 17%|█▋        | 346/2000 [00:21<01:40, 16.48it/s] 17%|█▋        | 348/2000 [00:21<01:40, 16.42it/s] 18%|█▊        | 350/2000 [00:21<01:40, 16.48it/s] 18%|█▊        | 352/2000 [00:21<01:39, 16.51it/s] 18%|█▊        | 354/2000 [00:21<01:39, 16.52it/s] 18%|█▊        | 356/2000 [00:21<01:39, 16.53it/s] 18%|█▊        | 358/2000 [00:21<01:39, 16.46it/s] 18%|█▊        | 360/2000 [00:22<01:39, 16.53it/s] 18%|█▊        | 362/2000 [00:22<01:38, 16.57it/s] 18%|█▊        | 364/2000 [00:22<01:38, 16.59it/s] 18%|█▊        | 366/2000 [00:22<01:38, 16.59it/s] 18%|█▊        | 368/2000 [00:22<01:38, 16.57it/s] 18%|█▊        | 370/2000 [00:22<01:38, 16.49it/s] 19%|█▊        | 372/2000 [00:22<01:38, 16.54it/s] 19%|█▊        | 374/2000 [00:22<01:38, 16.55it/s] 19%|█▉        | 376/2000 [00:23<01:38, 16.57it/s] 19%|█▉        | 378/2000 [00:23<01:37, 16.58it/s] 19%|█▉        | 380/2000 [00:23<01:37, 16.59it/s] 19%|█▉        | 382/2000 [00:23<01:38, 16.49it/s] 19%|█▉        | 384/2000 [00:23<01:37, 16.54it/s] 19%|█▉        | 386/2000 [00:23<01:39, 16.27it/s] 19%|█▉        | 388/2000 [00:23<01:38, 16.36it/s] 20%|█▉        | 390/2000 [00:23<01:38, 16.42it/s] 20%|█▉        | 392/2000 [00:23<01:37, 16.47it/s] 20%|█▉        | 394/2000 [00:24<01:37, 16.41it/s] 20%|█▉        | 396/2000 [00:24<01:37, 16.49it/s] 20%|█▉        | 398/2000 [00:24<01:36, 16.53it/s] 20%|██        | 400/2000 [00:24<01:36, 16.56it/s] 20%|██        | 402/2000 [00:24<01:36, 16.59it/s] 20%|██        | 404/2000 [00:24<01:36, 16.57it/s] 20%|██        | 406/2000 [00:24<01:36, 16.48it/s] 20%|██        | 408/2000 [00:24<01:36, 16.55it/s] 20%|██        | 410/2000 [00:25<01:35, 16.57it/s] 21%|██        | 412/2000 [00:25<01:35, 16.59it/s] 21%|██        | 414/2000 [00:25<01:35, 16.59it/s] 21%|██        | 416/2000 [00:25<01:35, 16.59it/s] 21%|██        | 418/2000 [00:25<01:35, 16.48it/s] 21%|██        | 420/2000 [00:25<01:35, 16.52it/s] 21%|██        | 422/2000 [00:25<01:35, 16.56it/s] 21%|██        | 424/2000 [00:25<01:36, 16.41it/s] 21%|██▏       | 426/2000 [00:26<01:35, 16.43it/s] 21%|██▏       | 428/2000 [00:26<01:35, 16.47it/s] 22%|██▏       | 430/2000 [00:26<01:35, 16.39it/s] 22%|██▏       | 432/2000 [00:26<01:35, 16.47it/s] 22%|██▏       | 434/2000 [00:26<01:34, 16.49it/s] 22%|██▏       | 436/2000 [00:26<01:34, 16.52it/s] 22%|██▏       | 438/2000 [00:26<01:34, 16.53it/s] 22%|██▏       | 440/2000 [00:26<01:34, 16.52it/s] 22%|██▏       | 442/2000 [00:27<01:34, 16.45it/s] 22%|██▏       | 444/2000 [00:27<01:34, 16.47it/s] 22%|██▏       | 446/2000 [00:27<01:34, 16.52it/s] 22%|██▏       | 448/2000 [00:27<01:33, 16.55it/s] 22%|██▎       | 450/2000 [00:27<01:33, 16.55it/s] 23%|██▎       | 452/2000 [00:27<01:33, 16.54it/s] 23%|██▎       | 454/2000 [00:27<01:33, 16.45it/s] 23%|██▎       | 456/2000 [00:27<01:33, 16.51it/s] 23%|██▎       | 458/2000 [00:27<01:33, 16.54it/s] 23%|██▎       | 460/2000 [00:28<01:33, 16.53it/s] 23%|██▎       | 462/2000 [00:28<01:33, 16.51it/s] 23%|██▎       | 464/2000 [00:28<01:33, 16.52it/s] 23%|██▎       | 466/2000 [00:28<01:33, 16.45it/s] 23%|██▎       | 468/2000 [00:28<01:32, 16.49it/s] 24%|██▎       | 470/2000 [00:28<01:32, 16.53it/s] 24%|██▎       | 472/2000 [00:28<01:32, 16.55it/s] 24%|██▎       | 474/2000 [00:28<01:32, 16.55it/s] 24%|██▍       | 476/2000 [00:29<01:32, 16.56it/s] 24%|██▍       | 478/2000 [00:29<01:32, 16.45it/s] 24%|██▍       | 480/2000 [00:29<01:32, 16.50it/s] 24%|██▍       | 482/2000 [00:29<01:31, 16.53it/s] 24%|██▍       | 484/2000 [00:29<01:31, 16.54it/s] 24%|██▍       | 486/2000 [00:29<01:31, 16.55it/s] 24%|██▍       | 488/2000 [00:29<01:31, 16.54it/s] 24%|██▍       | 490/2000 [00:29<01:31, 16.45it/s] 25%|██▍       | 492/2000 [00:30<01:31, 16.47it/s] 25%|██▍       | 494/2000 [00:30<01:31, 16.50it/s] 25%|██▍       | 496/2000 [00:30<01:30, 16.54it/s] 25%|██▍       | 498/2000 [00:30<01:30, 16.51it/s] 25%|██▌       | 500/2000 [00:30<01:30, 16.52it/s] 25%|██▌       | 502/2000 [00:30<01:31, 16.43it/s] 25%|██▌       | 504/2000 [00:30<01:30, 16.48it/s] 25%|██▌       | 506/2000 [00:30<01:30, 16.53it/s] 25%|██▌       | 508/2000 [00:31<01:30, 16.55it/s] 26%|██▌       | 510/2000 [00:31<01:30, 16.55it/s] 26%|██▌       | 512/2000 [00:31<01:29, 16.54it/s] 26%|██▌       | 514/2000 [00:31<01:30, 16.45it/s] 26%|██▌       | 516/2000 [00:31<01:29, 16.50it/s] 26%|██▌       | 518/2000 [00:31<01:29, 16.53it/s] 26%|██▌       | 520/2000 [00:31<01:29, 16.55it/s] 26%|██▌       | 522/2000 [00:31<01:29, 16.56it/s] 26%|██▌       | 524/2000 [00:31<01:29, 16.53it/s] 26%|██▋       | 526/2000 [00:32<01:29, 16.44it/s] 26%|██▋       | 528/2000 [00:32<01:29, 16.48it/s] 26%|██▋       | 530/2000 [00:32<01:29, 16.51it/s] 27%|██▋       | 532/2000 [00:32<01:28, 16.54it/s] 27%|██▋       | 534/2000 [00:32<01:28, 16.53it/s] 27%|██▋       | 536/2000 [00:32<01:28, 16.52it/s] 27%|██▋       | 538/2000 [00:32<01:29, 16.42it/s] 27%|██▋       | 540/2000 [00:32<01:28, 16.48it/s] 27%|██▋       | 542/2000 [00:33<01:28, 16.48it/s] 27%|██▋       | 544/2000 [00:33<01:28, 16.50it/s] 27%|██▋       | 546/2000 [00:33<01:28, 16.51it/s] 27%|██▋       | 548/2000 [00:33<01:28, 16.50it/s] 28%|██▊       | 550/2000 [00:33<01:28, 16.41it/s] 28%|██▊       | 552/2000 [00:33<01:27, 16.48it/s] 28%|██▊       | 554/2000 [00:33<01:27, 16.49it/s] 28%|██▊       | 556/2000 [00:33<01:27, 16.52it/s] 28%|██▊       | 558/2000 [00:34<01:27, 16.51it/s] 28%|██▊       | 560/2000 [00:34<01:27, 16.52it/s] 28%|██▊       | 562/2000 [00:34<01:27, 16.42it/s] 28%|██▊       | 564/2000 [00:34<01:27, 16.46it/s] 28%|██▊       | 566/2000 [00:34<01:26, 16.50it/s] 28%|██▊       | 568/2000 [00:34<01:26, 16.52it/s] 28%|██▊       | 570/2000 [00:34<01:26, 16.53it/s] 29%|██▊       | 572/2000 [00:34<01:26, 16.49it/s] 29%|██▊       | 574/2000 [00:35<01:26, 16.39it/s] 29%|██▉       | 576/2000 [00:35<01:26, 16.46it/s] 29%|██▉       | 578/2000 [00:35<01:26, 16.48it/s] 29%|██▉       | 580/2000 [00:35<01:26, 16.51it/s] 29%|██▉       | 582/2000 [00:35<01:25, 16.52it/s] 29%|██▉       | 584/2000 [00:35<01:25, 16.50it/s] 29%|██▉       | 586/2000 [00:35<01:26, 16.43it/s] 29%|██▉       | 588/2000 [00:35<01:25, 16.46it/s] 30%|██▉       | 590/2000 [00:35<01:25, 16.48it/s] 30%|██▉       | 592/2000 [00:36<01:25, 16.52it/s] 30%|██▉       | 594/2000 [00:36<01:25, 16.53it/s] 30%|██▉       | 596/2000 [00:36<01:24, 16.53it/s] 30%|██▉       | 598/2000 [00:36<01:25, 16.44it/s] 30%|███       | 600/2000 [00:36<01:24, 16.49it/s] 30%|███       | 602/2000 [00:36<01:24, 16.52it/s] 30%|███       | 604/2000 [00:36<01:24, 16.54it/s] 30%|███       | 606/2000 [00:36<01:24, 16.55it/s] 30%|███       | 608/2000 [00:37<01:24, 16.44it/s] 30%|███       | 610/2000 [00:37<01:25, 16.35it/s] 31%|███       | 612/2000 [00:37<01:24, 16.40it/s] 31%|███       | 614/2000 [00:37<01:24, 16.44it/s] 31%|███       | 616/2000 [00:37<01:23, 16.49it/s] 31%|███       | 618/2000 [00:37<01:23, 16.50it/s] 31%|███       | 620/2000 [00:37<01:23, 16.49it/s] 31%|███       | 622/2000 [00:37<01:24, 16.40it/s] 31%|███       | 624/2000 [00:38<01:23, 16.43it/s] 31%|███▏      | 626/2000 [00:38<01:23, 16.47it/s] 31%|███▏      | 628/2000 [00:38<01:23, 16.49it/s] 32%|███▏      | 630/2000 [00:38<01:22, 16.51it/s] 32%|███▏      | 632/2000 [00:38<01:22, 16.50it/s] 32%|███▏      | 634/2000 [00:38<01:23, 16.42it/s] 32%|███▏      | 636/2000 [00:38<01:22, 16.46it/s] 32%|███▏      | 638/2000 [00:38<01:22, 16.49it/s] 32%|███▏      | 640/2000 [00:39<01:22, 16.53it/s] 32%|███▏      | 642/2000 [00:39<01:22, 16.54it/s] 32%|███▏      | 644/2000 [00:39<01:22, 16.45it/s] 32%|███▏      | 646/2000 [00:39<01:22, 16.37it/s] 32%|███▏      | 648/2000 [00:39<01:22, 16.42it/s] 32%|███▎      | 650/2000 [00:39<01:22, 16.46it/s] 33%|███▎      | 652/2000 [00:39<01:21, 16.50it/s] 33%|███▎      | 654/2000 [00:39<01:21, 16.51it/s] 33%|███▎      | 656/2000 [00:39<01:21, 16.50it/s] 33%|███▎      | 658/2000 [00:40<01:21, 16.37it/s] 33%|███▎      | 660/2000 [00:40<01:21, 16.42it/s] 33%|███▎      | 662/2000 [00:40<01:21, 16.47it/s] 33%|███▎      | 664/2000 [00:40<01:21, 16.49it/s] 33%|███▎      | 666/2000 [00:40<01:20, 16.51it/s] 33%|███▎      | 668/2000 [00:40<01:20, 16.48it/s] 34%|███▎      | 670/2000 [00:40<01:21, 16.39it/s] 34%|███▎      | 672/2000 [00:40<01:20, 16.44it/s] 34%|███▎      | 674/2000 [00:41<01:20, 16.47it/s] 34%|███▍      | 676/2000 [00:41<01:20, 16.50it/s] 34%|███▍      | 678/2000 [00:41<01:20, 16.50it/s] 34%|███▍      | 680/2000 [00:41<01:20, 16.50it/s] 34%|███▍      | 682/2000 [00:41<01:20, 16.39it/s] 34%|███▍      | 684/2000 [00:41<01:20, 16.44it/s] 34%|███▍      | 686/2000 [00:41<01:19, 16.50it/s] 34%|███▍      | 688/2000 [00:41<01:19, 16.51it/s] 34%|███▍      | 690/2000 [00:42<01:19, 16.51it/s] 35%|███▍      | 692/2000 [00:42<01:19, 16.50it/s] 35%|███▍      | 694/2000 [00:42<01:19, 16.41it/s] 35%|███▍      | 696/2000 [00:42<01:19, 16.47it/s] 35%|███▍      | 698/2000 [00:42<01:18, 16.50it/s] 35%|███▌      | 700/2000 [00:42<01:18, 16.51it/s] 35%|███▌      | 702/2000 [00:42<01:18, 16.51it/s] 35%|███▌      | 704/2000 [00:42<01:18, 16.49it/s] 35%|███▌      | 706/2000 [00:43<01:18, 16.39it/s] 35%|███▌      | 708/2000 [00:43<01:18, 16.43it/s] 36%|███▌      | 710/2000 [00:43<01:18, 16.46it/s] 36%|███▌      | 712/2000 [00:43<01:18, 16.49it/s] 36%|███▌      | 714/2000 [00:43<01:17, 16.49it/s] 36%|███▌      | 716/2000 [00:43<01:17, 16.48it/s] 36%|███▌      | 718/2000 [00:43<01:18, 16.38it/s] 36%|███▌      | 720/2000 [00:43<01:17, 16.43it/s] 36%|███▌      | 722/2000 [00:43<01:17, 16.46it/s] 36%|███▌      | 724/2000 [00:44<01:17, 16.47it/s] 36%|███▋      | 726/2000 [00:44<01:17, 16.48it/s] 36%|███▋      | 728/2000 [00:44<01:17, 16.46it/s] 36%|███▋      | 730/2000 [00:44<01:17, 16.39it/s] 37%|███▋      | 732/2000 [00:44<01:17, 16.44it/s] 37%|███▋      | 734/2000 [00:44<01:16, 16.47it/s] 37%|███▋      | 736/2000 [00:44<01:16, 16.51it/s] 37%|███▋      | 738/2000 [00:44<01:16, 16.52it/s] 37%|███▋      | 740/2000 [00:45<01:16, 16.51it/s] 37%|███▋      | 742/2000 [00:45<01:16, 16.44it/s] 37%|███▋      | 744/2000 [00:45<01:16, 16.48it/s] 37%|███▋      | 746/2000 [00:45<01:15, 16.53it/s] 37%|███▋      | 748/2000 [00:45<01:15, 16.53it/s] 38%|███▊      | 750/2000 [00:45<01:15, 16.52it/s] 38%|███▊      | 752/2000 [00:45<01:15, 16.52it/s] 38%|███▊      | 754/2000 [00:45<01:15, 16.43it/s] 38%|███▊      | 756/2000 [00:46<01:15, 16.46it/s] 38%|███▊      | 758/2000 [00:46<01:15, 16.49it/s] 38%|███▊      | 760/2000 [00:46<01:15, 16.51it/s] 38%|███▊      | 762/2000 [00:46<01:15, 16.49it/s] 38%|███▊      | 764/2000 [00:46<01:14, 16.49it/s] 38%|███▊      | 766/2000 [00:46<01:15, 16.42it/s] 38%|███▊      | 768/2000 [00:46<01:14, 16.46it/s] 38%|███▊      | 770/2000 [00:46<01:14, 16.48it/s] 39%|███▊      | 772/2000 [00:47<01:14, 16.50it/s] 39%|███▊      | 774/2000 [00:47<01:14, 16.49it/s] 39%|███▉      | 776/2000 [00:47<01:14, 16.48it/s] 39%|███▉      | 778/2000 [00:47<01:14, 16.41it/s] 39%|███▉      | 780/2000 [00:47<01:14, 16.46it/s] 39%|███▉      | 782/2000 [00:47<01:13, 16.49it/s] 39%|███▉      | 784/2000 [00:47<01:13, 16.49it/s] 39%|███▉      | 786/2000 [00:47<01:13, 16.47it/s] 39%|███▉      | 788/2000 [00:48<01:13, 16.46it/s] 40%|███▉      | 790/2000 [00:48<01:13, 16.39it/s] 40%|███▉      | 792/2000 [00:48<01:13, 16.43it/s] 40%|███▉      | 794/2000 [00:48<01:13, 16.46it/s] 40%|███▉      | 796/2000 [00:48<01:13, 16.48it/s] 40%|███▉      | 798/2000 [00:48<01:12, 16.48it/s] 40%|████      | 800/2000 [00:48<01:12, 16.47it/s] 40%|████      | 802/2000 [00:48<01:12, 16.42it/s] 40%|████      | 804/2000 [00:48<01:12, 16.47it/s] 40%|████      | 806/2000 [00:49<01:12, 16.49it/s] 40%|████      | 808/2000 [00:49<01:12, 16.50it/s] 40%|████      | 810/2000 [00:49<01:12, 16.49it/s] 41%|████      | 812/2000 [00:49<01:12, 16.48it/s] 41%|████      | 814/2000 [00:49<01:12, 16.40it/s] 41%|████      | 816/2000 [00:49<01:11, 16.46it/s] 41%|████      | 818/2000 [00:49<01:11, 16.48it/s] 41%|████      | 820/2000 [00:49<01:11, 16.50it/s] 41%|████      | 822/2000 [00:50<01:11, 16.48it/s] 41%|████      | 824/2000 [00:50<01:11, 16.47it/s] 41%|████▏     | 826/2000 [00:50<01:11, 16.41it/s] 41%|████▏     | 828/2000 [00:50<01:11, 16.44it/s] 42%|████▏     | 830/2000 [00:50<01:10, 16.48it/s] 42%|████▏     | 832/2000 [00:50<01:10, 16.50it/s] 42%|████▏     | 834/2000 [00:50<01:10, 16.48it/s] 42%|████▏     | 836/2000 [00:50<01:10, 16.48it/s] 42%|████▏     | 838/2000 [00:51<01:10, 16.41it/s] 42%|████▏     | 840/2000 [00:51<01:10, 16.44it/s] 42%|████▏     | 842/2000 [00:51<01:10, 16.49it/s] 42%|████▏     | 844/2000 [00:51<01:10, 16.51it/s] 42%|████▏     | 846/2000 [00:51<01:09, 16.50it/s] 42%|████▏     | 848/2000 [00:51<01:09, 16.49it/s] 42%|████▎     | 850/2000 [00:51<01:10, 16.42it/s] 43%|████▎     | 852/2000 [00:51<01:09, 16.48it/s] 43%|████▎     | 854/2000 [00:52<01:09, 16.52it/s] 43%|████▎     | 856/2000 [00:52<01:09, 16.54it/s] 43%|████▎     | 858/2000 [00:52<01:09, 16.51it/s] 43%|████▎     | 860/2000 [00:52<01:09, 16.49it/s] 43%|████▎     | 862/2000 [00:52<01:09, 16.41it/s] 43%|████▎     | 864/2000 [00:52<01:09, 16.45it/s] 43%|████▎     | 866/2000 [00:52<01:08, 16.48it/s] 43%|████▎     | 868/2000 [00:52<01:08, 16.50it/s] 44%|████▎     | 870/2000 [00:52<01:08, 16.49it/s] 44%|████▎     | 872/2000 [00:53<01:08, 16.48it/s] 44%|████▎     | 874/2000 [00:53<01:08, 16.40it/s] 44%|████▍     | 876/2000 [00:53<01:08, 16.46it/s] 44%|████▍     | 878/2000 [00:53<01:08, 16.49it/s] 44%|████▍     | 880/2000 [00:53<01:07, 16.51it/s] 44%|████▍     | 882/2000 [00:53<01:07, 16.51it/s] 44%|████▍     | 884/2000 [00:53<01:07, 16.49it/s] 44%|████▍     | 886/2000 [00:53<01:07, 16.41it/s] 44%|████▍     | 888/2000 [00:54<01:07, 16.45it/s] 44%|████▍     | 890/2000 [00:54<01:07, 16.49it/s] 45%|████▍     | 892/2000 [00:54<01:07, 16.52it/s] 45%|████▍     | 894/2000 [00:54<01:07, 16.50it/s] 45%|████▍     | 896/2000 [00:54<01:06, 16.50it/s] 45%|████▍     | 898/2000 [00:54<01:07, 16.41it/s] 45%|████▌     | 900/2000 [00:54<01:06, 16.46it/s] 45%|████▌     | 902/2000 [00:54<01:06, 16.48it/s] 45%|████▌     | 904/2000 [00:55<01:06, 16.49it/s] 45%|████▌     | 906/2000 [00:55<01:06, 16.48it/s] 45%|████▌     | 908/2000 [00:55<01:06, 16.47it/s] 46%|████▌     | 910/2000 [00:55<01:06, 16.39it/s] 46%|████▌     | 912/2000 [00:55<01:06, 16.44it/s] 46%|████▌     | 914/2000 [00:55<01:05, 16.48it/s] 46%|████▌     | 916/2000 [00:55<01:05, 16.49it/s] 46%|████▌     | 918/2000 [00:55<01:05, 16.47it/s] 46%|████▌     | 920/2000 [00:56<01:05, 16.46it/s] 46%|████▌     | 922/2000 [00:56<01:05, 16.39it/s] 46%|████▌     | 924/2000 [00:56<01:05, 16.45it/s] 46%|████▋     | 926/2000 [00:56<01:05, 16.49it/s] 46%|████▋     | 928/2000 [00:56<01:05, 16.49it/s] 46%|████▋     | 930/2000 [00:56<01:04, 16.47it/s] 47%|████▋     | 932/2000 [00:56<01:04, 16.47it/s] 47%|████▋     | 934/2000 [00:56<01:05, 16.39it/s] 47%|████▋     | 936/2000 [00:56<01:04, 16.44it/s] 47%|████▋     | 938/2000 [00:57<01:04, 16.43it/s] 47%|████▋     | 940/2000 [00:57<01:04, 16.46it/s] 47%|████▋     | 942/2000 [00:57<01:04, 16.46it/s] 47%|████▋     | 944/2000 [00:57<01:04, 16.45it/s] 47%|████▋     | 946/2000 [00:57<01:04, 16.39it/s] 47%|████▋     | 948/2000 [00:57<01:03, 16.44it/s] 48%|████▊     | 950/2000 [00:57<01:03, 16.47it/s] 48%|████▊     | 952/2000 [00:57<01:03, 16.50it/s] 48%|████▊     | 954/2000 [00:58<01:03, 16.48it/s] 48%|████▊     | 956/2000 [00:58<01:03, 16.48it/s] 48%|████▊     | 958/2000 [00:58<01:03, 16.39it/s] 48%|████▊     | 960/2000 [00:58<01:03, 16.43it/s] 48%|████▊     | 962/2000 [00:58<01:03, 16.46it/s] 48%|████▊     | 964/2000 [00:58<01:02, 16.48it/s] 48%|████▊     | 966/2000 [00:58<01:02, 16.48it/s] 48%|████▊     | 968/2000 [00:58<01:02, 16.46it/s] 48%|████▊     | 970/2000 [00:59<01:02, 16.38it/s] 49%|████▊     | 972/2000 [00:59<01:02, 16.44it/s] 49%|████▊     | 974/2000 [00:59<01:02, 16.46it/s] 49%|████▉     | 976/2000 [00:59<01:02, 16.26it/s] 49%|████▉     | 978/2000 [00:59<01:02, 16.28it/s] 49%|████▉     | 980/2000 [00:59<01:02, 16.32it/s] 49%|████▉     | 982/2000 [00:59<01:02, 16.24it/s] 49%|████▉     | 984/2000 [00:59<01:02, 16.34it/s] 49%|████▉     | 986/2000 [01:00<01:01, 16.39it/s] 49%|████▉     | 988/2000 [01:00<01:01, 16.43it/s] 50%|████▉     | 990/2000 [01:00<01:01, 16.43it/s] 50%|████▉     | 992/2000 [01:00<01:01, 16.44it/s] 50%|████▉     | 994/2000 [01:00<01:01, 16.35it/s] 50%|████▉     | 996/2000 [01:00<01:01, 16.42it/s] 50%|████▉     | 998/2000 [01:00<01:00, 16.44it/s] 50%|█████     | 1000/2000 [01:00<01:00, 16.47it/s] 50%|█████     | 1002/2000 [01:01<01:00, 16.48it/s] 50%|█████     | 1004/2000 [01:01<01:00, 16.47it/s] 50%|█████     | 1006/2000 [01:01<01:00, 16.38it/s] 50%|█████     | 1008/2000 [01:01<01:00, 16.43it/s] 50%|█████     | 1010/2000 [01:01<01:00, 16.46it/s] 51%|█████     | 1012/2000 [01:01<01:00, 16.32it/s] 51%|█████     | 1014/2000 [01:01<01:00, 16.34it/s] 51%|█████     | 1016/2000 [01:01<01:00, 16.39it/s] 51%|█████     | 1018/2000 [01:01<01:00, 16.32it/s] 51%|█████     | 1020/2000 [01:02<00:59, 16.40it/s] 51%|█████     | 1022/2000 [01:02<00:59, 16.42it/s] 51%|█████     | 1024/2000 [01:02<00:59, 16.43it/s] 51%|█████▏    | 1026/2000 [01:02<00:59, 16.46it/s] 51%|█████▏    | 1028/2000 [01:02<00:59, 16.47it/s] 52%|█████▏    | 1030/2000 [01:02<00:59, 16.39it/s] 52%|█████▏    | 1032/2000 [01:02<00:58, 16.45it/s] 52%|█████▏    | 1034/2000 [01:02<00:58, 16.47it/s] 52%|█████▏    | 1036/2000 [01:03<00:58, 16.45it/s] 52%|█████▏    | 1038/2000 [01:03<00:58, 16.45it/s] 52%|█████▏    | 1040/2000 [01:03<00:58, 16.45it/s] 52%|█████▏    | 1042/2000 [01:03<00:58, 16.37it/s] 52%|█████▏    | 1044/2000 [01:03<00:58, 16.43it/s] 52%|█████▏    | 1046/2000 [01:03<00:58, 16.44it/s] 52%|█████▏    | 1048/2000 [01:03<00:58, 16.35it/s] 52%|█████▎    | 1050/2000 [01:03<00:58, 16.37it/s] 53%|█████▎    | 1052/2000 [01:04<00:57, 16.39it/s] 53%|█████▎    | 1054/2000 [01:04<00:58, 16.31it/s] 53%|█████▎    | 1056/2000 [01:04<00:57, 16.38it/s] 53%|█████▎    | 1058/2000 [01:04<00:57, 16.43it/s] 53%|█████▎    | 1060/2000 [01:04<00:57, 16.45it/s] 53%|█████▎    | 1062/2000 [01:04<00:57, 16.44it/s] 53%|█████▎    | 1064/2000 [01:04<00:56, 16.44it/s] 53%|█████▎    | 1066/2000 [01:04<00:57, 16.36it/s] 53%|█████▎    | 1068/2000 [01:05<00:56, 16.43it/s] 54%|█████▎    | 1070/2000 [01:05<00:56, 16.44it/s] 54%|█████▎    | 1072/2000 [01:05<00:56, 16.45it/s] 54%|█████▎    | 1074/2000 [01:05<00:56, 16.45it/s] 54%|█████▍    | 1076/2000 [01:05<00:56, 16.45it/s] 54%|█████▍    | 1078/2000 [01:05<00:56, 16.37it/s] 54%|█████▍    | 1080/2000 [01:05<00:56, 16.42it/s] 54%|█████▍    | 1082/2000 [01:05<00:55, 16.47it/s] 54%|█████▍    | 1084/2000 [01:06<00:55, 16.46it/s] 54%|█████▍    | 1086/2000 [01:06<00:55, 16.40it/s] 54%|█████▍    | 1088/2000 [01:06<00:55, 16.41it/s] 55%|█████▍    | 1090/2000 [01:06<00:55, 16.35it/s] 55%|█████▍    | 1092/2000 [01:06<00:55, 16.43it/s] 55%|█████▍    | 1094/2000 [01:06<00:55, 16.45it/s] 55%|█████▍    | 1096/2000 [01:06<00:54, 16.46it/s] 55%|█████▍    | 1098/2000 [01:06<00:54, 16.47it/s] 55%|█████▌    | 1100/2000 [01:06<00:54, 16.45it/s] 55%|█████▌    | 1102/2000 [01:07<00:54, 16.36it/s] 55%|█████▌    | 1104/2000 [01:07<00:54, 16.43it/s] 55%|█████▌    | 1106/2000 [01:07<00:54, 16.48it/s] 55%|█████▌    | 1108/2000 [01:07<00:54, 16.48it/s] 56%|█████▌    | 1110/2000 [01:07<00:54, 16.47it/s] 56%|█████▌    | 1112/2000 [01:07<00:53, 16.46it/s] 56%|█████▌    | 1114/2000 [01:07<00:54, 16.37it/s] 56%|█████▌    | 1116/2000 [01:07<00:53, 16.43it/s] 56%|█████▌    | 1118/2000 [01:08<00:53, 16.44it/s] 56%|█████▌    | 1120/2000 [01:08<00:53, 16.46it/s] 56%|█████▌    | 1122/2000 [01:08<00:53, 16.39it/s] 56%|█████▌    | 1124/2000 [01:08<00:53, 16.40it/s] 56%|█████▋    | 1126/2000 [01:08<00:53, 16.34it/s] 56%|█████▋    | 1128/2000 [01:08<00:53, 16.40it/s] 56%|█████▋    | 1130/2000 [01:08<00:52, 16.45it/s] 57%|█████▋    | 1132/2000 [01:08<00:52, 16.47it/s] 57%|█████▋    | 1134/2000 [01:09<00:52, 16.44it/s] 57%|█████▋    | 1136/2000 [01:09<00:52, 16.43it/s] 57%|█████▋    | 1138/2000 [01:09<00:52, 16.35it/s] 57%|█████▋    | 1140/2000 [01:09<00:52, 16.42it/s] 57%|█████▋    | 1142/2000 [01:09<00:52, 16.43it/s] 57%|█████▋    | 1144/2000 [01:09<00:52, 16.44it/s] 57%|█████▋    | 1146/2000 [01:09<00:51, 16.45it/s] 57%|█████▋    | 1148/2000 [01:09<00:51, 16.43it/s] 57%|█████▊    | 1150/2000 [01:10<00:52, 16.34it/s] 58%|█████▊    | 1152/2000 [01:10<00:51, 16.40it/s] 58%|█████▊    | 1154/2000 [01:10<00:51, 16.44it/s] 58%|█████▊    | 1156/2000 [01:10<00:51, 16.44it/s] 58%|█████▊    | 1158/2000 [01:10<00:51, 16.33it/s] 58%|█████▊    | 1160/2000 [01:10<00:51, 16.34it/s] 58%|█████▊    | 1162/2000 [01:10<00:51, 16.28it/s] 58%|█████▊    | 1164/2000 [01:10<00:51, 16.34it/s] 58%|█████▊    | 1166/2000 [01:10<00:50, 16.37it/s] 58%|█████▊    | 1168/2000 [01:11<00:50, 16.41it/s] 58%|█████▊    | 1170/2000 [01:11<00:50, 16.41it/s] 59%|█████▊    | 1172/2000 [01:11<00:50, 16.42it/s] 59%|█████▊    | 1174/2000 [01:11<00:50, 16.34it/s] 59%|█████▉    | 1176/2000 [01:11<00:50, 16.41it/s] 59%|█████▉    | 1178/2000 [01:11<00:49, 16.44it/s] 59%|█████▉    | 1180/2000 [01:11<00:49, 16.45it/s] 59%|█████▉    | 1182/2000 [01:11<00:49, 16.44it/s] 59%|█████▉    | 1184/2000 [01:12<00:49, 16.43it/s] 59%|█████▉    | 1186/2000 [01:12<00:49, 16.38it/s] 59%|█████▉    | 1188/2000 [01:12<00:49, 16.41it/s] 60%|█████▉    | 1190/2000 [01:12<00:49, 16.43it/s] 60%|█████▉    | 1192/2000 [01:12<00:49, 16.45it/s] 60%|█████▉    | 1194/2000 [01:12<00:49, 16.44it/s] 60%|█████▉    | 1196/2000 [01:12<00:48, 16.42it/s] 60%|█████▉    | 1198/2000 [01:12<00:49, 16.34it/s] 60%|██████    | 1200/2000 [01:13<00:48, 16.37it/s] 60%|██████    | 1202/2000 [01:13<00:48, 16.42it/s] 60%|██████    | 1204/2000 [01:13<00:48, 16.42it/s] 60%|██████    | 1206/2000 [01:13<00:48, 16.42it/s] 60%|██████    | 1208/2000 [01:13<00:48, 16.41it/s] 60%|██████    | 1210/2000 [01:13<00:48, 16.35it/s] 61%|██████    | 1212/2000 [01:13<00:48, 16.40it/s] 61%|██████    | 1214/2000 [01:13<00:47, 16.43it/s] 61%|██████    | 1216/2000 [01:14<00:47, 16.45it/s] 61%|██████    | 1218/2000 [01:14<00:47, 16.44it/s] 61%|██████    | 1220/2000 [01:14<00:47, 16.44it/s] 61%|██████    | 1222/2000 [01:14<00:47, 16.37it/s] 61%|██████    | 1224/2000 [01:14<00:47, 16.41it/s] 61%|██████▏   | 1226/2000 [01:14<00:47, 16.44it/s] 61%|██████▏   | 1228/2000 [01:14<00:46, 16.44it/s] 62%|██████▏   | 1230/2000 [01:14<00:46, 16.44it/s] 62%|██████▏   | 1232/2000 [01:15<00:46, 16.43it/s] 62%|██████▏   | 1234/2000 [01:15<00:46, 16.37it/s] 62%|██████▏   | 1236/2000 [01:15<00:46, 16.42it/s] 62%|██████▏   | 1238/2000 [01:15<00:46, 16.45it/s] 62%|██████▏   | 1240/2000 [01:15<00:46, 16.46it/s] 62%|██████▏   | 1242/2000 [01:15<00:46, 16.47it/s] 62%|██████▏   | 1244/2000 [01:15<00:45, 16.47it/s] 62%|██████▏   | 1246/2000 [01:15<00:45, 16.40it/s] 62%|██████▏   | 1248/2000 [01:15<00:45, 16.45it/s] 62%|██████▎   | 1250/2000 [01:16<00:45, 16.46it/s] 63%|██████▎   | 1252/2000 [01:16<00:45, 16.47it/s] 63%|██████▎   | 1254/2000 [01:16<00:45, 16.46it/s] 63%|██████▎   | 1256/2000 [01:16<00:45, 16.46it/s] 63%|██████▎   | 1258/2000 [01:16<00:45, 16.39it/s] 63%|██████▎   | 1260/2000 [01:16<00:45, 16.44it/s] 63%|██████▎   | 1262/2000 [01:16<00:44, 16.46it/s] 63%|██████▎   | 1264/2000 [01:16<00:44, 16.46it/s] 63%|██████▎   | 1266/2000 [01:17<00:44, 16.47it/s] 63%|██████▎   | 1268/2000 [01:17<00:44, 16.44it/s] 64%|██████▎   | 1270/2000 [01:17<00:44, 16.38it/s] 64%|██████▎   | 1272/2000 [01:17<00:44, 16.44it/s] 64%|██████▎   | 1274/2000 [01:17<00:44, 16.46it/s] 64%|██████▍   | 1276/2000 [01:17<00:43, 16.47it/s] 64%|██████▍   | 1278/2000 [01:17<00:43, 16.46it/s] 64%|██████▍   | 1280/2000 [01:17<00:43, 16.46it/s] 64%|██████▍   | 1282/2000 [01:18<00:43, 16.40it/s] 64%|██████▍   | 1284/2000 [01:18<01:15,  9.49it/s] 64%|██████▍   | 1286/2000 [01:18<01:05, 10.90it/s] 64%|██████▍   | 1288/2000 [01:18<00:58, 12.16it/s] 64%|██████▍   | 1290/2000 [01:18<00:53, 13.23it/s] 65%|██████▍   | 1292/2000 [01:18<00:50, 14.12it/s] 65%|██████▍   | 1294/2000 [01:19<00:47, 14.79it/s] 65%|██████▍   | 1296/2000 [01:19<00:46, 15.25it/s] 65%|██████▍   | 1298/2000 [01:19<00:44, 15.62it/s] 65%|██████▌   | 1300/2000 [01:19<00:44, 15.90it/s] 65%|██████▌   | 1302/2000 [01:19<00:43, 16.12it/s] 65%|██████▌   | 1304/2000 [01:19<00:42, 16.28it/s] 65%|██████▌   | 1306/2000 [01:19<00:42, 16.40it/s] 65%|██████▌   | 1308/2000 [01:19<00:42, 16.39it/s] 66%|██████▌   | 1310/2000 [01:20<00:41, 16.43it/s] 66%|██████▌   | 1312/2000 [01:20<00:41, 16.49it/s] 66%|██████▌   | 1314/2000 [01:20<00:41, 16.52it/s] 66%|██████▌   | 1316/2000 [01:20<00:41, 16.56it/s] 66%|██████▌   | 1318/2000 [01:20<00:41, 16.57it/s] 66%|██████▌   | 1320/2000 [01:20<00:41, 16.52it/s] 66%|██████▌   | 1322/2000 [01:20<00:40, 16.54it/s] 66%|██████▌   | 1324/2000 [01:20<00:40, 16.57it/s] 66%|██████▋   | 1326/2000 [01:21<00:40, 16.60it/s] 66%|██████▋   | 1328/2000 [01:21<00:40, 16.61it/s] 66%|██████▋   | 1330/2000 [01:21<00:40, 16.63it/s] 67%|██████▋   | 1332/2000 [01:21<00:40, 16.56it/s] 67%|██████▋   | 1334/2000 [01:21<00:40, 16.57it/s] 67%|██████▋   | 1336/2000 [01:21<00:40, 16.60it/s] 67%|██████▋   | 1338/2000 [01:21<00:39, 16.59it/s] 67%|██████▋   | 1340/2000 [01:21<00:39, 16.61it/s] 67%|██████▋   | 1342/2000 [01:21<00:39, 16.63it/s] 67%|██████▋   | 1344/2000 [01:22<00:39, 16.55it/s] 67%|██████▋   | 1346/2000 [01:22<00:39, 16.56it/s] 67%|██████▋   | 1348/2000 [01:22<00:39, 16.58it/s] 68%|██████▊   | 1350/2000 [01:22<00:39, 16.59it/s] 68%|██████▊   | 1352/2000 [01:22<00:38, 16.63it/s] 68%|██████▊   | 1354/2000 [01:22<00:38, 16.64it/s] 68%|██████▊   | 1356/2000 [01:22<00:38, 16.57it/s] 68%|██████▊   | 1358/2000 [01:22<00:38, 16.57it/s] 68%|██████▊   | 1360/2000 [01:23<00:38, 16.56it/s] 68%|██████▊   | 1362/2000 [01:23<00:38, 16.59it/s] 68%|██████▊   | 1364/2000 [01:23<00:38, 16.61it/s] 68%|██████▊   | 1366/2000 [01:23<00:38, 16.63it/s] 68%|██████▊   | 1368/2000 [01:23<00:38, 16.56it/s] 68%|██████▊   | 1370/2000 [01:23<00:38, 16.56it/s] 69%|██████▊   | 1372/2000 [01:23<00:37, 16.59it/s] 69%|██████▊   | 1374/2000 [01:23<00:37, 16.58it/s] 69%|██████▉   | 1376/2000 [01:24<00:37, 16.60it/s] 69%|██████▉   | 1378/2000 [01:24<00:37, 16.62it/s] 69%|██████▉   | 1380/2000 [01:24<00:37, 16.55it/s] 69%|██████▉   | 1382/2000 [01:24<00:37, 16.58it/s] 69%|██████▉   | 1384/2000 [01:24<00:37, 16.60it/s] 69%|██████▉   | 1386/2000 [01:24<00:36, 16.61it/s] 69%|██████▉   | 1388/2000 [01:24<00:36, 16.63it/s] 70%|██████▉   | 1390/2000 [01:24<00:36, 16.65it/s] 70%|██████▉   | 1392/2000 [01:24<00:36, 16.57it/s] 70%|██████▉   | 1394/2000 [01:25<00:36, 16.58it/s] 70%|██████▉   | 1396/2000 [01:25<00:36, 16.60it/s] 70%|██████▉   | 1398/2000 [01:25<00:36, 16.61it/s] 70%|███████   | 1400/2000 [01:25<00:36, 16.62it/s] 70%|███████   | 1402/2000 [01:25<00:35, 16.64it/s] 70%|███████   | 1404/2000 [01:25<00:36, 16.55it/s] 70%|███████   | 1406/2000 [01:25<00:35, 16.59it/s] 70%|███████   | 1408/2000 [01:25<00:35, 16.61it/s] 70%|███████   | 1410/2000 [01:26<00:35, 16.60it/s] 71%|███████   | 1412/2000 [01:26<00:35, 16.59it/s] 71%|███████   | 1414/2000 [01:26<00:35, 16.60it/s] 71%|███████   | 1416/2000 [01:26<00:35, 16.54it/s] 71%|███████   | 1418/2000 [01:26<00:35, 16.54it/s] 71%|███████   | 1420/2000 [01:26<00:34, 16.57it/s] 71%|███████   | 1422/2000 [01:26<00:34, 16.60it/s] 71%|███████   | 1424/2000 [01:26<00:34, 16.61it/s] 71%|███████▏  | 1426/2000 [01:27<00:34, 16.61it/s] 71%|███████▏  | 1428/2000 [01:27<00:34, 16.53it/s] 72%|███████▏  | 1430/2000 [01:27<00:34, 16.56it/s] 72%|███████▏  | 1432/2000 [01:27<00:34, 16.59it/s] 72%|███████▏  | 1434/2000 [01:27<00:34, 16.60it/s] 72%|███████▏  | 1436/2000 [01:27<00:33, 16.62it/s] 72%|███████▏  | 1438/2000 [01:27<00:33, 16.61it/s] 72%|███████▏  | 1440/2000 [01:27<00:33, 16.54it/s] 72%|███████▏  | 1442/2000 [01:28<00:33, 16.54it/s] 72%|███████▏  | 1444/2000 [01:28<00:33, 16.56it/s] 72%|███████▏  | 1446/2000 [01:28<00:33, 16.59it/s] 72%|███████▏  | 1448/2000 [01:28<00:33, 16.57it/s] 72%|███████▎  | 1450/2000 [01:28<00:33, 16.58it/s] 73%|███████▎  | 1452/2000 [01:28<00:33, 16.52it/s] 73%|███████▎  | 1454/2000 [01:28<00:32, 16.55it/s] 73%|███████▎  | 1456/2000 [01:28<00:32, 16.59it/s] 73%|███████▎  | 1458/2000 [01:28<00:32, 16.60it/s] 73%|███████▎  | 1460/2000 [01:29<00:32, 16.61it/s] 73%|███████▎  | 1462/2000 [01:29<00:32, 16.61it/s] 73%|███████▎  | 1464/2000 [01:29<00:32, 16.54it/s] 73%|███████▎  | 1466/2000 [01:29<00:32, 16.55it/s] 73%|███████▎  | 1468/2000 [01:29<00:32, 16.57it/s] 74%|███████▎  | 1470/2000 [01:29<00:31, 16.57it/s] 74%|███████▎  | 1472/2000 [01:29<00:31, 16.59it/s] 74%|███████▎  | 1474/2000 [01:29<00:31, 16.59it/s] 74%|███████▍  | 1476/2000 [01:30<00:31, 16.50it/s] 74%|███████▍  | 1478/2000 [01:30<00:31, 16.54it/s] 74%|███████▍  | 1480/2000 [01:30<00:31, 16.56it/s] 74%|███████▍  | 1482/2000 [01:30<00:31, 16.58it/s] 74%|███████▍  | 1484/2000 [01:30<00:31, 16.58it/s] 74%|███████▍  | 1486/2000 [01:30<00:31, 16.50it/s] 74%|███████▍  | 1488/2000 [01:30<00:31, 16.45it/s] 74%|███████▍  | 1490/2000 [01:30<00:30, 16.49it/s] 75%|███████▍  | 1492/2000 [01:31<00:30, 16.54it/s] 75%|███████▍  | 1494/2000 [01:31<00:30, 16.56it/s] 75%|███████▍  | 1496/2000 [01:31<00:30, 16.58it/s] 75%|███████▍  | 1498/2000 [01:31<00:30, 16.59it/s] 75%|███████▌  | 1500/2000 [01:31<00:30, 16.51it/s] 75%|███████▌  | 1502/2000 [01:31<00:30, 16.53it/s] 75%|███████▌  | 1504/2000 [01:31<00:29, 16.55it/s] 75%|███████▌  | 1506/2000 [01:31<00:29, 16.59it/s] 75%|███████▌  | 1508/2000 [01:31<00:29, 16.59it/s] 76%|███████▌  | 1510/2000 [01:32<00:29, 16.61it/s] 76%|███████▌  | 1512/2000 [01:32<00:29, 16.55it/s] 76%|███████▌  | 1514/2000 [01:32<00:29, 16.55it/s] 76%|███████▌  | 1516/2000 [01:32<00:29, 16.59it/s] 76%|███████▌  | 1518/2000 [01:32<00:29, 16.60it/s] 76%|███████▌  | 1520/2000 [01:32<00:28, 16.61it/s] 76%|███████▌  | 1522/2000 [01:32<00:28, 16.51it/s] 76%|███████▌  | 1524/2000 [01:32<00:28, 16.45it/s] 76%|███████▋  | 1526/2000 [01:33<00:28, 16.48it/s] 76%|███████▋  | 1528/2000 [01:33<00:28, 16.51it/s] 76%|███████▋  | 1530/2000 [01:33<00:28, 16.54it/s] 77%|███████▋  | 1532/2000 [01:33<00:28, 16.55it/s] 77%|███████▋  | 1534/2000 [01:33<00:28, 16.55it/s] 77%|███████▋  | 1536/2000 [01:33<00:28, 16.50it/s] 77%|███████▋  | 1538/2000 [01:33<00:27, 16.52it/s] 77%|███████▋  | 1540/2000 [01:33<00:27, 16.55it/s] 77%|███████▋  | 1542/2000 [01:34<00:27, 16.57it/s] 77%|███████▋  | 1544/2000 [01:34<00:27, 16.57it/s] 77%|███████▋  | 1546/2000 [01:34<00:27, 16.58it/s] 77%|███████▋  | 1548/2000 [01:34<00:27, 16.51it/s] 78%|███████▊  | 1550/2000 [01:34<00:27, 16.55it/s] 78%|███████▊  | 1552/2000 [01:34<00:27, 16.58it/s] 78%|███████▊  | 1554/2000 [01:34<00:26, 16.58it/s] 78%|███████▊  | 1556/2000 [01:34<00:26, 16.60it/s] 78%|███████▊  | 1558/2000 [01:35<00:26, 16.37it/s] 78%|███████▊  | 1560/2000 [01:35<00:27, 16.29it/s] 78%|███████▊  | 1562/2000 [01:35<00:26, 16.37it/s] 78%|███████▊  | 1564/2000 [01:35<00:26, 16.43it/s] 78%|███████▊  | 1566/2000 [01:35<00:26, 16.49it/s] 78%|███████▊  | 1568/2000 [01:35<00:26, 16.50it/s] 78%|███████▊  | 1570/2000 [01:35<00:26, 16.53it/s] 79%|███████▊  | 1572/2000 [01:35<00:25, 16.47it/s] 79%|███████▊  | 1574/2000 [01:35<00:25, 16.50it/s] 79%|███████▉  | 1576/2000 [01:36<00:25, 16.54it/s] 79%|███████▉  | 1578/2000 [01:36<00:25, 16.55it/s] 79%|███████▉  | 1580/2000 [01:36<00:25, 16.56it/s] 79%|███████▉  | 1582/2000 [01:36<00:25, 16.57it/s] 79%|███████▉  | 1584/2000 [01:36<00:25, 16.50it/s] 79%|███████▉  | 1586/2000 [01:36<00:25, 16.52it/s] 79%|███████▉  | 1588/2000 [01:36<00:24, 16.55it/s] 80%|███████▉  | 1590/2000 [01:36<00:24, 16.57it/s] 80%|███████▉  | 1592/2000 [01:37<00:24, 16.58it/s] 80%|███████▉  | 1594/2000 [01:37<00:24, 16.57it/s] 80%|███████▉  | 1596/2000 [01:37<00:24, 16.50it/s] 80%|███████▉  | 1598/2000 [01:37<00:24, 16.36it/s] 80%|████████  | 1600/2000 [01:37<00:24, 16.40it/s] 80%|████████  | 1602/2000 [01:37<00:24, 16.45it/s] 80%|████████  | 1604/2000 [01:37<00:24, 16.48it/s] 80%|████████  | 1606/2000 [01:37<00:23, 16.51it/s] 80%|████████  | 1608/2000 [01:38<00:23, 16.45it/s] 80%|████████  | 1610/2000 [01:38<00:23, 16.48it/s] 81%|████████  | 1612/2000 [01:38<00:23, 16.52it/s] 81%|████████  | 1614/2000 [01:38<00:23, 16.54it/s] 81%|████████  | 1616/2000 [01:38<00:23, 16.55it/s] 81%|████████  | 1618/2000 [01:38<00:23, 16.56it/s] 81%|████████  | 1620/2000 [01:38<00:23, 16.49it/s] 81%|████████  | 1622/2000 [01:38<00:22, 16.53it/s] 81%|████████  | 1624/2000 [01:39<00:22, 16.55it/s] 81%|████████▏ | 1626/2000 [01:39<00:22, 16.57it/s] 81%|████████▏ | 1628/2000 [01:39<00:22, 16.56it/s] 82%|████████▏ | 1630/2000 [01:39<00:22, 16.54it/s] 82%|████████▏ | 1632/2000 [01:39<00:22, 16.46it/s] 82%|████████▏ | 1634/2000 [01:39<00:22, 16.46it/s] 82%|████████▏ | 1636/2000 [01:39<00:22, 16.50it/s] 82%|████████▏ | 1638/2000 [01:39<00:21, 16.52it/s] 82%|████████▏ | 1640/2000 [01:39<00:21, 16.54it/s] 82%|████████▏ | 1642/2000 [01:40<00:21, 16.52it/s] 82%|████████▏ | 1644/2000 [01:40<00:21, 16.45it/s] 82%|████████▏ | 1646/2000 [01:40<00:21, 16.50it/s] 82%|████████▏ | 1648/2000 [01:40<00:21, 16.53it/s] 82%|████████▎ | 1650/2000 [01:40<00:21, 16.55it/s] 83%|████████▎ | 1652/2000 [01:40<00:21, 16.55it/s] 83%|████████▎ | 1654/2000 [01:40<00:20, 16.52it/s] 83%|████████▎ | 1656/2000 [01:40<00:20, 16.47it/s] 83%|████████▎ | 1658/2000 [01:41<00:20, 16.50it/s] 83%|████████▎ | 1660/2000 [01:41<00:20, 16.52it/s] 83%|████████▎ | 1662/2000 [01:41<00:20, 16.55it/s] 83%|████████▎ | 1664/2000 [01:41<00:20, 16.55it/s] 83%|████████▎ | 1666/2000 [01:41<00:20, 16.54it/s] 83%|████████▎ | 1668/2000 [01:41<00:20, 16.46it/s] 84%|████████▎ | 1670/2000 [01:41<00:19, 16.52it/s] 84%|████████▎ | 1672/2000 [01:41<00:19, 16.52it/s] 84%|████████▎ | 1674/2000 [01:42<00:19, 16.53it/s] 84%|████████▍ | 1676/2000 [01:42<00:19, 16.53it/s] 84%|████████▍ | 1678/2000 [01:42<00:19, 16.52it/s] 84%|████████▍ | 1680/2000 [01:42<00:19, 16.46it/s] 84%|████████▍ | 1682/2000 [01:42<00:19, 16.50it/s] 84%|████████▍ | 1684/2000 [01:42<00:19, 16.52it/s] 84%|████████▍ | 1686/2000 [01:42<00:18, 16.54it/s] 84%|████████▍ | 1688/2000 [01:42<00:18, 16.54it/s] 84%|████████▍ | 1690/2000 [01:43<00:18, 16.53it/s] 85%|████████▍ | 1692/2000 [01:43<00:18, 16.45it/s] 85%|████████▍ | 1694/2000 [01:43<00:18, 16.49it/s] 85%|████████▍ | 1696/2000 [01:43<00:18, 16.52it/s] 85%|████████▍ | 1698/2000 [01:43<00:18, 16.52it/s] 85%|████████▌ | 1700/2000 [01:43<00:18, 16.52it/s] 85%|████████▌ | 1702/2000 [01:43<00:18, 16.48it/s] 85%|████████▌ | 1704/2000 [01:43<00:18, 16.41it/s] 85%|████████▌ | 1706/2000 [01:43<00:17, 16.47it/s] 85%|████████▌ | 1708/2000 [01:44<00:17, 16.48it/s] 86%|████████▌ | 1710/2000 [01:44<00:17, 16.52it/s] 86%|████████▌ | 1712/2000 [01:44<00:17, 16.53it/s] 86%|████████▌ | 1714/2000 [01:44<00:17, 16.50it/s] 86%|████████▌ | 1716/2000 [01:44<00:17, 16.45it/s] 86%|████████▌ | 1718/2000 [01:44<00:17, 16.50it/s] 86%|████████▌ | 1720/2000 [01:44<00:16, 16.53it/s] 86%|████████▌ | 1722/2000 [01:44<00:16, 16.53it/s] 86%|████████▌ | 1724/2000 [01:45<00:16, 16.50it/s] 86%|████████▋ | 1726/2000 [01:45<00:16, 16.50it/s] 86%|████████▋ | 1728/2000 [01:45<00:16, 16.43it/s] 86%|████████▋ | 1730/2000 [01:45<00:16, 16.48it/s] 87%|████████▋ | 1732/2000 [01:45<00:16, 16.53it/s] 87%|████████▋ | 1734/2000 [01:45<00:16, 16.54it/s] 87%|████████▋ | 1736/2000 [01:45<00:15, 16.56it/s] 87%|████████▋ | 1738/2000 [01:45<00:15, 16.56it/s] 87%|████████▋ | 1740/2000 [01:46<00:15, 16.49it/s] 87%|████████▋ | 1742/2000 [01:46<00:15, 16.53it/s] 87%|████████▋ | 1744/2000 [01:46<00:15, 16.53it/s] 87%|████████▋ | 1746/2000 [01:46<00:15, 16.49it/s] 87%|████████▋ | 1748/2000 [01:46<00:15, 16.48it/s] 88%|████████▊ | 1750/2000 [01:46<00:15, 16.48it/s] 88%|████████▊ | 1752/2000 [01:46<00:15, 16.41it/s] 88%|████████▊ | 1754/2000 [01:46<00:14, 16.44it/s] 88%|████████▊ | 1756/2000 [01:47<00:14, 16.49it/s] 88%|████████▊ | 1758/2000 [01:47<00:14, 16.51it/s] 88%|████████▊ | 1760/2000 [01:47<00:14, 16.52it/s] 88%|████████▊ | 1762/2000 [01:47<00:14, 16.51it/s] 88%|████████▊ | 1764/2000 [01:47<00:14, 16.44it/s] 88%|████████▊ | 1766/2000 [01:47<00:14, 16.49it/s] 88%|████████▊ | 1768/2000 [01:47<00:14, 16.51it/s] 88%|████████▊ | 1770/2000 [01:47<00:13, 16.52it/s] 89%|████████▊ | 1772/2000 [01:47<00:13, 16.51it/s] 89%|████████▊ | 1774/2000 [01:48<00:13, 16.49it/s] 89%|████████▉ | 1776/2000 [01:48<00:13, 16.44it/s] 89%|████████▉ | 1778/2000 [01:48<00:13, 16.48it/s] 89%|████████▉ | 1780/2000 [01:48<00:13, 16.51it/s] 89%|████████▉ | 1782/2000 [01:48<00:13, 16.43it/s] 89%|████████▉ | 1784/2000 [01:48<00:13, 16.44it/s] 89%|████████▉ | 1786/2000 [01:48<00:13, 16.46it/s] 89%|████████▉ | 1788/2000 [01:48<00:12, 16.41it/s] 90%|████████▉ | 1790/2000 [01:49<00:12, 16.48it/s] 90%|████████▉ | 1792/2000 [01:49<00:12, 16.51it/s] 90%|████████▉ | 1794/2000 [01:49<00:12, 16.50it/s] 90%|████████▉ | 1796/2000 [01:49<00:12, 16.47it/s] 90%|████████▉ | 1798/2000 [01:49<00:12, 16.47it/s] 90%|█████████ | 1800/2000 [01:49<00:12, 16.42it/s] 90%|█████████ | 1802/2000 [01:49<00:12, 16.47it/s] 90%|█████████ | 1804/2000 [01:49<00:11, 16.49it/s] 90%|█████████ | 1806/2000 [01:50<00:11, 16.49it/s] 90%|█████████ | 1808/2000 [01:50<00:11, 16.49it/s] 90%|█████████ | 1810/2000 [01:50<00:11, 16.48it/s] 91%|█████████ | 1812/2000 [01:50<00:11, 16.42it/s] 91%|█████████ | 1814/2000 [01:50<00:11, 16.47it/s] 91%|█████████ | 1816/2000 [01:50<00:11, 16.49it/s] 91%|█████████ | 1818/2000 [01:50<00:11, 16.44it/s] 91%|█████████ | 1820/2000 [01:50<00:10, 16.43it/s] 91%|█████████ | 1822/2000 [01:51<00:10, 16.45it/s] 91%|█████████ | 1824/2000 [01:51<00:10, 16.40it/s] 91%|█████████▏| 1826/2000 [01:51<00:10, 16.46it/s] 91%|█████████▏| 1828/2000 [01:51<00:10, 16.47it/s] 92%|█████████▏| 1830/2000 [01:51<00:10, 16.48it/s] 92%|█████████▏| 1832/2000 [01:51<00:10, 16.49it/s] 92%|█████████▏| 1834/2000 [01:51<00:10, 16.48it/s] 92%|█████████▏| 1836/2000 [01:51<00:09, 16.43it/s] 92%|█████████▏| 1838/2000 [01:51<00:09, 16.48it/s] 92%|█████████▏| 1840/2000 [01:52<00:09, 16.50it/s] 92%|█████████▏| 1842/2000 [01:52<00:09, 16.50it/s] 92%|█████████▏| 1844/2000 [01:52<00:09, 16.47it/s] 92%|█████████▏| 1846/2000 [01:52<00:09, 16.49it/s] 92%|█████████▏| 1848/2000 [01:52<00:09, 16.43it/s] 92%|█████████▎| 1850/2000 [01:52<00:09, 16.45it/s] 93%|█████████▎| 1852/2000 [01:52<00:08, 16.47it/s] 93%|█████████▎| 1854/2000 [01:52<00:08, 16.47it/s] 93%|█████████▎| 1856/2000 [01:53<00:08, 16.46it/s] 93%|█████████▎| 1858/2000 [01:53<00:08, 16.47it/s] 93%|█████████▎| 1860/2000 [01:53<00:08, 16.41it/s] 93%|█████████▎| 1862/2000 [01:53<00:08, 16.47it/s] 93%|█████████▎| 1864/2000 [01:53<00:08, 16.50it/s] 93%|█████████▎| 1866/2000 [01:53<00:08, 16.50it/s] 93%|█████████▎| 1868/2000 [01:53<00:08, 16.49it/s] 94%|█████████▎| 1870/2000 [01:53<00:07, 16.48it/s] 94%|█████████▎| 1872/2000 [01:54<00:07, 16.44it/s] 94%|█████████▎| 1874/2000 [01:54<00:07, 16.45it/s] 94%|█████████▍| 1876/2000 [01:54<00:07, 16.47it/s] 94%|█████████▍| 1878/2000 [01:54<00:07, 16.49it/s] 94%|█████████▍| 1880/2000 [01:54<00:07, 16.50it/s] 94%|█████████▍| 1882/2000 [01:54<00:07, 16.49it/s] 94%|█████████▍| 1884/2000 [01:54<00:07, 16.43it/s] 94%|█████████▍| 1886/2000 [01:54<00:06, 16.49it/s] 94%|█████████▍| 1888/2000 [01:55<00:06, 16.51it/s] 94%|█████████▍| 1890/2000 [01:55<00:06, 16.50it/s] 95%|█████████▍| 1892/2000 [01:55<00:06, 16.49it/s] 95%|█████████▍| 1894/2000 [01:55<00:06, 16.50it/s] 95%|█████████▍| 1896/2000 [01:55<00:06, 16.45it/s] 95%|█████████▍| 1898/2000 [01:55<00:06, 16.46it/s] 95%|█████████▌| 1900/2000 [01:55<00:06, 16.48it/s] 95%|█████████▌| 1902/2000 [01:55<00:05, 16.50it/s] 95%|█████████▌| 1904/2000 [01:55<00:05, 16.51it/s] 95%|█████████▌| 1906/2000 [01:56<00:05, 16.50it/s] 95%|█████████▌| 1908/2000 [01:56<00:05, 16.44it/s] 96%|█████████▌| 1910/2000 [01:56<00:05, 16.48it/s] 96%|█████████▌| 1912/2000 [01:56<00:05, 16.51it/s] 96%|█████████▌| 1914/2000 [01:56<00:05, 16.50it/s] 96%|█████████▌| 1916/2000 [01:56<00:05, 16.50it/s] 96%|█████████▌| 1918/2000 [01:56<00:04, 16.49it/s] 96%|█████████▌| 1920/2000 [01:56<00:04, 16.43it/s] 96%|█████████▌| 1922/2000 [01:57<00:04, 16.47it/s] 96%|█████████▌| 1924/2000 [01:57<00:04, 16.47it/s] 96%|█████████▋| 1926/2000 [01:57<00:04, 16.49it/s] 96%|█████████▋| 1928/2000 [01:57<00:04, 16.48it/s] 96%|█████████▋| 1930/2000 [01:57<00:04, 16.48it/s] 97%|█████████▋| 1932/2000 [01:57<00:04, 16.43it/s] 97%|█████████▋| 1934/2000 [01:57<00:04, 16.47it/s] 97%|█████████▋| 1936/2000 [01:57<00:03, 16.50it/s] 97%|█████████▋| 1938/2000 [01:58<00:03, 16.49it/s] 97%|█████████▋| 1940/2000 [01:58<00:03, 16.49it/s] 97%|█████████▋| 1942/2000 [01:58<00:03, 16.49it/s] 97%|█████████▋| 1944/2000 [01:58<00:03, 16.44it/s] 97%|█████████▋| 1946/2000 [01:58<00:03, 16.47it/s] 97%|█████████▋| 1948/2000 [01:58<00:03, 16.48it/s] 98%|█████████▊| 1950/2000 [01:58<00:03, 16.49it/s] 98%|█████████▊| 1952/2000 [01:58<00:02, 16.50it/s] 98%|█████████▊| 1954/2000 [01:59<00:02, 16.50it/s] 98%|█████████▊| 1956/2000 [01:59<00:02, 16.44it/s] 98%|█████████▊| 1958/2000 [01:59<00:02, 16.48it/s] 98%|█████████▊| 1960/2000 [01:59<00:02, 16.51it/s] 98%|█████████▊| 1962/2000 [01:59<00:02, 16.50it/s] 98%|█████████▊| 1964/2000 [01:59<00:02, 16.49it/s] 98%|█████████▊| 1966/2000 [01:59<00:02, 16.46it/s] 98%|█████████▊| 1968/2000 [01:59<00:01, 16.40it/s] 98%|█████████▊| 1970/2000 [01:59<00:01, 16.44it/s] 99%|█████████▊| 1972/2000 [02:00<00:01, 16.44it/s] 99%|█████████▊| 1974/2000 [02:00<00:01, 16.46it/s] 99%|█████████▉| 1976/2000 [02:00<00:01, 16.49it/s] 99%|█████████▉| 1978/2000 [02:00<00:01, 16.49it/s] 99%|█████████▉| 1980/2000 [02:00<00:01, 16.44it/s] 99%|█████████▉| 1982/2000 [02:00<00:01, 16.50it/s] 99%|█████████▉| 1984/2000 [02:00<00:00, 16.51it/s] 99%|█████████▉| 1986/2000 [02:00<00:00, 16.50it/s] 99%|█████████▉| 1988/2000 [02:01<00:00, 16.49it/s]100%|█████████▉| 1990/2000 [02:01<00:00, 16.50it/s]100%|█████████▉| 1992/2000 [02:01<00:00, 16.46it/s]100%|█████████▉| 1994/2000 [02:01<00:00, 16.46it/s]100%|█████████▉| 1996/2000 [02:01<00:00, 16.48it/s]100%|█████████▉| 1998/2000 [02:01<00:00, 16.49it/s]100%|██████████| 2000/2000 [02:01<00:00, 16.50it/s]100%|██████████| 2000/2000 [02:01<00:00, 16.42it/s]
