/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (3) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:15<4:20:45, 15.66s/it]  0%|          | 2/1000 [00:15<1:50:26,  6.64s/it]  0%|          | 3/1000 [00:16<1:02:24,  3.76s/it]  0%|          | 4/1000 [00:16<39:51,  2.40s/it]    0%|          | 5/1000 [00:16<27:24,  1.65s/it]  1%|          | 6/1000 [00:17<19:53,  1.20s/it]  1%|          | 7/1000 [00:17<15:08,  1.09it/s]  1%|          | 8/1000 [00:17<12:00,  1.38it/s]  1%|          | 9/1000 [00:18<09:55,  1.66it/s]  1%|          | 10/1000 [00:18<08:30,  1.94it/s]  1%|          | 11/1000 [00:18<07:32,  2.19it/s]  1%|          | 12/1000 [00:19<06:52,  2.40it/s]  1%|▏         | 13/1000 [00:19<06:24,  2.57it/s]  1%|▏         | 14/1000 [00:19<06:04,  2.70it/s]  2%|▏         | 15/1000 [00:20<06:02,  2.72it/s]  2%|▏         | 16/1000 [00:20<05:49,  2.81it/s]  2%|▏         | 17/1000 [00:20<05:41,  2.88it/s]  2%|▏         | 18/1000 [00:21<05:34,  2.94it/s]  2%|▏         | 19/1000 [00:21<05:29,  2.98it/s]  2%|▏         | 20/1000 [00:21<05:36,  2.91it/s]  2%|▏         | 21/1000 [00:22<05:30,  2.96it/s]  2%|▏         | 22/1000 [00:22<05:26,  2.99it/s]  2%|▏         | 23/1000 [00:22<05:23,  3.02it/s]  2%|▏         | 24/1000 [00:23<05:22,  3.03it/s]  2%|▎         | 25/1000 [00:23<05:20,  3.04it/s]  3%|▎         | 26/1000 [00:23<05:19,  3.05it/s]  3%|▎         | 27/1000 [00:24<05:29,  2.95it/s]  3%|▎         | 28/1000 [00:24<05:26,  2.98it/s]  3%|▎         | 29/1000 [00:24<05:23,  3.00it/s]  3%|▎         | 30/1000 [00:25<05:20,  3.03it/s]  3%|▎         | 31/1000 [00:25<05:30,  2.93it/s]  3%|▎         | 32/1000 [00:25<05:26,  2.96it/s]  3%|▎         | 33/1000 [00:26<05:23,  2.99it/s]  3%|▎         | 34/1000 [00:26<05:21,  3.01it/s]  4%|▎         | 35/1000 [00:26<05:19,  3.02it/s]  4%|▎         | 36/1000 [00:27<05:30,  2.92it/s]  4%|▎         | 37/1000 [00:27<05:26,  2.95it/s]  4%|▍         | 38/1000 [00:27<05:32,  2.89it/s]  4%|▍         | 39/1000 [00:28<05:27,  2.93it/s]  4%|▍         | 40/1000 [00:28<05:35,  2.86it/s]  4%|▍         | 41/1000 [00:28<05:28,  2.92it/s]  4%|▍         | 42/1000 [00:29<05:24,  2.95it/s]  4%|▍         | 43/1000 [00:29<05:19,  2.99it/s]  4%|▍         | 44/1000 [00:30<05:30,  2.89it/s]  4%|▍         | 45/1000 [00:30<05:26,  2.92it/s]  5%|▍         | 46/1000 [00:30<05:23,  2.95it/s]  5%|▍         | 47/1000 [00:30<05:18,  2.99it/s]  5%|▍         | 48/1000 [00:31<05:17,  3.00it/s]  5%|▍         | 49/1000 [00:31<05:27,  2.91it/s]  5%|▌         | 50/1000 [00:32<05:23,  2.94it/s]  5%|▌         | 51/1000 [00:32<05:22,  2.94it/s]  5%|▌         | 52/1000 [00:32<05:20,  2.96it/s]  5%|▌         | 53/1000 [00:33<05:19,  2.97it/s]  5%|▌         | 54/1000 [00:33<05:15,  3.00it/s]  6%|▌         | 55/1000 [00:33<05:15,  2.99it/s]  6%|▌         | 56/1000 [00:34<05:15,  2.99it/s]  6%|▌         | 57/1000 [00:34<05:25,  2.89it/s]  6%|▌         | 58/1000 [00:34<05:22,  2.92it/s]  6%|▌         | 59/1000 [00:35<05:20,  2.94it/s]  6%|▌         | 60/1000 [00:35<05:18,  2.95it/s]  6%|▌         | 61/1000 [00:35<05:26,  2.88it/s]  6%|▌         | 62/1000 [00:36<05:23,  2.90it/s]  6%|▋         | 63/1000 [00:36<05:18,  2.95it/s]  6%|▋         | 64/1000 [00:36<05:09,  3.02it/s]  6%|▋         | 65/1000 [00:37<05:11,  3.01it/s]  7%|▋         | 66/1000 [00:37<05:12,  2.99it/s]  7%|▋         | 67/1000 [00:37<04:55,  3.16it/s]  7%|▋         | 68/1000 [00:38<05:00,  3.10it/s]  7%|▋         | 69/1000 [00:38<05:04,  3.05it/s]  7%|▋         | 70/1000 [00:38<05:07,  3.02it/s]  7%|▋         | 71/1000 [00:39<05:10,  2.99it/s]  7%|▋         | 72/1000 [00:39<05:23,  2.87it/s]  7%|▋         | 73/1000 [00:39<04:51,  3.18it/s]  7%|▋         | 74/1000 [00:40<04:59,  3.09it/s]  8%|▊         | 75/1000 [00:40<05:05,  3.02it/s]  8%|▊         | 76/1000 [00:40<05:09,  2.98it/s]  8%|▊         | 77/1000 [00:41<05:23,  2.85it/s]  8%|▊         | 78/1000 [00:41<05:32,  2.77it/s]  8%|▊         | 79/1000 [00:41<05:29,  2.79it/s]  8%|▊         | 80/1000 [00:42<05:37,  2.73it/s]  8%|▊         | 81/1000 [00:42<05:41,  2.69it/s]  8%|▊         | 82/1000 [00:42<05:37,  2.72it/s]  8%|▊         | 83/1000 [00:43<05:33,  2.75it/s]  8%|▊         | 84/1000 [00:43<04:59,  3.05it/s]  8%|▊         | 85/1000 [00:43<04:53,  3.12it/s]  9%|▊         | 86/1000 [00:44<04:56,  3.08it/s]  9%|▊         | 87/1000 [00:44<05:06,  2.98it/s]  9%|▉         | 88/1000 [00:44<05:24,  2.81it/s]  9%|▉         | 89/1000 [00:45<05:27,  2.78it/s]  9%|▉         | 90/1000 [00:45<05:29,  2.76it/s]  9%|▉         | 91/1000 [00:46<05:31,  2.74it/s]  9%|▉         | 92/1000 [00:46<05:32,  2.73it/s]  9%|▉         | 93/1000 [00:46<05:45,  2.62it/s]  9%|▉         | 94/1000 [00:47<05:53,  2.57it/s] 10%|▉         | 95/1000 [00:47<06:08,  2.46it/s] 10%|▉         | 96/1000 [00:48<05:59,  2.52it/s] 10%|▉         | 97/1000 [00:48<06:00,  2.50it/s] 10%|▉         | 98/1000 [00:49<06:58,  2.16it/s] 10%|▉         | 99/1000 [00:49<06:36,  2.27it/s] 10%|█         | 100/1000 [00:49<06:18,  2.38it/s] 10%|█         | 101/1000 [00:50<06:07,  2.44it/s] 10%|█         | 102/1000 [00:50<06:09,  2.43it/s] 10%|█         | 103/1000 [00:51<06:12,  2.41it/s] 10%|█         | 104/1000 [00:51<06:14,  2.39it/s] 10%|█         | 105/1000 [00:51<06:15,  2.38it/s] 11%|█         | 106/1000 [00:52<06:29,  2.29it/s] 11%|█         | 107/1000 [00:52<06:27,  2.30it/s] 11%|█         | 107/1000 [00:53<07:24,  2.01it/s]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 4/2000 [00:00<01:04, 30.81it/s]  0%|          | 8/2000 [00:00<01:03, 31.17it/s]  1%|          | 12/2000 [00:00<01:03, 31.39it/s]  1%|          | 16/2000 [00:00<01:02, 31.51it/s]  1%|          | 20/2000 [00:00<01:02, 31.48it/s]  1%|          | 24/2000 [00:00<01:02, 31.57it/s]  1%|▏         | 28/2000 [00:00<01:02, 31.63it/s]  2%|▏         | 32/2000 [00:01<01:02, 31.59it/s]  2%|▏         | 36/2000 [00:01<01:02, 31.63it/s]  2%|▏         | 40/2000 [00:01<01:01, 31.64it/s]  2%|▏         | 44/2000 [00:01<01:01, 31.58it/s]  2%|▏         | 48/2000 [00:01<01:01, 31.61it/s]  3%|▎         | 52/2000 [00:01<01:01, 31.64it/s]  3%|▎         | 56/2000 [00:01<01:01, 31.59it/s]  3%|▎         | 60/2000 [00:01<01:01, 31.63it/s]  3%|▎         | 64/2000 [00:02<01:01, 31.65it/s]  3%|▎         | 68/2000 [00:02<01:01, 31.60it/s]  4%|▎         | 72/2000 [00:02<01:00, 31.64it/s]  4%|▍         | 76/2000 [00:02<01:00, 31.64it/s]  4%|▍         | 80/2000 [00:02<01:00, 31.59it/s]  4%|▍         | 84/2000 [00:02<01:00, 31.56it/s]  4%|▍         | 88/2000 [00:02<01:00, 31.58it/s]  5%|▍         | 92/2000 [00:02<01:00, 31.54it/s]  5%|▍         | 96/2000 [00:03<01:00, 31.59it/s]  5%|▌         | 100/2000 [00:03<01:00, 31.60it/s]  5%|▌         | 104/2000 [00:03<01:00, 31.55it/s]  5%|▌         | 108/2000 [00:03<00:59, 31.61it/s]  6%|▌         | 112/2000 [00:03<00:59, 31.63it/s]  6%|▌         | 116/2000 [00:03<00:59, 31.58it/s]  6%|▌         | 120/2000 [00:03<00:59, 31.63it/s]  6%|▌         | 124/2000 [00:03<00:59, 31.64it/s]  6%|▋         | 128/2000 [00:04<00:59, 31.56it/s]  7%|▋         | 132/2000 [00:04<00:59, 31.60it/s]  7%|▋         | 136/2000 [00:04<00:58, 31.62it/s]  7%|▋         | 140/2000 [00:04<00:58, 31.55it/s]  7%|▋         | 144/2000 [00:04<00:58, 31.61it/s]  7%|▋         | 148/2000 [00:04<00:58, 31.62it/s]  8%|▊         | 152/2000 [00:04<00:58, 31.54it/s]  8%|▊         | 156/2000 [00:04<00:58, 31.45it/s]  8%|▊         | 160/2000 [00:05<00:58, 31.48it/s]  8%|▊         | 164/2000 [00:05<00:58, 31.44it/s]  8%|▊         | 168/2000 [00:05<00:58, 31.49it/s]  9%|▊         | 172/2000 [00:05<00:58, 31.51it/s]  9%|▉         | 176/2000 [00:05<00:57, 31.45it/s]  9%|▉         | 180/2000 [00:05<00:57, 31.50it/s]  9%|▉         | 184/2000 [00:05<00:57, 31.54it/s]  9%|▉         | 188/2000 [00:05<00:57, 31.48it/s] 10%|▉         | 192/2000 [00:06<00:57, 31.52it/s] 10%|▉         | 196/2000 [00:06<00:57, 31.54it/s] 10%|█         | 200/2000 [00:06<00:57, 31.48it/s] 10%|█         | 204/2000 [00:06<00:56, 31.53it/s] 10%|█         | 208/2000 [00:06<00:56, 31.55it/s] 11%|█         | 212/2000 [00:06<00:56, 31.47it/s] 11%|█         | 216/2000 [00:06<00:56, 31.53it/s] 11%|█         | 220/2000 [00:06<00:56, 31.54it/s] 11%|█         | 224/2000 [00:07<00:56, 31.45it/s] 11%|█▏        | 228/2000 [00:07<00:56, 31.34it/s] 12%|█▏        | 232/2000 [00:07<00:56, 31.40it/s] 12%|█▏        | 236/2000 [00:07<00:56, 31.36it/s] 12%|█▏        | 240/2000 [00:07<00:55, 31.44it/s] 12%|█▏        | 244/2000 [00:07<00:55, 31.49it/s] 12%|█▏        | 248/2000 [00:07<00:55, 31.46it/s] 13%|█▎        | 252/2000 [00:07<00:55, 31.53it/s] 13%|█▎        | 256/2000 [00:08<00:55, 31.53it/s] 13%|█▎        | 260/2000 [00:08<00:55, 31.47it/s] 13%|█▎        | 264/2000 [00:08<00:55, 31.51it/s] 13%|█▎        | 268/2000 [00:08<00:54, 31.53it/s] 14%|█▎        | 272/2000 [00:08<00:54, 31.48it/s] 14%|█▍        | 276/2000 [00:08<00:54, 31.53it/s] 14%|█▍        | 280/2000 [00:08<00:54, 31.55it/s] 14%|█▍        | 284/2000 [00:09<00:54, 31.48it/s] 14%|█▍        | 288/2000 [00:09<00:54, 31.51it/s] 15%|█▍        | 292/2000 [00:09<00:54, 31.54it/s] 15%|█▍        | 296/2000 [00:09<00:54, 31.49it/s] 15%|█▌        | 300/2000 [00:09<00:53, 31.53it/s] 15%|█▌        | 304/2000 [00:09<00:54, 31.21it/s] 15%|█▌        | 308/2000 [00:09<00:54, 31.24it/s] 16%|█▌        | 312/2000 [00:09<00:53, 31.36it/s] 16%|█▌        | 316/2000 [00:10<00:53, 31.40it/s] 16%|█▌        | 320/2000 [00:10<00:53, 31.37it/s] 16%|█▌        | 324/2000 [00:10<00:53, 31.41it/s] 16%|█▋        | 328/2000 [00:10<00:53, 31.43it/s] 17%|█▋        | 332/2000 [00:10<00:53, 31.39it/s] 17%|█▋        | 336/2000 [00:10<00:52, 31.46it/s] 17%|█▋        | 340/2000 [00:10<00:52, 31.49it/s] 17%|█▋        | 344/2000 [00:10<00:52, 31.44it/s] 17%|█▋        | 348/2000 [00:11<00:52, 31.52it/s] 18%|█▊        | 352/2000 [00:11<00:52, 31.52it/s] 18%|█▊        | 356/2000 [00:11<00:52, 31.46it/s] 18%|█▊        | 360/2000 [00:11<00:52, 31.51it/s] 18%|█▊        | 364/2000 [00:11<00:51, 31.53it/s] 18%|█▊        | 368/2000 [00:11<00:51, 31.47it/s] 19%|█▊        | 372/2000 [00:11<00:51, 31.52it/s] 19%|█▉        | 376/2000 [00:11<00:51, 31.53it/s] 19%|█▉        | 380/2000 [00:12<00:52, 31.14it/s] 19%|█▉        | 384/2000 [00:12<00:51, 31.28it/s] 19%|█▉        | 388/2000 [00:12<00:51, 31.37it/s] 20%|█▉        | 392/2000 [00:12<00:51, 31.36it/s] 20%|█▉        | 396/2000 [00:12<00:50, 31.46it/s] 20%|██        | 400/2000 [00:12<00:50, 31.49it/s] 20%|██        | 404/2000 [00:12<00:50, 31.45it/s] 20%|██        | 408/2000 [00:12<00:50, 31.51it/s] 21%|██        | 412/2000 [00:13<00:50, 31.55it/s] 21%|██        | 416/2000 [00:13<00:50, 31.48it/s] 21%|██        | 420/2000 [00:13<00:50, 31.54it/s] 21%|██        | 424/2000 [00:13<00:49, 31.55it/s] 21%|██▏       | 428/2000 [00:13<00:49, 31.47it/s] 22%|██▏       | 432/2000 [00:13<00:49, 31.49it/s] 22%|██▏       | 436/2000 [00:13<00:49, 31.52it/s] 22%|██▏       | 440/2000 [00:13<00:49, 31.46it/s] 22%|██▏       | 444/2000 [00:14<00:49, 31.50it/s] 22%|██▏       | 448/2000 [00:14<00:49, 31.52it/s] 23%|██▎       | 452/2000 [00:14<00:49, 31.46it/s] 23%|██▎       | 456/2000 [00:14<00:49, 31.37it/s] 23%|██▎       | 460/2000 [00:14<00:49, 31.42it/s] 23%|██▎       | 464/2000 [00:14<00:48, 31.37it/s] 23%|██▎       | 468/2000 [00:14<00:48, 31.46it/s] 24%|██▎       | 472/2000 [00:14<00:48, 31.49it/s] 24%|██▍       | 476/2000 [00:15<00:48, 31.43it/s] 24%|██▍       | 480/2000 [00:15<00:48, 31.49it/s] 24%|██▍       | 484/2000 [00:15<00:48, 31.49it/s] 24%|██▍       | 488/2000 [00:15<00:48, 31.44it/s] 25%|██▍       | 492/2000 [00:15<00:47, 31.50it/s] 25%|██▍       | 496/2000 [00:15<00:47, 31.50it/s] 25%|██▌       | 500/2000 [00:15<00:47, 31.47it/s] 25%|██▌       | 504/2000 [00:16<00:47, 31.52it/s] 25%|██▌       | 508/2000 [00:16<00:47, 31.53it/s] 26%|██▌       | 512/2000 [00:16<00:47, 31.50it/s] 26%|██▌       | 516/2000 [00:16<00:47, 31.54it/s] 26%|██▌       | 520/2000 [00:16<00:46, 31.55it/s] 26%|██▌       | 524/2000 [00:16<00:46, 31.50it/s] 26%|██▋       | 528/2000 [00:16<00:47, 31.32it/s] 27%|██▋       | 532/2000 [00:16<00:46, 31.38it/s] 27%|██▋       | 536/2000 [00:17<00:46, 31.36it/s] 27%|██▋       | 540/2000 [00:17<00:46, 31.44it/s] 27%|██▋       | 544/2000 [00:17<00:46, 31.45it/s] 27%|██▋       | 548/2000 [00:17<00:46, 31.43it/s] 28%|██▊       | 552/2000 [00:17<00:45, 31.48it/s] 28%|██▊       | 556/2000 [00:17<00:45, 31.51it/s] 28%|██▊       | 560/2000 [00:17<00:45, 31.46it/s] 28%|██▊       | 564/2000 [00:17<00:45, 31.51it/s] 28%|██▊       | 568/2000 [00:18<00:45, 31.50it/s] 29%|██▊       | 572/2000 [00:18<00:45, 31.45it/s] 29%|██▉       | 576/2000 [00:18<00:45, 31.50it/s] 29%|██▉       | 580/2000 [00:18<00:45, 31.52it/s] 29%|██▉       | 584/2000 [00:18<00:44, 31.47it/s] 29%|██▉       | 588/2000 [00:18<00:44, 31.52it/s] 30%|██▉       | 592/2000 [00:18<00:44, 31.54it/s] 30%|██▉       | 596/2000 [00:18<00:44, 31.47it/s] 30%|███       | 600/2000 [00:19<00:44, 31.41it/s] 30%|███       | 604/2000 [00:19<00:44, 31.44it/s] 30%|███       | 608/2000 [00:19<00:44, 31.41it/s] 31%|███       | 612/2000 [00:19<00:44, 31.46it/s] 31%|███       | 616/2000 [00:19<00:43, 31.49it/s] 31%|███       | 620/2000 [00:19<00:43, 31.43it/s] 31%|███       | 624/2000 [00:19<00:43, 31.48it/s] 31%|███▏      | 628/2000 [00:19<00:43, 31.50it/s] 32%|███▏      | 632/2000 [00:20<00:43, 31.42it/s] 32%|███▏      | 636/2000 [00:20<00:43, 31.47it/s] 32%|███▏      | 640/2000 [00:20<00:43, 31.48it/s] 32%|███▏      | 644/2000 [00:20<00:43, 31.42it/s] 32%|███▏      | 648/2000 [00:20<00:42, 31.48it/s] 33%|███▎      | 652/2000 [00:20<00:42, 31.51it/s] 33%|███▎      | 656/2000 [00:20<00:42, 31.45it/s] 33%|███▎      | 660/2000 [00:20<00:42, 31.50it/s] 33%|███▎      | 664/2000 [00:21<00:42, 31.53it/s] 33%|███▎      | 668/2000 [00:21<00:42, 31.44it/s] 34%|███▎      | 672/2000 [00:21<00:42, 31.50it/s] 34%|███▍      | 676/2000 [00:21<00:42, 31.38it/s] 34%|███▍      | 680/2000 [00:21<00:42, 31.36it/s] 34%|███▍      | 684/2000 [00:21<00:41, 31.44it/s] 34%|███▍      | 688/2000 [00:21<00:41, 31.46it/s] 35%|███▍      | 692/2000 [00:21<00:41, 31.39it/s] 35%|███▍      | 696/2000 [00:22<00:41, 31.46it/s] 35%|███▌      | 700/2000 [00:22<00:41, 31.49it/s] 35%|███▌      | 704/2000 [00:22<00:41, 31.42it/s] 35%|███▌      | 708/2000 [00:22<00:41, 31.47it/s] 36%|███▌      | 712/2000 [00:22<00:40, 31.50it/s] 36%|███▌      | 716/2000 [00:22<00:40, 31.44it/s] 36%|███▌      | 720/2000 [00:22<00:40, 31.50it/s] 36%|███▌      | 724/2000 [00:22<00:40, 31.50it/s] 36%|███▋      | 728/2000 [00:23<00:40, 31.43it/s] 37%|███▋      | 732/2000 [00:23<00:40, 31.46it/s] 37%|███▋      | 736/2000 [00:23<00:40, 31.49it/s] 37%|███▋      | 740/2000 [00:23<00:40, 31.45it/s] 37%|███▋      | 744/2000 [00:23<00:39, 31.50it/s] 37%|███▋      | 748/2000 [00:23<00:39, 31.39it/s] 38%|███▊      | 752/2000 [00:23<00:39, 31.36it/s] 38%|███▊      | 756/2000 [00:24<00:39, 31.42it/s] 38%|███▊      | 760/2000 [00:24<00:39, 31.45it/s] 38%|███▊      | 764/2000 [00:24<00:39, 31.40it/s] 38%|███▊      | 768/2000 [00:24<00:39, 31.46it/s] 39%|███▊      | 772/2000 [00:24<00:39, 31.47it/s] 39%|███▉      | 776/2000 [00:24<00:38, 31.42it/s] 39%|███▉      | 780/2000 [00:24<00:38, 31.48it/s] 39%|███▉      | 784/2000 [00:24<00:38, 31.49it/s] 39%|███▉      | 788/2000 [00:25<00:38, 31.44it/s] 40%|███▉      | 792/2000 [00:25<00:52, 22.82it/s] 40%|███▉      | 796/2000 [00:25<00:48, 24.93it/s] 40%|████      | 800/2000 [00:25<00:45, 26.64it/s] 40%|████      | 804/2000 [00:25<00:42, 27.96it/s] 40%|████      | 808/2000 [00:25<00:41, 29.00it/s] 41%|████      | 812/2000 [00:25<00:39, 29.76it/s] 41%|████      | 816/2000 [00:26<00:39, 30.19it/s] 41%|████      | 820/2000 [00:26<00:38, 30.64it/s] 41%|████      | 824/2000 [00:26<00:38, 30.94it/s] 41%|████▏     | 828/2000 [00:26<00:37, 31.15it/s] 42%|████▏     | 832/2000 [00:26<00:37, 31.33it/s] 42%|████▏     | 836/2000 [00:26<00:37, 31.46it/s] 42%|████▏     | 840/2000 [00:26<00:36, 31.53it/s] 42%|████▏     | 844/2000 [00:26<00:36, 31.60it/s] 42%|████▏     | 848/2000 [00:27<00:36, 31.61it/s] 43%|████▎     | 852/2000 [00:27<00:36, 31.60it/s] 43%|████▎     | 856/2000 [00:27<00:36, 31.65it/s] 43%|████▎     | 860/2000 [00:27<00:36, 31.66it/s] 43%|████▎     | 864/2000 [00:27<00:35, 31.65it/s] 43%|████▎     | 868/2000 [00:27<00:35, 31.68it/s] 44%|████▎     | 872/2000 [00:27<00:35, 31.70it/s] 44%|████▍     | 876/2000 [00:27<00:35, 31.68it/s] 44%|████▍     | 880/2000 [00:28<00:35, 31.71it/s] 44%|████▍     | 884/2000 [00:28<00:35, 31.73it/s] 44%|████▍     | 888/2000 [00:28<00:35, 31.59it/s] 45%|████▍     | 892/2000 [00:28<00:35, 31.63it/s] 45%|████▍     | 896/2000 [00:28<00:34, 31.65it/s] 45%|████▌     | 900/2000 [00:28<00:34, 31.64it/s] 45%|████▌     | 904/2000 [00:28<00:34, 31.67it/s] 45%|████▌     | 908/2000 [00:28<00:34, 31.68it/s] 46%|████▌     | 912/2000 [00:29<00:34, 31.68it/s] 46%|████▌     | 916/2000 [00:29<00:34, 31.70it/s] 46%|████▌     | 920/2000 [00:29<00:34, 31.69it/s] 46%|████▌     | 924/2000 [00:29<00:33, 31.66it/s] 46%|████▋     | 928/2000 [00:29<00:33, 31.68it/s] 47%|████▋     | 932/2000 [00:29<00:33, 31.69it/s] 47%|████▋     | 936/2000 [00:29<00:33, 31.67it/s] 47%|████▋     | 940/2000 [00:29<00:33, 31.69it/s] 47%|████▋     | 944/2000 [00:30<00:33, 31.65it/s] 47%|████▋     | 948/2000 [00:30<00:33, 31.63it/s] 48%|████▊     | 952/2000 [00:30<00:33, 31.67it/s] 48%|████▊     | 956/2000 [00:30<00:32, 31.67it/s] 48%|████▊     | 960/2000 [00:30<00:33, 31.42it/s] 48%|████▊     | 964/2000 [00:30<00:32, 31.47it/s] 48%|████▊     | 968/2000 [00:30<00:32, 31.51it/s] 49%|████▊     | 972/2000 [00:31<00:32, 31.52it/s] 49%|████▉     | 976/2000 [00:31<00:32, 31.56it/s] 49%|████▉     | 980/2000 [00:31<00:32, 31.59it/s] 49%|████▉     | 984/2000 [00:31<00:32, 31.59it/s] 49%|████▉     | 988/2000 [00:31<00:31, 31.64it/s] 50%|████▉     | 992/2000 [00:31<00:31, 31.66it/s] 50%|████▉     | 996/2000 [00:31<00:31, 31.63it/s] 50%|█████     | 1000/2000 [00:31<00:31, 31.66it/s] 50%|█████     | 1004/2000 [00:32<00:31, 31.65it/s] 50%|█████     | 1008/2000 [00:32<00:31, 31.62it/s] 51%|█████     | 1012/2000 [00:32<00:31, 31.65it/s] 51%|█████     | 1016/2000 [00:32<00:31, 31.66it/s] 51%|█████     | 1020/2000 [00:32<00:30, 31.62it/s] 51%|█████     | 1024/2000 [00:32<00:30, 31.66it/s] 51%|█████▏    | 1028/2000 [00:32<00:30, 31.65it/s] 52%|█████▏    | 1032/2000 [00:32<00:30, 31.63it/s] 52%|█████▏    | 1036/2000 [00:33<00:30, 31.57it/s] 52%|█████▏    | 1040/2000 [00:33<00:30, 31.59it/s] 52%|█████▏    | 1044/2000 [00:33<00:30, 31.58it/s] 52%|█████▏    | 1048/2000 [00:33<00:30, 31.62it/s] 53%|█████▎    | 1052/2000 [00:33<00:29, 31.62it/s] 53%|█████▎    | 1056/2000 [00:33<00:29, 31.61it/s] 53%|█████▎    | 1060/2000 [00:33<00:29, 31.63it/s] 53%|█████▎    | 1064/2000 [00:33<00:29, 31.61it/s] 53%|█████▎    | 1068/2000 [00:34<00:29, 31.60it/s] 54%|█████▎    | 1072/2000 [00:34<00:29, 31.62it/s] 54%|█████▍    | 1076/2000 [00:34<00:29, 31.61it/s] 54%|█████▍    | 1080/2000 [00:34<00:29, 31.59it/s] 54%|█████▍    | 1084/2000 [00:34<00:28, 31.61it/s] 54%|█████▍    | 1088/2000 [00:34<00:28, 31.62it/s] 55%|█████▍    | 1092/2000 [00:34<00:28, 31.60it/s] 55%|█████▍    | 1096/2000 [00:34<00:28, 31.62it/s] 55%|█████▌    | 1100/2000 [00:35<00:28, 31.62it/s] 55%|█████▌    | 1104/2000 [00:35<00:28, 31.59it/s] 55%|█████▌    | 1108/2000 [00:35<00:28, 31.61it/s] 56%|█████▌    | 1112/2000 [00:35<00:28, 31.61it/s] 56%|█████▌    | 1116/2000 [00:35<00:27, 31.59it/s] 56%|█████▌    | 1120/2000 [00:35<00:27, 31.62it/s] 56%|█████▌    | 1124/2000 [00:35<00:27, 31.61it/s] 56%|█████▋    | 1128/2000 [00:35<00:27, 31.59it/s] 57%|█████▋    | 1132/2000 [00:36<00:27, 31.62it/s] 57%|█████▋    | 1136/2000 [00:36<00:27, 31.60it/s] 57%|█████▋    | 1140/2000 [00:36<00:27, 31.58it/s] 57%|█████▋    | 1144/2000 [00:36<00:27, 31.60it/s] 57%|█████▋    | 1148/2000 [00:36<00:26, 31.60it/s] 58%|█████▊    | 1152/2000 [00:36<00:26, 31.58it/s] 58%|█████▊    | 1156/2000 [00:36<00:26, 31.60it/s] 58%|█████▊    | 1160/2000 [00:36<00:26, 31.61it/s] 58%|█████▊    | 1164/2000 [00:37<00:26, 31.57it/s] 58%|█████▊    | 1168/2000 [00:37<00:26, 31.58it/s] 59%|█████▊    | 1172/2000 [00:37<00:26, 31.58it/s] 59%|█████▉    | 1176/2000 [00:37<00:26, 31.57it/s] 59%|█████▉    | 1180/2000 [00:37<00:25, 31.60it/s] 59%|█████▉    | 1184/2000 [00:37<00:25, 31.60it/s] 59%|█████▉    | 1188/2000 [00:37<00:25, 31.57it/s] 60%|█████▉    | 1192/2000 [00:37<00:25, 31.60it/s] 60%|█████▉    | 1196/2000 [00:38<00:25, 31.61it/s] 60%|██████    | 1200/2000 [00:38<00:25, 31.58it/s] 60%|██████    | 1204/2000 [00:38<00:25, 31.62it/s] 60%|██████    | 1208/2000 [00:38<00:25, 31.60it/s] 61%|██████    | 1212/2000 [00:38<00:24, 31.58it/s] 61%|██████    | 1216/2000 [00:38<00:24, 31.61it/s] 61%|██████    | 1220/2000 [00:38<00:24, 31.59it/s] 61%|██████    | 1224/2000 [00:38<00:24, 31.57it/s] 61%|██████▏   | 1228/2000 [00:39<00:24, 31.61it/s] 62%|██████▏   | 1232/2000 [00:39<00:24, 31.58it/s] 62%|██████▏   | 1236/2000 [00:39<00:24, 31.56it/s] 62%|██████▏   | 1240/2000 [00:39<00:24, 31.58it/s] 62%|██████▏   | 1244/2000 [00:39<00:23, 31.57it/s] 62%|██████▏   | 1248/2000 [00:39<00:23, 31.56it/s] 63%|██████▎   | 1252/2000 [00:39<00:23, 31.58it/s] 63%|██████▎   | 1256/2000 [00:39<00:23, 31.36it/s] 63%|██████▎   | 1260/2000 [00:40<00:23, 31.35it/s] 63%|██████▎   | 1264/2000 [00:40<00:23, 31.42it/s] 63%|██████▎   | 1268/2000 [00:40<00:23, 31.45it/s] 64%|██████▎   | 1272/2000 [00:40<00:23, 31.44it/s] 64%|██████▍   | 1276/2000 [00:40<00:22, 31.49it/s] 64%|██████▍   | 1280/2000 [00:40<00:22, 31.47it/s] 64%|██████▍   | 1284/2000 [00:40<00:22, 31.48it/s] 64%|██████▍   | 1288/2000 [00:41<00:22, 31.52it/s] 65%|██████▍   | 1292/2000 [00:41<00:22, 31.53it/s] 65%|██████▍   | 1296/2000 [00:41<00:22, 31.52it/s] 65%|██████▌   | 1300/2000 [00:41<00:22, 31.54it/s] 65%|██████▌   | 1304/2000 [00:41<00:22, 31.53it/s] 65%|██████▌   | 1308/2000 [00:41<00:21, 31.53it/s] 66%|██████▌   | 1312/2000 [00:41<00:21, 31.56it/s] 66%|██████▌   | 1316/2000 [00:41<00:21, 31.56it/s] 66%|██████▌   | 1320/2000 [00:42<00:21, 31.55it/s] 66%|██████▌   | 1324/2000 [00:42<00:21, 31.57it/s] 66%|██████▋   | 1328/2000 [00:42<00:21, 31.51it/s] 67%|██████▋   | 1332/2000 [00:42<00:21, 31.50it/s] 67%|██████▋   | 1336/2000 [00:42<00:21, 31.53it/s] 67%|██████▋   | 1340/2000 [00:42<00:20, 31.56it/s] 67%|██████▋   | 1344/2000 [00:42<00:20, 31.56it/s] 67%|██████▋   | 1348/2000 [00:42<00:20, 31.59it/s] 68%|██████▊   | 1352/2000 [00:43<00:20, 31.59it/s] 68%|██████▊   | 1356/2000 [00:43<00:20, 31.57it/s] 68%|██████▊   | 1360/2000 [00:43<00:20, 31.59it/s] 68%|██████▊   | 1364/2000 [00:43<00:20, 31.58it/s] 68%|██████▊   | 1368/2000 [00:43<00:20, 31.57it/s] 69%|██████▊   | 1372/2000 [00:43<00:19, 31.58it/s] 69%|██████▉   | 1376/2000 [00:43<00:19, 31.57it/s] 69%|██████▉   | 1380/2000 [00:43<00:19, 31.56it/s] 69%|██████▉   | 1384/2000 [00:44<00:19, 31.57it/s] 69%|██████▉   | 1388/2000 [00:44<00:19, 31.57it/s] 70%|██████▉   | 1392/2000 [00:44<00:19, 31.55it/s] 70%|██████▉   | 1396/2000 [00:44<00:19, 31.57it/s] 70%|███████   | 1400/2000 [00:44<00:19, 31.44it/s] 70%|███████   | 1404/2000 [00:44<00:18, 31.44it/s] 70%|███████   | 1408/2000 [00:44<00:18, 31.49it/s] 71%|███████   | 1412/2000 [00:44<00:18, 31.50it/s] 71%|███████   | 1416/2000 [00:45<00:18, 31.50it/s] 71%|███████   | 1420/2000 [00:45<00:18, 31.54it/s] 71%|███████   | 1424/2000 [00:45<00:18, 31.53it/s] 71%|███████▏  | 1428/2000 [00:45<00:18, 31.52it/s] 72%|███████▏  | 1432/2000 [00:45<00:18, 31.54it/s] 72%|███████▏  | 1436/2000 [00:45<00:17, 31.54it/s] 72%|███████▏  | 1440/2000 [00:45<00:17, 31.53it/s] 72%|███████▏  | 1444/2000 [00:45<00:17, 31.55it/s] 72%|███████▏  | 1448/2000 [00:46<00:17, 31.53it/s] 73%|███████▎  | 1452/2000 [00:46<00:17, 31.51it/s] 73%|███████▎  | 1456/2000 [00:46<00:17, 31.54it/s] 73%|███████▎  | 1460/2000 [00:46<00:17, 31.53it/s] 73%|███████▎  | 1464/2000 [00:46<00:16, 31.54it/s] 73%|███████▎  | 1468/2000 [00:46<00:16, 31.57it/s] 74%|███████▎  | 1472/2000 [00:46<00:16, 31.54it/s] 74%|███████▍  | 1476/2000 [00:46<00:16, 31.51it/s] 74%|███████▍  | 1480/2000 [00:47<00:16, 31.50it/s] 74%|███████▍  | 1484/2000 [00:47<00:16, 31.49it/s] 74%|███████▍  | 1488/2000 [00:47<00:16, 31.47it/s] 75%|███████▍  | 1492/2000 [00:47<00:16, 31.50it/s] 75%|███████▍  | 1496/2000 [00:47<00:15, 31.50it/s] 75%|███████▌  | 1500/2000 [00:47<00:15, 31.50it/s] 75%|███████▌  | 1504/2000 [00:47<00:15, 31.51it/s] 75%|███████▌  | 1508/2000 [00:47<00:15, 31.52it/s] 76%|███████▌  | 1512/2000 [00:48<00:15, 31.50it/s] 76%|███████▌  | 1516/2000 [00:48<00:15, 31.50it/s] 76%|███████▌  | 1520/2000 [00:48<00:15, 31.49it/s] 76%|███████▌  | 1524/2000 [00:48<00:15, 31.49it/s] 76%|███████▋  | 1528/2000 [00:48<00:14, 31.52it/s] 77%|███████▋  | 1532/2000 [00:48<00:14, 31.52it/s] 77%|███████▋  | 1536/2000 [00:48<00:14, 31.52it/s] 77%|███████▋  | 1540/2000 [00:49<00:14, 31.53it/s] 77%|███████▋  | 1544/2000 [00:49<00:14, 31.50it/s] 77%|███████▋  | 1548/2000 [00:49<00:14, 31.48it/s] 78%|███████▊  | 1552/2000 [00:49<00:14, 31.50it/s] 78%|███████▊  | 1556/2000 [00:49<00:14, 31.50it/s] 78%|███████▊  | 1560/2000 [00:49<00:13, 31.48it/s] 78%|███████▊  | 1564/2000 [00:49<00:13, 31.53it/s] 78%|███████▊  | 1568/2000 [00:49<00:13, 31.50it/s] 79%|███████▊  | 1572/2000 [00:50<00:13, 31.46it/s] 79%|███████▉  | 1576/2000 [00:50<00:13, 31.48it/s] 79%|███████▉  | 1580/2000 [00:50<00:13, 31.48it/s] 79%|███████▉  | 1584/2000 [00:50<00:13, 31.47it/s] 79%|███████▉  | 1588/2000 [00:50<00:13, 31.49it/s] 80%|███████▉  | 1592/2000 [00:50<00:12, 31.50it/s] 80%|███████▉  | 1596/2000 [00:50<00:12, 31.48it/s] 80%|████████  | 1600/2000 [00:50<00:12, 31.50it/s] 80%|████████  | 1604/2000 [00:51<00:12, 31.50it/s] 80%|████████  | 1608/2000 [00:51<00:12, 31.48it/s] 81%|████████  | 1612/2000 [00:51<00:12, 31.50it/s] 81%|████████  | 1616/2000 [00:51<00:12, 31.51it/s] 81%|████████  | 1620/2000 [00:51<00:12, 31.37it/s] 81%|████████  | 1624/2000 [00:51<00:11, 31.42it/s] 81%|████████▏ | 1628/2000 [00:51<00:11, 31.45it/s] 82%|████████▏ | 1632/2000 [00:51<00:11, 31.45it/s] 82%|████████▏ | 1636/2000 [00:52<00:11, 31.50it/s] 82%|████████▏ | 1640/2000 [00:52<00:11, 31.48it/s] 82%|████████▏ | 1644/2000 [00:52<00:11, 31.48it/s] 82%|████████▏ | 1648/2000 [00:52<00:11, 31.50it/s] 83%|████████▎ | 1652/2000 [00:52<00:11, 31.50it/s] 83%|████████▎ | 1656/2000 [00:52<00:10, 31.49it/s] 83%|████████▎ | 1660/2000 [00:52<00:10, 31.52it/s] 83%|████████▎ | 1664/2000 [00:52<00:10, 31.53it/s] 83%|████████▎ | 1668/2000 [00:53<00:10, 31.49it/s] 84%|████████▎ | 1672/2000 [00:53<00:10, 31.51it/s] 84%|████████▍ | 1676/2000 [00:53<00:10, 31.51it/s] 84%|████████▍ | 1680/2000 [00:53<00:10, 31.48it/s] 84%|████████▍ | 1684/2000 [00:53<00:10, 31.50it/s] 84%|████████▍ | 1688/2000 [00:53<00:09, 31.51it/s] 85%|████████▍ | 1692/2000 [00:53<00:09, 31.45it/s] 85%|████████▍ | 1696/2000 [00:53<00:09, 31.48it/s] 85%|████████▌ | 1700/2000 [00:54<00:09, 31.50it/s] 85%|████████▌ | 1704/2000 [00:54<00:09, 31.48it/s] 85%|████████▌ | 1708/2000 [00:54<00:09, 31.51it/s] 86%|████████▌ | 1712/2000 [00:54<00:09, 31.50it/s] 86%|████████▌ | 1716/2000 [00:54<00:09, 31.48it/s] 86%|████████▌ | 1720/2000 [00:54<00:08, 31.48it/s] 86%|████████▌ | 1724/2000 [00:54<00:08, 31.50it/s] 86%|████████▋ | 1728/2000 [00:54<00:08, 31.48it/s] 87%|████████▋ | 1732/2000 [00:55<00:08, 31.50it/s] 87%|████████▋ | 1736/2000 [00:55<00:08, 31.47it/s] 87%|████████▋ | 1740/2000 [00:55<00:08, 31.44it/s] 87%|████████▋ | 1744/2000 [00:55<00:08, 31.47it/s] 87%|████████▋ | 1748/2000 [00:55<00:08, 31.46it/s] 88%|████████▊ | 1752/2000 [00:55<00:07, 31.46it/s] 88%|████████▊ | 1756/2000 [00:55<00:07, 31.49it/s] 88%|████████▊ | 1760/2000 [00:55<00:07, 31.47it/s] 88%|████████▊ | 1764/2000 [00:56<00:07, 31.40it/s] 88%|████████▊ | 1768/2000 [00:56<00:07, 31.43it/s] 89%|████████▊ | 1772/2000 [00:56<00:07, 31.45it/s] 89%|████████▉ | 1776/2000 [00:56<00:07, 31.43it/s] 89%|████████▉ | 1780/2000 [00:56<00:06, 31.45it/s] 89%|████████▉ | 1784/2000 [00:56<00:06, 31.45it/s] 89%|████████▉ | 1788/2000 [00:56<00:06, 31.44it/s] 90%|████████▉ | 1792/2000 [00:57<00:06, 31.43it/s] 90%|████████▉ | 1796/2000 [00:57<00:06, 31.41it/s] 90%|█████████ | 1800/2000 [00:57<00:06, 31.40it/s] 90%|█████████ | 1804/2000 [00:57<00:06, 31.43it/s] 90%|█████████ | 1808/2000 [00:57<00:06, 31.41it/s] 91%|█████████ | 1812/2000 [00:57<00:05, 31.39it/s] 91%|█████████ | 1816/2000 [00:57<00:05, 31.42it/s] 91%|█████████ | 1820/2000 [00:57<00:05, 31.42it/s] 91%|█████████ | 1824/2000 [00:58<00:05, 31.41it/s] 91%|█████████▏| 1828/2000 [00:58<00:05, 31.44it/s] 92%|█████████▏| 1832/2000 [00:58<00:05, 31.42it/s] 92%|█████████▏| 1836/2000 [00:58<00:05, 31.37it/s] 92%|█████████▏| 1840/2000 [00:58<00:05, 31.40it/s] 92%|█████████▏| 1844/2000 [00:58<00:04, 31.42it/s] 92%|█████████▏| 1848/2000 [00:58<00:04, 31.41it/s] 93%|█████████▎| 1852/2000 [00:58<00:04, 31.42it/s] 93%|█████████▎| 1856/2000 [00:59<00:04, 31.44it/s] 93%|█████████▎| 1860/2000 [00:59<00:04, 31.40it/s] 93%|█████████▎| 1864/2000 [00:59<00:04, 31.42it/s] 93%|█████████▎| 1868/2000 [00:59<00:04, 31.42it/s] 94%|█████████▎| 1872/2000 [00:59<00:04, 31.41it/s] 94%|█████████▍| 1876/2000 [00:59<00:03, 31.43it/s] 94%|█████████▍| 1880/2000 [00:59<00:03, 31.43it/s] 94%|█████████▍| 1884/2000 [00:59<00:03, 31.41it/s] 94%|█████████▍| 1888/2000 [01:00<00:03, 31.39it/s] 95%|█████████▍| 1892/2000 [01:00<00:03, 31.38it/s] 95%|█████████▍| 1896/2000 [01:00<00:03, 31.37it/s] 95%|█████████▌| 1900/2000 [01:00<00:03, 31.41it/s] 95%|█████████▌| 1904/2000 [01:00<00:03, 31.42it/s] 95%|█████████▌| 1908/2000 [01:00<00:02, 31.39it/s] 96%|█████████▌| 1912/2000 [01:00<00:02, 31.39it/s] 96%|█████████▌| 1916/2000 [01:00<00:02, 31.41it/s] 96%|█████████▌| 1920/2000 [01:01<00:02, 31.39it/s] 96%|█████████▌| 1924/2000 [01:01<00:02, 31.42it/s] 96%|█████████▋| 1928/2000 [01:01<00:02, 31.42it/s] 97%|█████████▋| 1932/2000 [01:01<00:02, 31.41it/s] 97%|█████████▋| 1936/2000 [01:01<00:02, 31.44it/s] 97%|█████████▋| 1940/2000 [01:01<00:01, 31.45it/s] 97%|█████████▋| 1944/2000 [01:01<00:01, 31.42it/s] 97%|█████████▋| 1948/2000 [01:01<00:01, 31.43it/s] 98%|█████████▊| 1952/2000 [01:02<00:01, 31.43it/s] 98%|█████████▊| 1956/2000 [01:02<00:01, 31.41it/s] 98%|█████████▊| 1960/2000 [01:02<00:01, 31.43it/s] 98%|█████████▊| 1964/2000 [01:02<00:01, 31.43it/s] 98%|█████████▊| 1968/2000 [01:02<00:01, 31.40it/s] 99%|█████████▊| 1972/2000 [01:02<00:00, 31.42it/s] 99%|█████████▉| 1976/2000 [01:02<00:00, 31.45it/s] 99%|█████████▉| 1980/2000 [01:02<00:00, 31.42it/s] 99%|█████████▉| 1984/2000 [01:03<00:00, 31.43it/s] 99%|█████████▉| 1988/2000 [01:03<00:00, 31.43it/s]100%|█████████▉| 1992/2000 [01:03<00:00, 31.40it/s]100%|█████████▉| 1996/2000 [01:03<00:00, 31.44it/s]100%|██████████| 2000/2000 [01:03<00:00, 31.44it/s]100%|██████████| 2000/2000 [01:03<00:00, 31.43it/s]
