/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:46<12:57:21, 46.69s/it]  0%|          | 2/1000 [00:47<5:29:08, 19.79s/it]   0%|          | 3/1000 [00:48<3:05:52, 11.19s/it]  0%|          | 4/1000 [00:49<1:58:38,  7.15s/it]  0%|          | 5/1000 [00:50<1:21:29,  4.91s/it]  1%|          | 6/1000 [00:51<59:09,  3.57s/it]    1%|          | 7/1000 [00:52<44:57,  2.72s/it]  1%|          | 8/1000 [00:53<35:38,  2.16s/it]  1%|          | 9/1000 [00:54<29:24,  1.78s/it]  1%|          | 10/1000 [00:55<25:10,  1.53s/it]  1%|          | 11/1000 [00:56<22:16,  1.35s/it]  1%|          | 12/1000 [00:57<20:15,  1.23s/it]  1%|▏         | 13/1000 [00:58<18:52,  1.15s/it]  1%|▏         | 14/1000 [00:59<17:54,  1.09s/it]  2%|▏         | 15/1000 [01:00<17:13,  1.05s/it]  2%|▏         | 16/1000 [01:01<17:19,  1.06s/it]  2%|▏         | 17/1000 [01:02<16:49,  1.03s/it]  2%|▏         | 18/1000 [01:03<16:27,  1.01s/it]  2%|▏         | 19/1000 [01:04<16:12,  1.01it/s]  2%|▏         | 20/1000 [01:05<16:33,  1.01s/it]  2%|▏         | 21/1000 [01:06<16:16,  1.00it/s]  2%|▏         | 22/1000 [01:07<16:03,  1.01it/s]  2%|▏         | 23/1000 [01:07<15:54,  1.02it/s]  2%|▏         | 24/1000 [01:08<15:48,  1.03it/s]  2%|▎         | 25/1000 [01:09<15:43,  1.03it/s]  3%|▎         | 26/1000 [01:10<15:39,  1.04it/s]  3%|▎         | 27/1000 [01:11<15:36,  1.04it/s]  3%|▎         | 28/1000 [01:12<15:35,  1.04it/s]  3%|▎         | 29/1000 [01:13<15:33,  1.04it/s]  3%|▎         | 30/1000 [01:14<15:33,  1.04it/s]  3%|▎         | 31/1000 [01:15<15:28,  1.04it/s]  3%|▎         | 32/1000 [01:16<15:29,  1.04it/s]  3%|▎         | 33/1000 [01:17<15:29,  1.04it/s]  3%|▎         | 34/1000 [01:18<15:59,  1.01it/s]  4%|▎         | 35/1000 [01:19<16:21,  1.02s/it]  4%|▎         | 36/1000 [01:20<16:08,  1.00s/it]  4%|▎         | 37/1000 [01:21<15:56,  1.01it/s]  4%|▍         | 38/1000 [01:22<15:47,  1.01it/s]  4%|▍         | 39/1000 [01:23<15:43,  1.02it/s]  4%|▍         | 40/1000 [01:24<16:12,  1.01s/it]  4%|▍         | 41/1000 [01:25<16:33,  1.04s/it]  4%|▍         | 42/1000 [01:26<16:15,  1.02s/it]  4%|▍         | 43/1000 [01:27<16:00,  1.00s/it]  4%|▍         | 44/1000 [01:28<16:13,  1.02s/it]  4%|▍         | 45/1000 [01:29<16:27,  1.03s/it]  5%|▍         | 46/1000 [01:30<16:38,  1.05s/it]  5%|▍         | 47/1000 [01:31<16:12,  1.02s/it]  5%|▍         | 48/1000 [01:32<15:23,  1.03it/s]  5%|▍         | 49/1000 [01:33<15:55,  1.00s/it]  5%|▌         | 50/1000 [01:34<15:44,  1.01it/s]  5%|▌         | 51/1000 [01:35<15:38,  1.01it/s]  5%|▌         | 52/1000 [01:36<15:33,  1.02it/s]  5%|▌         | 53/1000 [01:37<14:40,  1.08it/s]  5%|▌         | 54/1000 [01:38<14:54,  1.06it/s]  6%|▌         | 55/1000 [01:39<15:03,  1.05it/s]  6%|▌         | 56/1000 [01:40<15:10,  1.04it/s]  6%|▌         | 57/1000 [01:41<15:16,  1.03it/s]  6%|▌         | 58/1000 [01:42<15:16,  1.03it/s]  6%|▌         | 59/1000 [01:43<15:49,  1.01s/it]  6%|▌         | 60/1000 [01:44<16:16,  1.04s/it]  6%|▌         | 61/1000 [01:45<16:26,  1.05s/it]  6%|▌         | 62/1000 [01:46<15:03,  1.04it/s]  6%|▋         | 63/1000 [01:47<15:12,  1.03it/s]  6%|▋         | 64/1000 [01:48<15:17,  1.02it/s]  6%|▋         | 65/1000 [01:49<15:20,  1.02it/s]  7%|▋         | 66/1000 [01:50<14:02,  1.11it/s]  7%|▋         | 67/1000 [01:51<14:29,  1.07it/s]  7%|▋         | 68/1000 [01:52<15:23,  1.01it/s]  7%|▋         | 69/1000 [01:53<15:21,  1.01it/s]  7%|▋         | 70/1000 [01:54<15:23,  1.01it/s]  7%|▋         | 71/1000 [01:55<15:01,  1.03it/s]  7%|▋         | 72/1000 [01:56<15:13,  1.02it/s]  7%|▋         | 73/1000 [01:57<15:19,  1.01it/s]  7%|▋         | 74/1000 [01:58<15:55,  1.03s/it]  8%|▊         | 75/1000 [01:59<15:49,  1.03s/it]  8%|▊         | 76/1000 [02:00<15:48,  1.03s/it]  8%|▊         | 77/1000 [02:01<15:47,  1.03s/it]  8%|▊         | 78/1000 [02:02<15:47,  1.03s/it]  8%|▊         | 79/1000 [02:03<16:21,  1.07s/it]  8%|▊         | 80/1000 [02:04<16:10,  1.05s/it]  8%|▊         | 81/1000 [02:05<16:02,  1.05s/it]  8%|▊         | 82/1000 [02:06<16:27,  1.08s/it]  8%|▊         | 83/1000 [02:07<14:54,  1.02it/s]  8%|▊         | 84/1000 [02:08<15:45,  1.03s/it]  8%|▊         | 85/1000 [02:09<15:47,  1.04s/it]  9%|▊         | 86/1000 [02:10<16:19,  1.07s/it]  9%|▊         | 87/1000 [02:11<15:27,  1.02s/it]  9%|▉         | 88/1000 [02:12<15:37,  1.03s/it]  9%|▉         | 89/1000 [02:13<15:45,  1.04s/it]  9%|▉         | 90/1000 [02:14<15:49,  1.04s/it]  9%|▉         | 91/1000 [02:16<16:00,  1.06s/it]  9%|▉         | 92/1000 [02:17<16:31,  1.09s/it]  9%|▉         | 93/1000 [02:18<16:19,  1.08s/it]  9%|▉         | 94/1000 [02:19<16:42,  1.11s/it] 10%|▉         | 95/1000 [02:20<16:08,  1.07s/it] 10%|▉         | 96/1000 [02:21<17:08,  1.14s/it] 10%|▉         | 97/1000 [02:22<17:23,  1.16s/it] 10%|▉         | 98/1000 [02:24<17:28,  1.16s/it] 10%|▉         | 99/1000 [02:25<17:04,  1.14s/it] 10%|█         | 100/1000 [02:26<17:21,  1.16s/it] 10%|█         | 101/1000 [02:27<18:03,  1.20s/it] 10%|█         | 102/1000 [02:28<17:59,  1.20s/it] 10%|█         | 103/1000 [02:30<17:52,  1.20s/it] 10%|█         | 104/1000 [02:31<17:52,  1.20s/it] 10%|█         | 105/1000 [02:33<20:33,  1.38s/it] 11%|█         | 106/1000 [02:34<19:44,  1.33s/it] 11%|█         | 107/1000 [02:35<18:41,  1.26s/it] 11%|█         | 108/1000 [02:36<18:30,  1.24s/it] 11%|█         | 109/1000 [02:37<18:24,  1.24s/it] 11%|█         | 110/1000 [02:39<18:12,  1.23s/it] 11%|█         | 111/1000 [02:40<18:11,  1.23s/it] 11%|█         | 111/1000 [02:42<21:38,  1.46s/it]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 3/2000 [00:00<01:32, 21.61it/s]  0%|          | 6/2000 [00:00<01:31, 21.82it/s]  0%|          | 9/2000 [00:00<01:30, 21.92it/s]  1%|          | 12/2000 [00:00<01:30, 21.96it/s]  1%|          | 15/2000 [00:00<01:29, 22.13it/s]  1%|          | 18/2000 [00:00<01:29, 22.16it/s]  1%|          | 21/2000 [00:00<01:29, 22.16it/s]  1%|          | 24/2000 [00:01<01:29, 22.09it/s]  1%|▏         | 27/2000 [00:01<01:29, 22.14it/s]  2%|▏         | 30/2000 [00:01<01:28, 22.15it/s]  2%|▏         | 33/2000 [00:01<01:29, 21.92it/s]  2%|▏         | 36/2000 [00:01<01:29, 21.94it/s]  2%|▏         | 39/2000 [00:01<01:28, 22.06it/s]  2%|▏         | 42/2000 [00:01<01:28, 22.10it/s]  2%|▏         | 45/2000 [00:02<01:28, 22.13it/s]  2%|▏         | 48/2000 [00:02<01:28, 22.06it/s]  3%|▎         | 51/2000 [00:02<01:28, 22.12it/s]  3%|▎         | 54/2000 [00:02<01:27, 22.14it/s]  3%|▎         | 57/2000 [00:02<01:27, 22.17it/s]  3%|▎         | 60/2000 [00:02<01:27, 22.09it/s]  3%|▎         | 63/2000 [00:02<01:27, 22.16it/s]  3%|▎         | 66/2000 [00:02<01:27, 22.18it/s]  3%|▎         | 69/2000 [00:03<01:27, 22.19it/s]  4%|▎         | 72/2000 [00:03<01:27, 22.10it/s]  4%|▍         | 75/2000 [00:03<01:26, 22.15it/s]  4%|▍         | 78/2000 [00:03<01:26, 22.17it/s]  4%|▍         | 81/2000 [00:03<01:26, 22.19it/s]  4%|▍         | 84/2000 [00:03<01:27, 22.00it/s]  4%|▍         | 87/2000 [00:03<01:26, 22.03it/s]  4%|▍         | 90/2000 [00:04<01:26, 22.05it/s]  5%|▍         | 93/2000 [00:04<01:26, 22.08it/s]  5%|▍         | 96/2000 [00:04<01:26, 22.01it/s]  5%|▍         | 99/2000 [00:04<01:26, 22.08it/s]  5%|▌         | 102/2000 [00:04<01:25, 22.11it/s]  5%|▌         | 105/2000 [00:04<01:25, 22.13it/s]  5%|▌         | 108/2000 [00:04<01:25, 22.04it/s]  6%|▌         | 111/2000 [00:05<01:25, 22.11it/s]  6%|▌         | 114/2000 [00:05<01:25, 22.13it/s]  6%|▌         | 117/2000 [00:05<01:25, 22.13it/s]  6%|▌         | 120/2000 [00:05<01:25, 22.05it/s]  6%|▌         | 123/2000 [00:05<01:24, 22.12it/s]  6%|▋         | 126/2000 [00:05<01:24, 22.11it/s]  6%|▋         | 129/2000 [00:05<01:24, 22.13it/s]  7%|▋         | 132/2000 [00:05<01:24, 22.05it/s]  7%|▋         | 135/2000 [00:06<01:25, 21.90it/s]  7%|▋         | 138/2000 [00:06<01:24, 21.96it/s]  7%|▋         | 141/2000 [00:06<01:24, 22.01it/s]  7%|▋         | 144/2000 [00:06<01:24, 21.97it/s]  7%|▋         | 147/2000 [00:06<01:24, 22.05it/s]  8%|▊         | 150/2000 [00:06<01:23, 22.08it/s]  8%|▊         | 153/2000 [00:06<01:23, 22.10it/s]  8%|▊         | 156/2000 [00:07<01:23, 22.03it/s]  8%|▊         | 159/2000 [00:07<01:23, 22.10it/s]  8%|▊         | 162/2000 [00:07<01:23, 22.12it/s]  8%|▊         | 165/2000 [00:07<01:22, 22.14it/s]  8%|▊         | 168/2000 [00:07<01:23, 22.04it/s]  9%|▊         | 171/2000 [00:07<01:22, 22.10it/s]  9%|▊         | 174/2000 [00:07<01:22, 22.12it/s]  9%|▉         | 177/2000 [00:08<01:22, 22.08it/s]  9%|▉         | 180/2000 [00:08<01:22, 22.01it/s]  9%|▉         | 183/2000 [00:08<01:22, 22.08it/s]  9%|▉         | 186/2000 [00:08<01:22, 22.11it/s]  9%|▉         | 189/2000 [00:08<01:21, 22.12it/s] 10%|▉         | 192/2000 [00:08<01:21, 22.05it/s] 10%|▉         | 195/2000 [00:08<01:21, 22.12it/s] 10%|▉         | 198/2000 [00:08<01:21, 22.13it/s] 10%|█         | 201/2000 [00:09<01:21, 22.13it/s] 10%|█         | 204/2000 [00:09<01:21, 22.05it/s] 10%|█         | 207/2000 [00:09<01:21, 22.10it/s] 10%|█         | 210/2000 [00:09<01:20, 22.11it/s] 11%|█         | 213/2000 [00:09<01:20, 22.12it/s] 11%|█         | 216/2000 [00:09<01:20, 22.05it/s] 11%|█         | 219/2000 [00:09<01:20, 22.12it/s] 11%|█         | 222/2000 [00:10<01:20, 22.09it/s] 11%|█▏        | 225/2000 [00:10<01:20, 22.09it/s] 11%|█▏        | 228/2000 [00:10<01:20, 22.01it/s] 12%|█▏        | 231/2000 [00:10<01:20, 22.07it/s] 12%|█▏        | 234/2000 [00:10<01:19, 22.10it/s] 12%|█▏        | 237/2000 [00:10<01:19, 22.11it/s] 12%|█▏        | 240/2000 [00:10<01:19, 22.02it/s] 12%|█▏        | 243/2000 [00:11<01:19, 22.09it/s] 12%|█▏        | 246/2000 [00:11<01:19, 22.11it/s] 12%|█▏        | 249/2000 [00:11<01:19, 22.12it/s] 13%|█▎        | 252/2000 [00:11<01:19, 22.04it/s] 13%|█▎        | 255/2000 [00:11<01:19, 22.08it/s] 13%|█▎        | 258/2000 [00:11<01:18, 22.09it/s] 13%|█▎        | 261/2000 [00:11<01:18, 22.10it/s] 13%|█▎        | 264/2000 [00:11<01:18, 22.00it/s] 13%|█▎        | 267/2000 [00:12<01:18, 22.09it/s] 14%|█▎        | 270/2000 [00:12<01:18, 22.10it/s] 14%|█▎        | 273/2000 [00:12<01:18, 22.12it/s] 14%|█▍        | 276/2000 [00:12<01:18, 22.04it/s] 14%|█▍        | 279/2000 [00:12<01:17, 22.10it/s] 14%|█▍        | 282/2000 [00:12<01:18, 21.96it/s] 14%|█▍        | 285/2000 [00:12<01:18, 21.98it/s] 14%|█▍        | 288/2000 [00:13<01:18, 21.91it/s] 15%|█▍        | 291/2000 [00:13<01:17, 22.00it/s] 15%|█▍        | 294/2000 [00:13<01:17, 22.04it/s] 15%|█▍        | 297/2000 [00:13<01:17, 22.08it/s] 15%|█▌        | 300/2000 [00:13<01:17, 22.00it/s] 15%|█▌        | 303/2000 [00:13<01:16, 22.06it/s] 15%|█▌        | 306/2000 [00:13<01:16, 22.09it/s] 15%|█▌        | 309/2000 [00:13<01:16, 22.09it/s] 16%|█▌        | 312/2000 [00:14<01:16, 21.99it/s] 16%|█▌        | 315/2000 [00:14<01:16, 22.05it/s] 16%|█▌        | 318/2000 [00:14<01:16, 22.08it/s] 16%|█▌        | 321/2000 [00:14<01:15, 22.09it/s] 16%|█▌        | 324/2000 [00:14<01:16, 22.00it/s] 16%|█▋        | 327/2000 [00:14<01:15, 22.07it/s] 16%|█▋        | 330/2000 [00:14<01:15, 22.08it/s] 17%|█▋        | 333/2000 [00:15<01:15, 22.08it/s] 17%|█▋        | 336/2000 [00:15<01:15, 22.00it/s] 17%|█▋        | 339/2000 [00:15<01:15, 22.07it/s] 17%|█▋        | 342/2000 [00:15<01:15, 22.08it/s] 17%|█▋        | 345/2000 [00:15<01:14, 22.09it/s] 17%|█▋        | 348/2000 [00:15<01:15, 22.01it/s] 18%|█▊        | 351/2000 [00:15<01:14, 22.06it/s] 18%|█▊        | 354/2000 [00:16<01:14, 22.09it/s] 18%|█▊        | 357/2000 [00:16<01:14, 22.08it/s] 18%|█▊        | 360/2000 [00:16<01:14, 21.98it/s] 18%|█▊        | 363/2000 [00:16<01:14, 22.06it/s] 18%|█▊        | 366/2000 [00:16<01:14, 22.07it/s] 18%|█▊        | 369/2000 [00:16<01:13, 22.09it/s] 19%|█▊        | 372/2000 [00:16<01:13, 22.02it/s] 19%|█▉        | 375/2000 [00:16<01:13, 22.07it/s] 19%|█▉        | 378/2000 [00:17<01:13, 22.11it/s] 19%|█▉        | 381/2000 [00:17<01:13, 21.97it/s] 19%|█▉        | 384/2000 [00:17<01:13, 21.91it/s] 19%|█▉        | 387/2000 [00:17<01:13, 22.01it/s] 20%|█▉        | 390/2000 [00:17<01:13, 22.04it/s] 20%|█▉        | 393/2000 [00:17<01:12, 22.07it/s] 20%|█▉        | 396/2000 [00:17<01:13, 21.97it/s] 20%|█▉        | 399/2000 [00:18<01:12, 22.05it/s] 20%|██        | 402/2000 [00:18<01:12, 22.07it/s] 20%|██        | 405/2000 [00:18<01:12, 22.07it/s] 20%|██        | 408/2000 [00:18<01:12, 21.99it/s] 21%|██        | 411/2000 [00:18<01:12, 22.04it/s] 21%|██        | 414/2000 [00:18<01:11, 22.06it/s] 21%|██        | 417/2000 [00:18<01:11, 22.07it/s] 21%|██        | 420/2000 [00:19<01:11, 22.01it/s] 21%|██        | 423/2000 [00:19<01:11, 22.06it/s] 21%|██▏       | 426/2000 [00:19<01:11, 22.09it/s] 21%|██▏       | 429/2000 [00:19<01:11, 22.05it/s] 22%|██▏       | 432/2000 [00:19<01:11, 21.97it/s] 22%|██▏       | 435/2000 [00:19<01:11, 22.03it/s] 22%|██▏       | 438/2000 [00:19<01:10, 22.05it/s] 22%|██▏       | 441/2000 [00:19<01:10, 22.07it/s] 22%|██▏       | 444/2000 [00:20<01:10, 21.96it/s] 22%|██▏       | 447/2000 [00:20<01:10, 22.02it/s] 22%|██▎       | 450/2000 [00:20<01:10, 22.06it/s] 23%|██▎       | 453/2000 [00:20<01:10, 22.04it/s] 23%|██▎       | 456/2000 [00:20<01:10, 21.97it/s] 23%|██▎       | 459/2000 [00:20<01:09, 22.05it/s] 23%|██▎       | 462/2000 [00:20<01:09, 22.07it/s] 23%|██▎       | 465/2000 [00:21<01:09, 22.05it/s] 23%|██▎       | 468/2000 [00:21<01:09, 21.98it/s] 24%|██▎       | 471/2000 [00:21<01:09, 22.04it/s] 24%|██▎       | 474/2000 [00:21<01:09, 22.08it/s] 24%|██▍       | 477/2000 [00:21<01:09, 22.04it/s] 24%|██▍       | 480/2000 [00:21<01:09, 21.98it/s] 24%|██▍       | 483/2000 [00:21<01:08, 22.05it/s] 24%|██▍       | 486/2000 [00:22<01:08, 22.07it/s] 24%|██▍       | 489/2000 [00:22<01:08, 22.07it/s] 25%|██▍       | 492/2000 [00:22<01:08, 22.00it/s] 25%|██▍       | 495/2000 [00:22<01:08, 22.07it/s] 25%|██▍       | 498/2000 [00:22<01:08, 22.08it/s] 25%|██▌       | 501/2000 [00:22<01:07, 22.08it/s] 25%|██▌       | 504/2000 [00:22<01:07, 22.00it/s] 25%|██▌       | 507/2000 [00:22<01:07, 22.06it/s] 26%|██▌       | 510/2000 [00:23<01:07, 22.08it/s] 26%|██▌       | 513/2000 [00:23<01:07, 22.06it/s] 26%|██▌       | 516/2000 [00:23<01:07, 21.99it/s] 26%|██▌       | 519/2000 [00:23<01:07, 22.04it/s] 26%|██▌       | 522/2000 [00:23<01:07, 22.04it/s] 26%|██▋       | 525/2000 [00:23<01:06, 22.03it/s] 26%|██▋       | 528/2000 [00:23<01:07, 21.94it/s] 27%|██▋       | 531/2000 [00:24<01:06, 22.01it/s] 27%|██▋       | 534/2000 [00:24<01:06, 22.05it/s] 27%|██▋       | 537/2000 [00:24<01:06, 22.06it/s] 27%|██▋       | 540/2000 [00:24<01:06, 21.99it/s] 27%|██▋       | 543/2000 [00:24<01:06, 22.04it/s] 27%|██▋       | 546/2000 [00:24<01:05, 22.04it/s] 27%|██▋       | 549/2000 [00:24<01:05, 22.05it/s] 28%|██▊       | 552/2000 [00:25<01:05, 21.98it/s] 28%|██▊       | 555/2000 [00:25<01:05, 22.05it/s] 28%|██▊       | 558/2000 [00:25<01:05, 22.07it/s] 28%|██▊       | 561/2000 [00:25<01:05, 22.05it/s] 28%|██▊       | 564/2000 [00:25<01:05, 21.97it/s] 28%|██▊       | 567/2000 [00:25<01:05, 22.02it/s] 28%|██▊       | 570/2000 [00:25<01:04, 22.05it/s] 29%|██▊       | 573/2000 [00:25<01:04, 22.08it/s] 29%|██▉       | 576/2000 [00:26<01:05, 21.85it/s] 29%|██▉       | 579/2000 [00:26<01:04, 21.92it/s] 29%|██▉       | 582/2000 [00:26<01:04, 21.96it/s] 29%|██▉       | 585/2000 [00:26<01:04, 21.97it/s] 29%|██▉       | 588/2000 [00:26<01:04, 21.93it/s] 30%|██▉       | 591/2000 [00:26<01:04, 22.00it/s] 30%|██▉       | 594/2000 [00:26<01:03, 22.04it/s] 30%|██▉       | 597/2000 [00:27<01:03, 22.05it/s] 30%|███       | 600/2000 [00:27<01:03, 21.98it/s] 30%|███       | 603/2000 [00:27<01:03, 22.03it/s] 30%|███       | 606/2000 [00:27<01:03, 22.06it/s] 30%|███       | 609/2000 [00:27<01:03, 22.05it/s] 31%|███       | 612/2000 [00:27<01:03, 21.97it/s] 31%|███       | 615/2000 [00:27<01:02, 22.03it/s] 31%|███       | 618/2000 [00:28<01:02, 22.00it/s] 31%|███       | 621/2000 [00:28<01:02, 22.01it/s] 31%|███       | 624/2000 [00:28<01:02, 21.95it/s] 31%|███▏      | 627/2000 [00:28<01:02, 21.84it/s] 32%|███▏      | 630/2000 [00:28<01:02, 21.91it/s] 32%|███▏      | 633/2000 [00:28<01:02, 21.94it/s] 32%|███▏      | 636/2000 [00:28<01:02, 21.89it/s] 32%|███▏      | 639/2000 [00:28<01:01, 21.97it/s] 32%|███▏      | 642/2000 [00:29<01:01, 22.00it/s] 32%|███▏      | 645/2000 [00:29<01:01, 22.02it/s] 32%|███▏      | 648/2000 [00:29<01:01, 21.98it/s] 33%|███▎      | 651/2000 [00:29<01:01, 22.04it/s] 33%|███▎      | 654/2000 [00:29<01:01, 22.06it/s] 33%|███▎      | 657/2000 [00:29<01:00, 22.06it/s] 33%|███▎      | 660/2000 [00:29<01:00, 21.99it/s] 33%|███▎      | 663/2000 [00:30<01:00, 22.00it/s] 33%|███▎      | 666/2000 [00:30<01:00, 22.00it/s] 33%|███▎      | 669/2000 [00:30<01:00, 22.01it/s] 34%|███▎      | 672/2000 [00:30<01:00, 21.94it/s] 34%|███▍      | 675/2000 [00:30<01:00, 21.82it/s] 34%|███▍      | 678/2000 [00:30<01:00, 21.91it/s] 34%|███▍      | 681/2000 [00:30<01:00, 21.93it/s] 34%|███▍      | 684/2000 [00:31<01:00, 21.89it/s] 34%|███▍      | 687/2000 [00:31<00:59, 21.97it/s] 34%|███▍      | 690/2000 [00:31<00:59, 22.00it/s] 35%|███▍      | 693/2000 [00:31<00:59, 22.00it/s] 35%|███▍      | 696/2000 [00:31<00:59, 21.95it/s] 35%|███▍      | 699/2000 [00:31<00:59, 21.98it/s] 35%|███▌      | 702/2000 [00:31<00:58, 22.00it/s] 35%|███▌      | 705/2000 [00:31<00:58, 22.01it/s] 35%|███▌      | 708/2000 [00:32<00:58, 21.96it/s] 36%|███▌      | 711/2000 [00:32<00:58, 22.02it/s] 36%|███▌      | 714/2000 [00:32<00:58, 22.03it/s] 36%|███▌      | 717/2000 [00:32<00:58, 22.03it/s] 36%|███▌      | 720/2000 [00:32<00:58, 21.96it/s] 36%|███▌      | 723/2000 [00:32<00:58, 21.83it/s] 36%|███▋      | 726/2000 [00:32<00:58, 21.91it/s] 36%|███▋      | 729/2000 [00:33<00:57, 21.96it/s] 37%|███▋      | 732/2000 [00:33<00:57, 21.90it/s] 37%|███▋      | 735/2000 [00:33<00:57, 21.96it/s] 37%|███▋      | 738/2000 [00:33<00:57, 21.99it/s] 37%|███▋      | 741/2000 [00:33<00:57, 22.01it/s] 37%|███▋      | 744/2000 [00:33<00:57, 21.95it/s] 37%|███▋      | 747/2000 [00:33<00:56, 21.99it/s] 38%|███▊      | 750/2000 [00:34<00:56, 22.00it/s] 38%|███▊      | 753/2000 [00:34<00:56, 22.01it/s] 38%|███▊      | 756/2000 [00:34<00:56, 21.95it/s] 38%|███▊      | 759/2000 [00:34<00:56, 22.02it/s] 38%|███▊      | 762/2000 [00:34<00:56, 22.04it/s] 38%|███▊      | 765/2000 [00:34<00:56, 22.04it/s] 38%|███▊      | 768/2000 [00:34<00:56, 21.98it/s] 39%|███▊      | 771/2000 [00:34<00:55, 22.02it/s] 39%|███▊      | 774/2000 [00:35<00:56, 21.86it/s] 39%|███▉      | 777/2000 [00:35<00:55, 21.90it/s] 39%|███▉      | 780/2000 [00:35<00:55, 21.88it/s] 39%|███▉      | 783/2000 [00:35<00:55, 21.97it/s] 39%|███▉      | 786/2000 [00:35<00:55, 21.99it/s] 39%|███▉      | 789/2000 [00:35<00:54, 22.02it/s] 40%|███▉      | 792/2000 [00:35<00:54, 21.97it/s] 40%|███▉      | 795/2000 [00:36<00:54, 22.01it/s] 40%|███▉      | 798/2000 [00:36<00:54, 22.04it/s] 40%|████      | 801/2000 [00:36<00:54, 22.04it/s] 40%|████      | 804/2000 [00:36<00:54, 21.98it/s] 40%|████      | 807/2000 [00:36<00:54, 22.05it/s] 40%|████      | 810/2000 [00:36<00:53, 22.06it/s] 41%|████      | 813/2000 [00:36<00:53, 22.07it/s] 41%|████      | 816/2000 [00:37<00:53, 22.00it/s] 41%|████      | 819/2000 [00:37<00:53, 22.05it/s] 41%|████      | 822/2000 [00:37<00:53, 21.85it/s] 41%|████▏     | 825/2000 [00:37<00:53, 21.93it/s] 41%|████▏     | 828/2000 [00:37<00:53, 21.89it/s] 42%|████▏     | 831/2000 [00:37<00:53, 21.99it/s] 42%|████▏     | 834/2000 [00:37<00:52, 22.01it/s] 42%|████▏     | 837/2000 [00:37<00:52, 22.00it/s] 42%|████▏     | 840/2000 [00:38<00:52, 21.94it/s] 42%|████▏     | 843/2000 [00:38<00:52, 22.01it/s] 42%|████▏     | 846/2000 [00:38<00:52, 22.01it/s] 42%|████▏     | 849/2000 [00:38<00:52, 22.03it/s] 43%|████▎     | 852/2000 [00:38<00:52, 21.94it/s] 43%|████▎     | 855/2000 [00:38<00:52, 22.00it/s] 43%|████▎     | 858/2000 [00:38<00:51, 22.01it/s] 43%|████▎     | 861/2000 [00:39<00:51, 22.02it/s] 43%|████▎     | 864/2000 [00:39<00:51, 21.95it/s] 43%|████▎     | 867/2000 [00:39<00:51, 22.01it/s] 44%|████▎     | 870/2000 [00:39<00:51, 21.78it/s] 44%|████▎     | 873/2000 [00:39<00:51, 21.86it/s] 44%|████▍     | 876/2000 [00:39<00:51, 21.82it/s] 44%|████▍     | 879/2000 [00:39<00:51, 21.93it/s] 44%|████▍     | 882/2000 [00:40<00:50, 21.92it/s] 44%|████▍     | 885/2000 [00:40<00:50, 21.94it/s] 44%|████▍     | 888/2000 [00:40<00:50, 21.89it/s] 45%|████▍     | 891/2000 [00:40<00:50, 21.95it/s] 45%|████▍     | 894/2000 [00:40<00:50, 21.98it/s] 45%|████▍     | 897/2000 [00:40<00:50, 21.99it/s] 45%|████▌     | 900/2000 [00:40<00:50, 21.92it/s] 45%|████▌     | 903/2000 [00:40<00:49, 21.98it/s] 45%|████▌     | 906/2000 [00:41<00:49, 22.01it/s] 45%|████▌     | 909/2000 [00:41<00:49, 22.02it/s] 46%|████▌     | 912/2000 [00:41<00:49, 21.94it/s] 46%|████▌     | 915/2000 [00:41<00:49, 21.98it/s] 46%|████▌     | 918/2000 [00:41<00:49, 21.99it/s] 46%|████▌     | 921/2000 [00:41<00:49, 21.82it/s] 46%|████▌     | 924/2000 [00:42<01:27, 12.33it/s] 46%|████▋     | 927/2000 [00:42<01:15, 14.25it/s] 46%|████▋     | 930/2000 [00:42<01:06, 16.00it/s] 47%|████▋     | 933/2000 [00:42<01:00, 17.49it/s] 47%|████▋     | 936/2000 [00:42<00:57, 18.65it/s] 47%|████▋     | 939/2000 [00:42<00:54, 19.64it/s] 47%|████▋     | 942/2000 [00:43<00:51, 20.38it/s] 47%|████▋     | 945/2000 [00:43<00:50, 20.95it/s] 47%|████▋     | 948/2000 [00:43<00:49, 21.27it/s] 48%|████▊     | 951/2000 [00:43<00:48, 21.62it/s] 48%|████▊     | 954/2000 [00:43<00:47, 21.84it/s] 48%|████▊     | 957/2000 [00:43<00:47, 21.98it/s] 48%|████▊     | 960/2000 [00:43<00:47, 22.00it/s] 48%|████▊     | 963/2000 [00:44<00:47, 22.00it/s] 48%|████▊     | 966/2000 [00:44<00:46, 22.11it/s] 48%|████▊     | 969/2000 [00:44<00:46, 22.17it/s] 49%|████▊     | 972/2000 [00:44<00:46, 22.12it/s] 49%|████▉     | 975/2000 [00:44<00:46, 22.19it/s] 49%|████▉     | 978/2000 [00:44<00:45, 22.23it/s] 49%|████▉     | 981/2000 [00:44<00:45, 22.24it/s] 49%|████▉     | 984/2000 [00:45<00:45, 22.18it/s] 49%|████▉     | 987/2000 [00:45<00:45, 22.25it/s] 50%|████▉     | 990/2000 [00:45<00:45, 22.28it/s] 50%|████▉     | 993/2000 [00:45<00:45, 22.30it/s] 50%|████▉     | 996/2000 [00:45<00:45, 22.21it/s] 50%|████▉     | 999/2000 [00:45<00:44, 22.26it/s] 50%|█████     | 1002/2000 [00:45<00:44, 22.27it/s] 50%|█████     | 1005/2000 [00:45<00:44, 22.28it/s] 50%|█████     | 1008/2000 [00:46<00:44, 22.19it/s] 51%|█████     | 1011/2000 [00:46<00:44, 22.25it/s] 51%|█████     | 1014/2000 [00:46<00:44, 22.19it/s] 51%|█████     | 1017/2000 [00:46<00:44, 22.22it/s] 51%|█████     | 1020/2000 [00:46<00:44, 22.15it/s] 51%|█████     | 1023/2000 [00:46<00:43, 22.23it/s] 51%|█████▏    | 1026/2000 [00:46<00:43, 22.25it/s] 51%|█████▏    | 1029/2000 [00:47<00:43, 22.27it/s] 52%|█████▏    | 1032/2000 [00:47<00:43, 22.19it/s] 52%|█████▏    | 1035/2000 [00:47<00:43, 22.24it/s] 52%|█████▏    | 1038/2000 [00:47<00:43, 22.26it/s] 52%|█████▏    | 1041/2000 [00:47<00:43, 22.26it/s] 52%|█████▏    | 1044/2000 [00:47<00:43, 22.18it/s] 52%|█████▏    | 1047/2000 [00:47<00:42, 22.23it/s] 52%|█████▎    | 1050/2000 [00:47<00:42, 22.24it/s] 53%|█████▎    | 1053/2000 [00:48<00:42, 22.27it/s] 53%|█████▎    | 1056/2000 [00:48<00:42, 22.17it/s] 53%|█████▎    | 1059/2000 [00:48<00:42, 22.23it/s] 53%|█████▎    | 1062/2000 [00:48<00:42, 22.17it/s] 53%|█████▎    | 1065/2000 [00:48<00:42, 22.15it/s] 53%|█████▎    | 1068/2000 [00:48<00:42, 22.07it/s] 54%|█████▎    | 1071/2000 [00:48<00:41, 22.15it/s] 54%|█████▎    | 1074/2000 [00:49<00:41, 22.20it/s] 54%|█████▍    | 1077/2000 [00:49<00:41, 22.22it/s] 54%|█████▍    | 1080/2000 [00:49<00:41, 22.12it/s] 54%|█████▍    | 1083/2000 [00:49<00:41, 22.19it/s] 54%|█████▍    | 1086/2000 [00:49<00:41, 22.22it/s] 54%|█████▍    | 1089/2000 [00:49<00:40, 22.25it/s] 55%|█████▍    | 1092/2000 [00:49<00:40, 22.15it/s] 55%|█████▍    | 1095/2000 [00:50<00:40, 22.22it/s] 55%|█████▍    | 1098/2000 [00:50<00:40, 22.24it/s] 55%|█████▌    | 1101/2000 [00:50<00:40, 22.25it/s] 55%|█████▌    | 1104/2000 [00:50<00:40, 22.15it/s] 55%|█████▌    | 1107/2000 [00:50<00:40, 22.20it/s] 56%|█████▌    | 1110/2000 [00:50<00:40, 22.23it/s] 56%|█████▌    | 1113/2000 [00:50<00:40, 21.78it/s] 56%|█████▌    | 1116/2000 [00:50<00:40, 21.78it/s] 56%|█████▌    | 1119/2000 [00:51<00:40, 21.94it/s] 56%|█████▌    | 1122/2000 [00:51<00:39, 22.05it/s] 56%|█████▋    | 1125/2000 [00:51<00:39, 22.09it/s] 56%|█████▋    | 1128/2000 [00:51<00:39, 22.03it/s] 57%|█████▋    | 1131/2000 [00:51<00:39, 22.12it/s] 57%|█████▋    | 1134/2000 [00:51<00:39, 22.16it/s] 57%|█████▋    | 1137/2000 [00:51<00:38, 22.17it/s] 57%|█████▋    | 1140/2000 [00:52<00:38, 22.10it/s] 57%|█████▋    | 1143/2000 [00:52<00:38, 22.17it/s] 57%|█████▋    | 1146/2000 [00:52<00:38, 22.19it/s] 57%|█████▋    | 1149/2000 [00:52<00:38, 22.21it/s] 58%|█████▊    | 1152/2000 [00:52<00:38, 22.11it/s] 58%|█████▊    | 1155/2000 [00:52<00:38, 22.17it/s] 58%|█████▊    | 1158/2000 [00:52<00:37, 22.19it/s] 58%|█████▊    | 1161/2000 [00:52<00:37, 22.19it/s] 58%|█████▊    | 1164/2000 [00:53<00:38, 21.85it/s] 58%|█████▊    | 1167/2000 [00:53<00:37, 21.97it/s] 58%|█████▊    | 1170/2000 [00:53<00:37, 22.06it/s] 59%|█████▊    | 1173/2000 [00:53<00:37, 22.10it/s] 59%|█████▉    | 1176/2000 [00:53<00:37, 22.01it/s] 59%|█████▉    | 1179/2000 [00:53<00:37, 22.10it/s] 59%|█████▉    | 1182/2000 [00:53<00:36, 22.14it/s] 59%|█████▉    | 1185/2000 [00:54<00:36, 22.16it/s] 59%|█████▉    | 1188/2000 [00:54<00:36, 22.05it/s] 60%|█████▉    | 1191/2000 [00:54<00:36, 22.14it/s] 60%|█████▉    | 1194/2000 [00:54<00:36, 22.17it/s] 60%|█████▉    | 1197/2000 [00:54<00:36, 22.16it/s] 60%|██████    | 1200/2000 [00:54<00:36, 22.04it/s] 60%|██████    | 1203/2000 [00:54<00:36, 22.13it/s] 60%|██████    | 1206/2000 [00:55<00:35, 22.16it/s] 60%|██████    | 1209/2000 [00:55<00:35, 22.17it/s] 61%|██████    | 1212/2000 [00:55<00:35, 22.04it/s] 61%|██████    | 1215/2000 [00:55<00:35, 22.04it/s] 61%|██████    | 1218/2000 [00:55<00:35, 22.09it/s] 61%|██████    | 1221/2000 [00:55<00:35, 22.10it/s] 61%|██████    | 1224/2000 [00:55<00:35, 22.01it/s] 61%|██████▏   | 1227/2000 [00:55<00:34, 22.10it/s] 62%|██████▏   | 1230/2000 [00:56<00:34, 22.14it/s] 62%|██████▏   | 1233/2000 [00:56<00:34, 22.16it/s] 62%|██████▏   | 1236/2000 [00:56<00:34, 22.06it/s] 62%|██████▏   | 1239/2000 [00:56<00:34, 22.14it/s] 62%|██████▏   | 1242/2000 [00:56<00:34, 22.17it/s] 62%|██████▏   | 1245/2000 [00:56<00:34, 22.18it/s] 62%|██████▏   | 1248/2000 [00:56<00:34, 22.07it/s] 63%|██████▎   | 1251/2000 [00:57<00:33, 22.13it/s] 63%|██████▎   | 1254/2000 [00:57<00:33, 22.17it/s] 63%|██████▎   | 1257/2000 [00:57<00:33, 22.18it/s] 63%|██████▎   | 1260/2000 [00:57<00:33, 22.05it/s] 63%|██████▎   | 1263/2000 [00:57<00:33, 22.04it/s] 63%|██████▎   | 1266/2000 [00:57<00:33, 22.08it/s] 63%|██████▎   | 1269/2000 [00:57<00:33, 22.12it/s] 64%|██████▎   | 1272/2000 [00:58<00:33, 21.99it/s] 64%|██████▍   | 1275/2000 [00:58<00:32, 22.09it/s] 64%|██████▍   | 1278/2000 [00:58<00:32, 22.12it/s] 64%|██████▍   | 1281/2000 [00:58<00:32, 22.14it/s] 64%|██████▍   | 1284/2000 [00:58<00:32, 22.03it/s] 64%|██████▍   | 1287/2000 [00:58<00:32, 22.11it/s] 64%|██████▍   | 1290/2000 [00:58<00:32, 22.16it/s] 65%|██████▍   | 1293/2000 [00:58<00:31, 22.18it/s] 65%|██████▍   | 1296/2000 [00:59<00:31, 22.07it/s] 65%|██████▍   | 1299/2000 [00:59<00:31, 22.15it/s] 65%|██████▌   | 1302/2000 [00:59<00:31, 22.18it/s] 65%|██████▌   | 1305/2000 [00:59<00:31, 22.17it/s] 65%|██████▌   | 1308/2000 [00:59<00:31, 22.06it/s] 66%|██████▌   | 1311/2000 [00:59<00:31, 22.13it/s] 66%|██████▌   | 1314/2000 [00:59<00:30, 22.14it/s] 66%|██████▌   | 1317/2000 [01:00<00:30, 22.10it/s] 66%|██████▌   | 1320/2000 [01:00<00:30, 22.00it/s] 66%|██████▌   | 1323/2000 [01:00<00:30, 22.08it/s] 66%|██████▋   | 1326/2000 [01:00<00:30, 22.12it/s] 66%|██████▋   | 1329/2000 [01:00<00:30, 22.13it/s] 67%|██████▋   | 1332/2000 [01:00<00:30, 22.02it/s] 67%|██████▋   | 1335/2000 [01:00<00:30, 22.10it/s] 67%|██████▋   | 1338/2000 [01:00<00:29, 22.14it/s] 67%|██████▋   | 1341/2000 [01:01<00:29, 22.15it/s] 67%|██████▋   | 1344/2000 [01:01<00:29, 22.04it/s] 67%|██████▋   | 1347/2000 [01:01<00:29, 22.13it/s] 68%|██████▊   | 1350/2000 [01:01<00:29, 22.15it/s] 68%|██████▊   | 1353/2000 [01:01<00:29, 22.16it/s] 68%|██████▊   | 1356/2000 [01:01<00:29, 22.04it/s] 68%|██████▊   | 1359/2000 [01:01<00:28, 22.12it/s] 68%|██████▊   | 1362/2000 [01:02<00:28, 22.11it/s] 68%|██████▊   | 1365/2000 [01:02<00:28, 22.12it/s] 68%|██████▊   | 1368/2000 [01:02<00:28, 22.01it/s] 69%|██████▊   | 1371/2000 [01:02<00:28, 22.07it/s] 69%|██████▊   | 1374/2000 [01:02<00:28, 22.10it/s] 69%|██████▉   | 1377/2000 [01:02<00:28, 22.13it/s] 69%|██████▉   | 1380/2000 [01:02<00:28, 22.03it/s] 69%|██████▉   | 1383/2000 [01:03<00:27, 22.11it/s] 69%|██████▉   | 1386/2000 [01:03<00:27, 22.13it/s] 69%|██████▉   | 1389/2000 [01:03<00:27, 22.13it/s] 70%|██████▉   | 1392/2000 [01:03<00:27, 22.02it/s] 70%|██████▉   | 1395/2000 [01:03<00:27, 22.09it/s] 70%|██████▉   | 1398/2000 [01:03<00:27, 22.12it/s] 70%|███████   | 1401/2000 [01:03<00:27, 22.12it/s] 70%|███████   | 1404/2000 [01:03<00:27, 22.02it/s] 70%|███████   | 1407/2000 [01:04<00:26, 22.09it/s] 70%|███████   | 1410/2000 [01:04<00:26, 22.10it/s] 71%|███████   | 1413/2000 [01:04<00:26, 22.11it/s] 71%|███████   | 1416/2000 [01:04<00:26, 22.00it/s] 71%|███████   | 1419/2000 [01:04<00:26, 22.08it/s] 71%|███████   | 1422/2000 [01:04<00:26, 22.13it/s] 71%|███████▏  | 1425/2000 [01:04<00:25, 22.14it/s] 71%|███████▏  | 1428/2000 [01:05<00:25, 22.03it/s] 72%|███████▏  | 1431/2000 [01:05<00:25, 22.11it/s] 72%|███████▏  | 1434/2000 [01:05<00:25, 22.14it/s] 72%|███████▏  | 1437/2000 [01:05<00:25, 22.14it/s] 72%|███████▏  | 1440/2000 [01:05<00:25, 22.02it/s] 72%|███████▏  | 1443/2000 [01:05<00:25, 22.09it/s] 72%|███████▏  | 1446/2000 [01:05<00:25, 22.12it/s] 72%|███████▏  | 1449/2000 [01:06<00:24, 22.13it/s] 73%|███████▎  | 1452/2000 [01:06<00:24, 22.01it/s] 73%|███████▎  | 1455/2000 [01:06<00:24, 22.10it/s] 73%|███████▎  | 1458/2000 [01:06<00:24, 22.13it/s] 73%|███████▎  | 1461/2000 [01:06<00:24, 22.01it/s] 73%|███████▎  | 1464/2000 [01:06<00:24, 21.92it/s] 73%|███████▎  | 1467/2000 [01:06<00:24, 22.03it/s] 74%|███████▎  | 1470/2000 [01:06<00:23, 22.08it/s] 74%|███████▎  | 1473/2000 [01:07<00:23, 22.12it/s] 74%|███████▍  | 1476/2000 [01:07<00:23, 22.02it/s] 74%|███████▍  | 1479/2000 [01:07<00:23, 22.11it/s] 74%|███████▍  | 1482/2000 [01:07<00:23, 22.14it/s] 74%|███████▍  | 1485/2000 [01:07<00:23, 22.14it/s] 74%|███████▍  | 1488/2000 [01:07<00:23, 22.02it/s] 75%|███████▍  | 1491/2000 [01:07<00:23, 22.06it/s] 75%|███████▍  | 1494/2000 [01:08<00:22, 22.10it/s] 75%|███████▍  | 1497/2000 [01:08<00:22, 22.12it/s] 75%|███████▌  | 1500/2000 [01:08<00:22, 22.02it/s] 75%|███████▌  | 1503/2000 [01:08<00:22, 22.10it/s] 75%|███████▌  | 1506/2000 [01:08<00:22, 22.11it/s] 75%|███████▌  | 1509/2000 [01:08<00:22, 22.08it/s] 76%|███████▌  | 1512/2000 [01:08<00:22, 21.98it/s] 76%|███████▌  | 1515/2000 [01:09<00:21, 22.05it/s] 76%|███████▌  | 1518/2000 [01:09<00:21, 22.09it/s] 76%|███████▌  | 1521/2000 [01:09<00:21, 22.10it/s] 76%|███████▌  | 1524/2000 [01:09<00:21, 22.00it/s] 76%|███████▋  | 1527/2000 [01:09<00:21, 22.08it/s] 76%|███████▋  | 1530/2000 [01:09<00:21, 22.12it/s] 77%|███████▋  | 1533/2000 [01:09<00:21, 22.14it/s] 77%|███████▋  | 1536/2000 [01:09<00:21, 22.01it/s] 77%|███████▋  | 1539/2000 [01:10<00:20, 22.04it/s] 77%|███████▋  | 1542/2000 [01:10<00:20, 22.08it/s] 77%|███████▋  | 1545/2000 [01:10<00:20, 22.10it/s] 77%|███████▋  | 1548/2000 [01:10<00:20, 22.00it/s] 78%|███████▊  | 1551/2000 [01:10<00:20, 22.07it/s] 78%|███████▊  | 1554/2000 [01:10<00:20, 22.10it/s] 78%|███████▊  | 1557/2000 [01:10<00:20, 22.11it/s] 78%|███████▊  | 1560/2000 [01:11<00:20, 21.98it/s] 78%|███████▊  | 1563/2000 [01:11<00:19, 22.06it/s] 78%|███████▊  | 1566/2000 [01:11<00:19, 22.10it/s] 78%|███████▊  | 1569/2000 [01:11<00:19, 22.13it/s] 79%|███████▊  | 1572/2000 [01:11<00:19, 22.02it/s] 79%|███████▉  | 1575/2000 [01:11<00:19, 22.09it/s] 79%|███████▉  | 1578/2000 [01:11<00:19, 22.13it/s] 79%|███████▉  | 1581/2000 [01:11<00:18, 22.12it/s] 79%|███████▉  | 1584/2000 [01:12<00:18, 22.00it/s] 79%|███████▉  | 1587/2000 [01:12<00:18, 22.07it/s] 80%|███████▉  | 1590/2000 [01:12<00:18, 22.11it/s] 80%|███████▉  | 1593/2000 [01:12<00:18, 22.12it/s] 80%|███████▉  | 1596/2000 [01:12<00:18, 22.01it/s] 80%|███████▉  | 1599/2000 [01:12<00:18, 22.08it/s] 80%|████████  | 1602/2000 [01:12<00:18, 22.11it/s] 80%|████████  | 1605/2000 [01:13<00:17, 22.11it/s] 80%|████████  | 1608/2000 [01:13<00:17, 21.98it/s] 81%|████████  | 1611/2000 [01:13<00:17, 22.05it/s] 81%|████████  | 1614/2000 [01:13<00:17, 22.10it/s] 81%|████████  | 1617/2000 [01:13<00:17, 22.11it/s] 81%|████████  | 1620/2000 [01:13<00:17, 22.01it/s] 81%|████████  | 1623/2000 [01:13<00:17, 22.09it/s] 81%|████████▏ | 1626/2000 [01:14<00:16, 22.13it/s] 81%|████████▏ | 1629/2000 [01:14<00:16, 22.13it/s] 82%|████████▏ | 1632/2000 [01:14<00:16, 22.02it/s] 82%|████████▏ | 1635/2000 [01:14<00:16, 22.10it/s] 82%|████████▏ | 1638/2000 [01:14<00:16, 22.13it/s] 82%|████████▏ | 1641/2000 [01:14<00:16, 22.13it/s] 82%|████████▏ | 1644/2000 [01:14<00:16, 22.03it/s] 82%|████████▏ | 1647/2000 [01:14<00:15, 22.10it/s] 82%|████████▎ | 1650/2000 [01:15<00:15, 22.12it/s] 83%|████████▎ | 1653/2000 [01:15<00:15, 22.11it/s] 83%|████████▎ | 1656/2000 [01:15<00:15, 21.98it/s] 83%|████████▎ | 1659/2000 [01:15<00:15, 22.06it/s] 83%|████████▎ | 1662/2000 [01:15<00:15, 22.10it/s] 83%|████████▎ | 1665/2000 [01:15<00:15, 22.10it/s] 83%|████████▎ | 1668/2000 [01:15<00:15, 21.99it/s] 84%|████████▎ | 1671/2000 [01:16<00:14, 22.07it/s] 84%|████████▎ | 1674/2000 [01:16<00:14, 22.09it/s] 84%|████████▍ | 1677/2000 [01:16<00:14, 22.09it/s] 84%|████████▍ | 1680/2000 [01:16<00:14, 21.99it/s] 84%|████████▍ | 1683/2000 [01:16<00:14, 22.07it/s] 84%|████████▍ | 1686/2000 [01:16<00:14, 22.10it/s] 84%|████████▍ | 1689/2000 [01:16<00:14, 22.11it/s] 85%|████████▍ | 1692/2000 [01:17<00:13, 22.00it/s] 85%|████████▍ | 1695/2000 [01:17<00:13, 22.08it/s] 85%|████████▍ | 1698/2000 [01:17<00:13, 22.11it/s] 85%|████████▌ | 1701/2000 [01:17<00:13, 22.10it/s] 85%|████████▌ | 1704/2000 [01:17<00:13, 22.01it/s] 85%|████████▌ | 1707/2000 [01:17<00:13, 22.06it/s] 86%|████████▌ | 1710/2000 [01:17<00:13, 22.10it/s] 86%|████████▌ | 1713/2000 [01:17<00:12, 22.08it/s] 86%|████████▌ | 1716/2000 [01:18<00:12, 21.99it/s] 86%|████████▌ | 1719/2000 [01:18<00:12, 22.08it/s] 86%|████████▌ | 1722/2000 [01:18<00:12, 22.12it/s] 86%|████████▋ | 1725/2000 [01:18<00:12, 22.11it/s] 86%|████████▋ | 1728/2000 [01:18<00:12, 22.02it/s] 87%|████████▋ | 1731/2000 [01:18<00:12, 22.10it/s] 87%|████████▋ | 1734/2000 [01:18<00:12, 22.13it/s] 87%|████████▋ | 1737/2000 [01:19<00:11, 22.12it/s] 87%|████████▋ | 1740/2000 [01:19<00:11, 22.03it/s] 87%|████████▋ | 1743/2000 [01:19<00:11, 22.09it/s] 87%|████████▋ | 1746/2000 [01:19<00:11, 22.11it/s] 87%|████████▋ | 1749/2000 [01:19<00:11, 22.10it/s] 88%|████████▊ | 1752/2000 [01:19<00:11, 22.02it/s] 88%|████████▊ | 1755/2000 [01:19<00:11, 22.07it/s] 88%|████████▊ | 1758/2000 [01:20<00:10, 22.08it/s] 88%|████████▊ | 1761/2000 [01:20<00:10, 22.07it/s] 88%|████████▊ | 1764/2000 [01:20<00:10, 21.97it/s] 88%|████████▊ | 1767/2000 [01:20<00:10, 22.06it/s] 88%|████████▊ | 1770/2000 [01:20<00:10, 22.06it/s] 89%|████████▊ | 1773/2000 [01:20<00:10, 22.09it/s] 89%|████████▉ | 1776/2000 [01:20<00:10, 21.96it/s] 89%|████████▉ | 1779/2000 [01:20<00:10, 22.05it/s] 89%|████████▉ | 1782/2000 [01:21<00:09, 22.09it/s] 89%|████████▉ | 1785/2000 [01:21<00:09, 22.08it/s] 89%|████████▉ | 1788/2000 [01:21<00:09, 21.98it/s] 90%|████████▉ | 1791/2000 [01:21<00:09, 22.06it/s] 90%|████████▉ | 1794/2000 [01:21<00:09, 22.06it/s] 90%|████████▉ | 1797/2000 [01:21<00:09, 22.08it/s] 90%|█████████ | 1800/2000 [01:21<00:09, 21.95it/s] 90%|█████████ | 1803/2000 [01:22<00:08, 22.05it/s] 90%|█████████ | 1806/2000 [01:22<00:08, 22.05it/s] 90%|█████████ | 1809/2000 [01:22<00:08, 22.03it/s] 91%|█████████ | 1812/2000 [01:22<00:08, 21.95it/s] 91%|█████████ | 1815/2000 [01:22<00:08, 22.05it/s] 91%|█████████ | 1818/2000 [01:22<00:08, 22.06it/s] 91%|█████████ | 1821/2000 [01:22<00:08, 22.08it/s] 91%|█████████ | 1824/2000 [01:23<00:08, 21.95it/s] 91%|█████████▏| 1827/2000 [01:23<00:07, 22.04it/s] 92%|█████████▏| 1830/2000 [01:23<00:07, 22.08it/s] 92%|█████████▏| 1833/2000 [01:23<00:07, 22.06it/s] 92%|█████████▏| 1836/2000 [01:23<00:07, 21.95it/s] 92%|█████████▏| 1839/2000 [01:23<00:07, 22.04it/s] 92%|█████████▏| 1842/2000 [01:23<00:07, 22.06it/s] 92%|█████████▏| 1845/2000 [01:23<00:07, 22.07it/s] 92%|█████████▏| 1848/2000 [01:24<00:06, 21.95it/s] 93%|█████████▎| 1851/2000 [01:24<00:06, 22.03it/s] 93%|█████████▎| 1854/2000 [01:24<00:06, 22.01it/s] 93%|█████████▎| 1857/2000 [01:24<00:06, 22.01it/s] 93%|█████████▎| 1860/2000 [01:24<00:06, 21.92it/s] 93%|█████████▎| 1863/2000 [01:24<00:06, 22.02it/s] 93%|█████████▎| 1866/2000 [01:24<00:06, 22.03it/s] 93%|█████████▎| 1869/2000 [01:25<00:05, 22.05it/s] 94%|█████████▎| 1872/2000 [01:25<00:05, 21.94it/s] 94%|█████████▍| 1875/2000 [01:25<00:05, 22.02it/s] 94%|█████████▍| 1878/2000 [01:25<00:05, 22.06it/s] 94%|█████████▍| 1881/2000 [01:25<00:05, 22.05it/s] 94%|█████████▍| 1884/2000 [01:25<00:05, 21.95it/s] 94%|█████████▍| 1887/2000 [01:25<00:05, 22.03it/s] 94%|█████████▍| 1890/2000 [01:26<00:04, 22.05it/s] 95%|█████████▍| 1893/2000 [01:26<00:04, 22.07it/s] 95%|█████████▍| 1896/2000 [01:26<00:04, 21.96it/s] 95%|█████████▍| 1899/2000 [01:26<00:04, 22.03it/s] 95%|█████████▌| 1902/2000 [01:26<00:04, 21.97it/s] 95%|█████████▌| 1905/2000 [01:26<00:04, 21.92it/s] 95%|█████████▌| 1908/2000 [01:26<00:04, 21.82it/s] 96%|█████████▌| 1911/2000 [01:26<00:04, 21.92it/s] 96%|█████████▌| 1914/2000 [01:27<00:03, 21.97it/s] 96%|█████████▌| 1917/2000 [01:27<00:03, 22.00it/s] 96%|█████████▌| 1920/2000 [01:27<00:03, 21.90it/s] 96%|█████████▌| 1923/2000 [01:27<00:03, 21.98it/s] 96%|█████████▋| 1926/2000 [01:27<00:03, 22.01it/s] 96%|█████████▋| 1929/2000 [01:27<00:03, 22.02it/s] 97%|█████████▋| 1932/2000 [01:27<00:03, 21.89it/s] 97%|█████████▋| 1935/2000 [01:28<00:02, 21.95it/s] 97%|█████████▋| 1938/2000 [01:28<00:02, 21.99it/s] 97%|█████████▋| 1941/2000 [01:28<00:02, 22.00it/s] 97%|█████████▋| 1944/2000 [01:28<00:02, 21.91it/s] 97%|█████████▋| 1947/2000 [01:28<00:02, 21.98it/s] 98%|█████████▊| 1950/2000 [01:28<00:02, 22.02it/s] 98%|█████████▊| 1953/2000 [01:28<00:02, 21.72it/s] 98%|█████████▊| 1956/2000 [01:29<00:02, 21.68it/s] 98%|█████████▊| 1959/2000 [01:29<00:01, 21.83it/s] 98%|█████████▊| 1962/2000 [01:29<00:01, 21.91it/s] 98%|█████████▊| 1965/2000 [01:29<00:01, 21.94it/s] 98%|█████████▊| 1968/2000 [01:29<00:01, 21.87it/s] 99%|█████████▊| 1971/2000 [01:29<00:01, 21.96it/s] 99%|█████████▊| 1974/2000 [01:29<00:01, 22.00it/s] 99%|█████████▉| 1977/2000 [01:29<00:01, 22.00it/s] 99%|█████████▉| 1980/2000 [01:30<00:00, 21.86it/s] 99%|█████████▉| 1983/2000 [01:30<00:00, 21.95it/s] 99%|█████████▉| 1986/2000 [01:30<00:00, 22.00it/s] 99%|█████████▉| 1989/2000 [01:30<00:00, 22.00it/s]100%|█████████▉| 1992/2000 [01:30<00:00, 21.91it/s]100%|█████████▉| 1995/2000 [01:30<00:00, 21.99it/s]100%|█████████▉| 1998/2000 [01:30<00:00, 22.02it/s]100%|██████████| 2000/2000 [01:31<00:00, 21.97it/s]
