wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241026_200139-qtuq507o
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run BIC
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/qtuq507o
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:51<07:25, 111.38s/it] 40%|████      | 2/5 [03:05<04:28, 89.62s/it]  60%|██████    | 3/5 [04:20<02:45, 82.83s/it] 80%|████████  | 4/5 [05:33<01:18, 78.86s/it]100%|██████████| 5/5 [06:44<00:00, 75.93s/it]100%|██████████| 5/5 [06:44<00:00, 80.81s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:20<05:23, 80.95s/it] 40%|████      | 2/5 [02:40<04:00, 80.02s/it] 60%|██████    | 3/5 [03:51<02:32, 76.12s/it] 80%|████████  | 4/5 [05:10<01:17, 77.24s/it]100%|██████████| 5/5 [06:28<00:00, 77.54s/it]100%|██████████| 5/5 [06:28<00:00, 77.77s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:15<05:03, 75.90s/it] 40%|████      | 2/5 [02:35<03:54, 78.21s/it] 60%|██████    | 3/5 [03:55<02:37, 78.71s/it] 80%|████████  | 4/5 [05:15<01:19, 79.49s/it]100%|██████████| 5/5 [06:30<00:00, 77.93s/it]100%|██████████| 5/5 [06:30<00:00, 78.18s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:22<05:29, 82.33s/it] 40%|████      | 2/5 [02:42<04:02, 80.95s/it] 60%|██████    | 3/5 [04:01<02:40, 80.11s/it] 80%|████████  | 4/5 [05:25<01:21, 81.85s/it]100%|██████████| 5/5 [06:48<00:00, 81.99s/it]100%|██████████| 5/5 [06:48<00:00, 81.64s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:19<05:16, 79.16s/it] 40%|████      | 2/5 [02:40<04:01, 80.37s/it] 60%|██████    | 3/5 [04:05<02:45, 82.71s/it] 80%|████████  | 4/5 [05:30<01:23, 83.55s/it]100%|██████████| 5/5 [06:54<00:00, 83.77s/it]100%|██████████| 5/5 [06:54<00:00, 82.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:20<05:23, 80.89s/it] 40%|████      | 2/5 [02:44<04:07, 82.65s/it] 60%|██████    | 3/5 [04:02<02:40, 80.42s/it] 80%|████████  | 4/5 [05:25<01:21, 81.58s/it]100%|██████████| 5/5 [06:44<00:00, 80.42s/it]100%|██████████| 5/5 [06:44<00:00, 80.85s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:26<05:45, 86.36s/it] 40%|████      | 2/5 [02:56<04:25, 88.39s/it] 60%|██████    | 3/5 [04:24<02:57, 88.54s/it] 80%|████████  | 4/5 [05:52<01:28, 88.27s/it]100%|██████████| 5/5 [07:21<00:00, 88.63s/it]100%|██████████| 5/5 [07:21<00:00, 88.40s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:31<06:07, 91.87s/it] 40%|████      | 2/5 [03:01<04:32, 90.75s/it] 60%|██████    | 3/5 [04:32<03:01, 90.80s/it] 80%|████████  | 4/5 [06:09<01:32, 92.98s/it]100%|██████████| 5/5 [07:43<00:00, 93.66s/it]100%|██████████| 5/5 [07:43<00:00, 92.77s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:35<06:20, 95.10s/it] 40%|████      | 2/5 [03:05<04:37, 92.53s/it] 60%|██████    | 3/5 [04:35<03:02, 91.34s/it] 80%|████████  | 4/5 [06:09<01:32, 92.24s/it]100%|██████████| 5/5 [07:37<00:00, 90.59s/it]100%|██████████| 5/5 [07:37<00:00, 91.41s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:31<06:06, 91.64s/it] 40%|████      | 2/5 [03:02<04:34, 91.46s/it] 60%|██████    | 3/5 [04:39<03:07, 93.76s/it] 80%|████████  | 4/5 [06:15<01:34, 94.81s/it]100%|██████████| 5/5 [07:45<00:00, 92.90s/it]100%|██████████| 5/5 [07:45<00:00, 93.08s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:34<06:19, 94.82s/it] 40%|████      | 2/5 [03:07<04:40, 93.60s/it] 60%|██████    | 3/5 [04:41<03:07, 93.52s/it] 80%|████████  | 4/5 [06:15<01:33, 93.79s/it]100%|██████████| 5/5 [07:48<00:00, 93.77s/it]100%|██████████| 5/5 [07:48<00:00, 93.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:32<06:08, 92.16s/it] 40%|████      | 2/5 [03:03<04:35, 91.84s/it] 60%|██████    | 3/5 [04:39<03:07, 93.81s/it] 80%|████████  | 4/5 [06:09<01:32, 92.32s/it]100%|██████████| 5/5 [07:47<00:00, 94.28s/it]100%|██████████| 5/5 [07:47<00:00, 93.54s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:34<06:16, 94.16s/it] 40%|████      | 2/5 [03:11<04:48, 96.21s/it] 60%|██████    | 3/5 [04:46<03:10, 95.40s/it] 80%|████████  | 4/5 [06:17<01:33, 93.62s/it]100%|██████████| 5/5 [07:56<00:00, 95.73s/it]100%|██████████| 5/5 [07:56<00:00, 95.32s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:35<06:21, 95.34s/it] 40%|████      | 2/5 [03:13<04:50, 96.76s/it] 60%|██████    | 3/5 [04:47<03:11, 95.66s/it] 80%|████████  | 4/5 [06:23<01:35, 95.64s/it]100%|██████████| 5/5 [07:56<00:00, 94.90s/it]100%|██████████| 5/5 [07:56<00:00, 95.33s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:38<06:33, 98.33s/it] 40%|████      | 2/5 [03:15<04:52, 97.35s/it] 60%|██████    | 3/5 [04:51<03:13, 96.77s/it] 80%|████████  | 4/5 [06:25<01:36, 96.02s/it]100%|██████████| 5/5 [08:07<00:00, 97.87s/it]100%|██████████| 5/5 [08:07<00:00, 97.42s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:38<06:34, 98.52s/it] 40%|████      | 2/5 [03:19<05:00, 100.01s/it] 60%|██████    | 3/5 [04:53<03:14, 97.20s/it]  80%|████████  | 4/5 [06:30<01:37, 97.24s/it]100%|██████████| 5/5 [08:06<00:00, 96.82s/it]100%|██████████| 5/5 [08:06<00:00, 97.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:32<06:08, 92.23s/it] 40%|████      | 2/5 [03:06<04:39, 93.22s/it] 60%|██████    | 3/5 [04:40<03:07, 93.52s/it] 80%|████████  | 4/5 [06:23<01:37, 97.29s/it]100%|██████████| 5/5 [08:07<00:00, 99.96s/it]100%|██████████| 5/5 [08:07<00:00, 97.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:35<06:22, 95.71s/it] 40%|████      | 2/5 [03:16<04:56, 98.72s/it] 60%|██████    | 3/5 [04:58<03:19, 99.98s/it] 80%|████████  | 4/5 [06:36<01:39, 99.35s/it]100%|██████████| 5/5 [08:14<00:00, 98.72s/it]100%|██████████| 5/5 [08:14<00:00, 98.80s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:37<06:28, 97.08s/it] 40%|████      | 2/5 [03:15<04:53, 97.93s/it] 60%|██████    | 3/5 [04:52<03:14, 97.48s/it] 80%|████████  | 4/5 [06:28<01:37, 97.02s/it]100%|██████████| 5/5 [08:06<00:00, 97.27s/it]100%|██████████| 5/5 [08:06<00:00, 97.31s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:36<06:25, 96.33s/it] 40%|████      | 2/5 [03:17<04:56, 98.97s/it] 60%|██████    | 3/5 [04:54<03:16, 98.24s/it] 80%|████████  | 4/5 [06:32<01:38, 98.25s/it]100%|██████████| 5/5 [08:07<00:00, 97.13s/it]100%|██████████| 5/5 [08:07<00:00, 97.59s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:49<07:19, 109.82s/it] 40%|████      | 2/5 [03:40<05:30, 110.17s/it] 60%|██████    | 3/5 [05:26<03:36, 108.45s/it] 80%|████████  | 4/5 [07:18<01:49, 109.89s/it]100%|██████████| 5/5 [09:04<00:00, 108.25s/it]100%|██████████| 5/5 [09:04<00:00, 108.81s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:49<07:18, 109.53s/it] 40%|████      | 2/5 [03:35<05:22, 107.65s/it] 60%|██████    | 3/5 [05:27<03:39, 109.63s/it] 80%|████████  | 4/5 [07:15<01:49, 109.00s/it]100%|██████████| 5/5 [09:04<00:00, 108.78s/it]100%|██████████| 5/5 [09:04<00:00, 108.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:54<07:38, 114.69s/it] 40%|████      | 2/5 [03:50<05:45, 115.17s/it] 60%|██████    | 3/5 [05:45<03:50, 115.45s/it] 80%|████████  | 4/5 [07:41<01:55, 115.34s/it]100%|██████████| 5/5 [09:33<00:00, 114.22s/it]100%|██████████| 5/5 [09:33<00:00, 114.68s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:04<08:18, 124.69s/it] 40%|████      | 2/5 [04:09<06:14, 124.72s/it] 60%|██████    | 3/5 [06:13<04:08, 124.22s/it] 80%|████████  | 4/5 [08:16<02:04, 124.10s/it]100%|██████████| 5/5 [10:16<00:00, 122.60s/it]100%|██████████| 5/5 [10:16<00:00, 123.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:10<08:40, 130.11s/it] 40%|████      | 2/5 [04:21<06:33, 131.09s/it] 60%|██████    | 3/5 [06:25<04:15, 127.64s/it] 80%|████████  | 4/5 [08:34<02:08, 128.21s/it]100%|██████████| 5/5 [10:42<00:00, 128.14s/it]100%|██████████| 5/5 [10:42<00:00, 128.50s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:00<08:03, 120.82s/it] 40%|████      | 2/5 [04:08<06:14, 124.72s/it] 60%|██████    | 3/5 [06:09<04:06, 123.23s/it] 80%|████████  | 4/5 [08:19<02:05, 125.62s/it]100%|██████████| 5/5 [10:19<00:00, 123.94s/it]100%|██████████| 5/5 [10:19<00:00, 124.00s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:19<09:19, 139.93s/it] 40%|████      | 2/5 [04:32<06:46, 135.66s/it] 60%|██████    | 3/5 [06:51<04:33, 136.92s/it] 80%|████████  | 4/5 [09:05<02:16, 136.12s/it]100%|██████████| 5/5 [11:18<00:00, 134.94s/it]100%|██████████| 5/5 [11:18<00:00, 135.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:04<08:19, 124.92s/it] 40%|████      | 2/5 [04:13<06:20, 126.85s/it] 60%|██████    | 3/5 [06:20<04:14, 127.03s/it] 80%|████████  | 4/5 [08:27<02:06, 126.98s/it]100%|██████████| 5/5 [10:39<00:00, 128.70s/it]100%|██████████| 5/5 [10:39<00:00, 127.80s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:26<09:45, 146.45s/it] 40%|████      | 2/5 [04:35<06:49, 136.37s/it] 60%|██████    | 3/5 [06:46<04:27, 133.96s/it] 80%|████████  | 4/5 [09:00<02:13, 133.76s/it]100%|██████████| 5/5 [11:14<00:00, 133.80s/it]100%|██████████| 5/5 [11:14<00:00, 134.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:24<09:36, 144.04s/it] 40%|████      | 2/5 [04:52<07:19, 146.65s/it] 60%|██████    | 3/5 [07:07<04:42, 141.30s/it] 80%|████████  | 4/5 [09:24<02:19, 139.77s/it]100%|██████████| 5/5 [11:45<00:00, 139.91s/it]100%|██████████| 5/5 [11:45<00:00, 141.01s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:24<09:39, 144.83s/it] 40%|████      | 2/5 [04:41<06:59, 139.78s/it] 60%|██████    | 3/5 [07:03<04:41, 140.87s/it] 80%|████████  | 4/5 [09:23<02:20, 140.47s/it]100%|██████████| 5/5 [11:50<00:00, 142.83s/it]100%|██████████| 5/5 [11:50<00:00, 142.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:20<09:21, 140.36s/it] 40%|████      | 2/5 [04:49<07:16, 145.63s/it] 60%|██████    | 3/5 [07:10<04:47, 143.64s/it] 80%|████████  | 4/5 [09:23<02:19, 139.39s/it]100%|██████████| 5/5 [11:39<00:00, 138.06s/it]100%|██████████| 5/5 [11:39<00:00, 139.91s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:25<09:43, 145.89s/it] 40%|████      | 2/5 [04:57<07:28, 149.37s/it] 60%|██████    | 3/5 [07:27<04:59, 149.65s/it] 80%|████████  | 4/5 [09:55<02:28, 149.00s/it]100%|██████████| 5/5 [12:21<00:00, 147.80s/it]100%|██████████| 5/5 [12:21<00:00, 148.27s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:24<09:38, 144.65s/it] 40%|████      | 2/5 [05:08<07:47, 155.93s/it] 60%|██████    | 3/5 [07:41<05:09, 154.56s/it] 80%|████████  | 4/5 [10:07<02:31, 151.13s/it]100%|██████████| 5/5 [12:29<00:00, 147.84s/it]100%|██████████| 5/5 [12:29<00:00, 149.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:37<10:31, 157.76s/it] 40%|████      | 2/5 [05:14<07:51, 157.33s/it] 60%|██████    | 3/5 [07:51<05:13, 156.92s/it] 80%|████████  | 4/5 [10:31<02:38, 158.08s/it]100%|██████████| 5/5 [13:02<00:00, 155.52s/it]100%|██████████| 5/5 [13:02<00:00, 156.41s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:41<10:47, 161.91s/it] 40%|████      | 2/5 [05:21<08:02, 160.73s/it] 60%|██████    | 3/5 [07:55<05:14, 157.39s/it] 80%|████████  | 4/5 [10:35<02:38, 158.46s/it]100%|██████████| 5/5 [13:18<00:00, 160.01s/it]100%|██████████| 5/5 [13:18<00:00, 159.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:36<10:26, 156.73s/it] 40%|████      | 2/5 [05:15<07:54, 158.12s/it] 60%|██████    | 3/5 [07:54<05:16, 158.20s/it] 80%|████████  | 4/5 [10:36<02:39, 159.95s/it]100%|██████████| 5/5 [13:09<00:00, 157.40s/it]100%|██████████| 5/5 [13:09<00:00, 157.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [02:36<10:27, 156.90s/it] 40%|████      | 2/5 [05:11<07:46, 155.60s/it] 60%|██████    | 3/5 [07:59<05:22, 161.33s/it] 80%|████████  | 4/5 [10:37<02:39, 159.73s/it]100%|██████████| 5/5 [13:19<00:00, 160.65s/it]100%|██████████| 5/5 [13:19<00:00, 159.86s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:08<12:35, 188.92s/it] 40%|████      | 2/5 [06:04<09:03, 181.04s/it] 60%|██████    | 3/5 [09:08<06:05, 182.59s/it] 80%|████████  | 4/5 [12:37<03:12, 192.74s/it]100%|██████████| 5/5 [15:44<00:00, 190.87s/it]100%|██████████| 5/5 [15:44<00:00, 188.95s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:52<15:29, 232.49s/it] 40%|████      | 2/5 [07:10<10:37, 212.36s/it] 60%|██████    | 3/5 [10:31<06:54, 207.00s/it] 80%|████████  | 4/5 [13:53<03:24, 204.91s/it]100%|██████████| 5/5 [17:10<00:00, 202.33s/it]100%|██████████| 5/5 [17:10<00:00, 206.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:20<13:21, 200.43s/it] 40%|████      | 2/5 [06:47<10:13, 204.52s/it] 60%|██████    | 3/5 [10:22<06:58, 209.19s/it] 80%|████████  | 4/5 [13:43<03:25, 205.94s/it]100%|██████████| 5/5 [17:11<00:00, 206.71s/it]100%|██████████| 5/5 [17:11<00:00, 206.32s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [03:56<15:46, 236.65s/it] 40%|████      | 2/5 [07:46<11:37, 232.47s/it] 60%|██████    | 3/5 [11:39<07:45, 232.72s/it] 80%|████████  | 4/5 [15:41<03:56, 236.53s/it]100%|██████████| 5/5 [19:31<00:00, 234.22s/it]100%|██████████| 5/5 [19:31<00:00, 234.34s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:03<16:13, 243.43s/it] 40%|████      | 2/5 [08:24<12:40, 253.61s/it] 60%|██████    | 3/5 [12:28<08:18, 249.50s/it] 80%|████████  | 4/5 [16:36<04:08, 248.64s/it]100%|██████████| 5/5 [20:41<00:00, 247.43s/it]100%|██████████| 5/5 [20:41<00:00, 248.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:12<16:50, 252.62s/it] 40%|████      | 2/5 [08:25<12:38, 252.75s/it] 60%|██████    | 3/5 [12:34<08:22, 251.12s/it] 80%|████████  | 4/5 [17:18<04:24, 264.17s/it]100%|██████████| 5/5 [21:51<00:00, 267.28s/it]100%|██████████| 5/5 [21:51<00:00, 262.33s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [04:38<18:34, 278.64s/it] 40%|████      | 2/5 [10:31<16:06, 322.13s/it] 60%|██████    | 3/5 [15:15<10:10, 305.01s/it] 80%|████████  | 4/5 [19:47<04:51, 291.77s/it]100%|██████████| 5/5 [24:31<00:00, 289.20s/it]100%|██████████| 5/5 [24:31<00:00, 294.39s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:23<25:33, 383.45s/it] 40%|████      | 2/5 [12:19<18:21, 367.20s/it] 60%|██████    | 3/5 [17:04<10:59, 329.69s/it] 80%|████████  | 4/5 [21:49<05:12, 312.27s/it]100%|██████████| 5/5 [26:44<00:00, 305.92s/it]100%|██████████| 5/5 [26:44<00:00, 320.91s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [05:58<23:52, 358.23s/it] 40%|████      | 2/5 [11:59<17:59, 359.76s/it] 60%|██████    | 3/5 [16:53<10:59, 329.89s/it] 80%|████████  | 4/5 [23:43<06:01, 361.70s/it]100%|██████████| 5/5 [29:37<00:00, 358.93s/it]100%|██████████| 5/5 [29:37<00:00, 355.58s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [06:22<25:28, 382.04s/it] 40%|████      | 2/5 [12:30<18:41, 373.78s/it] 60%|██████    | 3/5 [19:39<13:18, 399.28s/it] 80%|████████  | 4/5 [26:11<06:36, 396.18s/it]100%|██████████| 5/5 [32:44<00:00, 395.09s/it]100%|██████████| 5/5 [32:44<00:00, 392.85s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:05<28:21, 425.33s/it] 40%|████      | 2/5 [13:17<19:41, 393.99s/it] 60%|██████    | 3/5 [19:55<13:11, 395.85s/it] 80%|████████  | 4/5 [26:31<06:35, 395.94s/it]100%|██████████| 5/5 [33:11<00:00, 397.43s/it]100%|██████████| 5/5 [33:11<00:00, 398.32s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:06<28:27, 426.90s/it] 40%|████      | 2/5 [13:53<20:45, 415.08s/it] 60%|██████    | 3/5 [21:51<14:47, 443.90s/it] 80%|████████  | 4/5 [28:28<07:05, 425.41s/it]100%|██████████| 5/5 [37:15<00:00, 461.99s/it]100%|██████████| 5/5 [37:15<00:00, 447.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:00<28:00, 420.21s/it] 40%|████      | 2/5 [14:02<21:03, 421.14s/it] 60%|██████    | 3/5 [21:05<14:04, 422.05s/it] 80%|████████  | 4/5 [27:43<06:52, 412.59s/it]100%|██████████| 5/5 [35:24<00:00, 430.31s/it]100%|██████████| 5/5 [35:24<00:00, 424.99s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:16<33:05, 496.42s/it] 40%|████      | 2/5 [15:18<22:38, 452.79s/it] 60%|██████    | 3/5 [23:24<15:36, 468.06s/it] 80%|████████  | 4/5 [30:53<07:40, 460.46s/it]100%|██████████| 5/5 [38:35<00:00, 460.80s/it]100%|██████████| 5/5 [38:35<00:00, 463.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:20<29:22, 440.67s/it] 40%|████      | 2/5 [15:00<22:36, 452.09s/it] 60%|██████    | 3/5 [22:38<15:08, 454.45s/it] 80%|████████  | 4/5 [30:25<07:39, 459.68s/it]100%|██████████| 5/5 [38:59<00:00, 479.08s/it]100%|██████████| 5/5 [38:59<00:00, 467.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [07:40<30:40, 460.08s/it] 40%|████      | 2/5 [15:09<22:42, 454.05s/it] 60%|██████    | 3/5 [23:59<16:17, 488.53s/it] 80%|████████  | 4/5 [32:19<08:12, 492.98s/it]100%|██████████| 5/5 [41:14<00:00, 508.11s/it]100%|██████████| 5/5 [41:14<00:00, 494.84s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:02<32:10, 482.71s/it] 40%|████      | 2/5 [16:29<24:50, 496.72s/it] 60%|██████    | 3/5 [25:03<16:49, 504.56s/it] 80%|████████  | 4/5 [33:17<08:20, 500.71s/it]100%|██████████| 5/5 [41:53<00:00, 506.15s/it]100%|██████████| 5/5 [41:53<00:00, 502.75s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [08:49<35:17, 529.38s/it] 40%|████      | 2/5 [16:50<25:02, 500.96s/it] 60%|██████    | 3/5 [26:03<17:29, 524.61s/it] 80%|████████  | 4/5 [35:05<08:51, 531.70s/it]100%|██████████| 5/5 [44:57<00:00, 553.45s/it]100%|██████████| 5/5 [44:57<00:00, 539.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [09:06<36:25, 546.27s/it] 40%|████      | 2/5 [17:59<26:55, 538.38s/it] 60%|██████    | 3/5 [27:03<18:01, 540.89s/it] 80%|████████  | 4/5 [44:16<12:15, 735.33s/it]100%|██████████| 5/5 [53:02<00:00, 659.74s/it]100%|██████████| 5/5 [53:02<00:00, 636.43s/it]
wandb: - 0.008 MB of 0.008 MB uploadedwandb: \ 0.008 MB of 0.008 MB uploadedwandb: | 0.009 MB of 0.009 MB uploadedwandb: / 0.009 MB of 0.009 MB uploadedwandb: - 0.009 MB of 0.009 MB uploadedwandb: \ 0.010 MB of 0.010 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:   dataset size ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▃▃▄▅▅▅▆▆▇▇▇█
wandb: log_likelihood ███████████████████████▇▇▇▇▇▇▆▆▅▅▅▄▃▃▃▂▁
wandb: 
wandb: Run summary:
wandb:   dataset size 105000
wandb: log_likelihood -475766.59375
wandb: 
wandb: 🚀 View run BIC at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/qtuq507o
wandb: ⭐️ View project at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241026_200139-qtuq507o/logs
