/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

Building tree:   0%|          | 0/3570.0 [00:00<?, ?it/s]Building tree:   0%|          | 1/3570.0 [00:00<07:59,  7.44it/s]Building tree:   1%|          | 32/3570.0 [00:03<06:11,  9.52it/s]Building tree:   2%|▏         | 64/3570.0 [00:21<21:52,  2.67it/s]Building tree:   3%|▎         | 96/3570.0 [00:23<13:57,  4.15it/s]Building tree:   4%|▎         | 128/3570.0 [00:25<09:08,  6.28it/s]Building tree:   4%|▍         | 160/3570.0 [00:25<06:20,  8.96it/s]Building tree:   5%|▌         | 192/3570.0 [00:26<04:32, 12.39it/s]Building tree:   6%|▋         | 224/3570.0 [00:27<03:21, 16.62it/s]Building tree:   7%|▋         | 256/3570.0 [00:27<02:32, 21.79it/s]Building tree:   8%|▊         | 288/3570.0 [00:28<01:57, 27.98it/s]Building tree:   9%|▉         | 320/3570.0 [00:28<01:34, 34.35it/s]Building tree:  10%|▉         | 352/3570.0 [00:28<01:17, 41.50it/s]Building tree:  11%|█         | 384/3570.0 [00:29<01:06, 47.63it/s]Building tree:  12%|█▏        | 416/3570.0 [00:29<00:55, 57.00it/s]Building tree:  13%|█▎        | 448/3570.0 [00:30<00:53, 58.88it/s]Building tree:  13%|█▎        | 480/3570.0 [00:30<00:49, 62.46it/s]Building tree:  14%|█▍        | 512/3570.0 [00:31<00:44, 67.96it/s]Building tree:  15%|█▌        | 544/3570.0 [00:31<00:44, 68.34it/s]Building tree:  16%|█▌        | 576/3570.0 [00:31<00:42, 70.97it/s]Building tree:  17%|█▋        | 608/3570.0 [00:32<00:41, 71.79it/s]Building tree:  18%|█▊        | 640/3570.0 [00:32<00:38, 75.57it/s]Building tree:  19%|█▉        | 672/3570.0 [00:33<00:38, 74.32it/s]Building tree:  20%|█▉        | 704/3570.0 [00:33<00:37, 77.34it/s]Building tree:  21%|██        | 736/3570.0 [00:34<00:38, 74.43it/s]Building tree:  22%|██▏       | 768/3570.0 [00:34<00:36, 76.64it/s]Building tree:  22%|██▏       | 800/3570.0 [00:34<00:34, 80.07it/s]Building tree:  23%|██▎       | 832/3570.0 [00:35<00:34, 79.71it/s]Building tree:  24%|██▍       | 864/3570.0 [00:35<00:35, 75.69it/s]Building tree:  25%|██▌       | 896/3570.0 [00:36<00:35, 74.55it/s]Building tree:  26%|██▌       | 928/3570.0 [00:36<00:34, 76.56it/s]Building tree:  27%|██▋       | 960/3570.0 [00:36<00:33, 78.31it/s]Building tree:  28%|██▊       | 992/3570.0 [00:37<00:33, 76.29it/s]Building tree:  29%|██▊       | 1024/3570.0 [00:37<00:33, 76.93it/s]Building tree:  30%|██▉       | 1056/3570.0 [00:38<00:32, 78.27it/s]Building tree:  30%|███       | 1088/3570.0 [00:38<00:31, 79.50it/s]Building tree:  31%|███▏      | 1120/3570.0 [00:38<00:31, 77.60it/s]Building tree:  32%|███▏      | 1152/3570.0 [00:39<00:30, 78.27it/s]Building tree:  33%|███▎      | 1184/3570.0 [00:39<00:31, 76.52it/s]Building tree:  34%|███▍      | 1216/3570.0 [00:40<00:28, 81.33it/s]Building tree:  35%|███▍      | 1248/3570.0 [00:40<00:30, 75.75it/s]Building tree:  36%|███▌      | 1280/3570.0 [00:40<00:29, 77.03it/s]Building tree:  37%|███▋      | 1312/3570.0 [00:41<00:29, 76.94it/s]Building tree:  38%|███▊      | 1344/3570.0 [00:41<00:27, 80.84it/s]Building tree:  39%|███▊      | 1376/3570.0 [00:42<00:28, 76.13it/s]Building tree:  39%|███▉      | 1408/3570.0 [00:42<00:28, 77.08it/s]Building tree:  40%|████      | 1440/3570.0 [00:43<00:26, 79.20it/s]Building tree:  41%|████      | 1472/3570.0 [00:43<00:26, 78.91it/s]Building tree:  42%|████▏     | 1504/3570.0 [00:43<00:25, 81.20it/s]Building tree:  43%|████▎     | 1536/3570.0 [00:44<00:27, 74.09it/s]Building tree:  44%|████▍     | 1568/3570.0 [00:44<00:26, 75.58it/s]Building tree:  45%|████▍     | 1600/3570.0 [00:45<00:24, 79.12it/s]Building tree:  46%|████▌     | 1632/3570.0 [00:45<00:24, 78.53it/s]Building tree:  47%|████▋     | 1664/3570.0 [00:45<00:25, 74.74it/s]Building tree:  48%|████▊     | 1696/3570.0 [00:46<00:25, 72.99it/s]Building tree:  48%|████▊     | 1728/3570.0 [00:46<00:22, 82.70it/s]Building tree:  49%|████▉     | 1760/3570.0 [00:47<00:22, 81.87it/s]Building tree:  50%|█████     | 1792/3570.0 [00:47<00:24, 74.07it/s]Building tree:  51%|█████     | 1824/3570.0 [00:47<00:22, 78.55it/s]Building tree:  52%|█████▏    | 1856/3570.0 [00:48<00:20, 83.02it/s]Building tree:  53%|█████▎    | 1888/3570.0 [00:48<00:20, 80.68it/s]Building tree:  54%|█████▍    | 1920/3570.0 [00:49<00:21, 75.15it/s]Building tree:  55%|█████▍    | 1952/3570.0 [00:49<00:22, 73.23it/s]Building tree:  56%|█████▌    | 1984/3570.0 [00:50<00:20, 78.02it/s]Building tree:  56%|█████▋    | 2016/3570.0 [00:50<00:18, 83.36it/s]Building tree:  57%|█████▋    | 2048/3570.0 [00:50<00:20, 74.65it/s]Building tree:  58%|█████▊    | 2080/3570.0 [00:51<00:19, 75.83it/s]Building tree:  59%|█████▉    | 2112/3570.0 [00:51<00:18, 78.76it/s]Building tree:  60%|██████    | 2144/3570.0 [00:52<00:17, 79.82it/s]Building tree:  61%|██████    | 2176/3570.0 [00:52<00:18, 76.33it/s]Building tree:  62%|██████▏   | 2208/3570.0 [00:52<00:18, 73.46it/s]Building tree:  63%|██████▎   | 2240/3570.0 [00:53<00:17, 77.80it/s]Building tree:  64%|██████▎   | 2272/3570.0 [00:53<00:15, 83.56it/s]Building tree:  65%|██████▍   | 2304/3570.0 [00:54<00:15, 79.89it/s]Building tree:  65%|██████▌   | 2336/3570.0 [00:54<00:17, 72.24it/s]Building tree:  66%|██████▋   | 2368/3570.0 [00:54<00:15, 77.98it/s]Building tree:  67%|██████▋   | 2400/3570.0 [00:55<00:13, 83.70it/s]Building tree:  68%|██████▊   | 2432/3570.0 [00:55<00:13, 81.98it/s]Building tree:  69%|██████▉   | 2464/3570.0 [00:56<00:14, 74.91it/s]Building tree:  70%|██████▉   | 2496/3570.0 [00:56<00:14, 74.69it/s]Building tree:  71%|███████   | 2528/3570.0 [00:56<00:12, 81.84it/s]Building tree:  72%|███████▏  | 2560/3570.0 [00:57<00:12, 80.80it/s]Building tree:  73%|███████▎  | 2592/3570.0 [00:57<00:13, 73.59it/s]Building tree:  74%|███████▎  | 2624/3570.0 [00:58<00:12, 76.07it/s]Building tree:  74%|███████▍  | 2656/3570.0 [00:58<00:11, 79.79it/s]Building tree:  75%|███████▌  | 2688/3570.0 [00:58<00:10, 84.71it/s]Building tree:  76%|███████▌  | 2720/3570.0 [00:59<00:11, 75.69it/s]Building tree:  77%|███████▋  | 2752/3570.0 [00:59<00:11, 71.66it/s]Building tree:  78%|███████▊  | 2784/3570.0 [01:00<00:09, 80.43it/s]Building tree:  79%|███████▉  | 2816/3570.0 [01:00<00:09, 83.77it/s]Building tree:  80%|███████▉  | 2848/3570.0 [01:01<00:08, 80.48it/s]Building tree:  81%|████████  | 2880/3570.0 [01:01<00:09, 70.34it/s]Building tree:  82%|████████▏ | 2912/3570.0 [01:01<00:08, 80.28it/s]Building tree:  82%|████████▏ | 2944/3570.0 [01:02<00:07, 81.35it/s]Building tree:  83%|████████▎ | 2976/3570.0 [01:02<00:07, 80.88it/s]Building tree:  84%|████████▍ | 3008/3570.0 [01:03<00:08, 67.86it/s]Building tree:  85%|████████▌ | 3040/3570.0 [01:03<00:06, 78.06it/s]Building tree:  86%|████████▌ | 3072/3570.0 [01:03<00:05, 86.59it/s]Building tree:  87%|████████▋ | 3104/3570.0 [01:04<00:05, 84.34it/s]Building tree:  88%|████████▊ | 3136/3570.0 [01:04<00:06, 68.52it/s]Building tree:  89%|████████▊ | 3168/3570.0 [01:05<00:05, 74.31it/s]Building tree:  90%|████████▉ | 3200/3570.0 [01:05<00:04, 79.15it/s]Building tree:  91%|█████████ | 3232/3570.0 [01:05<00:03, 86.12it/s]Building tree:  91%|█████████▏| 3264/3570.0 [01:06<00:04, 75.29it/s]Building tree:  92%|█████████▏| 3296/3570.0 [01:06<00:03, 73.59it/s]Building tree:  93%|█████████▎| 3328/3570.0 [01:07<00:02, 83.04it/s]Building tree:  94%|█████████▍| 3360/3570.0 [01:07<00:02, 81.44it/s]Building tree:  95%|█████████▌| 3392/3570.0 [01:07<00:02, 84.15it/s]Building tree:  96%|█████████▌| 3424/3570.0 [01:08<00:02, 65.36it/s]Building tree:  97%|█████████▋| 3456/3570.0 [01:08<00:01, 77.96it/s]Building tree:  98%|█████████▊| 3488/3570.0 [01:09<00:00, 85.84it/s]Building tree:  99%|█████████▊| 3520/3570.0 [01:09<00:00, 82.91it/s]Building tree:  99%|█████████▉| 3552/3570.0 [01:10<00:00, 66.83it/s]Building tree: 100%|██████████| 3570/3570.0 [01:10<00:00, 50.74it/s]
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 10/2000 [00:00<00:20, 97.64it/s]  1%|          | 20/2000 [00:00<00:20, 98.78it/s]  2%|▏         | 30/2000 [00:00<00:19, 98.75it/s]  2%|▏         | 40/2000 [00:00<00:19, 98.84it/s]  3%|▎         | 51/2000 [00:00<00:19, 99.33it/s]  3%|▎         | 61/2000 [00:00<00:19, 99.43it/s]  4%|▎         | 71/2000 [00:00<00:19, 99.28it/s]  4%|▍         | 82/2000 [00:00<00:19, 99.57it/s]  5%|▍         | 92/2000 [00:00<00:19, 99.51it/s]  5%|▌         | 103/2000 [00:01<00:19, 99.73it/s]  6%|▌         | 113/2000 [00:01<00:18, 99.48it/s]  6%|▌         | 123/2000 [00:01<00:18, 99.60it/s]  7%|▋         | 133/2000 [00:01<00:18, 99.53it/s]  7%|▋         | 143/2000 [00:01<00:18, 99.40it/s]  8%|▊         | 153/2000 [00:01<00:18, 99.02it/s]  8%|▊         | 163/2000 [00:01<00:18, 99.03it/s]  9%|▊         | 173/2000 [00:01<00:18, 99.28it/s]  9%|▉         | 183/2000 [00:01<00:18, 99.18it/s] 10%|▉         | 193/2000 [00:01<00:18, 98.46it/s] 10%|█         | 203/2000 [00:02<00:18, 98.64it/s] 11%|█         | 213/2000 [00:02<00:18, 98.93it/s] 11%|█         | 223/2000 [00:02<00:17, 98.95it/s] 12%|█▏        | 233/2000 [00:02<00:18, 98.00it/s] 12%|█▏        | 243/2000 [00:02<00:17, 98.57it/s] 13%|█▎        | 253/2000 [00:02<00:17, 98.61it/s] 13%|█▎        | 263/2000 [00:02<00:17, 98.94it/s] 14%|█▎        | 273/2000 [00:02<00:17, 98.01it/s] 14%|█▍        | 283/2000 [00:02<00:17, 98.48it/s] 15%|█▍        | 293/2000 [00:02<00:17, 98.57it/s] 15%|█▌        | 303/2000 [00:03<00:17, 98.80it/s] 16%|█▌        | 313/2000 [00:03<00:17, 97.95it/s] 16%|█▌        | 323/2000 [00:03<00:17, 98.12it/s] 17%|█▋        | 333/2000 [00:03<00:16, 98.51it/s] 17%|█▋        | 343/2000 [00:03<00:16, 98.50it/s] 18%|█▊        | 353/2000 [00:03<00:16, 97.93it/s] 18%|█▊        | 363/2000 [00:03<00:16, 98.06it/s] 19%|█▊        | 373/2000 [00:03<00:16, 98.40it/s] 19%|█▉        | 383/2000 [00:03<00:16, 98.49it/s] 20%|█▉        | 393/2000 [00:03<00:16, 97.76it/s] 20%|██        | 403/2000 [00:04<00:16, 97.99it/s] 21%|██        | 413/2000 [00:04<00:16, 98.19it/s] 21%|██        | 423/2000 [00:04<00:15, 98.62it/s] 22%|██▏       | 433/2000 [00:04<00:16, 97.53it/s] 22%|██▏       | 443/2000 [00:04<00:15, 98.11it/s] 23%|██▎       | 453/2000 [00:04<00:15, 98.27it/s] 23%|██▎       | 463/2000 [00:04<00:15, 98.57it/s] 24%|██▎       | 473/2000 [00:04<00:15, 97.47it/s] 24%|██▍       | 483/2000 [00:04<00:15, 97.96it/s] 25%|██▍       | 493/2000 [00:04<00:15, 98.26it/s] 25%|██▌       | 503/2000 [00:05<00:15, 98.28it/s] 26%|██▌       | 513/2000 [00:05<00:15, 97.39it/s] 26%|██▌       | 523/2000 [00:05<00:15, 97.77it/s] 27%|██▋       | 533/2000 [00:05<00:14, 98.29it/s] 27%|██▋       | 543/2000 [00:05<00:14, 98.32it/s] 28%|██▊       | 553/2000 [00:05<00:14, 98.21it/s] 28%|██▊       | 563/2000 [00:05<00:14, 98.32it/s] 29%|██▊       | 573/2000 [00:05<00:14, 98.47it/s] 29%|██▉       | 583/2000 [00:05<00:14, 98.44it/s] 30%|██▉       | 593/2000 [00:06<00:14, 97.58it/s] 30%|███       | 603/2000 [00:06<00:14, 98.00it/s] 31%|███       | 613/2000 [00:06<00:14, 98.10it/s] 31%|███       | 623/2000 [00:06<00:13, 98.44it/s] 32%|███▏      | 633/2000 [00:06<00:13, 98.50it/s] 32%|███▏      | 643/2000 [00:06<00:13, 98.62it/s] 33%|███▎      | 653/2000 [00:06<00:13, 98.54it/s] 33%|███▎      | 663/2000 [00:06<00:13, 98.66it/s] 34%|███▎      | 673/2000 [00:06<00:13, 98.61it/s] 34%|███▍      | 683/2000 [00:06<00:13, 98.28it/s] 35%|███▍      | 693/2000 [00:07<00:13, 98.44it/s] 35%|███▌      | 703/2000 [00:07<00:13, 98.39it/s] 36%|███▌      | 713/2000 [00:07<00:13, 98.62it/s] 36%|███▌      | 723/2000 [00:07<00:12, 98.53it/s] 37%|███▋      | 733/2000 [00:07<00:12, 98.66it/s] 37%|███▋      | 743/2000 [00:07<00:12, 98.54it/s] 38%|███▊      | 753/2000 [00:07<00:12, 98.05it/s] 38%|███▊      | 763/2000 [00:07<00:12, 97.90it/s] 39%|███▊      | 773/2000 [00:07<00:12, 97.95it/s] 39%|███▉      | 783/2000 [00:07<00:12, 98.30it/s] 40%|███▉      | 793/2000 [00:08<00:12, 98.26it/s] 40%|████      | 803/2000 [00:08<00:12, 98.54it/s] 41%|████      | 813/2000 [00:08<00:12, 98.52it/s] 41%|████      | 823/2000 [00:08<00:11, 98.59it/s] 42%|████▏     | 833/2000 [00:08<00:11, 98.46it/s] 42%|████▏     | 843/2000 [00:08<00:11, 98.57it/s] 43%|████▎     | 853/2000 [00:08<00:11, 98.58it/s] 43%|████▎     | 863/2000 [00:08<00:11, 98.41it/s] 44%|████▎     | 873/2000 [00:08<00:11, 98.46it/s] 44%|████▍     | 883/2000 [00:08<00:11, 98.39it/s] 45%|████▍     | 893/2000 [00:09<00:11, 98.58it/s] 45%|████▌     | 903/2000 [00:09<00:11, 98.45it/s] 46%|████▌     | 913/2000 [00:09<00:11, 98.48it/s] 46%|████▌     | 923/2000 [00:09<00:10, 98.47it/s] 47%|████▋     | 933/2000 [00:09<00:10, 98.50it/s] 47%|████▋     | 943/2000 [00:09<00:10, 98.47it/s] 48%|████▊     | 953/2000 [00:09<00:10, 98.39it/s] 48%|████▊     | 963/2000 [00:09<00:10, 98.54it/s] 49%|████▊     | 973/2000 [00:09<00:10, 98.35it/s] 49%|████▉     | 983/2000 [00:09<00:10, 98.56it/s] 50%|████▉     | 993/2000 [00:10<00:10, 98.23it/s] 50%|█████     | 1003/2000 [00:10<00:10, 98.38it/s] 51%|█████     | 1013/2000 [00:10<00:10, 98.32it/s] 51%|█████     | 1023/2000 [00:10<00:09, 98.41it/s] 52%|█████▏    | 1033/2000 [00:10<00:09, 98.38it/s] 52%|█████▏    | 1043/2000 [00:10<00:09, 98.27it/s] 53%|█████▎    | 1053/2000 [00:10<00:09, 98.52it/s] 53%|█████▎    | 1063/2000 [00:10<00:09, 98.47it/s] 54%|█████▎    | 1073/2000 [00:10<00:09, 98.54it/s] 54%|█████▍    | 1083/2000 [00:10<00:09, 98.45it/s] 55%|█████▍    | 1093/2000 [00:11<00:09, 98.60it/s] 55%|█████▌    | 1103/2000 [00:11<00:09, 98.61it/s] 56%|█████▌    | 1113/2000 [00:11<00:08, 98.60it/s] 56%|█████▌    | 1123/2000 [00:11<00:08, 98.58it/s] 57%|█████▋    | 1133/2000 [00:11<00:08, 98.48it/s] 57%|█████▋    | 1143/2000 [00:11<00:08, 98.66it/s] 58%|█████▊    | 1153/2000 [00:11<00:08, 97.99it/s] 58%|█████▊    | 1163/2000 [00:11<00:08, 98.25it/s] 59%|█████▊    | 1173/2000 [00:11<00:08, 98.30it/s] 59%|█████▉    | 1183/2000 [00:12<00:08, 98.40it/s] 60%|█████▉    | 1193/2000 [00:12<00:08, 98.37it/s] 60%|██████    | 1203/2000 [00:12<00:08, 98.52it/s] 61%|██████    | 1213/2000 [00:12<00:07, 98.52it/s] 61%|██████    | 1223/2000 [00:12<00:07, 98.38it/s] 62%|██████▏   | 1233/2000 [00:12<00:07, 98.50it/s] 62%|██████▏   | 1243/2000 [00:12<00:07, 98.44it/s] 63%|██████▎   | 1253/2000 [00:12<00:07, 98.56it/s] 63%|██████▎   | 1263/2000 [00:12<00:07, 98.41it/s] 64%|██████▎   | 1273/2000 [00:12<00:07, 98.58it/s] 64%|██████▍   | 1283/2000 [00:13<00:07, 98.50it/s] 65%|██████▍   | 1293/2000 [00:13<00:07, 98.55it/s] 65%|██████▌   | 1303/2000 [00:13<00:07, 98.44it/s] 66%|██████▌   | 1313/2000 [00:13<00:06, 98.26it/s] 66%|██████▌   | 1323/2000 [00:13<00:06, 98.47it/s] 67%|██████▋   | 1333/2000 [00:13<00:06, 98.34it/s] 67%|██████▋   | 1343/2000 [00:13<00:06, 98.49it/s] 68%|██████▊   | 1353/2000 [00:13<00:06, 98.39it/s] 68%|██████▊   | 1363/2000 [00:13<00:06, 98.47it/s] 69%|██████▊   | 1373/2000 [00:13<00:06, 98.32it/s] 69%|██████▉   | 1383/2000 [00:14<00:06, 98.43it/s] 70%|██████▉   | 1393/2000 [00:14<00:06, 98.38it/s] 70%|███████   | 1403/2000 [00:14<00:06, 98.26it/s] 71%|███████   | 1413/2000 [00:14<00:05, 98.49it/s] 71%|███████   | 1423/2000 [00:14<00:05, 98.40it/s] 72%|███████▏  | 1433/2000 [00:14<00:05, 98.54it/s] 72%|███████▏  | 1443/2000 [00:14<00:05, 98.41it/s] 73%|███████▎  | 1453/2000 [00:14<00:05, 98.50it/s] 73%|███████▎  | 1463/2000 [00:14<00:05, 98.47it/s] 74%|███████▎  | 1473/2000 [00:14<00:05, 98.43it/s] 74%|███████▍  | 1483/2000 [00:15<00:05, 98.34it/s] 75%|███████▍  | 1493/2000 [00:15<00:05, 98.21it/s] 75%|███████▌  | 1503/2000 [00:15<00:05, 97.17it/s] 76%|███████▌  | 1513/2000 [00:15<00:05, 97.34it/s] 76%|███████▌  | 1523/2000 [00:15<00:04, 97.82it/s] 77%|███████▋  | 1533/2000 [00:15<00:04, 97.88it/s] 77%|███████▋  | 1543/2000 [00:15<00:04, 98.12it/s] 78%|███████▊  | 1553/2000 [00:15<00:04, 98.14it/s] 78%|███████▊  | 1563/2000 [00:15<00:04, 98.19it/s] 79%|███████▊  | 1573/2000 [00:15<00:04, 98.20it/s] 79%|███████▉  | 1583/2000 [00:16<00:04, 98.14it/s] 80%|███████▉  | 1593/2000 [00:16<00:04, 98.37it/s] 80%|████████  | 1603/2000 [00:16<00:04, 98.30it/s] 81%|████████  | 1613/2000 [00:16<00:03, 98.48it/s] 81%|████████  | 1623/2000 [00:16<00:03, 98.35it/s] 82%|████████▏ | 1633/2000 [00:16<00:03, 98.43it/s] 82%|████████▏ | 1643/2000 [00:16<00:03, 98.39it/s] 83%|████████▎ | 1653/2000 [00:16<00:03, 98.44it/s] 83%|████████▎ | 1663/2000 [00:16<00:03, 98.41it/s] 84%|████████▎ | 1673/2000 [00:16<00:03, 98.14it/s] 84%|████████▍ | 1683/2000 [00:17<00:03, 98.32it/s] 85%|████████▍ | 1693/2000 [00:17<00:03, 98.29it/s] 85%|████████▌ | 1703/2000 [00:17<00:03, 98.29it/s] 86%|████████▌ | 1713/2000 [00:17<00:02, 98.22it/s] 86%|████████▌ | 1723/2000 [00:17<00:02, 98.41it/s] 87%|████████▋ | 1733/2000 [00:17<00:02, 98.39it/s] 87%|████████▋ | 1743/2000 [00:17<00:02, 98.41it/s] 88%|████████▊ | 1753/2000 [00:17<00:02, 98.32it/s] 88%|████████▊ | 1763/2000 [00:17<00:02, 98.23it/s] 89%|████████▊ | 1773/2000 [00:18<00:02, 98.43it/s] 89%|████████▉ | 1783/2000 [00:18<00:02, 98.21it/s] 90%|████████▉ | 1793/2000 [00:18<00:02, 98.37it/s] 90%|█████████ | 1803/2000 [00:18<00:02, 98.34it/s] 91%|█████████ | 1813/2000 [00:18<00:01, 98.49it/s] 91%|█████████ | 1823/2000 [00:18<00:01, 98.40it/s] 92%|█████████▏| 1833/2000 [00:18<00:01, 98.58it/s] 92%|█████████▏| 1843/2000 [00:18<00:01, 98.46it/s] 93%|█████████▎| 1853/2000 [00:18<00:01, 98.36it/s] 93%|█████████▎| 1863/2000 [00:18<00:01, 98.24it/s] 94%|█████████▎| 1873/2000 [00:19<00:01, 98.09it/s] 94%|█████████▍| 1883/2000 [00:19<00:01, 98.25it/s] 95%|█████████▍| 1893/2000 [00:19<00:01, 98.21it/s] 95%|█████████▌| 1903/2000 [00:19<00:00, 98.26it/s] 96%|█████████▌| 1913/2000 [00:19<00:00, 98.25it/s] 96%|█████████▌| 1923/2000 [00:19<00:00, 98.36it/s] 97%|█████████▋| 1933/2000 [00:19<00:00, 98.33it/s] 97%|█████████▋| 1943/2000 [00:19<00:00, 97.26it/s] 98%|█████████▊| 1953/2000 [00:19<00:00, 97.64it/s] 98%|█████████▊| 1963/2000 [00:19<00:00, 97.75it/s] 99%|█████████▊| 1973/2000 [00:20<00:00, 97.88it/s] 99%|█████████▉| 1983/2000 [00:20<00:00, 97.90it/s]100%|█████████▉| 1993/2000 [00:20<00:00, 98.13it/s]100%|██████████| 2000/2000 [00:20<00:00, 98.39it/s]
