wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241020_163737-2wm3jhu2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run K2_basic
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/2wm3jhu2
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 50%|█████     | 4/8 [00:00<00:00, 32.24it/s][A
100%|██████████| 8/8 [00:00<00:00, 32.53it/s][A100%|██████████| 8/8 [00:00<00:00, 32.42it/s]
 20%|██        | 1/5 [00:58<03:54, 58.71s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 50%|█████     | 4/8 [00:00<00:00, 33.79it/s][A
100%|██████████| 8/8 [00:00<00:00, 33.87it/s][A100%|██████████| 8/8 [00:00<00:00, 33.78it/s]
 40%|████      | 2/5 [01:38<02:23, 47.76s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 38%|███▊      | 3/8 [00:00<00:00, 28.12it/s][A
 75%|███████▌  | 6/8 [00:00<00:00, 28.18it/s][A100%|██████████| 8/8 [00:00<00:00, 28.14it/s]
 60%|██████    | 3/5 [02:20<01:29, 44.92s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 50%|█████     | 4/8 [00:00<00:00, 33.37it/s][A
100%|██████████| 8/8 [00:00<00:00, 33.43it/s][A100%|██████████| 8/8 [00:00<00:00, 33.35it/s]
 80%|████████  | 4/5 [03:00<00:43, 43.01s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 50%|█████     | 4/8 [00:00<00:00, 30.72it/s][A
100%|██████████| 8/8 [00:00<00:00, 30.57it/s][A100%|██████████| 8/8 [00:00<00:00, 30.53it/s]
100%|██████████| 5/5 [03:41<00:00, 42.41s/it]100%|██████████| 5/5 [03:41<00:00, 44.36s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 12%|█▎        | 2/16 [00:00<00:01, 12.23it/s][A
 25%|██▌       | 4/16 [00:00<00:00, 12.25it/s][A
 38%|███▊      | 6/16 [00:00<00:00, 12.21it/s][A
 50%|█████     | 8/16 [00:00<00:00, 12.89it/s][A
 62%|██████▎   | 10/16 [00:00<00:00, 13.84it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 14.47it/s][A
 88%|████████▊ | 14/16 [00:01<00:00, 14.92it/s][A
100%|██████████| 16/16 [00:01<00:00, 15.22it/s][A100%|██████████| 16/16 [00:01<00:00, 14.08it/s]
 20%|██        | 1/5 [00:56<03:46, 56.72s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 25%|██▌       | 4/16 [00:00<00:00, 39.69it/s][A
 50%|█████     | 8/16 [00:00<00:00, 39.64it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 39.77it/s][A
100%|██████████| 16/16 [00:00<00:00, 39.81it/s][A100%|██████████| 16/16 [00:00<00:00, 39.72it/s]
 40%|████      | 2/5 [01:41<02:29, 49.95s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
  6%|▋         | 1/16 [00:00<00:10,  1.42it/s][A
 12%|█▎        | 2/16 [00:01<00:09,  1.51it/s][A
 19%|█▉        | 3/16 [00:01<00:07,  1.63it/s][A
 25%|██▌       | 4/16 [00:02<00:07,  1.65it/s][A
 31%|███▏      | 5/16 [00:03<00:06,  1.68it/s][A
 38%|███▊      | 6/16 [00:03<00:05,  1.68it/s][A
 44%|████▍     | 7/16 [00:04<00:05,  1.71it/s][A
 50%|█████     | 8/16 [00:04<00:04,  1.69it/s][A
 56%|█████▋    | 9/16 [00:05<00:04,  1.70it/s][A
 62%|██████▎   | 10/16 [00:05<00:03,  1.72it/s][A
 69%|██████▉   | 11/16 [00:06<00:02,  1.70it/s][A
 75%|███████▌  | 12/16 [00:07<00:02,  1.72it/s][A
 81%|████████▏ | 13/16 [00:07<00:01,  1.71it/s][A
 88%|████████▊ | 14/16 [00:08<00:01,  1.69it/s][A
 94%|█████████▍| 15/16 [00:08<00:00,  1.69it/s][A
100%|██████████| 16/16 [00:09<00:00,  1.71it/s][A100%|██████████| 16/16 [00:09<00:00,  1.68it/s]
 60%|██████    | 3/5 [02:40<01:48, 54.04s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
  6%|▋         | 1/16 [00:00<00:03,  4.77it/s][A
 12%|█▎        | 2/16 [00:00<00:02,  4.82it/s][A
 19%|█▉        | 3/16 [00:00<00:02,  5.19it/s][A
 25%|██▌       | 4/16 [00:00<00:02,  5.56it/s][A
 31%|███▏      | 5/16 [00:00<00:01,  5.78it/s][A
 38%|███▊      | 6/16 [00:01<00:01,  5.98it/s][A
 44%|████▍     | 7/16 [00:01<00:01,  6.08it/s][A
 50%|█████     | 8/16 [00:01<00:01,  6.16it/s][A
 56%|█████▋    | 9/16 [00:01<00:01,  6.15it/s][A
 62%|██████▎   | 10/16 [00:01<00:00,  6.12it/s][A
 69%|██████▉   | 11/16 [00:01<00:00,  6.18it/s][A
 75%|███████▌  | 12/16 [00:02<00:00,  6.21it/s][A
 81%|████████▏ | 13/16 [00:02<00:00,  6.20it/s][A
 88%|████████▊ | 14/16 [00:02<00:00,  6.26it/s][A
 94%|█████████▍| 15/16 [00:02<00:00,  6.20it/s][A
100%|██████████| 16/16 [00:02<00:00,  6.22it/s][A100%|██████████| 16/16 [00:02<00:00,  5.99it/s]
 80%|████████  | 4/5 [03:28<00:51, 51.63s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 19%|█▉        | 3/16 [00:00<00:00, 29.16it/s][A
 38%|███▊      | 6/16 [00:00<00:00, 29.09it/s][A
 56%|█████▋    | 9/16 [00:00<00:00, 28.99it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 29.10it/s][A
100%|██████████| 16/16 [00:00<00:00, 30.17it/s][A100%|██████████| 16/16 [00:00<00:00, 29.68it/s]
100%|██████████| 5/5 [04:13<00:00, 49.12s/it]100%|██████████| 5/5 [04:13<00:00, 50.69s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 12%|█▎        | 3/24 [00:00<00:01, 20.08it/s][A
 25%|██▌       | 6/24 [00:00<00:00, 20.10it/s][A
 38%|███▊      | 9/24 [00:00<00:00, 20.09it/s][A
 50%|█████     | 12/24 [00:00<00:00, 21.55it/s][A
 62%|██████▎   | 15/24 [00:00<00:00, 22.91it/s][A
 75%|███████▌  | 18/24 [00:00<00:00, 23.87it/s][A
 88%|████████▊ | 21/24 [00:00<00:00, 24.46it/s][A
100%|██████████| 24/24 [00:01<00:00, 24.87it/s][A100%|██████████| 24/24 [00:01<00:00, 23.15it/s]
 20%|██        | 1/5 [00:48<03:12, 48.10s/it]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 12%|█▎        | 3/24 [00:00<00:00, 25.75it/s][A
 25%|██▌       | 6/24 [00:00<00:00, 25.80it/s][A
 38%|███▊      | 9/24 [00:00<00:00, 25.73it/s][A
 50%|█████     | 12/24 [00:00<00:00, 25.72it/s][A
 67%|██████▋   | 16/24 [00:00<00:00, 27.92it/s][A
 83%|████████▎ | 20/24 [00:00<00:00, 29.76it/s][A
100%|██████████| 24/24 [00:00<00:00, 30.94it/s][A100%|██████████| 24/24 [00:00<00:00, 28.79it/s]
 40%|████      | 2/5 [01:37<02:26, 48.93s/it]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 12%|█▎        | 3/24 [00:00<00:00, 23.56it/s][A
 25%|██▌       | 6/24 [00:00<00:00, 23.60it/s][A
 38%|███▊      | 9/24 [00:00<00:00, 23.59it/s][A
 50%|█████     | 12/24 [00:00<00:00, 24.95it/s][A
 67%|██████▋   | 16/24 [00:00<00:00, 27.06it/s][A
 83%|████████▎ | 20/24 [00:00<00:00, 28.26it/s][A
100%|██████████| 24/24 [00:00<00:00, 29.02it/s][A100%|██████████| 24/24 [00:00<00:00, 27.11it/s]
 60%|██████    | 3/5 [02:27<01:38, 49.15s/it]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
  4%|▍         | 1/24 [02:34<59:15, 154.60s/it][A
  8%|▊         | 2/24 [04:58<54:21, 148.26s/it][A
 12%|█▎        | 3/24 [07:24<51:33, 147.29s/it][A
 17%|█▋        | 4/24 [09:15<44:20, 133.01s/it][A
 21%|██        | 5/24 [11:44<43:54, 138.68s/it][A
 25%|██▌       | 6/24 [14:14<42:43, 142.41s/it][A
 29%|██▉       | 7/24 [16:39<40:35, 143.28s/it][A
 33%|███▎      | 8/24 [19:03<38:20, 143.76s/it][A
 38%|███▊      | 9/24 [21:34<36:27, 145.81s/it][A
 42%|████▏     | 10/24 [24:01<34:08, 146.32s/it][A
 46%|████▌     | 11/24 [26:48<33:04, 152.63s/it][A
 50%|█████     | 12/24 [29:31<31:07, 155.62s/it][A
 54%|█████▍    | 13/24 [32:18<29:11, 159.18s/it][A
 58%|█████▊    | 14/24 [34:58<26:35, 159.51s/it][A
 62%|██████▎   | 15/24 [37:44<24:13, 161.48s/it][A
 67%|██████▋   | 16/24 [39:47<19:58, 149.78s/it][A
 71%|███████   | 17/24 [42:30<17:56, 153.80s/it][A
 75%|███████▌  | 18/24 [45:12<15:37, 156.27s/it][A
 79%|███████▉  | 19/24 [47:54<13:10, 158.05s/it][A
 83%|████████▎ | 20/24 [50:37<10:37, 159.47s/it][A
 88%|████████▊ | 21/24 [53:17<07:58, 159.52s/it][A
 92%|█████████▏| 22/24 [55:51<05:15, 157.94s/it][A
 96%|█████████▌| 23/24 [58:30<02:38, 158.16s/it][A
100%|██████████| 24/24 [1:01:08<00:00, 158.28s/it][A100%|██████████| 24/24 [1:01:08<00:00, 152.86s/it]
 80%|████████  | 4/5 [1:04:22<24:56, 1496.70s/it]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 12%|█▎        | 3/24 [00:00<00:00, 28.36it/s][A
 25%|██▌       | 6/24 [00:00<00:00, 28.45it/s][A
 38%|███▊      | 9/24 [00:00<00:00, 28.44it/s][A
 54%|█████▍    | 13/24 [00:00<00:00, 30.07it/s][A
 71%|███████   | 17/24 [00:00<00:00, 32.54it/s][A
 88%|████████▊ | 21/24 [00:00<00:00, 34.04it/s][A100%|██████████| 24/24 [00:00<00:00, 32.48it/s]
100%|██████████| 5/5 [1:05:37<00:00, 983.73s/it] 100%|██████████| 5/5 [1:05:37<00:00, 787.40s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  3%|▎         | 1/32 [00:00<00:05,  5.79it/s][A
  6%|▋         | 2/32 [00:00<00:05,  5.96it/s][A
  9%|▉         | 3/32 [00:00<00:04,  6.27it/s][A
 12%|█▎        | 4/32 [00:00<00:04,  6.74it/s][A
 16%|█▌        | 5/32 [00:00<00:03,  7.05it/s][A
 19%|█▉        | 6/32 [00:00<00:03,  7.25it/s][A
 22%|██▏       | 7/32 [00:01<00:03,  7.40it/s][A
 25%|██▌       | 8/32 [00:01<00:03,  7.47it/s][A
 28%|██▊       | 9/32 [00:01<00:03,  7.52it/s][A
 31%|███▏      | 10/32 [00:01<00:02,  7.57it/s][A
 34%|███▍      | 11/32 [00:01<00:02,  7.55it/s][A
 38%|███▊      | 12/32 [00:01<00:02,  7.65it/s][A
 41%|████      | 13/32 [00:01<00:02,  7.65it/s][A
 44%|████▍     | 14/32 [00:01<00:02,  7.68it/s][A
 47%|████▋     | 15/32 [00:02<00:02,  7.65it/s][A
 50%|█████     | 16/32 [00:02<00:02,  7.64it/s][A
 53%|█████▎    | 17/32 [00:02<00:01,  7.58it/s][A
 56%|█████▋    | 18/32 [00:02<00:01,  7.61it/s][A
 59%|█████▉    | 19/32 [00:02<00:01,  7.61it/s][A
 62%|██████▎   | 20/32 [00:02<00:01,  7.62it/s][A
 66%|██████▌   | 21/32 [00:02<00:01,  7.64it/s][A
 69%|██████▉   | 22/32 [00:02<00:01,  7.65it/s][A
 72%|███████▏  | 23/32 [00:03<00:01,  7.63it/s][A
 75%|███████▌  | 24/32 [00:03<00:01,  7.72it/s][A
 78%|███████▊  | 25/32 [00:03<00:00,  7.73it/s][A
 81%|████████▏ | 26/32 [00:03<00:00,  7.71it/s][A
 84%|████████▍ | 27/32 [00:03<00:00,  7.72it/s][A
 88%|████████▊ | 28/32 [00:03<00:00,  7.68it/s][A
 91%|█████████ | 29/32 [00:03<00:00,  7.65it/s][A
 94%|█████████▍| 30/32 [00:04<00:00,  7.72it/s][A
 97%|█████████▋| 31/32 [00:04<00:00,  7.72it/s][A
100%|██████████| 32/32 [00:04<00:00,  7.73it/s][A100%|██████████| 32/32 [00:04<00:00,  7.50it/s]
 20%|██        | 1/5 [00:55<03:41, 55.42s/it]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  3%|▎         | 1/32 [00:00<00:03,  8.91it/s][A
  6%|▋         | 2/32 [00:00<00:03,  8.86it/s][A
  9%|▉         | 3/32 [00:00<00:03,  8.78it/s][A
 16%|█▌        | 5/32 [00:00<00:02,  9.81it/s][A
 22%|██▏       | 7/32 [00:00<00:02, 10.45it/s][A
 28%|██▊       | 9/32 [00:00<00:02, 10.78it/s][A
 34%|███▍      | 11/32 [00:01<00:01, 10.94it/s][A
 41%|████      | 13/32 [00:01<00:01, 11.06it/s][A
 47%|████▋     | 15/32 [00:01<00:01, 11.11it/s][A
 53%|█████▎    | 17/32 [00:01<00:01, 11.19it/s][A
 59%|█████▉    | 19/32 [00:01<00:01, 11.25it/s][A
 66%|██████▌   | 21/32 [00:01<00:00, 11.21it/s][A
 72%|███████▏  | 23/32 [00:02<00:00, 11.15it/s][A
 78%|███████▊  | 25/32 [00:02<00:00, 11.20it/s][A
 84%|████████▍ | 27/32 [00:02<00:00, 11.21it/s][A
 91%|█████████ | 29/32 [00:02<00:00, 11.27it/s][A
 97%|█████████▋| 31/32 [00:02<00:00, 11.27it/s][A100%|██████████| 32/32 [00:02<00:00, 10.96it/s]
 40%|████      | 2/5 [01:50<02:46, 55.38s/it]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  3%|▎         | 1/32 [00:01<00:50,  1.63s/it][A
  6%|▋         | 2/32 [00:03<00:46,  1.55s/it][A
  9%|▉         | 3/32 [00:04<00:44,  1.53s/it][A
 12%|█▎        | 4/32 [00:06<00:42,  1.52s/it][A
 16%|█▌        | 5/32 [00:07<00:40,  1.51s/it][A
 19%|█▉        | 6/32 [00:09<00:39,  1.51s/it][A
 22%|██▏       | 7/32 [00:10<00:37,  1.51s/it][A
 25%|██▌       | 8/32 [00:12<00:36,  1.52s/it][A
 28%|██▊       | 9/32 [00:13<00:34,  1.51s/it][A
 31%|███▏      | 10/32 [00:15<00:33,  1.51s/it][A
 34%|███▍      | 11/32 [00:16<00:31,  1.51s/it][A
 38%|███▊      | 12/32 [00:18<00:30,  1.50s/it][A
 41%|████      | 13/32 [00:19<00:28,  1.51s/it][A
 44%|████▍     | 14/32 [00:21<00:27,  1.51s/it][A
 47%|████▋     | 15/32 [00:22<00:25,  1.52s/it][A
 50%|█████     | 16/32 [00:24<00:24,  1.52s/it][A
 53%|█████▎    | 17/32 [00:25<00:22,  1.51s/it][A
 56%|█████▋    | 18/32 [00:27<00:21,  1.52s/it][A
 59%|█████▉    | 19/32 [00:28<00:19,  1.52s/it][A
 62%|██████▎   | 20/32 [00:30<00:18,  1.52s/it][A
 66%|██████▌   | 21/32 [00:31<00:16,  1.51s/it][A
 69%|██████▉   | 22/32 [00:33<00:15,  1.51s/it][A
 72%|███████▏  | 23/32 [00:34<00:13,  1.51s/it][A
 75%|███████▌  | 24/32 [00:36<00:12,  1.51s/it][A
 78%|███████▊  | 25/32 [00:37<00:10,  1.51s/it][A
 81%|████████▏ | 26/32 [00:39<00:09,  1.51s/it][A
 84%|████████▍ | 27/32 [00:40<00:07,  1.51s/it][A
 88%|████████▊ | 28/32 [00:42<00:06,  1.52s/it][A
 91%|█████████ | 29/32 [00:43<00:04,  1.52s/it][A
 94%|█████████▍| 30/32 [00:45<00:03,  1.51s/it][A
 97%|█████████▋| 31/32 [00:46<00:01,  1.52s/it][A
100%|██████████| 32/32 [00:48<00:00,  1.51s/it][A100%|██████████| 32/32 [00:48<00:00,  1.51s/it]
 60%|██████    | 3/5 [03:32<02:33, 76.58s/it]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  3%|▎         | 1/32 [00:00<00:10,  3.08it/s][A
  6%|▋         | 2/32 [00:00<00:08,  3.35it/s][A
  9%|▉         | 3/32 [00:00<00:07,  3.66it/s][A
 12%|█▎        | 4/32 [00:01<00:07,  3.69it/s][A
 16%|█▌        | 5/32 [00:01<00:07,  3.73it/s][A
 19%|█▉        | 6/32 [00:01<00:06,  3.75it/s][A
 22%|██▏       | 7/32 [00:01<00:06,  3.77it/s][A
 25%|██▌       | 8/32 [00:02<00:06,  3.82it/s][A
 28%|██▊       | 9/32 [00:02<00:06,  3.81it/s][A
 31%|███▏      | 10/32 [00:02<00:05,  3.78it/s][A
 34%|███▍      | 11/32 [00:02<00:05,  3.79it/s][A
 38%|███▊      | 12/32 [00:03<00:05,  3.76it/s][A
 41%|████      | 13/32 [00:03<00:04,  3.87it/s][A
 44%|████▍     | 14/32 [00:03<00:04,  3.89it/s][A
 47%|████▋     | 15/32 [00:03<00:04,  3.88it/s][A
 50%|█████     | 16/32 [00:04<00:04,  3.82it/s][A
 53%|█████▎    | 17/32 [00:04<00:03,  3.83it/s][A
 56%|█████▋    | 18/32 [00:04<00:03,  3.83it/s][A
 59%|█████▉    | 19/32 [00:05<00:03,  3.88it/s][A
 62%|██████▎   | 20/32 [00:05<00:03,  3.87it/s][A
 66%|██████▌   | 21/32 [00:05<00:02,  3.85it/s][A
 69%|██████▉   | 22/32 [00:05<00:02,  3.86it/s][A
 72%|███████▏  | 23/32 [00:06<00:02,  3.84it/s][A
 75%|███████▌  | 24/32 [00:06<00:02,  3.90it/s][A
 78%|███████▊  | 25/32 [00:06<00:01,  3.87it/s][A
 81%|████████▏ | 26/32 [00:06<00:01,  3.85it/s][A
 84%|████████▍ | 27/32 [00:07<00:01,  3.84it/s][A
 88%|████████▊ | 28/32 [00:07<00:01,  3.83it/s][A
 91%|█████████ | 29/32 [00:07<00:00,  3.82it/s][A
 94%|█████████▍| 30/32 [00:07<00:00,  3.81it/s][A
 97%|█████████▋| 31/32 [00:08<00:00,  3.87it/s][A
100%|██████████| 32/32 [00:08<00:00,  3.85it/s][A100%|██████████| 32/32 [00:08<00:00,  3.81it/s]
 80%|████████  | 4/5 [04:34<01:10, 70.93s/it]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  3%|▎         | 1/32 [00:00<00:03,  7.77it/s][A
  6%|▋         | 2/32 [00:00<00:03,  7.98it/s][A
  9%|▉         | 3/32 [00:00<00:03,  8.07it/s][A
 12%|█▎        | 4/32 [00:00<00:03,  7.95it/s][A
 16%|█▌        | 5/32 [00:00<00:03,  8.28it/s][A
 22%|██▏       | 7/32 [00:00<00:02,  8.98it/s][A
 25%|██▌       | 8/32 [00:00<00:02,  9.22it/s][A
 28%|██▊       | 9/32 [00:01<00:02,  9.39it/s][A
 34%|███▍      | 11/32 [00:01<00:02,  9.69it/s][A
 41%|████      | 13/32 [00:01<00:01,  9.79it/s][A
 44%|████▍     | 14/32 [00:01<00:01,  9.83it/s][A
 50%|█████     | 16/32 [00:01<00:01,  9.95it/s][A
 53%|█████▎    | 17/32 [00:01<00:01,  9.95it/s][A
 59%|█████▉    | 19/32 [00:02<00:01, 10.10it/s][A
 66%|██████▌   | 21/32 [00:02<00:01, 10.07it/s][A
 72%|███████▏  | 23/32 [00:02<00:00, 10.24it/s][A
 78%|███████▊  | 25/32 [00:02<00:00, 10.23it/s][A
 84%|████████▍ | 27/32 [00:02<00:00, 10.07it/s][A
 91%|█████████ | 29/32 [00:02<00:00, 10.08it/s][A
 97%|█████████▋| 31/32 [00:03<00:00, 10.07it/s][A100%|██████████| 32/32 [00:03<00:00,  9.70it/s]
100%|██████████| 5/5 [05:33<00:00, 66.48s/it]100%|██████████| 5/5 [05:33<00:00, 66.69s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  8%|▊         | 3/40 [00:00<00:01, 26.13it/s][A
 15%|█▌        | 6/40 [00:00<00:01, 26.20it/s][A
 22%|██▎       | 9/40 [00:00<00:01, 26.23it/s][A
 30%|███       | 12/40 [00:00<00:01, 26.27it/s][A
 40%|████      | 16/40 [00:00<00:00, 29.01it/s][A
 50%|█████     | 20/40 [00:00<00:00, 30.75it/s][A
 60%|██████    | 24/40 [00:00<00:00, 31.86it/s][A
 70%|███████   | 28/40 [00:00<00:00, 32.48it/s][A
 80%|████████  | 32/40 [00:01<00:00, 32.95it/s][A
 90%|█████████ | 36/40 [00:01<00:00, 33.27it/s][A
100%|██████████| 40/40 [00:01<00:00, 33.40it/s][A100%|██████████| 40/40 [00:01<00:00, 31.17it/s]
 20%|██        | 1/5 [00:51<03:26, 51.61s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  8%|▊         | 3/40 [00:00<00:01, 21.98it/s][A
 15%|█▌        | 6/40 [00:00<00:01, 22.06it/s][A
 22%|██▎       | 9/40 [00:00<00:01, 22.12it/s][A
 30%|███       | 12/40 [00:00<00:01, 23.96it/s][A
 38%|███▊      | 15/40 [00:00<00:00, 25.46it/s][A
 45%|████▌     | 18/40 [00:00<00:00, 26.48it/s][A
 52%|█████▎    | 21/40 [00:00<00:00, 27.06it/s][A
 60%|██████    | 24/40 [00:00<00:00, 27.52it/s][A
 68%|██████▊   | 27/40 [00:01<00:00, 27.83it/s][A
 75%|███████▌  | 30/40 [00:01<00:00, 28.08it/s][A
 82%|████████▎ | 33/40 [00:01<00:00, 28.17it/s][A
 90%|█████████ | 36/40 [00:01<00:00, 28.28it/s][A
 98%|█████████▊| 39/40 [00:01<00:00, 28.37it/s][A100%|██████████| 40/40 [00:01<00:00, 26.71it/s]
 40%|████      | 2/5 [01:42<02:33, 51.08s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  2%|▎         | 1/40 [00:00<00:20,  1.87it/s][A
  5%|▌         | 2/40 [00:00<00:17,  2.13it/s][A
  8%|▊         | 3/40 [00:01<00:16,  2.19it/s][A
 10%|█         | 4/40 [00:01<00:16,  2.22it/s][A
 12%|█▎        | 5/40 [00:02<00:15,  2.21it/s][A
 15%|█▌        | 6/40 [00:02<00:15,  2.20it/s][A
 18%|█▊        | 7/40 [00:03<00:15,  2.19it/s][A
 20%|██        | 8/40 [00:03<00:14,  2.18it/s][A
 22%|██▎       | 9/40 [00:04<00:13,  2.22it/s][A
 25%|██▌       | 10/40 [00:04<00:13,  2.24it/s][A
 28%|██▊       | 11/40 [00:04<00:12,  2.24it/s][A
 30%|███       | 12/40 [00:05<00:12,  2.22it/s][A
 32%|███▎      | 13/40 [00:05<00:12,  2.25it/s][A
 35%|███▌      | 14/40 [00:06<00:11,  2.23it/s][A
 38%|███▊      | 15/40 [00:06<00:11,  2.26it/s][A
 40%|████      | 16/40 [00:07<00:11,  2.15it/s][A
 42%|████▎     | 17/40 [00:07<00:10,  2.16it/s][A
 45%|████▌     | 18/40 [00:08<00:09,  2.21it/s][A
 48%|████▊     | 19/40 [00:08<00:09,  2.25it/s][A
 50%|█████     | 20/40 [00:09<00:08,  2.27it/s][A
 52%|█████▎    | 21/40 [00:09<00:08,  2.29it/s][A
 55%|█████▌    | 22/40 [00:09<00:07,  2.31it/s][A
 57%|█████▊    | 23/40 [00:10<00:07,  2.31it/s][A
 60%|██████    | 24/40 [00:10<00:06,  2.32it/s][A
 62%|██████▎   | 25/40 [00:11<00:06,  2.17it/s][A
 65%|██████▌   | 26/40 [00:11<00:06,  2.16it/s][A
 68%|██████▊   | 27/40 [00:12<00:05,  2.21it/s][A
 70%|███████   | 28/40 [00:12<00:05,  2.25it/s][A
 72%|███████▎  | 29/40 [00:13<00:04,  2.22it/s][A
 75%|███████▌  | 30/40 [00:13<00:04,  2.20it/s][A
 78%|███████▊  | 31/40 [00:13<00:04,  2.19it/s][A
 80%|████████  | 32/40 [00:14<00:03,  2.18it/s][A
 82%|████████▎ | 33/40 [00:14<00:03,  2.18it/s][A
 85%|████████▌ | 34/40 [00:15<00:02,  2.22it/s][A
 88%|████████▊ | 35/40 [00:15<00:02,  2.20it/s][A
 90%|█████████ | 36/40 [00:16<00:01,  2.19it/s][A
 92%|█████████▎| 37/40 [00:16<00:01,  2.23it/s][A
 95%|█████████▌| 38/40 [00:17<00:00,  2.21it/s][A
 98%|█████████▊| 39/40 [00:17<00:00,  2.12it/s][A
100%|██████████| 40/40 [00:18<00:00,  2.18it/s][A100%|██████████| 40/40 [00:18<00:00,  2.21it/s]
 60%|██████    | 3/5 [02:54<02:01, 60.91s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  5%|▌         | 2/40 [00:00<00:02, 13.97it/s][A
 10%|█         | 4/40 [00:00<00:02, 13.89it/s][A
 15%|█▌        | 6/40 [00:00<00:02, 13.98it/s][A
 20%|██        | 8/40 [00:00<00:02, 15.48it/s][A
 25%|██▌       | 10/40 [00:00<00:01, 16.36it/s][A
 30%|███       | 12/40 [00:00<00:01, 16.94it/s][A
 35%|███▌      | 14/40 [00:00<00:01, 17.31it/s][A
 40%|████      | 16/40 [00:00<00:01, 17.58it/s][A
 45%|████▌     | 18/40 [00:01<00:01, 17.81it/s][A
 50%|█████     | 20/40 [00:01<00:01, 18.01it/s][A
 55%|█████▌    | 22/40 [00:01<00:00, 18.12it/s][A
 60%|██████    | 24/40 [00:01<00:00, 18.18it/s][A
 65%|██████▌   | 26/40 [00:01<00:00, 18.22it/s][A
 70%|███████   | 28/40 [00:01<00:00, 18.19it/s][A
 75%|███████▌  | 30/40 [00:01<00:00, 18.24it/s][A
 80%|████████  | 32/40 [00:01<00:00, 18.21it/s][A
 85%|████████▌ | 34/40 [00:01<00:00, 18.33it/s][A
 90%|█████████ | 36/40 [00:02<00:00, 18.28it/s][A
 95%|█████████▌| 38/40 [00:02<00:00, 18.29it/s][A
100%|██████████| 40/40 [00:02<00:00, 18.21it/s][A100%|██████████| 40/40 [00:02<00:00, 17.47it/s]
 80%|████████  | 4/5 [03:48<00:58, 58.15s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  8%|▊         | 3/40 [00:00<00:01, 21.00it/s][A
 15%|█▌        | 6/40 [00:00<00:01, 21.02it/s][A
 22%|██▎       | 9/40 [00:00<00:01, 21.29it/s][A
 30%|███       | 12/40 [00:00<00:01, 23.27it/s][A
 38%|███▊      | 15/40 [00:00<00:01, 24.51it/s][A
 45%|████▌     | 18/40 [00:00<00:00, 25.33it/s][A
 52%|█████▎    | 21/40 [00:00<00:00, 25.94it/s][A
 60%|██████    | 24/40 [00:00<00:00, 26.34it/s][A
 68%|██████▊   | 27/40 [00:01<00:00, 26.51it/s][A
 75%|███████▌  | 30/40 [00:01<00:00, 26.68it/s][A
 82%|████████▎ | 33/40 [00:01<00:00, 26.71it/s][A
 90%|█████████ | 36/40 [00:01<00:00, 18.05it/s][A
 98%|█████████▊| 39/40 [00:01<00:00, 20.12it/s][A100%|██████████| 40/40 [00:01<00:00, 22.89it/s]
100%|██████████| 5/5 [04:43<00:00, 56.85s/it]100%|██████████| 5/5 [04:43<00:00, 56.68s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
  6%|▋         | 3/48 [00:00<00:01, 22.89it/s][A
 12%|█▎        | 6/48 [00:00<00:01, 22.90it/s][A
 19%|█▉        | 9/48 [00:00<00:01, 22.96it/s][A
 25%|██▌       | 12/48 [00:00<00:01, 23.08it/s][A
 31%|███▏      | 15/48 [00:00<00:01, 25.11it/s][A
 38%|███▊      | 18/48 [00:00<00:01, 26.47it/s][A
 44%|████▍     | 21/48 [00:00<00:00, 27.42it/s][A
 50%|█████     | 24/48 [00:00<00:00, 28.02it/s][A
 56%|█████▋    | 27/48 [00:01<00:00, 28.53it/s][A
 62%|██████▎   | 30/48 [00:01<00:00, 28.85it/s][A
 69%|██████▉   | 33/48 [00:01<00:00, 29.07it/s][A
 75%|███████▌  | 36/48 [00:01<00:00, 29.18it/s][A
 81%|████████▏ | 39/48 [00:01<00:00, 29.31it/s][A
 88%|████████▊ | 42/48 [00:01<00:00, 29.38it/s][A
 94%|█████████▍| 45/48 [00:01<00:00, 29.47it/s][A
100%|██████████| 48/48 [00:01<00:00, 29.46it/s][A100%|██████████| 48/48 [00:01<00:00, 27.61it/s]
 20%|██        | 1/5 [00:56<03:45, 56.36s/it]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
  6%|▋         | 3/48 [00:00<00:02, 21.50it/s][A
 12%|█▎        | 6/48 [00:00<00:01, 21.47it/s][A
 19%|█▉        | 9/48 [00:00<00:01, 21.83it/s][A
 25%|██▌       | 12/48 [00:00<00:01, 23.83it/s][A
 31%|███▏      | 15/48 [00:00<00:01, 25.10it/s][A
 38%|███▊      | 18/48 [00:00<00:01, 25.92it/s][A
 44%|████▍     | 21/48 [00:00<00:01, 26.49it/s][A
 50%|█████     | 24/48 [00:00<00:00, 26.89it/s][A
 56%|█████▋    | 27/48 [00:01<00:00, 27.12it/s][A
 62%|██████▎   | 30/48 [00:01<00:00, 27.31it/s][A
 69%|██████▉   | 33/48 [00:01<00:00, 27.44it/s][A
 75%|███████▌  | 36/48 [00:01<00:00, 27.50it/s][A
 81%|████████▏ | 39/48 [00:01<00:00, 27.56it/s][A
 88%|████████▊ | 42/48 [00:01<00:00, 27.53it/s][A
 94%|█████████▍| 45/48 [00:01<00:00, 27.54it/s][A
100%|██████████| 48/48 [00:01<00:00, 27.55it/s][A100%|██████████| 48/48 [00:01<00:00, 26.32it/s]
 40%|████      | 2/5 [01:48<02:40, 53.61s/it]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
  6%|▋         | 3/48 [00:00<00:02, 22.12it/s][A
 12%|█▎        | 6/48 [00:00<00:01, 22.16it/s][A
 19%|█▉        | 9/48 [00:00<00:01, 22.21it/s][A
 25%|██▌       | 12/48 [00:00<00:01, 22.69it/s][A
 31%|███▏      | 15/48 [00:00<00:01, 24.55it/s][A
 38%|███▊      | 18/48 [00:00<00:01, 25.78it/s][A
 44%|████▍     | 21/48 [00:00<00:01, 26.70it/s][A
 50%|█████     | 24/48 [00:00<00:00, 27.33it/s][A
 56%|█████▋    | 27/48 [00:01<00:00, 27.77it/s][A
 62%|██████▎   | 30/48 [00:01<00:00, 27.99it/s][A
 69%|██████▉   | 33/48 [00:01<00:00, 28.23it/s][A
 75%|███████▌  | 36/48 [00:01<00:00, 28.33it/s][A
 81%|████████▏ | 39/48 [00:01<00:00, 28.46it/s][A
 88%|████████▊ | 42/48 [00:01<00:00, 28.40it/s][A
 94%|█████████▍| 45/48 [00:01<00:00, 28.50it/s][A
100%|██████████| 48/48 [00:01<00:00, 28.54it/s][A100%|██████████| 48/48 [00:01<00:00, 26.82it/s]
 60%|██████    | 3/5 [02:41<01:47, 53.62s/it]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
  4%|▍         | 2/48 [00:00<00:02, 19.58it/s][A
  8%|▊         | 4/48 [00:00<00:02, 19.60it/s][A
 12%|█▎        | 6/48 [00:00<00:02, 19.54it/s][A
 17%|█▋        | 8/48 [00:00<00:02, 19.47it/s][A
 21%|██        | 10/48 [00:00<00:01, 19.52it/s][A
 27%|██▋       | 13/48 [00:00<00:01, 21.59it/s][A
 33%|███▎      | 16/48 [00:00<00:01, 22.83it/s][A
 40%|███▉      | 19/48 [00:00<00:01, 23.62it/s][A
 46%|████▌     | 22/48 [00:00<00:01, 24.20it/s][A
 52%|█████▏    | 25/48 [00:01<00:00, 24.54it/s][A
 58%|█████▊    | 28/48 [00:01<00:00, 24.70it/s][A
 65%|██████▍   | 31/48 [00:01<00:00, 24.78it/s][A
 71%|███████   | 34/48 [00:01<00:00, 24.80it/s][A
 77%|███████▋  | 37/48 [00:01<00:00, 24.90it/s][A
 83%|████████▎ | 40/48 [00:01<00:00, 24.95it/s][A
 90%|████████▉ | 43/48 [00:01<00:00, 24.99it/s][A
 96%|█████████▌| 46/48 [00:01<00:00, 25.07it/s][A100%|██████████| 48/48 [00:02<00:00, 23.71it/s]
 80%|████████  | 4/5 [03:30<00:51, 51.84s/it]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
  2%|▏         | 1/48 [00:00<00:06,  6.91it/s][A
  4%|▍         | 2/48 [00:00<00:06,  7.01it/s][A
  6%|▋         | 3/48 [00:00<00:06,  7.33it/s][A
  8%|▊         | 4/48 [00:00<00:05,  7.95it/s][A
 10%|█         | 5/48 [00:00<00:05,  8.32it/s][A
 12%|█▎        | 6/48 [00:00<00:04,  8.56it/s][A
 15%|█▍        | 7/48 [00:00<00:04,  8.73it/s][A
 17%|█▋        | 8/48 [00:00<00:04,  8.85it/s][A
 19%|█▉        | 9/48 [00:01<00:04,  8.91it/s][A
 21%|██        | 10/48 [00:01<00:04,  8.95it/s][A
 23%|██▎       | 11/48 [00:01<00:04,  8.98it/s][A
 25%|██▌       | 12/48 [00:01<00:03,  9.02it/s][A
 27%|██▋       | 13/48 [00:01<00:03,  9.05it/s][A
 29%|██▉       | 14/48 [00:01<00:03,  9.06it/s][A
 31%|███▏      | 15/48 [00:01<00:03,  9.06it/s][A
 33%|███▎      | 16/48 [00:01<00:03,  9.00it/s][A
 35%|███▌      | 17/48 [00:01<00:03,  9.01it/s][A
 38%|███▊      | 18/48 [00:02<00:03,  9.04it/s][A
 40%|███▉      | 19/48 [00:02<00:03,  9.07it/s][A
 42%|████▏     | 20/48 [00:02<00:03,  9.06it/s][A
 44%|████▍     | 21/48 [00:02<00:02,  9.04it/s][A
 46%|████▌     | 22/48 [00:02<00:02,  8.98it/s][A
 48%|████▊     | 23/48 [00:02<00:02,  9.01it/s][A
 50%|█████     | 24/48 [00:02<00:02,  9.03it/s][A
 52%|█████▏    | 25/48 [00:02<00:02,  9.06it/s][A
 54%|█████▍    | 26/48 [00:02<00:02,  9.08it/s][A
 56%|█████▋    | 27/48 [00:03<00:02,  9.07it/s][A
 58%|█████▊    | 28/48 [00:03<00:02,  9.09it/s][A
 60%|██████    | 29/48 [00:03<00:02,  9.08it/s][A
 62%|██████▎   | 30/48 [00:03<00:01,  9.10it/s][A
 65%|██████▍   | 31/48 [00:03<00:01,  9.06it/s][A
 67%|██████▋   | 32/48 [00:03<00:01,  9.08it/s][A
 69%|██████▉   | 33/48 [00:03<00:01,  9.05it/s][A
 71%|███████   | 34/48 [00:03<00:01,  9.02it/s][A
 73%|███████▎  | 35/48 [00:03<00:01,  9.03it/s][A
 75%|███████▌  | 36/48 [00:04<00:01,  9.05it/s][A
 77%|███████▋  | 37/48 [00:04<00:01,  9.05it/s][A
 79%|███████▉  | 38/48 [00:04<00:01,  9.05it/s][A
 81%|████████▏ | 39/48 [00:04<00:00,  9.07it/s][A
 83%|████████▎ | 40/48 [00:04<00:00,  9.06it/s][A
 85%|████████▌ | 41/48 [00:04<00:00,  8.99it/s][A
 88%|████████▊ | 42/48 [00:04<00:00,  9.02it/s][A
 90%|████████▉ | 43/48 [00:04<00:00,  9.05it/s][A
 92%|█████████▏| 44/48 [00:04<00:00,  9.00it/s][A
 94%|█████████▍| 45/48 [00:05<00:00,  9.03it/s][A
 96%|█████████▌| 46/48 [00:05<00:00,  9.06it/s][A
 98%|█████████▊| 47/48 [00:05<00:00,  9.01it/s][A
100%|██████████| 48/48 [00:05<00:00,  9.03it/s][A100%|██████████| 48/48 [00:05<00:00,  8.91it/s]
100%|██████████| 5/5 [04:28<00:00, 54.02s/it]100%|██████████| 5/5 [04:28<00:00, 53.74s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [00:00<00:16,  3.30it/s][A
  4%|▎         | 2/56 [00:00<00:15,  3.60it/s][A
  5%|▌         | 3/56 [00:00<00:13,  3.82it/s][A
  7%|▋         | 4/56 [00:01<00:12,  4.04it/s][A
  9%|▉         | 5/56 [00:01<00:12,  4.02it/s][A
 11%|█         | 6/56 [00:01<00:11,  4.18it/s][A
 12%|█▎        | 7/56 [00:01<00:11,  4.29it/s][A
 14%|█▍        | 8/56 [00:01<00:11,  4.29it/s][A
 16%|█▌        | 9/56 [00:02<00:10,  4.33it/s][A
 18%|█▊        | 10/56 [00:02<00:10,  4.25it/s][A
 20%|█▉        | 11/56 [00:02<00:10,  4.24it/s][A
 21%|██▏       | 12/56 [00:02<00:10,  4.33it/s][A
 23%|██▎       | 13/56 [00:03<00:09,  4.32it/s][A
 25%|██▌       | 14/56 [00:03<00:09,  4.30it/s][A
 27%|██▋       | 15/56 [00:03<00:09,  4.30it/s][A
 29%|██▊       | 16/56 [00:03<00:09,  4.24it/s][A
 30%|███       | 17/56 [00:04<00:09,  4.16it/s][A
 32%|███▏      | 18/56 [00:04<00:09,  4.13it/s][A
 34%|███▍      | 19/56 [00:04<00:08,  4.23it/s][A
 36%|███▌      | 20/56 [00:04<00:08,  4.19it/s][A
 38%|███▊      | 21/56 [00:05<00:08,  4.23it/s][A
 39%|███▉      | 22/56 [00:05<00:08,  4.25it/s][A
 41%|████      | 23/56 [00:05<00:07,  4.20it/s][A
 43%|████▎     | 24/56 [00:05<00:07,  4.27it/s][A
 45%|████▍     | 25/56 [00:05<00:07,  4.21it/s][A
 46%|████▋     | 26/56 [00:06<00:07,  4.23it/s][A
 48%|████▊     | 27/56 [00:06<00:06,  4.19it/s][A
 50%|█████     | 28/56 [00:06<00:06,  4.11it/s][A
 52%|█████▏    | 29/56 [00:06<00:06,  4.16it/s][A
 54%|█████▎    | 30/56 [00:07<00:06,  4.14it/s][A
 55%|█████▌    | 31/56 [00:07<00:06,  4.13it/s][A
 57%|█████▋    | 32/56 [00:07<00:05,  4.22it/s][A
 59%|█████▉    | 33/56 [00:07<00:05,  4.18it/s][A
 61%|██████    | 34/56 [00:08<00:05,  4.31it/s][A
 62%|██████▎   | 35/56 [00:08<00:04,  4.28it/s][A
 64%|██████▍   | 36/56 [00:08<00:04,  4.28it/s][A
 66%|██████▌   | 37/56 [00:08<00:04,  4.36it/s][A
 68%|██████▊   | 38/56 [00:09<00:04,  4.28it/s][A
 70%|██████▉   | 39/56 [00:09<00:03,  4.27it/s][A
 71%|███████▏  | 40/56 [00:09<00:03,  4.17it/s][A
 73%|███████▎  | 41/56 [00:09<00:03,  4.21it/s][A
 75%|███████▌  | 42/56 [00:09<00:03,  4.25it/s][A
 77%|███████▋  | 43/56 [00:10<00:03,  4.23it/s][A
 79%|███████▊  | 44/56 [00:10<00:02,  4.31it/s][A
 80%|████████  | 45/56 [00:10<00:02,  4.38it/s][A
 82%|████████▏ | 46/56 [00:10<00:02,  4.40it/s][A
 84%|████████▍ | 47/56 [00:11<00:02,  4.26it/s][A
 86%|████████▌ | 48/56 [00:11<00:01,  4.34it/s][A
 88%|████████▊ | 49/56 [00:11<00:01,  4.37it/s][A
 89%|████████▉ | 50/56 [00:11<00:01,  4.28it/s][A
 91%|█████████ | 51/56 [00:12<00:01,  4.18it/s][A
 93%|█████████▎| 52/56 [00:12<00:00,  4.15it/s][A
 95%|█████████▍| 53/56 [00:12<00:00,  4.19it/s][A
 96%|█████████▋| 54/56 [00:12<00:00,  4.23it/s][A
 98%|█████████▊| 55/56 [00:13<00:00,  4.18it/s][A
100%|██████████| 56/56 [00:13<00:00,  4.26it/s][A100%|██████████| 56/56 [00:13<00:00,  4.22it/s]
 20%|██        | 1/5 [01:03<04:13, 63.33s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [00:00<00:17,  3.16it/s][A
  4%|▎         | 2/56 [00:00<00:16,  3.35it/s][A
  5%|▌         | 3/56 [00:00<00:14,  3.54it/s][A
  7%|▋         | 4/56 [00:01<00:14,  3.65it/s][A
  9%|▉         | 5/56 [00:01<00:13,  3.71it/s][A
 11%|█         | 6/56 [00:01<00:13,  3.75it/s][A
 12%|█▎        | 7/56 [00:01<00:12,  3.78it/s][A
 14%|█▍        | 8/56 [00:02<00:12,  3.81it/s][A
 16%|█▌        | 9/56 [00:02<00:12,  3.81it/s][A
 18%|█▊        | 10/56 [00:02<00:11,  3.88it/s][A
 20%|█▉        | 11/56 [00:02<00:11,  3.88it/s][A
 21%|██▏       | 12/56 [00:03<00:11,  3.92it/s][A
 23%|██▎       | 13/56 [00:03<00:11,  3.89it/s][A
 25%|██▌       | 14/56 [00:03<00:10,  3.87it/s][A
 27%|██▋       | 15/56 [00:03<00:10,  3.85it/s][A
 29%|██▊       | 16/56 [00:04<00:10,  3.84it/s][A
 30%|███       | 17/56 [00:04<00:10,  3.84it/s][A
 32%|███▏      | 18/56 [00:04<00:09,  3.83it/s][A
 34%|███▍      | 19/56 [00:05<00:09,  3.83it/s][A
 36%|███▌      | 20/56 [00:05<00:09,  3.84it/s][A
 38%|███▊      | 21/56 [00:05<00:09,  3.84it/s][A
 39%|███▉      | 22/56 [00:05<00:08,  3.82it/s][A
 41%|████      | 23/56 [00:06<00:08,  3.83it/s][A
 43%|████▎     | 24/56 [00:06<00:08,  3.84it/s][A
 45%|████▍     | 25/56 [00:06<00:07,  3.90it/s][A
 46%|████▋     | 26/56 [00:06<00:07,  3.86it/s][A
 48%|████▊     | 27/56 [00:07<00:07,  3.86it/s][A
 50%|█████     | 28/56 [00:07<00:07,  3.85it/s][A
 52%|█████▏    | 29/56 [00:07<00:06,  3.89it/s][A
 54%|█████▎    | 30/56 [00:07<00:06,  3.86it/s][A
 55%|█████▌    | 31/56 [00:08<00:06,  3.86it/s][A
 57%|█████▋    | 32/56 [00:08<00:06,  3.92it/s][A
 59%|█████▉    | 33/56 [00:08<00:05,  3.89it/s][A
 61%|██████    | 34/56 [00:08<00:05,  3.88it/s][A
 62%|██████▎   | 35/56 [00:09<00:05,  3.85it/s][A
 64%|██████▍   | 36/56 [00:09<00:05,  3.87it/s][A
 66%|██████▌   | 37/56 [00:09<00:04,  3.84it/s][A
 68%|██████▊   | 38/56 [00:09<00:04,  3.84it/s][A
 70%|██████▉   | 39/56 [00:10<00:04,  3.90it/s][A
 71%|███████▏  | 40/56 [00:10<00:04,  3.89it/s][A
 73%|███████▎  | 41/56 [00:10<00:03,  3.88it/s][A
 75%|███████▌  | 42/56 [00:10<00:03,  3.85it/s][A
 77%|███████▋  | 43/56 [00:11<00:03,  3.91it/s][A
 79%|███████▊  | 44/56 [00:11<00:03,  3.93it/s][A
 80%|████████  | 45/56 [00:11<00:02,  3.91it/s][A
 82%|████████▏ | 46/56 [00:11<00:02,  3.89it/s][A
 84%|████████▍ | 47/56 [00:12<00:02,  3.88it/s][A
 86%|████████▌ | 48/56 [00:12<00:02,  3.93it/s][A
 88%|████████▊ | 49/56 [00:12<00:01,  3.90it/s][A
 89%|████████▉ | 50/56 [00:13<00:01,  3.87it/s][A
 91%|█████████ | 51/56 [00:13<00:01,  3.91it/s][A
 93%|█████████▎| 52/56 [00:13<00:01,  3.95it/s][A
 95%|█████████▍| 53/56 [00:13<00:00,  3.90it/s][A
 96%|█████████▋| 54/56 [00:14<00:00,  3.94it/s][A
 98%|█████████▊| 55/56 [00:14<00:00,  3.89it/s][A
100%|██████████| 56/56 [00:14<00:00,  3.86it/s][A100%|██████████| 56/56 [00:14<00:00,  3.85it/s]
 40%|████      | 2/5 [02:10<03:16, 65.57s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  4%|▎         | 2/56 [00:00<00:03, 17.66it/s][A
  7%|▋         | 4/56 [00:00<00:02, 17.68it/s][A
 11%|█         | 6/56 [00:00<00:02, 17.71it/s][A
 14%|█▍        | 8/56 [00:00<00:02, 18.54it/s][A
 20%|█▉        | 11/56 [00:00<00:02, 20.29it/s][A
 25%|██▌       | 14/56 [00:00<00:01, 21.25it/s][A
 30%|███       | 17/56 [00:00<00:01, 21.80it/s][A
 36%|███▌      | 20/56 [00:00<00:01, 22.15it/s][A
 41%|████      | 23/56 [00:01<00:01, 22.37it/s][A
 46%|████▋     | 26/56 [00:01<00:01, 22.56it/s][A
 52%|█████▏    | 29/56 [00:01<00:01, 22.65it/s][A
 57%|█████▋    | 32/56 [00:01<00:01, 22.75it/s][A
 62%|██████▎   | 35/56 [00:01<00:00, 22.81it/s][A
 68%|██████▊   | 38/56 [00:01<00:00, 22.88it/s][A
 73%|███████▎  | 41/56 [00:01<00:00, 22.89it/s][A
 79%|███████▊  | 44/56 [00:02<00:00, 22.93it/s][A
 84%|████████▍ | 47/56 [00:02<00:00, 22.91it/s][A
 89%|████████▉ | 50/56 [00:02<00:00, 22.95it/s][A
 95%|█████████▍| 53/56 [00:02<00:00, 22.90it/s][A
100%|██████████| 56/56 [00:02<00:00, 22.89it/s][A100%|██████████| 56/56 [00:02<00:00, 22.10it/s]
 60%|██████    | 3/5 [03:03<01:59, 59.78s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  7%|▋         | 4/56 [00:00<00:01, 30.74it/s][A
 14%|█▍        | 8/56 [00:00<00:01, 30.65it/s][A
 21%|██▏       | 12/56 [00:00<00:01, 30.63it/s][A
 29%|██▊       | 16/56 [00:00<00:01, 32.74it/s][A
 38%|███▊      | 21/56 [00:00<00:00, 35.45it/s][A
 45%|████▍     | 25/56 [00:00<00:00, 36.65it/s][A
 52%|█████▏    | 29/56 [00:00<00:00, 37.62it/s][A
 59%|█████▉    | 33/56 [00:00<00:00, 38.31it/s][A
 66%|██████▌   | 37/56 [00:01<00:00, 38.65it/s][A
 73%|███████▎  | 41/56 [00:01<00:00, 39.01it/s][A
 80%|████████  | 45/56 [00:01<00:00, 39.24it/s][A
 88%|████████▊ | 49/56 [00:01<00:00, 39.32it/s][A
 95%|█████████▍| 53/56 [00:01<00:00, 39.46it/s][A100%|██████████| 56/56 [00:01<00:00, 37.16it/s]
 80%|████████  | 4/5 [03:57<00:57, 57.38s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  5%|▌         | 3/56 [00:00<00:02, 21.37it/s][A
 11%|█         | 6/56 [00:00<00:02, 21.34it/s][A
 16%|█▌        | 9/56 [00:00<00:02, 22.42it/s][A
 21%|██▏       | 12/56 [00:00<00:01, 24.28it/s][A
 27%|██▋       | 15/56 [00:00<00:01, 25.36it/s][A
 32%|███▏      | 18/56 [00:00<00:01, 26.13it/s][A
 38%|███▊      | 21/56 [00:00<00:01, 26.58it/s][A
 43%|████▎     | 24/56 [00:00<00:01, 26.97it/s][A
 48%|████▊     | 27/56 [00:01<00:01, 27.18it/s][A
 54%|█████▎    | 30/56 [00:01<00:00, 27.39it/s][A
 59%|█████▉    | 33/56 [00:01<00:00, 27.46it/s][A
 64%|██████▍   | 36/56 [00:01<00:00, 27.56it/s][A
 70%|██████▉   | 39/56 [00:01<00:00, 27.59it/s][A
 75%|███████▌  | 42/56 [00:01<00:00, 27.63it/s][A
 80%|████████  | 45/56 [00:01<00:00, 27.59it/s][A
 86%|████████▌ | 48/56 [00:01<00:00, 27.65it/s][A
 91%|█████████ | 51/56 [00:01<00:00, 27.67it/s][A
 96%|█████████▋| 54/56 [00:02<00:00, 27.57it/s][A100%|██████████| 56/56 [00:02<00:00, 26.60it/s]
100%|██████████| 5/5 [04:52<00:00, 56.62s/it]100%|██████████| 5/5 [04:52<00:00, 58.47s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|▏         | 1/64 [00:01<01:15,  1.20s/it][A
  3%|▎         | 2/64 [00:02<01:10,  1.13s/it][A
  5%|▍         | 3/64 [00:03<01:14,  1.22s/it][A
  6%|▋         | 4/64 [00:04<01:16,  1.28s/it][A
  8%|▊         | 5/64 [00:06<01:10,  1.20s/it][A
  9%|▉         | 6/64 [00:07<01:08,  1.18s/it][A
 11%|█         | 7/64 [00:08<01:06,  1.16s/it][A
 12%|█▎        | 8/64 [00:09<01:03,  1.13s/it][A
 14%|█▍        | 9/64 [00:10<01:01,  1.11s/it][A
 16%|█▌        | 10/64 [00:11<00:59,  1.11s/it][A
 17%|█▋        | 11/64 [00:12<00:58,  1.10s/it][A
 19%|█▉        | 12/64 [00:13<00:59,  1.14s/it][A
 20%|██        | 13/64 [00:14<00:57,  1.12s/it][A
 22%|██▏       | 14/64 [00:16<00:55,  1.11s/it][A
 23%|██▎       | 15/64 [00:17<00:54,  1.11s/it][A
 25%|██▌       | 16/64 [00:18<00:52,  1.10s/it][A
 27%|██▋       | 17/64 [00:19<00:51,  1.09s/it][A
 28%|██▊       | 18/64 [00:20<00:53,  1.17s/it][A
 30%|██▉       | 19/64 [00:21<00:54,  1.22s/it][A
 31%|███▏      | 20/64 [00:23<00:54,  1.25s/it][A
 33%|███▎      | 21/64 [00:24<00:51,  1.19s/it][A
 34%|███▍      | 22/64 [00:25<00:48,  1.16s/it][A
 36%|███▌      | 23/64 [00:26<00:46,  1.14s/it][A
 38%|███▊      | 24/64 [00:27<00:45,  1.13s/it][A
 39%|███▉      | 25/64 [00:28<00:43,  1.11s/it][A
 41%|████      | 26/64 [00:29<00:41,  1.09s/it][A
 42%|████▏     | 27/64 [00:30<00:40,  1.08s/it][A
 44%|████▍     | 28/64 [00:31<00:39,  1.09s/it][A
 45%|████▌     | 29/64 [00:32<00:38,  1.09s/it][A
 47%|████▋     | 30/64 [00:34<00:36,  1.08s/it][A
 48%|████▊     | 31/64 [00:35<00:35,  1.08s/it][A
 50%|█████     | 32/64 [00:36<00:34,  1.08s/it][A
 52%|█████▏    | 33/64 [00:37<00:33,  1.07s/it][A
 53%|█████▎    | 34/64 [00:38<00:32,  1.07s/it][A
 55%|█████▍    | 35/64 [00:39<00:31,  1.07s/it][A
 56%|█████▋    | 36/64 [00:40<00:29,  1.07s/it][A
 58%|█████▊    | 37/64 [00:41<00:28,  1.06s/it][A
 59%|█████▉    | 38/64 [00:42<00:27,  1.07s/it][A
 61%|██████    | 39/64 [00:43<00:28,  1.14s/it][A
 62%|██████▎   | 40/64 [00:44<00:27,  1.13s/it][A
 64%|██████▍   | 41/64 [00:46<00:25,  1.10s/it][A
 66%|██████▌   | 42/64 [00:47<00:24,  1.10s/it][A
 67%|██████▋   | 43/64 [00:48<00:22,  1.09s/it][A
 69%|██████▉   | 44/64 [00:49<00:21,  1.09s/it][A
 70%|███████   | 45/64 [00:50<00:20,  1.09s/it][A
 72%|███████▏  | 46/64 [00:51<00:19,  1.10s/it][A
 73%|███████▎  | 47/64 [00:52<00:19,  1.18s/it][A
 75%|███████▌  | 48/64 [00:53<00:18,  1.16s/it][A
 77%|███████▋  | 49/64 [00:55<00:17,  1.15s/it][A
 78%|███████▊  | 50/64 [00:56<00:17,  1.22s/it][A
 80%|███████▉  | 51/64 [00:57<00:15,  1.17s/it][A
 81%|████████▏ | 52/64 [00:58<00:13,  1.15s/it][A
 83%|████████▎ | 53/64 [00:59<00:13,  1.20s/it][A
 84%|████████▍ | 54/64 [01:01<00:11,  1.17s/it][A
 86%|████████▌ | 55/64 [01:02<00:11,  1.23s/it][A
 88%|████████▊ | 56/64 [01:03<00:09,  1.19s/it][A
 89%|████████▉ | 57/64 [01:04<00:08,  1.16s/it][A
 91%|█████████ | 58/64 [01:05<00:06,  1.15s/it][A
 92%|█████████▏| 59/64 [01:06<00:05,  1.12s/it][A
 94%|█████████▍| 60/64 [01:07<00:04,  1.11s/it][A
 95%|█████████▌| 61/64 [01:08<00:03,  1.10s/it][A
 97%|█████████▋| 62/64 [01:10<00:02,  1.09s/it][A
 98%|█████████▊| 63/64 [01:11<00:01,  1.09s/it][A
100%|██████████| 64/64 [01:12<00:00,  1.17s/it][A100%|██████████| 64/64 [01:12<00:00,  1.13s/it]
 20%|██        | 1/5 [02:07<08:31, 127.81s/it]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  3%|▎         | 2/64 [00:00<00:03, 16.88it/s][A
  6%|▋         | 4/64 [00:00<00:03, 17.00it/s][A
  9%|▉         | 6/64 [00:00<00:03, 17.03it/s][A
 12%|█▎        | 8/64 [00:00<00:03, 17.33it/s][A
 17%|█▋        | 11/64 [00:00<00:02, 19.18it/s][A
 22%|██▏       | 14/64 [00:00<00:02, 20.22it/s][A
 27%|██▋       | 17/64 [00:00<00:02, 20.90it/s][A
 31%|███▏      | 20/64 [00:01<00:02, 21.26it/s][A
 36%|███▌      | 23/64 [00:01<00:01, 21.50it/s][A
 41%|████      | 26/64 [00:01<00:01, 21.70it/s][A
 45%|████▌     | 29/64 [00:01<00:01, 21.81it/s][A
 50%|█████     | 32/64 [00:01<00:01, 21.89it/s][A
 55%|█████▍    | 35/64 [00:01<00:01, 21.93it/s][A
 59%|█████▉    | 38/64 [00:01<00:01, 21.93it/s][A
 64%|██████▍   | 41/64 [00:01<00:01, 22.02it/s][A
 69%|██████▉   | 44/64 [00:02<00:00, 22.04it/s][A
 73%|███████▎  | 47/64 [00:02<00:00, 22.07it/s][A
 78%|███████▊  | 50/64 [00:02<00:00, 22.07it/s][A
 83%|████████▎ | 53/64 [00:02<00:00, 22.08it/s][A
 88%|████████▊ | 56/64 [00:02<00:00, 22.11it/s][A
 92%|█████████▏| 59/64 [00:02<00:00, 22.09it/s][A
 97%|█████████▋| 62/64 [00:02<00:00, 22.07it/s][A100%|██████████| 64/64 [00:03<00:00, 21.32it/s]
 40%|████      | 2/5 [03:09<04:26, 88.73s/it] Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|▏         | 1/64 [00:00<00:24,  2.57it/s][A
  3%|▎         | 2/64 [00:00<00:21,  2.93it/s][A
  5%|▍         | 3/64 [00:00<00:19,  3.11it/s][A
  6%|▋         | 4/64 [00:01<00:18,  3.22it/s][A
  8%|▊         | 5/64 [00:01<00:18,  3.25it/s][A
  9%|▉         | 6/64 [00:01<00:17,  3.27it/s][A
 11%|█         | 7/64 [00:02<00:17,  3.25it/s][A
 12%|█▎        | 8/64 [00:02<00:17,  3.27it/s][A
 14%|█▍        | 9/64 [00:02<00:16,  3.28it/s][A
 16%|█▌        | 10/64 [00:03<00:16,  3.26it/s][A
 17%|█▋        | 11/64 [00:03<00:16,  3.28it/s][A
 19%|█▉        | 12/64 [00:03<00:15,  3.29it/s][A
 20%|██        | 13/64 [00:04<00:15,  3.27it/s][A
 22%|██▏       | 14/64 [00:04<00:15,  3.27it/s][A
 23%|██▎       | 15/64 [00:04<00:15,  3.25it/s][A
 25%|██▌       | 16/64 [00:04<00:14,  3.27it/s][A
 27%|██▋       | 17/64 [00:05<00:14,  3.28it/s][A
 28%|██▊       | 18/64 [00:05<00:13,  3.32it/s][A
 30%|██▉       | 19/64 [00:05<00:13,  3.30it/s][A
 31%|███▏      | 20/64 [00:06<00:13,  3.30it/s][A
 33%|███▎      | 21/64 [00:06<00:13,  3.27it/s][A
 34%|███▍      | 22/64 [00:06<00:12,  3.26it/s][A
 36%|███▌      | 23/64 [00:07<00:12,  3.25it/s][A
 38%|███▊      | 24/64 [00:07<00:12,  3.26it/s][A
 39%|███▉      | 25/64 [00:07<00:11,  3.25it/s][A
 41%|████      | 26/64 [00:08<00:11,  3.27it/s][A
 42%|████▏     | 27/64 [00:08<00:11,  3.26it/s][A
 44%|████▍     | 28/64 [00:08<00:10,  3.28it/s][A
 45%|████▌     | 29/64 [00:08<00:10,  3.26it/s][A
 47%|████▋     | 30/64 [00:09<00:10,  3.25it/s][A
 48%|████▊     | 31/64 [00:09<00:10,  3.25it/s][A
 50%|█████     | 32/64 [00:09<00:09,  3.28it/s][A
 52%|█████▏    | 33/64 [00:10<00:09,  3.32it/s][A
 53%|█████▎    | 34/64 [00:10<00:09,  3.28it/s][A
 55%|█████▍    | 35/64 [00:10<00:08,  3.26it/s][A
 56%|█████▋    | 36/64 [00:11<00:08,  3.26it/s][A
 58%|█████▊    | 37/64 [00:11<00:08,  3.30it/s][A
 59%|█████▉    | 38/64 [00:11<00:07,  3.32it/s][A
 61%|██████    | 39/64 [00:11<00:07,  3.29it/s][A
 62%|██████▎   | 40/64 [00:12<00:07,  3.27it/s][A
 64%|██████▍   | 41/64 [00:12<00:06,  3.30it/s][A
 66%|██████▌   | 42/64 [00:12<00:06,  3.28it/s][A
 67%|██████▋   | 43/64 [00:13<00:06,  3.26it/s][A
 69%|██████▉   | 44/64 [00:13<00:06,  3.25it/s][A
 70%|███████   | 45/64 [00:13<00:05,  3.29it/s][A
 72%|███████▏  | 46/64 [00:14<00:05,  3.29it/s][A
 73%|███████▎  | 47/64 [00:14<00:05,  3.27it/s][A
 75%|███████▌  | 48/64 [00:14<00:04,  3.26it/s][A
 77%|███████▋  | 49/64 [00:15<00:04,  3.29it/s][A
 78%|███████▊  | 50/64 [00:15<00:04,  3.30it/s][A
 80%|███████▉  | 51/64 [00:15<00:03,  3.27it/s][A
 81%|████████▏ | 52/64 [00:15<00:03,  3.31it/s][A
 83%|████████▎ | 53/64 [00:16<00:03,  3.34it/s][A
 84%|████████▍ | 54/64 [00:16<00:03,  3.33it/s][A
 86%|████████▌ | 55/64 [00:16<00:02,  3.29it/s][A
 88%|████████▊ | 56/64 [00:17<00:02,  3.32it/s][A
 89%|████████▉ | 57/64 [00:17<00:02,  3.29it/s][A
 91%|█████████ | 58/64 [00:17<00:01,  3.32it/s][A
 92%|█████████▏| 59/64 [00:18<00:01,  3.35it/s][A
 94%|█████████▍| 60/64 [00:18<00:01,  3.36it/s][A
 95%|█████████▌| 61/64 [00:18<00:00,  3.37it/s][A
 97%|█████████▋| 62/64 [00:18<00:00,  3.32it/s][A
 98%|█████████▊| 63/64 [00:19<00:00,  3.29it/s][A
100%|██████████| 64/64 [00:19<00:00,  3.33it/s][A100%|██████████| 64/64 [00:19<00:00,  3.28it/s]
 60%|██████    | 3/5 [04:20<02:41, 80.88s/it]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|▏         | 1/64 [01:09<1:12:45, 69.30s/it][A
  3%|▎         | 2/64 [02:19<1:12:13, 69.90s/it][A
  5%|▍         | 3/64 [03:30<1:11:29, 70.32s/it][A
  6%|▋         | 4/64 [04:41<1:10:42, 70.71s/it][A
  8%|▊         | 5/64 [05:51<1:09:20, 70.52s/it][A
  9%|▉         | 6/64 [07:02<1:08:05, 70.43s/it][A
 11%|█         | 7/64 [08:11<1:06:40, 70.18s/it][A
 12%|█▎        | 8/64 [09:21<1:05:17, 69.96s/it][A
 14%|█▍        | 9/64 [10:31<1:04:10, 70.01s/it][A
 16%|█▌        | 10/64 [11:42<1:03:15, 70.29s/it][A
 17%|█▋        | 11/64 [12:52<1:02:07, 70.34s/it][A
 19%|█▉        | 12/64 [14:03<1:00:58, 70.36s/it][A
 20%|██        | 13/64 [15:13<59:48, 70.37s/it]  [A
 22%|██▏       | 14/64 [16:23<58:26, 70.13s/it][A
 23%|██▎       | 15/64 [17:34<57:27, 70.35s/it][A
 25%|██▌       | 16/64 [18:45<56:30, 70.64s/it][A
 27%|██▋       | 17/64 [19:55<55:10, 70.44s/it][A
 28%|██▊       | 18/64 [21:06<54:09, 70.64s/it][A
 30%|██▉       | 19/64 [22:16<52:52, 70.50s/it][A
 31%|███▏      | 20/64 [23:27<51:46, 70.59s/it][A
 33%|███▎      | 21/64 [24:37<50:24, 70.35s/it][A
 34%|███▍      | 22/64 [25:46<49:03, 70.08s/it][A
 36%|███▌      | 23/64 [26:56<47:51, 70.03s/it][A
 38%|███▊      | 24/64 [28:06<46:37, 69.94s/it][A
 39%|███▉      | 25/64 [29:15<45:23, 69.84s/it][A
 41%|████      | 26/64 [30:25<44:10, 69.75s/it][A
 42%|████▏     | 27/64 [31:35<43:02, 69.80s/it][A
 44%|████▍     | 28/64 [32:45<41:54, 69.86s/it][A
 45%|████▌     | 29/64 [33:54<40:41, 69.77s/it][A
 47%|████▋     | 30/64 [35:05<39:39, 69.98s/it][A
 48%|████▊     | 31/64 [36:15<38:30, 70.01s/it][A
 50%|█████     | 32/64 [37:25<37:20, 70.01s/it][A
 52%|█████▏    | 33/64 [38:35<36:07, 69.93s/it][A
 53%|█████▎    | 34/64 [39:45<34:57, 69.92s/it][A
 55%|█████▍    | 35/64 [40:54<33:46, 69.87s/it][A
 56%|█████▋    | 36/64 [42:04<32:36, 69.88s/it][A
 58%|█████▊    | 37/64 [43:16<31:43, 70.50s/it][A
 59%|█████▉    | 38/64 [44:26<30:26, 70.27s/it][A
 61%|██████    | 39/64 [45:36<29:11, 70.07s/it][A
 62%|██████▎   | 40/64 [46:46<28:00, 70.03s/it][A
 64%|██████▍   | 41/64 [47:55<26:49, 70.00s/it][A
 66%|██████▌   | 42/64 [49:05<25:37, 69.90s/it][A
 67%|██████▋   | 43/64 [50:15<24:28, 69.92s/it][A
 69%|██████▉   | 44/64 [51:25<23:18, 69.94s/it][A
 70%|███████   | 45/64 [52:36<22:12, 70.11s/it][A
 72%|███████▏  | 46/64 [53:47<21:06, 70.36s/it][A
 73%|███████▎  | 47/64 [54:58<20:00, 70.61s/it][A
 75%|███████▌  | 48/64 [56:07<18:44, 70.31s/it][A
 77%|███████▋  | 49/64 [57:17<17:31, 70.11s/it][A
 78%|███████▊  | 50/64 [58:27<16:19, 69.99s/it][A
 80%|███████▉  | 51/64 [59:36<15:07, 69.84s/it][A
 81%|████████▏ | 52/64 [1:00:46<13:57, 69.83s/it][A
 83%|████████▎ | 53/64 [1:01:57<12:51, 70.14s/it][A
 84%|████████▍ | 54/64 [1:03:10<11:49, 70.95s/it][A
 86%|████████▌ | 55/64 [1:04:20<10:35, 70.63s/it][A
 88%|████████▊ | 56/64 [1:05:30<09:23, 70.46s/it][A
 89%|████████▉ | 57/64 [1:06:40<08:12, 70.31s/it][A
 91%|█████████ | 58/64 [1:07:49<07:00, 70.16s/it][A
 92%|█████████▏| 59/64 [1:09:00<05:50, 70.16s/it][A
 94%|█████████▍| 60/64 [1:10:11<04:41, 70.43s/it][A
 95%|█████████▌| 61/64 [1:11:22<03:32, 70.74s/it][A
 97%|█████████▋| 62/64 [1:12:32<02:21, 70.63s/it][A
 98%|█████████▊| 63/64 [1:13:42<01:10, 70.43s/it][A
100%|██████████| 64/64 [1:14:52<00:00, 70.22s/it][A100%|██████████| 64/64 [1:14:52<00:00, 70.20s/it]
 80%|████████  | 4/5 [1:20:06<30:43, 1843.44s/it]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|▏         | 1/64 [00:00<00:23,  2.63it/s][A
  3%|▎         | 2/64 [00:00<00:20,  2.99it/s][A
  5%|▍         | 3/64 [00:00<00:19,  3.09it/s][A
  6%|▋         | 4/64 [00:01<00:19,  3.11it/s][A
  8%|▊         | 5/64 [00:01<00:18,  3.14it/s][A
  9%|▉         | 6/64 [00:01<00:18,  3.13it/s][A
 11%|█         | 7/64 [00:02<00:18,  3.15it/s][A
 12%|█▎        | 8/64 [00:02<00:17,  3.15it/s][A
 14%|█▍        | 9/64 [00:02<00:17,  3.16it/s][A
 16%|█▌        | 10/64 [00:03<00:16,  3.19it/s][A
 17%|█▋        | 11/64 [00:03<00:16,  3.15it/s][A
 19%|█▉        | 12/64 [00:03<00:16,  3.16it/s][A
 20%|██        | 13/64 [00:04<00:16,  3.17it/s][A
 22%|██▏       | 14/64 [00:04<00:15,  3.16it/s][A
 23%|██▎       | 15/64 [00:04<00:15,  3.15it/s][A
 25%|██▌       | 16/64 [00:05<00:15,  3.16it/s][A
 27%|██▋       | 17/64 [00:05<00:14,  3.17it/s][A
 28%|██▊       | 18/64 [00:05<00:14,  3.18it/s][A
 30%|██▉       | 19/64 [00:06<00:14,  3.16it/s][A
 31%|███▏      | 20/64 [00:06<00:13,  3.16it/s][A
 33%|███▎      | 21/64 [00:06<00:13,  3.18it/s][A
 34%|███▍      | 22/64 [00:06<00:13,  3.19it/s][A
 36%|███▌      | 23/64 [00:07<00:12,  3.20it/s][A
 38%|███▊      | 24/64 [00:07<00:12,  3.20it/s][A
 39%|███▉      | 25/64 [00:07<00:12,  3.17it/s][A
 41%|████      | 26/64 [00:08<00:11,  3.18it/s][A
 42%|████▏     | 27/64 [00:08<00:11,  3.17it/s][A
 44%|████▍     | 28/64 [00:08<00:11,  3.17it/s][A
 45%|████▌     | 29/64 [00:09<00:11,  3.17it/s][A
 47%|████▋     | 30/64 [00:09<00:10,  3.17it/s][A
 48%|████▊     | 31/64 [00:09<00:10,  3.16it/s][A
 50%|█████     | 32/64 [00:10<00:10,  3.16it/s][A
 52%|█████▏    | 33/64 [00:10<00:09,  3.17it/s][A
 53%|█████▎    | 34/64 [00:10<00:09,  3.17it/s][A
 55%|█████▍    | 35/64 [00:11<00:09,  3.16it/s][A
 56%|█████▋    | 36/64 [00:11<00:08,  3.17it/s][A
 58%|█████▊    | 37/64 [00:11<00:08,  3.17it/s][A
 59%|█████▉    | 38/64 [00:12<00:08,  3.19it/s][A
 61%|██████    | 39/64 [00:12<00:07,  3.18it/s][A
 62%|██████▎   | 40/64 [00:12<00:07,  3.12it/s][A
 64%|██████▍   | 41/64 [00:13<00:07,  3.11it/s][A
 66%|██████▌   | 42/64 [00:13<00:07,  3.12it/s][A
 67%|██████▋   | 43/64 [00:13<00:06,  3.17it/s][A
 69%|██████▉   | 44/64 [00:13<00:06,  3.17it/s][A
 70%|███████   | 45/64 [00:14<00:06,  3.16it/s][A
 72%|███████▏  | 46/64 [00:14<00:05,  3.17it/s][A
 73%|███████▎  | 47/64 [00:14<00:05,  3.17it/s][A
 75%|███████▌  | 48/64 [00:15<00:05,  3.18it/s][A
 77%|███████▋  | 49/64 [00:15<00:04,  3.19it/s][A
 78%|███████▊  | 50/64 [00:15<00:04,  3.19it/s][A
 80%|███████▉  | 51/64 [00:16<00:04,  3.17it/s][A
 81%|████████▏ | 52/64 [00:16<00:03,  3.18it/s][A
 83%|████████▎ | 53/64 [00:16<00:03,  3.23it/s][A
 84%|████████▍ | 54/64 [00:17<00:03,  3.19it/s][A
 86%|████████▌ | 55/64 [00:17<00:02,  3.17it/s][A
 88%|████████▊ | 56/64 [00:17<00:02,  3.16it/s][A
 89%|████████▉ | 57/64 [00:18<00:02,  3.14it/s][A
 91%|█████████ | 58/64 [00:18<00:01,  3.13it/s][A
 92%|█████████▏| 59/64 [00:18<00:01,  3.14it/s][A
 94%|█████████▍| 60/64 [00:18<00:01,  3.15it/s][A
 95%|█████████▌| 61/64 [00:19<00:01,  2.65it/s][A
 97%|█████████▋| 62/64 [00:19<00:00,  2.78it/s][A
 98%|█████████▊| 63/64 [00:20<00:00,  2.88it/s][A
100%|██████████| 64/64 [00:20<00:00,  2.96it/s][A100%|██████████| 64/64 [00:20<00:00,  3.13it/s]
100%|██████████| 5/5 [1:21:36<00:00, 1211.21s/it]100%|██████████| 5/5 [1:21:36<00:00, 979.27s/it] 
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A
  1%|▏         | 1/72 [00:23<27:35, 23.32s/it][A
  3%|▎         | 2/72 [00:43<25:01, 21.45s/it][A
  4%|▍         | 3/72 [01:04<24:26, 21.25s/it][A
  6%|▌         | 4/72 [01:24<23:20, 20.60s/it][A
  7%|▋         | 5/72 [01:45<23:09, 20.74s/it][A
  8%|▊         | 6/72 [02:06<22:53, 20.81s/it][A
 10%|▉         | 7/72 [02:30<23:49, 22.00s/it][A
 11%|█         | 8/72 [02:51<23:08, 21.70s/it][A
 12%|█▎        | 9/72 [03:14<23:06, 22.00s/it][A
 14%|█▍        | 10/72 [03:36<22:51, 22.13s/it][A
 15%|█▌        | 11/72 [03:55<21:22, 21.03s/it][A
 17%|█▋        | 12/72 [04:18<21:36, 21.60s/it][A
 18%|█▊        | 13/72 [04:40<21:38, 22.00s/it][A
 19%|█▉        | 14/72 [05:05<21:58, 22.73s/it][A
 21%|██        | 15/72 [05:26<21:07, 22.23s/it][A
 22%|██▏       | 16/72 [05:47<20:27, 21.91s/it][A
 24%|██▎       | 17/72 [06:07<19:27, 21.23s/it][A
 25%|██▌       | 18/72 [06:25<18:22, 20.42s/it][A
 26%|██▋       | 19/72 [06:51<19:24, 21.97s/it][A
 28%|██▊       | 20/72 [07:13<19:00, 21.94s/it][A
 29%|██▉       | 21/72 [07:34<18:35, 21.87s/it][A
 31%|███       | 22/72 [07:58<18:31, 22.24s/it][A
 32%|███▏      | 23/72 [08:18<17:50, 21.85s/it][A
 33%|███▎      | 24/72 [08:40<17:25, 21.78s/it][A
 35%|███▍      | 25/72 [09:00<16:40, 21.29s/it][A
 36%|███▌      | 26/72 [09:23<16:39, 21.73s/it][A
 38%|███▊      | 27/72 [09:49<17:11, 22.92s/it][A
 39%|███▉      | 28/72 [10:06<15:31, 21.17s/it][A
 40%|████      | 29/72 [10:27<15:07, 21.10s/it][A
 42%|████▏     | 30/72 [10:50<15:13, 21.75s/it][A
 43%|████▎     | 31/72 [11:11<14:39, 21.44s/it][A
 44%|████▍     | 32/72 [11:32<14:10, 21.26s/it][A
 46%|████▌     | 33/72 [11:52<13:45, 21.16s/it][A
 47%|████▋     | 34/72 [12:15<13:36, 21.48s/it][A
 49%|████▊     | 35/72 [12:36<13:08, 21.32s/it][A
 50%|█████     | 36/72 [12:57<12:43, 21.22s/it][A
 51%|█████▏    | 37/72 [13:15<11:55, 20.43s/it][A
 53%|█████▎    | 38/72 [13:36<11:39, 20.58s/it][A
 54%|█████▍    | 39/72 [13:57<11:22, 20.68s/it][A
 56%|█████▌    | 40/72 [14:20<11:18, 21.21s/it][A
 57%|█████▋    | 41/72 [14:40<10:54, 21.13s/it][A
 58%|█████▊    | 42/72 [15:01<10:31, 21.07s/it][A
 60%|█████▉    | 43/72 [15:21<09:58, 20.63s/it][A
 61%|██████    | 44/72 [15:47<10:19, 22.14s/it][A
 62%|██████▎   | 45/72 [16:09<09:57, 22.11s/it][A
 64%|██████▍   | 46/72 [16:28<09:15, 21.36s/it][A
 65%|██████▌   | 47/72 [16:49<08:50, 21.22s/it][A
 67%|██████▋   | 48/72 [17:12<08:39, 21.66s/it][A
 68%|██████▊   | 49/72 [17:32<08:04, 21.06s/it][A
 69%|██████▉   | 50/72 [17:51<07:31, 20.53s/it][A
 71%|███████   | 51/72 [18:10<07:05, 20.26s/it][A
 72%|███████▏  | 52/72 [18:33<06:57, 20.89s/it][A
 74%|███████▎  | 53/72 [18:55<06:46, 21.37s/it][A
 75%|███████▌  | 54/72 [19:18<06:32, 21.82s/it][A
 76%|███████▋  | 55/72 [19:39<06:06, 21.56s/it][A
 78%|███████▊  | 56/72 [20:02<05:49, 21.84s/it][A
 79%|███████▉  | 57/72 [20:21<05:14, 20.95s/it][A
 81%|████████  | 58/72 [20:42<04:53, 20.98s/it][A
 82%|████████▏ | 59/72 [21:01<04:26, 20.53s/it][A
 83%|████████▎ | 60/72 [21:23<04:10, 20.85s/it][A
 85%|████████▍ | 61/72 [21:45<03:53, 21.18s/it][A
 86%|████████▌ | 62/72 [22:07<03:34, 21.49s/it][A
 88%|████████▊ | 63/72 [22:28<03:11, 21.32s/it][A
 89%|████████▉ | 64/72 [22:49<02:51, 21.40s/it][A
 90%|█████████ | 65/72 [23:10<02:28, 21.25s/it][A
 92%|█████████▏| 66/72 [23:29<02:02, 20.49s/it][A
 93%|█████████▎| 67/72 [23:54<01:48, 21.72s/it][A
 94%|█████████▍| 68/72 [24:15<01:27, 21.77s/it][A
 96%|█████████▌| 69/72 [24:41<01:08, 22.94s/it][A
 97%|█████████▋| 70/72 [25:01<00:44, 22.10s/it][A
 99%|█████████▊| 71/72 [25:22<00:21, 21.74s/it][A
100%|██████████| 72/72 [25:43<00:00, 21.54s/it][A100%|██████████| 72/72 [25:43<00:00, 21.44s/it]
 20%|██        | 1/5 [27:08<1:48:33, 1628.34s/it]Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A
  1%|▏         | 1/72 [00:08<10:18,  8.71s/it][A
  3%|▎         | 2/72 [00:17<09:52,  8.47s/it][A
  4%|▍         | 3/72 [00:25<09:48,  8.53s/it][A
  6%|▌         | 4/72 [00:36<10:41,  9.43s/it][A
  7%|▋         | 5/72 [00:44<10:05,  9.04s/it][A
  8%|▊         | 6/72 [00:53<09:47,  8.90s/it][A
 10%|▉         | 7/72 [01:02<09:49,  9.07s/it][A
 11%|█         | 8/72 [01:11<09:26,  8.85s/it][A
 12%|█▎        | 9/72 [01:20<09:28,  9.02s/it][A
 14%|█▍        | 10/72 [01:31<09:58,  9.65s/it][A
 15%|█▌        | 11/72 [01:42<10:14, 10.07s/it][A
 17%|█▋        | 12/72 [01:53<10:18, 10.30s/it][A
 18%|█▊        | 13/72 [02:04<10:18, 10.48s/it][A
 19%|█▉        | 14/72 [02:13<09:37,  9.96s/it][A
 21%|██        | 15/72 [02:22<09:17,  9.78s/it][A
 22%|██▏       | 16/72 [02:33<09:23, 10.05s/it][A
 24%|██▎       | 17/72 [02:44<09:30, 10.37s/it][A
 25%|██▌       | 18/72 [02:53<09:05, 10.11s/it][A
 26%|██▋       | 19/72 [03:05<09:16, 10.50s/it][A
 28%|██▊       | 20/72 [03:15<09:10, 10.58s/it][A
 29%|██▉       | 21/72 [03:25<08:40, 10.21s/it][A
 31%|███       | 22/72 [03:35<08:36, 10.34s/it][A
 32%|███▏      | 23/72 [03:46<08:33, 10.47s/it][A
 33%|███▎      | 24/72 [03:57<08:23, 10.48s/it][A
 35%|███▍      | 25/72 [04:08<08:16, 10.57s/it][A
 36%|███▌      | 26/72 [04:16<07:37,  9.94s/it][A
 38%|███▊      | 27/72 [04:27<07:37, 10.18s/it][A
 39%|███▉      | 28/72 [04:38<07:38, 10.43s/it][A
 40%|████      | 29/72 [04:47<07:08,  9.96s/it][A
 42%|████▏     | 30/72 [04:55<06:41,  9.57s/it][A
 43%|████▎     | 31/72 [05:04<06:16,  9.18s/it][A
 44%|████▍     | 32/72 [05:13<06:09,  9.24s/it][A
 46%|████▌     | 33/72 [05:21<05:50,  8.99s/it][A
 47%|████▋     | 34/72 [05:32<06:04,  9.58s/it][A
 49%|████▊     | 35/72 [05:41<05:41,  9.23s/it][A
 50%|█████     | 36/72 [05:51<05:46,  9.64s/it][A
 51%|█████▏    | 37/72 [06:00<05:23,  9.25s/it][A
 53%|█████▎    | 38/72 [06:11<05:32,  9.77s/it][A
 54%|█████▍    | 39/72 [06:19<05:10,  9.42s/it][A
 56%|█████▌    | 40/72 [06:28<04:50,  9.09s/it][A
 57%|█████▋    | 41/72 [06:38<04:57,  9.60s/it][A
 58%|█████▊    | 42/72 [06:49<04:58,  9.93s/it][A
 60%|█████▉    | 43/72 [07:00<04:57, 10.25s/it][A
 61%|██████    | 44/72 [07:10<04:46, 10.25s/it][A
 62%|██████▎   | 45/72 [07:20<04:29,  9.99s/it][A
 64%|██████▍   | 46/72 [07:29<04:11,  9.68s/it][A
 65%|██████▌   | 47/72 [07:40<04:12, 10.09s/it][A
 67%|██████▋   | 48/72 [07:48<03:49,  9.56s/it][A
 68%|██████▊   | 49/72 [07:57<03:38,  9.51s/it][A
 69%|██████▉   | 50/72 [08:06<03:21,  9.16s/it][A
 71%|███████   | 51/72 [08:15<03:10,  9.08s/it][A
 72%|███████▏  | 52/72 [08:23<03:00,  9.01s/it][A
 74%|███████▎  | 53/72 [08:34<03:02,  9.59s/it][A
 75%|███████▌  | 54/72 [08:45<02:56,  9.82s/it][A
 76%|███████▋  | 55/72 [08:55<02:50, 10.03s/it][A
 78%|███████▊  | 56/72 [09:06<02:42, 10.15s/it][A
 79%|███████▉  | 57/72 [09:17<02:38, 10.54s/it][A
 81%|████████  | 58/72 [09:28<02:29, 10.65s/it][A
 82%|████████▏ | 59/72 [09:37<02:11, 10.08s/it][A
 83%|████████▎ | 60/72 [09:47<02:01, 10.16s/it][A
 85%|████████▍ | 61/72 [09:55<01:45,  9.59s/it][A
 86%|████████▌ | 62/72 [10:06<01:38,  9.84s/it][A
 88%|████████▊ | 63/72 [10:17<01:31, 10.13s/it][A
 89%|████████▉ | 64/72 [10:25<01:17,  9.73s/it][A
 90%|█████████ | 65/72 [10:34<01:05,  9.29s/it][A
 92%|█████████▏| 66/72 [10:42<00:53,  8.98s/it][A
 93%|█████████▎| 67/72 [10:51<00:44,  8.94s/it][A
 94%|█████████▍| 68/72 [11:00<00:35,  8.93s/it][A
 96%|█████████▌| 69/72 [11:11<00:28,  9.57s/it][A
 97%|█████████▋| 70/72 [11:19<00:18,  9.29s/it][A
 99%|█████████▊| 71/72 [11:28<00:09,  9.17s/it][A
100%|██████████| 72/72 [11:37<00:00,  9.07s/it][A100%|██████████| 72/72 [11:37<00:00,  9.69s/it]
 40%|████      | 2/5 [39:54<56:03, 1121.32s/it]  Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A
  4%|▍         | 3/72 [00:00<00:03, 21.22it/s][A
  8%|▊         | 6/72 [00:00<00:03, 21.31it/s][A
 12%|█▎        | 9/72 [00:00<00:02, 23.21it/s][A
 17%|█▋        | 12/72 [00:00<00:02, 24.80it/s][A
 21%|██        | 15/72 [00:00<00:02, 25.79it/s][A
 25%|██▌       | 18/72 [00:00<00:02, 26.41it/s][A
 29%|██▉       | 21/72 [00:00<00:01, 26.90it/s][A
 33%|███▎      | 24/72 [00:00<00:01, 27.18it/s][A
 38%|███▊      | 27/72 [00:01<00:01, 27.43it/s][A
 42%|████▏     | 30/72 [00:01<00:01, 27.41it/s][A
 46%|████▌     | 33/72 [00:01<00:01, 27.58it/s][A
 50%|█████     | 36/72 [00:01<00:01, 27.62it/s][A
 54%|█████▍    | 39/72 [00:01<00:01, 27.70it/s][A
 58%|█████▊    | 42/72 [00:01<00:01, 27.74it/s][A
 62%|██████▎   | 45/72 [00:01<00:00, 27.83it/s][A
 67%|██████▋   | 48/72 [00:01<00:00, 27.81it/s][A
 71%|███████   | 51/72 [00:01<00:00, 27.75it/s][A
 75%|███████▌  | 54/72 [00:02<00:00, 27.74it/s][A
 79%|███████▉  | 57/72 [00:02<00:00, 27.75it/s][A
 83%|████████▎ | 60/72 [00:02<00:00, 27.70it/s][A
 88%|████████▊ | 63/72 [00:02<00:00, 27.78it/s][A
 92%|█████████▏| 66/72 [00:02<00:00, 27.73it/s][A
 96%|█████████▌| 69/72 [00:02<00:00, 27.78it/s][A
100%|██████████| 72/72 [00:02<00:00, 27.77it/s][A100%|██████████| 72/72 [00:02<00:00, 27.01it/s]
 60%|██████    | 3/5 [41:09<21:26, 643.49s/it] Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A/var/lib/slurm/slurmd/job127051/slurm_script: line 11: 822309 Killed                  python3 ~/Honours-Research/Cross_Validation/K2_cross_validation.py dirichlet 5 basic
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 6 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 44 leaked folder objects to clean up at shutdown
  warnings.warn(
