/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [01:07<18:39:01, 67.21s/it]  0%|          | 2/1000 [01:08<7:52:46, 28.42s/it]   0%|          | 3/1000 [01:09<4:26:12, 16.02s/it]  0%|          | 4/1000 [01:11<2:49:16, 10.20s/it]  0%|          | 5/1000 [01:12<1:55:43,  6.98s/it]  1%|          | 6/1000 [01:13<1:23:25,  5.04s/it]  1%|          | 7/1000 [01:14<1:02:57,  3.80s/it]  1%|          | 8/1000 [01:16<49:31,  3.00s/it]    1%|          | 9/1000 [01:17<40:33,  2.46s/it]  1%|          | 10/1000 [01:18<34:28,  2.09s/it]  1%|          | 11/1000 [01:19<30:18,  1.84s/it]  1%|          | 12/1000 [01:21<27:26,  1.67s/it]  1%|▏         | 13/1000 [01:22<25:27,  1.55s/it]  1%|▏         | 14/1000 [01:23<24:06,  1.47s/it]  2%|▏         | 15/1000 [01:24<23:06,  1.41s/it]  2%|▏         | 16/1000 [01:26<23:22,  1.43s/it]  2%|▏         | 17/1000 [01:27<22:34,  1.38s/it]  2%|▏         | 18/1000 [01:28<22:00,  1.34s/it]  2%|▏         | 19/1000 [01:30<21:38,  1.32s/it]  2%|▏         | 20/1000 [01:31<22:13,  1.36s/it]  2%|▏         | 21/1000 [01:32<21:48,  1.34s/it]  2%|▏         | 22/1000 [01:34<22:25,  1.38s/it]  2%|▏         | 23/1000 [01:35<21:54,  1.35s/it]  2%|▏         | 24/1000 [01:37<21:33,  1.33s/it]  2%|▎         | 25/1000 [01:38<21:20,  1.31s/it]  3%|▎         | 26/1000 [01:39<21:09,  1.30s/it]  3%|▎         | 27/1000 [01:41<21:57,  1.35s/it]  3%|▎         | 28/1000 [01:42<21:36,  1.33s/it]  3%|▎         | 29/1000 [01:43<21:17,  1.32s/it]  3%|▎         | 30/1000 [01:44<21:06,  1.31s/it]  3%|▎         | 31/1000 [01:46<20:59,  1.30s/it]  3%|▎         | 32/1000 [01:47<20:46,  1.29s/it]  3%|▎         | 33/1000 [01:48<21:37,  1.34s/it]  3%|▎         | 34/1000 [01:50<21:21,  1.33s/it]  4%|▎         | 35/1000 [01:51<21:08,  1.31s/it]  4%|▎         | 36/1000 [01:52<21:55,  1.36s/it]  4%|▎         | 37/1000 [01:54<21:25,  1.34s/it]  4%|▍         | 38/1000 [01:55<22:04,  1.38s/it]  4%|▍         | 39/1000 [01:57<22:28,  1.40s/it]  4%|▍         | 40/1000 [01:58<21:54,  1.37s/it]  4%|▍         | 41/1000 [01:59<21:30,  1.35s/it]  4%|▍         | 42/1000 [02:01<21:12,  1.33s/it]  4%|▍         | 43/1000 [02:02<20:59,  1.32s/it]  4%|▍         | 44/1000 [02:03<21:42,  1.36s/it]  4%|▍         | 45/1000 [02:05<22:14,  1.40s/it]  5%|▍         | 46/1000 [02:06<21:44,  1.37s/it]  5%|▍         | 47/1000 [02:07<21:20,  1.34s/it]  5%|▍         | 48/1000 [02:09<20:34,  1.30s/it]  5%|▍         | 49/1000 [02:10<21:27,  1.35s/it]  5%|▌         | 50/1000 [02:11<21:07,  1.33s/it]  5%|▌         | 51/1000 [02:13<21:47,  1.38s/it]  5%|▌         | 52/1000 [02:14<21:21,  1.35s/it]  5%|▌         | 53/1000 [02:16<22:03,  1.40s/it]  5%|▌         | 54/1000 [02:17<21:23,  1.36s/it]  6%|▌         | 55/1000 [02:18<21:06,  1.34s/it]  6%|▌         | 56/1000 [02:18<16:00,  1.02s/it]  6%|▌         | 57/1000 [02:20<18:02,  1.15s/it]  6%|▌         | 58/1000 [02:21<18:44,  1.19s/it]  6%|▌         | 59/1000 [02:22<19:12,  1.22s/it]  6%|▌         | 60/1000 [02:24<19:25,  1.24s/it]  6%|▌         | 61/1000 [02:25<19:40,  1.26s/it]  6%|▌         | 62/1000 [02:27<20:49,  1.33s/it]  6%|▋         | 63/1000 [02:28<20:28,  1.31s/it]  6%|▋         | 64/1000 [02:29<21:20,  1.37s/it]  6%|▋         | 65/1000 [02:31<20:59,  1.35s/it]  7%|▋         | 66/1000 [02:32<19:35,  1.26s/it]  7%|▋         | 67/1000 [02:32<14:58,  1.04it/s]  7%|▋         | 68/1000 [02:33<17:10,  1.11s/it]  7%|▋         | 69/1000 [02:35<18:57,  1.22s/it]  7%|▋         | 70/1000 [02:36<19:08,  1.23s/it]  7%|▋         | 71/1000 [02:38<20:19,  1.31s/it]  7%|▋         | 72/1000 [02:39<21:10,  1.37s/it]  7%|▋         | 73/1000 [02:40<20:51,  1.35s/it]  7%|▋         | 74/1000 [02:42<20:40,  1.34s/it]  8%|▊         | 75/1000 [02:43<20:30,  1.33s/it]  8%|▊         | 76/1000 [02:43<15:38,  1.02s/it]  8%|▊         | 77/1000 [02:44<12:14,  1.26it/s]  8%|▊         | 78/1000 [02:44<09:48,  1.57it/s]  8%|▊         | 79/1000 [02:45<12:40,  1.21it/s]  8%|▊         | 80/1000 [02:47<15:51,  1.03s/it]  8%|▊         | 81/1000 [02:48<17:07,  1.12s/it]  8%|▊         | 82/1000 [02:48<13:13,  1.16it/s]  8%|▊         | 83/1000 [02:50<15:15,  1.00it/s]  8%|▊         | 84/1000 [02:51<16:41,  1.09s/it]  8%|▊         | 85/1000 [02:52<17:42,  1.16s/it]  9%|▊         | 86/1000 [02:54<19:15,  1.26s/it]  9%|▊         | 87/1000 [02:55<19:24,  1.28s/it]  9%|▉         | 88/1000 [02:56<19:07,  1.26s/it]  9%|▉         | 89/1000 [02:58<20:13,  1.33s/it]  9%|▉         | 90/1000 [02:58<15:28,  1.02s/it]  9%|▉         | 91/1000 [02:59<17:28,  1.15s/it]  9%|▉         | 92/1000 [03:01<17:46,  1.17s/it]  9%|▉         | 93/1000 [03:02<18:34,  1.23s/it]  9%|▉         | 94/1000 [03:04<19:50,  1.31s/it] 10%|▉         | 95/1000 [03:05<20:31,  1.36s/it] 10%|▉         | 96/1000 [03:07<21:16,  1.41s/it] 10%|▉         | 97/1000 [03:07<16:23,  1.09s/it] 10%|▉         | 98/1000 [03:07<12:54,  1.16it/s] 10%|▉         | 99/1000 [03:09<15:15,  1.02s/it] 10%|█         | 100/1000 [03:10<16:24,  1.09s/it] 10%|█         | 101/1000 [03:10<12:58,  1.15it/s] 10%|█         | 102/1000 [03:12<15:09,  1.01s/it] 10%|█         | 103/1000 [03:13<16:41,  1.12s/it] 10%|█         | 104/1000 [03:13<13:18,  1.12it/s] 10%|█         | 105/1000 [03:14<10:53,  1.37it/s] 11%|█         | 106/1000 [03:15<14:40,  1.02it/s] 11%|█         | 107/1000 [03:16<11:52,  1.25it/s] 11%|█         | 108/1000 [03:16<12:07,  1.23it/s] 11%|█         | 109/1000 [03:17<10:35,  1.40it/s] 11%|█         | 110/1000 [03:19<14:37,  1.01it/s] 11%|█         | 111/1000 [03:20<17:47,  1.20s/it] 11%|█         | 112/1000 [03:22<20:11,  1.36s/it] 11%|█▏        | 113/1000 [03:24<22:01,  1.49s/it] 11%|█▏        | 114/1000 [03:24<17:48,  1.21s/it] 12%|█▏        | 115/1000 [03:26<19:39,  1.33s/it] 12%|█▏        | 116/1000 [03:27<20:07,  1.37s/it] 12%|█▏        | 117/1000 [03:29<21:56,  1.49s/it] 12%|█▏        | 118/1000 [03:31<23:24,  1.59s/it] 12%|█▏        | 119/1000 [03:32<19:56,  1.36s/it] 12%|█▏        | 120/1000 [03:34<22:06,  1.51s/it] 12%|█▏        | 121/1000 [03:35<21:52,  1.49s/it] 12%|█▏        | 122/1000 [03:37<23:22,  1.60s/it] 12%|█▏        | 123/1000 [03:39<23:52,  1.63s/it] 12%|█▏        | 124/1000 [03:41<25:53,  1.77s/it] 12%|█▎        | 125/1000 [03:43<27:27,  1.88s/it] 13%|█▎        | 126/1000 [03:45<29:00,  1.99s/it] 13%|█▎        | 127/1000 [03:48<30:58,  2.13s/it] 13%|█▎        | 128/1000 [03:50<32:28,  2.23s/it] 13%|█▎        | 129/1000 [03:52<28:54,  1.99s/it] 13%|█▎        | 130/1000 [03:54<31:40,  2.18s/it] 13%|█▎        | 131/1000 [03:57<32:51,  2.27s/it] 13%|█▎        | 132/1000 [03:59<34:39,  2.40s/it] 13%|█▎        | 133/1000 [04:01<31:36,  2.19s/it] 13%|█▎        | 134/1000 [04:03<29:58,  2.08s/it] 14%|█▎        | 135/1000 [04:05<29:13,  2.03s/it] 14%|█▎        | 136/1000 [04:08<32:47,  2.28s/it] 14%|█▎        | 137/1000 [04:11<35:54,  2.50s/it] 14%|█▍        | 138/1000 [04:14<38:28,  2.68s/it] 14%|█▍        | 139/1000 [04:16<34:46,  2.42s/it] 14%|█▍        | 140/1000 [04:18<35:46,  2.50s/it] 14%|█▍        | 141/1000 [04:21<38:17,  2.67s/it] 14%|█▍        | 142/1000 [04:24<40:03,  2.80s/it] 14%|█▍        | 143/1000 [04:28<41:15,  2.89s/it] 14%|█▍        | 144/1000 [04:31<42:05,  2.95s/it] 14%|█▍        | 145/1000 [04:35<47:48,  3.36s/it] 15%|█▍        | 146/1000 [04:40<56:14,  3.95s/it] 15%|█▍        | 147/1000 [04:48<1:11:07,  5.00s/it] 15%|█▍        | 148/1000 [04:56<1:23:41,  5.89s/it] 15%|█▍        | 149/1000 [05:04<1:34:36,  6.67s/it] 15%|█▌        | 150/1000 [05:12<1:38:25,  6.95s/it] 15%|█▌        | 151/1000 [05:20<1:42:27,  7.24s/it] 15%|█▌        | 152/1000 [05:29<1:52:17,  7.95s/it] 15%|█▌        | 153/1000 [05:38<1:54:56,  8.14s/it] 15%|█▌        | 154/1000 [05:46<1:55:26,  8.19s/it] 16%|█▌        | 155/1000 [05:55<1:56:37,  8.28s/it] 16%|█▌        | 156/1000 [06:03<1:57:35,  8.36s/it] 16%|█▌        | 157/1000 [06:12<1:58:15,  8.42s/it] 16%|█▌        | 158/1000 [06:23<2:10:09,  9.27s/it] 16%|█▌        | 159/1000 [06:35<2:22:22, 10.16s/it] 16%|█▌        | 160/1000 [06:48<2:31:41, 10.84s/it] 16%|█▌        | 161/1000 [06:59<2:34:18, 11.03s/it] 16%|█▌        | 162/1000 [07:11<2:35:51, 11.16s/it] 16%|█▋        | 163/1000 [07:23<2:38:52, 11.39s/it] 16%|█▋        | 164/1000 [07:35<2:42:14, 11.64s/it] 16%|█▋        | 165/1000 [07:46<2:39:04, 11.43s/it] 17%|█▋        | 166/1000 [07:57<2:37:15, 11.31s/it] 17%|█▋        | 167/1000 [08:09<2:42:50, 11.73s/it] 17%|█▋        | 168/1000 [08:21<2:43:05, 11.76s/it] 17%|█▋        | 169/1000 [08:31<2:34:10, 11.13s/it] 17%|█▋        | 170/1000 [08:41<2:28:13, 10.72s/it] 17%|█▋        | 171/1000 [08:50<2:23:52, 10.41s/it] 17%|█▋        | 172/1000 [09:00<2:20:45, 10.20s/it] 17%|█▋        | 173/1000 [09:10<2:18:44, 10.07s/it] 17%|█▋        | 174/1000 [09:20<2:17:22,  9.98s/it] 18%|█▊        | 175/1000 [09:30<2:16:56,  9.96s/it] 18%|█▊        | 176/1000 [09:39<2:16:27,  9.94s/it] 18%|█▊        | 177/1000 [09:51<2:24:20, 10.52s/it] 18%|█▊        | 178/1000 [10:02<2:25:07, 10.59s/it] 18%|█▊        | 179/1000 [10:13<2:25:37, 10.64s/it] 18%|█▊        | 180/1000 [10:24<2:25:56, 10.68s/it] 18%|█▊        | 181/1000 [10:35<2:30:31, 11.03s/it] 18%|█▊        | 182/1000 [10:48<2:37:15, 11.53s/it] 18%|█▊        | 183/1000 [11:01<2:43:13, 11.99s/it] 18%|█▊        | 184/1000 [11:15<2:48:21, 12.38s/it] 18%|█▊        | 185/1000 [11:30<3:00:42, 13.30s/it] 19%|█▊        | 186/1000 [11:45<3:06:07, 13.72s/it] 19%|█▊        | 187/1000 [12:01<3:14:49, 14.38s/it] 19%|█▉        | 188/1000 [12:16<3:19:57, 14.78s/it] 19%|█▉        | 189/1000 [12:33<3:28:41, 15.44s/it] 19%|█▉        | 190/1000 [12:47<3:22:52, 15.03s/it] 19%|█▉        | 191/1000 [13:00<3:13:35, 14.36s/it] 19%|█▉        | 192/1000 [13:16<3:20:07, 14.86s/it] 19%|█▉        | 193/1000 [13:32<3:24:31, 15.21s/it] 19%|█▉        | 194/1000 [13:49<3:32:07, 15.79s/it] 20%|█▉        | 195/1000 [14:07<3:38:19, 16.27s/it] 20%|█▉        | 196/1000 [14:29<4:02:55, 18.13s/it] 20%|█▉        | 197/1000 [14:51<4:16:01, 19.13s/it] 20%|█▉        | 198/1000 [15:12<4:25:13, 19.84s/it] 20%|█▉        | 199/1000 [15:35<4:37:03, 20.75s/it] 20%|██        | 200/1000 [15:57<4:39:56, 21.00s/it] 20%|██        | 201/1000 [16:20<4:47:16, 21.57s/it] 20%|██        | 202/1000 [16:41<4:47:07, 21.59s/it] 20%|██        | 203/1000 [17:04<4:52:02, 21.99s/it] 20%|██        | 204/1000 [17:28<4:57:55, 22.46s/it] 20%|██        | 205/1000 [17:53<5:07:24, 23.20s/it] 21%|██        | 206/1000 [18:24<5:39:33, 25.66s/it] 21%|██        | 207/1000 [18:56<6:02:49, 27.45s/it] 21%|██        | 208/1000 [19:28<6:23:54, 29.08s/it] 21%|██        | 209/1000 [20:06<6:55:16, 31.50s/it] 21%|██        | 210/1000 [20:41<7:12:04, 32.82s/it] 21%|██        | 211/1000 [21:18<7:24:57, 33.84s/it] 21%|██        | 212/1000 [21:56<7:40:17, 35.05s/it] 21%|██▏       | 213/1000 [22:36<8:01:24, 36.70s/it] 21%|██▏       | 214/1000 [23:33<9:21:36, 42.87s/it] 22%|██▏       | 215/1000 [24:38<10:46:37, 49.42s/it] 22%|██▏       | 216/1000 [25:44<11:50:49, 54.40s/it] 22%|██▏       | 217/1000 [26:49<12:30:09, 57.48s/it] 22%|██▏       | 218/1000 [27:54<13:00:11, 59.86s/it] 22%|██▏       | 219/1000 [29:00<13:20:49, 61.52s/it] 22%|██▏       | 220/1000 [30:10<13:52:54, 64.07s/it] 22%|██▏       | 221/1000 [31:21<14:19:50, 66.23s/it] 22%|██▏       | 222/1000 [32:31<14:32:50, 67.31s/it] 22%|██▏       | 223/1000 [33:41<14:42:14, 68.13s/it] 22%|██▏       | 224/1000 [34:51<14:48:41, 68.71s/it] 22%|██▎       | 225/1000 [36:26<16:28:59, 76.57s/it] 22%|██▎       | 225/1000 [38:01<2:10:57, 10.14s/it] 
Performing Variable Elimination...
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 1/10000 [16:44<2789:19:32, 1004.26s/it]  0%|          | 2/10000 [28:48<2331:29:57, 839.51s/it]   0%|          | 3/10000 [40:45<2176:18:40, 783.71s/it]  0%|          | 4/10000 [52:29<2088:04:43, 752.01s/it]  0%|          | 5/10000 [1:04:26<2052:42:24, 739.34s/it]  0%|          | 6/10000 [1:16:08<2017:30:48, 726.74s/it]  0%|          | 7/10000 [1:28:20<2022:30:04, 728.61s/it]  0%|          | 8/10000 [1:40:01<1997:18:50, 719.61s/it]  0%|          | 9/10000 [1:51:47<1985:38:12, 715.47s/it]  0%|          | 10/10000 [2:03:51<1992:19:30, 717.95s/it]  0%|          | 11/10000 [2:15:30<1976:18:59, 712.26s/it]  0%|          | 12/10000 [2:27:13<1968:40:25, 709.57s/it]  0%|          | 13/10000 [2:38:50<1957:37:20, 705.66s/it]  0%|          | 14/10000 [2:50:36<1957:46:30, 705.79s/it]  0%|          | 15/10000 [3:02:46<1977:55:30, 713.12s/it]  0%|          | 16/10000 [3:14:33<1972:33:15, 711.26s/it]  0%|          | 17/10000 [3:26:13<1962:49:20, 707.82s/it]  0%|          | 18/10000 [3:37:52<1955:34:20, 705.28s/it]  0%|          | 19/10000 [3:49:39<1956:57:43, 705.85s/it]  0%|          | 20/10000 [4:01:19<1951:51:40, 704.08s/it]  0%|          | 21/10000 [4:13:01<1949:22:33, 703.25s/it]  0%|          | 22/10000 [4:25:14<1974:28:45, 712.38s/it]  0%|          | 23/10000 [4:36:56<1965:20:29, 709.15s/it]  0%|          | 24/10000 [4:48:34<1956:01:15, 705.86s/it]  0%|          | 25/10000 [5:00:17<1953:27:51, 705.01s/it]  0%|          | 26/10000 [5:12:23<1970:07:49, 711.10s/it]  0%|          | 27/10000 [5:24:01<1959:36:50, 707.37s/it]  0%|          | 28/10000 [5:35:40<1952:13:36, 704.78s/it]  0%|          | 29/10000 [5:47:21<1948:38:08, 703.55s/it]  0%|          | 30/10000 [5:59:07<1950:31:57, 704.30s/it]  0%|          | 31/10000 [6:11:14<1969:25:58, 711.20s/it]  0%|          | 32/10000 [6:23:18<1980:05:01, 715.12s/it]  0%|          | 33/10000 [6:35:06<1973:39:55, 712.87s/it]  0%|          | 34/10000 [6:46:38<1955:58:49, 706.56s/it]slurmstepd-mscluster7: error: *** JOB 125083 ON mscluster7 CANCELLED AT 2024-10-09T13:08:49 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 6 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 1 leaked folder objects to clean up at shutdown
  warnings.warn(
