/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [01:14<20:43:06, 74.66s/it]  0%|          | 2/1000 [01:15<8:42:55, 31.44s/it]   0%|          | 3/1000 [01:16<4:52:29, 17.60s/it]  0%|          | 4/1000 [01:18<3:04:16, 11.10s/it]  0%|          | 5/1000 [01:19<2:04:31,  7.51s/it]  1%|          | 6/1000 [01:20<1:28:32,  5.34s/it]  1%|          | 7/1000 [01:21<1:05:42,  3.97s/it]  1%|          | 8/1000 [01:22<50:44,  3.07s/it]    1%|          | 9/1000 [01:23<40:44,  2.47s/it]  1%|          | 10/1000 [01:24<33:56,  2.06s/it]  1%|          | 11/1000 [01:26<29:15,  1.78s/it]  1%|          | 12/1000 [01:27<26:02,  1.58s/it]  1%|▏         | 13/1000 [01:28<23:48,  1.45s/it]  1%|▏         | 14/1000 [01:29<22:15,  1.35s/it]  2%|▏         | 15/1000 [01:30<22:29,  1.37s/it]  2%|▏         | 16/1000 [01:32<21:20,  1.30s/it]  2%|▏         | 17/1000 [01:33<20:31,  1.25s/it]  2%|▏         | 18/1000 [01:34<21:14,  1.30s/it]  2%|▏         | 19/1000 [01:35<20:26,  1.25s/it]  2%|▏         | 20/1000 [01:36<19:52,  1.22s/it]  2%|▏         | 21/1000 [01:38<20:43,  1.27s/it]  2%|▏         | 22/1000 [01:39<20:04,  1.23s/it]  2%|▏         | 23/1000 [01:40<19:37,  1.21s/it]  2%|▏         | 24/1000 [01:41<19:16,  1.19s/it]  2%|▎         | 25/1000 [01:42<18:55,  1.16s/it]  3%|▎         | 26/1000 [01:43<18:47,  1.16s/it]  3%|▎         | 27/1000 [01:45<19:58,  1.23s/it]  3%|▎         | 28/1000 [01:46<19:30,  1.20s/it]  3%|▎         | 29/1000 [01:47<19:12,  1.19s/it]  3%|▎         | 30/1000 [01:48<18:54,  1.17s/it]  3%|▎         | 31/1000 [01:49<18:45,  1.16s/it]  3%|▎         | 32/1000 [01:51<18:30,  1.15s/it]  3%|▎         | 33/1000 [01:52<19:43,  1.22s/it]  3%|▎         | 34/1000 [01:53<19:18,  1.20s/it]  4%|▎         | 35/1000 [01:54<19:01,  1.18s/it]  4%|▎         | 36/1000 [01:55<18:48,  1.17s/it]  4%|▎         | 37/1000 [01:57<19:57,  1.24s/it]  4%|▍         | 38/1000 [01:58<19:20,  1.21s/it]  4%|▍         | 39/1000 [01:59<19:00,  1.19s/it]  4%|▍         | 40/1000 [02:00<18:47,  1.17s/it]  4%|▍         | 41/1000 [02:02<19:47,  1.24s/it]  4%|▍         | 42/1000 [02:03<19:16,  1.21s/it]  4%|▍         | 43/1000 [02:04<20:08,  1.26s/it]  4%|▍         | 44/1000 [02:06<20:47,  1.31s/it]  4%|▍         | 45/1000 [02:07<19:49,  1.25s/it]  5%|▍         | 46/1000 [02:08<19:20,  1.22s/it]  5%|▍         | 47/1000 [02:09<18:58,  1.20s/it]  5%|▍         | 48/1000 [02:10<20:00,  1.26s/it]  5%|▍         | 49/1000 [02:11<18:57,  1.20s/it]  5%|▌         | 50/1000 [02:13<19:55,  1.26s/it]  5%|▌         | 52/1000 [02:14<15:05,  1.05it/s]  5%|▌         | 53/1000 [02:15<16:49,  1.07s/it]  5%|▌         | 54/1000 [02:17<17:07,  1.09s/it]  6%|▌         | 55/1000 [02:18<17:15,  1.10s/it]  6%|▌         | 56/1000 [02:19<17:28,  1.11s/it]  6%|▌         | 57/1000 [02:20<17:33,  1.12s/it]  6%|▌         | 58/1000 [02:21<18:42,  1.19s/it]  6%|▌         | 59/1000 [02:22<18:28,  1.18s/it]  6%|▌         | 60/1000 [02:23<17:51,  1.14s/it]  6%|▌         | 61/1000 [02:25<18:37,  1.19s/it]  6%|▌         | 62/1000 [02:26<18:26,  1.18s/it]  6%|▋         | 63/1000 [02:27<19:26,  1.24s/it]  6%|▋         | 64/1000 [02:29<20:13,  1.30s/it]  7%|▋         | 66/1000 [02:30<16:10,  1.04s/it]  7%|▋         | 67/1000 [02:32<17:21,  1.12s/it]  7%|▋         | 69/1000 [02:33<14:50,  1.05it/s]  7%|▋         | 70/1000 [02:34<15:29,  1.00it/s]  7%|▋         | 71/1000 [02:36<16:58,  1.10s/it]  7%|▋         | 72/1000 [02:37<16:39,  1.08s/it]  7%|▋         | 73/1000 [02:37<15:06,  1.02it/s]  7%|▋         | 74/1000 [02:38<15:49,  1.03s/it]  8%|▊         | 75/1000 [02:40<16:04,  1.04s/it]  8%|▊         | 76/1000 [02:41<16:21,  1.06s/it]  8%|▊         | 77/1000 [02:41<14:47,  1.04it/s]  8%|▊         | 79/1000 [02:43<13:07,  1.17it/s]  8%|▊         | 80/1000 [02:44<14:34,  1.05it/s]  8%|▊         | 81/1000 [02:45<14:31,  1.05it/s]  8%|▊         | 82/1000 [02:46<13:46,  1.11it/s]  8%|▊         | 83/1000 [02:47<16:00,  1.05s/it]  8%|▊         | 84/1000 [02:49<17:35,  1.15s/it]  8%|▊         | 85/1000 [02:50<17:35,  1.15s/it]  9%|▊         | 86/1000 [02:51<18:44,  1.23s/it]  9%|▊         | 87/1000 [02:52<18:21,  1.21s/it]  9%|▉         | 89/1000 [02:54<13:58,  1.09it/s]  9%|▉         | 90/1000 [02:55<14:49,  1.02it/s]  9%|▉         | 91/1000 [02:56<15:30,  1.02s/it]  9%|▉         | 92/1000 [02:57<16:49,  1.11s/it]  9%|▉         | 93/1000 [02:58<16:58,  1.12s/it]  9%|▉         | 94/1000 [02:59<16:59,  1.12s/it] 10%|▉         | 95/1000 [03:01<18:12,  1.21s/it] 10%|▉         | 97/1000 [03:02<14:05,  1.07it/s] 10%|▉         | 98/1000 [03:03<12:22,  1.21it/s] 10%|█         | 100/1000 [03:03<07:39,  1.96it/s] 10%|█         | 101/1000 [03:04<09:52,  1.52it/s] 10%|█         | 103/1000 [03:05<10:20,  1.45it/s] 10%|█         | 104/1000 [03:06<11:43,  1.27it/s] 11%|█         | 106/1000 [03:07<07:38,  1.95it/s] 11%|█         | 107/1000 [03:08<10:36,  1.40it/s] 11%|█         | 109/1000 [03:10<10:47,  1.38it/s] 11%|█         | 110/1000 [03:11<13:00,  1.14it/s] 11%|█         | 112/1000 [03:11<08:27,  1.75it/s] 11%|█▏        | 114/1000 [03:12<08:39,  1.70it/s] 12%|█▏        | 115/1000 [03:13<10:16,  1.44it/s] 12%|█▏        | 116/1000 [03:15<11:53,  1.24it/s] 12%|█▏        | 117/1000 [03:16<13:20,  1.10it/s] 12%|█▏        | 118/1000 [03:17<14:14,  1.03it/s] 12%|█▏        | 119/1000 [03:18<15:22,  1.05s/it] 12%|█▏        | 120/1000 [03:20<17:04,  1.16s/it] 12%|█▏        | 121/1000 [03:21<18:07,  1.24s/it] 12%|█▏        | 122/1000 [03:23<19:02,  1.30s/it] 12%|█▏        | 123/1000 [03:24<19:45,  1.35s/it] 12%|█▏        | 124/1000 [03:26<20:26,  1.40s/it] 13%|█▎        | 126/1000 [03:27<15:27,  1.06s/it] 13%|█▎        | 127/1000 [03:28<14:00,  1.04it/s] 13%|█▎        | 128/1000 [03:28<11:00,  1.32it/s] 13%|█▎        | 129/1000 [03:29<12:51,  1.13it/s] 13%|█▎        | 130/1000 [03:29<09:55,  1.46it/s] 13%|█▎        | 131/1000 [03:31<13:14,  1.09it/s] 13%|█▎        | 132/1000 [03:31<11:43,  1.23it/s] 13%|█▎        | 133/1000 [03:31<09:04,  1.59it/s] 13%|█▎        | 134/1000 [03:32<07:10,  2.01it/s] 14%|█▎        | 135/1000 [03:32<05:47,  2.49it/s] 14%|█▎        | 136/1000 [03:33<10:30,  1.37it/s] 14%|█▎        | 137/1000 [03:35<13:40,  1.05it/s] 14%|█▍        | 138/1000 [03:36<13:08,  1.09it/s] 14%|█▍        | 139/1000 [03:38<17:44,  1.24s/it] 14%|█▍        | 140/1000 [03:39<17:47,  1.24s/it] 14%|█▍        | 141/1000 [03:39<13:13,  1.08it/s] 14%|█▍        | 142/1000 [03:39<10:00,  1.43it/s] 14%|█▍        | 143/1000 [03:40<11:54,  1.20it/s] 14%|█▍        | 144/1000 [03:42<14:37,  1.03s/it] 14%|█▍        | 145/1000 [03:43<17:09,  1.20s/it] 15%|█▍        | 146/1000 [03:44<13:08,  1.08it/s] 15%|█▍        | 147/1000 [03:44<10:22,  1.37it/s] 15%|█▍        | 148/1000 [03:46<14:19,  1.01s/it] 15%|█▍        | 149/1000 [03:46<11:12,  1.27it/s] 15%|█▌        | 150/1000 [03:46<09:07,  1.55it/s] 15%|█▌        | 151/1000 [03:47<07:38,  1.85it/s] 15%|█▌        | 152/1000 [03:47<06:43,  2.10it/s] 15%|█▌        | 153/1000 [03:47<06:04,  2.33it/s] 15%|█▌        | 154/1000 [03:48<07:31,  1.87it/s] 16%|█▌        | 155/1000 [03:49<07:38,  1.84it/s] 16%|█▌        | 156/1000 [03:49<07:39,  1.84it/s] 16%|█▌        | 157/1000 [03:51<13:32,  1.04it/s] 16%|█▌        | 158/1000 [03:52<12:26,  1.13it/s] 16%|█▌        | 159/1000 [03:52<11:47,  1.19it/s] 16%|█▌        | 160/1000 [03:55<17:04,  1.22s/it] 16%|█▌        | 161/1000 [03:55<15:33,  1.11s/it] 16%|█▌        | 162/1000 [03:56<14:27,  1.04s/it] 16%|█▋        | 163/1000 [03:57<13:38,  1.02it/s] 16%|█▋        | 164/1000 [03:58<13:11,  1.06it/s] 16%|█▋        | 165/1000 [04:00<18:28,  1.33s/it] 17%|█▋        | 166/1000 [04:01<17:16,  1.24s/it] 17%|█▋        | 167/1000 [04:02<16:29,  1.19s/it] 17%|█▋        | 168/1000 [04:03<16:23,  1.18s/it] 17%|█▋        | 169/1000 [04:06<20:56,  1.51s/it] 17%|█▋        | 170/1000 [04:09<27:07,  1.96s/it] 17%|█▋        | 171/1000 [04:12<33:05,  2.40s/it] 17%|█▋        | 172/1000 [04:15<34:48,  2.52s/it] 17%|█▋        | 173/1000 [04:19<39:38,  2.88s/it] 17%|█▋        | 174/1000 [04:23<44:21,  3.22s/it] 18%|█▊        | 175/1000 [04:26<43:45,  3.18s/it] 18%|█▊        | 176/1000 [04:31<51:04,  3.72s/it] 18%|█▊        | 177/1000 [04:36<57:01,  4.16s/it] 18%|█▊        | 178/1000 [04:41<59:17,  4.33s/it] 18%|█▊        | 179/1000 [04:46<1:01:51,  4.52s/it] 18%|█▊        | 180/1000 [04:51<1:03:42,  4.66s/it] 18%|█▊        | 181/1000 [04:57<1:09:51,  5.12s/it] 18%|█▊        | 182/1000 [05:02<1:09:05,  5.07s/it] 18%|█▊        | 183/1000 [05:08<1:14:18,  5.46s/it] 18%|█▊        | 184/1000 [05:15<1:18:33,  5.78s/it] 18%|█▊        | 185/1000 [05:20<1:16:51,  5.66s/it] 19%|█▊        | 186/1000 [05:25<1:15:52,  5.59s/it] 19%|█▊        | 187/1000 [05:32<1:18:56,  5.83s/it] 19%|█▉        | 188/1000 [05:39<1:23:11,  6.15s/it] 19%|█▉        | 189/1000 [05:44<1:20:44,  5.97s/it] 19%|█▉        | 190/1000 [05:50<1:19:00,  5.85s/it] 19%|█▉        | 191/1000 [05:56<1:18:10,  5.80s/it] 19%|█▉        | 192/1000 [06:03<1:23:06,  6.17s/it] 19%|█▉        | 193/1000 [06:08<1:21:49,  6.08s/it] 19%|█▉        | 194/1000 [06:16<1:26:31,  6.44s/it] 20%|█▉        | 195/1000 [06:22<1:24:10,  6.27s/it] 20%|█▉        | 196/1000 [06:29<1:28:08,  6.58s/it] 20%|█▉        | 197/1000 [06:36<1:30:38,  6.77s/it] 20%|█▉        | 198/1000 [06:42<1:27:52,  6.57s/it] 20%|█▉        | 199/1000 [06:48<1:24:31,  6.33s/it] 20%|██        | 200/1000 [06:52<1:16:48,  5.76s/it] 20%|██        | 201/1000 [06:57<1:12:11,  5.42s/it] 20%|██        | 202/1000 [07:02<1:09:10,  5.20s/it] 20%|██        | 203/1000 [07:10<1:19:32,  5.99s/it] 20%|██        | 204/1000 [07:16<1:21:57,  6.18s/it] 20%|██        | 205/1000 [07:23<1:23:29,  6.30s/it] 21%|██        | 206/1000 [07:30<1:27:42,  6.63s/it] 21%|██        | 207/1000 [07:39<1:35:03,  7.19s/it] 21%|██        | 208/1000 [07:47<1:37:34,  7.39s/it] 21%|██        | 209/1000 [07:54<1:39:18,  7.53s/it] 21%|██        | 210/1000 [08:04<1:45:30,  8.01s/it] 21%|██        | 211/1000 [08:11<1:44:56,  7.98s/it] 21%|██        | 212/1000 [08:19<1:44:37,  7.97s/it] 21%|██▏       | 213/1000 [08:29<1:49:15,  8.33s/it] 21%|██▏       | 214/1000 [08:35<1:40:35,  7.68s/it] 22%|██▏       | 215/1000 [08:39<1:28:51,  6.79s/it] 22%|██▏       | 216/1000 [08:46<1:26:25,  6.61s/it] 22%|██▏       | 217/1000 [08:52<1:24:07,  6.45s/it] 22%|██▏       | 218/1000 [08:57<1:21:00,  6.22s/it] 22%|██▏       | 219/1000 [09:04<1:22:57,  6.37s/it] 22%|██▏       | 220/1000 [09:11<1:23:50,  6.45s/it] 22%|██▏       | 221/1000 [09:19<1:32:28,  7.12s/it] 22%|██▏       | 222/1000 [09:28<1:38:05,  7.56s/it] 22%|██▏       | 223/1000 [09:38<1:46:32,  8.23s/it] 22%|██▏       | 224/1000 [09:46<1:48:05,  8.36s/it] 22%|██▎       | 225/1000 [09:56<1:53:15,  8.77s/it] 23%|██▎       | 226/1000 [10:07<2:01:22,  9.41s/it] 23%|██▎       | 227/1000 [10:18<2:08:41,  9.99s/it] 23%|██▎       | 228/1000 [10:31<2:18:37, 10.77s/it] 23%|██▎       | 229/1000 [10:44<2:26:04, 11.37s/it] 23%|██▎       | 230/1000 [10:58<2:36:28, 12.19s/it] 23%|██▎       | 231/1000 [11:11<2:38:22, 12.36s/it] 23%|██▎       | 232/1000 [11:24<2:39:54, 12.49s/it] 23%|██▎       | 233/1000 [11:36<2:40:55, 12.59s/it] 23%|██▎       | 234/1000 [11:49<2:41:27, 12.65s/it] 24%|██▎       | 235/1000 [12:07<2:59:49, 14.10s/it] 24%|██▎       | 236/1000 [12:24<3:12:21, 15.11s/it] 24%|██▎       | 237/1000 [12:43<3:27:13, 16.29s/it] 24%|██▍       | 238/1000 [13:01<3:31:58, 16.69s/it] 24%|██▍       | 239/1000 [13:20<3:40:36, 17.39s/it] 24%|██▍       | 240/1000 [13:37<3:41:21, 17.48s/it] 24%|██▍       | 241/1000 [13:57<3:47:20, 17.97s/it] 24%|██▍       | 242/1000 [14:14<3:45:48, 17.87s/it] 24%|██▍       | 243/1000 [14:33<3:49:04, 18.16s/it] 24%|██▍       | 244/1000 [14:57<4:12:15, 20.02s/it] 24%|██▍       | 245/1000 [15:29<4:54:51, 23.43s/it] 25%|██▍       | 246/1000 [16:02<5:29:33, 26.22s/it] 25%|██▍       | 247/1000 [16:33<5:48:04, 27.74s/it] 25%|██▍       | 248/1000 [17:08<6:14:56, 29.92s/it] 25%|██▍       | 249/1000 [17:46<6:47:09, 32.53s/it] 25%|██▍       | 249/1000 [18:30<55:49,  4.46s/it]  
INFO:pgmpy: Datatype (N=numerical, C=Categorical Unordered, O=Categorical Ordered) inferred from data: 
 {'loan_amnt': 'C', 'term': 'C', 'int_rate': 'C', 'installment': 'C', 'grade': 'C', 'emp_length': 'C', 'home_ownership': 'C', 'annual_inc': 'C', 'verification_status': 'C', 'issue_d': 'C', 'loan_status': 'C', 'pymnt_plan': 'C', 'purpose': 'C', 'title': 'C', 'addr_state': 'C', 'dti': 'C', 'delinq_2yrs': 'C', 'earliest_cr_line': 'C', 'fico_range_high': 'C', 'inq_last_6mths': 'C', 'open_acc': 'C', 'pub_rec': 'C', 'revol_bal': 'C', 'revol_util': 'C', 'total_acc': 'C', 'initial_list_status': 'C', 'out_prncp': 'C', 'out_prncp_inv': 'C', 'total_pymnt': 'C', 'total_rec_int': 'C', 'total_rec_late_fee': 'C', 'recoveries': 'C', 'last_pymnt_amnt': 'C', 'last_credit_pull_d': 'C', 'last_fico_range_high': 'C', 'collections_12_mths_ex_med': 'C', 'policy_code': 'C', 'application_type': 'C', 'acc_now_delinq': 'C', 'tot_coll_amt': 'C', 'tot_cur_bal': 'C', 'open_acc_6m': 'C', 'open_act_il': 'C', 'open_il_12m': 'C', 'open_il_24m': 'C', 'total_bal_il': 'C', 'open_rv_12m': 'C', 'open_rv_24m': 'C', 'max_bal_bc': 'C', 'all_util': 'C', 'total_rev_hi_lim': 'C', 'inq_fi': 'C', 'total_cu_tl': 'C', 'inq_last_12m': 'C', 'acc_open_past_24mths': 'C', 'avg_cur_bal': 'C', 'bc_open_to_buy': 'C', 'bc_util': 'C', 'chargeoff_within_12_mths': 'C', 'delinq_amnt': 'C', 'mo_sin_old_il_acct': 'C', 'mo_sin_old_rev_tl_op': 'C', 'mo_sin_rcnt_rev_tl_op': 'C', 'mo_sin_rcnt_tl': 'C', 'mort_acc': 'C', 'mths_since_recent_bc': 'C', 'mths_since_recent_inq': 'C', 'num_accts_ever_120_pd': 'C', 'num_actv_bc_tl': 'C', 'num_actv_rev_tl': 'C', 'num_bc_sats': 'C', 'num_bc_tl': 'C', 'num_il_tl': 'C', 'num_op_rev_tl': 'C', 'num_rev_accts': 'C', 'num_tl_120dpd_2m': 'C', 'num_tl_30dpd': 'C', 'num_tl_90g_dpd_24m': 'C', 'num_tl_op_past_12m': 'C', 'pct_tl_nvr_dlq': 'C', 'percent_bc_gt_75': 'C', 'pub_rec_bankruptcies': 'C', 'tax_liens': 'C', 'total_bal_ex_mort': 'C', 'total_bc_limit': 'C', 'hardship_flag': 'C', 'disbursement_method': 'C', 'debt_settlement_flag': 'C'}
  0%|          | 0/35 [00:00<?, ?it/s]Finding Elimination Order: :   0%|          | 0/35 [00:00<?, ?it/s]Finding Elimination Order: : 100%|██████████| 35/35 [00:00<00:00, 13082.67it/s]
  0%|          | 0/35 [00:00<?, ?it/s]Eliminating: percent_bc_gt_75:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: num_tl_op_past_12m:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: inq_last_6mths:   0%|          | 0/35 [00:00<?, ?it/s]    Eliminating: mo_sin_old_il_acct:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: acc_open_past_24mths:   0%|          | 0/35 [00:00<?, ?it/s]Eliminating: num_actv_rev_tl:   0%|          | 0/35 [00:00<?, ?it/s]     Eliminating: mo_sin_rcnt_tl:   0%|          | 0/35 [00:00<?, ?it/s] Eliminating: mo_sin_rcnt_tl:  20%|██        | 7/35 [00:01<00:05,  5.25it/s]Eliminating: mths_since_recent_bc:  20%|██        | 7/35 [00:01<00:05,  5.25it/s]Eliminating: mths_since_recent_bc:  23%|██▎       | 8/35 [00:14<01:04,  2.37s/it]Eliminating: mo_sin_rcnt_rev_tl_op:  23%|██▎       | 8/35 [00:14<01:04,  2.37s/it]Eliminating: mo_sin_rcnt_rev_tl_op:  26%|██▌       | 9/35 [00:15<00:57,  2.21s/it]Eliminating: open_rv_24m:  26%|██▌       | 9/35 [00:15<00:57,  2.21s/it]          Eliminating: open_rv_24m:  29%|██▊       | 10/35 [00:31<02:06,  5.06s/it]Eliminating: open_rv_12m:  29%|██▊       | 10/35 [00:31<02:06,  5.06s/it]Eliminating: open_rv_12m:  31%|███▏      | 11/35 [00:33<01:45,  4.39s/it]Eliminating: num_op_rev_tl:  31%|███▏      | 11/35 [00:33<01:45,  4.39s/it]/var/lib/slurm/slurmd/job123811/slurm_script: line 11: 2248997 Killed                  python3 ~/Honours-Research/Bayesian_Networks/K2_BN.py
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 12 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 1 leaked folder objects to clean up at shutdown
  warnings.warn(
