/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:47<13:17:18, 47.89s/it]  0%|          | 2/1000 [00:48<5:37:41, 20.30s/it]   0%|          | 3/1000 [00:49<3:10:45, 11.48s/it]  0%|          | 4/1000 [00:50<2:01:45,  7.33s/it]  0%|          | 5/1000 [00:51<1:23:39,  5.05s/it]  1%|          | 6/1000 [00:52<1:00:42,  3.66s/it]  1%|          | 7/1000 [00:53<46:08,  2.79s/it]    1%|          | 8/1000 [00:54<36:35,  2.21s/it]  1%|          | 9/1000 [00:55<30:11,  1.83s/it]  1%|          | 10/1000 [00:56<25:50,  1.57s/it]  1%|          | 11/1000 [00:57<22:52,  1.39s/it]  1%|          | 12/1000 [00:58<20:50,  1.27s/it]  1%|▏         | 13/1000 [00:59<19:24,  1.18s/it]  1%|▏         | 14/1000 [01:00<18:26,  1.12s/it]  2%|▏         | 15/1000 [01:01<17:46,  1.08s/it]  2%|▏         | 16/1000 [01:02<17:17,  1.05s/it]  2%|▏         | 17/1000 [01:03<17:34,  1.07s/it]  2%|▏         | 18/1000 [01:04<17:09,  1.05s/it]  2%|▏         | 19/1000 [01:05<16:50,  1.03s/it]  2%|▏         | 20/1000 [01:06<17:09,  1.05s/it]  2%|▏         | 21/1000 [01:07<16:50,  1.03s/it]  2%|▏         | 22/1000 [01:08<16:37,  1.02s/it]  2%|▏         | 23/1000 [01:09<16:26,  1.01s/it]  2%|▏         | 24/1000 [01:10<16:21,  1.01s/it]  2%|▎         | 25/1000 [01:11<16:50,  1.04s/it]  3%|▎         | 26/1000 [01:12<16:36,  1.02s/it]  3%|▎         | 27/1000 [01:14<16:59,  1.05s/it]  3%|▎         | 28/1000 [01:15<16:41,  1.03s/it]  3%|▎         | 29/1000 [01:15<16:25,  1.02s/it]  3%|▎         | 30/1000 [01:16<16:17,  1.01s/it]  3%|▎         | 31/1000 [01:17<16:08,  1.00it/s]  3%|▎         | 32/1000 [01:18<16:05,  1.00it/s]  3%|▎         | 33/1000 [01:19<16:05,  1.00it/s]  3%|▎         | 34/1000 [01:20<16:05,  1.00it/s]  4%|▎         | 35/1000 [01:22<16:36,  1.03s/it]  4%|▎         | 36/1000 [01:23<16:24,  1.02s/it]  4%|▎         | 37/1000 [01:24<16:49,  1.05s/it]  4%|▍         | 38/1000 [01:25<16:33,  1.03s/it]  4%|▍         | 39/1000 [01:26<16:55,  1.06s/it]  4%|▍         | 40/1000 [01:27<16:36,  1.04s/it]  4%|▍         | 41/1000 [01:28<16:25,  1.03s/it]  4%|▍         | 42/1000 [01:29<16:13,  1.02s/it]  4%|▍         | 43/1000 [01:30<16:39,  1.04s/it]  4%|▍         | 44/1000 [01:31<16:55,  1.06s/it]  4%|▍         | 45/1000 [01:32<16:36,  1.04s/it]  5%|▍         | 46/1000 [01:33<16:53,  1.06s/it]  5%|▍         | 47/1000 [01:34<16:36,  1.05s/it]  5%|▍         | 48/1000 [01:35<16:22,  1.03s/it]  5%|▍         | 49/1000 [01:36<16:47,  1.06s/it]  5%|▌         | 50/1000 [01:37<16:08,  1.02s/it]  5%|▌         | 51/1000 [01:38<16:35,  1.05s/it]  5%|▌         | 52/1000 [01:39<16:22,  1.04s/it]  5%|▌         | 53/1000 [01:40<16:15,  1.03s/it]  5%|▌         | 54/1000 [01:41<16:09,  1.02s/it]  6%|▌         | 55/1000 [01:42<16:38,  1.06s/it]  6%|▌         | 56/1000 [01:43<12:57,  1.21it/s]  6%|▌         | 57/1000 [01:44<13:50,  1.14it/s]  6%|▌         | 58/1000 [01:45<14:57,  1.05it/s]  6%|▌         | 59/1000 [01:46<15:14,  1.03it/s]  6%|▌         | 60/1000 [01:47<15:18,  1.02it/s]  6%|▌         | 61/1000 [01:48<16:07,  1.03s/it]  6%|▌         | 62/1000 [01:49<16:02,  1.03s/it]  6%|▋         | 63/1000 [01:50<16:39,  1.07s/it]  6%|▋         | 64/1000 [01:51<16:09,  1.04s/it]  6%|▋         | 65/1000 [01:51<12:34,  1.24it/s]  7%|▋         | 66/1000 [01:52<10:03,  1.55it/s]  7%|▋         | 67/1000 [01:53<11:10,  1.39it/s]  7%|▋         | 68/1000 [01:53<11:45,  1.32it/s]  7%|▋         | 69/1000 [01:55<13:28,  1.15it/s]  7%|▋         | 70/1000 [01:55<10:44,  1.44it/s]  7%|▋         | 71/1000 [01:56<12:50,  1.21it/s]  7%|▋         | 72/1000 [01:57<14:15,  1.09it/s]  7%|▋         | 73/1000 [01:57<11:17,  1.37it/s]  7%|▋         | 74/1000 [01:58<12:36,  1.22it/s]  8%|▊         | 75/1000 [01:59<13:22,  1.15it/s]  8%|▊         | 76/1000 [02:00<10:42,  1.44it/s]  8%|▊         | 77/1000 [02:01<11:52,  1.30it/s]  8%|▊         | 78/1000 [02:02<13:01,  1.18it/s]  8%|▊         | 79/1000 [02:03<13:50,  1.11it/s]  8%|▊         | 80/1000 [02:04<15:00,  1.02it/s]  8%|▊         | 81/1000 [02:04<11:51,  1.29it/s]  8%|▊         | 82/1000 [02:04<09:38,  1.59it/s]  8%|▊         | 83/1000 [02:06<12:01,  1.27it/s]  8%|▊         | 84/1000 [02:06<09:43,  1.57it/s]  8%|▊         | 85/1000 [02:07<11:33,  1.32it/s]  9%|▊         | 86/1000 [02:08<13:09,  1.16it/s]  9%|▊         | 87/1000 [02:08<10:34,  1.44it/s]  9%|▉         | 88/1000 [02:09<08:46,  1.73it/s]  9%|▉         | 89/1000 [02:10<10:50,  1.40it/s]  9%|▉         | 90/1000 [02:11<12:45,  1.19it/s]  9%|▉         | 91/1000 [02:12<14:11,  1.07it/s]  9%|▉         | 92/1000 [02:12<11:18,  1.34it/s]  9%|▉         | 93/1000 [02:13<12:21,  1.22it/s]  9%|▉         | 94/1000 [02:14<13:22,  1.13it/s] 10%|▉         | 95/1000 [02:15<14:03,  1.07it/s] 10%|▉         | 96/1000 [02:16<11:14,  1.34it/s] 10%|▉         | 97/1000 [02:16<10:59,  1.37it/s] 10%|▉         | 98/1000 [02:17<09:09,  1.64it/s] 10%|▉         | 99/1000 [02:18<11:08,  1.35it/s] 10%|█         | 100/1000 [02:19<12:43,  1.18it/s] 10%|█         | 101/1000 [02:19<10:20,  1.45it/s] 10%|█         | 102/1000 [02:19<08:42,  1.72it/s] 10%|█         | 103/1000 [02:20<07:32,  1.98it/s] 10%|█         | 104/1000 [02:21<09:18,  1.60it/s] 10%|█         | 105/1000 [02:21<08:01,  1.86it/s] 11%|█         | 106/1000 [02:22<10:49,  1.38it/s] 11%|█         | 107/1000 [02:23<12:27,  1.19it/s] 11%|█         | 108/1000 [02:25<14:03,  1.06it/s] 11%|█         | 109/1000 [02:25<11:23,  1.30it/s] 11%|█         | 110/1000 [02:25<09:31,  1.56it/s] 11%|█         | 111/1000 [02:26<11:57,  1.24it/s] 11%|█         | 112/1000 [02:27<09:55,  1.49it/s] 11%|█▏        | 113/1000 [02:28<10:51,  1.36it/s] 11%|█▏        | 114/1000 [02:28<09:10,  1.61it/s] 12%|█▏        | 115/1000 [02:28<08:03,  1.83it/s] 12%|█▏        | 116/1000 [02:29<07:17,  2.02it/s] 12%|█▏        | 117/1000 [02:30<09:56,  1.48it/s] 12%|█▏        | 118/1000 [02:31<12:17,  1.20it/s] 12%|█▏        | 119/1000 [02:31<10:14,  1.43it/s] 12%|█▏        | 120/1000 [02:33<12:29,  1.17it/s] 12%|█▏        | 121/1000 [02:34<13:36,  1.08it/s] 12%|█▏        | 122/1000 [02:35<14:56,  1.02s/it] 12%|█▏        | 123/1000 [02:35<12:03,  1.21it/s] 12%|█▏        | 124/1000 [02:36<10:04,  1.45it/s] 12%|█▎        | 125/1000 [02:37<12:25,  1.17it/s] 13%|█▎        | 126/1000 [02:38<13:33,  1.07it/s] 13%|█▎        | 127/1000 [02:39<14:52,  1.02s/it] 13%|█▎        | 128/1000 [02:40<12:01,  1.21it/s] 13%|█▎        | 129/1000 [02:41<13:27,  1.08it/s] 13%|█▎        | 130/1000 [02:41<11:08,  1.30it/s] 13%|█▎        | 131/1000 [02:42<09:29,  1.53it/s] 13%|█▎        | 132/1000 [02:42<10:14,  1.41it/s] 13%|█▎        | 133/1000 [02:43<09:01,  1.60it/s] 13%|█▎        | 134/1000 [02:44<11:40,  1.24it/s] 14%|█▎        | 135/1000 [02:45<10:04,  1.43it/s] 14%|█▎        | 136/1000 [02:46<12:33,  1.15it/s] 14%|█▎        | 137/1000 [02:47<13:41,  1.05it/s] 14%|█▍        | 138/1000 [02:47<11:35,  1.24it/s] 14%|█▍        | 139/1000 [02:49<12:49,  1.12it/s] 14%|█▍        | 140/1000 [02:49<11:02,  1.30it/s] 14%|█▍        | 141/1000 [02:50<12:58,  1.10it/s] 14%|█▍        | 142/1000 [02:52<14:45,  1.03s/it] 14%|█▍        | 143/1000 [02:52<12:27,  1.15it/s] 14%|█▍        | 144/1000 [02:53<14:22,  1.01s/it] 14%|█▍        | 145/1000 [02:55<15:45,  1.11s/it] 15%|█▍        | 146/1000 [02:56<16:17,  1.14s/it] 15%|█▍        | 147/1000 [02:57<17:13,  1.21s/it] 15%|█▍        | 148/1000 [02:58<14:15,  1.00s/it] 15%|█▍        | 149/1000 [02:58<12:13,  1.16it/s] 15%|█▌        | 150/1000 [03:00<14:24,  1.02s/it] 15%|█▌        | 151/1000 [03:00<12:20,  1.15it/s] 15%|█▌        | 152/1000 [03:02<14:27,  1.02s/it] 15%|█▌        | 153/1000 [03:03<15:59,  1.13s/it] 15%|█▌        | 154/1000 [03:04<13:29,  1.05it/s] 16%|█▌        | 155/1000 [03:04<11:44,  1.20it/s] 16%|█▌        | 156/1000 [03:05<13:05,  1.07it/s] 16%|█▌        | 157/1000 [03:06<12:53,  1.09it/s] 16%|█▌        | 158/1000 [03:07<13:02,  1.08it/s] 16%|█▌        | 159/1000 [03:08<11:48,  1.19it/s] 16%|█▌        | 160/1000 [03:10<15:29,  1.11s/it] 16%|█▌        | 161/1000 [03:12<20:00,  1.43s/it] 16%|█▌        | 162/1000 [03:13<19:28,  1.39s/it] 16%|█▋        | 163/1000 [03:15<22:24,  1.61s/it] 16%|█▋        | 164/1000 [03:16<21:11,  1.52s/it] 16%|█▋        | 165/1000 [03:18<23:05,  1.66s/it] 17%|█▋        | 166/1000 [03:20<21:52,  1.57s/it] 17%|█▋        | 167/1000 [03:23<27:31,  1.98s/it] 17%|█▋        | 168/1000 [03:25<29:09,  2.10s/it] 17%|█▋        | 169/1000 [03:28<32:28,  2.35s/it] 17%|█▋        | 170/1000 [03:32<37:27,  2.71s/it] 17%|█▋        | 171/1000 [03:35<41:27,  3.00s/it] 17%|█▋        | 172/1000 [03:39<44:43,  3.24s/it] 17%|█▋        | 173/1000 [03:45<55:23,  4.02s/it] 17%|█▋        | 174/1000 [03:50<1:00:26,  4.39s/it] 18%|█▊        | 175/1000 [03:55<1:04:10,  4.67s/it] 18%|█▊        | 176/1000 [04:02<1:12:07,  5.25s/it] 18%|█▊        | 177/1000 [04:11<1:27:46,  6.40s/it] 18%|█▊        | 178/1000 [04:19<1:35:10,  6.95s/it] 18%|█▊        | 179/1000 [04:28<1:41:32,  7.42s/it] 18%|█▊        | 180/1000 [04:37<1:47:02,  7.83s/it] 18%|█▊        | 181/1000 [04:45<1:50:44,  8.11s/it] 18%|█▊        | 182/1000 [04:56<1:59:39,  8.78s/it] 18%|█▊        | 183/1000 [05:07<2:08:04,  9.41s/it] 18%|█▊        | 184/1000 [05:19<2:21:41, 10.42s/it] 18%|█▊        | 185/1000 [05:33<2:35:52, 11.48s/it] 19%|█▊        | 186/1000 [05:58<3:30:33, 15.52s/it] 19%|█▊        | 187/1000 [06:23<4:05:55, 18.15s/it] 19%|█▉        | 188/1000 [06:47<4:32:17, 20.12s/it] 19%|█▉        | 189/1000 [07:15<5:02:05, 22.35s/it] 19%|█▉        | 190/1000 [07:43<5:25:24, 24.10s/it] 19%|█▉        | 191/1000 [08:11<5:38:34, 25.11s/it] 19%|█▉        | 192/1000 [08:39<5:51:51, 26.13s/it] 19%|█▉        | 193/1000 [09:07<5:57:09, 26.55s/it] 19%|█▉        | 194/1000 [09:35<6:05:28, 27.21s/it] 20%|█▉        | 195/1000 [10:07<6:21:59, 28.47s/it] 20%|█▉        | 196/1000 [10:39<6:36:47, 29.61s/it] 20%|█▉        | 197/1000 [11:10<6:43:19, 30.14s/it] 20%|█▉        | 198/1000 [11:43<6:50:56, 30.74s/it] 20%|█▉        | 199/1000 [12:15<6:55:41, 31.14s/it] 20%|██        | 200/1000 [12:47<7:01:07, 31.58s/it] 20%|██        | 201/1000 [13:19<7:03:06, 31.77s/it] 20%|██        | 202/1000 [13:52<7:04:14, 31.90s/it] 20%|██        | 203/1000 [14:24<7:07:17, 32.17s/it] 20%|██        | 204/1000 [14:57<7:08:42, 32.31s/it] 20%|██        | 205/1000 [15:30<7:11:14, 32.55s/it] 21%|██        | 206/1000 [16:11<7:44:26, 35.10s/it] 21%|██        | 207/1000 [16:54<8:16:00, 37.53s/it] 21%|██        | 208/1000 [17:41<8:51:09, 40.24s/it] 21%|██        | 209/1000 [18:33<9:35:30, 43.65s/it] 21%|██        | 210/1000 [19:27<10:17:08, 46.87s/it] 21%|██        | 211/1000 [20:26<11:05:19, 50.59s/it] 21%|██        | 212/1000 [21:27<11:42:45, 53.51s/it] 21%|██▏       | 213/1000 [22:26<12:04:55, 55.27s/it] 21%|██▏       | 213/1000 [23:26<1:26:37,  6.60s/it] 
Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 0/2000 [16:11<?, ?it/s]
Traceback (most recent call last):
  File "/home-mscluster/zschwark/Honours-Research/Bayesian_Networks/K2_BN.py", line 94, in <module>
    K2_desired_distribution_log_liklihood_list.append(K2_BN.evaluate(distribution="desired"))
                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 311, in evaluate
    return super().evaluate(distribution)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 145, in evaluate
    return self.__evaluate_desired_distribution()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 133, in __evaluate_desired_distribution
    map_probabilities = self.inference(return_type = "probability")  
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 308, in inference
    return super().inference(return_type)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 114, in inference
    return self.__perform_inference_probability(target_list=self.target_list, evidence_list=validation_evidence_list)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/Honours-Research/./Models.py", line 85, in __perform_inference_probability
    posterior_distribution = inference.query(variables = target_list, evidence=evidence_list[i], elimination_order="MinFill", joint=True, show_progress= False )
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/inference/ExactInference.py", line 423, in query
    result = reduced_ve._variable_elimination(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/inference/ExactInference.py", line 206, in _variable_elimination
    phi = factor_product(*factors)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/base.py", line 76, in factor_product
    return reduce(lambda phi1, phi2: phi1 * phi2, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/base.py", line 76, in <lambda>
    return reduce(lambda phi1, phi2: phi1 * phi2, args)
                                     ~~~~~^~~~~~
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/discrete/DiscreteFactor.py", line 944, in __mul__
    return self.product(other, inplace=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/factors/discrete/DiscreteFactor.py", line 714, in product
    phi.values = compat_fns.einsum(
                 ^^^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/pgmpy/utils/compat_fns.py", line 48, in einsum
    return np.einsum(*args)
           ^^^^^^^^^^^^^^^^
  File "/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/numpy/core/einsumfunc.py", line 1371, in einsum
    return c_einsum(*operands, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 110. GiB for an array with shape (6, 5, 6, 14, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5) and data type float32
