wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241026_200332-oy3b4fx8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run Random
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/oy3b4fx8
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.31it/s] 40%|████      | 2/5 [00:01<00:02,  1.28it/s] 60%|██████    | 3/5 [00:02<00:01,  1.28it/s] 80%|████████  | 4/5 [00:03<00:00,  1.31it/s]100%|██████████| 5/5 [00:03<00:00,  1.30it/s]100%|██████████| 5/5 [00:03<00:00,  1.29it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.26it/s] 40%|████      | 2/5 [00:01<00:02,  1.39it/s] 60%|██████    | 3/5 [00:02<00:01,  1.32it/s] 80%|████████  | 4/5 [00:03<00:00,  1.29it/s]100%|██████████| 5/5 [00:03<00:00,  1.28it/s]100%|██████████| 5/5 [00:03<00:00,  1.30it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.28it/s] 40%|████      | 2/5 [00:01<00:02,  1.24it/s] 60%|██████    | 3/5 [00:02<00:01,  1.24it/s] 80%|████████  | 4/5 [00:03<00:00,  1.22it/s]100%|██████████| 5/5 [00:04<00:00,  1.22it/s]100%|██████████| 5/5 [00:04<00:00,  1.23it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.19it/s] 40%|████      | 2/5 [00:01<00:02,  1.20it/s] 60%|██████    | 3/5 [00:02<00:01,  1.11it/s] 80%|████████  | 4/5 [00:03<00:00,  1.17it/s]100%|██████████| 5/5 [00:04<00:00,  1.18it/s]100%|██████████| 5/5 [00:04<00:00,  1.17it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.17it/s] 40%|████      | 2/5 [00:01<00:02,  1.19it/s] 60%|██████    | 3/5 [00:02<00:01,  1.19it/s] 80%|████████  | 4/5 [00:03<00:00,  1.19it/s]100%|██████████| 5/5 [00:04<00:00,  1.18it/s]100%|██████████| 5/5 [00:04<00:00,  1.18it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.21it/s] 40%|████      | 2/5 [00:01<00:02,  1.17it/s] 60%|██████    | 3/5 [00:02<00:01,  1.17it/s] 80%|████████  | 4/5 [00:03<00:00,  1.16it/s]100%|██████████| 5/5 [00:04<00:00,  1.16it/s]100%|██████████| 5/5 [00:04<00:00,  1.16it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.17it/s] 40%|████      | 2/5 [00:01<00:02,  1.15it/s] 60%|██████    | 3/5 [00:02<00:01,  1.16it/s] 80%|████████  | 4/5 [00:03<00:00,  1.09it/s]100%|██████████| 5/5 [00:04<00:00,  1.11it/s]100%|██████████| 5/5 [00:04<00:00,  1.12it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.15it/s] 40%|████      | 2/5 [00:01<00:02,  1.16it/s] 60%|██████    | 3/5 [00:02<00:01,  1.15it/s] 80%|████████  | 4/5 [00:03<00:00,  1.16it/s]100%|██████████| 5/5 [00:04<00:00,  1.15it/s]100%|██████████| 5/5 [00:04<00:00,  1.15it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.18it/s] 40%|████      | 2/5 [00:01<00:02,  1.16it/s] 60%|██████    | 3/5 [00:02<00:01,  1.27it/s] 80%|████████  | 4/5 [00:03<00:00,  1.28it/s]100%|██████████| 5/5 [00:04<00:00,  1.23it/s]100%|██████████| 5/5 [00:04<00:00,  1.23it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.13it/s] 40%|████      | 2/5 [00:01<00:02,  1.13it/s] 60%|██████    | 3/5 [00:02<00:01,  1.06it/s] 80%|████████  | 4/5 [00:03<00:00,  1.09it/s]100%|██████████| 5/5 [00:04<00:00,  1.12it/s]100%|██████████| 5/5 [00:04<00:00,  1.11it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.22it/s] 40%|████      | 2/5 [00:01<00:02,  1.17it/s] 60%|██████    | 3/5 [00:02<00:01,  1.15it/s] 80%|████████  | 4/5 [00:03<00:00,  1.14it/s]100%|██████████| 5/5 [00:04<00:00,  1.15it/s]100%|██████████| 5/5 [00:04<00:00,  1.15it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.20it/s] 40%|████      | 2/5 [00:01<00:02,  1.18it/s] 60%|██████    | 3/5 [00:02<00:01,  1.16it/s] 80%|████████  | 4/5 [00:03<00:00,  1.16it/s]100%|██████████| 5/5 [00:04<00:00,  1.20it/s]100%|██████████| 5/5 [00:04<00:00,  1.19it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.12it/s] 40%|████      | 2/5 [00:01<00:02,  1.13it/s] 60%|██████    | 3/5 [00:02<00:01,  1.04it/s] 80%|████████  | 4/5 [00:03<00:00,  1.06it/s]100%|██████████| 5/5 [00:04<00:00,  1.08it/s]100%|██████████| 5/5 [00:04<00:00,  1.08it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.12it/s] 40%|████      | 2/5 [00:01<00:02,  1.11it/s] 60%|██████    | 3/5 [00:02<00:01,  1.20it/s] 80%|████████  | 4/5 [00:03<00:00,  1.17it/s]100%|██████████| 5/5 [00:04<00:00,  1.18it/s]100%|██████████| 5/5 [00:04<00:00,  1.17it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.13it/s] 40%|████      | 2/5 [00:01<00:02,  1.18it/s] 60%|██████    | 3/5 [00:02<00:01,  1.15it/s] 80%|████████  | 4/5 [00:03<00:00,  1.14it/s]100%|██████████| 5/5 [00:04<00:00,  1.13it/s]100%|██████████| 5/5 [00:04<00:00,  1.14it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.11it/s] 40%|████      | 2/5 [00:01<00:02,  1.02it/s] 60%|██████    | 3/5 [00:02<00:01,  1.04it/s] 80%|████████  | 4/5 [00:03<00:00,  1.06it/s]100%|██████████| 5/5 [00:04<00:00,  1.07it/s]100%|██████████| 5/5 [00:04<00:00,  1.07it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.09it/s] 40%|████      | 2/5 [00:01<00:02,  1.08it/s] 60%|██████    | 3/5 [00:02<00:01,  1.10it/s] 80%|████████  | 4/5 [00:03<00:00,  1.10it/s]100%|██████████| 5/5 [00:04<00:00,  1.09it/s]100%|██████████| 5/5 [00:04<00:00,  1.09it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.18it/s] 40%|████      | 2/5 [00:01<00:02,  1.12it/s] 60%|██████    | 3/5 [00:02<00:01,  1.11it/s] 80%|████████  | 4/5 [00:03<00:00,  1.11it/s]100%|██████████| 5/5 [00:04<00:00,  1.10it/s]100%|██████████| 5/5 [00:04<00:00,  1.11it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.09it/s] 40%|████      | 2/5 [00:01<00:02,  1.00it/s] 60%|██████    | 3/5 [00:02<00:01,  1.03it/s] 80%|████████  | 4/5 [00:03<00:00,  1.05it/s]100%|██████████| 5/5 [00:04<00:00,  1.07it/s]100%|██████████| 5/5 [00:04<00:00,  1.05it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.08it/s] 40%|████      | 2/5 [00:01<00:02,  1.08it/s] 60%|██████    | 3/5 [00:02<00:01,  1.11it/s] 80%|████████  | 4/5 [00:03<00:00,  1.10it/s]100%|██████████| 5/5 [00:04<00:00,  1.10it/s]100%|██████████| 5/5 [00:04<00:00,  1.10it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.07it/s] 40%|████      | 2/5 [00:01<00:02,  1.04it/s] 60%|██████    | 3/5 [00:02<00:01,  1.04it/s] 80%|████████  | 4/5 [00:03<00:00,  1.04it/s]100%|██████████| 5/5 [00:04<00:00,  1.03it/s]100%|██████████| 5/5 [00:04<00:00,  1.04it/s]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.16s/it] 40%|████      | 2/5 [00:02<00:03,  1.05s/it] 60%|██████    | 3/5 [00:03<00:01,  1.02it/s] 80%|████████  | 4/5 [00:04<00:00,  1.00it/s]100%|██████████| 5/5 [00:05<00:00,  1.00it/s]100%|██████████| 5/5 [00:05<00:00,  1.01s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.00s/it] 40%|████      | 2/5 [00:02<00:03,  1.03s/it] 60%|██████    | 3/5 [00:03<00:02,  1.02s/it] 80%|████████  | 4/5 [00:04<00:01,  1.02s/it]100%|██████████| 5/5 [00:05<00:00,  1.02s/it]100%|██████████| 5/5 [00:05<00:00,  1.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.05it/s] 40%|████      | 2/5 [00:01<00:02,  1.05it/s] 60%|██████    | 3/5 [00:02<00:01,  1.00it/s] 80%|████████  | 4/5 [00:04<00:01,  1.02s/it]100%|██████████| 5/5 [00:05<00:00,  1.08s/it]100%|██████████| 5/5 [00:05<00:00,  1.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.11s/it] 40%|████      | 2/5 [00:02<00:03,  1.11s/it] 60%|██████    | 3/5 [00:03<00:01,  1.00it/s] 80%|████████  | 4/5 [00:04<00:01,  1.04s/it]100%|██████████| 5/5 [00:05<00:00,  1.05s/it]100%|██████████| 5/5 [00:05<00:00,  1.05s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.11s/it] 40%|████      | 2/5 [00:02<00:03,  1.04s/it] 60%|██████    | 3/5 [00:03<00:02,  1.07s/it] 80%|████████  | 4/5 [00:04<00:01,  1.09s/it]100%|██████████| 5/5 [00:05<00:00,  1.06s/it]100%|██████████| 5/5 [00:05<00:00,  1.06s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.11s/it] 40%|████      | 2/5 [00:02<00:03,  1.11s/it] 60%|██████    | 3/5 [00:03<00:02,  1.12s/it] 80%|████████  | 4/5 [00:04<00:01,  1.09s/it]100%|██████████| 5/5 [00:05<00:00,  1.15s/it]100%|██████████| 5/5 [00:05<00:00,  1.13s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.12s/it] 40%|████      | 2/5 [00:02<00:03,  1.14s/it] 60%|██████    | 3/5 [00:03<00:02,  1.14s/it] 80%|████████  | 4/5 [00:04<00:01,  1.15s/it]100%|██████████| 5/5 [00:05<00:00,  1.12s/it]100%|██████████| 5/5 [00:05<00:00,  1.13s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.18s/it] 40%|████      | 2/5 [00:02<00:03,  1.16s/it] 60%|██████    | 3/5 [00:03<00:02,  1.19s/it] 80%|████████  | 4/5 [00:04<00:01,  1.19s/it]100%|██████████| 5/5 [00:05<00:00,  1.20s/it]100%|██████████| 5/5 [00:05<00:00,  1.19s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.21s/it] 40%|████      | 2/5 [00:02<00:03,  1.23s/it] 60%|██████    | 3/5 [00:03<00:02,  1.24s/it] 80%|████████  | 4/5 [00:05<00:01,  1.28s/it]100%|██████████| 5/5 [00:06<00:00,  1.26s/it]100%|██████████| 5/5 [00:06<00:00,  1.26s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:04,  1.20s/it] 40%|████      | 2/5 [00:02<00:03,  1.22s/it] 60%|██████    | 3/5 [00:03<00:02,  1.22s/it] 80%|████████  | 4/5 [00:04<00:01,  1.24s/it]100%|██████████| 5/5 [00:06<00:00,  1.24s/it]100%|██████████| 5/5 [00:06<00:00,  1.23s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:00<00:03,  1.01it/s] 40%|████      | 2/5 [00:02<00:03,  1.14s/it] 60%|██████    | 3/5 [00:03<00:02,  1.19s/it] 80%|████████  | 4/5 [00:04<00:01,  1.21s/it]100%|██████████| 5/5 [00:05<00:00,  1.17s/it]100%|██████████| 5/5 [00:05<00:00,  1.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.45s/it] 40%|████      | 2/5 [00:02<00:04,  1.36s/it] 60%|██████    | 3/5 [00:03<00:02,  1.31s/it] 80%|████████  | 4/5 [00:05<00:01,  1.24s/it]100%|██████████| 5/5 [00:06<00:00,  1.26s/it]100%|██████████| 5/5 [00:06<00:00,  1.28s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.29s/it] 40%|████      | 2/5 [00:02<00:03,  1.32s/it] 60%|██████    | 3/5 [00:03<00:02,  1.31s/it] 80%|████████  | 4/5 [00:05<00:01,  1.32s/it]100%|██████████| 5/5 [00:06<00:00,  1.31s/it]100%|██████████| 5/5 [00:06<00:00,  1.31s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.30s/it] 40%|████      | 2/5 [00:02<00:03,  1.32s/it] 60%|██████    | 3/5 [00:03<00:02,  1.32s/it] 80%|████████  | 4/5 [00:05<00:01,  1.31s/it]100%|██████████| 5/5 [00:06<00:00,  1.38s/it]100%|██████████| 5/5 [00:06<00:00,  1.35s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.41s/it] 40%|████      | 2/5 [00:02<00:04,  1.40s/it] 60%|██████    | 3/5 [00:04<00:02,  1.38s/it] 80%|████████  | 4/5 [00:05<00:01,  1.38s/it]100%|██████████| 5/5 [00:06<00:00,  1.35s/it]100%|██████████| 5/5 [00:06<00:00,  1.37s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.38s/it] 40%|████      | 2/5 [00:02<00:04,  1.38s/it] 60%|██████    | 3/5 [00:04<00:02,  1.33s/it] 80%|████████  | 4/5 [00:05<00:01,  1.40s/it]100%|██████████| 5/5 [00:06<00:00,  1.39s/it]100%|██████████| 5/5 [00:06<00:00,  1.38s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.29s/it] 40%|████      | 2/5 [00:02<00:04,  1.36s/it] 60%|██████    | 3/5 [00:04<00:02,  1.34s/it] 80%|████████  | 4/5 [00:05<00:01,  1.37s/it]100%|██████████| 5/5 [00:06<00:00,  1.38s/it]100%|██████████| 5/5 [00:06<00:00,  1.37s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:06,  1.61s/it] 40%|████      | 2/5 [00:03<00:04,  1.65s/it] 60%|██████    | 3/5 [00:04<00:03,  1.61s/it] 80%|████████  | 4/5 [00:06<00:01,  1.60s/it]100%|██████████| 5/5 [00:08<00:00,  1.62s/it]100%|██████████| 5/5 [00:08<00:00,  1.62s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:06,  1.67s/it] 40%|████      | 2/5 [00:03<00:05,  1.69s/it] 60%|██████    | 3/5 [00:05<00:03,  1.83s/it] 80%|████████  | 4/5 [00:07<00:01,  1.79s/it]100%|██████████| 5/5 [00:08<00:00,  1.81s/it]100%|██████████| 5/5 [00:08<00:00,  1.79s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:08,  2.09s/it] 40%|████      | 2/5 [00:04<00:05,  1.98s/it] 60%|██████    | 3/5 [00:06<00:04,  2.03s/it] 80%|████████  | 4/5 [00:08<00:02,  2.06s/it]100%|██████████| 5/5 [00:10<00:00,  2.01s/it]100%|██████████| 5/5 [00:10<00:00,  2.02s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:09,  2.38s/it] 40%|████      | 2/5 [00:04<00:06,  2.18s/it] 60%|██████    | 3/5 [00:06<00:04,  2.25s/it] 80%|████████  | 4/5 [00:09<00:02,  2.34s/it]100%|██████████| 5/5 [00:11<00:00,  2.34s/it]100%|██████████| 5/5 [00:11<00:00,  2.31s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:10,  2.50s/it] 40%|████      | 2/5 [00:05<00:07,  2.53s/it] 60%|██████    | 3/5 [00:07<00:05,  2.53s/it] 80%|████████  | 4/5 [00:10<00:02,  2.53s/it]100%|██████████| 5/5 [00:12<00:00,  2.45s/it]100%|██████████| 5/5 [00:12<00:00,  2.49s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:10,  2.68s/it] 40%|████      | 2/5 [00:05<00:08,  2.72s/it] 60%|██████    | 3/5 [00:08<00:05,  2.74s/it] 80%|████████  | 4/5 [00:10<00:02,  2.75s/it]100%|██████████| 5/5 [00:13<00:00,  2.82s/it]100%|██████████| 5/5 [00:13<00:00,  2.78s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:11,  2.96s/it] 40%|████      | 2/5 [00:05<00:08,  2.89s/it] 60%|██████    | 3/5 [00:08<00:05,  2.93s/it] 80%|████████  | 4/5 [00:11<00:02,  2.97s/it]100%|██████████| 5/5 [00:14<00:00,  3.01s/it]100%|██████████| 5/5 [00:14<00:00,  2.98s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:02<00:11,  2.93s/it] 40%|████      | 2/5 [00:06<00:09,  3.11s/it] 60%|██████    | 3/5 [00:09<00:06,  3.21s/it] 80%|████████  | 4/5 [00:12<00:03,  3.24s/it]100%|██████████| 5/5 [00:16<00:00,  3.24s/it]100%|██████████| 5/5 [00:16<00:00,  3.21s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:03<00:14,  3.53s/it] 40%|████      | 2/5 [00:06<00:10,  3.47s/it] 60%|██████    | 3/5 [00:10<00:06,  3.46s/it] 80%|████████  | 4/5 [00:13<00:03,  3.44s/it]100%|██████████| 5/5 [00:17<00:00,  3.45s/it]100%|██████████| 5/5 [00:17<00:00,  3.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:03<00:14,  3.60s/it] 40%|████      | 2/5 [00:07<00:10,  3.62s/it] 60%|██████    | 3/5 [00:10<00:07,  3.55s/it] 80%|████████  | 4/5 [00:14<00:03,  3.65s/it]100%|██████████| 5/5 [00:18<00:00,  3.67s/it]100%|██████████| 5/5 [00:18<00:00,  3.64s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:03<00:15,  3.93s/it] 40%|████      | 2/5 [00:07<00:11,  3.91s/it] 60%|██████    | 3/5 [00:11<00:07,  3.79s/it] 80%|████████  | 4/5 [00:15<00:03,  3.90s/it]100%|██████████| 5/5 [00:19<00:00,  3.90s/it]100%|██████████| 5/5 [00:19<00:00,  3.89s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:16,  4.06s/it] 40%|████      | 2/5 [00:08<00:12,  4.12s/it] 60%|██████    | 3/5 [00:12<00:08,  4.13s/it] 80%|████████  | 4/5 [00:16<00:04,  4.11s/it]100%|██████████| 5/5 [00:20<00:00,  4.13s/it]100%|██████████| 5/5 [00:20<00:00,  4.12s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:17,  4.29s/it] 40%|████      | 2/5 [00:08<00:12,  4.31s/it] 60%|██████    | 3/5 [00:13<00:08,  4.39s/it] 80%|████████  | 4/5 [00:17<00:04,  4.42s/it]100%|██████████| 5/5 [00:22<00:00,  4.43s/it]100%|██████████| 5/5 [00:22<00:00,  4.41s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:18,  4.54s/it] 40%|████      | 2/5 [00:09<00:13,  4.58s/it] 60%|██████    | 3/5 [00:13<00:09,  4.58s/it] 80%|████████  | 4/5 [00:17<00:04,  4.43s/it]100%|██████████| 5/5 [00:22<00:00,  4.51s/it]100%|██████████| 5/5 [00:22<00:00,  4.51s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:19,  4.89s/it] 40%|████      | 2/5 [00:09<00:14,  4.71s/it] 60%|██████    | 3/5 [00:14<00:09,  4.85s/it] 80%|████████  | 4/5 [00:19<00:04,  4.87s/it]100%|██████████| 5/5 [00:23<00:00,  4.72s/it]100%|██████████| 5/5 [00:23<00:00,  4.77s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:05<00:20,  5.02s/it] 40%|████      | 2/5 [00:10<00:15,  5.03s/it] 60%|██████    | 3/5 [00:15<00:10,  5.03s/it] 80%|████████  | 4/5 [00:20<00:05,  5.03s/it]100%|██████████| 5/5 [00:24<00:00,  4.91s/it]100%|██████████| 5/5 [00:24<00:00,  4.96s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:04<00:18,  4.74s/it] 40%|████      | 2/5 [00:10<00:15,  5.21s/it] 60%|██████    | 3/5 [00:15<00:10,  5.31s/it] 80%|████████  | 4/5 [00:20<00:05,  5.07s/it]100%|██████████| 5/5 [00:25<00:00,  5.21s/it]100%|██████████| 5/5 [00:25<00:00,  5.17s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:05<00:21,  5.47s/it] 40%|████      | 2/5 [00:11<00:16,  5.56s/it] 60%|██████    | 3/5 [00:16<00:11,  5.59s/it] 80%|████████  | 4/5 [00:22<00:05,  5.57s/it]100%|██████████| 5/5 [00:27<00:00,  5.56s/it]100%|██████████| 5/5 [00:27<00:00,  5.56s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:05<00:22,  5.70s/it] 40%|████      | 2/5 [00:11<00:17,  5.90s/it] 60%|██████    | 3/5 [00:17<00:11,  5.92s/it] 80%|████████  | 4/5 [00:23<00:05,  5.79s/it]100%|██████████| 5/5 [00:29<00:00,  5.81s/it]100%|██████████| 5/5 [00:29<00:00,  5.83s/it]
wandb: - 0.004 MB of 0.004 MB uploadedwandb: \ 0.008 MB of 0.008 MB uploadedwandb: | 0.009 MB of 0.009 MB uploadedwandb: / 0.009 MB of 0.009 MB uploadedwandb: - 0.009 MB of 0.009 MB uploadedwandb: \ 0.009 MB of 0.009 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:   dataset size ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▄▄▅▅▅▆▆▇▇█
wandb: log_likelihood ███████████████████████▇▇▇▇▇▆▆▅▅▄▄▄▃▃▂▂▁
wandb: 
wandb: Run summary:
wandb:   dataset size 105000
wandb: log_likelihood -575178.5
wandb: 
wandb: 🚀 View run Random at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/oy3b4fx8
wandb: ⭐️ View project at: https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: Synced 4 W&B file(s), 0 media file(s), 3 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241026_200332-oy3b4fx8/logs
