/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
#############
Data loaded
#############

Performing Variable Elimination...
  0%|          | 0/2000 [00:00<?, ?it/s]  0%|          | 2/2000 [00:00<02:22, 13.97it/s]  0%|          | 4/2000 [00:00<02:21, 14.12it/s]  0%|          | 6/2000 [00:00<02:20, 14.19it/s]  0%|          | 8/2000 [00:00<02:20, 14.23it/s]  0%|          | 10/2000 [00:00<02:19, 14.25it/s]  1%|          | 12/2000 [00:00<02:19, 14.26it/s]  1%|          | 14/2000 [00:00<02:19, 14.26it/s]  1%|          | 16/2000 [00:01<02:19, 14.23it/s]  1%|          | 18/2000 [00:01<02:19, 14.25it/s]  1%|          | 20/2000 [00:01<02:18, 14.27it/s]  1%|          | 22/2000 [00:01<02:18, 14.28it/s]  1%|          | 24/2000 [00:01<02:18, 14.29it/s]  1%|▏         | 26/2000 [00:01<02:18, 14.28it/s]  1%|▏         | 28/2000 [00:01<02:18, 14.27it/s]  2%|▏         | 30/2000 [00:02<02:17, 14.29it/s]  2%|▏         | 32/2000 [00:02<02:17, 14.31it/s]  2%|▏         | 34/2000 [00:02<02:19, 14.12it/s]  2%|▏         | 36/2000 [00:02<02:18, 14.17it/s]  2%|▏         | 38/2000 [00:02<02:18, 14.20it/s]  2%|▏         | 40/2000 [00:02<02:18, 14.19it/s]  2%|▏         | 42/2000 [00:02<02:17, 14.25it/s]  2%|▏         | 44/2000 [00:03<02:17, 14.27it/s]  2%|▏         | 46/2000 [00:03<02:16, 14.28it/s]  2%|▏         | 48/2000 [00:03<02:16, 14.29it/s]  2%|▎         | 50/2000 [00:03<02:16, 14.30it/s]  3%|▎         | 52/2000 [00:03<02:16, 14.27it/s]  3%|▎         | 54/2000 [00:03<02:16, 14.29it/s]  3%|▎         | 56/2000 [00:03<02:15, 14.30it/s]  3%|▎         | 58/2000 [00:04<02:15, 14.30it/s]  3%|▎         | 60/2000 [00:04<02:15, 14.30it/s]  3%|▎         | 62/2000 [00:04<02:15, 14.29it/s]  3%|▎         | 64/2000 [00:04<02:15, 14.26it/s]  3%|▎         | 66/2000 [00:04<02:15, 14.28it/s]  3%|▎         | 68/2000 [00:04<02:15, 14.30it/s]  4%|▎         | 70/2000 [00:04<02:14, 14.30it/s]  4%|▎         | 72/2000 [00:05<02:14, 14.30it/s]  4%|▎         | 74/2000 [00:05<02:16, 14.13it/s]  4%|▍         | 76/2000 [00:05<02:16, 14.12it/s]  4%|▍         | 78/2000 [00:05<02:15, 14.19it/s]  4%|▍         | 80/2000 [00:05<02:14, 14.24it/s]  4%|▍         | 82/2000 [00:05<02:14, 14.26it/s]  4%|▍         | 84/2000 [00:05<02:14, 14.27it/s]  4%|▍         | 86/2000 [00:06<02:14, 14.26it/s]  4%|▍         | 88/2000 [00:06<02:14, 14.24it/s]  4%|▍         | 90/2000 [00:06<02:13, 14.26it/s]  5%|▍         | 92/2000 [00:06<02:13, 14.28it/s]  5%|▍         | 94/2000 [00:06<02:13, 14.28it/s]  5%|▍         | 96/2000 [00:06<02:13, 14.29it/s]  5%|▍         | 98/2000 [00:06<02:13, 14.28it/s]  5%|▌         | 100/2000 [00:07<02:13, 14.25it/s]  5%|▌         | 102/2000 [00:07<02:12, 14.28it/s]  5%|▌         | 104/2000 [00:07<02:12, 14.29it/s]  5%|▌         | 106/2000 [00:07<02:12, 14.30it/s]  5%|▌         | 108/2000 [00:07<02:12, 14.29it/s]  6%|▌         | 110/2000 [00:07<02:12, 14.28it/s]  6%|▌         | 112/2000 [00:07<02:12, 14.25it/s]  6%|▌         | 114/2000 [00:07<02:12, 14.27it/s]  6%|▌         | 116/2000 [00:08<02:13, 14.09it/s]  6%|▌         | 118/2000 [00:08<02:13, 14.15it/s]  6%|▌         | 120/2000 [00:08<02:12, 14.18it/s]  6%|▌         | 122/2000 [00:08<02:12, 14.21it/s]  6%|▌         | 124/2000 [00:08<02:12, 14.20it/s]  6%|▋         | 126/2000 [00:08<02:11, 14.24it/s]  6%|▋         | 128/2000 [00:08<02:11, 14.26it/s]  6%|▋         | 130/2000 [00:09<02:11, 14.27it/s]  7%|▋         | 132/2000 [00:09<02:10, 14.27it/s]  7%|▋         | 134/2000 [00:09<02:10, 14.25it/s]  7%|▋         | 136/2000 [00:09<02:11, 14.22it/s]  7%|▋         | 138/2000 [00:09<02:10, 14.25it/s]  7%|▋         | 140/2000 [00:09<02:10, 14.27it/s]  7%|▋         | 142/2000 [00:09<02:10, 14.28it/s]  7%|▋         | 144/2000 [00:10<02:10, 14.24it/s]  7%|▋         | 146/2000 [00:10<02:10, 14.23it/s]  7%|▋         | 148/2000 [00:10<02:12, 14.02it/s]  8%|▊         | 150/2000 [00:10<02:11, 14.12it/s]  8%|▊         | 152/2000 [00:10<02:10, 14.18it/s]  8%|▊         | 154/2000 [00:10<02:09, 14.21it/s]  8%|▊         | 156/2000 [00:10<02:09, 14.22it/s]  8%|▊         | 158/2000 [00:11<02:09, 14.23it/s]  8%|▊         | 160/2000 [00:11<02:09, 14.20it/s]  8%|▊         | 162/2000 [00:11<02:09, 14.24it/s]  8%|▊         | 164/2000 [00:11<02:08, 14.26it/s]  8%|▊         | 166/2000 [00:11<02:08, 14.27it/s]  8%|▊         | 168/2000 [00:11<02:08, 14.27it/s]  8%|▊         | 170/2000 [00:11<02:08, 14.26it/s]  9%|▊         | 172/2000 [00:12<02:08, 14.22it/s]  9%|▊         | 174/2000 [00:12<02:08, 14.26it/s]  9%|▉         | 176/2000 [00:12<02:07, 14.28it/s]  9%|▉         | 178/2000 [00:12<02:07, 14.29it/s]  9%|▉         | 180/2000 [00:12<02:08, 14.20it/s]  9%|▉         | 182/2000 [00:12<02:08, 14.20it/s]  9%|▉         | 184/2000 [00:12<02:08, 14.18it/s]  9%|▉         | 186/2000 [00:13<02:07, 14.22it/s]  9%|▉         | 188/2000 [00:13<02:07, 14.25it/s] 10%|▉         | 190/2000 [00:13<02:06, 14.26it/s] 10%|▉         | 192/2000 [00:13<02:06, 14.26it/s] 10%|▉         | 194/2000 [00:13<02:06, 14.24it/s] 10%|▉         | 196/2000 [00:13<02:06, 14.21it/s] 10%|▉         | 198/2000 [00:13<02:06, 14.24it/s] 10%|█         | 200/2000 [00:14<02:06, 14.26it/s] 10%|█         | 202/2000 [00:14<02:05, 14.27it/s] 10%|█         | 204/2000 [00:14<02:05, 14.27it/s] 10%|█         | 206/2000 [00:14<02:05, 14.25it/s] 10%|█         | 208/2000 [00:14<02:06, 14.22it/s] 10%|█         | 210/2000 [00:14<02:06, 14.19it/s] 11%|█         | 212/2000 [00:14<02:05, 14.21it/s] 11%|█         | 214/2000 [00:15<02:05, 14.23it/s] 11%|█         | 216/2000 [00:15<02:05, 14.23it/s] 11%|█         | 218/2000 [00:15<02:05, 14.22it/s] 11%|█         | 220/2000 [00:15<02:05, 14.18it/s] 11%|█         | 222/2000 [00:15<02:05, 14.21it/s] 11%|█         | 224/2000 [00:15<02:04, 14.23it/s] 11%|█▏        | 226/2000 [00:15<02:04, 14.25it/s] 11%|█▏        | 228/2000 [00:16<02:04, 14.26it/s] 12%|█▏        | 230/2000 [00:16<02:04, 14.24it/s] 12%|█▏        | 232/2000 [00:16<02:04, 14.21it/s] 12%|█▏        | 234/2000 [00:16<02:03, 14.25it/s] 12%|█▏        | 236/2000 [00:16<02:03, 14.26it/s] 12%|█▏        | 238/2000 [00:16<02:03, 14.26it/s] 12%|█▏        | 240/2000 [00:16<02:03, 14.25it/s] 12%|█▏        | 242/2000 [00:16<02:03, 14.20it/s] 12%|█▏        | 244/2000 [00:17<02:03, 14.18it/s] 12%|█▏        | 246/2000 [00:17<02:03, 14.20it/s] 12%|█▏        | 248/2000 [00:17<02:03, 14.22it/s] 12%|█▎        | 250/2000 [00:17<02:02, 14.23it/s] 13%|█▎        | 252/2000 [00:17<02:02, 14.23it/s] 13%|█▎        | 254/2000 [00:17<02:02, 14.23it/s] 13%|█▎        | 256/2000 [00:17<02:02, 14.20it/s] 13%|█▎        | 258/2000 [00:18<02:02, 14.24it/s] 13%|█▎        | 260/2000 [00:18<02:02, 14.25it/s] 13%|█▎        | 262/2000 [00:18<02:01, 14.25it/s] 13%|█▎        | 264/2000 [00:18<02:01, 14.24it/s] 13%|█▎        | 266/2000 [00:18<02:01, 14.23it/s] 13%|█▎        | 268/2000 [00:18<02:01, 14.20it/s] 14%|█▎        | 270/2000 [00:18<02:01, 14.23it/s] 14%|█▎        | 272/2000 [00:19<02:01, 14.24it/s] 14%|█▎        | 274/2000 [00:19<02:01, 14.22it/s] 14%|█▍        | 276/2000 [00:19<02:01, 14.23it/s] 14%|█▍        | 278/2000 [00:19<02:00, 14.24it/s] 14%|█▍        | 280/2000 [00:19<02:01, 14.20it/s] 14%|█▍        | 282/2000 [00:19<02:00, 14.24it/s] 14%|█▍        | 284/2000 [00:19<02:00, 14.26it/s] 14%|█▍        | 286/2000 [00:20<02:00, 14.24it/s] 14%|█▍        | 288/2000 [00:20<02:00, 14.24it/s] 14%|█▍        | 290/2000 [00:20<02:00, 14.23it/s] 15%|█▍        | 292/2000 [00:20<02:00, 14.19it/s] 15%|█▍        | 294/2000 [00:20<02:00, 14.21it/s] 15%|█▍        | 296/2000 [00:20<01:59, 14.21it/s] 15%|█▍        | 298/2000 [00:20<01:59, 14.23it/s] 15%|█▌        | 300/2000 [00:21<01:59, 14.24it/s] 15%|█▌        | 302/2000 [00:21<01:59, 14.23it/s] 15%|█▌        | 304/2000 [00:21<01:59, 14.20it/s] 15%|█▌        | 306/2000 [00:21<01:59, 14.21it/s] 15%|█▌        | 308/2000 [00:21<01:58, 14.23it/s] 16%|█▌        | 310/2000 [00:21<01:58, 14.24it/s] 16%|█▌        | 312/2000 [00:21<01:58, 14.23it/s] 16%|█▌        | 314/2000 [00:22<01:58, 14.22it/s] 16%|█▌        | 316/2000 [00:22<01:58, 14.18it/s] 16%|█▌        | 318/2000 [00:22<01:58, 14.21it/s] 16%|█▌        | 320/2000 [00:22<01:58, 14.23it/s] 16%|█▌        | 322/2000 [00:22<01:57, 14.23it/s] 16%|█▌        | 324/2000 [00:22<01:57, 14.25it/s] 16%|█▋        | 326/2000 [00:22<01:57, 14.24it/s] 16%|█▋        | 328/2000 [00:23<01:57, 14.21it/s] 16%|█▋        | 330/2000 [00:23<01:57, 14.23it/s] 17%|█▋        | 332/2000 [00:23<01:57, 14.24it/s] 17%|█▋        | 334/2000 [00:23<01:56, 14.26it/s] 17%|█▋        | 336/2000 [00:23<01:56, 14.24it/s] 17%|█▋        | 338/2000 [00:23<01:56, 14.21it/s] 17%|█▋        | 340/2000 [00:23<01:57, 14.17it/s] 17%|█▋        | 342/2000 [00:24<01:56, 14.21it/s] 17%|█▋        | 344/2000 [00:24<01:56, 14.24it/s] 17%|█▋        | 346/2000 [00:24<01:56, 14.25it/s] 17%|█▋        | 348/2000 [00:24<01:55, 14.26it/s] 18%|█▊        | 350/2000 [00:24<01:55, 14.25it/s] 18%|█▊        | 352/2000 [00:24<01:56, 14.20it/s] 18%|█▊        | 354/2000 [00:24<01:55, 14.24it/s] 18%|█▊        | 356/2000 [00:25<01:55, 14.27it/s] 18%|█▊        | 358/2000 [00:25<01:55, 14.28it/s] 18%|█▊        | 360/2000 [00:25<01:54, 14.27it/s] 18%|█▊        | 362/2000 [00:25<01:54, 14.25it/s] 18%|█▊        | 364/2000 [00:25<01:55, 14.20it/s] 18%|█▊        | 366/2000 [00:25<01:54, 14.23it/s] 18%|█▊        | 368/2000 [00:25<01:54, 14.25it/s] 18%|█▊        | 370/2000 [00:25<01:54, 14.21it/s] 19%|█▊        | 372/2000 [00:26<01:54, 14.22it/s] 19%|█▊        | 374/2000 [00:26<01:54, 14.23it/s] 19%|█▉        | 376/2000 [00:26<01:54, 14.19it/s] 19%|█▉        | 378/2000 [00:26<01:54, 14.22it/s] 19%|█▉        | 380/2000 [00:26<01:53, 14.24it/s] 19%|█▉        | 382/2000 [00:26<01:53, 14.26it/s] 19%|█▉        | 384/2000 [00:26<01:53, 14.24it/s] 19%|█▉        | 386/2000 [00:27<01:53, 14.23it/s] 19%|█▉        | 388/2000 [00:27<01:53, 14.19it/s] 20%|█▉        | 390/2000 [00:27<01:53, 14.22it/s] 20%|█▉        | 392/2000 [00:27<01:52, 14.25it/s] 20%|█▉        | 394/2000 [00:27<01:52, 14.26it/s] 20%|█▉        | 396/2000 [00:27<01:52, 14.25it/s] 20%|█▉        | 398/2000 [00:27<01:52, 14.25it/s] 20%|██        | 400/2000 [00:28<01:52, 14.22it/s] 20%|██        | 402/2000 [00:28<01:52, 14.17it/s] 20%|██        | 404/2000 [00:28<01:52, 14.20it/s] 20%|██        | 406/2000 [00:28<01:52, 14.22it/s] 20%|██        | 408/2000 [00:28<01:51, 14.22it/s] 20%|██        | 410/2000 [00:28<01:51, 14.22it/s] 21%|██        | 412/2000 [00:28<01:51, 14.18it/s] 21%|██        | 414/2000 [00:29<01:51, 14.22it/s] 21%|██        | 416/2000 [00:29<01:51, 14.24it/s] 21%|██        | 418/2000 [00:29<01:50, 14.25it/s] 21%|██        | 420/2000 [00:29<01:50, 14.25it/s] 21%|██        | 422/2000 [00:29<01:50, 14.23it/s] 21%|██        | 424/2000 [00:29<01:51, 14.19it/s] 21%|██▏       | 426/2000 [00:29<01:50, 14.22it/s] 21%|██▏       | 428/2000 [00:30<01:50, 14.22it/s] 22%|██▏       | 430/2000 [00:30<01:50, 14.23it/s] 22%|██▏       | 432/2000 [00:30<01:50, 14.15it/s] 22%|██▏       | 434/2000 [00:30<01:50, 14.16it/s] 22%|██▏       | 436/2000 [00:30<01:50, 14.13it/s] 22%|██▏       | 438/2000 [00:30<01:50, 14.16it/s] 22%|██▏       | 440/2000 [00:30<01:49, 14.19it/s] 22%|██▏       | 442/2000 [00:31<01:49, 14.21it/s] 22%|██▏       | 444/2000 [00:31<01:49, 14.21it/s] 22%|██▏       | 446/2000 [00:31<01:49, 14.20it/s] 22%|██▏       | 448/2000 [00:31<01:49, 14.16it/s] 22%|██▎       | 450/2000 [00:31<01:49, 14.20it/s] 23%|██▎       | 452/2000 [00:31<01:48, 14.23it/s] 23%|██▎       | 454/2000 [00:31<01:48, 14.23it/s] 23%|██▎       | 456/2000 [00:32<01:48, 14.23it/s] 23%|██▎       | 458/2000 [00:32<01:48, 14.22it/s] 23%|██▎       | 460/2000 [00:32<01:48, 14.18it/s] 23%|██▎       | 462/2000 [00:32<01:48, 14.23it/s] 23%|██▎       | 464/2000 [00:32<01:48, 14.19it/s] 23%|██▎       | 466/2000 [00:32<01:48, 14.20it/s] 23%|██▎       | 468/2000 [00:32<01:47, 14.19it/s] 24%|██▎       | 470/2000 [00:33<01:47, 14.18it/s] 24%|██▎       | 472/2000 [00:33<01:48, 14.15it/s] 24%|██▎       | 474/2000 [00:33<01:47, 14.19it/s] 24%|██▍       | 476/2000 [00:33<01:47, 14.21it/s] 24%|██▍       | 478/2000 [00:33<01:47, 14.22it/s] 24%|██▍       | 480/2000 [00:33<01:46, 14.23it/s] 24%|██▍       | 482/2000 [00:33<01:46, 14.22it/s] 24%|██▍       | 484/2000 [00:34<01:46, 14.19it/s] 24%|██▍       | 486/2000 [00:34<01:46, 14.23it/s] 24%|██▍       | 488/2000 [00:34<01:46, 14.26it/s] 24%|██▍       | 490/2000 [00:34<01:46, 14.24it/s] 25%|██▍       | 492/2000 [00:34<01:46, 14.22it/s] 25%|██▍       | 494/2000 [00:34<01:45, 14.22it/s] 25%|██▍       | 496/2000 [00:34<01:46, 14.11it/s] 25%|██▍       | 498/2000 [00:34<01:46, 14.16it/s] 25%|██▌       | 500/2000 [00:35<01:45, 14.20it/s] 25%|██▌       | 502/2000 [00:35<01:45, 14.20it/s] 25%|██▌       | 504/2000 [00:35<01:45, 14.21it/s] 25%|██▌       | 506/2000 [00:35<01:45, 14.21it/s] 25%|██▌       | 508/2000 [00:35<01:45, 14.19it/s] 26%|██▌       | 510/2000 [00:35<01:44, 14.22it/s] 26%|██▌       | 512/2000 [00:35<01:44, 14.24it/s] 26%|██▌       | 514/2000 [00:36<01:44, 14.23it/s] 26%|██▌       | 516/2000 [00:36<01:44, 14.23it/s] 26%|██▌       | 518/2000 [00:36<01:44, 14.22it/s] 26%|██▌       | 520/2000 [00:36<02:54,  8.47it/s] 26%|██▌       | 522/2000 [00:37<02:33,  9.64it/s] 26%|██▌       | 524/2000 [00:37<02:18, 10.65it/s] 26%|██▋       | 526/2000 [00:37<02:07, 11.53it/s] 26%|██▋       | 528/2000 [00:37<02:00, 12.23it/s] 26%|██▋       | 530/2000 [00:37<01:55, 12.78it/s] 27%|██▋       | 532/2000 [00:37<01:51, 13.15it/s] 27%|██▋       | 534/2000 [00:37<01:48, 13.48it/s] 27%|██▋       | 536/2000 [00:37<01:46, 13.71it/s] 27%|██▋       | 538/2000 [00:38<01:45, 13.89it/s] 27%|██▋       | 540/2000 [00:38<01:44, 14.00it/s] 27%|██▋       | 542/2000 [00:38<01:43, 14.07it/s] 27%|██▋       | 544/2000 [00:38<01:43, 14.09it/s] 27%|██▋       | 546/2000 [00:38<01:42, 14.15it/s] 27%|██▋       | 548/2000 [00:38<01:42, 14.20it/s] 28%|██▊       | 550/2000 [00:38<01:42, 14.21it/s] 28%|██▊       | 552/2000 [00:39<01:41, 14.23it/s] 28%|██▊       | 554/2000 [00:39<01:41, 14.24it/s] 28%|██▊       | 556/2000 [00:39<01:42, 14.13it/s] 28%|██▊       | 558/2000 [00:39<01:41, 14.18it/s] 28%|██▊       | 560/2000 [00:39<01:41, 14.22it/s] 28%|██▊       | 562/2000 [00:39<01:40, 14.24it/s] 28%|██▊       | 564/2000 [00:39<01:40, 14.25it/s] 28%|██▊       | 566/2000 [00:40<01:40, 14.23it/s] 28%|██▊       | 568/2000 [00:40<01:40, 14.19it/s] 28%|██▊       | 570/2000 [00:40<01:40, 14.23it/s] 29%|██▊       | 572/2000 [00:40<01:40, 14.24it/s] 29%|██▊       | 574/2000 [00:40<01:40, 14.26it/s] 29%|██▉       | 576/2000 [00:40<01:39, 14.25it/s] 29%|██▉       | 578/2000 [00:40<01:39, 14.24it/s] 29%|██▉       | 580/2000 [00:41<01:40, 14.20it/s] 29%|██▉       | 582/2000 [00:41<01:39, 14.22it/s] 29%|██▉       | 584/2000 [00:41<01:39, 14.23it/s] 29%|██▉       | 586/2000 [00:41<01:39, 14.18it/s] 29%|██▉       | 588/2000 [00:41<01:39, 14.21it/s] 30%|██▉       | 590/2000 [00:41<01:39, 14.22it/s] 30%|██▉       | 592/2000 [00:41<01:39, 14.18it/s] 30%|██▉       | 594/2000 [00:42<01:38, 14.21it/s] 30%|██▉       | 596/2000 [00:42<01:38, 14.23it/s] 30%|██▉       | 598/2000 [00:42<01:38, 14.24it/s] 30%|███       | 600/2000 [00:42<01:38, 14.24it/s] 30%|███       | 602/2000 [00:42<01:38, 14.25it/s] 30%|███       | 604/2000 [00:42<01:38, 14.20it/s] 30%|███       | 606/2000 [00:42<01:38, 14.22it/s] 30%|███       | 608/2000 [00:43<01:37, 14.24it/s] 30%|███       | 610/2000 [00:43<01:37, 14.25it/s] 31%|███       | 612/2000 [00:43<01:37, 14.25it/s] 31%|███       | 614/2000 [00:43<01:37, 14.25it/s] 31%|███       | 616/2000 [00:43<01:37, 14.20it/s] 31%|███       | 618/2000 [00:43<01:37, 14.17it/s] 31%|███       | 620/2000 [00:43<01:37, 14.21it/s] 31%|███       | 622/2000 [00:44<01:36, 14.22it/s] 31%|███       | 624/2000 [00:44<01:36, 14.22it/s] 31%|███▏      | 626/2000 [00:44<01:36, 14.23it/s] 31%|███▏      | 628/2000 [00:44<01:36, 14.20it/s] 32%|███▏      | 630/2000 [00:44<01:36, 14.22it/s] 32%|███▏      | 632/2000 [00:44<01:36, 14.23it/s] 32%|███▏      | 634/2000 [00:44<01:35, 14.24it/s] 32%|███▏      | 636/2000 [00:45<01:35, 14.24it/s] 32%|███▏      | 638/2000 [00:45<01:35, 14.24it/s] 32%|███▏      | 640/2000 [00:45<01:35, 14.20it/s] 32%|███▏      | 642/2000 [00:45<01:35, 14.24it/s] 32%|███▏      | 644/2000 [00:45<01:35, 14.26it/s] 32%|███▏      | 646/2000 [00:45<01:34, 14.26it/s] 32%|███▏      | 648/2000 [00:45<01:34, 14.26it/s] 32%|███▎      | 650/2000 [00:46<01:35, 14.18it/s] 33%|███▎      | 652/2000 [00:46<01:35, 14.14it/s] 33%|███▎      | 654/2000 [00:46<01:34, 14.18it/s] 33%|███▎      | 656/2000 [00:46<01:34, 14.22it/s] 33%|███▎      | 658/2000 [00:46<01:34, 14.25it/s] 33%|███▎      | 660/2000 [00:46<01:34, 14.25it/s] 33%|███▎      | 662/2000 [00:46<01:33, 14.24it/s] 33%|███▎      | 664/2000 [00:46<01:34, 14.20it/s] 33%|███▎      | 666/2000 [00:47<01:33, 14.23it/s] 33%|███▎      | 668/2000 [00:47<01:33, 14.26it/s] 34%|███▎      | 670/2000 [00:47<01:33, 14.27it/s] 34%|███▎      | 672/2000 [00:47<01:33, 14.25it/s] 34%|███▎      | 674/2000 [00:47<01:33, 14.25it/s] 34%|███▍      | 676/2000 [00:47<01:33, 14.19it/s] 34%|███▍      | 678/2000 [00:47<01:32, 14.23it/s] 34%|███▍      | 680/2000 [00:48<01:32, 14.25it/s] 34%|███▍      | 682/2000 [00:48<01:32, 14.21it/s] 34%|███▍      | 684/2000 [00:48<01:32, 14.20it/s] 34%|███▍      | 686/2000 [00:48<01:32, 14.22it/s] 34%|███▍      | 688/2000 [00:48<01:32, 14.18it/s] 34%|███▍      | 690/2000 [00:48<01:32, 14.22it/s] 35%|███▍      | 692/2000 [00:48<01:31, 14.23it/s] 35%|███▍      | 694/2000 [00:49<01:31, 14.24it/s] 35%|███▍      | 696/2000 [00:49<01:31, 14.23it/s] 35%|███▍      | 698/2000 [00:49<01:31, 14.23it/s] 35%|███▌      | 700/2000 [00:49<01:31, 14.18it/s] 35%|███▌      | 702/2000 [00:49<01:31, 14.21it/s] 35%|███▌      | 704/2000 [00:49<01:31, 14.24it/s] 35%|███▌      | 706/2000 [00:49<01:30, 14.25it/s] 35%|███▌      | 708/2000 [00:50<01:30, 14.22it/s] 36%|███▌      | 710/2000 [00:50<01:30, 14.21it/s] 36%|███▌      | 712/2000 [00:50<01:30, 14.16it/s] 36%|███▌      | 714/2000 [00:50<01:30, 14.14it/s] 36%|███▌      | 716/2000 [00:50<01:30, 14.16it/s] 36%|███▌      | 718/2000 [00:50<01:30, 14.16it/s] 36%|███▌      | 720/2000 [00:50<01:30, 14.17it/s] 36%|███▌      | 722/2000 [00:51<01:30, 14.17it/s] 36%|███▌      | 724/2000 [00:51<01:30, 14.14it/s] 36%|███▋      | 726/2000 [00:51<01:29, 14.18it/s] 36%|███▋      | 728/2000 [00:51<01:29, 14.21it/s] 36%|███▋      | 730/2000 [00:51<01:29, 14.22it/s] 37%|███▋      | 732/2000 [00:51<01:29, 14.21it/s] 37%|███▋      | 734/2000 [00:51<01:29, 14.22it/s] 37%|███▋      | 736/2000 [00:52<01:29, 14.17it/s] 37%|███▋      | 738/2000 [00:52<01:28, 14.21it/s] 37%|███▋      | 740/2000 [00:52<01:28, 14.22it/s] 37%|███▋      | 742/2000 [00:52<01:28, 14.23it/s] 37%|███▋      | 744/2000 [00:52<01:28, 14.23it/s] 37%|███▋      | 746/2000 [00:52<01:29, 13.96it/s] 37%|███▋      | 748/2000 [00:52<01:29, 13.98it/s] 38%|███▊      | 750/2000 [00:53<01:28, 14.07it/s] 38%|███▊      | 752/2000 [00:53<01:28, 14.12it/s] 38%|███▊      | 754/2000 [00:53<01:28, 14.15it/s] 38%|███▊      | 756/2000 [00:53<01:27, 14.17it/s] 38%|███▊      | 758/2000 [00:53<01:27, 14.19it/s] 38%|███▊      | 760/2000 [00:53<01:27, 14.14it/s] 38%|███▊      | 762/2000 [00:53<01:27, 14.19it/s] 38%|███▊      | 764/2000 [00:54<01:27, 14.21it/s] 38%|███▊      | 766/2000 [00:54<01:26, 14.22it/s] 38%|███▊      | 768/2000 [00:54<01:26, 14.22it/s] 38%|███▊      | 770/2000 [00:54<01:26, 14.23it/s] 39%|███▊      | 772/2000 [00:54<01:26, 14.17it/s] 39%|███▊      | 774/2000 [00:54<01:26, 14.20it/s] 39%|███▉      | 776/2000 [00:54<01:26, 14.22it/s] 39%|███▉      | 778/2000 [00:55<01:26, 14.12it/s] 39%|███▉      | 780/2000 [00:55<01:26, 14.08it/s] 39%|███▉      | 782/2000 [00:55<01:26, 14.11it/s] 39%|███▉      | 784/2000 [00:55<01:26, 14.08it/s] 39%|███▉      | 786/2000 [00:55<01:25, 14.14it/s] 39%|███▉      | 788/2000 [00:55<01:25, 14.17it/s] 40%|███▉      | 790/2000 [00:55<01:25, 14.20it/s] 40%|███▉      | 792/2000 [00:56<01:25, 14.21it/s] 40%|███▉      | 794/2000 [00:56<01:24, 14.21it/s] 40%|███▉      | 796/2000 [00:56<01:25, 14.16it/s] 40%|███▉      | 798/2000 [00:56<01:24, 14.20it/s] 40%|████      | 800/2000 [00:56<01:24, 14.21it/s] 40%|████      | 802/2000 [00:56<01:24, 14.21it/s] 40%|████      | 804/2000 [00:56<01:24, 14.21it/s] 40%|████      | 806/2000 [00:56<01:24, 14.21it/s] 40%|████      | 808/2000 [00:57<01:24, 14.17it/s] 40%|████      | 810/2000 [00:57<01:24, 14.17it/s] 41%|████      | 812/2000 [00:57<01:23, 14.19it/s] 41%|████      | 814/2000 [00:57<01:23, 14.19it/s] 41%|████      | 816/2000 [00:57<01:23, 14.20it/s] 41%|████      | 818/2000 [00:57<01:23, 14.20it/s] 41%|████      | 820/2000 [00:57<01:23, 14.15it/s] 41%|████      | 822/2000 [00:58<01:23, 14.19it/s] 41%|████      | 824/2000 [00:58<01:22, 14.21it/s] 41%|████▏     | 826/2000 [00:58<01:22, 14.22it/s] 41%|████▏     | 828/2000 [00:58<01:22, 14.21it/s] 42%|████▏     | 830/2000 [00:58<01:22, 14.20it/s] 42%|████▏     | 832/2000 [00:58<01:22, 14.15it/s] 42%|████▏     | 834/2000 [00:58<01:22, 14.19it/s] 42%|████▏     | 836/2000 [00:59<01:21, 14.20it/s] 42%|████▏     | 838/2000 [00:59<01:21, 14.22it/s] 42%|████▏     | 840/2000 [00:59<01:21, 14.22it/s] 42%|████▏     | 842/2000 [00:59<01:21, 14.17it/s] 42%|████▏     | 844/2000 [00:59<01:21, 14.13it/s] 42%|████▏     | 846/2000 [00:59<01:21, 14.18it/s] 42%|████▏     | 848/2000 [00:59<01:21, 14.21it/s] 42%|████▎     | 850/2000 [01:00<01:21, 14.19it/s] 43%|████▎     | 852/2000 [01:00<01:20, 14.20it/s] 43%|████▎     | 854/2000 [01:00<01:20, 14.20it/s] 43%|████▎     | 856/2000 [01:00<01:20, 14.15it/s] 43%|████▎     | 858/2000 [01:00<01:20, 14.19it/s] 43%|████▎     | 860/2000 [01:00<01:20, 14.21it/s] 43%|████▎     | 862/2000 [01:00<01:20, 14.22it/s] 43%|████▎     | 864/2000 [01:01<01:19, 14.22it/s] 43%|████▎     | 866/2000 [01:01<01:19, 14.22it/s] 43%|████▎     | 868/2000 [01:01<01:19, 14.16it/s] 44%|████▎     | 870/2000 [01:01<01:19, 14.19it/s] 44%|████▎     | 872/2000 [01:01<01:19, 14.22it/s] 44%|████▎     | 874/2000 [01:01<01:19, 14.20it/s] 44%|████▍     | 876/2000 [01:01<01:19, 14.20it/s] 44%|████▍     | 878/2000 [01:02<01:18, 14.21it/s] 44%|████▍     | 880/2000 [01:02<01:19, 14.15it/s] 44%|████▍     | 882/2000 [01:02<01:18, 14.19it/s] 44%|████▍     | 884/2000 [01:02<01:18, 14.21it/s] 44%|████▍     | 886/2000 [01:02<01:18, 14.22it/s] 44%|████▍     | 888/2000 [01:02<01:18, 14.22it/s] 44%|████▍     | 890/2000 [01:02<01:18, 14.22it/s] 45%|████▍     | 892/2000 [01:03<01:18, 14.15it/s] 45%|████▍     | 894/2000 [01:03<01:17, 14.19it/s] 45%|████▍     | 896/2000 [01:03<01:17, 14.21it/s] 45%|████▍     | 898/2000 [01:03<01:17, 14.22it/s] 45%|████▌     | 900/2000 [01:03<01:17, 14.22it/s] 45%|████▌     | 902/2000 [01:03<01:17, 14.22it/s] 45%|████▌     | 904/2000 [01:03<01:17, 14.17it/s] 45%|████▌     | 906/2000 [01:04<01:17, 14.18it/s] 45%|████▌     | 908/2000 [01:04<01:16, 14.21it/s] 46%|████▌     | 910/2000 [01:04<01:16, 14.22it/s] 46%|████▌     | 912/2000 [01:04<01:16, 14.23it/s] 46%|████▌     | 914/2000 [01:04<01:16, 14.22it/s] 46%|████▌     | 916/2000 [01:04<01:16, 14.17it/s] 46%|████▌     | 918/2000 [01:04<01:16, 14.19it/s] 46%|████▌     | 920/2000 [01:05<01:15, 14.21it/s] 46%|████▌     | 922/2000 [01:05<01:15, 14.23it/s] 46%|████▌     | 924/2000 [01:05<01:15, 14.23it/s] 46%|████▋     | 926/2000 [01:05<01:15, 14.22it/s] 46%|████▋     | 928/2000 [01:05<01:15, 14.18it/s] 46%|████▋     | 930/2000 [01:05<01:15, 14.21it/s] 47%|████▋     | 932/2000 [01:05<01:15, 14.22it/s] 47%|████▋     | 934/2000 [01:06<01:14, 14.22it/s] 47%|████▋     | 936/2000 [01:06<01:14, 14.21it/s] 47%|████▋     | 938/2000 [01:06<01:14, 14.18it/s] 47%|████▋     | 940/2000 [01:06<01:14, 14.13it/s] 47%|████▋     | 942/2000 [01:06<01:14, 14.18it/s] 47%|████▋     | 944/2000 [01:06<01:14, 14.20it/s] 47%|████▋     | 946/2000 [01:06<01:14, 14.21it/s] 47%|████▋     | 948/2000 [01:06<01:14, 14.21it/s] 48%|████▊     | 950/2000 [01:07<01:13, 14.20it/s] 48%|████▊     | 952/2000 [01:07<01:14, 14.15it/s] 48%|████▊     | 954/2000 [01:07<01:13, 14.19it/s] 48%|████▊     | 956/2000 [01:07<01:13, 14.21it/s] 48%|████▊     | 958/2000 [01:07<01:13, 14.22it/s] 48%|████▊     | 960/2000 [01:07<01:13, 14.22it/s] 48%|████▊     | 962/2000 [01:07<01:12, 14.22it/s] 48%|████▊     | 964/2000 [01:08<01:13, 14.17it/s] 48%|████▊     | 966/2000 [01:08<01:12, 14.20it/s] 48%|████▊     | 968/2000 [01:08<01:12, 14.19it/s] 48%|████▊     | 970/2000 [01:08<01:12, 14.20it/s] 49%|████▊     | 972/2000 [01:08<01:12, 14.20it/s] 49%|████▊     | 974/2000 [01:08<01:12, 14.19it/s] 49%|████▉     | 976/2000 [01:08<01:12, 14.14it/s] 49%|████▉     | 978/2000 [01:09<01:12, 14.18it/s] 49%|████▉     | 980/2000 [01:09<01:11, 14.20it/s] 49%|████▉     | 982/2000 [01:09<01:11, 14.21it/s] 49%|████▉     | 984/2000 [01:09<01:11, 14.21it/s] 49%|████▉     | 986/2000 [01:09<01:11, 14.22it/s] 49%|████▉     | 988/2000 [01:09<01:11, 14.17it/s] 50%|████▉     | 990/2000 [01:09<01:11, 14.19it/s] 50%|████▉     | 992/2000 [01:10<01:10, 14.20it/s] 50%|████▉     | 994/2000 [01:10<01:10, 14.20it/s] 50%|████▉     | 996/2000 [01:10<01:10, 14.18it/s] 50%|████▉     | 998/2000 [01:10<01:10, 14.19it/s] 50%|█████     | 1000/2000 [01:10<01:10, 14.13it/s] 50%|█████     | 1002/2000 [01:10<01:10, 14.18it/s] 50%|█████     | 1004/2000 [01:10<01:10, 14.20it/s] 50%|█████     | 1006/2000 [01:11<01:10, 14.20it/s] 50%|█████     | 1008/2000 [01:11<01:09, 14.19it/s] 50%|█████     | 1010/2000 [01:11<01:09, 14.19it/s] 51%|█████     | 1012/2000 [01:11<01:09, 14.13it/s] 51%|█████     | 1014/2000 [01:11<01:09, 14.17it/s] 51%|█████     | 1016/2000 [01:11<01:09, 14.19it/s] 51%|█████     | 1018/2000 [01:11<01:09, 14.19it/s] 51%|█████     | 1020/2000 [01:12<01:09, 14.19it/s] 51%|█████     | 1022/2000 [01:12<01:08, 14.19it/s] 51%|█████     | 1024/2000 [01:12<01:09, 14.13it/s] 51%|█████▏    | 1026/2000 [01:12<01:08, 14.18it/s] 51%|█████▏    | 1028/2000 [01:12<01:08, 14.20it/s] 52%|█████▏    | 1030/2000 [01:12<01:08, 14.20it/s] 52%|█████▏    | 1032/2000 [01:12<01:08, 14.18it/s] 52%|█████▏    | 1034/2000 [01:13<01:08, 14.18it/s] 52%|█████▏    | 1036/2000 [01:13<01:08, 14.13it/s] 52%|█████▏    | 1038/2000 [01:13<01:07, 14.18it/s] 52%|█████▏    | 1040/2000 [01:13<01:07, 14.19it/s] 52%|█████▏    | 1042/2000 [01:13<01:07, 14.19it/s] 52%|█████▏    | 1044/2000 [01:13<01:07, 14.18it/s] 52%|█████▏    | 1046/2000 [01:13<01:07, 14.17it/s] 52%|█████▏    | 1048/2000 [01:14<01:07, 14.13it/s] 52%|█████▎    | 1050/2000 [01:14<01:07, 14.18it/s] 53%|█████▎    | 1052/2000 [01:14<01:06, 14.19it/s] 53%|█████▎    | 1054/2000 [01:14<01:06, 14.18it/s] 53%|█████▎    | 1056/2000 [01:14<01:06, 14.18it/s] 53%|█████▎    | 1058/2000 [01:14<01:06, 14.18it/s] 53%|█████▎    | 1060/2000 [01:14<01:06, 14.14it/s] 53%|█████▎    | 1062/2000 [01:15<01:06, 14.17it/s] 53%|█████▎    | 1064/2000 [01:15<01:05, 14.19it/s] 53%|█████▎    | 1066/2000 [01:15<01:05, 14.18it/s] 53%|█████▎    | 1068/2000 [01:15<01:05, 14.18it/s] 54%|█████▎    | 1070/2000 [01:15<01:05, 14.18it/s] 54%|█████▎    | 1072/2000 [01:15<01:05, 14.13it/s] 54%|█████▎    | 1074/2000 [01:15<01:05, 14.18it/s] 54%|█████▍    | 1076/2000 [01:16<01:05, 14.19it/s] 54%|█████▍    | 1078/2000 [01:16<01:05, 14.18it/s] 54%|█████▍    | 1080/2000 [01:16<01:04, 14.18it/s] 54%|█████▍    | 1082/2000 [01:16<01:04, 14.18it/s] 54%|█████▍    | 1084/2000 [01:16<01:04, 14.13it/s] 54%|█████▍    | 1086/2000 [01:16<01:04, 14.17it/s] 54%|█████▍    | 1088/2000 [01:16<01:04, 14.18it/s] 55%|█████▍    | 1090/2000 [01:17<01:04, 14.18it/s] 55%|█████▍    | 1092/2000 [01:17<01:04, 14.18it/s] 55%|█████▍    | 1094/2000 [01:17<01:03, 14.18it/s] 55%|█████▍    | 1096/2000 [01:17<01:04, 14.12it/s] 55%|█████▍    | 1098/2000 [01:17<01:03, 14.17it/s] 55%|█████▌    | 1100/2000 [01:17<01:03, 14.18it/s] 55%|█████▌    | 1102/2000 [01:17<01:03, 14.18it/s] 55%|█████▌    | 1104/2000 [01:17<01:03, 14.18it/s] 55%|█████▌    | 1106/2000 [01:18<01:03, 14.18it/s] 55%|█████▌    | 1108/2000 [01:18<01:03, 14.15it/s] 56%|█████▌    | 1110/2000 [01:18<01:02, 14.18it/s] 56%|█████▌    | 1112/2000 [01:18<01:02, 14.20it/s] 56%|█████▌    | 1114/2000 [01:18<01:02, 14.20it/s] 56%|█████▌    | 1116/2000 [01:18<01:02, 14.20it/s] 56%|█████▌    | 1118/2000 [01:18<01:02, 14.19it/s] 56%|█████▌    | 1120/2000 [01:19<01:02, 14.15it/s] 56%|█████▌    | 1122/2000 [01:19<01:01, 14.19it/s] 56%|█████▌    | 1124/2000 [01:19<01:01, 14.20it/s] 56%|█████▋    | 1126/2000 [01:19<01:01, 14.19it/s] 56%|█████▋    | 1128/2000 [01:19<01:01, 14.19it/s] 56%|█████▋    | 1130/2000 [01:19<01:01, 14.19it/s] 57%|█████▋    | 1132/2000 [01:19<01:01, 14.12it/s] 57%|█████▋    | 1134/2000 [01:20<01:01, 14.16it/s] 57%|█████▋    | 1136/2000 [01:20<01:00, 14.17it/s] 57%|█████▋    | 1138/2000 [01:20<01:00, 14.17it/s] 57%|█████▋    | 1140/2000 [01:20<01:00, 14.17it/s] 57%|█████▋    | 1142/2000 [01:20<01:00, 14.18it/s] 57%|█████▋    | 1144/2000 [01:20<01:00, 14.14it/s] 57%|█████▋    | 1146/2000 [01:20<01:00, 14.16it/s] 57%|█████▋    | 1148/2000 [01:21<01:00, 14.18it/s] 57%|█████▊    | 1150/2000 [01:21<00:59, 14.18it/s] 58%|█████▊    | 1152/2000 [01:21<00:59, 14.18it/s] 58%|█████▊    | 1154/2000 [01:21<00:59, 14.19it/s] 58%|█████▊    | 1156/2000 [01:21<00:59, 14.13it/s] 58%|█████▊    | 1158/2000 [01:21<00:59, 14.15it/s] 58%|█████▊    | 1160/2000 [01:21<00:59, 14.17it/s] 58%|█████▊    | 1162/2000 [01:22<00:59, 14.18it/s] 58%|█████▊    | 1164/2000 [01:22<00:58, 14.19it/s] 58%|█████▊    | 1166/2000 [01:22<00:58, 14.19it/s] 58%|█████▊    | 1168/2000 [01:22<00:58, 14.14it/s] 58%|█████▊    | 1170/2000 [01:22<00:58, 14.16it/s] 59%|█████▊    | 1172/2000 [01:22<00:58, 14.17it/s] 59%|█████▊    | 1174/2000 [01:22<00:58, 14.18it/s] 59%|█████▉    | 1176/2000 [01:23<00:58, 14.18it/s] 59%|█████▉    | 1178/2000 [01:23<00:57, 14.19it/s] 59%|█████▉    | 1180/2000 [01:23<00:57, 14.14it/s] 59%|█████▉    | 1182/2000 [01:23<00:57, 14.18it/s] 59%|█████▉    | 1184/2000 [01:23<00:57, 14.20it/s] 59%|█████▉    | 1186/2000 [01:23<00:57, 14.19it/s] 59%|█████▉    | 1188/2000 [01:23<00:57, 14.19it/s] 60%|█████▉    | 1190/2000 [01:24<00:57, 14.12it/s] 60%|█████▉    | 1192/2000 [01:24<00:57, 14.08it/s] 60%|█████▉    | 1194/2000 [01:24<00:57, 14.13it/s] 60%|█████▉    | 1196/2000 [01:24<00:56, 14.15it/s] 60%|█████▉    | 1198/2000 [01:24<00:56, 14.17it/s] 60%|██████    | 1200/2000 [01:24<00:56, 14.17it/s] 60%|██████    | 1202/2000 [01:24<00:56, 14.17it/s] 60%|██████    | 1204/2000 [01:25<00:56, 14.12it/s] 60%|██████    | 1206/2000 [01:25<00:56, 14.16it/s] 60%|██████    | 1208/2000 [01:25<00:55, 14.19it/s] 60%|██████    | 1210/2000 [01:25<00:55, 14.19it/s] 61%|██████    | 1212/2000 [01:25<00:55, 14.18it/s] 61%|██████    | 1214/2000 [01:25<00:55, 14.17it/s] 61%|██████    | 1216/2000 [01:25<00:55, 14.12it/s] 61%|██████    | 1218/2000 [01:26<00:55, 14.16it/s] 61%|██████    | 1220/2000 [01:26<00:55, 14.18it/s] 61%|██████    | 1222/2000 [01:26<00:55, 14.11it/s] 61%|██████    | 1224/2000 [01:26<00:54, 14.12it/s] 61%|██████▏   | 1226/2000 [01:26<00:54, 14.12it/s] 61%|██████▏   | 1228/2000 [01:26<00:54, 14.08it/s] 62%|██████▏   | 1230/2000 [01:26<00:54, 14.13it/s] 62%|██████▏   | 1232/2000 [01:27<00:54, 14.15it/s] 62%|██████▏   | 1234/2000 [01:27<00:54, 14.16it/s] 62%|██████▏   | 1236/2000 [01:27<00:53, 14.15it/s] 62%|██████▏   | 1238/2000 [01:27<00:53, 14.16it/s] 62%|██████▏   | 1240/2000 [01:27<00:53, 14.12it/s] 62%|██████▏   | 1242/2000 [01:27<00:53, 14.14it/s] 62%|██████▏   | 1244/2000 [01:27<00:53, 14.16it/s] 62%|██████▏   | 1246/2000 [01:28<00:53, 14.17it/s] 62%|██████▏   | 1248/2000 [01:28<00:53, 14.17it/s] 62%|██████▎   | 1250/2000 [01:28<00:52, 14.18it/s] 63%|██████▎   | 1252/2000 [01:28<00:52, 14.14it/s] 63%|██████▎   | 1254/2000 [01:28<00:53, 14.01it/s] 63%|██████▎   | 1256/2000 [01:28<00:52, 14.05it/s] 63%|██████▎   | 1258/2000 [01:28<00:52, 14.09it/s] 63%|██████▎   | 1260/2000 [01:29<00:52, 14.09it/s] 63%|██████▎   | 1262/2000 [01:29<00:52, 14.11it/s] 63%|██████▎   | 1264/2000 [01:29<00:52, 14.09it/s] 63%|██████▎   | 1266/2000 [01:29<00:51, 14.13it/s] 63%|██████▎   | 1268/2000 [01:29<00:51, 14.16it/s] 64%|██████▎   | 1270/2000 [01:29<00:51, 14.18it/s] 64%|██████▎   | 1272/2000 [01:29<00:51, 14.18it/s] 64%|██████▎   | 1274/2000 [01:30<00:51, 14.15it/s] 64%|██████▍   | 1276/2000 [01:30<00:51, 14.11it/s] 64%|██████▍   | 1278/2000 [01:30<00:51, 14.15it/s] 64%|██████▍   | 1280/2000 [01:30<00:50, 14.16it/s] 64%|██████▍   | 1282/2000 [01:30<00:50, 14.16it/s] 64%|██████▍   | 1284/2000 [01:30<00:50, 14.16it/s] 64%|██████▍   | 1286/2000 [01:30<00:50, 14.16it/s] 64%|██████▍   | 1288/2000 [01:30<00:50, 14.12it/s] 64%|██████▍   | 1290/2000 [01:31<00:50, 14.15it/s] 65%|██████▍   | 1292/2000 [01:31<00:50, 14.16it/s] 65%|██████▍   | 1294/2000 [01:31<00:49, 14.17it/s] 65%|██████▍   | 1296/2000 [01:31<00:49, 14.15it/s] 65%|██████▍   | 1298/2000 [01:31<00:49, 14.15it/s] 65%|██████▌   | 1300/2000 [01:31<00:49, 14.10it/s] 65%|██████▌   | 1302/2000 [01:31<00:49, 14.15it/s] 65%|██████▌   | 1304/2000 [01:32<00:49, 14.16it/s] 65%|██████▌   | 1306/2000 [01:32<00:48, 14.16it/s] 65%|██████▌   | 1308/2000 [01:32<00:48, 14.15it/s] 66%|██████▌   | 1310/2000 [01:32<00:48, 14.14it/s] 66%|██████▌   | 1312/2000 [01:32<00:48, 14.09it/s] 66%|██████▌   | 1314/2000 [01:32<00:48, 14.13it/s] 66%|██████▌   | 1316/2000 [01:32<00:48, 14.03it/s] 66%|██████▌   | 1318/2000 [01:33<00:48, 14.06it/s] 66%|██████▌   | 1320/2000 [01:33<00:48, 14.07it/s] 66%|██████▌   | 1322/2000 [01:33<00:48, 14.10it/s] 66%|██████▌   | 1324/2000 [01:33<00:48, 14.06it/s] 66%|██████▋   | 1326/2000 [01:33<00:47, 14.10it/s] 66%|██████▋   | 1328/2000 [01:33<00:47, 14.13it/s] 66%|██████▋   | 1330/2000 [01:33<00:47, 14.15it/s] 67%|██████▋   | 1332/2000 [01:34<00:47, 14.15it/s] 67%|██████▋   | 1334/2000 [01:34<00:47, 14.14it/s] 67%|██████▋   | 1336/2000 [01:34<00:47, 14.10it/s] 67%|██████▋   | 1338/2000 [01:34<00:46, 14.13it/s] 67%|██████▋   | 1340/2000 [01:34<00:46, 14.16it/s] 67%|██████▋   | 1342/2000 [01:34<00:46, 14.16it/s] 67%|██████▋   | 1344/2000 [01:34<00:46, 14.16it/s] 67%|██████▋   | 1346/2000 [01:35<00:46, 14.15it/s] 67%|██████▋   | 1348/2000 [01:35<00:46, 14.05it/s] 68%|██████▊   | 1350/2000 [01:35<00:46, 14.10it/s] 68%|██████▊   | 1352/2000 [01:35<00:45, 14.13it/s] 68%|██████▊   | 1354/2000 [01:35<00:45, 14.15it/s] 68%|██████▊   | 1356/2000 [01:35<00:45, 14.15it/s] 68%|██████▊   | 1358/2000 [01:35<00:45, 14.16it/s] 68%|██████▊   | 1360/2000 [01:36<00:45, 14.11it/s] 68%|██████▊   | 1362/2000 [01:36<00:45, 14.14it/s] 68%|██████▊   | 1364/2000 [01:36<00:44, 14.16it/s] 68%|██████▊   | 1366/2000 [01:36<00:44, 14.16it/s] 68%|██████▊   | 1368/2000 [01:36<00:44, 14.15it/s] 68%|██████▊   | 1370/2000 [01:36<00:44, 14.15it/s] 69%|██████▊   | 1372/2000 [01:36<00:44, 14.11it/s] 69%|██████▊   | 1374/2000 [01:37<00:44, 14.15it/s] 69%|██████▉   | 1376/2000 [01:37<00:44, 14.16it/s] 69%|██████▉   | 1378/2000 [01:37<00:43, 14.16it/s] 69%|██████▉   | 1380/2000 [01:37<00:43, 14.12it/s] 69%|██████▉   | 1382/2000 [01:37<00:43, 14.14it/s] 69%|██████▉   | 1384/2000 [01:37<00:43, 14.11it/s] 69%|██████▉   | 1386/2000 [01:37<00:43, 14.15it/s] 69%|██████▉   | 1388/2000 [01:38<00:43, 14.16it/s] 70%|██████▉   | 1390/2000 [01:38<00:43, 14.14it/s] 70%|██████▉   | 1392/2000 [01:38<00:42, 14.14it/s] 70%|██████▉   | 1394/2000 [01:38<00:42, 14.15it/s] 70%|██████▉   | 1396/2000 [01:38<00:42, 14.11it/s] 70%|██████▉   | 1398/2000 [01:38<00:42, 14.14it/s] 70%|███████   | 1400/2000 [01:38<00:42, 14.15it/s] 70%|███████   | 1402/2000 [01:39<00:42, 14.15it/s] 70%|███████   | 1404/2000 [01:39<00:42, 14.14it/s] 70%|███████   | 1406/2000 [01:39<00:41, 14.15it/s] 70%|███████   | 1408/2000 [01:39<00:41, 14.11it/s] 70%|███████   | 1410/2000 [01:39<00:41, 14.12it/s] 71%|███████   | 1412/2000 [01:39<00:41, 14.14it/s] 71%|███████   | 1414/2000 [01:39<00:41, 14.14it/s] 71%|███████   | 1416/2000 [01:40<00:41, 14.11it/s] 71%|███████   | 1418/2000 [01:40<00:41, 14.13it/s] 71%|███████   | 1420/2000 [01:40<00:41, 14.09it/s] 71%|███████   | 1422/2000 [01:40<00:40, 14.13it/s] 71%|███████   | 1424/2000 [01:40<00:40, 14.15it/s] 71%|███████▏  | 1426/2000 [01:40<00:40, 14.15it/s] 71%|███████▏  | 1428/2000 [01:40<00:40, 14.15it/s] 72%|███████▏  | 1430/2000 [01:41<00:40, 14.15it/s] 72%|███████▏  | 1432/2000 [01:41<00:40, 14.11it/s] 72%|███████▏  | 1434/2000 [01:41<00:40, 14.14it/s] 72%|███████▏  | 1436/2000 [01:41<00:39, 14.16it/s] 72%|███████▏  | 1438/2000 [01:41<00:39, 14.17it/s] 72%|███████▏  | 1440/2000 [01:41<00:39, 14.17it/s] 72%|███████▏  | 1442/2000 [01:41<00:39, 14.16it/s] 72%|███████▏  | 1444/2000 [01:42<00:39, 14.12it/s] 72%|███████▏  | 1446/2000 [01:42<00:39, 14.13it/s] 72%|███████▏  | 1448/2000 [01:42<00:39, 14.15it/s] 72%|███████▎  | 1450/2000 [01:42<00:38, 14.16it/s] 73%|███████▎  | 1452/2000 [01:42<00:38, 14.16it/s] 73%|███████▎  | 1454/2000 [01:42<00:38, 14.16it/s] 73%|███████▎  | 1456/2000 [01:42<00:38, 14.11it/s] 73%|███████▎  | 1458/2000 [01:43<00:38, 14.14it/s] 73%|███████▎  | 1460/2000 [01:43<00:38, 14.16it/s] 73%|███████▎  | 1462/2000 [01:43<00:37, 14.17it/s] 73%|███████▎  | 1464/2000 [01:43<00:37, 14.16it/s] 73%|███████▎  | 1466/2000 [01:43<00:37, 14.16it/s] 73%|███████▎  | 1468/2000 [01:43<00:37, 14.12it/s] 74%|███████▎  | 1470/2000 [01:43<00:37, 14.15it/s] 74%|███████▎  | 1472/2000 [01:44<00:37, 14.16it/s] 74%|███████▎  | 1474/2000 [01:44<00:37, 14.13it/s] 74%|███████▍  | 1476/2000 [01:44<00:37, 14.13it/s] 74%|███████▍  | 1478/2000 [01:44<00:36, 14.15it/s] 74%|███████▍  | 1480/2000 [01:44<00:36, 14.11it/s] 74%|███████▍  | 1482/2000 [01:44<00:36, 14.13it/s] 74%|███████▍  | 1484/2000 [01:44<00:36, 14.15it/s] 74%|███████▍  | 1486/2000 [01:45<00:36, 14.16it/s] 74%|███████▍  | 1488/2000 [01:45<00:36, 14.16it/s] 74%|███████▍  | 1490/2000 [01:45<00:36, 14.16it/s] 75%|███████▍  | 1492/2000 [01:45<00:35, 14.12it/s] 75%|███████▍  | 1494/2000 [01:45<00:35, 14.16it/s] 75%|███████▍  | 1496/2000 [01:45<00:35, 14.18it/s] 75%|███████▍  | 1498/2000 [01:45<00:35, 14.19it/s] 75%|███████▌  | 1500/2000 [01:45<00:35, 14.18it/s] 75%|███████▌  | 1502/2000 [01:46<00:35, 14.19it/s] 75%|███████▌  | 1504/2000 [01:46<00:35, 14.13it/s] 75%|███████▌  | 1506/2000 [01:46<00:35, 14.11it/s] 75%|███████▌  | 1508/2000 [01:46<00:34, 14.13it/s] 76%|███████▌  | 1510/2000 [01:46<00:34, 14.15it/s] 76%|███████▌  | 1512/2000 [01:46<00:34, 14.15it/s] 76%|███████▌  | 1514/2000 [01:46<00:34, 14.16it/s] 76%|███████▌  | 1516/2000 [01:47<00:34, 14.10it/s] 76%|███████▌  | 1518/2000 [01:47<00:34, 14.14it/s] 76%|███████▌  | 1520/2000 [01:47<00:33, 14.15it/s] 76%|███████▌  | 1522/2000 [01:47<00:33, 14.15it/s] 76%|███████▌  | 1524/2000 [01:47<00:33, 14.15it/s] 76%|███████▋  | 1526/2000 [01:47<00:33, 14.16it/s] 76%|███████▋  | 1528/2000 [01:47<00:33, 14.12it/s] 76%|███████▋  | 1530/2000 [01:48<00:33, 14.14it/s] 77%|███████▋  | 1532/2000 [01:48<00:33, 14.16it/s] 77%|███████▋  | 1534/2000 [01:48<00:32, 14.16it/s] 77%|███████▋  | 1536/2000 [01:48<00:32, 14.15it/s] 77%|███████▋  | 1538/2000 [01:48<00:32, 14.16it/s] 77%|███████▋  | 1540/2000 [01:48<00:32, 14.11it/s] 77%|███████▋  | 1542/2000 [01:48<00:32, 14.14it/s] 77%|███████▋  | 1544/2000 [01:49<00:32, 14.16it/s] 77%|███████▋  | 1546/2000 [01:49<00:32, 14.16it/s] 77%|███████▋  | 1548/2000 [01:49<00:31, 14.15it/s] 78%|███████▊  | 1550/2000 [01:49<00:31, 14.15it/s] 78%|███████▊  | 1552/2000 [01:49<00:31, 14.12it/s] 78%|███████▊  | 1554/2000 [01:49<00:31, 14.14it/s] 78%|███████▊  | 1556/2000 [01:49<00:31, 14.16it/s] 78%|███████▊  | 1558/2000 [01:50<00:31, 14.14it/s] 78%|███████▊  | 1560/2000 [01:50<00:31, 14.14it/s] 78%|███████▊  | 1562/2000 [01:50<00:30, 14.15it/s] 78%|███████▊  | 1564/2000 [01:50<00:30, 14.10it/s] 78%|███████▊  | 1566/2000 [01:50<00:30, 14.13it/s] 78%|███████▊  | 1568/2000 [01:50<00:30, 14.14it/s] 78%|███████▊  | 1570/2000 [01:50<00:30, 14.15it/s] 79%|███████▊  | 1572/2000 [01:51<00:30, 14.14it/s] 79%|███████▊  | 1574/2000 [01:51<00:30, 14.16it/s] 79%|███████▉  | 1576/2000 [01:51<00:30, 14.12it/s] 79%|███████▉  | 1578/2000 [01:51<00:29, 14.15it/s] 79%|███████▉  | 1580/2000 [01:51<00:29, 14.16it/s] 79%|███████▉  | 1582/2000 [01:51<00:29, 14.16it/s] 79%|███████▉  | 1584/2000 [01:51<00:29, 14.15it/s] 79%|███████▉  | 1586/2000 [01:52<00:29, 14.15it/s] 79%|███████▉  | 1588/2000 [01:52<00:29, 14.11it/s] 80%|███████▉  | 1590/2000 [01:52<00:28, 14.16it/s] 80%|███████▉  | 1592/2000 [01:52<00:28, 14.17it/s] 80%|███████▉  | 1594/2000 [01:52<00:28, 14.16it/s] 80%|███████▉  | 1596/2000 [01:52<00:28, 14.16it/s] 80%|███████▉  | 1598/2000 [01:52<00:28, 14.16it/s] 80%|████████  | 1600/2000 [01:53<00:28, 14.09it/s] 80%|████████  | 1602/2000 [01:53<00:28, 14.14it/s] 80%|████████  | 1604/2000 [01:53<00:27, 14.17it/s] 80%|████████  | 1606/2000 [01:53<00:27, 14.17it/s] 80%|████████  | 1608/2000 [01:53<00:27, 14.17it/s] 80%|████████  | 1610/2000 [01:53<00:27, 14.17it/s] 81%|████████  | 1612/2000 [01:53<00:27, 14.12it/s] 81%|████████  | 1614/2000 [01:54<00:27, 14.16it/s] 81%|████████  | 1616/2000 [01:54<00:27, 14.18it/s] 81%|████████  | 1618/2000 [01:54<00:26, 14.17it/s] 81%|████████  | 1620/2000 [01:54<00:26, 14.16it/s] 81%|████████  | 1622/2000 [01:54<00:26, 14.16it/s] 81%|████████  | 1624/2000 [01:54<00:26, 14.11it/s] 81%|████████▏ | 1626/2000 [01:54<00:26, 14.15it/s] 81%|████████▏ | 1628/2000 [01:55<00:26, 14.16it/s] 82%|████████▏ | 1630/2000 [01:55<00:26, 14.16it/s] 82%|████████▏ | 1632/2000 [01:55<00:26, 14.15it/s] 82%|████████▏ | 1634/2000 [01:55<00:25, 14.15it/s] 82%|████████▏ | 1636/2000 [01:55<00:25, 14.10it/s] 82%|████████▏ | 1638/2000 [01:55<00:25, 14.16it/s] 82%|████████▏ | 1640/2000 [01:55<00:25, 14.19it/s] 82%|████████▏ | 1642/2000 [01:56<00:25, 14.19it/s] 82%|████████▏ | 1644/2000 [01:56<00:25, 14.19it/s] 82%|████████▏ | 1646/2000 [01:56<00:24, 14.18it/s] 82%|████████▏ | 1648/2000 [01:56<00:24, 14.12it/s] 82%|████████▎ | 1650/2000 [01:56<00:24, 14.16it/s] 83%|████████▎ | 1652/2000 [01:56<00:24, 14.17it/s] 83%|████████▎ | 1654/2000 [01:56<00:24, 14.16it/s] 83%|████████▎ | 1656/2000 [01:57<00:24, 14.16it/s] 83%|████████▎ | 1658/2000 [01:57<00:24, 14.16it/s] 83%|████████▎ | 1660/2000 [01:57<00:24, 14.12it/s] 83%|████████▎ | 1662/2000 [01:57<00:23, 14.16it/s] 83%|████████▎ | 1664/2000 [01:57<00:23, 14.16it/s] 83%|████████▎ | 1666/2000 [01:57<00:23, 14.15it/s] 83%|████████▎ | 1668/2000 [01:57<00:23, 14.15it/s] 84%|████████▎ | 1670/2000 [01:58<00:23, 14.15it/s] 84%|████████▎ | 1672/2000 [01:58<00:23, 14.10it/s] 84%|████████▎ | 1674/2000 [01:58<00:23, 14.14it/s] 84%|████████▍ | 1676/2000 [01:58<00:22, 14.15it/s] 84%|████████▍ | 1678/2000 [01:58<00:22, 14.15it/s] 84%|████████▍ | 1680/2000 [01:58<00:22, 14.15it/s] 84%|████████▍ | 1682/2000 [01:58<00:22, 14.16it/s] 84%|████████▍ | 1684/2000 [01:58<00:22, 14.11it/s] 84%|████████▍ | 1686/2000 [01:59<00:22, 14.15it/s] 84%|████████▍ | 1688/2000 [01:59<00:22, 14.17it/s] 84%|████████▍ | 1690/2000 [01:59<00:21, 14.17it/s] 85%|████████▍ | 1692/2000 [01:59<00:21, 14.17it/s] 85%|████████▍ | 1694/2000 [01:59<00:21, 14.11it/s] 85%|████████▍ | 1696/2000 [01:59<00:21, 14.07it/s] 85%|████████▍ | 1698/2000 [01:59<00:21, 14.12it/s] 85%|████████▌ | 1700/2000 [02:00<00:21, 14.15it/s] 85%|████████▌ | 1702/2000 [02:00<00:21, 14.15it/s] 85%|████████▌ | 1704/2000 [02:00<00:20, 14.16it/s] 85%|████████▌ | 1706/2000 [02:00<00:20, 14.16it/s] 85%|████████▌ | 1708/2000 [02:00<00:20, 14.12it/s] 86%|████████▌ | 1710/2000 [02:00<00:20, 14.17it/s] 86%|████████▌ | 1712/2000 [02:00<00:20, 14.18it/s] 86%|████████▌ | 1714/2000 [02:01<00:20, 14.15it/s] 86%|████████▌ | 1716/2000 [02:01<00:20, 14.15it/s] 86%|████████▌ | 1718/2000 [02:01<00:19, 14.16it/s] 86%|████████▌ | 1720/2000 [02:01<00:19, 14.11it/s] 86%|████████▌ | 1722/2000 [02:01<00:19, 14.15it/s] 86%|████████▌ | 1724/2000 [02:01<00:19, 14.17it/s] 86%|████████▋ | 1726/2000 [02:01<00:19, 14.08it/s] 86%|████████▋ | 1728/2000 [02:02<00:19, 14.08it/s] 86%|████████▋ | 1730/2000 [02:02<00:19, 14.09it/s] 87%|████████▋ | 1732/2000 [02:02<00:19, 14.05it/s] 87%|████████▋ | 1734/2000 [02:02<00:18, 14.11it/s] 87%|████████▋ | 1736/2000 [02:02<00:18, 14.12it/s] 87%|████████▋ | 1738/2000 [02:02<00:18, 14.13it/s] 87%|████████▋ | 1740/2000 [02:02<00:18, 14.12it/s] 87%|████████▋ | 1742/2000 [02:03<00:18, 14.13it/s] 87%|████████▋ | 1744/2000 [02:03<00:18, 14.07it/s] 87%|████████▋ | 1746/2000 [02:03<00:17, 14.12it/s] 87%|████████▋ | 1748/2000 [02:03<00:17, 14.14it/s] 88%|████████▊ | 1750/2000 [02:03<00:17, 14.15it/s] 88%|████████▊ | 1752/2000 [02:03<00:17, 14.15it/s] 88%|████████▊ | 1754/2000 [02:03<00:17, 14.15it/s] 88%|████████▊ | 1756/2000 [02:04<00:17, 14.10it/s] 88%|████████▊ | 1758/2000 [02:04<00:17, 14.00it/s] 88%|████████▊ | 1760/2000 [02:04<00:17, 14.03it/s] 88%|████████▊ | 1762/2000 [02:04<00:16, 14.06it/s] 88%|████████▊ | 1764/2000 [02:04<00:16, 14.07it/s] 88%|████████▊ | 1766/2000 [02:04<00:16, 14.09it/s] 88%|████████▊ | 1768/2000 [02:04<00:16, 14.06it/s] 88%|████████▊ | 1770/2000 [02:05<00:16, 14.12it/s] 89%|████████▊ | 1772/2000 [02:05<00:16, 14.15it/s] 89%|████████▊ | 1774/2000 [02:05<00:15, 14.14it/s] 89%|████████▉ | 1776/2000 [02:05<00:15, 14.15it/s] 89%|████████▉ | 1778/2000 [02:05<00:15, 14.16it/s] 89%|████████▉ | 1780/2000 [02:05<00:15, 14.11it/s] 89%|████████▉ | 1782/2000 [02:05<00:15, 14.15it/s] 89%|████████▉ | 1784/2000 [02:06<00:15, 14.17it/s] 89%|████████▉ | 1786/2000 [02:06<00:15, 14.16it/s] 89%|████████▉ | 1788/2000 [02:06<00:14, 14.15it/s] 90%|████████▉ | 1790/2000 [02:06<00:14, 14.15it/s] 90%|████████▉ | 1792/2000 [02:06<00:14, 14.10it/s] 90%|████████▉ | 1794/2000 [02:06<00:14, 14.14it/s] 90%|████████▉ | 1796/2000 [02:06<00:14, 14.14it/s] 90%|████████▉ | 1798/2000 [02:07<00:14, 14.14it/s] 90%|█████████ | 1800/2000 [02:07<00:14, 14.14it/s] 90%|█████████ | 1802/2000 [02:07<00:13, 14.15it/s] 90%|█████████ | 1804/2000 [02:07<00:13, 14.10it/s] 90%|█████████ | 1806/2000 [02:07<00:13, 14.14it/s] 90%|█████████ | 1808/2000 [02:07<00:13, 14.16it/s] 90%|█████████ | 1810/2000 [02:07<00:13, 14.16it/s] 91%|█████████ | 1812/2000 [02:08<00:13, 14.15it/s] 91%|█████████ | 1814/2000 [02:08<00:13, 14.15it/s] 91%|█████████ | 1816/2000 [02:08<00:13, 14.10it/s] 91%|█████████ | 1818/2000 [02:08<00:12, 14.14it/s] 91%|█████████ | 1820/2000 [02:08<00:12, 14.06it/s] 91%|█████████ | 1822/2000 [02:08<00:12, 14.03it/s] 91%|█████████ | 1824/2000 [02:08<00:12, 14.06it/s] 91%|█████████▏| 1826/2000 [02:09<00:12, 14.09it/s] 91%|█████████▏| 1828/2000 [02:09<00:12, 14.04it/s] 92%|█████████▏| 1830/2000 [02:09<00:12, 14.09it/s] 92%|█████████▏| 1832/2000 [02:09<00:11, 14.12it/s] 92%|█████████▏| 1834/2000 [02:09<00:11, 14.12it/s] 92%|█████████▏| 1836/2000 [02:09<00:11, 14.12it/s] 92%|█████████▏| 1838/2000 [02:09<00:11, 14.13it/s] 92%|█████████▏| 1840/2000 [02:10<00:11, 14.05it/s] 92%|█████████▏| 1842/2000 [02:10<00:11, 14.11it/s] 92%|█████████▏| 1844/2000 [02:10<00:11, 14.13it/s] 92%|█████████▏| 1846/2000 [02:10<00:10, 14.13it/s] 92%|█████████▏| 1848/2000 [02:10<00:10, 14.13it/s] 92%|█████████▎| 1850/2000 [02:10<00:10, 14.13it/s] 93%|█████████▎| 1852/2000 [02:10<00:10, 14.02it/s] 93%|█████████▎| 1854/2000 [02:11<00:10, 14.10it/s] 93%|█████████▎| 1856/2000 [02:11<00:10, 14.12it/s] 93%|█████████▎| 1858/2000 [02:11<00:10, 14.13it/s] 93%|█████████▎| 1860/2000 [02:11<00:09, 14.13it/s] 93%|█████████▎| 1862/2000 [02:11<00:09, 14.14it/s] 93%|█████████▎| 1864/2000 [02:11<00:09, 14.08it/s] 93%|█████████▎| 1866/2000 [02:11<00:09, 14.13it/s] 93%|█████████▎| 1868/2000 [02:12<00:09, 14.14it/s] 94%|█████████▎| 1870/2000 [02:12<00:09, 14.15it/s] 94%|█████████▎| 1872/2000 [02:12<00:09, 14.16it/s] 94%|█████████▎| 1874/2000 [02:12<00:08, 14.16it/s] 94%|█████████▍| 1876/2000 [02:12<00:08, 14.12it/s] 94%|█████████▍| 1878/2000 [02:12<00:08, 14.15it/s] 94%|█████████▍| 1880/2000 [02:12<00:08, 14.15it/s] 94%|█████████▍| 1882/2000 [02:13<00:08, 14.14it/s] 94%|█████████▍| 1884/2000 [02:13<00:08, 14.06it/s] 94%|█████████▍| 1886/2000 [02:13<00:08, 14.09it/s] 94%|█████████▍| 1888/2000 [02:13<00:07, 14.06it/s] 94%|█████████▍| 1890/2000 [02:13<00:07, 14.10it/s] 95%|█████████▍| 1892/2000 [02:13<00:07, 14.12it/s] 95%|█████████▍| 1894/2000 [02:13<00:07, 14.13it/s] 95%|█████████▍| 1896/2000 [02:14<00:07, 14.14it/s] 95%|█████████▍| 1898/2000 [02:14<00:07, 14.14it/s] 95%|█████████▌| 1900/2000 [02:14<00:07, 14.09it/s] 95%|█████████▌| 1902/2000 [02:14<00:06, 14.13it/s] 95%|█████████▌| 1904/2000 [02:14<00:06, 14.15it/s] 95%|█████████▌| 1906/2000 [02:14<00:06, 14.14it/s] 95%|█████████▌| 1908/2000 [02:14<00:06, 14.14it/s] 96%|█████████▌| 1910/2000 [02:15<00:06, 14.14it/s] 96%|█████████▌| 1912/2000 [02:15<00:06, 14.09it/s] 96%|█████████▌| 1914/2000 [02:15<00:06, 14.12it/s] 96%|█████████▌| 1916/2000 [02:15<00:05, 14.12it/s] 96%|█████████▌| 1918/2000 [02:15<00:05, 14.13it/s] 96%|█████████▌| 1920/2000 [02:15<00:05, 14.13it/s] 96%|█████████▌| 1922/2000 [02:15<00:05, 14.13it/s] 96%|█████████▌| 1924/2000 [02:15<00:05, 14.10it/s] 96%|█████████▋| 1926/2000 [02:16<00:08,  8.70it/s] 96%|█████████▋| 1928/2000 [02:16<00:07,  9.87it/s] 96%|█████████▋| 1930/2000 [02:16<00:06, 10.89it/s] 97%|█████████▋| 1932/2000 [02:16<00:05, 11.73it/s] 97%|█████████▋| 1934/2000 [02:16<00:05, 12.41it/s] 97%|█████████▋| 1936/2000 [02:17<00:04, 12.92it/s] 97%|█████████▋| 1938/2000 [02:17<00:04, 13.26it/s] 97%|█████████▋| 1940/2000 [02:17<00:04, 13.57it/s] 97%|█████████▋| 1942/2000 [02:17<00:04, 13.77it/s] 97%|█████████▋| 1944/2000 [02:17<00:04, 13.94it/s] 97%|█████████▋| 1946/2000 [02:17<00:03, 14.04it/s] 97%|█████████▋| 1948/2000 [02:17<00:03, 14.12it/s] 98%|█████████▊| 1950/2000 [02:18<00:03, 14.14it/s] 98%|█████████▊| 1952/2000 [02:18<00:03, 14.19it/s] 98%|█████████▊| 1954/2000 [02:18<00:03, 14.23it/s] 98%|█████████▊| 1956/2000 [02:18<00:03, 14.25it/s] 98%|█████████▊| 1958/2000 [02:18<00:02, 14.27it/s] 98%|█████████▊| 1960/2000 [02:18<00:02, 14.28it/s] 98%|█████████▊| 1962/2000 [02:18<00:02, 14.24it/s] 98%|█████████▊| 1964/2000 [02:19<00:02, 14.27it/s] 98%|█████████▊| 1966/2000 [02:19<00:02, 14.29it/s] 98%|█████████▊| 1968/2000 [02:19<00:02, 14.30it/s] 98%|█████████▊| 1970/2000 [02:19<00:02, 14.30it/s] 99%|█████████▊| 1972/2000 [02:19<00:01, 14.30it/s] 99%|█████████▊| 1974/2000 [02:19<00:01, 14.23it/s] 99%|█████████▉| 1976/2000 [02:19<00:01, 14.25it/s] 99%|█████████▉| 1978/2000 [02:20<00:01, 14.26it/s] 99%|█████████▉| 1980/2000 [02:20<00:01, 14.27it/s] 99%|█████████▉| 1982/2000 [02:20<00:01, 14.28it/s] 99%|█████████▉| 1984/2000 [02:20<00:01, 14.28it/s] 99%|█████████▉| 1986/2000 [02:20<00:00, 14.24it/s] 99%|█████████▉| 1988/2000 [02:20<00:00, 14.26it/s]100%|█████████▉| 1990/2000 [02:20<00:00, 14.27it/s]100%|█████████▉| 1992/2000 [02:21<00:00, 14.28it/s]100%|█████████▉| 1994/2000 [02:21<00:00, 14.28it/s]100%|█████████▉| 1996/2000 [02:21<00:00, 14.28it/s]100%|█████████▉| 1998/2000 [02:21<00:00, 14.24it/s]100%|██████████| 2000/2000 [02:21<00:00, 14.26it/s]100%|██████████| 2000/2000 [02:21<00:00, 14.12it/s]
