/home-mscluster/zschwark/Honours-Research/./Data/DataPreprocessing.py:14: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Data/accepted_2007_to_2018Q4.csv", engine='c')
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/base.py:1473: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (5). Possibly due to duplicate points in X.
  return fit_method(estimator, *args, **kwargs)
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:307: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  warnings.warn(
#############
Data loaded
#############

Performing Variable Elimination...
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 1/10000 [00:26<73:48:47, 26.58s/it]  0%|          | 2/10000 [00:54<75:36:29, 27.22s/it]  0%|          | 3/10000 [01:18<71:40:43, 25.81s/it]  0%|          | 4/10000 [01:42<69:59:13, 25.21s/it]  0%|          | 5/10000 [02:08<70:44:54, 25.48s/it]  0%|          | 6/10000 [02:33<69:42:48, 25.11s/it]  0%|          | 7/10000 [02:57<68:57:29, 24.84s/it]  0%|          | 8/10000 [03:24<70:54:44, 25.55s/it]  0%|          | 9/10000 [03:49<70:08:06, 25.27s/it]  0%|          | 10/10000 [04:14<70:16:09, 25.32s/it]  0%|          | 11/10000 [04:40<71:03:34, 25.61s/it]  0%|          | 12/10000 [05:06<71:08:17, 25.64s/it]  0%|          | 13/10000 [05:31<70:15:40, 25.33s/it]  0%|          | 14/10000 [05:56<70:18:18, 25.35s/it]  0%|          | 15/10000 [06:20<69:36:17, 25.10s/it]  0%|          | 16/10000 [06:46<69:45:31, 25.15s/it]  0%|          | 17/10000 [07:10<68:53:12, 24.84s/it]  0%|          | 18/10000 [07:36<69:32:43, 25.08s/it]  0%|          | 19/10000 [08:01<70:10:54, 25.31s/it]  0%|          | 20/10000 [08:28<71:37:13, 25.83s/it]  0%|          | 21/10000 [08:54<71:27:41, 25.78s/it]  0%|          | 22/10000 [09:19<70:46:19, 25.53s/it]  0%|          | 23/10000 [09:43<69:52:24, 25.21s/it]  0%|          | 24/10000 [10:08<68:58:41, 24.89s/it]  0%|          | 25/10000 [10:32<68:53:52, 24.87s/it]  0%|          | 26/10000 [10:57<68:48:37, 24.84s/it]  0%|          | 27/10000 [11:23<69:33:58, 25.11s/it]  0%|          | 28/10000 [11:49<70:03:14, 25.29s/it]  0%|          | 29/10000 [12:15<70:59:20, 25.63s/it]  0%|          | 30/10000 [12:41<70:49:13, 25.57s/it]  0%|          | 31/10000 [13:05<70:11:38, 25.35s/it]  0%|          | 32/10000 [13:30<69:39:20, 25.16s/it]  0%|          | 33/10000 [13:56<70:11:50, 25.35s/it]  0%|          | 34/10000 [14:22<71:13:19, 25.73s/it]  0%|          | 35/10000 [14:47<70:36:34, 25.51s/it]  0%|          | 36/10000 [15:11<69:09:34, 24.99s/it]  0%|          | 37/10000 [15:36<69:20:19, 25.05s/it]  0%|          | 38/10000 [16:00<68:08:45, 24.63s/it]  0%|          | 39/10000 [16:26<69:28:27, 25.11s/it]  0%|          | 40/10000 [16:52<69:57:21, 25.29s/it]  0%|          | 41/10000 [17:17<69:54:26, 25.27s/it]  0%|          | 42/10000 [17:42<69:21:24, 25.07s/it]  0%|          | 43/10000 [18:07<69:02:03, 24.96s/it]  0%|          | 44/10000 [18:31<68:43:28, 24.85s/it]  0%|          | 45/10000 [18:57<69:10:43, 25.02s/it]  0%|          | 46/10000 [19:22<69:14:39, 25.04s/it]  0%|          | 47/10000 [19:46<68:15:58, 24.69s/it]  0%|          | 48/10000 [20:10<67:49:26, 24.53s/it]  0%|          | 49/10000 [20:36<69:06:01, 25.00s/it]  0%|          | 50/10000 [21:02<70:02:18, 25.34s/it]  1%|          | 51/10000 [21:26<69:06:03, 25.00s/it]  1%|          | 52/10000 [21:50<68:09:48, 24.67s/it]  1%|          | 53/10000 [22:14<67:53:04, 24.57s/it]  1%|          | 54/10000 [22:39<67:59:49, 24.61s/it]  1%|          | 55/10000 [23:04<68:02:32, 24.63s/it]  1%|          | 56/10000 [23:27<67:16:05, 24.35s/it]  1%|          | 57/10000 [23:52<67:30:46, 24.44s/it]  1%|          | 58/10000 [24:16<66:40:25, 24.14s/it]  1%|          | 59/10000 [24:41<67:49:31, 24.56s/it]  1%|          | 60/10000 [25:05<67:20:30, 24.39s/it]  1%|          | 61/10000 [25:30<67:42:02, 24.52s/it]  1%|          | 62/10000 [25:55<67:48:05, 24.56s/it]  1%|          | 63/10000 [26:18<66:31:12, 24.10s/it]  1%|          | 64/10000 [26:41<65:59:56, 23.91s/it]  1%|          | 65/10000 [27:04<65:20:48, 23.68s/it]  1%|          | 66/10000 [27:28<65:18:29, 23.67s/it]  1%|          | 67/10000 [27:52<66:02:52, 23.94s/it]  1%|          | 68/10000 [28:16<65:35:03, 23.77s/it]  1%|          | 69/10000 [28:40<65:45:06, 23.84s/it]  1%|          | 70/10000 [29:04<65:45:53, 23.84s/it]  1%|          | 71/10000 [29:27<65:43:45, 23.83s/it]  1%|          | 72/10000 [29:51<65:34:47, 23.78s/it]  1%|          | 73/10000 [30:14<65:13:00, 23.65s/it]  1%|          | 74/10000 [30:38<65:32:25, 23.77s/it]  1%|          | 75/10000 [31:03<66:07:27, 23.98s/it]  1%|          | 76/10000 [31:27<65:48:38, 23.87s/it]  1%|          | 77/10000 [31:50<65:28:43, 23.76s/it]  1%|          | 78/10000 [32:15<66:07:00, 23.99s/it]  1%|          | 79/10000 [32:40<67:26:33, 24.47s/it]  1%|          | 80/10000 [33:04<66:52:54, 24.27s/it]  1%|          | 81/10000 [33:28<66:53:41, 24.28s/it]  1%|          | 82/10000 [33:53<67:01:06, 24.33s/it]  1%|          | 83/10000 [34:18<67:57:29, 24.67s/it]  1%|          | 84/10000 [34:42<67:11:26, 24.39s/it]  1%|          | 85/10000 [35:06<66:32:24, 24.16s/it]  1%|          | 86/10000 [35:29<65:57:29, 23.95s/it]  1%|          | 87/10000 [35:52<64:54:15, 23.57s/it]  1%|          | 88/10000 [36:16<65:07:03, 23.65s/it]  1%|          | 89/10000 [36:40<65:59:42, 23.97s/it]  1%|          | 90/10000 [37:03<65:12:49, 23.69s/it]  1%|          | 91/10000 [37:27<65:14:28, 23.70s/it]  1%|          | 92/10000 [37:51<65:08:04, 23.67s/it]  1%|          | 93/10000 [38:14<65:04:56, 23.65s/it]  1%|          | 94/10000 [38:39<65:57:19, 23.97s/it]  1%|          | 95/10000 [39:02<65:20:42, 23.75s/it]  1%|          | 96/10000 [39:27<66:36:40, 24.21s/it]  1%|          | 97/10000 [39:51<65:40:02, 23.87s/it]  1%|          | 98/10000 [40:14<65:12:44, 23.71s/it]  1%|          | 99/10000 [40:39<66:00:27, 24.00s/it]  1%|          | 100/10000 [41:04<66:50:51, 24.31s/it]  1%|          | 101/10000 [41:27<65:46:24, 23.92s/it]  1%|          | 102/10000 [41:50<65:04:08, 23.67s/it]  1%|          | 103/10000 [42:14<65:53:56, 23.97s/it]  1%|          | 104/10000 [42:38<65:43:40, 23.91s/it]  1%|          | 105/10000 [43:03<66:25:35, 24.17s/it]  1%|          | 106/10000 [43:27<66:40:51, 24.26s/it]  1%|          | 107/10000 [43:51<66:18:45, 24.13s/it]  1%|          | 108/10000 [44:16<66:47:40, 24.31s/it]  1%|          | 109/10000 [44:39<65:42:44, 23.92s/it]  1%|          | 110/10000 [45:05<67:04:17, 24.41s/it]  1%|          | 111/10000 [45:28<66:26:04, 24.18s/it]  1%|          | 112/10000 [45:51<65:43:50, 23.93s/it]  1%|          | 113/10000 [46:15<64:59:51, 23.67s/it]  1%|          | 114/10000 [46:39<65:32:14, 23.87s/it]  1%|          | 115/10000 [47:04<66:50:28, 24.34s/it]  1%|          | 116/10000 [47:28<66:25:21, 24.19s/it]  1%|          | 117/10000 [47:54<67:45:13, 24.68s/it]  1%|          | 118/10000 [48:18<66:47:44, 24.33s/it]  1%|          | 119/10000 [48:42<66:56:57, 24.39s/it]  1%|          | 120/10000 [49:06<66:36:33, 24.27s/it]  1%|          | 121/10000 [49:31<66:56:05, 24.39s/it]  1%|          | 122/10000 [49:55<67:00:39, 24.42s/it]  1%|          | 123/10000 [50:19<66:08:12, 24.11s/it]  1%|          | 124/10000 [50:43<66:48:45, 24.35s/it]  1%|▏         | 125/10000 [51:09<67:49:23, 24.73s/it]  1%|▏         | 126/10000 [51:33<66:49:42, 24.37s/it]  1%|▏         | 127/10000 [51:57<66:45:47, 24.34s/it]  1%|▏         | 128/10000 [52:23<68:12:24, 24.87s/it]  1%|▏         | 129/10000 [52:46<67:01:16, 24.44s/it]  1%|▏         | 130/10000 [53:10<66:14:16, 24.16s/it]  1%|▏         | 131/10000 [53:33<65:23:32, 23.85s/it]  1%|▏         | 132/10000 [53:57<65:22:12, 23.85s/it]  1%|▏         | 133/10000 [54:21<65:55:21, 24.05s/it]  1%|▏         | 134/10000 [54:45<65:08:15, 23.77s/it]  1%|▏         | 135/10000 [55:11<66:57:57, 24.44s/it]  1%|▏         | 136/10000 [55:35<66:46:28, 24.37s/it]  1%|▏         | 137/10000 [55:59<66:36:13, 24.31s/it]  1%|▏         | 138/10000 [56:24<66:50:17, 24.40s/it]  1%|▏         | 139/10000 [56:47<66:17:24, 24.20s/it]  1%|▏         | 140/10000 [57:10<65:13:16, 23.81s/it]  1%|▏         | 141/10000 [57:34<65:16:10, 23.83s/it]  1%|▏         | 142/10000 [58:00<66:40:22, 24.35s/it]  1%|▏         | 143/10000 [58:25<67:37:08, 24.70s/it]  1%|▏         | 144/10000 [58:49<66:47:10, 24.39s/it]  1%|▏         | 145/10000 [59:13<66:45:56, 24.39s/it]  1%|▏         | 146/10000 [59:36<65:41:33, 24.00s/it]  1%|▏         | 147/10000 [1:00:01<66:08:35, 24.17s/it]  1%|▏         | 148/10000 [1:00:25<66:09:06, 24.17s/it]  1%|▏         | 149/10000 [1:00:49<65:35:46, 23.97s/it]  2%|▏         | 150/10000 [1:01:15<67:40:37, 24.73s/it]  2%|▏         | 151/10000 [1:01:39<66:40:17, 24.37s/it]  2%|▏         | 152/10000 [1:02:02<66:09:11, 24.18s/it]  2%|▏         | 153/10000 [1:02:26<65:30:56, 23.95s/it]  2%|▏         | 154/10000 [1:02:51<66:58:07, 24.49s/it]  2%|▏         | 155/10000 [1:03:16<66:45:21, 24.41s/it]  2%|▏         | 156/10000 [1:03:41<67:51:11, 24.81s/it]  2%|▏         | 157/10000 [1:04:05<66:31:05, 24.33s/it]  2%|▏         | 158/10000 [1:04:30<67:31:25, 24.70s/it]  2%|▏         | 159/10000 [1:04:54<66:52:22, 24.46s/it]  2%|▏         | 160/10000 [1:05:18<66:04:32, 24.17s/it]  2%|▏         | 161/10000 [1:05:42<66:27:26, 24.32s/it]  2%|▏         | 162/10000 [1:06:09<68:23:49, 25.03s/it]  2%|▏         | 163/10000 [1:06:33<67:44:50, 24.79s/it]  2%|▏         | 164/10000 [1:06:57<67:18:29, 24.63s/it]  2%|▏         | 165/10000 [1:07:22<67:09:40, 24.58s/it]  2%|▏         | 166/10000 [1:07:47<67:54:43, 24.86s/it]  2%|▏         | 167/10000 [1:08:11<66:45:19, 24.44s/it]  2%|▏         | 168/10000 [1:08:35<66:07:22, 24.21s/it]  2%|▏         | 169/10000 [1:08:59<65:57:13, 24.15s/it]  2%|▏         | 170/10000 [1:09:22<64:59:38, 23.80s/it]  2%|▏         | 171/10000 [1:09:46<65:24:40, 23.96s/it]  2%|▏         | 172/10000 [1:10:09<65:03:54, 23.83s/it]  2%|▏         | 173/10000 [1:10:34<65:32:07, 24.01s/it]  2%|▏         | 174/10000 [1:10:58<66:00:15, 24.18s/it]  2%|▏         | 175/10000 [1:11:22<65:16:19, 23.92s/it]  2%|▏         | 176/10000 [1:11:46<65:31:47, 24.01s/it]  2%|▏         | 177/10000 [1:12:12<66:45:19, 24.46s/it]  2%|▏         | 178/10000 [1:12:36<66:38:15, 24.42s/it]  2%|▏         | 179/10000 [1:12:59<65:42:54, 24.09s/it]  2%|▏         | 180/10000 [1:13:23<65:22:03, 23.96s/it]  2%|▏         | 181/10000 [1:13:46<65:02:24, 23.85s/it]  2%|▏         | 182/10000 [1:14:12<66:19:17, 24.32s/it]  2%|▏         | 183/10000 [1:14:37<67:11:39, 24.64s/it]  2%|▏         | 184/10000 [1:15:00<66:02:59, 24.22s/it]  2%|▏         | 185/10000 [1:15:25<66:13:47, 24.29s/it]  2%|▏         | 186/10000 [1:15:48<65:32:04, 24.04s/it]  2%|▏         | 187/10000 [1:16:13<66:07:08, 24.26s/it]  2%|▏         | 188/10000 [1:16:39<67:10:28, 24.65s/it]  2%|▏         | 189/10000 [1:17:02<65:55:41, 24.19s/it]  2%|▏         | 190/10000 [1:17:26<65:58:27, 24.21s/it]  2%|▏         | 191/10000 [1:17:50<66:07:54, 24.27s/it]  2%|▏         | 192/10000 [1:18:15<66:06:46, 24.27s/it]  2%|▏         | 193/10000 [1:18:39<66:21:06, 24.36s/it]  2%|▏         | 194/10000 [1:19:04<66:28:10, 24.40s/it]  2%|▏         | 195/10000 [1:19:27<65:53:19, 24.19s/it]  2%|▏         | 196/10000 [1:19:51<65:15:14, 23.96s/it]  2%|▏         | 197/10000 [1:20:14<64:23:45, 23.65s/it]  2%|▏         | 198/10000 [1:20:37<64:16:24, 23.61s/it]  2%|▏         | 199/10000 [1:21:01<64:10:56, 23.57s/it]  2%|▏         | 200/10000 [1:21:26<65:31:16, 24.07s/it]  2%|▏         | 201/10000 [1:21:50<65:08:28, 23.93s/it]  2%|▏         | 202/10000 [1:22:13<64:59:52, 23.88s/it]  2%|▏         | 203/10000 [1:22:38<65:17:53, 23.99s/it]  2%|▏         | 204/10000 [1:23:01<64:19:23, 23.64s/it]  2%|▏         | 205/10000 [1:23:25<64:38:31, 23.76s/it]  2%|▏         | 206/10000 [1:23:50<65:37:46, 24.12s/it]  2%|▏         | 207/10000 [1:24:14<66:00:45, 24.27s/it]  2%|▏         | 208/10000 [1:24:39<66:20:37, 24.39s/it]  2%|▏         | 209/10000 [1:25:02<65:30:28, 24.09s/it]  2%|▏         | 210/10000 [1:25:26<65:15:58, 24.00s/it]  2%|▏         | 211/10000 [1:25:50<65:04:49, 23.93s/it]  2%|▏         | 212/10000 [1:26:12<64:05:22, 23.57s/it]  2%|▏         | 213/10000 [1:26:36<64:02:18, 23.56s/it]  2%|▏         | 214/10000 [1:27:00<64:29:45, 23.73s/it]  2%|▏         | 215/10000 [1:27:24<64:14:09, 23.63s/it]  2%|▏         | 216/10000 [1:27:47<64:21:13, 23.68s/it]  2%|▏         | 217/10000 [1:28:11<64:07:44, 23.60s/it]  2%|▏         | 218/10000 [1:28:35<64:50:15, 23.86s/it]  2%|▏         | 219/10000 [1:28:59<64:37:54, 23.79s/it]  2%|▏         | 220/10000 [1:29:22<64:17:16, 23.66s/it]  2%|▏         | 221/10000 [1:29:47<64:55:11, 23.90s/it]  2%|▏         | 222/10000 [1:30:11<65:38:11, 24.17s/it]  2%|▏         | 223/10000 [1:30:36<66:02:33, 24.32s/it]  2%|▏         | 224/10000 [1:31:00<65:35:30, 24.15s/it]  2%|▏         | 225/10000 [1:31:23<64:32:25, 23.77s/it]  2%|▏         | 226/10000 [1:31:48<65:20:58, 24.07s/it]  2%|▏         | 227/10000 [1:32:11<65:05:14, 23.98s/it]  2%|▏         | 228/10000 [1:32:37<66:10:39, 24.38s/it]  2%|▏         | 229/10000 [1:33:01<66:12:20, 24.39s/it]  2%|▏         | 230/10000 [1:33:24<64:57:51, 23.94s/it]  2%|▏         | 231/10000 [1:33:47<64:35:20, 23.80s/it]  2%|▏         | 232/10000 [1:34:11<64:24:22, 23.74s/it]  2%|▏         | 233/10000 [1:34:37<66:23:28, 24.47s/it]  2%|▏         | 234/10000 [1:35:01<65:46:31, 24.25s/it]  2%|▏         | 235/10000 [1:35:25<65:45:23, 24.24s/it]  2%|▏         | 236/10000 [1:35:49<65:10:50, 24.03s/it]  2%|▏         | 237/10000 [1:36:12<64:57:38, 23.95s/it]  2%|▏         | 238/10000 [1:36:37<65:31:48, 24.17s/it]  2%|▏         | 239/10000 [1:37:01<65:15:55, 24.07s/it]  2%|▏         | 240/10000 [1:37:24<64:45:04, 23.88s/it]  2%|▏         | 241/10000 [1:37:49<65:13:09, 24.06s/it]  2%|▏         | 242/10000 [1:38:13<65:12:58, 24.06s/it]  2%|▏         | 243/10000 [1:38:37<64:58:46, 23.98s/it]  2%|▏         | 244/10000 [1:39:01<65:16:08, 24.08s/it]  2%|▏         | 245/10000 [1:39:25<64:56:49, 23.97s/it]  2%|▏         | 246/10000 [1:39:48<64:45:59, 23.90s/it]  2%|▏         | 247/10000 [1:40:13<65:05:24, 24.03s/it]  2%|▏         | 248/10000 [1:40:36<64:18:55, 23.74s/it]  2%|▏         | 249/10000 [1:41:01<65:03:57, 24.02s/it]  2%|▎         | 250/10000 [1:41:24<64:45:10, 23.91s/it]  3%|▎         | 251/10000 [1:41:50<66:03:00, 24.39s/it]  3%|▎         | 252/10000 [1:42:14<66:06:45, 24.42s/it]  3%|▎         | 253/10000 [1:42:37<65:07:22, 24.05s/it]  3%|▎         | 254/10000 [1:43:03<66:15:18, 24.47s/it]  3%|▎         | 255/10000 [1:43:29<67:31:11, 24.94s/it]  3%|▎         | 256/10000 [1:43:52<66:23:35, 24.53s/it]  3%|▎         | 257/10000 [1:44:17<66:30:25, 24.57s/it]  3%|▎         | 258/10000 [1:44:43<67:54:03, 25.09s/it]  3%|▎         | 259/10000 [1:45:07<66:37:32, 24.62s/it]  3%|▎         | 260/10000 [1:45:31<66:05:23, 24.43s/it]  3%|▎         | 261/10000 [1:45:55<66:03:59, 24.42s/it]  3%|▎         | 262/10000 [1:46:20<66:17:02, 24.50s/it]  3%|▎         | 263/10000 [1:46:44<65:30:00, 24.22s/it]  3%|▎         | 264/10000 [1:47:09<66:43:05, 24.67s/it]  3%|▎         | 265/10000 [1:47:35<67:44:15, 25.05s/it]  3%|▎         | 266/10000 [1:48:00<67:09:08, 24.84s/it]  3%|▎         | 267/10000 [1:48:23<66:05:49, 24.45s/it]  3%|▎         | 268/10000 [1:48:47<65:26:55, 24.21s/it]  3%|▎         | 269/10000 [1:49:10<64:57:25, 24.03s/it]  3%|▎         | 270/10000 [1:49:34<64:27:37, 23.85s/it]  3%|▎         | 271/10000 [1:49:57<63:55:44, 23.66s/it]  3%|▎         | 272/10000 [1:50:21<63:51:04, 23.63s/it]  3%|▎         | 273/10000 [1:50:44<63:46:41, 23.60s/it]  3%|▎         | 274/10000 [1:51:08<64:11:40, 23.76s/it]  3%|▎         | 275/10000 [1:51:31<63:31:53, 23.52s/it]  3%|▎         | 276/10000 [1:51:55<64:05:00, 23.72s/it]  3%|▎         | 277/10000 [1:52:19<64:08:01, 23.75s/it]  3%|▎         | 278/10000 [1:52:43<63:55:56, 23.67s/it]  3%|▎         | 279/10000 [1:53:08<64:54:57, 24.04s/it]  3%|▎         | 280/10000 [1:53:31<64:05:48, 23.74s/it]  3%|▎         | 281/10000 [1:53:57<66:11:12, 24.52s/it]  3%|▎         | 282/10000 [1:54:22<66:27:19, 24.62s/it]  3%|▎         | 283/10000 [1:54:46<65:42:53, 24.35s/it]  3%|▎         | 284/10000 [1:55:10<65:26:44, 24.25s/it]  3%|▎         | 285/10000 [1:55:33<64:58:00, 24.07s/it]  3%|▎         | 286/10000 [1:55:58<65:08:36, 24.14s/it]  3%|▎         | 287/10000 [1:56:20<64:08:06, 23.77s/it]  3%|▎         | 288/10000 [1:56:46<65:34:58, 24.31s/it]  3%|▎         | 289/10000 [1:57:10<65:30:47, 24.29s/it]  3%|▎         | 290/10000 [1:57:34<65:06:50, 24.14s/it]  3%|▎         | 291/10000 [1:57:58<64:47:48, 24.03s/it]  3%|▎         | 292/10000 [1:58:21<64:17:56, 23.84s/it]  3%|▎         | 293/10000 [1:58:44<63:43:13, 23.63s/it]  3%|▎         | 294/10000 [1:59:09<64:19:57, 23.86s/it]  3%|▎         | 295/10000 [1:59:32<63:38:56, 23.61s/it]  3%|▎         | 296/10000 [1:59:56<64:27:43, 23.91s/it]  3%|▎         | 297/10000 [2:00:21<64:40:41, 24.00s/it]  3%|▎         | 298/10000 [2:00:44<63:56:51, 23.73s/it]  3%|▎         | 299/10000 [2:01:08<64:21:02, 23.88s/it]  3%|▎         | 300/10000 [2:01:31<63:59:04, 23.75s/it]  3%|▎         | 301/10000 [2:01:56<64:25:04, 23.91s/it]  3%|▎         | 302/10000 [2:02:18<63:15:30, 23.48s/it]  3%|▎         | 303/10000 [2:02:42<63:21:21, 23.52s/it]  3%|▎         | 304/10000 [2:03:06<63:36:03, 23.61s/it]  3%|▎         | 305/10000 [2:03:29<63:21:33, 23.53s/it]  3%|▎         | 306/10000 [2:03:53<63:59:51, 23.77s/it]  3%|▎         | 307/10000 [2:04:17<63:45:19, 23.68s/it]  3%|▎         | 308/10000 [2:04:41<63:54:59, 23.74s/it]  3%|▎         | 309/10000 [2:05:04<63:36:24, 23.63s/it]  3%|▎         | 310/10000 [2:05:29<64:24:34, 23.93s/it]  3%|▎         | 311/10000 [2:05:54<65:15:32, 24.25s/it]  3%|▎         | 312/10000 [2:06:18<65:29:03, 24.33s/it]  3%|▎         | 313/10000 [2:06:43<65:43:45, 24.43s/it]  3%|▎         | 314/10000 [2:07:06<64:58:41, 24.15s/it]  3%|▎         | 315/10000 [2:07:30<64:30:20, 23.98s/it]  3%|▎         | 316/10000 [2:07:54<64:48:28, 24.09s/it]  3%|▎         | 317/10000 [2:08:19<65:00:08, 24.17s/it]  3%|▎         | 318/10000 [2:08:43<65:22:33, 24.31s/it]  3%|▎         | 319/10000 [2:09:09<66:12:56, 24.62s/it]  3%|▎         | 320/10000 [2:09:32<65:31:56, 24.37s/it]  3%|▎         | 321/10000 [2:09:56<64:54:18, 24.14s/it]  3%|▎         | 322/10000 [2:10:19<63:53:45, 23.77s/it]  3%|▎         | 323/10000 [2:10:42<63:35:39, 23.66s/it]  3%|▎         | 324/10000 [2:11:06<64:03:51, 23.84s/it]  3%|▎         | 325/10000 [2:11:32<65:45:41, 24.47s/it]  3%|▎         | 326/10000 [2:11:57<66:00:43, 24.57s/it]  3%|▎         | 327/10000 [2:12:22<66:14:13, 24.65s/it]  3%|▎         | 328/10000 [2:12:46<65:55:15, 24.54s/it]  3%|▎         | 329/10000 [2:13:10<65:34:04, 24.41s/it]  3%|▎         | 330/10000 [2:13:34<65:16:03, 24.30s/it]  3%|▎         | 331/10000 [2:13:58<65:02:02, 24.21s/it]  3%|▎         | 332/10000 [2:14:21<63:40:58, 23.71s/it]  3%|▎         | 333/10000 [2:14:46<64:24:36, 23.99s/it]  3%|▎         | 334/10000 [2:15:09<64:10:14, 23.90s/it]  3%|▎         | 335/10000 [2:15:33<63:53:15, 23.80s/it]  3%|▎         | 336/10000 [2:15:56<63:11:11, 23.54s/it]  3%|▎         | 337/10000 [2:16:19<63:11:21, 23.54s/it]  3%|▎         | 338/10000 [2:16:44<63:49:53, 23.78s/it]  3%|▎         | 339/10000 [2:17:08<64:12:20, 23.93s/it]  3%|▎         | 340/10000 [2:17:32<64:39:08, 24.09s/it]  3%|▎         | 341/10000 [2:17:57<64:55:54, 24.20s/it]  3%|▎         | 342/10000 [2:18:22<65:54:55, 24.57s/it]  3%|▎         | 343/10000 [2:18:47<65:40:03, 24.48s/it]  3%|▎         | 344/10000 [2:19:11<65:28:40, 24.41s/it]  3%|▎         | 345/10000 [2:19:34<64:31:14, 24.06s/it]  3%|▎         | 346/10000 [2:19:59<65:05:29, 24.27s/it]  3%|▎         | 347/10000 [2:20:23<64:40:48, 24.12s/it]  3%|▎         | 348/10000 [2:20:46<64:13:14, 23.95s/it]  3%|▎         | 349/10000 [2:21:10<63:48:53, 23.80s/it]  4%|▎         | 350/10000 [2:21:34<63:50:29, 23.82s/it]  4%|▎         | 351/10000 [2:21:59<65:33:37, 24.46s/it]  4%|▎         | 352/10000 [2:22:22<64:20:14, 24.01s/it]  4%|▎         | 353/10000 [2:22:46<63:38:04, 23.75s/it]  4%|▎         | 354/10000 [2:23:09<63:44:25, 23.79s/it]  4%|▎         | 355/10000 [2:23:34<64:16:00, 23.99s/it]  4%|▎         | 356/10000 [2:23:57<63:27:24, 23.69s/it]  4%|▎         | 357/10000 [2:24:23<64:59:07, 24.26s/it]  4%|▎         | 358/10000 [2:24:46<64:19:46, 24.02s/it]  4%|▎         | 359/10000 [2:25:09<63:39:39, 23.77s/it]  4%|▎         | 360/10000 [2:25:34<64:21:19, 24.03s/it]  4%|▎         | 361/10000 [2:25:59<65:06:08, 24.31s/it]  4%|▎         | 362/10000 [2:26:22<64:31:54, 24.10s/it]  4%|▎         | 363/10000 [2:26:46<63:51:48, 23.86s/it]  4%|▎         | 364/10000 [2:27:10<64:17:07, 24.02s/it]  4%|▎         | 365/10000 [2:27:34<63:49:18, 23.85s/it]  4%|▎         | 366/10000 [2:27:58<64:12:01, 23.99s/it]  4%|▎         | 367/10000 [2:28:22<64:19:36, 24.04s/it]  4%|▎         | 368/10000 [2:28:45<63:50:24, 23.86s/it]  4%|▎         | 369/10000 [2:29:08<63:01:56, 23.56s/it]  4%|▎         | 370/10000 [2:29:31<62:10:42, 23.24s/it]  4%|▎         | 371/10000 [2:29:55<63:20:36, 23.68s/it]  4%|▎         | 372/10000 [2:30:19<62:57:55, 23.54s/it]  4%|▎         | 373/10000 [2:30:42<62:52:36, 23.51s/it]  4%|▎         | 374/10000 [2:31:07<63:44:09, 23.84s/it]  4%|▍         | 375/10000 [2:31:32<64:38:12, 24.18s/it]  4%|▍         | 376/10000 [2:31:55<64:18:22, 24.05s/it]  4%|▍         | 377/10000 [2:32:20<64:47:51, 24.24s/it]  4%|▍         | 378/10000 [2:32:45<65:00:56, 24.33s/it]  4%|▍         | 379/10000 [2:33:08<64:15:55, 24.05s/it]  4%|▍         | 380/10000 [2:33:31<63:44:29, 23.85s/it]  4%|▍         | 381/10000 [2:33:54<63:00:56, 23.58s/it]  4%|▍         | 382/10000 [2:34:18<63:12:04, 23.66s/it]  4%|▍         | 383/10000 [2:34:43<64:09:06, 24.01s/it]  4%|▍         | 384/10000 [2:35:07<63:47:33, 23.88s/it]  4%|▍         | 385/10000 [2:35:30<63:04:16, 23.61s/it]  4%|▍         | 386/10000 [2:35:53<63:03:13, 23.61s/it]  4%|▍         | 387/10000 [2:36:16<62:36:17, 23.45s/it]  4%|▍         | 388/10000 [2:36:40<62:54:34, 23.56s/it]  4%|▍         | 389/10000 [2:37:04<63:03:01, 23.62s/it]  4%|▍         | 390/10000 [2:37:27<62:57:42, 23.59s/it]  4%|▍         | 391/10000 [2:37:52<63:45:23, 23.89s/it]  4%|▍         | 392/10000 [2:38:16<64:07:39, 24.03s/it]  4%|▍         | 393/10000 [2:38:40<63:26:39, 23.77s/it]  4%|▍         | 394/10000 [2:39:06<65:11:57, 24.43s/it]  4%|▍         | 395/10000 [2:39:30<65:22:10, 24.50s/it]  4%|▍         | 396/10000 [2:39:55<65:26:27, 24.53s/it]  4%|▍         | 397/10000 [2:40:18<64:36:23, 24.22s/it]  4%|▍         | 398/10000 [2:40:42<64:16:07, 24.10s/it]  4%|▍         | 399/10000 [2:41:05<63:18:03, 23.74s/it]  4%|▍         | 400/10000 [2:41:28<63:06:16, 23.66s/it]  4%|▍         | 401/10000 [2:41:52<63:01:09, 23.63s/it]  4%|▍         | 402/10000 [2:42:16<63:03:30, 23.65s/it]  4%|▍         | 403/10000 [2:42:39<62:21:17, 23.39s/it]  4%|▍         | 404/10000 [2:43:03<63:01:08, 23.64s/it]  4%|▍         | 405/10000 [2:43:28<64:32:46, 24.22s/it]  4%|▍         | 406/10000 [2:43:54<65:30:54, 24.58s/it]  4%|▍         | 407/10000 [2:44:17<64:17:29, 24.13s/it]  4%|▍         | 408/10000 [2:44:41<63:58:20, 24.01s/it]  4%|▍         | 409/10000 [2:45:04<63:38:09, 23.89s/it]  4%|▍         | 410/10000 [2:45:28<63:40:29, 23.90s/it]  4%|▍         | 411/10000 [2:45:52<63:58:20, 24.02s/it]  4%|▍         | 412/10000 [2:46:17<64:34:42, 24.25s/it]  4%|▍         | 413/10000 [2:46:42<64:50:43, 24.35s/it]  4%|▍         | 414/10000 [2:47:05<64:13:20, 24.12s/it]  4%|▍         | 415/10000 [2:47:30<64:21:00, 24.17s/it]  4%|▍         | 416/10000 [2:47:53<63:54:52, 24.01s/it]  4%|▍         | 417/10000 [2:48:17<63:26:08, 23.83s/it]  4%|▍         | 418/10000 [2:48:43<65:13:19, 24.50s/it]  4%|▍         | 419/10000 [2:49:07<64:46:49, 24.34s/it]  4%|▍         | 420/10000 [2:49:30<64:14:47, 24.14s/it]  4%|▍         | 421/10000 [2:49:56<65:11:25, 24.50s/it]  4%|▍         | 422/10000 [2:50:20<64:37:08, 24.29s/it]  4%|▍         | 423/10000 [2:50:45<65:29:16, 24.62s/it]  4%|▍         | 424/10000 [2:51:10<65:30:20, 24.63s/it]  4%|▍         | 425/10000 [2:51:35<66:05:06, 24.85s/it]  4%|▍         | 426/10000 [2:51:59<65:50:52, 24.76s/it]  4%|▍         | 427/10000 [2:52:24<65:57:52, 24.81s/it]  4%|▍         | 428/10000 [2:52:48<64:59:57, 24.45s/it]  4%|▍         | 429/10000 [2:53:11<63:27:45, 23.87s/it]  4%|▍         | 430/10000 [2:53:33<62:32:06, 23.52s/it]  4%|▍         | 431/10000 [2:53:57<63:05:03, 23.73s/it]  4%|▍         | 432/10000 [2:54:21<62:57:01, 23.69s/it]  4%|▍         | 433/10000 [2:54:44<62:43:52, 23.61s/it]  4%|▍         | 434/10000 [2:55:08<62:36:03, 23.56s/it]  4%|▍         | 435/10000 [2:55:33<63:55:48, 24.06s/it]  4%|▍         | 436/10000 [2:55:58<64:18:45, 24.21s/it]  4%|▍         | 437/10000 [2:56:23<64:55:19, 24.44s/it]  4%|▍         | 438/10000 [2:56:47<64:27:26, 24.27s/it]  4%|▍         | 439/10000 [2:57:10<63:34:21, 23.94s/it]  4%|▍         | 440/10000 [2:57:33<63:26:12, 23.89s/it]  4%|▍         | 441/10000 [2:57:57<62:50:05, 23.66s/it]  4%|▍         | 442/10000 [2:58:20<63:00:39, 23.73s/it]  4%|▍         | 443/10000 [2:58:44<62:58:15, 23.72s/it]  4%|▍         | 444/10000 [2:59:08<62:44:24, 23.64s/it]  4%|▍         | 445/10000 [2:59:34<64:38:15, 24.35s/it]  4%|▍         | 446/10000 [2:59:57<63:49:06, 24.05s/it]  4%|▍         | 447/10000 [3:00:21<63:39:52, 23.99s/it]  4%|▍         | 448/10000 [3:00:44<62:46:01, 23.66s/it]  4%|▍         | 449/10000 [3:01:08<62:55:11, 23.72s/it]  4%|▍         | 450/10000 [3:01:32<63:26:12, 23.91s/it]  5%|▍         | 451/10000 [3:01:56<63:24:55, 23.91s/it]  5%|▍         | 452/10000 [3:02:20<63:35:10, 23.97s/it]  5%|▍         | 453/10000 [3:02:44<63:16:52, 23.86s/it]  5%|▍         | 454/10000 [3:03:07<62:46:47, 23.68s/it]  5%|▍         | 455/10000 [3:03:31<62:48:53, 23.69s/it]  5%|▍         | 456/10000 [3:03:55<63:27:53, 23.94s/it]  5%|▍         | 457/10000 [3:04:18<63:03:45, 23.79s/it]  5%|▍         | 458/10000 [3:04:42<62:48:54, 23.70s/it]  5%|▍         | 459/10000 [3:05:06<63:15:50, 23.87s/it]  5%|▍         | 460/10000 [3:05:30<63:21:34, 23.91s/it]  5%|▍         | 461/10000 [3:05:54<62:58:25, 23.77s/it]  5%|▍         | 462/10000 [3:06:17<62:44:08, 23.68s/it]  5%|▍         | 463/10000 [3:06:40<62:11:42, 23.48s/it]  5%|▍         | 464/10000 [3:07:04<62:22:22, 23.55s/it]  5%|▍         | 465/10000 [3:07:28<62:49:40, 23.72s/it]  5%|▍         | 466/10000 [3:07:53<63:33:25, 24.00s/it]  5%|▍         | 467/10000 [3:08:16<63:23:12, 23.94s/it]  5%|▍         | 468/10000 [3:08:41<63:59:02, 24.17s/it]  5%|▍         | 469/10000 [3:09:07<65:06:53, 24.59s/it]  5%|▍         | 470/10000 [3:09:31<64:31:30, 24.37s/it]  5%|▍         | 471/10000 [3:09:55<64:36:09, 24.41s/it]  5%|▍         | 472/10000 [3:10:19<64:30:55, 24.38s/it]  5%|▍         | 473/10000 [3:10:44<64:50:56, 24.50s/it]  5%|▍         | 474/10000 [3:11:08<64:16:06, 24.29s/it]  5%|▍         | 475/10000 [3:11:33<64:34:30, 24.41s/it]  5%|▍         | 476/10000 [3:11:58<65:24:22, 24.72s/it]  5%|▍         | 477/10000 [3:12:22<64:33:02, 24.40s/it]  5%|▍         | 478/10000 [3:12:46<64:31:59, 24.40s/it]  5%|▍         | 479/10000 [3:13:09<63:32:30, 24.03s/it]  5%|▍         | 480/10000 [3:13:32<62:46:44, 23.74s/it]  5%|▍         | 481/10000 [3:13:57<63:35:37, 24.05s/it]  5%|▍         | 482/10000 [3:14:22<64:05:49, 24.24s/it]  5%|▍         | 483/10000 [3:14:46<63:59:23, 24.21s/it]  5%|▍         | 484/10000 [3:15:09<63:18:53, 23.95s/it]  5%|▍         | 485/10000 [3:15:34<63:29:24, 24.02s/it]  5%|▍         | 486/10000 [3:15:57<62:45:10, 23.75s/it]  5%|▍         | 487/10000 [3:16:21<63:08:00, 23.89s/it]  5%|▍         | 488/10000 [3:16:44<62:41:59, 23.73s/it]  5%|▍         | 489/10000 [3:17:09<63:20:32, 23.98s/it]  5%|▍         | 490/10000 [3:17:33<63:13:23, 23.93s/it]  5%|▍         | 491/10000 [3:17:55<62:07:06, 23.52s/it]  5%|▍         | 492/10000 [3:18:22<64:24:03, 24.38s/it]  5%|▍         | 493/10000 [3:18:45<63:40:06, 24.11s/it]  5%|▍         | 494/10000 [3:19:08<62:26:47, 23.65s/it]  5%|▍         | 495/10000 [3:19:31<62:18:59, 23.60s/it]  5%|▍         | 496/10000 [3:19:55<62:27:21, 23.66s/it]  5%|▍         | 497/10000 [3:20:19<62:59:20, 23.86s/it]  5%|▍         | 498/10000 [3:20:42<62:24:32, 23.64s/it]  5%|▍         | 499/10000 [3:21:06<62:47:33, 23.79s/it]  5%|▌         | 500/10000 [3:21:30<62:17:01, 23.60s/it]  5%|▌         | 501/10000 [3:21:54<63:07:36, 23.92s/it]  5%|▌         | 502/10000 [3:22:18<62:38:56, 23.75s/it]  5%|▌         | 503/10000 [3:22:41<62:11:14, 23.57s/it]  5%|▌         | 504/10000 [3:23:05<62:45:52, 23.79s/it]  5%|▌         | 505/10000 [3:23:28<62:15:41, 23.61s/it]  5%|▌         | 506/10000 [3:23:53<62:56:01, 23.86s/it]  5%|▌         | 507/10000 [3:24:16<62:39:44, 23.76s/it]  5%|▌         | 508/10000 [3:24:40<62:38:20, 23.76s/it]  5%|▌         | 509/10000 [3:25:04<63:03:42, 23.92s/it]  5%|▌         | 510/10000 [3:25:28<62:49:55, 23.84s/it]  5%|▌         | 511/10000 [3:25:52<63:11:56, 23.98s/it]  5%|▌         | 512/10000 [3:26:16<63:20:48, 24.04s/it]  5%|▌         | 513/10000 [3:26:41<63:33:25, 24.12s/it]  5%|▌         | 514/10000 [3:27:07<65:20:56, 24.80s/it]  5%|▌         | 515/10000 [3:27:31<64:16:52, 24.40s/it]  5%|▌         | 516/10000 [3:27:53<62:53:13, 23.87s/it]  5%|▌         | 517/10000 [3:28:18<63:25:39, 24.08s/it]  5%|▌         | 518/10000 [3:28:41<62:33:21, 23.75s/it]  5%|▌         | 519/10000 [3:29:06<63:57:09, 24.28s/it]  5%|▌         | 520/10000 [3:29:30<63:10:35, 23.99s/it]  5%|▌         | 521/10000 [3:29:53<62:42:06, 23.81s/it]  5%|▌         | 522/10000 [3:30:16<62:10:24, 23.62s/it]  5%|▌         | 523/10000 [3:30:39<61:24:43, 23.33s/it]  5%|▌         | 524/10000 [3:31:03<61:44:49, 23.46s/it]  5%|▌         | 525/10000 [3:31:27<62:21:25, 23.69s/it]  5%|▌         | 526/10000 [3:31:51<63:00:55, 23.95s/it]  5%|▌         | 527/10000 [3:32:16<63:09:09, 24.00s/it]  5%|▌         | 528/10000 [3:32:40<63:26:20, 24.11s/it]  5%|▌         | 529/10000 [3:33:03<62:40:13, 23.82s/it]  5%|▌         | 530/10000 [3:33:27<62:24:27, 23.72s/it]  5%|▌         | 531/10000 [3:33:52<63:40:43, 24.21s/it]  5%|▌         | 532/10000 [3:34:16<63:44:13, 24.23s/it]  5%|▌         | 533/10000 [3:34:40<63:47:36, 24.26s/it]  5%|▌         | 534/10000 [3:35:05<63:51:18, 24.28s/it]  5%|▌         | 535/10000 [3:35:28<62:53:09, 23.92s/it]  5%|▌         | 536/10000 [3:35:53<63:29:36, 24.15s/it]  5%|▌         | 537/10000 [3:36:16<63:07:25, 24.01s/it]  5%|▌         | 538/10000 [3:36:40<62:50:09, 23.91s/it]  5%|▌         | 539/10000 [3:37:06<64:27:05, 24.52s/it]  5%|▌         | 540/10000 [3:37:29<63:31:36, 24.18s/it]  5%|▌         | 541/10000 [3:37:54<63:49:54, 24.29s/it]  5%|▌         | 542/10000 [3:38:20<65:03:57, 24.77s/it]  5%|▌         | 543/10000 [3:38:44<64:42:41, 24.63s/it]  5%|▌         | 544/10000 [3:39:08<64:29:11, 24.55s/it]  5%|▌         | 545/10000 [3:39:33<64:26:51, 24.54s/it]  5%|▌         | 546/10000 [3:39:59<65:35:30, 24.98s/it]  5%|▌         | 547/10000 [3:40:23<65:03:21, 24.78s/it]  5%|▌         | 548/10000 [3:40:48<64:44:04, 24.66s/it]  5%|▌         | 549/10000 [3:41:12<64:46:02, 24.67s/it]  6%|▌         | 550/10000 [3:41:36<64:07:36, 24.43s/it]  6%|▌         | 551/10000 [3:42:01<64:15:41, 24.48s/it]  6%|▌         | 552/10000 [3:42:25<64:07:50, 24.44s/it]  6%|▌         | 553/10000 [3:42:49<63:54:42, 24.36s/it]  6%|▌         | 554/10000 [3:43:15<65:21:28, 24.91s/it]  6%|▌         | 555/10000 [3:43:39<64:31:18, 24.59s/it]  6%|▌         | 556/10000 [3:44:03<63:29:34, 24.20s/it]  6%|▌         | 557/10000 [3:44:27<63:30:46, 24.21s/it]  6%|▌         | 558/10000 [3:44:52<64:34:29, 24.62s/it]  6%|▌         | 559/10000 [3:45:16<63:25:50, 24.19s/it]  6%|▌         | 560/10000 [3:45:41<64:34:56, 24.63s/it]  6%|▌         | 561/10000 [3:46:05<63:55:04, 24.38s/it]  6%|▌         | 562/10000 [3:46:29<63:56:13, 24.39s/it]  6%|▌         | 563/10000 [3:46:55<65:01:31, 24.81s/it]  6%|▌         | 564/10000 [3:47:20<65:23:17, 24.95s/it]  6%|▌         | 565/10000 [3:47:44<64:17:40, 24.53s/it]  6%|▌         | 566/10000 [3:48:08<63:39:57, 24.29s/it]  6%|▌         | 567/10000 [3:48:32<63:47:51, 24.35s/it]  6%|▌         | 568/10000 [3:48:55<62:53:25, 24.00s/it]  6%|▌         | 569/10000 [3:49:19<62:45:49, 23.96s/it]  6%|▌         | 570/10000 [3:49:43<62:39:38, 23.92s/it]  6%|▌         | 571/10000 [3:50:06<61:49:40, 23.61s/it]  6%|▌         | 572/10000 [3:50:30<62:23:52, 23.83s/it]  6%|▌         | 573/10000 [3:50:55<63:00:22, 24.06s/it]  6%|▌         | 574/10000 [3:51:20<63:22:23, 24.20s/it]  6%|▌         | 575/10000 [3:51:43<62:54:05, 24.03s/it]  6%|▌         | 576/10000 [3:52:07<62:27:17, 23.86s/it]  6%|▌         | 577/10000 [3:52:31<62:32:01, 23.89s/it]  6%|▌         | 578/10000 [3:52:54<61:58:12, 23.68s/it]  6%|▌         | 579/10000 [3:53:17<61:48:34, 23.62s/it]  6%|▌         | 580/10000 [3:53:42<62:44:28, 23.98s/it]  6%|▌         | 581/10000 [3:54:05<61:58:34, 23.69s/it]  6%|▌         | 582/10000 [3:54:29<62:26:09, 23.87s/it]  6%|▌         | 583/10000 [3:54:53<61:59:58, 23.70s/it]  6%|▌         | 584/10000 [3:55:17<62:08:12, 23.76s/it]  6%|▌         | 585/10000 [3:55:42<63:47:48, 24.39s/it]  6%|▌         | 586/10000 [3:56:06<63:13:21, 24.18s/it]  6%|▌         | 587/10000 [3:56:31<63:39:30, 24.35s/it]  6%|▌         | 588/10000 [3:56:56<64:04:06, 24.51s/it]  6%|▌         | 589/10000 [3:57:20<63:33:54, 24.32s/it]  6%|▌         | 590/10000 [3:57:43<62:54:36, 24.07s/it]  6%|▌         | 591/10000 [3:58:06<61:48:22, 23.65s/it]  6%|▌         | 592/10000 [3:58:30<62:24:13, 23.88s/it]  6%|▌         | 593/10000 [3:58:55<62:58:07, 24.10s/it]  6%|▌         | 594/10000 [3:59:19<63:24:10, 24.27s/it]  6%|▌         | 595/10000 [3:59:46<65:21:23, 25.02s/it]  6%|▌         | 596/10000 [4:00:10<64:41:41, 24.77s/it]  6%|▌         | 597/10000 [4:00:35<64:36:12, 24.73s/it]  6%|▌         | 598/10000 [4:01:00<64:31:27, 24.71s/it]  6%|▌         | 599/10000 [4:01:23<63:10:17, 24.19s/it]  6%|▌         | 600/10000 [4:01:47<63:33:19, 24.34s/it]  6%|▌         | 601/10000 [4:02:10<62:17:57, 23.86s/it]  6%|▌         | 602/10000 [4:02:33<61:17:33, 23.48s/it]  6%|▌         | 603/10000 [4:02:56<60:58:44, 23.36s/it]  6%|▌         | 604/10000 [4:03:19<60:44:30, 23.27s/it]  6%|▌         | 605/10000 [4:03:43<61:35:12, 23.60s/it]  6%|▌         | 606/10000 [4:04:07<61:21:38, 23.51s/it]  6%|▌         | 607/10000 [4:04:30<61:05:48, 23.42s/it]  6%|▌         | 608/10000 [4:04:54<61:35:54, 23.61s/it]  6%|▌         | 609/10000 [4:05:18<62:10:57, 23.84s/it]  6%|▌         | 610/10000 [4:05:41<61:16:46, 23.49s/it]  6%|▌         | 611/10000 [4:06:04<60:55:57, 23.36s/it]  6%|▌         | 612/10000 [4:06:28<61:36:29, 23.62s/it]  6%|▌         | 613/10000 [4:06:52<62:10:53, 23.85s/it]  6%|▌         | 614/10000 [4:07:16<62:06:39, 23.82s/it]  6%|▌         | 615/10000 [4:07:40<62:21:55, 23.92s/it]  6%|▌         | 616/10000 [4:08:05<62:54:39, 24.13s/it]  6%|▌         | 617/10000 [4:08:29<62:49:40, 24.11s/it]  6%|▌         | 618/10000 [4:08:52<62:08:26, 23.84s/it]  6%|▌         | 619/10000 [4:09:15<61:31:47, 23.61s/it]  6%|▌         | 620/10000 [4:09:39<61:31:00, 23.61s/it]  6%|▌         | 621/10000 [4:10:03<61:37:37, 23.65s/it]  6%|▌         | 622/10000 [4:10:26<61:40:56, 23.68s/it]  6%|▌         | 623/10000 [4:10:51<62:08:30, 23.86s/it]  6%|▌         | 624/10000 [4:11:16<63:01:30, 24.20s/it]  6%|▋         | 625/10000 [4:11:39<62:34:12, 24.03s/it]  6%|▋         | 626/10000 [4:12:03<62:21:41, 23.95s/it]  6%|▋         | 627/10000 [4:12:29<63:38:05, 24.44s/it]  6%|▋         | 628/10000 [4:12:52<63:05:54, 24.24s/it]  6%|▋         | 629/10000 [4:13:16<62:46:20, 24.11s/it]  6%|▋         | 630/10000 [4:13:40<62:27:58, 24.00s/it]  6%|▋         | 631/10000 [4:14:04<62:46:43, 24.12s/it]  6%|▋         | 632/10000 [4:14:27<61:36:46, 23.68s/it]  6%|▋         | 633/10000 [4:14:50<60:44:24, 23.34s/it]  6%|▋         | 634/10000 [4:15:14<61:46:12, 23.74s/it]  6%|▋         | 635/10000 [4:15:38<61:33:58, 23.67s/it]  6%|▋         | 636/10000 [4:16:01<61:18:35, 23.57s/it]  6%|▋         | 637/10000 [4:16:25<61:13:32, 23.54s/it]  6%|▋         | 638/10000 [4:16:49<62:04:33, 23.87s/it]  6%|▋         | 639/10000 [4:17:13<61:58:09, 23.83s/it]  6%|▋         | 640/10000 [4:17:36<61:38:44, 23.71s/it]  6%|▋         | 641/10000 [4:18:00<61:08:26, 23.52s/it]  6%|▋         | 642/10000 [4:18:23<61:05:09, 23.50s/it]  6%|▋         | 643/10000 [4:18:46<61:01:52, 23.48s/it]  6%|▋         | 644/10000 [4:19:10<61:22:22, 23.62s/it]  6%|▋         | 645/10000 [4:19:34<61:40:35, 23.73s/it]  6%|▋         | 646/10000 [4:20:00<63:24:22, 24.40s/it]  6%|▋         | 647/10000 [4:20:25<63:36:15, 24.48s/it]  6%|▋         | 648/10000 [4:20:49<62:53:32, 24.21s/it]  6%|▋         | 649/10000 [4:21:13<63:02:50, 24.27s/it]  6%|▋         | 650/10000 [4:21:37<62:53:16, 24.21s/it]  7%|▋         | 651/10000 [4:22:01<62:34:46, 24.10s/it]  7%|▋         | 652/10000 [4:22:25<62:21:02, 24.01s/it]  7%|▋         | 653/10000 [4:22:49<62:25:32, 24.04s/it]  7%|▋         | 654/10000 [4:23:12<61:52:47, 23.84s/it]  7%|▋         | 655/10000 [4:23:36<61:36:41, 23.73s/it]  7%|▋         | 656/10000 [4:24:00<62:09:28, 23.95s/it]  7%|▋         | 657/10000 [4:24:23<61:03:43, 23.53s/it]  7%|▋         | 658/10000 [4:24:47<61:22:37, 23.65s/it]  7%|▋         | 659/10000 [4:25:11<61:56:31, 23.87s/it]  7%|▋         | 660/10000 [4:25:36<62:27:08, 24.07s/it]  7%|▋         | 661/10000 [4:25:58<61:36:20, 23.75s/it]  7%|▋         | 662/10000 [4:26:23<61:55:11, 23.87s/it]  7%|▋         | 663/10000 [4:26:47<62:32:44, 24.12s/it]  7%|▋         | 664/10000 [4:27:10<61:44:43, 23.81s/it]  7%|▋         | 665/10000 [4:27:36<63:12:20, 24.37s/it]  7%|▋         | 666/10000 [4:27:59<61:57:15, 23.89s/it]  7%|▋         | 667/10000 [4:28:22<61:41:30, 23.80s/it]  7%|▋         | 668/10000 [4:28:47<62:20:29, 24.05s/it]  7%|▋         | 669/10000 [4:29:10<61:09:41, 23.60s/it]  7%|▋         | 670/10000 [4:29:33<61:09:34, 23.60s/it]  7%|▋         | 671/10000 [4:30:00<63:38:03, 24.56s/it]  7%|▋         | 672/10000 [4:30:23<62:23:42, 24.08s/it]  7%|▋         | 673/10000 [4:30:48<62:43:49, 24.21s/it]  7%|▋         | 674/10000 [4:31:13<64:03:36, 24.73s/it]  7%|▋         | 675/10000 [4:31:38<63:42:21, 24.59s/it]  7%|▋         | 676/10000 [4:32:01<62:27:13, 24.11s/it]  7%|▋         | 677/10000 [4:32:24<62:08:28, 24.00s/it]  7%|▋         | 678/10000 [4:32:48<61:48:26, 23.87s/it]  7%|▋         | 679/10000 [4:33:11<60:52:28, 23.51s/it]  7%|▋         | 680/10000 [4:33:35<61:28:01, 23.74s/it]  7%|▋         | 681/10000 [4:34:01<63:18:13, 24.45s/it]  7%|▋         | 682/10000 [4:34:26<63:22:33, 24.49s/it]  7%|▋         | 683/10000 [4:34:49<62:38:49, 24.21s/it]  7%|▋         | 684/10000 [4:35:13<61:57:22, 23.94s/it]  7%|▋         | 685/10000 [4:35:37<62:19:00, 24.08s/it]  7%|▋         | 686/10000 [4:36:00<61:26:24, 23.75s/it]  7%|▋         | 687/10000 [4:36:24<61:22:02, 23.72s/it]  7%|▋         | 688/10000 [4:36:48<61:47:15, 23.89s/it]  7%|▋         | 689/10000 [4:37:11<61:02:41, 23.60s/it]  7%|▋         | 690/10000 [4:37:35<61:41:08, 23.85s/it]  7%|▋         | 691/10000 [4:37:59<61:28:38, 23.77s/it]  7%|▋         | 692/10000 [4:38:24<62:10:13, 24.05s/it]  7%|▋         | 693/10000 [4:38:48<62:20:24, 24.11s/it]  7%|▋         | 694/10000 [4:39:11<61:52:23, 23.94s/it]  7%|▋         | 695/10000 [4:39:35<61:31:27, 23.80s/it]  7%|▋         | 696/10000 [4:39:59<62:09:38, 24.05s/it]  7%|▋         | 697/10000 [4:40:24<62:30:12, 24.19s/it]  7%|▋         | 698/10000 [4:40:47<61:37:32, 23.85s/it]  7%|▋         | 699/10000 [4:41:12<62:16:11, 24.10s/it]  7%|▋         | 700/10000 [4:41:38<63:50:46, 24.71s/it]  7%|▋         | 701/10000 [4:42:01<62:57:17, 24.37s/it]  7%|▋         | 702/10000 [4:42:25<62:18:54, 24.13s/it]  7%|▋         | 703/10000 [4:42:48<61:41:46, 23.89s/it]  7%|▋         | 704/10000 [4:43:13<62:02:24, 24.03s/it]  7%|▋         | 705/10000 [4:43:36<61:53:58, 23.97s/it]  7%|▋         | 706/10000 [4:44:01<62:26:55, 24.19s/it]  7%|▋         | 707/10000 [4:44:26<62:42:58, 24.30s/it]  7%|▋         | 708/10000 [4:44:50<62:47:43, 24.33s/it]  7%|▋         | 709/10000 [4:45:13<61:49:32, 23.96s/it]  7%|▋         | 710/10000 [4:45:37<61:55:04, 23.99s/it]  7%|▋         | 711/10000 [4:46:01<62:00:43, 24.03s/it]  7%|▋         | 712/10000 [4:46:25<61:46:23, 23.94s/it]  7%|▋         | 713/10000 [4:46:50<62:22:33, 24.18s/it]  7%|▋         | 714/10000 [4:47:15<62:45:57, 24.33s/it]  7%|▋         | 715/10000 [4:47:38<62:05:28, 24.07s/it]  7%|▋         | 716/10000 [4:48:03<62:23:36, 24.19s/it]  7%|▋         | 717/10000 [4:48:27<62:19:41, 24.17s/it]  7%|▋         | 718/10000 [4:48:51<62:24:08, 24.20s/it]  7%|▋         | 719/10000 [4:49:14<61:50:40, 23.99s/it]  7%|▋         | 720/10000 [4:49:39<62:27:20, 24.23s/it]  7%|▋         | 721/10000 [4:50:04<62:30:51, 24.25s/it]  7%|▋         | 722/10000 [4:50:27<62:10:14, 24.12s/it]  7%|▋         | 723/10000 [4:50:50<61:24:14, 23.83s/it]  7%|▋         | 724/10000 [4:51:16<63:02:46, 24.47s/it]  7%|▋         | 725/10000 [4:51:40<62:27:36, 24.24s/it]  7%|▋         | 726/10000 [4:52:05<62:46:19, 24.37s/it]  7%|▋         | 727/10000 [4:52:30<63:16:15, 24.56s/it]  7%|▋         | 728/10000 [4:52:55<63:48:04, 24.77s/it]  7%|▋         | 729/10000 [4:53:18<62:31:21, 24.28s/it]  7%|▋         | 730/10000 [4:53:44<63:29:14, 24.66s/it]  7%|▋         | 731/10000 [4:54:08<63:17:13, 24.58s/it]  7%|▋         | 732/10000 [4:54:32<62:27:28, 24.26s/it]  7%|▋         | 733/10000 [4:54:56<62:33:12, 24.30s/it]  7%|▋         | 734/10000 [4:55:19<61:49:59, 24.02s/it]  7%|▋         | 735/10000 [4:55:44<62:24:12, 24.25s/it]  7%|▋         | 736/10000 [4:56:08<62:02:08, 24.11s/it]  7%|▋         | 737/10000 [4:56:31<61:32:04, 23.92s/it]  7%|▋         | 738/10000 [4:56:56<61:52:28, 24.05s/it]  7%|▋         | 739/10000 [4:57:22<63:20:23, 24.62s/it]  7%|▋         | 740/10000 [4:57:45<62:24:34, 24.26s/it]  7%|▋         | 741/10000 [4:58:09<61:59:10, 24.10s/it]  7%|▋         | 742/10000 [4:58:33<62:14:04, 24.20s/it]  7%|▋         | 743/10000 [4:58:59<63:32:49, 24.71s/it]  7%|▋         | 744/10000 [4:59:22<62:03:09, 24.13s/it]  7%|▋         | 745/10000 [4:59:46<61:56:24, 24.09s/it]  7%|▋         | 746/10000 [5:00:09<61:14:58, 23.83s/it]  7%|▋         | 747/10000 [5:00:34<61:57:23, 24.11s/it]  7%|▋         | 748/10000 [5:00:58<61:33:50, 23.95s/it]  7%|▋         | 749/10000 [5:01:20<60:29:47, 23.54s/it]  8%|▊         | 750/10000 [5:01:45<61:43:37, 24.02s/it]  8%|▊         | 751/10000 [5:02:09<61:32:19, 23.95s/it]  8%|▊         | 752/10000 [5:02:33<61:19:18, 23.87s/it]  8%|▊         | 753/10000 [5:02:55<60:18:09, 23.48s/it]  8%|▊         | 754/10000 [5:03:21<62:12:42, 24.22s/it]  8%|▊         | 755/10000 [5:03:45<61:56:36, 24.12s/it]  8%|▊         | 756/10000 [5:04:08<61:17:44, 23.87s/it]  8%|▊         | 757/10000 [5:04:32<60:50:52, 23.70s/it]  8%|▊         | 758/10000 [5:04:56<61:13:22, 23.85s/it]  8%|▊         | 759/10000 [5:05:20<61:01:36, 23.77s/it]  8%|▊         | 760/10000 [5:05:44<61:23:57, 23.92s/it]  8%|▊         | 761/10000 [5:06:07<60:45:28, 23.67s/it]  8%|▊         | 762/10000 [5:06:30<60:25:35, 23.55s/it]  8%|▊         | 763/10000 [5:06:54<60:29:37, 23.58s/it]  8%|▊         | 764/10000 [5:07:19<61:19:46, 23.90s/it]  8%|▊         | 765/10000 [5:07:42<60:52:11, 23.73s/it]  8%|▊         | 766/10000 [5:08:05<60:15:18, 23.49s/it]  8%|▊         | 767/10000 [5:08:29<60:50:01, 23.72s/it]  8%|▊         | 768/10000 [5:08:55<62:26:15, 24.35s/it]  8%|▊         | 769/10000 [5:09:19<62:20:03, 24.31s/it]  8%|▊         | 770/10000 [5:09:42<61:13:38, 23.88s/it]  8%|▊         | 771/10000 [5:10:06<61:04:18, 23.82s/it]  8%|▊         | 772/10000 [5:10:32<62:45:03, 24.48s/it]  8%|▊         | 773/10000 [5:10:55<62:03:10, 24.21s/it]  8%|▊         | 774/10000 [5:11:21<63:04:38, 24.61s/it]  8%|▊         | 775/10000 [5:11:45<62:28:54, 24.38s/it]  8%|▊         | 776/10000 [5:12:08<61:28:37, 23.99s/it]  8%|▊         | 777/10000 [5:12:34<62:56:14, 24.57s/it]  8%|▊         | 778/10000 [5:12:58<62:58:35, 24.58s/it]  8%|▊         | 779/10000 [5:13:22<62:30:50, 24.41s/it]  8%|▊         | 780/10000 [5:13:45<61:29:09, 24.01s/it]  8%|▊         | 781/10000 [5:14:10<62:03:12, 24.23s/it]  8%|▊         | 782/10000 [5:14:34<61:34:49, 24.05s/it]  8%|▊         | 783/10000 [5:14:58<61:47:08, 24.13s/it]  8%|▊         | 784/10000 [5:15:21<61:09:03, 23.89s/it]  8%|▊         | 785/10000 [5:15:46<61:59:33, 24.22s/it]  8%|▊         | 786/10000 [5:16:10<61:22:15, 23.98s/it]  8%|▊         | 787/10000 [5:16:36<63:05:18, 24.65s/it]  8%|▊         | 788/10000 [5:17:02<64:13:12, 25.10s/it]  8%|▊         | 789/10000 [5:17:25<62:41:55, 24.51s/it]  8%|▊         | 790/10000 [5:17:50<62:39:15, 24.49s/it]  8%|▊         | 791/10000 [5:18:13<62:06:55, 24.28s/it]  8%|▊         | 792/10000 [5:18:39<63:22:52, 24.78s/it]  8%|▊         | 793/10000 [5:19:04<63:02:04, 24.65s/it]  8%|▊         | 794/10000 [5:19:27<61:44:47, 24.15s/it]  8%|▊         | 795/10000 [5:19:50<61:20:22, 23.99s/it]  8%|▊         | 796/10000 [5:20:15<61:34:43, 24.09s/it]  8%|▊         | 797/10000 [5:20:39<61:50:10, 24.19s/it]  8%|▊         | 798/10000 [5:21:05<62:59:14, 24.64s/it]  8%|▊         | 799/10000 [5:21:31<63:58:51, 25.03s/it]  8%|▊         | 800/10000 [5:21:54<62:54:09, 24.61s/it]  8%|▊         | 801/10000 [5:22:19<63:01:19, 24.66s/it]  8%|▊         | 802/10000 [5:22:43<62:43:48, 24.55s/it]  8%|▊         | 803/10000 [5:23:09<63:48:01, 24.97s/it]  8%|▊         | 804/10000 [5:23:33<62:50:01, 24.60s/it]  8%|▊         | 805/10000 [5:23:58<63:09:49, 24.73s/it]  8%|▊         | 806/10000 [5:24:22<62:21:59, 24.42s/it]  8%|▊         | 807/10000 [5:24:45<61:19:55, 24.02s/it]  8%|▊         | 808/10000 [5:25:08<60:57:39, 23.88s/it]  8%|▊         | 809/10000 [5:25:34<61:56:08, 24.26s/it]  8%|▊         | 810/10000 [5:25:58<61:59:11, 24.28s/it]  8%|▊         | 811/10000 [5:26:21<61:13:39, 23.99s/it]  8%|▊         | 812/10000 [5:26:45<61:03:56, 23.93s/it]  8%|▊         | 813/10000 [5:27:08<60:16:25, 23.62s/it]  8%|▊         | 814/10000 [5:27:33<61:39:49, 24.17s/it]  8%|▊         | 815/10000 [5:27:57<61:00:54, 23.91s/it]  8%|▊         | 816/10000 [5:28:20<60:37:57, 23.77s/it]  8%|▊         | 817/10000 [5:28:44<60:58:55, 23.91s/it]  8%|▊         | 818/10000 [5:29:09<61:25:42, 24.08s/it]  8%|▊         | 819/10000 [5:29:34<61:56:33, 24.29s/it]  8%|▊         | 820/10000 [5:29:57<61:23:10, 24.07s/it]  8%|▊         | 821/10000 [5:30:23<62:25:02, 24.48s/it]  8%|▊         | 822/10000 [5:30:47<61:56:32, 24.30s/it]  8%|▊         | 823/10000 [5:31:11<62:25:33, 24.49s/it]  8%|▊         | 824/10000 [5:31:35<61:52:38, 24.28s/it]  8%|▊         | 825/10000 [5:31:59<61:38:52, 24.19s/it]  8%|▊         | 826/10000 [5:32:23<61:20:44, 24.07s/it]  8%|▊         | 827/10000 [5:32:47<61:30:49, 24.14s/it]  8%|▊         | 828/10000 [5:33:11<61:23:05, 24.09s/it]  8%|▊         | 829/10000 [5:33:36<62:03:03, 24.36s/it]  8%|▊         | 830/10000 [5:34:00<61:16:27, 24.06s/it]  8%|▊         | 831/10000 [5:34:23<60:53:57, 23.91s/it]  8%|▊         | 832/10000 [5:34:46<60:17:24, 23.67s/it]  8%|▊         | 833/10000 [5:35:10<60:17:06, 23.67s/it]  8%|▊         | 834/10000 [5:35:34<60:29:06, 23.76s/it]  8%|▊         | 835/10000 [5:35:57<60:12:39, 23.65s/it]  8%|▊         | 836/10000 [5:36:21<60:29:06, 23.76s/it]  8%|▊         | 837/10000 [5:36:47<62:10:28, 24.43s/it]  8%|▊         | 838/10000 [5:37:12<62:07:37, 24.41s/it]  8%|▊         | 839/10000 [5:37:35<61:11:46, 24.05s/it]  8%|▊         | 840/10000 [5:37:59<61:01:41, 23.98s/it]  8%|▊         | 841/10000 [5:38:23<60:51:53, 23.92s/it]  8%|▊         | 842/10000 [5:38:46<60:45:39, 23.89s/it]  8%|▊         | 843/10000 [5:39:10<60:27:56, 23.77s/it]  8%|▊         | 844/10000 [5:39:34<60:55:20, 23.95s/it]  8%|▊         | 845/10000 [5:39:58<60:25:30, 23.76s/it]  8%|▊         | 846/10000 [5:40:21<59:53:55, 23.56s/it]  8%|▊         | 847/10000 [5:40:45<60:09:52, 23.66s/it]  8%|▊         | 848/10000 [5:41:07<59:29:27, 23.40s/it]  8%|▊         | 849/10000 [5:41:32<60:24:50, 23.77s/it]  8%|▊         | 850/10000 [5:41:55<59:56:36, 23.58s/it]  9%|▊         | 851/10000 [5:42:18<59:24:15, 23.37s/it]  9%|▊         | 852/10000 [5:42:41<59:04:34, 23.25s/it]  9%|▊         | 853/10000 [5:43:05<59:47:07, 23.53s/it]  9%|▊         | 854/10000 [5:43:29<59:55:37, 23.59s/it]  9%|▊         | 855/10000 [5:43:54<61:30:11, 24.21s/it]  9%|▊         | 856/10000 [5:44:18<61:03:15, 24.04s/it]  9%|▊         | 857/10000 [5:44:42<60:37:39, 23.87s/it]  9%|▊         | 858/10000 [5:45:05<60:21:42, 23.77s/it]  9%|▊         | 859/10000 [5:45:30<61:08:48, 24.08s/it]  9%|▊         | 860/10000 [5:45:53<60:19:55, 23.76s/it]  9%|▊         | 861/10000 [5:46:16<60:07:41, 23.69s/it]  9%|▊         | 862/10000 [5:46:41<60:41:04, 23.91s/it]  9%|▊         | 863/10000 [5:47:05<61:01:20, 24.04s/it]  9%|▊         | 864/10000 [5:47:31<62:03:36, 24.45s/it]  9%|▊         | 865/10000 [5:47:55<61:57:06, 24.41s/it]  9%|▊         | 866/10000 [5:48:19<61:19:36, 24.17s/it]  9%|▊         | 867/10000 [5:48:42<60:55:06, 24.01s/it]  9%|▊         | 868/10000 [5:49:07<61:18:06, 24.17s/it]  9%|▊         | 869/10000 [5:49:30<60:27:45, 23.84s/it]  9%|▊         | 870/10000 [5:49:54<60:47:57, 23.97s/it]  9%|▊         | 871/10000 [5:50:19<61:17:31, 24.17s/it]  9%|▊         | 872/10000 [5:50:42<60:47:40, 23.98s/it]  9%|▊         | 873/10000 [5:51:06<60:33:23, 23.89s/it]  9%|▊         | 874/10000 [5:51:31<61:45:35, 24.36s/it]  9%|▉         | 875/10000 [5:51:55<60:49:33, 24.00s/it]  9%|▉         | 876/10000 [5:52:18<60:25:55, 23.84s/it]  9%|▉         | 877/10000 [5:52:43<60:57:47, 24.06s/it]  9%|▉         | 878/10000 [5:53:06<60:30:55, 23.88s/it]  9%|▉         | 879/10000 [5:53:30<60:15:36, 23.78s/it]  9%|▉         | 880/10000 [5:53:54<60:38:15, 23.94s/it]  9%|▉         | 881/10000 [5:54:18<61:03:56, 24.11s/it]  9%|▉         | 882/10000 [5:54:44<62:27:10, 24.66s/it]  9%|▉         | 883/10000 [5:55:09<62:32:02, 24.69s/it]  9%|▉         | 884/10000 [5:55:32<61:27:19, 24.27s/it]  9%|▉         | 885/10000 [5:55:58<62:41:50, 24.76s/it]  9%|▉         | 886/10000 [5:56:23<62:36:19, 24.73s/it]  9%|▉         | 887/10000 [5:56:47<62:21:20, 24.63s/it]  9%|▉         | 888/10000 [5:57:12<62:03:02, 24.52s/it]  9%|▉         | 889/10000 [5:57:36<61:54:37, 24.46s/it]  9%|▉         | 890/10000 [5:58:00<61:19:00, 24.23s/it]  9%|▉         | 891/10000 [5:58:23<60:57:40, 24.09s/it]  9%|▉         | 892/10000 [5:58:48<61:07:06, 24.16s/it]  9%|▉         | 893/10000 [5:59:11<60:03:49, 23.74s/it]  9%|▉         | 894/10000 [5:59:35<60:24:05, 23.88s/it]  9%|▉         | 895/10000 [6:00:00<61:04:09, 24.15s/it]  9%|▉         | 896/10000 [6:00:23<60:38:41, 23.98s/it]  9%|▉         | 897/10000 [6:00:47<60:12:49, 23.81s/it]  9%|▉         | 898/10000 [6:01:09<59:27:45, 23.52s/it]  9%|▉         | 899/10000 [6:01:35<61:18:51, 24.25s/it]  9%|▉         | 900/10000 [6:02:00<61:37:39, 24.38s/it]  9%|▉         | 901/10000 [6:02:25<61:47:34, 24.45s/it]  9%|▉         | 902/10000 [6:02:49<62:07:00, 24.58s/it]  9%|▉         | 903/10000 [6:03:13<61:39:56, 24.40s/it]  9%|▉         | 904/10000 [6:03:36<60:27:04, 23.93s/it]  9%|▉         | 905/10000 [6:04:01<60:45:52, 24.05s/it]  9%|▉         | 906/10000 [6:04:24<59:57:50, 23.74s/it]  9%|▉         | 907/10000 [6:04:50<61:40:14, 24.42s/it]  9%|▉         | 908/10000 [6:05:15<62:06:35, 24.59s/it]  9%|▉         | 909/10000 [6:05:39<61:37:52, 24.41s/it]  9%|▉         | 910/10000 [6:06:03<61:34:52, 24.39s/it]  9%|▉         | 911/10000 [6:06:28<61:55:44, 24.53s/it]  9%|▉         | 912/10000 [6:06:54<62:54:19, 24.92s/it]  9%|▉         | 913/10000 [6:07:17<61:23:13, 24.32s/it]  9%|▉         | 914/10000 [6:07:41<61:24:10, 24.33s/it]  9%|▉         | 915/10000 [6:08:05<60:49:43, 24.10s/it]  9%|▉         | 916/10000 [6:08:29<60:53:30, 24.13s/it]  9%|▉         | 917/10000 [6:08:53<61:19:00, 24.30s/it]  9%|▉         | 918/10000 [6:09:18<61:49:04, 24.50s/it]  9%|▉         | 919/10000 [6:09:43<61:38:04, 24.43s/it]  9%|▉         | 920/10000 [6:10:07<61:26:58, 24.36s/it]  9%|▉         | 921/10000 [6:10:30<60:48:03, 24.11s/it]  9%|▉         | 922/10000 [6:10:56<62:12:40, 24.67s/it]  9%|▉         | 923/10000 [6:11:19<61:01:50, 24.21s/it]  9%|▉         | 924/10000 [6:11:43<60:22:09, 23.95s/it]  9%|▉         | 925/10000 [6:12:07<60:29:25, 24.00s/it]  9%|▉         | 926/10000 [6:12:30<59:52:43, 23.76s/it]  9%|▉         | 927/10000 [6:12:54<59:44:27, 23.70s/it]  9%|▉         | 928/10000 [6:13:19<61:05:57, 24.25s/it]  9%|▉         | 929/10000 [6:13:43<61:07:47, 24.26s/it]  9%|▉         | 930/10000 [6:14:07<60:54:36, 24.18s/it]  9%|▉         | 931/10000 [6:14:32<61:08:34, 24.27s/it]  9%|▉         | 932/10000 [6:14:55<60:11:49, 23.90s/it]  9%|▉         | 933/10000 [6:15:20<61:16:03, 24.33s/it]  9%|▉         | 934/10000 [6:15:44<60:43:33, 24.11s/it]  9%|▉         | 935/10000 [6:16:09<61:25:03, 24.39s/it]  9%|▉         | 936/10000 [6:16:34<61:48:05, 24.55s/it]  9%|▉         | 937/10000 [6:16:58<61:43:17, 24.52s/it]  9%|▉         | 938/10000 [6:17:24<62:35:38, 24.87s/it]  9%|▉         | 939/10000 [6:17:49<62:29:51, 24.83s/it]  9%|▉         | 940/10000 [6:18:12<61:32:25, 24.45s/it]  9%|▉         | 941/10000 [6:18:37<61:34:55, 24.47s/it]  9%|▉         | 942/10000 [6:19:00<60:32:06, 24.06s/it]  9%|▉         | 943/10000 [6:19:24<60:39:18, 24.11s/it]  9%|▉         | 944/10000 [6:19:48<60:36:34, 24.09s/it]  9%|▉         | 945/10000 [6:20:13<60:54:38, 24.22s/it]  9%|▉         | 946/10000 [6:20:37<61:09:37, 24.32s/it]  9%|▉         | 947/10000 [6:21:02<61:21:12, 24.40s/it]  9%|▉         | 948/10000 [6:21:26<61:10:57, 24.33s/it]  9%|▉         | 949/10000 [6:21:52<62:05:34, 24.70s/it] 10%|▉         | 950/10000 [6:22:16<61:50:40, 24.60s/it] 10%|▉         | 951/10000 [6:22:40<61:12:20, 24.35s/it] 10%|▉         | 952/10000 [6:23:05<62:00:04, 24.67s/it] 10%|▉         | 953/10000 [6:23:29<61:08:27, 24.33s/it] 10%|▉         | 954/10000 [6:23:53<61:08:16, 24.33s/it] 10%|▉         | 955/10000 [6:24:17<61:05:28, 24.31s/it] 10%|▉         | 956/10000 [6:24:41<60:32:23, 24.10s/it] 10%|▉         | 957/10000 [6:25:05<60:37:51, 24.14s/it] 10%|▉         | 958/10000 [6:25:29<60:40:53, 24.16s/it] 10%|▉         | 959/10000 [6:25:53<60:15:00, 23.99s/it] 10%|▉         | 960/10000 [6:26:17<60:07:13, 23.94s/it] 10%|▉         | 961/10000 [6:26:42<60:43:57, 24.19s/it] 10%|▉         | 962/10000 [6:27:06<60:50:08, 24.23s/it] 10%|▉         | 963/10000 [6:27:31<61:15:39, 24.40s/it] 10%|▉         | 964/10000 [6:27:55<61:14:27, 24.40s/it] 10%|▉         | 965/10000 [6:28:20<61:27:05, 24.49s/it] 10%|▉         | 966/10000 [6:28:44<60:55:11, 24.28s/it] 10%|▉         | 967/10000 [6:29:08<61:06:54, 24.36s/it] 10%|▉         | 968/10000 [6:29:32<61:04:26, 24.34s/it] 10%|▉         | 969/10000 [6:29:57<61:27:00, 24.50s/it] 10%|▉         | 970/10000 [6:30:21<60:42:57, 24.21s/it] 10%|▉         | 971/10000 [6:30:45<60:24:30, 24.09s/it] 10%|▉         | 972/10000 [6:31:09<60:44:20, 24.22s/it] 10%|▉         | 973/10000 [6:31:33<60:43:57, 24.22s/it] 10%|▉         | 974/10000 [6:31:57<60:34:33, 24.16s/it] 10%|▉         | 975/10000 [6:32:21<60:14:21, 24.03s/it] 10%|▉         | 976/10000 [6:32:45<59:55:05, 23.90s/it] 10%|▉         | 977/10000 [6:33:10<61:17:41, 24.46s/it] 10%|▉         | 978/10000 [6:33:36<62:05:34, 24.78s/it] 10%|▉         | 979/10000 [6:33:59<61:09:24, 24.41s/it] 10%|▉         | 980/10000 [6:34:23<60:37:55, 24.20s/it] 10%|▉         | 981/10000 [6:34:46<59:56:23, 23.93s/it] 10%|▉         | 982/10000 [6:35:11<60:18:31, 24.08s/it] 10%|▉         | 983/10000 [6:35:36<60:43:36, 24.24s/it] 10%|▉         | 984/10000 [6:35:59<60:17:25, 24.07s/it] 10%|▉         | 985/10000 [6:36:23<60:03:36, 23.98s/it] 10%|▉         | 986/10000 [6:36:47<60:14:20, 24.06s/it] 10%|▉         | 987/10000 [6:37:12<60:24:16, 24.13s/it] 10%|▉         | 988/10000 [6:37:36<60:32:46, 24.19s/it] 10%|▉         | 989/10000 [6:37:59<59:34:07, 23.80s/it] 10%|▉         | 990/10000 [6:38:22<58:50:41, 23.51s/it] 10%|▉         | 991/10000 [6:38:44<58:14:35, 23.27s/it] 10%|▉         | 992/10000 [6:39:08<58:19:40, 23.31s/it] 10%|▉         | 993/10000 [6:39:31<58:40:44, 23.45s/it] 10%|▉         | 994/10000 [6:39:55<58:51:59, 23.53s/it] 10%|▉         | 995/10000 [6:40:19<59:16:23, 23.70s/it] 10%|▉         | 996/10000 [6:40:43<59:35:10, 23.82s/it] 10%|▉         | 997/10000 [6:41:07<59:24:51, 23.76s/it] 10%|▉         | 998/10000 [6:41:32<60:04:38, 24.03s/it] 10%|▉         | 999/10000 [6:41:56<60:03:01, 24.02s/it] 10%|█         | 1000/10000 [6:42:19<59:45:37, 23.90s/it] 10%|█         | 1001/10000 [6:42:43<59:58:12, 23.99s/it] 10%|█         | 1002/10000 [6:43:08<60:15:34, 24.11s/it] 10%|█         | 1003/10000 [6:43:32<60:28:52, 24.20s/it] 10%|█         | 1004/10000 [6:43:56<59:57:46, 24.00s/it] 10%|█         | 1005/10000 [6:44:20<60:25:07, 24.18s/it] 10%|█         | 1006/10000 [6:44:45<60:21:38, 24.16s/it] 10%|█         | 1007/10000 [6:45:07<59:15:43, 23.72s/it] 10%|█         | 1008/10000 [6:45:31<59:37:31, 23.87s/it] 10%|█         | 1009/10000 [6:45:56<60:10:17, 24.09s/it] 10%|█         | 1010/10000 [6:46:20<60:17:55, 24.15s/it] 10%|█         | 1011/10000 [6:46:45<60:30:08, 24.23s/it] 10%|█         | 1012/10000 [6:47:09<60:44:52, 24.33s/it] 10%|█         | 1013/10000 [6:47:33<60:10:25, 24.10s/it] 10%|█         | 1014/10000 [6:47:57<60:25:37, 24.21s/it] 10%|█         | 1015/10000 [6:48:23<61:42:51, 24.73s/it] 10%|█         | 1016/10000 [6:48:49<62:19:45, 24.98s/it] 10%|█         | 1017/10000 [6:49:12<61:09:01, 24.51s/it] 10%|█         | 1018/10000 [6:49:37<60:57:45, 24.43s/it] 10%|█         | 1019/10000 [6:50:01<60:48:45, 24.38s/it] 10%|█         | 1020/10000 [6:50:25<61:02:57, 24.47s/it] 10%|█         | 1021/10000 [6:50:49<60:12:41, 24.14s/it] 10%|█         | 1022/10000 [6:51:13<60:30:19, 24.26s/it] 10%|█         | 1023/10000 [6:51:36<59:33:45, 23.89s/it] 10%|█         | 1024/10000 [6:52:02<60:50:00, 24.40s/it] 10%|█         | 1025/10000 [6:52:28<62:03:34, 24.89s/it] 10%|█         | 1026/10000 [6:52:51<60:37:12, 24.32s/it] 10%|█         | 1027/10000 [6:53:17<61:54:59, 24.84s/it] 10%|█         | 1028/10000 [6:53:41<60:57:20, 24.46s/it] 10%|█         | 1029/10000 [6:54:04<60:22:52, 24.23s/it] 10%|█         | 1030/10000 [6:54:28<60:02:07, 24.09s/it] 10%|█         | 1031/10000 [6:54:52<60:06:18, 24.13s/it] 10%|█         | 1032/10000 [6:55:16<59:47:35, 24.00s/it] 10%|█         | 1033/10000 [6:55:41<60:50:48, 24.43s/it] 10%|█         | 1034/10000 [6:56:06<61:01:42, 24.50s/it] 10%|█         | 1035/10000 [6:56:30<60:23:23, 24.25s/it] 10%|█         | 1036/10000 [6:56:53<59:39:30, 23.96s/it] 10%|█         | 1037/10000 [6:57:18<60:01:46, 24.11s/it] 10%|█         | 1038/10000 [6:57:42<59:59:12, 24.10s/it] 10%|█         | 1039/10000 [6:58:05<59:21:20, 23.85s/it] 10%|█         | 1040/10000 [6:58:28<58:45:20, 23.61s/it] 10%|█         | 1041/10000 [6:58:52<59:15:04, 23.81s/it] 10%|█         | 1042/10000 [6:59:17<59:56:52, 24.09s/it] 10%|█         | 1043/10000 [6:59:43<61:12:29, 24.60s/it] 10%|█         | 1044/10000 [7:00:08<61:43:16, 24.81s/it] 10%|█         | 1045/10000 [7:00:33<62:00:38, 24.93s/it] 10%|█         | 1046/10000 [7:00:56<60:17:08, 24.24s/it] 10%|█         | 1047/10000 [7:01:20<60:07:33, 24.18s/it] 10%|█         | 1048/10000 [7:01:44<60:08:51, 24.19s/it] 10%|█         | 1049/10000 [7:02:07<59:31:57, 23.94s/it] 10%|█         | 1050/10000 [7:02:30<58:49:37, 23.66s/it] 11%|█         | 1051/10000 [7:02:54<58:43:46, 23.63s/it] 11%|█         | 1052/10000 [7:03:19<59:24:29, 23.90s/it] 11%|█         | 1053/10000 [7:03:41<58:39:43, 23.60s/it] 11%|█         | 1054/10000 [7:04:07<59:47:50, 24.06s/it] 11%|█         | 1055/10000 [7:04:32<60:25:25, 24.32s/it] 11%|█         | 1056/10000 [7:04:56<60:21:52, 24.30s/it] 11%|█         | 1057/10000 [7:05:19<59:27:33, 23.94s/it] 11%|█         | 1058/10000 [7:05:43<59:19:38, 23.88s/it] 11%|█         | 1059/10000 [7:06:07<59:49:05, 24.09s/it] 11%|█         | 1060/10000 [7:06:31<59:35:56, 24.00s/it] 11%|█         | 1061/10000 [7:06:55<59:16:58, 23.88s/it] 11%|█         | 1062/10000 [7:07:19<59:20:48, 23.90s/it] 11%|█         | 1063/10000 [7:07:45<61:26:57, 24.75s/it] 11%|█         | 1064/10000 [7:08:08<59:53:37, 24.13s/it] 11%|█         | 1065/10000 [7:08:33<60:31:04, 24.38s/it] 11%|█         | 1066/10000 [7:08:57<60:18:21, 24.30s/it] 11%|█         | 1067/10000 [7:09:20<59:41:03, 24.05s/it] 11%|█         | 1068/10000 [7:09:46<60:41:50, 24.46s/it] 11%|█         | 1069/10000 [7:10:09<59:57:30, 24.17s/it] 11%|█         | 1070/10000 [7:10:34<60:00:02, 24.19s/it] 11%|█         | 1071/10000 [7:10:58<60:03:01, 24.21s/it] 11%|█         | 1072/10000 [7:11:22<59:38:25, 24.05s/it] 11%|█         | 1073/10000 [7:11:45<59:30:34, 24.00s/it] 11%|█         | 1074/10000 [7:12:09<59:22:50, 23.95s/it] 11%|█         | 1075/10000 [7:12:33<59:10:16, 23.87s/it] 11%|█         | 1076/10000 [7:12:56<58:54:06, 23.76s/it] 11%|█         | 1077/10000 [7:13:20<58:58:37, 23.79s/it] 11%|█         | 1078/10000 [7:13:46<60:01:16, 24.22s/it] 11%|█         | 1079/10000 [7:14:10<60:11:08, 24.29s/it] 11%|█         | 1080/10000 [7:14:36<61:11:52, 24.70s/it] 11%|█         | 1081/10000 [7:14:59<60:10:31, 24.29s/it] 11%|█         | 1082/10000 [7:15:23<60:16:27, 24.33s/it] 11%|█         | 1083/10000 [7:15:47<59:42:02, 24.10s/it] 11%|█         | 1084/10000 [7:16:10<58:35:54, 23.66s/it] 11%|█         | 1085/10000 [7:16:33<58:37:55, 23.68s/it] 11%|█         | 1086/10000 [7:16:56<58:05:17, 23.46s/it] 11%|█         | 1087/10000 [7:17:21<58:39:15, 23.69s/it] 11%|█         | 1088/10000 [7:17:45<59:21:24, 23.98s/it] 11%|█         | 1089/10000 [7:18:09<59:07:37, 23.89s/it] 11%|█         | 1090/10000 [7:18:32<58:53:20, 23.79s/it] 11%|█         | 1091/10000 [7:18:56<58:40:54, 23.71s/it] 11%|█         | 1092/10000 [7:19:19<58:32:19, 23.66s/it] 11%|█         | 1093/10000 [7:19:44<59:04:51, 23.88s/it] 11%|█         | 1094/10000 [7:20:07<58:40:01, 23.71s/it] 11%|█         | 1095/10000 [7:20:32<59:12:41, 23.94s/it] 11%|█         | 1096/10000 [7:20:57<60:11:10, 24.33s/it] 11%|█         | 1097/10000 [7:21:22<60:27:15, 24.45s/it] 11%|█         | 1098/10000 [7:21:46<60:28:30, 24.46s/it] 11%|█         | 1099/10000 [7:22:09<59:25:00, 24.03s/it] 11%|█         | 1100/10000 [7:22:33<59:11:42, 23.94s/it] 11%|█         | 1101/10000 [7:22:56<58:54:22, 23.83s/it] 11%|█         | 1102/10000 [7:23:20<58:28:38, 23.66s/it]slurmstepd-mscluster9: error: *** JOB 125084 ON mscluster9 CANCELLED AT 2024-10-09T13:08:49 ***
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 6 leaked semlock objects to clean up at shutdown
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/joblib/externals/loky/backend/resource_tracker.py:314: UserWarning: resource_tracker: There appear to be 1 leaked folder objects to clean up at shutdown
  warnings.warn(
