wandb: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: zachs (zachs-university-of-the-witwatersrand). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.3
wandb: Run data is saved locally in /home-mscluster/zschwark/Honours-Research/wandb/run-20241020_174223-p49p0uba
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run Random_very_basic
wandb: ⭐️ View project at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research
wandb: 🚀 View run at https://wandb.ai/zachs-university-of-the-witwatersrand/Honours-Research/runs/p49p0uba
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
/home-mscluster/zschwark/miniconda3/envs/HonoursResearch/lib/python3.11/site-packages/sklearn/preprocessing/_discretization.py:263: UserWarning: Feature 0 is constant and will be replaced with 0.
  warnings.warn(
#############
Data loaded
#############

  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 50%|█████     | 4/8 [00:00<00:00, 33.07it/s][A
100%|██████████| 8/8 [00:00<00:00, 33.36it/s][A100%|██████████| 8/8 [00:00<00:00, 33.25it/s]
 20%|██        | 1/5 [00:13<00:55, 13.98s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [00:05<00:37,  5.34s/it][A
 25%|██▌       | 2/8 [00:10<00:31,  5.33s/it][A
 38%|███▊      | 3/8 [00:16<00:26,  5.35s/it][A
 50%|█████     | 4/8 [00:21<00:22,  5.56s/it][A
 62%|██████▎   | 5/8 [00:27<00:16,  5.48s/it][A
 75%|███████▌  | 6/8 [00:32<00:10,  5.42s/it][A
 88%|████████▊ | 7/8 [00:37<00:05,  5.39s/it][A
100%|██████████| 8/8 [00:43<00:00,  5.40s/it][A100%|██████████| 8/8 [00:43<00:00,  5.41s/it]
 40%|████      | 2/5 [00:57<01:34, 31.59s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [00:00<00:01,  5.80it/s][A
 25%|██▌       | 2/8 [00:00<00:01,  5.82it/s][A
 38%|███▊      | 3/8 [00:00<00:00,  5.84it/s][A
 50%|█████     | 4/8 [00:00<00:00,  5.86it/s][A
 62%|██████▎   | 5/8 [00:00<00:00,  5.88it/s][A
 75%|███████▌  | 6/8 [00:01<00:00,  5.89it/s][A
 88%|████████▊ | 7/8 [00:01<00:00,  5.85it/s][A
100%|██████████| 8/8 [00:01<00:00,  5.80it/s][A100%|██████████| 8/8 [00:01<00:00,  5.83it/s]
 60%|██████    | 3/5 [01:00<00:36, 18.24s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A100%|██████████| 8/8 [00:00<00:00, 101.16it/s]
 80%|████████  | 4/5 [01:17<00:17, 17.93s/it]Performing Variable Elimination...

  0%|          | 0/8 [00:00<?, ?it/s][A
 62%|██████▎   | 5/8 [00:00<00:00, 44.29it/s][A100%|██████████| 8/8 [00:00<00:00, 44.05it/s]
100%|██████████| 5/5 [01:18<00:00, 11.76s/it]100%|██████████| 5/5 [01:18<00:00, 15.71s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 25%|██▌       | 4/16 [00:00<00:00, 32.83it/s][A
 50%|█████     | 8/16 [00:00<00:00, 32.63it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 32.56it/s][A
100%|██████████| 16/16 [00:00<00:00, 32.66it/s][A100%|██████████| 16/16 [00:00<00:00, 32.62it/s]
 20%|██        | 1/5 [00:04<00:17,  4.41s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 38%|███▊      | 6/16 [00:00<00:00, 56.69it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 56.72it/s][A100%|██████████| 16/16 [00:00<00:00, 56.60it/s]
 40%|████      | 2/5 [00:07<00:10,  3.41s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 19%|█▉        | 3/16 [00:00<00:00, 21.37it/s][A
 38%|███▊      | 6/16 [00:00<00:00, 21.33it/s][A
 56%|█████▋    | 9/16 [00:00<00:00, 21.36it/s][A
 75%|███████▌  | 12/16 [00:00<00:00, 21.14it/s][A
 94%|█████████▍| 15/16 [00:00<00:00, 21.22it/s][A100%|██████████| 16/16 [00:00<00:00, 21.24it/s]
 60%|██████    | 3/5 [00:09<00:05,  2.90s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 31%|███▏      | 5/16 [00:00<00:00, 44.24it/s][A
 62%|██████▎   | 10/16 [00:00<00:00, 44.28it/s][A
 94%|█████████▍| 15/16 [00:00<00:00, 44.21it/s][A100%|██████████| 16/16 [00:00<00:00, 44.05it/s]
 80%|████████  | 4/5 [00:10<00:02,  2.30s/it]Performing Variable Elimination...

  0%|          | 0/16 [00:00<?, ?it/s][A
 31%|███▏      | 5/16 [00:00<00:00, 48.82it/s][A
 69%|██████▉   | 11/16 [00:00<00:00, 50.98it/s][A100%|██████████| 16/16 [00:00<00:00, 53.81it/s]
100%|██████████| 5/5 [00:22<00:00,  5.62s/it]100%|██████████| 5/5 [00:22<00:00,  4.46s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 33%|███▎      | 8/24 [00:00<00:00, 74.19it/s][A
 67%|██████▋   | 16/24 [00:00<00:00, 74.01it/s][A
100%|██████████| 24/24 [00:00<00:00, 73.88it/s][A100%|██████████| 24/24 [00:00<00:00, 73.84it/s]
 20%|██        | 1/5 [00:01<00:04,  1.06s/it]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 58%|█████▊    | 14/24 [00:00<00:00, 139.34it/s][A100%|██████████| 24/24 [00:00<00:00, 140.15it/s]
 40%|████      | 2/5 [00:01<00:02,  1.04it/s]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
  8%|▊         | 2/24 [00:00<00:01, 14.64it/s][A
 17%|█▋        | 4/24 [00:00<00:01, 14.82it/s][A
 25%|██▌       | 6/24 [00:00<00:01, 14.89it/s][A
 33%|███▎      | 8/24 [00:00<00:01, 14.86it/s][A
 42%|████▏     | 10/24 [00:00<00:00, 14.88it/s][A
 50%|█████     | 12/24 [00:00<00:00, 14.91it/s][A
 58%|█████▊    | 14/24 [00:00<00:00, 14.92it/s][A
 67%|██████▋   | 16/24 [00:01<00:00, 14.84it/s][A
 75%|███████▌  | 18/24 [00:01<00:00, 14.80it/s][A
 83%|████████▎ | 20/24 [00:01<00:00, 14.79it/s][A
 92%|█████████▏| 22/24 [00:01<00:00, 14.82it/s][A
100%|██████████| 24/24 [00:01<00:00, 14.84it/s][A100%|██████████| 24/24 [00:01<00:00, 14.84it/s]
 60%|██████    | 3/5 [00:05<00:04,  2.36s/it]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 33%|███▎      | 8/24 [00:00<00:00, 78.90it/s][A
 67%|██████▋   | 16/24 [00:00<00:00, 78.44it/s][A
100%|██████████| 24/24 [00:00<00:00, 78.43it/s][A100%|██████████| 24/24 [00:00<00:00, 78.37it/s]
 80%|████████  | 4/5 [00:07<00:01,  1.89s/it]Performing Variable Elimination...

  0%|          | 0/24 [00:00<?, ?it/s][A
 25%|██▌       | 6/24 [00:00<00:00, 55.42it/s][A
 50%|█████     | 12/24 [00:00<00:00, 54.96it/s][A
 75%|███████▌  | 18/24 [00:00<00:00, 55.11it/s][A
100%|██████████| 24/24 [00:00<00:00, 55.39it/s][A100%|██████████| 24/24 [00:00<00:00, 55.24it/s]
100%|██████████| 5/5 [01:51<00:00, 38.88s/it]100%|██████████| 5/5 [01:51<00:00, 22.32s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  3%|▎         | 1/32 [00:00<00:15,  2.03it/s][A
  6%|▋         | 2/32 [00:00<00:14,  2.02it/s][A
  9%|▉         | 3/32 [00:01<00:14,  2.02it/s][A
 12%|█▎        | 4/32 [00:01<00:13,  2.02it/s][A
 16%|█▌        | 5/32 [00:02<00:13,  2.03it/s][A
 19%|█▉        | 6/32 [00:02<00:12,  2.03it/s][A
 22%|██▏       | 7/32 [00:03<00:12,  2.03it/s][A
 25%|██▌       | 8/32 [00:03<00:11,  2.03it/s][A
 28%|██▊       | 9/32 [00:04<00:11,  2.03it/s][A
 31%|███▏      | 10/32 [00:04<00:10,  2.03it/s][A
 34%|███▍      | 11/32 [00:05<00:10,  2.03it/s][A
 38%|███▊      | 12/32 [00:05<00:09,  2.03it/s][A
 41%|████      | 13/32 [00:06<00:09,  2.03it/s][A
 44%|████▍     | 14/32 [00:06<00:08,  2.07it/s][A
 47%|████▋     | 15/32 [00:07<00:08,  2.06it/s][A
 50%|█████     | 16/32 [00:07<00:07,  2.05it/s][A
 53%|█████▎    | 17/32 [00:08<00:07,  2.04it/s][A
 56%|█████▋    | 18/32 [00:08<00:06,  2.04it/s][A
 59%|█████▉    | 19/32 [00:09<00:06,  2.03it/s][A
 62%|██████▎   | 20/32 [00:09<00:05,  2.03it/s][A
 66%|██████▌   | 21/32 [00:10<00:05,  2.03it/s][A
 69%|██████▉   | 22/32 [00:10<00:04,  2.03it/s][A
 72%|███████▏  | 23/32 [00:11<00:04,  2.03it/s][A
 75%|███████▌  | 24/32 [00:11<00:03,  2.07it/s][A
 78%|███████▊  | 25/32 [00:12<00:03,  2.06it/s][A
 81%|████████▏ | 26/32 [00:12<00:02,  2.05it/s][A
 84%|████████▍ | 27/32 [00:13<00:02,  2.04it/s][A
 88%|████████▊ | 28/32 [00:13<00:01,  2.04it/s][A
 91%|█████████ | 29/32 [00:14<00:01,  2.07it/s][A
 94%|█████████▍| 30/32 [00:14<00:00,  2.06it/s][A
 97%|█████████▋| 31/32 [00:15<00:00,  2.09it/s][A
100%|██████████| 32/32 [00:15<00:00,  2.07it/s][A100%|██████████| 32/32 [00:15<00:00,  2.04it/s]
 20%|██        | 1/5 [00:17<01:08, 17.17s/it]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
 28%|██▊       | 9/32 [00:00<00:00, 88.34it/s][A
 56%|█████▋    | 18/32 [00:00<00:00, 88.51it/s][A
 84%|████████▍ | 27/32 [00:00<00:00, 88.45it/s][A100%|██████████| 32/32 [00:00<00:00, 88.32it/s]
 40%|████      | 2/5 [00:18<00:23,  7.99s/it]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
  6%|▋         | 2/32 [00:00<00:02, 12.14it/s][A
 12%|█▎        | 4/32 [00:00<00:02, 12.39it/s][A
 19%|█▉        | 6/32 [00:00<00:02, 12.49it/s][A
 25%|██▌       | 8/32 [00:00<00:01, 12.54it/s][A
 31%|███▏      | 10/32 [00:00<00:01, 12.51it/s][A
 38%|███▊      | 12/32 [00:00<00:01, 12.47it/s][A
 44%|████▍     | 14/32 [00:01<00:01, 12.55it/s][A
 50%|█████     | 16/32 [00:01<00:01, 12.61it/s][A
 56%|█████▋    | 18/32 [00:01<00:01, 12.59it/s][A
 62%|██████▎   | 20/32 [00:01<00:00, 12.58it/s][A
 69%|██████▉   | 22/32 [00:01<00:00, 12.52it/s][A
 75%|███████▌  | 24/32 [00:01<00:00, 12.58it/s][A
 81%|████████▏ | 26/32 [00:02<00:00, 12.50it/s][A
 88%|████████▊ | 28/32 [00:02<00:00, 12.54it/s][A
 94%|█████████▍| 30/32 [00:02<00:00, 12.56it/s][A
100%|██████████| 32/32 [00:02<00:00, 12.53it/s][A100%|██████████| 32/32 [00:02<00:00, 12.53it/s]
 60%|██████    | 3/5 [04:06<03:36, 108.43s/it]Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
 19%|█▉        | 6/32 [00:00<00:00, 55.04it/s][A
 38%|███▊      | 12/32 [00:00<00:00, 55.04it/s][A
 56%|█████▋    | 18/32 [00:00<00:00, 55.14it/s][A
 75%|███████▌  | 24/32 [00:00<00:00, 54.93it/s][A
 94%|█████████▍| 30/32 [00:00<00:00, 55.02it/s][A100%|██████████| 32/32 [00:00<00:00, 54.99it/s]
 80%|████████  | 4/5 [04:07<01:06, 66.13s/it] Performing Variable Elimination...

  0%|          | 0/32 [00:00<?, ?it/s][A
 31%|███▏      | 10/32 [00:00<00:00, 96.85it/s][A
 62%|██████▎   | 20/32 [00:00<00:00, 96.53it/s][A
 94%|█████████▍| 30/32 [00:00<00:00, 96.15it/s][A100%|██████████| 32/32 [00:00<00:00, 96.12it/s]
100%|██████████| 5/5 [04:09<00:00, 42.71s/it]100%|██████████| 5/5 [04:09<00:00, 49.83s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
 10%|█         | 4/40 [00:00<00:01, 31.89it/s][A
 20%|██        | 8/40 [00:00<00:01, 31.78it/s][A
 30%|███       | 12/40 [00:00<00:00, 31.88it/s][A
 40%|████      | 16/40 [00:00<00:00, 31.87it/s][A
 50%|█████     | 20/40 [00:00<00:00, 31.91it/s][A
 60%|██████    | 24/40 [00:00<00:00, 31.92it/s][A
 70%|███████   | 28/40 [00:00<00:00, 31.91it/s][A
 80%|████████  | 32/40 [00:01<00:00, 31.92it/s][A
 90%|█████████ | 36/40 [00:01<00:00, 31.95it/s][A
100%|██████████| 40/40 [00:01<00:00, 31.91it/s][A100%|██████████| 40/40 [00:01<00:00, 31.89it/s]
 20%|██        | 1/5 [00:02<00:08,  2.12s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  2%|▎         | 1/40 [00:02<01:26,  2.22s/it][A
  5%|▌         | 2/40 [00:04<01:24,  2.23s/it][A
  8%|▊         | 3/40 [00:06<01:18,  2.12s/it][A
 10%|█         | 4/40 [00:08<01:14,  2.07s/it][A
 12%|█▎        | 5/40 [00:10<01:11,  2.05s/it][A
 15%|█▌        | 6/40 [00:12<01:10,  2.07s/it][A
 18%|█▊        | 7/40 [00:14<01:07,  2.05s/it][A
 20%|██        | 8/40 [00:16<01:04,  2.02s/it][A
 22%|██▎       | 9/40 [00:18<01:02,  2.00s/it][A
 25%|██▌       | 10/40 [00:20<01:01,  2.06s/it][A
 28%|██▊       | 11/40 [00:22<01:00,  2.10s/it][A
 30%|███       | 12/40 [00:25<00:59,  2.12s/it][A
 32%|███▎      | 13/40 [00:27<00:56,  2.09s/it][A
 35%|███▌      | 14/40 [00:29<00:53,  2.06s/it][A
 38%|███▊      | 15/40 [00:31<00:52,  2.11s/it][A
 40%|████      | 16/40 [00:33<00:51,  2.14s/it][A
 42%|████▎     | 17/40 [00:35<00:48,  2.10s/it][A
 45%|████▌     | 18/40 [00:37<00:46,  2.11s/it][A
 48%|████▊     | 19/40 [00:39<00:43,  2.08s/it][A
 50%|█████     | 20/40 [00:41<00:41,  2.10s/it][A
 52%|█████▎    | 21/40 [00:43<00:40,  2.13s/it][A
 55%|█████▌    | 22/40 [00:46<00:38,  2.14s/it][A
 57%|█████▊    | 23/40 [00:48<00:36,  2.15s/it][A
 60%|██████    | 24/40 [00:50<00:33,  2.10s/it][A
 62%|██████▎   | 25/40 [00:52<00:31,  2.07s/it][A
 65%|██████▌   | 26/40 [00:54<00:28,  2.03s/it][A
 68%|██████▊   | 27/40 [00:56<00:27,  2.09s/it][A
 70%|███████   | 28/40 [00:58<00:24,  2.06s/it][A
 72%|███████▎  | 29/40 [01:00<00:22,  2.04s/it][A
 75%|███████▌  | 30/40 [01:02<00:20,  2.09s/it][A
 78%|███████▊  | 31/40 [01:04<00:18,  2.06s/it][A
 80%|████████  | 32/40 [01:06<00:16,  2.04s/it][A
 82%|████████▎ | 33/40 [01:08<00:14,  2.09s/it][A
 85%|████████▌ | 34/40 [01:10<00:12,  2.10s/it][A
 88%|████████▊ | 35/40 [01:12<00:10,  2.06s/it][A
 90%|█████████ | 36/40 [01:14<00:08,  2.05s/it][A
 92%|█████████▎| 37/40 [01:16<00:06,  2.02s/it][A
 95%|█████████▌| 38/40 [01:18<00:04,  2.02s/it][A
 98%|█████████▊| 39/40 [01:20<00:02,  2.02s/it][A
100%|██████████| 40/40 [01:22<00:00,  2.01s/it][A100%|██████████| 40/40 [01:22<00:00,  2.07s/it]
 40%|████      | 2/5 [01:42<02:59, 59.75s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
 45%|████▌     | 18/40 [00:00<00:00, 178.93it/s][A
 90%|█████████ | 36/40 [00:00<00:00, 178.81it/s][A100%|██████████| 40/40 [00:00<00:00, 178.22it/s]
 60%|██████    | 3/5 [03:30<02:44, 82.09s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  2%|▎         | 1/40 [00:37<24:17, 37.36s/it][A
  5%|▌         | 2/40 [01:11<22:28, 35.50s/it][A
  8%|▊         | 3/40 [01:49<22:28, 36.44s/it][A
 10%|█         | 4/40 [02:22<21:04, 35.11s/it][A
 12%|█▎        | 5/40 [02:59<20:54, 35.83s/it][A
 15%|█▌        | 6/40 [03:35<20:20, 35.91s/it][A
 18%|█▊        | 7/40 [04:12<20:01, 36.40s/it][A
 20%|██        | 8/40 [04:49<19:29, 36.56s/it][A
 22%|██▎       | 9/40 [05:25<18:50, 36.48s/it][A
 25%|██▌       | 10/40 [05:56<17:18, 34.63s/it][A
 28%|██▊       | 11/40 [06:33<17:06, 35.40s/it][A
 30%|███       | 12/40 [07:10<16:46, 35.96s/it][A
 32%|███▎      | 13/40 [07:47<16:13, 36.06s/it][A
 35%|███▌      | 14/40 [08:25<15:53, 36.65s/it][A
 38%|███▊      | 15/40 [08:59<14:57, 35.91s/it][A
 40%|████      | 16/40 [09:32<13:59, 34.99s/it][A
 42%|████▎     | 17/40 [10:05<13:10, 34.37s/it][A
 45%|████▌     | 18/40 [10:42<12:52, 35.13s/it][A
 48%|████▊     | 19/40 [11:15<12:04, 34.49s/it][A
 50%|█████     | 20/40 [11:47<11:19, 33.98s/it][A
 52%|█████▎    | 21/40 [12:24<11:00, 34.74s/it][A
 55%|█████▌    | 22/40 [12:58<10:20, 34.45s/it][A
 57%|█████▊    | 23/40 [13:30<09:35, 33.87s/it][A
 60%|██████    | 24/40 [14:05<09:09, 34.32s/it][A
 62%|██████▎   | 25/40 [14:41<08:40, 34.73s/it][A
 65%|██████▌   | 26/40 [15:14<07:59, 34.22s/it][A
 68%|██████▊   | 27/40 [15:50<07:29, 34.59s/it][A
 70%|███████   | 28/40 [16:22<06:47, 33.97s/it][A
 72%|███████▎  | 29/40 [16:57<06:15, 34.10s/it][A
 75%|███████▌  | 30/40 [17:33<05:47, 34.76s/it][A
 78%|███████▊  | 31/40 [18:06<05:08, 34.29s/it][A
 80%|████████  | 32/40 [18:43<04:40, 35.06s/it][A
 82%|████████▎ | 33/40 [19:20<04:09, 35.69s/it][A
 85%|████████▌ | 34/40 [19:54<03:31, 35.25s/it][A
 88%|████████▊ | 35/40 [20:31<02:59, 35.81s/it][A
 90%|█████████ | 36/40 [21:09<02:25, 36.39s/it][A
 92%|█████████▎| 37/40 [21:41<01:45, 35.05s/it][A
 95%|█████████▌| 38/40 [22:19<01:11, 35.93s/it][A
 98%|█████████▊| 39/40 [22:56<00:36, 36.33s/it][A
100%|██████████| 40/40 [23:29<00:00, 35.30s/it][A100%|██████████| 40/40 [23:29<00:00, 35.24s/it]
 80%|████████  | 4/5 [27:01<10:06, 606.62s/it]Performing Variable Elimination...

  0%|          | 0/40 [00:00<?, ?it/s][A
  5%|▌         | 2/40 [00:00<00:03, 11.94it/s][A
 10%|█         | 4/40 [00:00<00:03, 11.97it/s][A
 15%|█▌        | 6/40 [00:00<00:02, 11.94it/s][A
 20%|██        | 8/40 [00:00<00:02, 11.86it/s][A
 25%|██▌       | 10/40 [00:00<00:02, 11.90it/s][A
 30%|███       | 12/40 [00:01<00:02, 11.91it/s][A
 35%|███▌      | 14/40 [00:01<00:02, 11.91it/s][A
 40%|████      | 16/40 [00:01<00:02, 11.93it/s][A
 45%|████▌     | 18/40 [00:01<00:01, 11.86it/s][A
 50%|█████     | 20/40 [00:01<00:01, 11.90it/s][A
 55%|█████▌    | 22/40 [00:01<00:01, 11.89it/s][A
 60%|██████    | 24/40 [00:02<00:01, 11.89it/s][A
 65%|██████▌   | 26/40 [00:02<00:01, 11.93it/s][A
 70%|███████   | 28/40 [00:02<00:01, 11.93it/s][A
 75%|███████▌  | 30/40 [00:02<00:00, 11.94it/s][A
 80%|████████  | 32/40 [00:02<00:00, 11.96it/s][A
 85%|████████▌ | 34/40 [00:02<00:00, 11.97it/s][A
 90%|█████████ | 36/40 [00:03<00:00, 11.95it/s][A
 95%|█████████▌| 38/40 [00:03<00:00, 11.96it/s][A
100%|██████████| 40/40 [00:03<00:00, 11.97it/s][A100%|██████████| 40/40 [00:03<00:00, 11.93it/s]
100%|██████████| 5/5 [27:05<00:00, 389.38s/it]100%|██████████| 5/5 [27:05<00:00, 325.16s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
  2%|▏         | 1/48 [03:41<2:53:39, 221.69s/it][A
  4%|▍         | 2/48 [07:22<2:49:39, 221.30s/it][A
  6%|▋         | 3/48 [11:03<2:45:57, 221.27s/it][A
  8%|▊         | 4/48 [14:45<2:42:20, 221.37s/it][A
 10%|█         | 5/48 [18:25<2:38:11, 220.73s/it][A
 12%|█▎        | 6/48 [22:09<2:35:18, 221.86s/it][A
 15%|█▍        | 7/48 [25:50<2:31:30, 221.71s/it][A
 17%|█▋        | 8/48 [29:32<2:27:46, 221.67s/it][A
 19%|█▉        | 9/48 [33:13<2:24:01, 221.57s/it][A
 21%|██        | 10/48 [36:54<2:20:12, 221.38s/it][A
 23%|██▎       | 11/48 [40:34<2:16:11, 220.86s/it][A
 25%|██▌       | 12/48 [44:14<2:12:29, 220.81s/it][A
 27%|██▋       | 13/48 [47:59<2:09:24, 221.85s/it][A
 29%|██▉       | 14/48 [51:42<2:06:01, 222.39s/it][A
 31%|███▏      | 15/48 [55:25<2:02:22, 222.51s/it][A
 33%|███▎      | 16/48 [59:08<1:58:43, 222.60s/it][A
 35%|███▌      | 17/48 [1:02:49<1:54:45, 222.10s/it][A
 38%|███▊      | 18/48 [1:06:35<1:51:39, 223.32s/it][A
 40%|███▉      | 19/48 [1:10:16<1:47:35, 222.59s/it][A
 42%|████▏     | 20/48 [1:13:56<1:43:29, 221.78s/it][A
 44%|████▍     | 21/48 [1:17:35<1:39:31, 221.15s/it][A
 46%|████▌     | 22/48 [1:21:15<1:35:34, 220.56s/it][A
 48%|████▊     | 23/48 [1:24:56<1:31:57, 220.70s/it][A
 50%|█████     | 24/48 [1:28:37<1:28:21, 220.90s/it][A
 52%|█████▏    | 25/48 [1:32:20<1:24:53, 221.44s/it][A
 54%|█████▍    | 26/48 [1:36:04<1:21:33, 222.45s/it][A
 56%|█████▋    | 27/48 [1:39:50<1:18:10, 223.36s/it][A
 58%|█████▊    | 28/48 [1:43:36<1:14:45, 224.29s/it][A
 60%|██████    | 29/48 [1:47:19<1:10:52, 223.79s/it][A
 62%|██████▎   | 30/48 [1:51:02<1:07:06, 223.70s/it][A
 65%|██████▍   | 31/48 [1:54:43<1:03:07, 222.82s/it][A
 67%|██████▋   | 32/48 [1:58:22<59:04, 221.50s/it]  [A
 69%|██████▉   | 33/48 [2:02:02<55:18, 221.21s/it][A
 71%|███████   | 34/48 [2:05:43<51:36, 221.17s/it][A
 73%|███████▎  | 35/48 [2:09:24<47:54, 221.12s/it][A
 75%|███████▌  | 36/48 [2:13:04<44:08, 220.73s/it][A
 77%|███████▋  | 37/48 [2:16:48<40:39, 221.78s/it][A
 79%|███████▉  | 38/48 [2:20:35<37:11, 223.13s/it][A
 81%|████████▏ | 39/48 [2:24:20<33:35, 223.96s/it][A
 83%|████████▎ | 40/48 [2:28:05<29:52, 224.10s/it][A
 85%|████████▌ | 41/48 [2:31:46<26:01, 223.12s/it][A
 88%|████████▊ | 42/48 [2:35:25<22:12, 222.08s/it][A
 90%|████████▉ | 43/48 [2:39:07<18:29, 221.88s/it][A
 92%|█████████▏| 44/48 [2:42:46<14:44, 221.18s/it][A
 94%|█████████▍| 45/48 [2:46:28<11:03, 221.29s/it][A
 96%|█████████▌| 46/48 [2:50:09<07:22, 221.26s/it][A
 98%|█████████▊| 47/48 [2:53:49<03:40, 220.89s/it][A
100%|██████████| 48/48 [2:57:30<00:00, 221.02s/it][A100%|██████████| 48/48 [2:57:30<00:00, 221.89s/it]
 20%|██        | 1/5 [2:57:45<11:51:01, 10665.47s/it]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
 25%|██▌       | 12/48 [00:00<00:00, 110.13it/s][A
 50%|█████     | 24/48 [00:00<00:00, 109.63it/s][A
 75%|███████▌  | 36/48 [00:00<00:00, 110.08it/s][A
100%|██████████| 48/48 [00:00<00:00, 109.92it/s][A100%|██████████| 48/48 [00:00<00:00, 109.83it/s]
 40%|████      | 2/5 [2:57:46<3:39:37, 4392.45s/it]  Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A  0%|          | 0/48 [02:40<?, ?it/s]
/home-mscluster/zschwark/Honours-Research/./CrossValidation.py:61: UserWarning: Could not evaluate desired distribution. Problem could be in Variable Elimination where a certain node was not in the graph.
  warnings.warn('Could not evaluate desired distribution. Problem could be in Variable Elimination where a certain node was not in the graph.')
 60%|██████    | 3/5 [3:00:44<1:22:15, 2467.94s/it]Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A  0%|          | 0/48 [09:48<?, ?it/s]
/home-mscluster/zschwark/Honours-Research/./CrossValidation.py:61: UserWarning: Could not evaluate desired distribution. Problem could be in Variable Elimination where a certain node was not in the graph.
  warnings.warn('Could not evaluate desired distribution. Problem could be in Variable Elimination where a certain node was not in the graph.')
 80%|████████  | 4/5 [3:10:34<28:46, 1726.59s/it]  Performing Variable Elimination...

  0%|          | 0/48 [00:00<?, ?it/s][A
  2%|▏         | 1/48 [00:05<04:15,  5.43s/it][A
  4%|▍         | 2/48 [00:11<04:14,  5.54s/it][A
  6%|▋         | 3/48 [00:16<04:11,  5.58s/it][A
  8%|▊         | 4/48 [00:22<04:05,  5.58s/it][A
 10%|█         | 5/48 [00:27<03:58,  5.54s/it][A
 12%|█▎        | 6/48 [00:33<03:51,  5.52s/it][A
 15%|█▍        | 7/48 [00:38<03:39,  5.35s/it][A
 17%|█▋        | 8/48 [00:43<03:36,  5.42s/it][A
 19%|█▉        | 9/48 [00:49<03:33,  5.47s/it][A
 21%|██        | 10/48 [00:54<03:27,  5.47s/it][A
 23%|██▎       | 11/48 [01:00<03:21,  5.45s/it][A
 25%|██▌       | 12/48 [01:05<03:15,  5.44s/it][A
 27%|██▋       | 13/48 [01:11<03:10,  5.44s/it][A
 29%|██▉       | 14/48 [01:16<03:04,  5.43s/it][A
 31%|███▏      | 15/48 [01:21<02:55,  5.32s/it][A
 33%|███▎      | 16/48 [01:27<02:51,  5.37s/it][A
 35%|███▌      | 17/48 [01:32<02:46,  5.38s/it][A
 38%|███▊      | 18/48 [01:37<02:42,  5.40s/it][A
 40%|███▉      | 19/48 [01:43<02:36,  5.41s/it][A
 42%|████▏     | 20/48 [01:48<02:31,  5.41s/it][A
 44%|████▍     | 21/48 [01:54<02:26,  5.41s/it][A
 46%|████▌     | 22/48 [01:59<02:21,  5.46s/it][A
 48%|████▊     | 23/48 [02:05<02:16,  5.44s/it][A
 50%|█████     | 24/48 [02:10<02:10,  5.43s/it][A
 52%|█████▏    | 25/48 [02:15<02:04,  5.43s/it][A
 54%|█████▍    | 26/48 [02:21<01:59,  5.42s/it][A
 56%|█████▋    | 27/48 [02:26<01:53,  5.42s/it][A
 58%|█████▊    | 28/48 [02:32<01:48,  5.40s/it][A
 60%|██████    | 29/48 [02:37<01:42,  5.38s/it][A
 62%|██████▎   | 30/48 [02:42<01:34,  5.23s/it][A
 65%|██████▍   | 31/48 [02:47<01:29,  5.28s/it][A
 67%|██████▋   | 32/48 [02:52<01:23,  5.24s/it][A
 69%|██████▉   | 33/48 [02:58<01:19,  5.29s/it][A
 71%|███████   | 34/48 [03:03<01:14,  5.30s/it][A
 73%|███████▎  | 35/48 [03:09<01:09,  5.33s/it][A
 75%|███████▌  | 36/48 [03:14<01:04,  5.35s/it][A
 77%|███████▋  | 37/48 [03:19<00:59,  5.39s/it][A
 79%|███████▉  | 38/48 [03:25<00:53,  5.39s/it][A
 81%|████████▏ | 39/48 [03:30<00:48,  5.37s/it][A
 83%|████████▎ | 40/48 [03:36<00:43,  5.38s/it][A
 85%|████████▌ | 41/48 [03:41<00:37,  5.40s/it][A
 88%|████████▊ | 42/48 [03:46<00:32,  5.41s/it][A
 90%|████████▉ | 43/48 [03:52<00:27,  5.43s/it][A
 92%|█████████▏| 44/48 [03:57<00:21,  5.42s/it][A
 94%|█████████▍| 45/48 [04:03<00:16,  5.44s/it][A
 96%|█████████▌| 46/48 [04:08<00:10,  5.41s/it][A
 98%|█████████▊| 47/48 [04:14<00:05,  5.42s/it][A
100%|██████████| 48/48 [04:18<00:00,  5.25s/it][A100%|██████████| 48/48 [04:18<00:00,  5.39s/it]
100%|██████████| 5/5 [3:14:55<00:00, 1197.97s/it]100%|██████████| 5/5 [3:14:55<00:00, 2339.07s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [00:08<07:41,  8.40s/it][A
  4%|▎         | 2/56 [00:16<07:38,  8.49s/it][A
  5%|▌         | 3/56 [00:25<07:29,  8.48s/it][A
  7%|▋         | 4/56 [00:33<07:19,  8.45s/it][A
  9%|▉         | 5/56 [00:42<07:09,  8.43s/it][A
 11%|█         | 6/56 [00:50<07:00,  8.41s/it][A
 12%|█▎        | 7/56 [00:58<06:51,  8.39s/it][A
 14%|█▍        | 8/56 [01:07<06:39,  8.33s/it][A
 16%|█▌        | 9/56 [01:15<06:35,  8.42s/it][A
 18%|█▊        | 10/56 [01:24<06:36,  8.61s/it][A
 20%|█▉        | 11/56 [01:33<06:30,  8.67s/it][A
 21%|██▏       | 12/56 [01:42<06:20,  8.64s/it][A
 23%|██▎       | 13/56 [01:50<06:10,  8.62s/it][A
 25%|██▌       | 14/56 [01:59<06:00,  8.59s/it][A
 27%|██▋       | 15/56 [02:07<05:49,  8.53s/it][A
 29%|██▊       | 16/56 [02:15<05:38,  8.47s/it][A
 30%|███       | 17/56 [02:24<05:30,  8.47s/it][A
 32%|███▏      | 18/56 [02:32<05:22,  8.49s/it][A
 34%|███▍      | 19/56 [02:41<05:11,  8.42s/it][A
 36%|███▌      | 20/56 [02:49<05:03,  8.44s/it][A
 38%|███▊      | 21/56 [02:58<04:56,  8.47s/it][A
 39%|███▉      | 22/56 [03:06<04:44,  8.38s/it][A
 41%|████      | 23/56 [03:14<04:37,  8.42s/it][A
 43%|████▎     | 24/56 [03:23<04:30,  8.45s/it][A
 45%|████▍     | 25/56 [03:32<04:23,  8.49s/it][A
 46%|████▋     | 26/56 [03:40<04:15,  8.50s/it][A
 48%|████▊     | 27/56 [03:49<04:06,  8.52s/it][A
 50%|█████     | 28/56 [03:57<03:58,  8.52s/it][A
 52%|█████▏    | 29/56 [04:06<03:48,  8.47s/it][A
 54%|█████▎    | 30/56 [04:14<03:39,  8.46s/it][A
 55%|█████▌    | 31/56 [04:23<03:34,  8.56s/it][A
 57%|█████▋    | 32/56 [04:31<03:24,  8.54s/it][A
 59%|█████▉    | 33/56 [04:40<03:15,  8.52s/it][A
 61%|██████    | 34/56 [04:48<03:07,  8.51s/it][A
 62%|██████▎   | 35/56 [04:57<02:58,  8.49s/it][A
 64%|██████▍   | 36/56 [05:05<02:49,  8.48s/it][A
 66%|██████▌   | 37/56 [05:14<02:40,  8.47s/it][A
 68%|██████▊   | 38/56 [05:22<02:32,  8.46s/it][A
 70%|██████▉   | 39/56 [05:30<02:23,  8.46s/it][A
 71%|███████▏  | 40/56 [05:39<02:15,  8.49s/it][A
 73%|███████▎  | 41/56 [05:48<02:07,  8.50s/it][A
 75%|███████▌  | 42/56 [05:56<01:58,  8.48s/it][A
 77%|███████▋  | 43/56 [06:04<01:50,  8.47s/it][A
 79%|███████▊  | 44/56 [06:13<01:41,  8.46s/it][A
 80%|████████  | 45/56 [06:21<01:33,  8.47s/it][A
 82%|████████▏ | 46/56 [06:30<01:24,  8.48s/it][A
 84%|████████▍ | 47/56 [06:38<01:16,  8.45s/it][A
 86%|████████▌ | 48/56 [06:47<01:07,  8.42s/it][A
 88%|████████▊ | 49/56 [06:55<00:59,  8.44s/it][A
 89%|████████▉ | 50/56 [07:04<00:50,  8.46s/it][A
 91%|█████████ | 51/56 [07:12<00:42,  8.49s/it][A
 93%|█████████▎| 52/56 [07:21<00:34,  8.59s/it][A
 95%|█████████▍| 53/56 [07:30<00:25,  8.59s/it][A
 96%|█████████▋| 54/56 [07:38<00:17,  8.57s/it][A
 98%|█████████▊| 55/56 [07:46<00:08,  8.41s/it][A
100%|██████████| 56/56 [07:55<00:00,  8.42s/it][A100%|██████████| 56/56 [07:55<00:00,  8.48s/it]
 20%|██        | 1/5 [07:57<31:48, 477.14s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
 21%|██▏       | 12/56 [00:00<00:00, 112.45it/s][A
 43%|████▎     | 24/56 [00:00<00:00, 111.96it/s][A
 64%|██████▍   | 36/56 [00:00<00:00, 111.74it/s][A
 86%|████████▌ | 48/56 [00:00<00:00, 111.82it/s][A100%|██████████| 56/56 [00:00<00:00, 111.71it/s]
 40%|████      | 2/5 [07:59<09:53, 197.73s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
 14%|█▍        | 8/56 [00:00<00:00, 77.63it/s][A
 29%|██▊       | 16/56 [00:00<00:00, 77.31it/s][A
 43%|████▎     | 24/56 [00:00<00:00, 77.37it/s][A
 57%|█████▋    | 32/56 [00:00<00:00, 77.39it/s][A
 71%|███████▏  | 40/56 [00:00<00:00, 77.38it/s][A
 86%|████████▌ | 48/56 [00:00<00:00, 77.21it/s][A
100%|██████████| 56/56 [00:00<00:00, 77.31it/s][A100%|██████████| 56/56 [00:00<00:00, 77.30it/s]
 60%|██████    | 3/5 [08:04<03:39, 109.72s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  2%|▏         | 1/56 [01:04<58:48, 64.16s/it][A
  4%|▎         | 2/56 [02:07<57:04, 63.43s/it][A
  5%|▌         | 3/56 [03:05<53:58, 61.10s/it][A
  7%|▋         | 4/56 [04:08<53:44, 62.02s/it][A
  9%|▉         | 5/56 [05:07<51:32, 60.65s/it][A
 11%|█         | 6/56 [06:05<49:49, 59.79s/it][A
 12%|█▎        | 7/56 [07:02<48:11, 59.02s/it][A
 14%|█▍        | 8/56 [08:02<47:22, 59.22s/it][A
 16%|█▌        | 9/56 [09:01<46:26, 59.29s/it][A
 18%|█▊        | 10/56 [09:59<45:02, 58.75s/it][A
 20%|█▉        | 11/56 [10:56<43:46, 58.37s/it][A
 21%|██▏       | 12/56 [11:54<42:45, 58.30s/it][A
 23%|██▎       | 13/56 [12:57<42:48, 59.73s/it][A
 25%|██▌       | 14/56 [14:01<42:35, 60.85s/it][A
 27%|██▋       | 15/56 [15:04<42:08, 61.67s/it][A
 29%|██▊       | 16/56 [16:03<40:25, 60.63s/it][A
 30%|███       | 17/56 [17:01<38:57, 59.93s/it][A
 32%|███▏      | 18/56 [18:01<37:56, 59.92s/it][A
 34%|███▍      | 19/56 [19:05<37:43, 61.17s/it][A
 36%|███▌      | 20/56 [20:09<37:13, 62.04s/it][A
 38%|███▊      | 21/56 [21:08<35:43, 61.25s/it][A
 39%|███▉      | 22/56 [22:12<35:02, 61.84s/it][A
 41%|████      | 23/56 [23:12<33:42, 61.30s/it][A
 43%|████▎     | 24/56 [24:12<32:29, 60.93s/it][A
 45%|████▍     | 25/56 [25:11<31:15, 60.51s/it][A
 46%|████▋     | 26/56 [26:15<30:43, 61.45s/it][A
 48%|████▊     | 27/56 [27:15<29:30, 61.06s/it][A
 50%|█████     | 28/56 [28:18<28:48, 61.72s/it][A
 52%|█████▏    | 29/56 [29:16<27:17, 60.66s/it][A
 54%|█████▎    | 30/56 [30:16<26:06, 60.26s/it][A
 55%|█████▌    | 31/56 [31:19<25:26, 61.05s/it][A
 57%|█████▋    | 32/56 [32:22<24:39, 61.63s/it][A
 59%|█████▉    | 33/56 [33:20<23:13, 60.60s/it][A
 61%|██████    | 34/56 [34:20<22:07, 60.36s/it][A
 62%|██████▎   | 35/56 [35:24<21:31, 61.50s/it][A
 64%|██████▍   | 36/56 [36:21<20:06, 60.32s/it][A
 66%|██████▌   | 37/56 [37:19<18:51, 59.57s/it][A
 68%|██████▊   | 38/56 [38:19<17:54, 59.71s/it][A
 70%|██████▉   | 39/56 [39:22<17:09, 60.59s/it][A
 71%|███████▏  | 40/56 [40:20<15:58, 59.88s/it][A
 73%|███████▎  | 41/56 [41:18<14:50, 59.36s/it][A
 75%|███████▌  | 42/56 [42:16<13:45, 59.00s/it][A
 77%|███████▋  | 43/56 [43:20<13:06, 60.48s/it][A
 79%|███████▊  | 44/56 [44:24<12:18, 61.56s/it][A
 80%|████████  | 45/56 [45:24<11:10, 60.93s/it][A
 82%|████████▏ | 46/56 [46:22<10:00, 60.08s/it][A
 84%|████████▍ | 47/56 [47:22<08:59, 59.93s/it][A
 86%|████████▌ | 48/56 [48:25<08:07, 60.89s/it][A
 88%|████████▊ | 49/56 [49:28<07:11, 61.60s/it][A
 89%|████████▉ | 50/56 [50:32<06:13, 62.24s/it][A
 91%|█████████ | 51/56 [51:36<05:13, 62.78s/it][A
 93%|█████████▎| 52/56 [52:40<04:12, 63.21s/it][A
 95%|█████████▍| 53/56 [53:38<03:05, 61.68s/it][A
 96%|█████████▋| 54/56 [54:42<02:04, 62.39s/it][A
 98%|█████████▊| 55/56 [55:45<01:02, 62.56s/it][A
100%|██████████| 56/56 [56:45<00:00, 61.66s/it][A100%|██████████| 56/56 [56:45<00:00, 60.81s/it]
 80%|████████  | 4/5 [1:04:50<23:31, 1411.04s/it]Performing Variable Elimination...

  0%|          | 0/56 [00:00<?, ?it/s][A
  9%|▉         | 5/56 [00:00<00:01, 45.07it/s][A
 18%|█▊        | 10/56 [00:00<00:01, 44.88it/s][A
 27%|██▋       | 15/56 [00:00<00:00, 44.92it/s][A
 36%|███▌      | 20/56 [00:00<00:00, 44.85it/s][A
 45%|████▍     | 25/56 [00:00<00:00, 44.87it/s][A
 54%|█████▎    | 30/56 [00:00<00:00, 44.75it/s][A
 62%|██████▎   | 35/56 [00:00<00:00, 44.73it/s][A
 71%|███████▏  | 40/56 [00:00<00:00, 44.79it/s][A
 80%|████████  | 45/56 [00:01<00:00, 44.71it/s][A
 89%|████████▉ | 50/56 [00:01<00:00, 44.78it/s][A
 98%|█████████▊| 55/56 [00:01<00:00, 44.81it/s][A100%|██████████| 56/56 [00:01<00:00, 44.81it/s]
100%|██████████| 5/5 [1:05:00<00:00, 905.81s/it] 100%|██████████| 5/5 [1:05:00<00:00, 780.04s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
 11%|█         | 7/64 [00:00<00:00, 62.06it/s][A
 22%|██▏       | 14/64 [00:00<00:00, 61.96it/s][A
 33%|███▎      | 21/64 [00:00<00:00, 61.70it/s][A
 44%|████▍     | 28/64 [00:00<00:00, 61.75it/s][A
 55%|█████▍    | 35/64 [00:00<00:00, 61.84it/s][A
 66%|██████▌   | 42/64 [00:00<00:00, 61.82it/s][A
 77%|███████▋  | 49/64 [00:00<00:00, 61.87it/s][A
 88%|████████▊ | 56/64 [00:00<00:00, 61.83it/s][A
 98%|█████████▊| 63/64 [00:01<00:00, 61.90it/s][A100%|██████████| 64/64 [00:01<00:00, 61.81it/s]
 20%|██        | 1/5 [00:02<00:08,  2.00s/it]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  5%|▍         | 3/64 [00:00<00:02, 22.92it/s][A
  9%|▉         | 6/64 [00:00<00:02, 22.66it/s][A
 14%|█▍        | 9/64 [00:00<00:02, 22.73it/s][A
 19%|█▉        | 12/64 [00:00<00:02, 22.80it/s][A
 23%|██▎       | 15/64 [00:00<00:02, 22.83it/s][A
 28%|██▊       | 18/64 [00:00<00:02, 22.86it/s][A
 33%|███▎      | 21/64 [00:00<00:01, 22.87it/s][A
 38%|███▊      | 24/64 [00:01<00:01, 22.88it/s][A
 42%|████▏     | 27/64 [00:01<00:01, 22.88it/s][A
 47%|████▋     | 30/64 [00:01<00:01, 22.86it/s][A
 52%|█████▏    | 33/64 [00:01<00:01, 22.87it/s][A
 56%|█████▋    | 36/64 [00:01<00:01, 22.85it/s][A
 61%|██████    | 39/64 [00:01<00:01, 22.75it/s][A
 66%|██████▌   | 42/64 [00:01<00:00, 22.72it/s][A
 70%|███████   | 45/64 [00:01<00:00, 22.79it/s][A
 75%|███████▌  | 48/64 [00:02<00:00, 22.85it/s][A
 80%|███████▉  | 51/64 [00:02<00:00, 22.83it/s][A
 84%|████████▍ | 54/64 [00:02<00:00, 22.82it/s][A
 89%|████████▉ | 57/64 [00:02<00:00, 22.85it/s][A
 94%|█████████▍| 60/64 [00:02<00:00, 22.87it/s][A
 98%|█████████▊| 63/64 [00:02<00:00, 22.86it/s][A100%|██████████| 64/64 [00:02<00:00, 22.82it/s]
 40%|████      | 2/5 [00:05<00:08,  2.96s/it]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  2%|▏         | 1/64 [01:04<1:08:11, 64.94s/it][A
  3%|▎         | 2/64 [02:11<1:08:03, 65.87s/it][A
  5%|▍         | 3/64 [03:15<1:06:20, 65.26s/it][A
  6%|▋         | 4/64 [04:22<1:05:38, 65.64s/it][A
  8%|▊         | 5/64 [05:26<1:04:10, 65.27s/it][A
  9%|▉         | 6/64 [06:35<1:04:09, 66.38s/it][A
 11%|█         | 7/64 [07:39<1:02:20, 65.62s/it][A
 12%|█▎        | 8/64 [08:42<1:00:23, 64.70s/it][A
 14%|█▍        | 9/64 [09:46<59:13, 64.61s/it]  [A
 16%|█▌        | 10/64 [10:51<58:19, 64.80s/it][A
 17%|█▋        | 11/64 [11:57<57:35, 65.20s/it][A
 19%|█▉        | 12/64 [13:02<56:24, 65.08s/it][A
 20%|██        | 13/64 [14:10<55:59, 65.88s/it][A
 22%|██▏       | 14/64 [15:13<54:17, 65.15s/it][A
 23%|██▎       | 15/64 [16:19<53:13, 65.18s/it][A
 25%|██▌       | 16/64 [17:26<52:43, 65.92s/it][A
 27%|██▋       | 17/64 [18:32<51:36, 65.89s/it][A
 28%|██▊       | 18/64 [19:37<50:12, 65.49s/it][A
 30%|██▉       | 19/64 [20:43<49:12, 65.62s/it][A
 31%|███▏      | 20/64 [21:49<48:12, 65.75s/it][A
 33%|███▎      | 21/64 [22:53<46:51, 65.39s/it][A
 34%|███▍      | 22/64 [24:01<46:17, 66.13s/it][A
 36%|███▌      | 23/64 [25:06<45:02, 65.92s/it][A
 38%|███▊      | 24/64 [26:11<43:46, 65.65s/it][A
 39%|███▉      | 25/64 [27:18<42:47, 65.83s/it][A
 41%|████      | 26/64 [28:21<41:12, 65.06s/it][A
 42%|████▏     | 27/64 [29:27<40:20, 65.41s/it][A
 44%|████▍     | 28/64 [30:35<39:45, 66.25s/it][A
 45%|████▌     | 29/64 [31:39<38:13, 65.53s/it][A
 47%|████▋     | 30/64 [32:44<36:58, 65.24s/it][A
 48%|████▊     | 31/64 [33:51<36:16, 65.95s/it][A
 50%|█████     | 32/64 [34:58<35:14, 66.06s/it][A
 52%|█████▏    | 33/64 [36:04<34:12, 66.20s/it][A
 53%|█████▎    | 34/64 [37:09<32:51, 65.70s/it][A
 55%|█████▍    | 35/64 [38:15<31:52, 65.96s/it][A
 56%|█████▋    | 36/64 [39:19<30:25, 65.21s/it][A
 58%|█████▊    | 37/64 [40:25<29:27, 65.44s/it][A
 59%|█████▉    | 38/64 [41:31<28:26, 65.64s/it][A
 61%|██████    | 39/64 [42:36<27:17, 65.49s/it][A
 62%|██████▎   | 40/64 [43:43<26:24, 66.03s/it][A
 64%|██████▍   | 41/64 [44:48<25:10, 65.69s/it][A
 66%|██████▌   | 42/64 [45:56<24:17, 66.25s/it][A
 67%|██████▋   | 43/64 [47:00<22:57, 65.61s/it][A
 69%|██████▉   | 44/64 [48:05<21:47, 65.40s/it][A
 70%|███████   | 45/64 [49:11<20:44, 65.50s/it][A
 72%|███████▏  | 46/64 [50:18<19:49, 66.08s/it][A
 73%|███████▎  | 47/64 [51:26<18:51, 66.54s/it][A
 75%|███████▌  | 48/64 [52:32<17:41, 66.37s/it][A
 77%|███████▋  | 49/64 [53:37<16:29, 65.95s/it][A
 78%|███████▊  | 50/64 [54:42<15:21, 65.85s/it][A
 80%|███████▉  | 51/64 [55:48<14:15, 65.83s/it][A
 81%|████████▏ | 52/64 [56:54<13:12, 66.01s/it][A
 83%|████████▎ | 53/64 [58:00<12:04, 65.86s/it][A
 84%|████████▍ | 54/64 [59:05<10:55, 65.53s/it][A
 86%|████████▌ | 55/64 [1:00:09<09:46, 65.15s/it][A
 88%|████████▊ | 56/64 [1:01:12<08:36, 64.62s/it][A
 89%|████████▉ | 57/64 [1:02:17<07:32, 64.71s/it][A
 91%|█████████ | 58/64 [1:03:24<06:31, 65.19s/it][A
 92%|█████████▏| 59/64 [1:04:30<05:27, 65.59s/it][A
 94%|█████████▍| 60/64 [1:05:36<04:23, 65.77s/it][A
 95%|█████████▌| 61/64 [1:06:42<03:17, 65.91s/it][A
 97%|█████████▋| 62/64 [1:07:50<02:12, 66.45s/it][A
 98%|█████████▊| 63/64 [1:08:57<01:06, 66.41s/it][A
100%|██████████| 64/64 [1:10:04<00:00, 66.66s/it][A100%|██████████| 64/64 [1:10:04<00:00, 65.69s/it]
 60%|██████    | 3/5 [1:10:12<1:04:04, 1922.37s/it]Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  5%|▍         | 3/64 [00:00<00:02, 21.17it/s][A
  9%|▉         | 6/64 [00:00<00:02, 21.13it/s][A
 14%|█▍        | 9/64 [00:00<00:03, 15.68it/s][A
 19%|█▉        | 12/64 [00:00<00:02, 17.43it/s][A
 23%|██▎       | 15/64 [00:00<00:02, 18.61it/s][A
 28%|██▊       | 18/64 [00:00<00:02, 19.38it/s][A
 33%|███▎      | 21/64 [00:01<00:02, 19.86it/s][A
 38%|███▊      | 24/64 [00:01<00:01, 20.26it/s][A
 42%|████▏     | 27/64 [00:01<00:01, 20.53it/s][A
 47%|████▋     | 30/64 [00:01<00:01, 20.73it/s][A
 52%|█████▏    | 33/64 [00:01<00:01, 20.83it/s][A
 56%|█████▋    | 36/64 [00:01<00:01, 20.93it/s][A
 61%|██████    | 39/64 [00:01<00:01, 21.02it/s][A
 66%|██████▌   | 42/64 [00:02<00:01, 21.05it/s][A
 70%|███████   | 45/64 [00:02<00:00, 21.06it/s][A
 75%|███████▌  | 48/64 [00:02<00:00, 21.10it/s][A
 80%|███████▉  | 51/64 [00:02<00:00, 21.11it/s][A
 84%|████████▍ | 54/64 [00:02<00:00, 21.12it/s][A
 89%|████████▉ | 57/64 [00:02<00:00, 21.07it/s][A
 94%|█████████▍| 60/64 [00:02<00:00, 21.08it/s][A
 98%|█████████▊| 63/64 [00:03<00:00, 21.11it/s][A100%|██████████| 64/64 [00:03<00:00, 20.39it/s]
 80%|████████  | 4/5 [1:10:16<19:25, 1165.19s/it]  Performing Variable Elimination...

  0%|          | 0/64 [00:00<?, ?it/s][A
  6%|▋         | 4/64 [00:00<00:01, 33.54it/s][A
 12%|█▎        | 8/64 [00:00<00:01, 33.66it/s][A
 19%|█▉        | 12/64 [00:00<00:01, 33.42it/s][A
 25%|██▌       | 16/64 [00:00<00:01, 33.61it/s][A
 31%|███▏      | 20/64 [00:00<00:01, 33.55it/s][A
 38%|███▊      | 24/64 [00:00<00:01, 33.33it/s][A
 44%|████▍     | 28/64 [00:00<00:01, 33.44it/s][A
 50%|█████     | 32/64 [00:00<00:00, 33.55it/s][A
 56%|█████▋    | 36/64 [00:01<00:00, 33.60it/s][A
 62%|██████▎   | 40/64 [00:01<00:00, 33.66it/s][A
 69%|██████▉   | 44/64 [00:01<00:00, 33.60it/s][A
 75%|███████▌  | 48/64 [00:01<00:00, 33.58it/s][A
 81%|████████▏ | 52/64 [00:01<00:00, 33.50it/s][A
 88%|████████▊ | 56/64 [00:01<00:00, 33.56it/s][A
 94%|█████████▍| 60/64 [00:01<00:00, 33.53it/s][A
100%|██████████| 64/64 [00:01<00:00, 33.61it/s][A100%|██████████| 64/64 [00:01<00:00, 33.55it/s]
100%|██████████| 5/5 [1:10:19<00:00, 746.00s/it] 100%|██████████| 5/5 [1:10:19<00:00, 843.85s/it]
  0%|          | 0/5 [00:00<?, ?it/s]Performing Variable Elimination...

  0%|          | 0/72 [00:00<?, ?it/s][A/var/lib/slurm/slurmd/job127062/slurm_script: line 11: 847890 Killed                  python3 ~/Honours-Research/Cross_Validation/Random_cross_validation.py very_basic
